
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PcbCPU.EDF
Report Time   = 15:27:17
Nets          =       57
Components    =       17
Connections   =       74
Vias          =       22
Routed Length =   2365.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      132
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       0|      22|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       0|      22|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|      22|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       0|       0|      26|        |  0:00:01|  0:00:01|
|    4| Clean    |       0|       0|       0|       0|      22|        |  0:00:02|  0:00:03|
|    5| Route    |       0|       0|       0|       0|      22|       0|  0:00:00|  0:00:03|
|    6| Clean    |       0|       0|       0|       0|      22|        |  0:00:01|  0:00:04|
|    7| Clean    |       0|       0|       0|       0|      22|        |  0:00:01|  0:00:05|
|    8| Filter   |       0|       0|       0|       0|      22|       0|  0:00:00|  0:00:05|
|    8| Recorner |       0|       0|       0|       0|      22|        |  0:00:00|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
