
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Mod_SDCard_wArd_2.EDF
Report Time   = 14:18:00
Nets          =       64
Components    =       17
Connections   =       64
Vias          =        0
Routed Length =   2205.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1102
Completion    =   92.19%
Unroutes      =        5
Routing Time  = 00:00:25

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      48|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      48|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      44|       0|       8|       8|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      43|       0|       1|       1|       0|       2|  0:00:01|  0:00:01|
|    4| Route    |      37|       0|       6|       1|       0|      13|  0:00:01|  0:00:02|
|    5| Route    |      37|       0|       3|       1|       0|       0|  0:00:01|  0:00:03|
|    6| Route    |      30|       0|       6|       1|       0|      18|  0:00:01|  0:00:04|
|    7| Route    |      24|       0|       2|       1|       0|      20|  0:00:01|  0:00:05|
|    8| Route    |      22|       0|       6|       1|       0|       8|  0:00:00|  0:00:05|
|    9| Route    |      19|       0|       2|       1|       0|      13|  0:00:01|  0:00:06|
|   10| Route    |      12|       0|       4|       1|       0|      36|  0:00:00|  0:00:06|
|   11| Route    |      11|       0|       2|       1|       0|       8|  0:00:01|  0:00:07|
|   12| Route    |      11|       0|       5|       1|       0|       0|  0:00:00|  0:00:07|
|   13| Route    |       9|       0|       2|       1|       0|      18|  0:00:01|  0:00:08|
|   14| Route    |       9|       0|       5|       1|       0|       0|  0:00:00|  0:00:08|
|   15| Route    |      19|       0|       2|       1|       0|       0|  0:00:00|  0:00:08|
|   16| Route    |      11|       0|       6|       1|       0|      42|  0:00:01|  0:00:09|
|   17| Route    |      10|       0|       2|       1|       0|       9|  0:00:00|  0:00:09|
|   18| Route    |      30|       0|       5|       1|       0|       0|  0:00:00|  0:00:09|
|   19| Route    |       9|       0|       2|       1|       0|      70|  0:00:01|  0:00:10|
|   20| Route    |      21|       0|       5|       1|       0|       0|  0:00:00|  0:00:10|
|   21| Route    |       9|       0|       3|       1|       0|      57|  0:00:00|  0:00:10|
|   22| Route    |       8|       0|       4|       1|       0|      11|  0:00:00|  0:00:10|
|   23| Route    |      24|       0|       4|       1|       0|       0|  0:00:00|  0:00:10|
|   24| Route    |      15|       0|       4|       1|       0|      37|  0:00:00|  0:00:10|
|   25| Route    |      23|       0|       1|       1|       0|       0|  0:00:01|  0:00:11|
|   26| Route    |       9|       0|       5|       1|       0|      60|  0:00:00|  0:00:11|
|   27| Route    |       8|       0|       2|       1|       0|      11|  0:00:01|  0:00:12|
|   28| Route    |      19|       0|       6|       1|       0|       0|  0:00:00|  0:00:12|
|   29| Route    |       6|       0|       2|       1|       0|      68|  0:00:01|  0:00:13|
|   30| Route    |      11|       0|       5|       1|       0|       0|  0:00:00|  0:00:13|
|   31| Route    |       6|       0|       1|       1|       0|      45|  0:00:00|  0:00:13|
|   32| Clean    |       6|       0|      14|       1|       0|        |  0:00:01|  0:00:14|
|   33| Clean    |       6|       0|      13|       1|       0|        |  0:00:01|  0:00:15|
|   34| Route    |       5|       0|       5|       1|       0|      16|  0:00:00|  0:00:15|
|   35| Route    |       7|       0|       2|       1|       0|       0|  0:00:01|  0:00:16|
|   36| Route    |       6|       0|       6|       1|       0|      14|  0:00:00|  0:00:16|
|   37| Route    |       6|       0|       1|       1|       0|       0|  0:00:00|  0:00:16|
|   38| Route    |       4|       0|       5|       1|       0|      33|  0:00:00|  0:00:16|
|   39| Route    |       4|       0|       1|       1|       0|       0|  0:00:01|  0:00:17|
|   40| Route    |       5|       0|       6|       1|       0|       0|  0:00:00|  0:00:17|
|   41| Route    |       4|       0|       2|       1|       0|      20|  0:00:00|  0:00:17|
|   42| Route    |       9|       0|       5|       1|       0|       0|  0:00:00|  0:00:17|
|   43| Route    |       4|       0|       2|       1|       0|      55|  0:00:01|  0:00:18|
|   44| Route    |       4|       0|       4|       1|       0|       0|  0:00:00|  0:00:18|
|   45| Route    |       5|       0|       3|       1|       0|       0|  0:00:00|  0:00:18|
|   46| Route    |       3|       0|       4|       1|       0|      40|  0:00:00|  0:00:18|
|   47| Route    |       5|       0|       4|       1|       0|       0|  0:00:00|  0:00:18|
|   48| Route    |       3|       0|       3|       1|       0|      40|  0:00:01|  0:00:19|
|   49| Route    |       3|       0|       1|       1|       0|       0|  0:00:00|  0:00:19|
|   50| Route    |       3|       0|       5|       1|       0|       0|  0:00:00|  0:00:19|
|   51| Route    |       3|       0|       2|       1|       0|       0|  0:00:00|  0:00:19|
|   52| Route    |       3|       0|       5|       1|       0|       0|  0:00:00|  0:00:19|
|   53| Route    |       3|       0|       2|       1|       0|       0|  0:00:00|  0:00:19|
|   54| Route    |       3|       0|       4|       1|       0|       0|  0:00:00|  0:00:19|
|   55| Route    |       4|       0|       2|       1|       0|       0|  0:00:01|  0:00:20|
|   56| Route    |       3|       0|       4|       1|       0|      25|  0:00:00|  0:00:20|
|   57| Route    |       5|       0|       4|       1|       0|       0|  0:00:00|  0:00:20|
|   58| Route    |       3|       0|       3|       1|       0|      40|  0:00:00|  0:00:20|
|   59| Route    |       3|       0|       3|       1|       0|       0|  0:00:00|  0:00:20|
|   60| Route    |       4|       0|       5|       1|       0|       0|  0:00:00|  0:00:20|
|   61| Route    |       3|       0|       2|       1|       0|      25|  0:00:00|  0:00:20|
|   62| Route    |       4|       0|       4|       1|       0|       0|  0:00:00|  0:00:20|
|   63| Route    |       3|       0|       4|       1|       0|      25|  0:00:00|  0:00:20|
|   64| Clean    |       3|       0|       9|       1|       0|        |  0:00:01|  0:00:21|
|   65| Clean    |       3|       0|       9|       1|       0|        |  0:00:01|  0:00:22|
|   66| Filter   |       3|       0|       3|       1|       0|       0|  0:00:00|  0:00:22|
|   67| Filter   |       3|       0|       2|       1|       0|       0|  0:00:00|  0:00:22|
|   68| Filter   |       3|       0|       3|       1|       0|       0|  0:00:00|  0:00:22|
|   69| Filter   |       3|       0|       3|       1|       0|       0|  0:00:00|  0:00:22|
|   70| Filter   |       0|       0|       5|       5|       0|     100|  0:00:00|  0:00:22|
|   70| Recorner |       0|       0|       0|       5|       0|        |  0:00:00|  0:00:22|
|_____|__________|________|________|________|________|________|________|_________|_________|
