
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Mod_SDCard_wArd.EDF
Report Time   = 20:50:44
Nets          =       64
Components    =       18
Connections   =       65
Vias          =        0
Routed Length =   1996.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      920
Completion    =   95.38%
Unroutes      =        3
Routing Time  = 00:00:19

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      11|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      11|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      18|       3|       1|       1|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      14|       8|       6|       1|       0|       0|  0:00:00|  0:00:01|
|    4| Route    |       8|       2|       5|       1|       0|      54|  0:00:01|  0:00:02|
|    5| Route    |      10|       0|       4|       1|       0|       0|  0:00:00|  0:00:02|
|    6| Route    |       9|       0|       2|       1|       0|      10|  0:00:00|  0:00:02|
|    7| Route    |       8|       0|       4|       1|       0|      11|  0:00:00|  0:00:02|
|    8| Route    |       6|       0|       2|       1|       0|      25|  0:00:00|  0:00:02|
|    9| Route    |       5|       0|       4|       1|       0|      16|  0:00:00|  0:00:02|
|   10| Route    |      11|       1|       2|       1|       0|       0|  0:00:00|  0:00:02|
|   11| Route    |       8|       0|       2|       1|       0|      33|  0:00:01|  0:00:03|
|   12| Route    |       7|       0|       2|       1|       0|      12|  0:00:00|  0:00:03|
|   13| Route    |       8|       0|       3|       1|       0|       0|  0:00:00|  0:00:03|
|   14| Route    |       5|       0|       2|       1|       0|      37|  0:00:01|  0:00:04|
|   15| Route    |       7|       0|       2|       1|       0|       0|  0:00:00|  0:00:04|
|   16| Route    |       7|       1|       2|       1|       0|       0|  0:00:00|  0:00:04|
|   17| Route    |       5|       0|       2|       1|       0|      37|  0:00:00|  0:00:04|
|   18| Route    |      14|       0|       3|       1|       0|       0|  0:00:00|  0:00:04|
|   19| Route    |       7|       0|       6|       1|       0|      50|  0:00:00|  0:00:04|
|   20| Route    |       8|       0|       2|       1|       0|       0|  0:00:00|  0:00:04|
|   21| Route    |       5|       0|       3|       1|       0|      37|  0:00:00|  0:00:04|
|   22| Route    |       3|       0|       2|       1|       0|      40|  0:00:01|  0:00:05|
|   23| Route    |       7|       0|       2|       1|       0|       0|  0:00:00|  0:00:05|
|   24| Route    |       3|       0|       2|       1|       0|      57|  0:00:00|  0:00:05|
|   25| Route    |       7|       0|       2|       1|       0|       0|  0:00:00|  0:00:05|
|   26| Route    |       3|       0|       2|       1|       0|      57|  0:00:00|  0:00:05|
|   27| Route    |       3|       0|       2|       1|       0|       0|  0:00:00|  0:00:05|
|   28| Route    |       6|       0|       2|       1|       0|       0|  0:00:01|  0:00:06|
|   29| Route    |       3|       1|       2|       1|       0|      33|  0:00:00|  0:00:06|
|   30| Route    |       6|       0|       2|       1|       0|       0|  0:00:00|  0:00:06|
|   31| Route    |       4|       1|       2|       1|       0|      16|  0:00:00|  0:00:06|
|   32| Clean    |       4|       1|      11|       1|       0|        |  0:00:01|  0:00:07|
|   33| Clean    |       4|       1|      11|       1|       0|        |  0:00:01|  0:00:08|
|   34| Route    |       3|       0|       2|       1|       0|      40|  0:00:00|  0:00:08|
|   35| Route    |       8|       0|       2|       1|       0|       0|  0:00:01|  0:00:09|
|   36| Route    |       4|       0|       1|       1|       0|      50|  0:00:00|  0:00:09|
|   37| Route    |       5|       0|       2|       1|       0|       0|  0:00:00|  0:00:09|
|   38| Route    |       3|       0|       2|       1|       0|      40|  0:00:00|  0:00:09|
|   39| Route    |       3|       0|       2|       1|       0|       0|  0:00:00|  0:00:09|
|   40| Route    |       7|       0|       2|       1|       0|       0|  0:00:01|  0:00:10|
|   41| Route    |       4|       1|       2|       1|       0|      28|  0:00:00|  0:00:10|
|   42| Route    |       6|       0|       2|       1|       0|       0|  0:00:00|  0:00:10|
|   43| Route    |       4|       1|       2|       1|       0|      16|  0:00:00|  0:00:10|
|   44| Route    |       3|       0|       2|       1|       0|      40|  0:00:00|  0:00:10|
|   45| Route    |       6|       0|       2|       1|       0|       0|  0:00:01|  0:00:11|
|   46| Route    |       3|       0|       2|       1|       0|      50|  0:00:00|  0:00:11|
|   47| Route    |       6|       0|       2|       1|       0|       0|  0:00:00|  0:00:11|
|   48| Route    |       3|       0|       2|       1|       0|      50|  0:00:00|  0:00:11|
|   49| Route    |       3|       1|       2|       1|       0|       0|  0:00:00|  0:00:11|
|   50| Route    |       6|       0|       2|       1|       0|       0|  0:00:00|  0:00:11|
|   51| Route    |       3|       1|       2|       1|       0|      33|  0:00:01|  0:00:12|
|   52| Route    |       6|       0|       2|       1|       0|       0|  0:00:00|  0:00:12|
|   53| Route    |       4|       1|       2|       1|       0|      16|  0:00:00|  0:00:12|
|   54| Route    |       3|       0|       2|       1|       0|      40|  0:00:00|  0:00:12|
|   55| Route    |       7|       0|       2|       1|       0|       0|  0:00:01|  0:00:13|
|   56| Route    |       3|       0|       2|       1|       0|      57|  0:00:00|  0:00:13|
|   57| Route    |       7|       0|       2|       1|       0|       0|  0:00:00|  0:00:13|
|   58| Route    |       3|       0|       2|       1|       0|      57|  0:00:00|  0:00:13|
|   59| Route    |       3|       1|       2|       1|       0|       0|  0:00:00|  0:00:13|
|   60| Route    |       6|       0|       2|       1|       0|       0|  0:00:01|  0:00:14|
|   61| Route    |       3|       1|       2|       1|       0|      33|  0:00:00|  0:00:14|
|   62| Route    |       7|       0|       2|       1|       0|       0|  0:00:00|  0:00:14|
|   63| Route    |       3|       1|       2|       1|       0|      42|  0:00:00|  0:00:14|
|   64| Clean    |       3|       1|      10|       1|       0|        |  0:00:01|  0:00:15|
|   65| Clean    |       3|       1|      10|       1|       0|        |  0:00:01|  0:00:16|
|   66| Filter   |       3|       0|       2|       1|       0|      25|  0:00:01|  0:00:17|
|   67| Filter   |       3|       0|       2|       1|       0|       0|  0:00:00|  0:00:17|
|   68| Filter   |       3|       1|       2|       1|       0|       0|  0:00:00|  0:00:17|
|   69| Filter   |       1|       0|       2|       2|       0|      75|  0:00:00|  0:00:17|
|   70| Filter   |       0|       0|       3|       3|       0|     100|  0:00:00|  0:00:17|
|   70| Recorner |       0|       0|       0|       3|       0|        |  0:00:00|  0:00:17|
|_____|__________|________|________|________|________|________|________|_________|_________|
