10 REM PROGRAM TEN
20 REM MODE 5
30 REM VDU 19,2,3,0,0,0:VDU 19,3,4,0,0,0
40 TALLY=0
50 SIZE=550
60 HEIGHT=1.732*SIZE/2
70 REPEAT
80   BASE=SIZE - TALLY*187.5
90   UP=HEIGHT*TALLY/4
100   XPOS=120 + 187.5*TALLY/2
110   YPOS=UP/2
120   PROCtriangle(XPOS,YPOS,BASE,TALLY MOD 3+1)
130   TALLY=TALLY+1
140 UNTIL TALLY > 3
150 END
160 DEFPROCtriangle(x,y,length,colour)
170 LOCAL height
180 GCOL colour
190 height=length*1.732/2
200 MOVE x,y
210 DRAW x+length,y
220 DRAW x+length/2,y+height
230 DRAW x,y
240 ENDPROC                 
