
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Ard_EprWriter.EDF
Report Time   = 18:55:11
Nets          =       35
Components    =        4
Connections   =       42
Vias          =        0
Routed Length =   2842.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      846
Completion    =   88.10%
Unroutes      =        5
Routing Time  = 00:00:37

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      42|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      42|       0|        |  0:00:00|  0:00:00|
|    2| Route    |     112|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      82|       0|       0|       0|       0|      26|  0:00:01|  0:00:01|
|    4| Route    |      61|       0|       0|       0|       0|      25|  0:00:01|  0:00:02|
|    5| Route    |      53|       0|       0|       0|       0|      13|  0:00:01|  0:00:03|
|    6| Route    |      47|       0|       0|       0|       0|      11|  0:00:00|  0:00:03|
|    7| Route    |      42|       0|       0|       0|       0|      10|  0:00:01|  0:00:04|
|    8| Route    |      42|       0|       0|       0|       0|       0|  0:00:01|  0:00:05|
|    9| Route    |      40|       0|       0|       0|       0|       4|  0:00:01|  0:00:06|
|   10| Route    |      36|       0|       0|       0|       0|      10|  0:00:01|  0:00:07|
|   11| Route    |      36|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   12| Route    |      36|       0|       0|       0|       0|       0|  0:00:01|  0:00:08|
|   13| Route    |      32|       0|       0|       0|       0|      11|  0:00:01|  0:00:09|
|   14| Route    |      24|       0|       0|       0|       0|      25|  0:00:00|  0:00:09|
|   15| Route    |      21|       0|       0|       0|       0|      12|  0:00:01|  0:00:10|
|   16| Route    |      18|       0|       0|       0|       0|      14|  0:00:01|  0:00:11|
|   17| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   18| Route    |      14|       0|       0|       0|       0|      22|  0:00:00|  0:00:11|
|   19| Route    |      14|       0|       0|       0|       0|       0|  0:00:01|  0:00:12|
|   20| Route    |      49|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   21| Route    |      17|       0|       0|       0|       0|      65|  0:00:01|  0:00:13|
|   22| Route    |      13|       0|       0|       0|       0|      23|  0:00:00|  0:00:13|
|   23| Route    |      54|       0|       3|       0|       0|       0|  0:00:01|  0:00:14|
|   24| Route    |      21|       0|       0|       0|       0|      61|  0:00:00|  0:00:14|
|   25| Route    |      13|       0|       0|       0|       0|      38|  0:00:01|  0:00:15|
|   26| Route    |       9|       0|       0|       0|       0|      30|  0:00:01|  0:00:16|
|   27| Route    |       8|       0|       0|       0|       0|      11|  0:00:00|  0:00:16|
|   28| Route    |      19|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   29| Route    |       8|       0|       0|       0|       0|      57|  0:00:01|  0:00:17|
|   30| Route    |      22|       0|       1|       0|       0|       0|  0:00:00|  0:00:17|
|   31| Route    |       7|       0|       0|       0|       0|      68|  0:00:01|  0:00:18|
|   32| Clean    |       7|       0|      10|       0|       0|        |  0:00:01|  0:00:19|
|   33| Clean    |       7|       0|      10|       0|       0|        |  0:00:01|  0:00:20|
|   34| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|   35| Route    |      24|       0|       1|       0|       0|       0|  0:00:00|  0:00:20|
|   36| Route    |      16|       0|       0|       0|       0|      33|  0:00:01|  0:00:21|
|   37| Route    |      13|       0|       1|       0|       0|      18|  0:00:01|  0:00:22|
|   38| Route    |       7|       0|       0|       0|       0|      46|  0:00:00|  0:00:22|
|   39| Route    |       6|       0|       0|       0|       0|      14|  0:00:01|  0:00:23|
|   40| Route    |      19|       0|       0|       0|       0|       0|  0:00:00|  0:00:23|
|   41| Route    |       7|       0|       0|       0|       0|      63|  0:00:00|  0:00:23|
|   42| Route    |       9|       0|       1|       0|       0|       0|  0:00:01|  0:00:24|
|   43| Route    |       7|       0|       0|       0|       0|      22|  0:00:00|  0:00:24|
|   44| Route    |       7|       0|       0|       0|       0|       0|  0:00:01|  0:00:25|
|   45| Route    |      20|       0|       1|       0|       0|       0|  0:00:00|  0:00:25|
|   46| Route    |      12|       0|       0|       0|       0|      40|  0:00:00|  0:00:25|
|   47| Route    |      19|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|   48| Route    |       8|       0|       0|       0|       0|      57|  0:00:01|  0:00:26|
|   49| Route    |       7|       0|       0|       0|       0|      12|  0:00:00|  0:00:26|
|   50| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|   51| Route    |       7|       0|       0|       0|       0|      53|  0:00:01|  0:00:27|
|   52| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:00:27|
|   53| Route    |       4|       0|       0|       0|       0|      66|  0:00:01|  0:00:28|
|   54| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:28|
|   55| Route    |      14|       0|       0|       0|       0|       0|  0:00:01|  0:00:29|
|   56| Route    |       6|       0|       0|       0|       0|      57|  0:00:00|  0:00:29|
|   57| Route    |      14|       0|       0|       0|       0|       0|  0:00:01|  0:00:30|
|   58| Route    |       8|       0|       0|       0|       0|      42|  0:00:00|  0:00:30|
|   59| Route    |       5|       0|       0|       0|       0|      37|  0:00:01|  0:00:31|
|   60| Route    |      13|       0|       0|       0|       0|       0|  0:00:00|  0:00:31|
|   61| Route    |       9|       0|       0|       0|       0|      30|  0:00:01|  0:00:32|
|   62| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:00:32|
|   63| Route    |       7|       0|       0|       0|       0|      41|  0:00:01|  0:00:33|
|   64| Clean    |       6|       0|      11|       0|       0|        |  0:00:00|  0:00:33|
|   65| Clean    |       5|       0|       8|       0|       0|        |  0:00:01|  0:00:34|
|   66| Filter   |       5|       0|       0|       0|       0|      28|  0:00:00|  0:00:34|
|   67| Filter   |       5|       0|       0|       0|       0|       0|  0:00:01|  0:00:35|
|   68| Filter   |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:35|
|   69| Filter   |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:35|
|   70| Filter   |       0|       0|       5|       5|       0|     100|  0:00:00|  0:00:35|
|   70| Recorner |       0|       0|       0|       5|       0|        |  0:00:00|  0:00:35|
|_____|__________|________|________|________|________|________|________|_________|_________|
