
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ModSPI.EDF
Report Time   = 15:36:02
Nets          =       80
Components    =       23
Connections   =       97
Vias          =        3
Routed Length =   2248.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      396
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:12

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      91|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      91|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      27|       2|       0|       0|       3|       0|  0:00:02|  0:00:02|
|    3| Route    |      16|       0|       0|       0|       5|      44|  0:00:01|  0:00:03|
|    4| Route    |       9|       0|       0|       0|       5|      43|  0:00:02|  0:00:05|
|    5| Route    |       0|       0|       0|       0|       6|     100|  0:00:01|  0:00:06|
|    6| Clean    |       0|       0|       0|       0|       5|        |  0:00:01|  0:00:07|
|    7| Clean    |       0|       0|       0|       0|       4|        |  0:00:02|  0:00:09|
|    8| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:09|
|    9| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:10|
|   10| Clean    |       0|       0|       0|       0|       3|        |  0:00:01|  0:00:11|
|   11| Filter   |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:11|
|   11| Recorner |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:11|
|_____|__________|________|________|________|________|________|________|_________|_________|
