
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = MMU_CPLD_ALTERA.EDF
Report Time   = 14:35:24
Nets          =       69
Components    =       20
Connections   =      107
Vias          =       11
Routed Length =   3563.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      840
Completion    =   97.20%
Unroutes      =        3
Routing Time  = 00:00:22

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     101|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     101|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      61|       0|      14|      14|       0|       0|  0:00:02|  0:00:02|
|    3| Route    |      44|       2|       6|       6|       1|      24|  0:00:02|  0:00:04|
|    4| Route    |      21|       0|       4|       4|       4|      54|  0:00:01|  0:00:05|
|    5| Route    |       6|       0|       3|       3|       7|      71|  0:00:02|  0:00:07|
|    6| Route    |       0|       0|       3|       3|      14|     100|  0:00:01|  0:00:08|
|    7| Route    |       0|       0|       3|       3|      14|       0|  0:00:00|  0:00:08|
|    8| Route    |       0|       0|       3|       3|      14|       0|  0:00:00|  0:00:08|
|    9| Route    |       0|       0|       3|       3|      14|       0|  0:00:00|  0:00:08|
|   10| Route    |       0|       0|       3|       3|      14|       0|  0:00:00|  0:00:08|
|   11| Route    |       0|       0|       3|       3|      14|       0|  0:00:00|  0:00:08|
|   12| Route    |       0|       0|       3|       3|      14|       0|  0:00:00|  0:00:08|
|   13| Route    |       0|       0|       3|       3|      14|       0|  0:00:00|  0:00:08|
|   14| Route    |       0|       0|       3|       3|      14|       0|  0:00:00|  0:00:08|
|   15| Route    |       0|       0|       3|       3|      14|       0|  0:00:00|  0:00:08|
|   16| Route    |       0|       0|       3|       3|      14|       0|  0:00:00|  0:00:08|
|   17| Route    |       0|       0|       3|       3|      14|       0|  0:00:01|  0:00:09|
|   18| Route    |       0|       0|       3|       3|      14|       0|  0:00:00|  0:00:09|
|   19| Route    |       0|       0|       3|       3|      14|       0|  0:00:00|  0:00:09|
|   20| Route    |       0|       0|       3|       3|      14|       0|  0:00:00|  0:00:09|
|   21| Route    |       0|       0|       3|       3|      14|       0|  0:00:00|  0:00:09|
|   22| Route    |       0|       0|       3|       3|      14|       0|  0:00:00|  0:00:09|
|   23| Route    |       0|       0|       3|       3|      14|       0|  0:00:00|  0:00:09|
|   24| Route    |       0|       0|       3|       3|      14|       0|  0:00:00|  0:00:09|
|   25| Route    |       0|       0|       3|       3|      14|       0|  0:00:00|  0:00:09|
|   26| Route    |       0|       0|       3|       3|      14|       0|  0:00:00|  0:00:09|
|   27| Route    |       0|       0|       3|       3|      14|       0|  0:00:01|  0:00:10|
|   28| Route    |       0|       0|       3|       3|      14|       0|  0:00:00|  0:00:10|
|   29| Route    |       0|       0|       3|       3|      14|       0|  0:00:00|  0:00:10|
|   30| Route    |       0|       0|       3|       3|      14|       0|  0:00:00|  0:00:10|
|   31| Route    |       0|       0|       3|       3|      14|       0|  0:00:00|  0:00:10|
|   32| Clean    |       0|       0|       5|       3|      10|        |  0:00:02|  0:00:12|
|   33| Clean    |       0|       0|       3|       3|      11|        |  0:00:02|  0:00:14|
|   34| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:14|
|   35| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:14|
|   36| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:14|
|   37| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:14|
|   38| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:14|
|   39| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:14|
|   40| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:14|
|   41| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:14|
|   42| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:14|
|   43| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:14|
|   44| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:14|
|   45| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:14|
|   46| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:14|
|   47| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:14|
|   48| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:14|
|   49| Route    |       0|       0|       3|       3|      11|       0|  0:00:01|  0:00:15|
|   50| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:15|
|   51| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:15|
|   52| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:15|
|   53| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:15|
|   54| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:15|
|   55| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:15|
|   56| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:15|
|   57| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:15|
|   58| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:15|
|   59| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:15|
|   60| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:15|
|   61| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:15|
|   62| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:15|
|   63| Route    |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:15|
|   64| Clean    |       0|       0|       4|       3|      11|        |  0:00:02|  0:00:17|
|   65| Clean    |       0|       0|       3|       3|      11|        |  0:00:02|  0:00:19|
|   66| Filter   |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:19|
|   67| Filter   |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:19|
|   68| Filter   |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:19|
|   69| Filter   |       0|       0|       3|       3|      11|       0|  0:00:00|  0:00:19|
|   70| Filter   |       0|       0|       3|       3|      11|       0|  0:00:01|  0:00:20|
|   70| Recorner |       0|       0|       0|       3|      11|        |  0:00:00|  0:00:20|
|_____|__________|________|________|________|________|________|________|_________|_________|
