289)   4000 F3          		 DI	;
290)   4001 3E 04       		 LD A, 4        ;PAGE 4	;PAGE 4
291)   4003 06 02       		 LD B, 2        ;4000h	;4000h
292)   4005 CD BB 09    		 CALL PUTPGINBANK	;
293)   4008 C3 0B 40    		 JP SWITCHBANK	;
294)   400B 3E 08       		SWITCHBANK: LD A, 8       ;PAGE 8	;PAGE 8
295)   400D 06 03       		 LD B, 3        ;6000h	;6000h
296)   400F CD BB 09    		 CALL PUTPGINBANK	;
297)   4012 3E 09       		 LD A, 9        ;PAGE 9	;PAGE 9
298)   4014 06 04       		 LD B, 4        ;8000h	;8000h
299)   4016 CD BB 09    		 CALL PUTPGINBANK	;
300)   4019 3E 0A       		 LD A, 10       ;PAGE 10	;PAGE 10
301)   401B 06 05       		 LD B, 5        ;A000h	;A000h
302)   401D CD BB 09    		 CALL PUTPGINBANK	;
303)   4020 3E 0B       		 LD A, 11       ;PAGE 11	;PAGE 11
304)   4022 06 06       		 LD B, 6        ;C000h	;C000h
305)   4024 CD BB 09    		 CALL PUTPGINBANK  	;
307)   4027 3E 0A       		 LD A, 10	;
308)   4029 32 0D FE    		 LD (CURSORX), A	;
309)   402C 3E 14       		 LD A, 20	;
310)   402E 32 0E FE    		 LD (CURSORY), A	;
311)   4031 21 5F 40    		 LD HL, MYMSG1	;
312)   4034 CD C9 1F    		 CALL LCD_MSG	;
315)   4037 CD 69 02    		 CALL GET_CHAR        ;TAKE A CHAR FROM RS232 OR PS2 KEYB	;TAKE A CHAR FROM RS232 OR PS2 KEYB
316)   403A FE 53       		 CP 'S'	;
317)   403C CC F7 41    		 CALL Z, MAINSETUP	;
318)   403F FE 50       		 CP 'P'	;
319)   4041 CC 8D 41    		 CALL Z, PRINTSPR	;
320)   4044 FE 44       		 CP 'D'	;
321)   4046 CC D5 41    		 CALL Z, DOMOVE	;
322)   4049 FE 52       		 CP 'R'	;
323)   404B CC A1 41    		 CALL Z, MOVESPR	;
324)   404E FE 47       		 CP 'G'	;
325)   4050 CC BF 40    		 CALL Z, STARTGAME	;
326)   4053 FE 43       		 CP 'C'	;
327)   4055 CC 8B 40    		 CALL Z, CLEARSCREEN	;
329)   4058 FE 4D       		 CP 'M'	;
330)   405A CA E6 01    		 JP Z, MENU	;
331)   405D 18 D8       		 JR AGN	;
333)   405F 53 3A 43 52 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
333)   4063 45 41 54 45 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
333)   4067 20 50 3A 50 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
333)   406B 52 49 4E 54 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
333)   406F 20 44 3A 4D 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
333)   4073 4F 56 45 20 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
333)   4077 52 3A 52 45 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
333)   407B 46 52 45 53 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
333)   407F 48 20 7C 20 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
333)   4083 4D 3D 4D 45 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
333)   4087 4E 55 20    		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
334)   408A 00          		 DB 0	;
338)   408B 0E 00       		 LD C, LOGRAPH        ;LOW RES graph SCREEN	;LOW RES graph SCREEN
339)   408D CD 19 13    		 CALL VGA_SETCONF	;
341)   4090 3E 0A       		 LD A, 10	;
342)   4092 32 0D FE    		 LD (CURSORX), A	;
343)   4095 3E 14       		 LD A, 20	;
344)   4097 32 0E FE    		 LD (CURSORY), A	;
345)   409A 21 5F 40    		 LD HL, MYMSG1	;
346)   409D CD C9 1F    		 CALL LCD_MSG	;
347)   40A0 3E 0A       		 LD A, 10	;
348)   40A2 32 0D FE    		 LD (CURSORX), A	;
349)   40A5 3E 0A       		 LD A, 10	;
350)   40A7 32 0E FE    		 LD (CURSORY), A	;
351)   40AA 21 5F 40    		 LD HL, MYMSG1	;
352)   40AD CD C9 1F    		 CALL LCD_MSG	;
353)   40B0 AF          		 XOR A	;
354)   40B1 C9          		 RET	;
357)   40B2 21 AB FE    		WAITFORTE: LD HL, INT2TE ;TIMECTR	;TIMECTR
358)   40B5 AF          		 XOR A	;
359)   40B6 77          		 LD (HL), A	;
360)   40B7 FB          		 EI	;
367)   40B8 7E          		WFTEAGN: LD A, (HL)	;
368)   40B9 FE 01       		 CP 1	;
369)   40BB 20 FB       		 JR NZ, WFTEAGN	;
371)   40BD F3          		 DI	;
372)   40BE C9          		 RET	;
376)   40BF CD F7 41    		STARTGAME: CALL MAINSETUP	;
377)   40C2 CD 8D 41    		 CALL PRINTSPR	;
378)   40C5 21 51 42    		GAMELOOP: LD HL, SHPNT	;
379)   40C8 7E          		 LD A, (HL)	;
380)   40C9 FE 01       		 CP 1	;
381)   40CB CC A1 41    		 CALL Z, MOVESPR	;
382)   40CE CD 50 02    		 CALL GET_CHARNW	;
386)   40D1 FE 00       		 CP 0	;
387)   40D3 28 F0       		 JR Z, GAMELOOP	;
388)   40D5 FE 57       		 CP 'W'	;
389)   40D7 20 05       		 JR NZ, NXTBUT1	;
390)   40D9 CD FB 40    		 CALL SPRMOVEUP	;
391)   40DC 18 E7       		 JR GAMELOOP	;
392)   40DE FE 53       		NXTBUT1: CP 'S'	;
393)   40E0 20 05       		 JR NZ, NXTBUT2	;
394)   40E2 CD 20 41    		 CALL SPRMOVEDN	;
395)   40E5 18 DE       		 JR GAMELOOP	;
396)   40E7 FE 41       		NXTBUT2: CP 'A'	;
397)   40E9 20 05       		 JR NZ, NXTBUT3	;
398)   40EB CD 44 41    		 CALL SPRMOVELF	;
399)   40EE 18 D5       		 JR GAMELOOP	;
400)   40F0 FE 44       		NXTBUT3: CP 'D'	;
401)   40F2 20 05       		 JR NZ, NXTBUT4	;
402)   40F4 CD 69 41    		 CALL SPRMOVERG	;
403)   40F7 18 CC       		 JR GAMELOOP	;
404)   40F9 18 CA       		NXTBUT4: JR GAMELOOP	;
406)   40FB 3E 00       		SPRMOVEUP: LD A, 0	;
407)   40FD CD 68 42    		 CALL getSpriteStruct	;
408)   4100 DD 66 02    		 LD H, (IX + 2)	;
409)   4103 DD 6E 03    		 LD L, (IX + 3)	;
410)   4106 01 0A 00    		 LD BC, 10	;
411)   4109 AF          		 XOR A	;
412)   410A ED 42       		 SBC HL, BC	;
413)   410C D8          		 RET C         ; NO MOVE	; NO MOVE
414)   410D 09          		 ADD HL, BC	;
415)   410E 01 03 00    		 LD BC, SPRSPD	;
416)   4111 ED 42       		 SBC HL, BC	;
417)   4113 DD 74 06    		 LD (IX + 6), H	;
418)   4116 DD 75 07    		 LD (IX + 7), L	;
419)   4119 21 51 42    		 LD HL, SHPNT	;
420)   411C 3E 01       		 LD A, 1	;
421)   411E 77          		 LD (HL), A	;
422)   411F C9          		 RET	;
424)   4120 3E 00       		SPRMOVEDN: LD A, 0	;
425)   4122 CD 68 42    		 CALL getSpriteStruct	;
426)   4125 DD 66 02    		 LD H, (IX + 2)	;
427)   4128 DD 6E 03    		 LD L, (IX + 3)	;
428)   412B 01 90 01    		 LD BC, 400	;
429)   412E AF          		 XOR A	;
430)   412F ED 42       		 SBC HL, BC	;
431)   4131 D0          		 RET NC         ; NO MOVE	; NO MOVE
432)   4132 09          		 ADD HL, BC	;
433)   4133 01 03 00    		 LD BC, SPRSPD	;
434)   4136 09          		 ADD HL, BC	;
435)   4137 DD 74 06    		 LD (IX + 6), H	;
436)   413A DD 75 07    		 LD (IX + 7), L	;
437)   413D 21 51 42    		 LD HL, SHPNT	;
438)   4140 3E 01       		 LD A, 1	;
439)   4142 77          		 LD (HL), A	;
440)   4143 C9          		 RET	;
442)   4144 3E 00       		SPRMOVELF: LD A, 0	;
443)   4146 CD 68 42    		 CALL getSpriteStruct	;
444)   4149 DD 66 00    		 LD H, (IX)	;
445)   414C DD 6E 01    		 LD L, (IX + 1)	;
446)   414F 01 0A 00    		 LD BC, 10	;
447)   4152 AF          		 XOR A	;
448)   4153 ED 42       		 SBC HL, BC	;
449)   4155 D8          		 RET C         ; NO MOVE	; NO MOVE
450)   4156 09          		 ADD HL, BC	;
451)   4157 01 03 00    		 LD BC, SPRSPD	;
452)   415A ED 42       		 SBC HL, BC	;
453)   415C DD 74 04    		 LD (IX + 4), H	;
454)   415F DD 75 05    		 LD (IX + 5), L	;
455)   4162 21 51 42    		 LD HL, SHPNT	;
456)   4165 3E 01       		 LD A, 1	;
457)   4167 77          		 LD (HL), A	;
458)   4168 C9          		 RET	;
460)   4169 3E 00       		SPRMOVERG: LD A, 0	;
461)   416B CD 68 42    		 CALL getSpriteStruct	;
462)   416E DD 66 00    		 LD H, (IX)	;
463)   4171 DD 6E 01    		 LD L, (IX + 1)	;
464)   4174 01 58 02    		 LD BC, 600	;
465)   4177 AF          		 XOR A	;
466)   4178 ED 42       		 SBC HL, BC	;
467)   417A D0          		 RET NC         ; NO MOVE	; NO MOVE
468)   417B 09          		 ADD HL, BC	;
469)   417C 01 03 00    		 LD BC, SPRSPD	;
470)   417F 09          		 ADD HL, BC	;
471)   4180 DD 74 04    		 LD (IX + 4), H	;
472)   4183 DD 75 05    		 LD (IX + 5), L	;
473)   4186 21 51 42    		 LD HL, SHPNT       ;PRINT TO SCREEN SIGNAL SET	;PRINT TO SCREEN SIGNAL SET
474)   4189 3E 01       		 LD A, 1	;
475)   418B 77          		 LD (HL), A	;
476)   418C C9          		 RET	;
478)   418D 3E 00       		PRINTSPR: LD A, 0	;
479)   418F CD 7F 42    		 CALL getScreenBG	;
480)   4192 D3 38       		 OUT ($38), A 	;
481)   4194 3E 00       		 LD A, 0	;
482)   4196 CD 4F 43    		 CALL blendSprite	;
483)   4199 D3 38       		 OUT ($38), A 	;
484)   419B 3E 00       		 LD A, 0	;
485)   419D CD EE 42    		 CALL setScreenSPR	;
486)   41A0 C9          		 RET	;
488)   41A1 CD B2 40    		MOVESPR: CALL WAITFORTE       ;WAITFOR TEARING EFFECT	;WAITFOR TEARING EFFECT
489)   41A4 D3 38       		 OUT ($38), A       ;Y7	;Y7
490)   41A6 3E 00       		 LD A, 0	;
491)   41A8 CD E3 42    		 CALL setScreenBG       ;erase sprite	;erase sprite
492)   41AB D3 38       		 OUT ($38), A 	;
493)   41AD 3E 00       		 LD A, 0	;
494)   41AF CD 68 42    		 CALL getSpriteStruct	;
495)   41B2 DD 7E 04    		 LD A, (IX + 4)       ;NEWX	;NEWX
496)   41B5 DD 77 00    		 LD (IX), A	;
497)   41B8 DD 7E 05    		 LD A, (IX + 5)	;
498)   41BB DD 77 01    		 LD (IX + 1), A        ;POSX=NEWPOSX	;POSX=NEWPOSX
499)   41BE DD 7E 06    		 LD A, (IX + 6)       ;NEWY	;NEWY
500)   41C1 DD 77 02    		 LD (IX + 2), A	;
501)   41C4 DD 7E 07    		 LD A, (IX + 7)	;
502)   41C7 DD 77 03    		 LD (IX + 3), A        ;POSY=NEWPOSY	;POSY=NEWPOSY
503)   41CA CD 8D 41    		 CALL PRINTSPR	;
504)   41CD D3 38       		 OUT ($38), A	;
505)   41CF 21 51 42    		 LD HL, SHPNT       ;PRINT TO SCREEN SIGNAL RESET	;PRINT TO SCREEN SIGNAL RESET
506)   41D2 AF          		 XOR A	;
507)   41D3 77          		 LD (HL), A	;
508)   41D4 C9          		 RET	;
511)   41D5 3E 00       		DOMOVE: LD A, 0	;
512)   41D7 CD 68 42    		 CALL getSpriteStruct	;
513)   41DA DD 66 00    		 LD H, (IX)	;
514)   41DD DD 6E 01    		 LD L, (IX + 1)	;
515)   41E0 01 58 02    		 LD BC, 600	;
516)   41E3 AF          		 XOR A	;
517)   41E4 ED 42       		 SBC HL, BC	;
518)   41E6 30 0E       		 JR NC, NOMOVE	;
519)   41E8 09          		 ADD HL, BC	;
520)   41E9 23          		 INC HL	;
521)   41EA DD 74 04    		 LD (IX + 4), H	;
522)   41ED DD 75 05    		 LD (IX + 5), L	;
523)   41F0 21 51 42    		 LD HL, SHPNT	;
524)   41F3 3E 01       		 LD A, 1	;
525)   41F5 77          		 LD (HL), A	;
526)   41F6 C9          		NOMOVE: RET	;
530)   41F7 CD 8B 40    		MAINSETUP: CALL CLEARSCREEN	;
531)   41FA CD 58 42    		 CALL createSprite	;
532)   41FD CB 07       		 RLC A	;
533)   41FF 38 4F       		 JR C, GENERROR	;
534)   4201 1F          		 RRA	;
535)   4202 CD 68 42    		 CALL getSpriteStruct	;
536)   4205 21 09 00    		 LD HL, 9        ; POSX=100	; POSX=100
537)   4208 DD 74 00    		 LD (IX), H	;
538)   420B DD 75 01    		 LD (IX + 1), L	;
539)   420E DD 74 04    		 LD (IX + 4), H        ;NEWPOS	;NEWPOS
540)   4211 DD 75 05    		 LD (IX + 5), L	;
541)   4214 21 30 00    		 LD HL, 48        ;POSY=100	;POSY=100
542)   4217 DD 74 02    		 LD (IX + 2), H	;
543)   421A DD 75 03    		 LD (IX + 3), L	;
544)   421D DD 74 06    		 LD (IX + 6), H        ;NEWPOS	;NEWPOS
545)   4220 DD 75 07    		 LD (IX + 7), L	;
546)   4223 26 0C       		 LD H, SPW        ;WIDTH	;WIDTH
547)   4225 DD 74 08    		 LD (IX + 8), H	;
548)   4228 26 0C       		 LD H, SPH        ;HEIGHT	;HEIGHT
549)   422A DD 74 09    		 LD (IX + 9), H	;
550)   422D 26 01       		 LD H, 1        ;CURPIC	;CURPIC
551)   422F DD 74 0A    		 LD (IX + 10), H	;
552)   4232 26 01       		 LD H, 1        ;NO OF PICS	;NO OF PICS
553)   4234 DD 74 0B    		 LD (IX + 11), H	;
554)   4237 21 8C 48    		 LD HL, PIRAV        ;GRADDR	;GRADDR
555)   423A DD 74 0C    		 LD (IX + 12), H	;
556)   423D DD 75 0D    		 LD (IX + 13), L	;
557)   4240 21 D4 48    		 LD HL, PIRAVSCR       ;scraddr	;scraddr
558)   4243 DD 74 0E    		 LD (IX + 14), H	;
559)   4246 DD 75 0F    		 LD (IX + 15), L	;
560)   4249 3E 00       		 LD A,0	;
561)   424B CD 7F 42    		 CALL getScreenBG	;
562)   424E AF          		 XOR A	;
563)   424F C9          		 RET	;
567)   4250 C9          		 RET	;
571)   4251 00          		 SHPNT DB 0	;
611)   4252 00          		@TEMW DB 0 ;SPRITE WIDTH	;SPRITE WIDTH
612)   4253 00          		@TEMH DB 0 ;SPRITE HEIGHT	;SPRITE HEIGHT
613)   4254 00 00       		@TMLNY DW 0 ;SPRITE LINE Y ADDRESS ADD 160 TO NEXT	;SPRITE LINE Y ADDRESS ADD 160 TO NEXT
614)   4256 00 00       		@TMLNX DW 0 ;SPRITE LINE X OF  	;SPRITE LINE X OF
618)   4258 3A C5 43    		@createSprite: LD A, (NOSPRITES)	;
619)   425B FE 14       		 CP MAXSPR	;
620)   425D 30 06       		 JR NC, CSERROR	;
621)   425F 3C          		 INC A	;
622)   4260 32 C5 43    		 LD (NOSPRITES), A	;
623)   4263 3D          		 DEC A	;
624)   4264 C9          		 RET	;
625)   4265 3E FF       		CSERROR: LD A, 255	;
626)   4267 C9          		 RET	;
628)   4268 21 00 00    		@getSpriteStruct: LD HL, 0	;
629)   426B 11 10 00    		 LD DE, SPRSTRCSIZE	;
630)   426E 47          		 LD B, A	;
631)   426F FE 00       		 CP 0	;
632)   4271 28 03       		 JR Z, GSSEXIT	;
633)   4273 19          		GSSAGN: ADD HL, DE	;
634)   4274 10 FD       		 DJNZ GSSAGN	;
635)   4276 EB          		GSSEXIT: EX DE, HL	;
636)   4277 21 C8 43    		 LD HL, SPRT	;
637)   427A 19          		 ADD HL, DE	;
638)   427B E5          		 PUSH HL	;
639)   427C DD E1       		 POP IX	;
640)   427E C9          		 RET	;
644)   427F CD 68 42    		@getScreenBG: CALL getSpriteStruct 	;
645)   4282 DD 56 02    		 LD D,(IX+2)       ;GET Y	;GET Y
646)   4285 DD 5E 03    		 LD E,(IX+3)	;
649)   4288 3E A0       		 LD A,160	;
650)   428A CD 24 24    		 CALL Mult12 ;HL=A*DE=160*Y	;HL=A*DE=160*Y
651)   428D DD 56 00    		 LD D,(IX)       ;GET X	;GET X
652)   4290 DD 5E 01    		 LD E,(IX+1)	;
653)   4293 19          		 ADD HL,DE ;ADD X	;ADD X
654)   4294 11 00 60    		 LD DE,$6000 ;START OF VIDEO BUFFER	;START OF VIDEO BUFFER
655)   4297 19          		 ADD HL,DE ;HL THE SPRITE VIDEO START ADDRESS   	;HL THE SPRITE VIDEO START ADDRESS
656)   4298 22 54 42    		 LD (TMLNY),HL ;SAVE START LINE ADDRESS ON VID BUF	;SAVE START LINE ADDRESS ON VID BUF
657)   429B DD 46 0E    		 LD B, (IX + 14)       ;SCRADDRESS	;SCRADDRESS
658)   429E DD 4E 0F    		 LD C, (IX + 15)	;
659)   42A1 DD 7E 09    		 LD A,(IX+9) ;SPRITE HEIGHT ON TEMH	;SPRITE HEIGHT ON TEMH
660)   42A4 3D          		 DEC A	;
661)   42A5 32 53 42    		 LD (TEMH),A	;
662)   42A8 EB          		 EX DE,HL ;DE THE SPRITE VIDEO START ADDRESS   	;DE THE SPRITE VIDEO START ADDRESS
663)   42A9 DD 7E 08    		GSBGDOROW: LD A,(IX+8)   ;SPRITE WIDTH ON TEMH	;SPRITE WIDTH ON TEMH
664)   42AC B7          		 OR A	;
665)   42AD 1F          		 RRA  ;HALVE THE PIXEL WIDTH CAUSE 2 PIXELS / BYTE	;HALVE THE PIXEL WIDTH CAUSE 2 PIXELS / BYTE
666)   42AE 3D          		 DEC A	;
667)   42AF 32 52 42    		 LD (TEMW),A	;
668)   42B2 1A          		GSBGNXPXL: LD A,(DE) ;DE THE VIDEO BUF ADDR TO READ 2 PIXELS 	;DE THE VIDEO BUF ADDR TO READ 2 PIXELS
669)   42B3 1F          		 RRA	;
670)   42B4 1F          		 RRA	;
671)   42B5 1F          		 RRA	;
672)   42B6 1F          		 RRA	;
673)   42B7 E6 0F       		 AND $0F	;
674)   42B9 02          		 LD (BC),A ;LEFT PIXEL	;LEFT PIXEL
675)   42BA 03          		 INC BC	;
676)   42BB 1A          		 LD A,(DE)	;
677)   42BC E6 0F       		 AND $0F	;
678)   42BE 02          		 LD (BC),A ;RIGHT PIXEL	;RIGHT PIXEL
679)   42BF 03          		 INC BC	;
681)   42C0 21 52 42    		 LD HL,TEMW	;
682)   42C3 7E          		 LD A,(HL)	;
683)   42C4 FE 00       		 CP 0  ;CAUSE WE START ON WIDTH-1	;CAUSE WE START ON WIDTH-1
684)   42C6 28 04       		 JR Z, GSBGNXROW  	;
685)   42C8 35          		 DEC (HL) ;MINUS A BYTE=2 PIXELS	;MINUS A BYTE=2 PIXELS
686)   42C9 13          		 INC DE  ;NEXT 2 PIXELS ON SCREEN	;NEXT 2 PIXELS ON SCREEN
687)   42CA 18 E6       		 JR GSBGNXPXL	;
688)   42CC 21 53 42    		GSBGNXROW: LD HL,TEMH	;
689)   42CF 7E          		 LD A,(HL)	;
690)   42D0 35          		 DEC (HL)	;
691)   42D1 FE 00       		 CP 0  ;CAUSE WE START ON HEIGHT-1	;CAUSE WE START ON HEIGHT-1
692)   42D3 28 0D       		 JR Z,GSBGDOEXIT  	;
694)   42D5 2A 54 42    		 LD HL,(TMLNY)	;
695)   42D8 11 A0 00    		 LD DE,160	;
696)   42DB 19          		 ADD HL,DE	;
697)   42DC 22 54 42    		 LD (TMLNY),HL	;
698)   42DF EB          		 EX DE,HL ;DE THE VIDEO BUF ADDR TO READ 2 PIXELS 	;DE THE VIDEO BUF ADDR TO READ 2 PIXELS
699)   42E0 18 C7       		 JR GSBGDOROW	;
700)   42E2 C9          		GSBGDOEXIT: RET	;
704)   42E3 CD 68 42    		@SetScreenBG: CALL getSpriteStruct  	;
705)   42E6 DD 46 0E    		 LD B, (IX + 14)       ;SCRADDRESS	;SCRADDRESS
706)   42E9 DD 4E 0F    		 LD C, (IX + 15)	;
707)   42EC 18 07       		 JR SetToScreen	;
711)   42EE CD 68 42    		@setScreenSPR: CALL getSpriteStruct 	;
712)   42F1 ED 4B C6 43 		 LD BC, (BLENDADDR)       ;BLEND ADDRESS	;BLEND ADDRESS
716)   42F5 DD 56 02    		@SetToScreen: LD D,(IX+2)      ;GET Y	;GET Y
717)   42F8 DD 5E 03    		 LD E,(IX+3)	;
720)   42FB 3E A0       		 LD A,160 	;
721)   42FD C5          		 PUSH BC 	;
722)   42FE CD 24 24    		 CALL Mult12 ;A*DE=160*Y	;A*DE=160*Y
723)   4301 C1          		 POP BC	;
724)   4302 DD 56 00    		 LD D,(IX)       ;GET X	;GET X
725)   4305 DD 5E 01    		 LD E,(IX+1)	;
726)   4308 19          		 ADD HL,DE ;ADD X	;ADD X
727)   4309 11 00 60    		 LD DE,$6000 ;START OF VIDEO BUFFER	;START OF VIDEO BUFFER
728)   430C 19          		 ADD HL,DE ;HL THE SPRITE VIDEO START ADDRESS   	;HL THE SPRITE VIDEO START ADDRESS
729)   430D 22 54 42    		 LD (TMLNY),HL	;
730)   4310 DD 7E 09    		 LD A,(IX+9) ;SPRITE HEIGHT ON TEMH	;SPRITE HEIGHT ON TEMH
731)   4313 3D          		 DEC A	;
732)   4314 32 53 42    		 LD (TEMH),A	;
733)   4317 EB          		 EX DE,HL ;DE THE SPRITE VIDEO START ADDRESS   	;DE THE SPRITE VIDEO START ADDRESS
734)   4318 DD 7E 08    		SSBGDOROW: LD A,(IX+8)   ;SPRITE WIDTH ON TEMH	;SPRITE WIDTH ON TEMH
735)   431B B7          		 OR A	;
736)   431C 1F          		 RRA  ;HALVE THE PIXEL WIDTH CAUSE 2 PIXELS / BYTE	;HALVE THE PIXEL WIDTH CAUSE 2 PIXELS / BYTE
737)   431D 3D          		 DEC A	;
738)   431E 32 52 42    		 LD (TEMW),A	;
739)   4321 0A          		SSBGNXPXL: LD A,(BC) ;BC THE LEFT BACKG PIXEL  	;BC THE LEFT BACKG PIXEL
740)   4322 17          		 RLA	;
741)   4323 17          		 RLA	;
742)   4324 17          		 RLA	;
743)   4325 17          		 RLA	;
744)   4326 6F          		 LD L,A	;
745)   4327 03          		 INC BC	;
746)   4328 0A          		 LD A,(BC) ;BC THE RIGHT BACKG PIXEL 	;BC THE RIGHT BACKG PIXEL
747)   4329 B5          		 OR L	;
748)   432A 03          		 INC BC  ;NEXT PIXEL	;NEXT PIXEL
749)   432B 12          		 LD (DE),A ;SET 2 PIXELS ON SCREEN	;SET 2 PIXELS ON SCREEN
751)   432C 21 52 42    		 LD HL,TEMW	;
752)   432F 7E          		 LD A,(HL)	;
753)   4330 FE 00       		 CP 0  ;CAUSE WE START ON WIDTH-1	;CAUSE WE START ON WIDTH-1
754)   4332 28 04       		 JR Z, SSBGNXROW  	;
755)   4334 35          		 DEC (HL) ;MINUS A HORIZONTAL BYTE=2 PIXELS	;MINUS A HORIZONTAL BYTE=2 PIXELS
756)   4335 13          		 INC DE  ;NEXT 2 PIXELS ON SCREEN	;NEXT 2 PIXELS ON SCREEN
757)   4336 18 E9       		 JR SSBGNXPXL	;
758)   4338 21 53 42    		SSBGNXROW: LD HL,TEMH	;
759)   433B 7E          		 LD A,(HL)	;
760)   433C 35          		 DEC (HL)	;
761)   433D FE 00       		 CP 0  ;CAUSE WE START ON HEIGHT-1	;CAUSE WE START ON HEIGHT-1
762)   433F 28 0D       		 JR Z,SSBGDOEXIT  	;
764)   4341 2A 54 42    		 LD HL,(TMLNY)	;
765)   4344 11 A0 00    		 LD DE,160	;
766)   4347 19          		 ADD HL,DE	;
767)   4348 22 54 42    		 LD (TMLNY),HL	;
768)   434B EB          		 EX DE,HL ;DE THE VIDEO BUF ADDR TO READ 2 PIXELS 	;DE THE VIDEO BUF ADDR TO READ 2 PIXELS
769)   434C 18 CA       		 JR SSBGDOROW	;
770)   434E C9          		SSBGDOEXIT: RET	;
775)   434F FD E5       		@blendSprite: PUSH IY ;SAVE IY	;SAVE IY
776)   4351 CD 68 42    		 CALL getSpriteStruct	;
778)   4354 DD 66 08    		 LD H,(IX+8) ;SPR WIDTH	;SPR WIDTH
779)   4357 DD 5E 09    		 LD E,(IX+9) ;SPR HEIGHT	;SPR HEIGHT
780)   435A CD 18 24    		 CALL MULT8 ;SPR SIZE WIDTH*HEIGHT	;SPR SIZE WIDTH*HEIGHT
782)   435D 44          		 LD B,H	;
783)   435E 4D          		 LD C,L	;
784)   435F DD 66 0C    		 LD H, (IX + 12)       ;GRADDR TODO GRADDR*curpic	;GRADDR TODO GRADDR*curpic
785)   4362 DD 6E 0D    		 LD L, (IX + 13)	;
786)   4365 DD 56 0E    		 LD D, (IX + 14)       ;SCRADDR COPY	;SCRADDR COPY
787)   4368 DD 5E 0F    		 LD E, (IX + 15)	;
788)   436B D5          		 PUSH DE	;
789)   436C FD E1       		 POP IY        ;SCRADDR	;SCRADDR
790)   436E ED 5B C6 43 		 LD DE, (BLENDADDR)	;
791)   4372 7E          		BSAGN: LD A, (HL)        ;GET COLOR FROM GRAPH ITS 2PIXELS PER BYTE	;GET COLOR FROM GRAPH ITS 2PIXELS PER BYTE
792)   4373 1F          		 RRA	;
793)   4374 1F          		 RRA	;
794)   4375 1F          		 RRA	;
795)   4376 1F          		 RRA	;
796)   4377 E6 0F       		 AND $0F  ;GET LEFT PIXEL 	;GET LEFT PIXEL
797)   4379 CD 8A 43    		 CALL BSLFRG     	;
798)   437C 7E          		 LD A, (HL)	;
799)   437D E6 0F       		 AND $0F  ;GET RIGHT PIXEL 	;GET RIGHT PIXEL
800)   437F CD 8A 43    		 CALL BSLFRG    	;
801)   4382 23          		 INC HL  ;NEXT  BYTE FOR SPRITE 2 PIXELS	;NEXT  BYTE FOR SPRITE 2 PIXELS
802)   4383 78          		 LD A, B	;
803)   4384 B1          		 OR C	;
804)   4385 20 EB       		 JR NZ,BSAGN ;CHECK FOR END	;CHECK FOR END
805)   4387 FD E1       		 POP IY  ;RESTORE IY ON EXIT	;RESTORE IY ON EXIT
806)   4389 C9          		 RET 	;
809)   438A FE 00       		 CP 0  ;0 IF BACKGROUND ON SPRITE	;0 IF BACKGROUND ON SPRITE
810)   438C 20 03       		 JR NZ, BSNOBLEND	;
811)   438E FD 7E 00    		 LD A, (IY)  ;COLOR FROM BACKGROUND	;COLOR FROM BACKGROUND
813)   4391 EB          		BSNOBLEND: EX DE, HL	;
814)   4392 77          		 LD (HL), A	;
815)   4393 23          		 INC HL  ;NEXT BLEND PIXEL THIS INC DE	;NEXT BLEND PIXEL THIS INC DE
816)   4394 EB          		 EX DE, HL	;
817)   4395 FD 23       		 INC IY  ;NEXT SCREEN COPY PIXEL	;NEXT SCREEN COPY PIXEL
818)   4397 0B          		 DEC BC  ;MINUS 1 PIXEL	;MINUS 1 PIXEL
819)   4398 C9          		 RET	;
823)   4399 E5          		@VGA_PLOTPIXEL: PUSH HL       ;CHECK BOUNDS	;CHECK BOUNDS
824)   439A F5          		 PUSH AF	;
825)   439B 7B          		 LD A,E	;
826)   439C 11 00 60    		 LD DE,$6000	;
828)   439F CB 3C       		 SRL H	;
829)   43A1 CB 1D       		 RR L	;
830)   43A3 19          		 ADD HL, DE        ;FIND COLUMN	;FIND COLUMN
831)   43A4 E5          		 PUSH HL	;
832)   43A5 11 A0 00    		 LD DE, 160	;
834)   43A8 CD 24 24    		 CALL Mult12	;
835)   43AB D1          		 POP DE	;
836)   43AC 19          		 ADD HL,DE	;
837)   43AD C1          		PP_DOPLOTPX: POP BC        ;B HAS THE COLOR	;B HAS THE COLOR
838)   43AE D1          		 POP DE         ;DE=X CHECK IF IT IS EVEN OR ODD AND CHANGE THE PIXEL	;DE=X CHECK IF IT IS EVEN OR ODD AND CHANGE THE PIXEL
839)   43AF 7E          		 LD A, (HL)        ;GET PIXEL BYTE	;GET PIXEL BYTE
840)   43B0 CB 43       		 BIT 0, E        ;CHECK X IS EVEN OR ODD	;CHECK X IS EVEN OR ODD
841)   43B2 28 04       		 JR Z, PP_DOEVEN        ;EVEN	;EVEN
843)   43B4 E6 F0       		 AND $F0        ;CLEAR RIGHT 4 BITS	;CLEAR RIGHT 4 BITS
844)   43B6 18 0A       		 JR PP_DPEXIT	;
846)   43B8 CB 00       		PP_DOEVEN: RLC B	;
847)   43BA CB 00       		 RLC B	;
848)   43BC CB 00       		 RLC B	;
849)   43BE CB 00       		 RLC B	;
850)   43C0 E6 0F       		 AND $0F        ;ZERO LEFT	;ZERO LEFT
851)   43C2 B0          		PP_DPEXIT: OR B        ;MIX PIXELS	;MIX PIXELS
852)   43C3 77          		 LD (HL), A	;
853)   43C4 C9          		 RET   	;
858)   43C5 00          		 NOSPRITES DB 0	;
859)   43C6 08 45       		 BLENDADDR DEFW BLENDAREA	;
863)   43C8 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   43CC 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   43D0 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   43D4 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   43D8 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   43DC 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   43E0 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   43E4 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   43E8 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   43EC 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   43F0 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   43F4 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   43F8 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   43FC 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   4400 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   4404 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   4408 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   440C 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   4410 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   4414 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   4418 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   441C 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   4420 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   4424 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   4428 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   442C 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   4430 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   4434 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   4438 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   443C 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   4440 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   4444 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   4448 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   444C 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   4450 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   4454 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   4458 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   445C 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   4460 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   4464 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   4468 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   446C 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   4470 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   4474 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   4478 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   447C 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   4480 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   4484 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   4488 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   448C 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   4490 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   4494 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   4498 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   449C 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   44A0 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   44A4 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   44A8 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   44AC 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   44B0 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   44B4 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   44B8 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   44BC 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   44C0 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   44C4 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   44C8 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   44CC 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   44D0 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   44D4 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   44D8 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   44DC 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   44E0 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   44E4 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   44E8 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   44EC 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   44F0 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   44F4 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   44F8 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   44FC 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   4500 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
863)   4504 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
865)   4508 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   450C 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4510 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4514 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4518 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   451C 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4520 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4524 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4528 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   452C 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4530 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4534 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4538 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   453C 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4540 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4544 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4548 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   454C 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4550 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4554 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4558 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   455C 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4560 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4564 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4568 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   456C 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4570 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4574 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4578 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   457C 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4580 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4584 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4588 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   458C 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4590 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4594 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4598 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   459C 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   45A0 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   45A4 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   45A8 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   45AC 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   45B0 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   45B4 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   45B8 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   45BC 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   45C0 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   45C4 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   45C8 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   45CC 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   45D0 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   45D4 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   45D8 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   45DC 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   45E0 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   45E4 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   45E8 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   45EC 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   45F0 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   45F4 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   45F8 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   45FC 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4600 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4604 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4608 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   460C 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4610 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4614 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4618 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   461C 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4620 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4624 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4628 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   462C 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4630 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4634 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4638 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   463C 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4640 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4644 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4648 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   464C 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4650 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4654 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4658 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   465C 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4660 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4664 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4668 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   466C 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4670 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4674 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4678 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   467C 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4680 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4684 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4688 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   468C 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4690 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4694 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4698 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   469C 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   46A0 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   46A4 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   46A8 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   46AC 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   46B0 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   46B4 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   46B8 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   46BC 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   46C0 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   46C4 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   46C8 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   46CC 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   46D0 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   46D4 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   46D8 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   46DC 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   46E0 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   46E4 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   46E8 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   46EC 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   46F0 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   46F4 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   46F8 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   46FC 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4700 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4704 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4708 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   470C 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4710 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4714 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4718 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   471C 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4720 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4724 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4728 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   472C 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4730 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4734 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4738 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   473C 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4740 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4744 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4748 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   474C 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4750 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4754 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4758 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   475C 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4760 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4764 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4768 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   476C 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4770 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4774 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4778 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   477C 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4780 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4784 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4788 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   478C 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4790 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4794 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4798 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   479C 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   47A0 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   47A4 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   47A8 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   47AC 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   47B0 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   47B4 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   47B8 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   47BC 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   47C0 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   47C4 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   47C8 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   47CC 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   47D0 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   47D4 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   47D8 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   47DC 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   47E0 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   47E4 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   47E8 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   47EC 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   47F0 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   47F4 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   47F8 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   47FC 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4800 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4804 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4808 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   480C 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4810 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4814 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4818 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   481C 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4820 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4824 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4828 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   482C 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4830 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4834 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4838 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   483C 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4840 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4844 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4848 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   484C 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4850 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4854 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4858 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   485C 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4860 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4864 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4868 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   486C 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4870 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4874 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4878 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   487C 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4880 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4884 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
865)   4888 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
870)   488C 00 00 02 20 		 INCLUBIN pirav12.bin	;
870)   4890 00 00 00 00 		 INCLUBIN pirav12.bin	;
870)   4894 22 22 00 00 		 INCLUBIN pirav12.bin	;
870)   4898 00 00 24 42 		 INCLUBIN pirav12.bin	;
870)   489C 00 00 00 02 		 INCLUBIN pirav12.bin	;
870)   48A0 24 42 20 00 		 INCLUBIN pirav12.bin	;
870)   48A4 00 22 24 42 		 INCLUBIN pirav12.bin	;
870)   48A8 22 00 02 42 		 INCLUBIN pirav12.bin	;
870)   48AC 24 42 24 20 		 INCLUBIN pirav12.bin	;
870)   48B0 22 44 44 44 		 INCLUBIN pirav12.bin	;
870)   48B4 44 22 22 42 		 INCLUBIN pirav12.bin	;
870)   48B8 24 42 24 22 		 INCLUBIN pirav12.bin	;
870)   48BC 22 22 24 42 		 INCLUBIN pirav12.bin	;
870)   48C0 22 22 00 00 		 INCLUBIN pirav12.bin	;
870)   48C4 21 12 00 00 		 INCLUBIN pirav12.bin	;
870)   48C8 00 02 11 11 		 INCLUBIN pirav12.bin	;
870)   48CC 20 00 00 01 		 INCLUBIN pirav12.bin	;
870)   48D0 11 11 10 00 		 INCLUBIN pirav12.bin	;
871)   48D4 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
871)   48D8 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
871)   48DC 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
871)   48E0 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
871)   48E4 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
871)   48E8 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
871)   48EC 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
871)   48F0 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
871)   48F4 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
871)   48F8 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
871)   48FC 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
871)   4900 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
871)   4904 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
871)   4908 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
871)   490C 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
871)   4910 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
871)   4914 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
871)   4918 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
871)   491C 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
871)   4920 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
871)   4924 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
871)   4928 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
871)   492C 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
871)   4930 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
871)   4934 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
871)   4938 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
871)   493C 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
871)   4940 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
871)   4944 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
871)   4948 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
871)   494C 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
871)   4950 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
871)   4954 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
871)   4958 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
871)   495C 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
871)   4960 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
