373)   4000 F3          		 DI	;
375)   4001 3E 04       		 LD A, 4        ;PAGE 4	;PAGE 4
376)   4003 06 02       		 LD B, 2        ;4000h	;4000h
377)   4005 CD 1C 0C    		 CALL PUTPGINBANK	;
378)   4008 C3 C0 40    		 JP SWITCHBANK	;
385)   400B 0F          		VGA_SETVISBUFF: RRCA       ;GOTO BIT 7	;GOTO BIT 7
386)   400C E5          		 PUSH HL	;
387)   400D F5          		 PUSH AF	;
388)   400E 06 04       		 LD B, 4        ;8000h	;8000h
389)   4010 CD 3E 0C    		 CALL GETPGINBANK	;
390)   4013 E1          		 POP HL        ;H THE BUFFER	;H THE BUFFER
391)   4014 F5          		 PUSH AF        ;SAVE PREVIOUS PAGE	;SAVE PREVIOUS PAGE
392)   4015 E5          		 PUSH HL	;
393)   4016 3E 0B       		 LD A, CONFPG        ;PAGE 11	;PAGE 11
394)   4018 CD 1C 0C    		 CALL PUTPGINBANK	;
395)   401B 21 F8 1F    		 LD HL, CONFADDR	;
396)   401E 11 00 80    		 LD DE, $8000	;
397)   4021 B7          		 OR A	;
398)   4022 ED 5A       		 ADC HL, DE	;
399)   4024 C1          		 POP BC        ;B THE BUFFER 0 OR 1	;B THE BUFFER 0 OR 1
400)   4025 7E          		 LD A,(HL)	;
401)   4026 17          		 RLA	;
402)   4027 CB 10       		 RL B        ;BIT 7=BUFFER ON CARRY	;BIT 7=BUFFER ON CARRY
403)   4029 1F          		 RRA	;
404)   402A 77          		 LD (HL),A	;
405)   402B F1          		 POP AF        ;PREVIOUS PAGE NO	;PREVIOUS PAGE NO
406)   402C 06 04       		 LD B, 4	;
407)   402E CD 1C 0C    		 CALL PUTPGINBANK       ;RESTORE PREVIOUS PAGE	;RESTORE PREVIOUS PAGE
408)   4031 E1          		 POP HL	;
409)   4032 C9          		 RET  	;
411)   4033 3E 08       		GETBUFFER0: LD A, 8       ;PAGE 8	;PAGE 8
412)   4035 06 03       		 LD B, 3        ;6000h	;6000h
413)   4037 CD 1C 0C    		 CALL PUTPGINBANK	;
414)   403A 3E 09       		 LD A, 9        ;PAGE 9	;PAGE 9
415)   403C 06 04       		 LD B, 4        ;8000h	;8000h
416)   403E CD 1C 0C    		 CALL PUTPGINBANK	;
417)   4041 3E 0A       		 LD A, 10       ;PAGE 10	;PAGE 10
418)   4043 06 05       		 LD B, 5        ;A000h	;A000h
419)   4045 CD 1C 0C    		 CALL PUTPGINBANK	;
420)   4048 3E 0B       		 LD A, 11       ;PAGE 11	;PAGE 11
421)   404A 06 06       		 LD B, 6        ;C000h	;C000h
422)   404C CD 1C 0C    		 CALL PUTPGINBANK	;
425)   404F C9          		 RET	;
427)   4050 3E 0C       		GETBUFFER1: LD A, 12      ;PAGE 12	;PAGE 12
428)   4052 06 03       		 LD B, 3        ;6000h	;6000h
429)   4054 CD 1C 0C    		 CALL PUTPGINBANK	;
430)   4057 3E 0D       		 LD A, 13       ;PAGE 13	;PAGE 13
431)   4059 06 04       		 LD B, 4        ;8000h	;8000h
432)   405B CD 1C 0C    		 CALL PUTPGINBANK	;
433)   405E 3E 0E       		 LD A, 14       ;PAGE 14	;PAGE 14
434)   4060 06 05       		 LD B, 5        ;A000h	;A000h
435)   4062 CD 1C 0C    		 CALL PUTPGINBANK	;
436)   4065 3E 0F       		 LD A, 15       ;PAGE 15	;PAGE 15
437)   4067 06 06       		 LD B, 6        ;C000h	;C000h
438)   4069 CD 1C 0C    		 CALL PUTPGINBANK  	;
440)   406C C9          		 RET	;
444)   406D E5          		 PUSH HL	;
445)   406E D5          		 PUSH DE	;
446)   406F C5          		 PUSH BC	;
447)   4070 CD 98 19    		 CALL VGA_PLTPXL32	;
448)   4073 C1          		 POP BC	;
449)   4074 D1          		 POP DE	;
450)   4075 E1          		 POP HL	;
451)   4076 C9          		 RET	;
453)   4077 C9          		PAINTBUF0: RET	;
454)   4078 06 06       		 LD B,6	;
455)   407A 21 58 02    		 LD HL,600	;
456)   407D C5          		PBNX1: PUSH BC	;
457)   407E 06 06       		 LD B,6	;
458)   4080 11 1E 00    		 LD DE,30	;
459)   4083 3E 03       		PBNX: LD A, 0011B	;
460)   4085 CD 6D 40    		 CALL PLTXY	;
461)   4088 13          		 INC DE	;
462)   4089 10 F8       		 DJNZ PBNX	;
463)   408B C1          		 POP BC	;
464)   408C 23          		 INC HL	;
465)   408D 10 EE       		 DJNZ PBNX1	;
466)   408F C9          		 RET	;
468)   4090 C9          		PAINTBUF1: RET	;
469)   4091 06 02       		 LD B,2	;
470)   4093 21 5D 02    		 LD HL,605	;
471)   4096 C5          		PBNX2: PUSH BC	;
472)   4097 06 06       		 LD B,6	;
473)   4099 11 1E 00    		 LD DE,30	;
474)   409C 3E 05       		PBNX3: LD A, 0101B	;
475)   409E CD 6D 40    		 CALL PLTXY	;
476)   40A1 13          		 INC DE	;
477)   40A2 10 F8       		 DJNZ PBNX3	;
478)   40A4 C1          		 POP BC	;
479)   40A5 23          		 INC HL	;
480)   40A6 10 EE       		 DJNZ PBNX2	;
481)   40A8 C9          		 RET	;
485)   40A9 00          		MYBUF DB 0	;
487)   40AA 3A A9 40    		MYSWWRKBUF: LD A,(MYBUF)	;
488)   40AD EE 01       		 XOR 1  	;
489)   40AF CD B3 40    		 CALL SETMYWRKBUF  	;
490)   40B2 C9          		 RET	;
492)   40B3 32 A9 40    		SETMYWRKBUF: LD (MYBUF),A	;
493)   40B6 32 14 FF    		 LD (VGABUF),A	;
494)   40B9 B7          		 OR A	;
495)   40BA CA 33 40    		 JP Z,GETBUFFER0  	;
496)   40BD C3 50 40    		 JP GETBUFFER1	;
499)   40C0 CD 33 40    		SWITCHBANK: CALL GETBUFFER0	;
500)   40C3 FB          		 EI	;
502)   40C4 3E 0A       		AGN: LD A, 10	;
503)   40C6 32 0D FE    		 LD (CURSORX), A	;
504)   40C9 3E 14       		 LD A, 20	;
505)   40CB 32 0E FE    		 LD (CURSORY), A	;
506)   40CE 21 02 41    		 LD HL, MYMSG1	;
507)   40D1 CD 1B 20    		 CALL LCD_MSG	;
508)   40D4 21 02 41    		 LD HL,MYMSG1	;
509)   40D7 CD 6F 0C    		 CALL RS_TXT	;
512)   40DA CD B7 03    		 CALL GET_CHAR        ;TAKE A CHAR FROM RS232 OR PS2 KEYB	;TAKE A CHAR FROM RS232 OR PS2 KEYB
513)   40DD FE 53       		 CP 'S'	;
514)   40DF CC AC 43    		 CALL Z, MAINSETUP	;
515)   40E2 FE 50       		 CP 'P'	;
516)   40E4 CC D3 42    		 CALL Z, PRINTSPR	;
517)   40E7 FE 44       		 CP 'D'	;
518)   40E9 CC 8A 43    		 CALL Z, DOMOVE	;
519)   40EC FE 52       		 CP 'R'	;
520)   40EE CC E5 42    		 CALL Z, MOVESPR	;
521)   40F1 FE 47       		 CP 'G'	;
522)   40F3 CC 97 41    		 CALL Z, STARTGAME	;
523)   40F6 FE 43       		 CP 'C'	;
524)   40F8 CC 2E 41    		 CALL Z, CLEARSCREEN	;
526)   40FB FE 4D       		 CP 'M'	;
527)   40FD CA 9A 02    		 JP Z, MENU	;
528)   4100 18 C2       		 JR AGN	;
530)   4102 53 3A 43 52 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
530)   4106 45 41 54 45 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
530)   410A 20 50 3A 50 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
530)   410E 52 49 4E 54 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
530)   4112 20 44 3A 4D 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
530)   4116 4F 56 45 20 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
530)   411A 52 3A 52 45 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
530)   411E 46 52 45 53 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
530)   4122 48 20 7C 20 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
530)   4126 4D 3D 4D 45 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
530)   412A 4E 55 20    		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
531)   412D 00          		 DB 0	;
535)   412E 0E 00       		 LD C, LOGRAPH        ;LOW RES graph SCREEN	;LOW RES graph SCREEN
536)   4130 CD 0B 16    		 CALL VGA_SETCONF    	;
537)   4133 3E 0A       		 LD A, 10	;
538)   4135 32 0D FE    		 LD (CURSORX), A	;
539)   4138 3E 14       		 LD A, 20	;
540)   413A 32 0E FE    		 LD (CURSORY), A	;
541)   413D 21 02 41    		 LD HL, MYMSG1	;
542)   4140 CD 1B 20    		 CALL LCD_MSG	;
543)   4143 3E 0A       		 LD A, 10	;
544)   4145 32 0D FE    		 LD (CURSORX), A	;
545)   4148 3E 0A       		 LD A, 10	;
546)   414A 32 0E FE    		 LD (CURSORY), A	;
547)   414D 21 02 41    		 LD HL, MYMSG1	;
548)   4150 CD 1B 20    		 CALL LCD_MSG	;
549)   4153 AF          		 XOR A	;
550)   4154 C9          		 RET	;
553)   4155 C9          		WAITFORTE: RET	;
554)   4156 21 C1 FE    		 LD HL, INT2TE ;TIMECTR	;TIMECTR
555)   4159 AF          		 XOR A	;
556)   415A 77          		 LD (HL), A	;
557)   415B FB          		 EI	;
564)   415C 7E          		WFTEAGN: LD A, (HL)	;
565)   415D FE 01       		 CP 1	;
566)   415F 20 FB       		 JR NZ, WFTEAGN	;
568)   4161 F3          		 DI	;
569)   4162 C9          		 RET	;
571)   4163 FB          		WAITSOME: EI	;
572)   4164 3A BD FE    		 LD A, (TIMECTR) ;	;
573)   4167 CB 47       		       BIT 0, A	;
574)   4169 20 02       		 JR NZ,WT2	;
575)   416B 18 F6       		 JR WAITSOME	;
576)   416D 3A BD FE    		WT2: LD A, (TIMECTR) ;	;
577)   4170 CB 47       		       BIT 0, A	;
578)   4172 C8          		 RET Z	;
579)   4173 18 F8       		 JR WT2	;
582)   4175 21 00 60    		CLRGRAPH: LD HL, BASEADDR	;
583)   4178 11 01 60    		 LD DE, BASEADDR + 1	;
584)   417B 01 FF 7C    		 LD BC, 32000 - 1       ;TOTAL BYTES	;TOTAL BYTES
585)   417E 3E 00       		 LD A,0	;
586)   4180 77          		 LD (HL), A	;
587)   4181 ED B0       		 LDIR    	;
588)   4183 C9          		 RET	;
590)   4184 06 1E       		TESTDB: LD B,30	;
591)   4186 C5          		TDBNXT: PUSH BC	;
592)   4187 3E 01       		 LD A,1	;
593)   4189 CD 0B 40    		 CALL VGA_SETVISBUFF ;SET VISIBLE BUFFER	;SET VISIBLE BUFFER
594)   418C 3E 00       		 LD A,0	;
595)   418E CD 0B 40    		 CALL VGA_SETVISBUFF ;SET VISIBLE BUFFER 1	;SET VISIBLE BUFFER 1
596)   4191 C1          		 POP BC	;
597)   4192 10 F2       		 DJNZ TDBNXT	;
598)   4194 AF          		 XOR A	;
599)   4195 C9          		 RET	;
601)   4196 00          		LASTKEY: DB 0       ;LAST KEY PRESSED	;LAST KEY PRESSED
608)   4197 AF          		STARTGAME: XOR A	;
609)   4198 32 96 41    		 LD (LASTKEY),A	;
610)   419B CD AC 43    		 CALL MAINSETUP	;
612)   419E 3E 00       		 LD A,0	;
613)   41A0 CD B3 40    		 CALL SETMYWRKBUF	;
614)   41A3 CD 75 41    		 CALL CLRGRAPH	;
615)   41A6 3E 01       		 LD A,1	;
616)   41A8 CD D3 42    		 CALL PRINTSPR	;
617)   41AB 3E 00       		 LD A,0	;
618)   41AD CD D3 42    		 CALL PRINTSPR	;
620)   41B0 3E 01       		 LD A,1	;
621)   41B2 CD B3 40    		 CALL SETMYWRKBUF	;
622)   41B5 CD 75 41    		 CALL CLRGRAPH	;
623)   41B8 3E 01       		 LD A,1	;
624)   41BA CD D3 42    		 CALL PRINTSPR	;
625)   41BD 3E 00       		 LD A,0	;
626)   41BF CD D3 42    		 CALL PRINTSPR	;
628)   41C2 CD 79 0C    		 CALL RS_RX	;
630)   41C5 3E 01       		GAMELOOP: LD A,1	;
631)   41C7 CD 0B 40    		 CALL VGA_SETVISBUFF ;SET VISIBLE BUFFER   	;SET VISIBLE BUFFER
632)   41CA 06 0D       		 LD B,FRAMEDEL 	;
633)   41CC CD 8F 26    		 CALL DELAYMILI  ;WAIT FOR 1 FRAME AT LEAST BEFORE CHANGE BUFFER	;WAIT FOR 1 FRAME AT LEAST BEFORE CHANGE BUFFER
634)   41CF CD 79 0C    		 CALL RS_RX	;
635)   41D2 3E 00       		 LD A,0	;
636)   41D4 CD B3 40    		 CALL SETMYWRKBUF 	;
637)   41D7 3A 64 43    		 LD A,(CURSPRIT)	;
638)   41DA F5          		 PUSH AF  	;
639)   41DB CD 65 43    		 CALL MOVENEXTSPRIT        	;
641)   41DE 3E 00       		 LD A,0	;
642)   41E0 CD 0B 40    		 CALL VGA_SETVISBUFF ;SET VISIBLE BUFFER 1    	;SET VISIBLE BUFFER 1
643)   41E3 06 0D       		 LD B,FRAMEDEL 	;
644)   41E5 CD 8F 26    		 CALL DELAYMILI	;
645)   41E8 CD 79 0C    		 CALL RS_RX	;
646)   41EB 3E 01       		 LD A,1	;
647)   41ED CD B3 40    		 CALL SETMYWRKBUF	;
648)   41F0 F1          		 POP AF   ;PAINT THE OTHER BUFFER	;PAINT THE OTHER BUFFER
649)   41F1 F5          		 PUSH AF	;
650)   41F2 CD 37 43    		 CALL SPRITEMOVED	;
651)   41F5 C1          		 POP BC	;
652)   41F6 30 09       		 JR NC,CHKKEY  	;
653)   41F8 78          		 LD A,B	;
654)   41F9 CD E5 42    		 CALL MOVESPR	;
657)   41FC 06 14       		 LD B,20	;
658)   41FE CD 8F 26    		 CALL DELAYMILI	;
661)   4201 CD 96 03    		NOPRN: CALL GET_CHARNW	;
662)   4204 FE 00       		 CP 0	;
663)   4206 20 03       		 JR NZ, NEWKEY   	;
664)   4208 3A 96 41    		 LD A,(LASTKEY)       ;GET OLD KEY	;GET OLD KEY
665)   420B 32 96 41    		NEWKEY: LD (LASTKEY),A	;
666)   420E FE 30       		 CP '0'	;
667)   4210 CA 04 00    		 JP Z,4	;
668)   4213 FE 54       		 CP 'T'	;
669)   4215 CC 84 41    		 CALL Z,TESTDB	;
670)   4218 FE 50       		 CP 'P'	;
671)   421A CC 79 0C    		 CALL Z,RS_RX	;
672)   421D FE 57       		 CP 'W'	;
673)   421F 20 05       		 JR NZ, NXTBUT1	;
674)   4221 CD 43 42    		 CALL SPRMOVEUP	;
675)   4224 18 9F       		 JR GAMELOOP	;
676)   4226 FE 53       		NXTBUT1: CP 'S'	;
677)   4228 20 05       		 JR NZ, NXTBUT2	;
678)   422A CD 62 42    		 CALL SPRMOVEDN	;
679)   422D 18 96       		 JR GAMELOOP	;
680)   422F FE 41       		NXTBUT2: CP 'A'	;
681)   4231 20 05       		 JR NZ, NXTBUT3	;
682)   4233 CD 88 42    		 CALL SPRMOVELF	;
683)   4236 18 8D       		 JR GAMELOOP	;
684)   4238 FE 44       		NXTBUT3: CP 'D'	;
685)   423A 20 05       		 JR NZ, NXTBUT4	;
686)   423C CD A7 42    		 CALL SPRMOVERG	;
687)   423F 18 84       		 JR GAMELOOP	;
688)   4241 18 82       		NXTBUT4: JR GAMELOOP	;
690)   4243 3E 00       		SPRMOVEUP: LD A, 0	;
691)   4245 CD 9A 44    		 CALL getSpriteStruct	;
692)   4248 DD 66 02    		 LD H, (IX + 2)	;
693)   424B DD 6E 03    		 LD L, (IX + 3)	;
694)   424E 01 02 00    		 LD BC, 2	;
695)   4251 AF          		 XOR A	;
696)   4252 ED 42       		 SBC HL, BC	;
697)   4254 D8          		 RET C         ; NO MOVE	; NO MOVE
698)   4255 09          		 ADD HL, BC	;
699)   4256 01 02 00    		 LD BC, SPRSPD	;
700)   4259 ED 42       		 SBC HL, BC	;
701)   425B DD 74 06    		 LD (IX + 6), H	;
702)   425E DD 75 07    		 LD (IX + 7), L	;
703)   4261 C9          		 RET	;
705)   4262 3E 00       		SPRMOVEDN: LD A, 0	;
706)   4264 CD 9A 44    		 CALL getSpriteStruct	;
707)   4267 AF          		 XOR A	;
708)   4268 21 C8 00    		 LD HL, 200	;
709)   426B 01 18 00    		 LD BC, SPH+12	;
710)   426E ED 42       		 SBC HL,BC	;
711)   4270 44          		 LD B,H	;
712)   4271 4D          		 LD C,L  	;
713)   4272 DD 66 02    		 LD H, (IX + 2)	;
714)   4275 DD 6E 03    		 LD L, (IX + 3) 	;
715)   4278 ED 42       		 SBC HL,BC 	;
716)   427A D0          		 RET NC         ; NO MOVE	; NO MOVE
717)   427B ED 4A       		 ADC HL, BC	;
718)   427D 01 02 00    		 LD BC, SPRSPD	;
719)   4280 09          		 ADD HL, BC	;
720)   4281 DD 74 06    		 LD (IX + 6), H	;
721)   4284 DD 75 07    		 LD (IX + 7), L	;
722)   4287 C9          		 RET	;
724)   4288 3E 00       		SPRMOVELF: LD A, 0	;
725)   428A CD 9A 44    		 CALL getSpriteStruct	;
726)   428D DD 66 00    		 LD H, (IX)	;
727)   4290 DD 6E 01    		 LD L, (IX + 1)	;
728)   4293 01 02 00    		 LD BC,2	;
729)   4296 AF          		 XOR A	;
730)   4297 ED 42       		 SBC HL, BC	;
731)   4299 D8          		 RET C         ; NO MOVE	; NO MOVE
732)   429A 09          		 ADD HL, BC	;
733)   429B 01 02 00    		 LD BC, SPRSPD	;
734)   429E ED 42       		 SBC HL, BC	;
735)   42A0 DD 74 04    		 LD (IX + 4), H	;
736)   42A3 DD 75 05    		 LD (IX + 5), L	;
737)   42A6 C9          		 RET	;
739)   42A7 3E 00       		SPRMOVERG: LD A, 0	;
740)   42A9 CD 9A 44    		 CALL getSpriteStruct	;
741)   42AC 21 A0 00    		 LD HL, 160	;
742)   42AF 01 08 00    		 LD BC, (SPW/2)+2	;
743)   42B2 AF          		 XOR A	;
744)   42B3 ED 42       		 SBC HL,BC	;
745)   42B5 44          		 LD B,H	;
746)   42B6 4D          		 LD C,L        ;160-SPW-2	;160-SPW-2
747)   42B7 DD 66 00    		 LD H, (IX)       ;CURRENT X POS 	;CURRENT X POS
748)   42BA DD 6E 01    		 LD L, (IX + 1)	;
749)   42BD ED 42       		 SBC HL, BC	;
750)   42BF D0          		 RET NC         ; NO MOVE	; NO MOVE
751)   42C0 ED 4A       		 ADC HL, BC	;
752)   42C2 01 02 00    		 LD BC, SPRSPD	;
753)   42C5 09          		 ADD HL, BC	;
754)   42C6 DD 74 04    		 LD (IX + 4), H	;
755)   42C9 DD 75 05    		 LD (IX + 5), L	;
756)   42CC C9          		 RET	;
758)   42CD 3E 01       		PRINTENEMY: LD A, 1	;
759)   42CF CD D3 42    		 CALL PRINTSPR	;
760)   42D2 C9          		 RET	;
763)   42D3 F5          		PRINTSPR: PUSH AF	;
764)   42D4 3A A9 40    		 LD A,(MYBUF)	;
765)   42D7 B7          		 OR A	;
766)   42D8 28 05       		 JR Z,NOGETBACK	;
767)   42DA F1          		 POP AF	;
768)   42DB F5          		 PUSH AF	;
769)   42DC CD CA 44    		 CALL getScreenBG  	;
770)   42DF F1          		NOGETBACK: POP AF	;
771)   42E0 CD 8B 45    		 CALL SPRBLDTOSCR      ;PUT SPRITE BLENDED TO SCREEN	;PUT SPRITE BLENDED TO SCREEN
772)   42E3 FB          		 EI	;
773)   42E4 C9          		 RET	;
775)   42E5 F5          		MOVESPR: PUSH AF	;
776)   42E6 CD 10 45    		 CALL setScreenBG       ;erase sprite  	;erase sprite
777)   42E9 F1          		 POP AF	;
778)   42EA F5          		 PUSH AF	;
779)   42EB CD 9A 44    		 CALL getSpriteStruct	;
780)   42EE C1          		 POP BC	;
782)   42EF DD 7E 00    		 LD A,(IX)	;
783)   42F2 F5          		 PUSH AF	;
784)   42F3 DD 7E 04    		 LD A, (IX + 4)       ;NEWX  	;NEWX
785)   42F6 DD 77 00    		 LD (IX), A	;
787)   42F9 DD 7E 01    		 LD A,(IX+1)	;
788)   42FC F5          		 PUSH AF	;
789)   42FD DD 7E 05    		 LD A, (IX + 5)	;
790)   4300 DD 77 01    		 LD (IX + 1), A        ;POSX=NEWPOSX	;POSX=NEWPOSX
792)   4303 DD 7E 02    		 LD A,(IX+2)	;
793)   4306 F5          		 PUSH AF	;
794)   4307 DD 7E 06    		 LD A, (IX + 6)       ;NEWY  	;NEWY
795)   430A DD 77 02    		 LD (IX + 2), A	;
797)   430D DD 7E 03    		 LD A,(IX+3)	;
798)   4310 F5          		 PUSH AF	;
799)   4311 DD 7E 07    		 LD A, (IX + 7)	;
800)   4314 DD 77 03    		 LD (IX + 3), A        ;POSY=NEWPOSY	;POSY=NEWPOSY
802)   4317 78          		 LD A,B	;
803)   4318 CD D3 42    		 CALL PRINTSPR	;
804)   431B 3A A9 40    		 LD A,(MYBUF)	;
805)   431E B7          		 OR A	;
806)   431F 20 11       		 JR NZ, MS_NOCHG	;
807)   4321 F1          		 POP AF	;
808)   4322 DD 77 03    		 LD (IX + 3),A	;
809)   4325 F1          		 POP AF	;
810)   4326 DD 77 02    		 LD (IX + 2),A	;
811)   4329 F1          		 POP AF	;
812)   432A DD 77 01    		 LD (IX + 1),A	;
813)   432D F1          		 POP AF	;
814)   432E DD 77 00    		 LD (IX + 0),A	;
815)   4331 C9          		 RET	;
817)   4332 F1          		MS_NOCHG: POP AF	;
818)   4333 F1          		 POP AF	;
819)   4334 F1          		 POP AF	;
820)   4335 F1          		 POP AF	;
821)   4336 C9          		 RET	;
827)   4337 CD 9A 44    		 CALL getSpriteStruct 	;
828)   433A DD 66 00    		 LD H, (IX)	;
829)   433D DD 6E 01    		 LD L, (IX+1)	;
830)   4340 DD 56 04    		 LD D, (IX+4)	;
831)   4343 DD 5E 05    		 LD E, (IX+5)	;
832)   4346 B7          		 OR A	;
833)   4347 ED 52       		 SBC HL,DE	;
834)   4349 7C          		 LD A,H	;
835)   434A B5          		 OR L	;
837)   434B 20 15       		 JR NZ,SPRMOVED	;
838)   434D DD 66 02    		 LD H, (IX+2)	;
839)   4350 DD 6E 03    		 LD L, (IX+3)	;
840)   4353 DD 56 06    		 LD D, (IX+6)	;
841)   4356 DD 5E 07    		 LD E, (IX+7)	;
842)   4359 B7          		 OR A	;
843)   435A ED 52       		 SBC HL,DE	;
844)   435C 7C          		 LD A,H	;
845)   435D B5          		 OR L	;
846)   435E 20 02       		 JR NZ,SPRMOVED	;
847)   4360 AF          		 XOR A	;
848)   4361 C9          		 RET	;
849)   4362 37          		SPRMOVED: SCF 	;
850)   4363 C9          		 RET	;
851)   4364 00          		CURSPRIT DB 0 	;
853)   4365 3A 64 43    		MOVENEXTSPRIT: LD A,(CURSPRIT)  	;
854)   4368 CD 59 45    		 CALL SPRNXTPIC	;
855)   436B 20 08       		 JR NZ, DOTHEMOVE  ;NZ IF PIC CHANGED	;NZ IF PIC CHANGED
856)   436D 3A 64 43    		 LD A,(CURSPRIT)	;
857)   4370 CD 37 43    		 CALL SPRITEMOVED	;
858)   4373 30 06       		 JR NC,MNSNEXT	;
860)   4375 3A 64 43    		DOTHEMOVE: LD A,(CURSPRIT)	;
861)   4378 CD E5 42    		 CALL MOVESPR 	;
863)   437B 3A 64 43    		MNSNEXT: LD A,(CURSPRIT)	;
864)   437E 3C          		 INC A	;
865)   437F 21 27 46    		 LD HL,NOSPRITES	;
866)   4382 BE          		 CP (HL)  ;1 BASED	;1 BASED
867)   4383 20 01       		 JR NZ,MNSEXIT	;
868)   4385 AF          		 XOR A	;
869)   4386 32 64 43    		MNSEXIT: LD (CURSPRIT),A	;
870)   4389 C9          		 RET	;
874)   438A 3E 00       		DOMOVE: LD A, 0	;
875)   438C CD 9A 44    		 CALL getSpriteStruct	;
876)   438F DD 66 00    		 LD H, (IX)	;
877)   4392 DD 6E 01    		 LD L, (IX + 1)	;
878)   4395 01 58 02    		 LD BC, 600	;
879)   4398 AF          		 XOR A	;
880)   4399 ED 42       		 SBC HL, BC	;
881)   439B 30 0E       		 JR NC, NOMOVE	;
882)   439D 09          		 ADD HL, BC	;
883)   439E 23          		 INC HL	;
884)   439F DD 74 04    		 LD (IX + 4), H	;
885)   43A2 DD 75 05    		 LD (IX + 5), L	;
886)   43A5 21 7F 44    		 LD HL, SHPNT	;
887)   43A8 3E 01       		 LD A, 1	;
888)   43AA 77          		 LD (HL), A	;
889)   43AB C9          		NOMOVE: RET	;
893)   43AC CD 2E 41    		MAINSETUP: CALL CLEARSCREEN	;
894)   43AF CD 86 44    		 CALL createSprite  	;
895)   43B2 CA 62 44    		 JP Z, GENERROR	;
896)   43B5 CD 9A 44    		 CALL getSpriteStruct	;
897)   43B8 21 08 00    		 LD HL, 8        ; POSX	; POSX
898)   43BB DD 74 00    		 LD (IX), H	;
899)   43BE DD 75 01    		 LD (IX + 1), L	;
900)   43C1 DD 74 04    		 LD (IX + 4), H        ;NEWPOS	;NEWPOS
901)   43C4 DD 75 05    		 LD (IX + 5), L	;
902)   43C7 21 6E 00    		 LD HL, 110        ;POSY	;POSY
903)   43CA DD 74 02    		 LD (IX + 2), H	;
904)   43CD DD 75 03    		 LD (IX + 3), L	;
905)   43D0 DD 74 06    		 LD (IX + 6), H        ;NEWPOS	;NEWPOS
906)   43D3 DD 75 07    		 LD (IX + 7), L	;
907)   43D6 26 0C       		 LD H, SPW        ;WIDTH	;WIDTH
908)   43D8 DD 74 08    		 LD (IX + 8), H	;
909)   43DB 26 0C       		 LD H, SPH        ;HEIGHT	;HEIGHT
910)   43DD DD 74 09    		 LD (IX + 9), H	;
911)   43E0 26 00       		 LD H, 0        ;CURPIC (NO OF PICS-1 TO WRAP AT ONCE)	;CURPIC (NO OF PICS-1 TO WRAP AT ONCE)
912)   43E2 DD 74 0A    		 LD (IX + 10), H	;
913)   43E5 26 01       		 LD H, 1 ;2        ;NO OF PICS	;2        ;NO OF PICS
914)   43E7 DD 74 0B    		 LD (IX + 11), H	;
915)   43EA 21 F8 47    		 LD HL, PIRAV        ;GRADDR	;GRADDR
916)   43ED DD 74 0C    		 LD (IX + 12), H	;
917)   43F0 DD 75 0D    		 LD (IX + 13), L	;
918)   43F3 21 68 47    		 LD HL, PIRAVSCR       ;scraddr	;scraddr
919)   43F6 DD 74 0E    		 LD (IX + 14), H	;
920)   43F9 DD 75 0F    		 LD (IX + 15), L	;
921)   43FC CD CA 44    		 CALL getScreenBG	;
923)   43FF CD 86 44    		 CALL createSprite  	;
924)   4402 CA 62 44    		 JP Z, GENERROR	;
925)   4405 CD 9A 44    		 CALL getSpriteStruct	;
926)   4408 21 46 00    		 LD HL, 70        ; POSX	; POSX
927)   440B DD 74 00    		 LD (IX), H	;
928)   440E DD 75 01    		 LD (IX + 1), L	;
929)   4411 DD 74 04    		 LD (IX + 4), H        ;NEWPOS	;NEWPOS
930)   4414 DD 75 05    		 LD (IX + 5), L	;
931)   4417 21 10 00    		 LD HL, 16        ;POSY	;POSY
932)   441A DD 74 02    		 LD (IX + 2), H	;
933)   441D DD 75 03    		 LD (IX + 3), L	;
934)   4420 DD 74 06    		 LD (IX + 6), H        ;NEWPOS	;NEWPOS
935)   4423 DD 75 07    		 LD (IX + 7), L	;
936)   4426 26 10       		 LD H, ENW        ;WIDTH	;WIDTH
937)   4428 DD 74 08    		 LD (IX + 8), H	;
938)   442B 26 10       		 LD H, ENH        ;HEIGHT	;HEIGHT
939)   442D DD 74 09    		 LD (IX + 9), H	;
940)   4430 26 00       		 LD H, 0        ;CURPIC (NO OF PICS-1 TO WRAP AT ONCE)	;CURPIC (NO OF PICS-1 TO WRAP AT ONCE)
941)   4432 DD 74 0A    		 LD (IX + 10), H	;
942)   4435 26 01       		 LD H, 1        ;NO OF PICS	;NO OF PICS
943)   4437 DD 74 0B    		 LD (IX + 11), H	;
944)   443A 21 88 49    		 LD HL, ENEMY        ;GRADDR	;GRADDR
945)   443D DD 74 0C    		 LD (IX + 12), H	;
946)   4440 DD 75 0D    		 LD (IX + 13), L	;
947)   4443 21 88 48    		 LD HL, ENEMYSCR       ;scraddr	;scraddr
948)   4446 DD 74 0E    		 LD (IX + 14), H	;
949)   4449 DD 75 0F    		 LD (IX + 15), L  	;
950)   444C CD CA 44    		 CALL getScreenBG	;
952)   444F AF          		 XOR A	;
953)   4450 C9          		 RET	;
956)   4451 21 58 44    		TESTCODE: LD HL, TSTMSG	;
957)   4454 CD 6F 0C    		 CALL RS_TXT	;
958)   4457 C9          		 RET	;
959)   4458 54 45 53 54 		TSTMSG: DEFM "TEST OK"	;
959)   445C 20 4F 4B    		TSTMSG: DEFM "TEST OK"	;
960)   445F 0A 0D 00    		 DB 10,13,0	;
963)   4462 21 69 44    		GENERROR: LD HL, ERRMSG	;
964)   4465 CD 6F 0C    		 CALL RS_TXT      ;TODO:PRINT ERROR	;TODO:PRINT ERROR
965)   4468 C9          		 RET	;
966)   4469 45 52 52 4F 		ERRMSG: DEFM "ERROR CREATING SPRITE"	;
966)   446D 52 20 43 52 		ERRMSG: DEFM "ERROR CREATING SPRITE"	;
966)   4471 45 41 54 49 		ERRMSG: DEFM "ERROR CREATING SPRITE"	;
966)   4475 4E 47 20 53 		ERRMSG: DEFM "ERROR CREATING SPRITE"	;
966)   4479 50 52 49 54 		ERRMSG: DEFM "ERROR CREATING SPRITE"	;
966)   447D 45          		ERRMSG: DEFM "ERROR CREATING SPRITE"	;
967)   447E 00          		 DB 0	;
969)   447F 00          		 SHPNT DB 0	;
1006)   4480 00          		@TEMW DB 0 ;SPRITE WIDTH	;SPRITE WIDTH
1007)   4481 00          		@TEMH DB 0 ;SPRITE HEIGHT	;SPRITE HEIGHT
1008)   4482 00 00       		@TMLNY DW 0 ;SPRITE LINE Y ADDRESS ADD 160 TO NEXT	;SPRITE LINE Y ADDRESS ADD 160 TO NEXT
1009)   4484 00 00       		@TMLNX DW 0 ;SPRITE LINE X OF  	;SPRITE LINE X OF
1014)   4486 3A 27 46    		@createSprite: LD A, (NOSPRITES)	;
1015)   4489 FE 14       		 CP MAXSPR	;
1016)   448B 30 08       		 JR NC, CSERROR	;
1017)   448D 3C          		 INC A	;
1018)   448E 32 27 46    		 LD (NOSPRITES), A	;
1019)   4491 3D          		 DEC A	;
1020)   4492 FE FF       		 CP 255	;
1021)   4494 C9          		 RET	;
1022)   4495 3E FF       		CSERROR: LD A, 255	;
1023)   4497 FE FF       		 CP 255	;
1024)   4499 C9          		 RET	;
1029)   449A 21 00 00    		@getSpriteStruct: LD HL, 0	;
1030)   449D 11 10 00    		 LD DE, SPRSTRCSIZE	;
1031)   44A0 47          		 LD B, A	;
1032)   44A1 FE 00       		 CP 0	;
1033)   44A3 28 03       		 JR Z, GSSEXIT	;
1034)   44A5 19          		GSSAGN: ADD HL, DE	;
1035)   44A6 10 FD       		 DJNZ GSSAGN	;
1036)   44A8 EB          		GSSEXIT: EX DE, HL	;
1037)   44A9 21 28 46    		 LD HL, SPRT	;
1038)   44AC 19          		 ADD HL, DE	;
1039)   44AD E5          		 PUSH HL	;
1040)   44AE DD E1       		 POP IX	;
1041)   44B0 C9          		 RET	;
1046)   44B1 DD 56 02    		CALCSTADDR: LD D,(IX+2)      ;GET Y	;GET Y
1047)   44B4 DD 5E 03    		 LD E,(IX+3)	;
1050)   44B7 3E A0       		 LD A,160	;
1051)   44B9 C5          		 PUSH BC	;
1052)   44BA CD A1 28    		 CALL Mult12 ;HL=A*DE=160*Y	;HL=A*DE=160*Y
1053)   44BD C1          		 POP BC	;
1054)   44BE DD 56 00    		 LD D,(IX)       ;GET X	;GET X
1055)   44C1 DD 5E 01    		 LD E,(IX+1)	;
1056)   44C4 19          		 ADD HL,DE ;ADD X	;ADD X
1057)   44C5 11 00 60    		 LD DE,$6000 ;START OF VIDEO BUFFER	;START OF VIDEO BUFFER
1058)   44C8 19          		 ADD HL,DE ;HL THE SPRITE VIDEO START ADDRESS   	;HL THE SPRITE VIDEO START ADDRESS
1059)   44C9 C9          		 RET	;
1064)   44CA CD 9A 44    		@getScreenBG: CALL getSpriteStruct 	;
1065)   44CD CD B1 44    		 CALL CALCSTADDR	;
1066)   44D0 22 82 44    		 LD (TMLNY),HL ;SAVE START LINE ADDRESS ON VID BUF	;SAVE START LINE ADDRESS ON VID BUF
1067)   44D3 DD 46 0E    		 LD B, (IX + 14)       ;SCRADDRESS	;SCRADDRESS
1068)   44D6 DD 4E 0F    		 LD C, (IX + 15)	;
1069)   44D9 DD 7E 09    		 LD A,(IX+9) ;SPRITE HEIGHT ON TEMH	;SPRITE HEIGHT ON TEMH
1070)   44DC 3D          		 DEC A	;
1071)   44DD 32 81 44    		 LD (TEMH),A	;
1072)   44E0 EB          		 EX DE,HL ;DE THE SPRITE VIDEO START ADDRESS   	;DE THE SPRITE VIDEO START ADDRESS
1073)   44E1 DD 7E 08    		GSBGDOROW: LD A,(IX+8)   ;SPRITE WIDTH ON TEMH	;SPRITE WIDTH ON TEMH
1074)   44E4 B7          		 OR A	;
1075)   44E5 1F          		 RRA  ;HALVE THE PIXEL WIDTH CAUSE 2 PIXELS / BYTE	;HALVE THE PIXEL WIDTH CAUSE 2 PIXELS / BYTE
1076)   44E6 3D          		 DEC A	;
1077)   44E7 32 80 44    		 LD (TEMW),A	;
1078)   44EA 1A          		GSBGNXPXL: LD A,(DE) ;DE THE VIDEO BUF ADDR TO READ 2 PIXELS 	;DE THE VIDEO BUF ADDR TO READ 2 PIXELS
1088)   44EB 02          		 LD (BC),A ;RIGHT PIXEL	;RIGHT PIXEL
1089)   44EC 03          		 INC BC	;
1091)   44ED 21 80 44    		 LD HL,TEMW	;
1092)   44F0 7E          		 LD A,(HL)	;
1093)   44F1 FE 00       		 CP 0  ;CAUSE WE START ON WIDTH-1	;CAUSE WE START ON WIDTH-1
1094)   44F3 28 04       		 JR Z, GSBGNXROW  	;
1095)   44F5 35          		 DEC (HL) ;MINUS A BYTE=2 PIXELS	;MINUS A BYTE=2 PIXELS
1096)   44F6 13          		 INC DE  ;NEXT 2 PIXELS ON SCREEN	;NEXT 2 PIXELS ON SCREEN
1097)   44F7 18 F1       		 JR GSBGNXPXL	;
1098)   44F9 21 81 44    		GSBGNXROW: LD HL,TEMH	;
1099)   44FC 7E          		 LD A,(HL)	;
1100)   44FD 35          		 DEC (HL)	;
1101)   44FE FE 00       		 CP 0  ;CAUSE WE START ON HEIGHT-1	;CAUSE WE START ON HEIGHT-1
1102)   4500 28 0D       		 JR Z,GSBGDOEXIT  	;
1104)   4502 2A 82 44    		 LD HL,(TMLNY)	;
1105)   4505 11 A0 00    		 LD DE,160	;
1106)   4508 19          		 ADD HL,DE	;
1107)   4509 22 82 44    		 LD (TMLNY),HL	;
1108)   450C EB          		 EX DE,HL ;DE THE VIDEO BUF ADDR TO READ 2 PIXELS 	;DE THE VIDEO BUF ADDR TO READ 2 PIXELS
1109)   450D 18 D2       		 JR GSBGDOROW	;
1110)   450F C9          		GSBGDOEXIT: RET	;
1114)   4510 CD 9A 44    		@SetScreenBG: CALL getSpriteStruct  	;
1115)   4513 DD 46 0E    		 LD B, (IX + 14)       ;SCRADDRESS	;SCRADDRESS
1116)   4516 DD 4E 0F    		 LD C, (IX + 15)	;
1117)   4519 18 00       		 JR SetToScreen	;
1126)   451B CD B1 44    		@SetToScreen: CALL CALCSTADDR	;
1127)   451E 22 82 44    		 LD (TMLNY),HL	;
1128)   4521 DD 7E 09    		 LD A,(IX+9) ;SPRITE HEIGHT ON TEMH	;SPRITE HEIGHT ON TEMH
1129)   4524 3D          		 DEC A	;
1130)   4525 32 81 44    		 LD (TEMH),A	;
1131)   4528 EB          		 EX DE,HL ;DE THE SPRITE VIDEO START ADDRESS   	;DE THE SPRITE VIDEO START ADDRESS
1132)   4529 DD 7E 08    		SSBGDOROW: LD A,(IX+8)   ;SPRITE WIDTH ON TEMH	;SPRITE WIDTH ON TEMH
1133)   452C B7          		 OR A	;
1134)   452D 1F          		 RRA  ;HALVE THE PIXEL WIDTH CAUSE 2 PIXELS / BYTE	;HALVE THE PIXEL WIDTH CAUSE 2 PIXELS / BYTE
1135)   452E 3D          		 DEC A	;
1136)   452F 32 80 44    		 LD (TEMW),A	;
1137)   4532 0A          		SSBGNXPXL: LD A,(BC) ;BC THE LEFT BACKG PIXEL  	;BC THE LEFT BACKG PIXEL
1146)   4533 03          		 INC BC  ;NEXT PIXEL	;NEXT PIXEL
1147)   4534 12          		 LD (DE),A ;SET 2 PIXELS ON SCREEN	;SET 2 PIXELS ON SCREEN
1149)   4535 21 80 44    		 LD HL,TEMW	;
1150)   4538 7E          		 LD A,(HL)	;
1151)   4539 FE 00       		 CP 0  ;CAUSE WE START ON WIDTH-1	;CAUSE WE START ON WIDTH-1
1152)   453B 28 04       		 JR Z, SSBGNXROW  	;
1153)   453D 35          		 DEC (HL) ;MINUS A HORIZONTAL BYTE=2 PIXELS	;MINUS A HORIZONTAL BYTE=2 PIXELS
1154)   453E 13          		 INC DE  ;NEXT 2 PIXELS ON SCREEN	;NEXT 2 PIXELS ON SCREEN
1155)   453F 18 F1       		 JR SSBGNXPXL	;
1156)   4541 21 81 44    		SSBGNXROW: LD HL,TEMH	;
1157)   4544 7E          		 LD A,(HL)	;
1158)   4545 35          		 DEC (HL)	;
1159)   4546 FE 00       		 CP 0  ;CAUSE WE START ON HEIGHT-1	;CAUSE WE START ON HEIGHT-1
1160)   4548 28 0D       		 JR Z,SSBGDOEXIT  	;
1162)   454A 2A 82 44    		 LD HL,(TMLNY)	;
1163)   454D 11 A0 00    		 LD DE,160	;
1164)   4550 19          		 ADD HL,DE	;
1165)   4551 22 82 44    		 LD (TMLNY),HL	;
1166)   4554 EB          		 EX DE,HL ;DE THE VIDEO BUF ADDR TO READ 2 PIXELS 	;DE THE VIDEO BUF ADDR TO READ 2 PIXELS
1167)   4555 18 D2       		 JR SSBGDOROW	;
1168)   4557 C9          		SSBGDOEXIT: RET	;
1170)   4558 00          		TMRLAST DB 0 	;
1176)   4559 67          		@SPRNXTPIC: LD H,A   ;SAVE A	;SAVE A
1177)   455A FB          		 EI	;
1178)   455B 3A BD FE    		 LD A,(TIMECTR)	;
1179)   455E CB 67       		 BIT TMTESTBIT,A	;
1180)   4560 28 05       		 JR Z,SPNG1   	;
1181)   4562 32 58 45    		 LD (TMRLAST),A   ;EXIT AND SAVE IF NOT ZERO	;EXIT AND SAVE IF NOT ZERO
1182)   4565 AF          		SPNGEX1: XOR A	;
1183)   4566 C9          		 RET	;
1184)   4567 3A 58 45    		SPNG1: LD A,(TMRLAST)   ;TIMECTR IS ZERO	;TIMECTR IS ZERO
1185)   456A CB 67       		 BIT TMTESTBIT,A	;
1186)   456C C8          		 RET Z    ;TMRLAST IS ZERO TOO	;TMRLAST IS ZERO TOO
1187)   456D 32 58 45    		 LD (TMRLAST),A  	;
1189)   4570 7C          		 LD A,H	;
1190)   4571 CD 9A 44    		 CALL getSpriteStruct	;
1191)   4574 DD 7E 0B    		 LD A, (IX+11)	;
1192)   4577 FE 01       		 CP 1	;
1193)   4579 28 EA       		 JR Z,SPNGEX1       ;NO MOVING PICS	;NO MOVING PICS
1194)   457B DD 7E 0A    		 LD A, (IX+10)       ;CURPIC  	;CURPIC
1195)   457E 3C          		 INC A	;
1196)   457F DD BE 0B    		 CP (IX+11)	;
1197)   4582 20 01       		 JR NZ,SPNGEXIT 	;
1198)   4584 AF          		 XOR A          ;ZERO IF OVERFLOW	;ZERO IF OVERFLOW
1199)   4585 DD 77 0A    		SPNGEXIT: LD (IX+10),A	;
1200)   4588 FE FA       		 CP 250        ;NZ	;NZ
1201)   458A C9          		 RET	;
1206)   458B CD 9A 44    		@SPRBLDTOSCR: CALL getSpriteStruct     	;
1207)   458E DD 7E 0A    		 LD A, (IX+10)       ;CURPIC  	;CURPIC
1214)   4591 DD 66 08    		 LD H,(IX+8) ;SPR WIDTH	;SPR WIDTH
1215)   4594 B7          		 OR A	;
1216)   4595 CB 1C       		 RR H  ;HALVE THIS CAUSE 2 PIXELS PER BYTE	;HALVE THIS CAUSE 2 PIXELS PER BYTE
1217)   4597 DD 5E 09    		 LD E,(IX+9) ;SPR HEIGHT	;SPR HEIGHT
1218)   459A CD 95 28    		 CALL Mult8 ;SPR SIZE WIDTH*HEIGHT	;SPR SIZE WIDTH*HEIGHT
1220)   459D EB          		 EX DE,HL ;DE THE SPRITE SIZE	;DE THE SPRITE SIZE
1221)   459E CD A1 28    		 CALL Mult12 ;HL=A*DE	;HL=A*DE
1223)   45A1 DD 46 0C    		 LD B, (IX + 12)       ;GRADDR TODO GRADDR*curpic	;GRADDR TODO GRADDR*curpic
1224)   45A4 DD 4E 0D    		 LD C, (IX + 13)  	;
1225)   45A7 09          		 ADD HL,BC ;SPRITE START ADDRESS	;SPRITE START ADDRESS
1226)   45A8 44          		 LD B,H	;
1227)   45A9 4D          		 LD C,L  ;SPRITE START ADDRESS TO BC	;SPRITE START ADDRESS TO BC
1230)   45AA CD B1 44    		@GRPBLTOScr: CALL CALCSTADDR 	;
1231)   45AD 22 82 44    		 LD (TMLNY),HL	;
1232)   45B0 DD 7E 09    		 LD A,(IX+9) ;SPRITE HEIGHT ON TEMH	;SPRITE HEIGHT ON TEMH
1233)   45B3 3D          		 DEC A	;
1234)   45B4 32 81 44    		 LD (TEMH),A	;
1235)   45B7 EB          		 EX DE,HL ;DE THE SPRITE VIDEO START ADDRESS   	;DE THE SPRITE VIDEO START ADDRESS
1236)   45B8 DD 7E 08    		GRPBDOROW: LD A,(IX+8)   ;SPRITE WIDTH ON TEMH	;SPRITE WIDTH ON TEMH
1237)   45BB B7          		 OR A	;
1238)   45BC 1F          		 RRA  ;HALVE THE PIXEL WIDTH CAUSE 2 PIXELS / BYTE	;HALVE THE PIXEL WIDTH CAUSE 2 PIXELS / BYTE
1239)   45BD 3D          		 DEC A	;
1240)   45BE 32 80 44    		 LD (TEMW),A	;
1242)   45C1 0A          		GRPBNXPXL: LD A,(BC) ;BC THE LEFT SPRITE PIXEL 	;BC THE LEFT SPRITE PIXEL
1243)   45C2 6F          		 LD L,A  ;SAVE SPRITE BYTE  	;SAVE SPRITE BYTE
1244)   45C3 E6 F0       		 AND $F0	;
1245)   45C5 B7          		 OR A	;
1246)   45C6 20 03       		 JR NZ,RSPRPXL ;PUT SCREEN PIXEL IF ZERO ELSE PUT SPR PIXEL	;PUT SCREEN PIXEL IF ZERO ELSE PUT SPR PIXEL
1247)   45C8 1A          		 LD A,(DE) ;GET SCREEN PIXEL	;GET SCREEN PIXEL
1248)   45C9 E6 F0       		 AND $F0  ;LEFT PIXEL FROM SCREEN	;LEFT PIXEL FROM SCREEN
1249)   45CB 67          		RSPRPXL: LD H,A ;SAVE LEFT PIXEL	;SAVE LEFT PIXEL
1250)   45CC 7D          		 LD A,L  ;GET SPRITE BYTE	;GET SPRITE BYTE
1251)   45CD E6 0F       		 AND $0F  ;REMOVE LEFT PIXEL	;REMOVE LEFT PIXEL
1252)   45CF B7          		 OR A	;
1253)   45D0 20 03       		 JR NZ,BSPRPXL	;
1254)   45D2 1A          		 LD A,(DE) ;GET SCREEN PIXEL	;GET SCREEN PIXEL
1255)   45D3 E6 0F       		 AND $0F  ;RIGHT PIXEL FROM SCREEN	;RIGHT PIXEL FROM SCREEN
1257)   45D5 B4          		BSPRPXL: OR H ;BLEND 2 PIXELS  	;BLEND 2 PIXELS
1258)   45D6 03          		 INC BC  ;NEXT BYTE	;NEXT BYTE
1259)   45D7 12          		 LD (DE),A ;SET 2 PIXELS ON SCREEN	;SET 2 PIXELS ON SCREEN
1261)   45D8 21 80 44    		 LD HL,TEMW	;
1262)   45DB 7E          		 LD A,(HL)	;
1263)   45DC FE 00       		 CP 0  ;CAUSE WE START ON WIDTH-1	;CAUSE WE START ON WIDTH-1
1264)   45DE 28 04       		 JR Z, GRPBNXROW  	;
1265)   45E0 35          		 DEC (HL) ;MINUS A HORIZONTAL BYTE=2 PIXELS	;MINUS A HORIZONTAL BYTE=2 PIXELS
1266)   45E1 13          		 INC DE  ;NEXT 2 PIXELS ON SCREEN	;NEXT 2 PIXELS ON SCREEN
1267)   45E2 18 DD       		 JR GRPBNXPXL	;
1268)   45E4 21 81 44    		GRPBNXROW: LD HL,TEMH	;
1269)   45E7 7E          		 LD A,(HL)	;
1270)   45E8 35          		 DEC (HL)	;
1271)   45E9 FE 00       		 CP 0  ;CAUSE WE START ON HEIGHT-1	;CAUSE WE START ON HEIGHT-1
1272)   45EB 28 0D       		 JR Z,GRPBDOEXIT  	;
1274)   45ED 2A 82 44    		 LD HL,(TMLNY)	;
1275)   45F0 11 A0 00    		 LD DE,160	;
1276)   45F3 19          		 ADD HL,DE	;
1277)   45F4 22 82 44    		 LD (TMLNY),HL	;
1278)   45F7 EB          		 EX DE,HL ;DE THE VIDEO BUF ADDR TO READ 2 PIXELS 	;DE THE VIDEO BUF ADDR TO READ 2 PIXELS
1279)   45F8 18 BE       		 JR GRPBDOROW	;
1280)   45FA C9          		GRPBDOEXIT: RET	;
1284)   45FB E5          		@VGA_PLOTPIXEL: PUSH HL       ;CHECK BOUNDS	;CHECK BOUNDS
1285)   45FC F5          		 PUSH AF	;
1286)   45FD 7B          		 LD A,E	;
1287)   45FE 11 00 60    		 LD DE,$6000	;
1289)   4601 CB 3C       		 SRL H	;
1290)   4603 CB 1D       		 RR L	;
1291)   4605 19          		 ADD HL, DE        ;FIND COLUMN	;FIND COLUMN
1292)   4606 E5          		 PUSH HL	;
1293)   4607 11 A0 00    		 LD DE, 160	;
1295)   460A CD A1 28    		 CALL Mult12	;
1296)   460D D1          		 POP DE	;
1297)   460E 19          		 ADD HL,DE	;
1298)   460F C1          		PP_DOPLOTPX: POP BC        ;B HAS THE COLOR	;B HAS THE COLOR
1299)   4610 D1          		 POP DE         ;DE=X CHECK IF IT IS EVEN OR ODD AND CHANGE THE PIXEL	;DE=X CHECK IF IT IS EVEN OR ODD AND CHANGE THE PIXEL
1300)   4611 7E          		 LD A, (HL)        ;GET PIXEL BYTE	;GET PIXEL BYTE
1301)   4612 CB 43       		 BIT 0, E        ;CHECK X IS EVEN OR ODD	;CHECK X IS EVEN OR ODD
1302)   4614 28 04       		 JR Z, PP_DOEVEN        ;EVEN	;EVEN
1304)   4616 E6 F0       		 AND $F0        ;CLEAR RIGHT 4 BITS	;CLEAR RIGHT 4 BITS
1305)   4618 18 0A       		 JR PP_DPEXIT	;
1307)   461A CB 00       		PP_DOEVEN: RLC B	;
1308)   461C CB 00       		 RLC B	;
1309)   461E CB 00       		 RLC B	;
1310)   4620 CB 00       		 RLC B	;
1311)   4622 E6 0F       		 AND $0F        ;ZERO LEFT	;ZERO LEFT
1312)   4624 B0          		PP_DPEXIT: OR B        ;MIX PIXELS	;MIX PIXELS
1313)   4625 77          		 LD (HL), A	;
1314)   4626 C9          		 RET   	;
1319)   4627 00          		 NOSPRITES DB 0	;
1324)   4628 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   462C 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   4630 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   4634 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   4638 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   463C 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   4640 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   4644 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   4648 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   464C 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   4650 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   4654 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   4658 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   465C 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   4660 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   4664 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   4668 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   466C 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   4670 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   4674 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   4678 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   467C 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   4680 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   4684 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   4688 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   468C 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   4690 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   4694 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   4698 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   469C 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   46A0 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   46A4 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   46A8 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   46AC 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   46B0 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   46B4 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   46B8 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   46BC 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   46C0 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   46C4 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   46C8 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   46CC 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   46D0 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   46D4 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   46D8 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   46DC 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   46E0 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   46E4 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   46E8 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   46EC 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   46F0 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   46F4 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   46F8 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   46FC 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   4700 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   4704 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   4708 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   470C 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   4710 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   4714 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   4718 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   471C 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   4720 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   4724 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   4728 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   472C 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   4730 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   4734 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   4738 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   473C 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   4740 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   4744 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   4748 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   474C 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   4750 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   4754 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   4758 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   475C 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   4760 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1324)   4764 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1330)   4768 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1330)   476C 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1330)   4770 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1330)   4774 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1330)   4778 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1330)   477C 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1330)   4780 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1330)   4784 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1330)   4788 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1330)   478C 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1330)   4790 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1330)   4794 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1330)   4798 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1330)   479C 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1330)   47A0 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1330)   47A4 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1330)   47A8 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1330)   47AC 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1330)   47B0 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1330)   47B4 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1330)   47B8 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1330)   47BC 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1330)   47C0 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1330)   47C4 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1330)   47C8 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1330)   47CC 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1330)   47D0 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1330)   47D4 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1330)   47D8 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1330)   47DC 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1330)   47E0 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1330)   47E4 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1330)   47E8 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1330)   47EC 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1330)   47F0 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1330)   47F4 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1332)   47F8 00 00 0B B0 		 INCLUBIN pirav12.bin  	;
1332)   47FC 00 00 00 00 		 INCLUBIN pirav12.bin  	;
1332)   4800 0B B0 00 00 		 INCLUBIN pirav12.bin  	;
1332)   4804 A0 00 AB BA 		 INCLUBIN pirav12.bin  	;
1332)   4808 00 0A A0 00 		 INCLUBIN pirav12.bin  	;
1332)   480C AC CA 00 0A 		 INCLUBIN pirav12.bin  	;
1332)   4810 A0 00 AC CA 		 INCLUBIN pirav12.bin  	;
1332)   4814 00 0A A0 0A 		 INCLUBIN pirav12.bin  	;
1332)   4818 2C C2 A0 0A 		 INCLUBIN pirav12.bin  	;
1332)   481C AA A2 2C C2 		 INCLUBIN pirav12.bin  	;
1332)   4820 2A AA AA 22 		 INCLUBIN pirav12.bin  	;
1332)   4824 2C C2 22 AA 		 INCLUBIN pirav12.bin  	;
1332)   4828 AA AA A9 9A 		 INCLUBIN pirav12.bin  	;
1332)   482C AA AA 00 00 		 INCLUBIN pirav12.bin  	;
1332)   4830 A9 9A 00 00 		 INCLUBIN pirav12.bin  	;
1332)   4834 00 0A 00 00 		 INCLUBIN pirav12.bin  	;
1332)   4838 A0 00 00 00 		 INCLUBIN pirav12.bin  	;
1332)   483C 09 90 00 00 		 INCLUBIN pirav12.bin  	;
1333)   4840 00 00 0B B0 		 INCLUBIN pirav12a.bin	;
1333)   4844 00 00 00 00 		 INCLUBIN pirav12a.bin	;
1333)   4848 0B B0 00 00 		 INCLUBIN pirav12a.bin	;
1333)   484C A0 00 AB BA 		 INCLUBIN pirav12a.bin	;
1333)   4850 00 0A A0 00 		 INCLUBIN pirav12a.bin	;
1333)   4854 AC CA 00 0A 		 INCLUBIN pirav12a.bin	;
1333)   4858 A0 00 AC CA 		 INCLUBIN pirav12a.bin	;
1333)   485C 00 0A A0 0A 		 INCLUBIN pirav12a.bin	;
1333)   4860 2C C2 A0 0A 		 INCLUBIN pirav12a.bin	;
1333)   4864 AA A2 2C C2 		 INCLUBIN pirav12a.bin	;
1333)   4868 2A AA AA 22 		 INCLUBIN pirav12a.bin	;
1333)   486C 2C C2 22 AA 		 INCLUBIN pirav12a.bin	;
1333)   4870 AA AA A9 9A 		 INCLUBIN pirav12a.bin	;
1333)   4874 AA AA 00 00 		 INCLUBIN pirav12a.bin	;
1333)   4878 A9 9A 00 00 		 INCLUBIN pirav12a.bin	;
1333)   487C 00 0A 99 99 		 INCLUBIN pirav12a.bin	;
1333)   4880 A0 00 00 09 		 INCLUBIN pirav12a.bin	;
1333)   4884 99 99 90 00 		 INCLUBIN pirav12a.bin	;
1337)   4888 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   488C 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   4890 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   4894 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   4898 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   489C 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   48A0 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   48A4 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   48A8 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   48AC 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   48B0 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   48B4 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   48B8 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   48BC 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   48C0 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   48C4 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   48C8 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   48CC 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   48D0 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   48D4 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   48D8 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   48DC 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   48E0 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   48E4 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   48E8 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   48EC 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   48F0 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   48F4 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   48F8 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   48FC 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   4900 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   4904 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   4908 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   490C 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   4910 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   4914 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   4918 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   491C 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   4920 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   4924 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   4928 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   492C 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   4930 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   4934 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   4938 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   493C 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   4940 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   4944 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   4948 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   494C 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   4950 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   4954 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   4958 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   495C 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   4960 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   4964 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   4968 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   496C 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   4970 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   4974 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   4978 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   497C 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   4980 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1337)   4984 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1339)   4988 00 00 00 00 		 INCLUBIN enemy16.bin  	;
1339)   498C 00 00 00 00 		 INCLUBIN enemy16.bin  	;
1339)   4990 00 00 00 EE 		 INCLUBIN enemy16.bin  	;
1339)   4994 EE 00 00 00 		 INCLUBIN enemy16.bin  	;
1339)   4998 00 00 EE EE 		 INCLUBIN enemy16.bin  	;
1339)   499C EE EE 00 00 		 INCLUBIN enemy16.bin  	;
1339)   49A0 00 EE EE CC 		 INCLUBIN enemy16.bin  	;
1339)   49A4 CC EE EE 00 		 INCLUBIN enemy16.bin  	;
1339)   49A8 00 EE 5C CC 		 INCLUBIN enemy16.bin  	;
1339)   49AC CC C5 EE 00 		 INCLUBIN enemy16.bin  	;
1339)   49B0 00 E5 5C CC 		 INCLUBIN enemy16.bin  	;
1339)   49B4 CC C5 5E 00 		 INCLUBIN enemy16.bin  	;
1339)   49B8 0E E5 5C C4 		 INCLUBIN enemy16.bin  	;
1339)   49BC 4C C5 5E E0 		 INCLUBIN enemy16.bin  	;
1339)   49C0 0E E5 5C C4 		 INCLUBIN enemy16.bin  	;
1339)   49C4 4C C5 5E E0 		 INCLUBIN enemy16.bin  	;
1339)   49C8 0E E5 5C C4 		 INCLUBIN enemy16.bin  	;
1339)   49CC 4C C5 5E E0 		 INCLUBIN enemy16.bin  	;
1339)   49D0 0E E0 5C CC 		 INCLUBIN enemy16.bin  	;
1339)   49D4 CC C5 0E E0 		 INCLUBIN enemy16.bin  	;
1339)   49D8 0E E0 05 CC 		 INCLUBIN enemy16.bin  	;
1339)   49DC CC 50 0E E0 		 INCLUBIN enemy16.bin  	;
1339)   49E0 0E E0 00 5B 		 INCLUBIN enemy16.bin  	;
1339)   49E4 B5 00 0E E0 		 INCLUBIN enemy16.bin  	;
1339)   49E8 0E E0 00 0B 		 INCLUBIN enemy16.bin  	;
1339)   49EC B0 00 0E E0 		 INCLUBIN enemy16.bin  	;
1339)   49F0 00 00 00 0B 		 INCLUBIN enemy16.bin  	;
1339)   49F4 B0 00 00 00 		 INCLUBIN enemy16.bin  	;
1339)   49F8 00 00 00 0B 		 INCLUBIN enemy16.bin  	;
1339)   49FC B0 00 00 00 		 INCLUBIN enemy16.bin  	;
1339)   4A00 00 00 00 00 		 INCLUBIN enemy16.bin  	;
1339)   4A04 00 00 00 00 		 INCLUBIN enemy16.bin  	;
