289)   4000 F3          		 DI	;
290)   4001 3E 04       		 LD A, 4        ;PAGE 4	;PAGE 4
291)   4003 06 02       		 LD B, 2        ;4000h	;4000h
292)   4005 CD BB 09    		 CALL PUTPGINBANK	;
293)   4008 C3 0B 40    		 JP SWITCHBANK	;
294)   400B 3E 08       		SWITCHBANK: LD A, 8       ;PAGE 8	;PAGE 8
295)   400D 06 03       		 LD B, 3        ;6000h	;6000h
296)   400F CD BB 09    		 CALL PUTPGINBANK	;
297)   4012 3E 09       		 LD A, 9        ;PAGE 9	;PAGE 9
298)   4014 06 04       		 LD B, 4        ;8000h	;8000h
299)   4016 CD BB 09    		 CALL PUTPGINBANK	;
300)   4019 3E 0A       		 LD A, 10       ;PAGE 10	;PAGE 10
301)   401B 06 05       		 LD B, 5        ;A000h	;A000h
302)   401D CD BB 09    		 CALL PUTPGINBANK	;
303)   4020 3E 0B       		 LD A, 11       ;PAGE 11	;PAGE 11
304)   4022 06 06       		 LD B, 6        ;C000h	;C000h
305)   4024 CD BB 09    		 CALL PUTPGINBANK  	;
307)   4027 3E 0A       		 LD A, 10	;
308)   4029 32 0D FE    		 LD (CURSORX), A	;
309)   402C 3E 14       		 LD A, 20	;
310)   402E 32 0E FE    		 LD (CURSORY), A	;
311)   4031 21 5F 40    		 LD HL, MYMSG1	;
312)   4034 CD BD 1F    		 CALL LCD_MSG	;
315)   4037 CD 69 02    		 CALL GET_CHAR        ;TAKE A CHAR FROM RS232 OR PS2 KEYB	;TAKE A CHAR FROM RS232 OR PS2 KEYB
316)   403A FE 53       		 CP 'S'	;
317)   403C CC F9 41    		 CALL Z, MAINSETUP	;
318)   403F FE 50       		 CP 'P'	;
319)   4041 CC 96 41    		 CALL Z, PRINTSPR	;
320)   4044 FE 44       		 CP 'D'	;
321)   4046 CC D7 41    		 CALL Z, DOMOVE	;
322)   4049 FE 52       		 CP 'R'	;
323)   404B CC A3 41    		 CALL Z, MOVESPR	;
324)   404E FE 47       		 CP 'G'	;
325)   4050 CC C0 40    		 CALL Z, STARTGAME	;
326)   4053 FE 43       		 CP 'C'	;
327)   4055 CC 8B 40    		 CALL Z, CLEARSCREEN	;
329)   4058 FE 4D       		 CP 'M'	;
330)   405A CA E6 01    		 JP Z, MENU	;
331)   405D 18 D8       		 JR AGN	;
333)   405F 53 3A 43 52 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
333)   4063 45 41 54 45 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
333)   4067 20 50 3A 50 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
333)   406B 52 49 4E 54 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
333)   406F 20 44 3A 4D 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
333)   4073 4F 56 45 20 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
333)   4077 52 3A 52 45 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
333)   407B 46 52 45 53 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
333)   407F 48 20 7C 20 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
333)   4083 4D 3D 4D 45 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
333)   4087 4E 55 20    		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
334)   408A 00          		 DB 0	;
338)   408B 0E 00       		 LD C, LOGRAPH        ;LOW RES graph SCREEN	;LOW RES graph SCREEN
339)   408D CD 19 13    		 CALL VGA_SETCONF	;
341)   4090 3E 0A       		 LD A, 10	;
342)   4092 32 0D FE    		 LD (CURSORX), A	;
343)   4095 3E 14       		 LD A, 20	;
344)   4097 32 0E FE    		 LD (CURSORY), A	;
345)   409A 21 5F 40    		 LD HL, MYMSG1	;
346)   409D CD BD 1F    		 CALL LCD_MSG	;
347)   40A0 3E 0A       		 LD A, 10	;
348)   40A2 32 0D FE    		 LD (CURSORX), A	;
349)   40A5 3E 0A       		 LD A, 10	;
350)   40A7 32 0E FE    		 LD (CURSORY), A	;
351)   40AA 21 5F 40    		 LD HL, MYMSG1	;
352)   40AD CD BD 1F    		 CALL LCD_MSG	;
353)   40B0 AF          		 XOR A	;
354)   40B1 C9          		 RET	;
357)   40B2 21 AB FE    		WAITFORTE: LD HL, INT2TE ;TIMECTR	;TIMECTR
358)   40B5 AF          		 XOR A	;
359)   40B6 77          		 LD (HL), A	;
360)   40B7 FB          		 EI	;
367)   40B8 7E          		WFTEAGN: LD A, (HL)	;
368)   40B9 FE 01       		 CP 1	;
369)   40BB 20 FB       		 JR NZ, WFTEAGN	;
371)   40BD F3          		 DI	;
372)   40BE C9          		 RET	;
375)   40BF 00          		LASTKEY: DB 0       ;LAST KEY PRESSED	;LAST KEY PRESSED
377)   40C0 CD F9 41    		STARTGAME: CALL MAINSETUP	;
378)   40C3 CD 96 41    		 CALL PRINTSPR	;
379)   40C6 21 53 42    		GAMELOOP: LD HL, SHPNT	;
380)   40C9 7E          		 LD A, (HL)	;
381)   40CA FE 01       		 CP 1	;
382)   40CC 20 03       		 JR NZ,CHKKEY	;
383)   40CE CD A3 41    		 CALL MOVESPR    	;
384)   40D1 CD 50 02    		CHKKEY: CALL GET_CHARNW	;
388)   40D4 FE 00       		 CP 0	;
389)   40D6 20 03       		 JR NZ, NEWKEY 	;
390)   40D8 3A BF 40    		 LD A,(LASTKEY)       ;GET OLD KEY	;GET OLD KEY
391)   40DB 32 BF 40    		NEWKEY: LD (LASTKEY),A	;
392)   40DE FE 57       		 CP 'W'	;
393)   40E0 20 05       		 JR NZ, NXTBUT1	;
394)   40E2 CD 04 41    		 CALL SPRMOVEUP	;
395)   40E5 18 DF       		 JR GAMELOOP	;
396)   40E7 FE 53       		NXTBUT1: CP 'S'	;
397)   40E9 20 05       		 JR NZ, NXTBUT2	;
398)   40EB CD 29 41    		 CALL SPRMOVEDN	;
399)   40EE 18 D6       		 JR GAMELOOP	;
400)   40F0 FE 41       		NXTBUT2: CP 'A'	;
401)   40F2 20 05       		 JR NZ, NXTBUT3	;
402)   40F4 CD 4D 41    		 CALL SPRMOVELF	;
403)   40F7 18 CD       		 JR GAMELOOP	;
404)   40F9 FE 44       		NXTBUT3: CP 'D'	;
405)   40FB 20 05       		 JR NZ, NXTBUT4	;
406)   40FD CD 72 41    		 CALL SPRMOVERG	;
407)   4100 18 C4       		 JR GAMELOOP	;
408)   4102 18 C2       		NXTBUT4: JR GAMELOOP	;
410)   4104 3E 00       		SPRMOVEUP: LD A, 0	;
411)   4106 CD 6A 42    		 CALL getSpriteStruct	;
412)   4109 DD 66 02    		 LD H, (IX + 2)	;
413)   410C DD 6E 03    		 LD L, (IX + 3)	;
414)   410F 01 02 00    		 LD BC, 2	;
415)   4112 AF          		 XOR A	;
416)   4113 ED 42       		 SBC HL, BC	;
417)   4115 D8          		 RET C         ; NO MOVE	; NO MOVE
418)   4116 09          		 ADD HL, BC	;
419)   4117 01 02 00    		 LD BC, SPRSPD	;
420)   411A ED 42       		 SBC HL, BC	;
421)   411C DD 74 06    		 LD (IX + 6), H	;
422)   411F DD 75 07    		 LD (IX + 7), L	;
423)   4122 21 53 42    		 LD HL, SHPNT	;
424)   4125 3E 01       		 LD A, 1	;
425)   4127 77          		 LD (HL), A	;
426)   4128 C9          		 RET	;
428)   4129 3E 00       		SPRMOVEDN: LD A, 0	;
429)   412B CD 6A 42    		 CALL getSpriteStruct	;
430)   412E DD 66 02    		 LD H, (IX + 2)	;
431)   4131 DD 6E 03    		 LD L, (IX + 3)	;
432)   4134 01 B4 00    		 LD BC, 180	;
433)   4137 AF          		 XOR A	;
434)   4138 ED 42       		 SBC HL, BC	;
435)   413A D0          		 RET NC         ; NO MOVE	; NO MOVE
436)   413B 09          		 ADD HL, BC	;
437)   413C 01 02 00    		 LD BC, SPRSPD	;
438)   413F 09          		 ADD HL, BC	;
439)   4140 DD 74 06    		 LD (IX + 6), H	;
440)   4143 DD 75 07    		 LD (IX + 7), L	;
441)   4146 21 53 42    		 LD HL, SHPNT	;
442)   4149 3E 01       		 LD A, 1	;
443)   414B 77          		 LD (HL), A	;
444)   414C C9          		 RET	;
446)   414D 3E 00       		SPRMOVELF: LD A, 0	;
447)   414F CD 6A 42    		 CALL getSpriteStruct	;
448)   4152 DD 66 00    		 LD H, (IX)	;
449)   4155 DD 6E 01    		 LD L, (IX + 1)	;
450)   4158 01 02 00    		 LD BC, 2	;
451)   415B AF          		 XOR A	;
452)   415C ED 42       		 SBC HL, BC	;
453)   415E D8          		 RET C         ; NO MOVE	; NO MOVE
454)   415F 09          		 ADD HL, BC	;
455)   4160 01 02 00    		 LD BC, SPRSPD	;
456)   4163 ED 42       		 SBC HL, BC	;
457)   4165 DD 74 04    		 LD (IX + 4), H	;
458)   4168 DD 75 05    		 LD (IX + 5), L	;
459)   416B 21 53 42    		 LD HL, SHPNT	;
460)   416E 3E 01       		 LD A, 1	;
461)   4170 77          		 LD (HL), A	;
462)   4171 C9          		 RET	;
464)   4172 3E 00       		SPRMOVERG: LD A, 0	;
465)   4174 CD 6A 42    		 CALL getSpriteStruct	;
466)   4177 DD 66 00    		 LD H, (IX)	;
467)   417A DD 6E 01    		 LD L, (IX + 1)	;
468)   417D 01 3E 01    		 LD BC, 318	;
469)   4180 AF          		 XOR A	;
470)   4181 ED 42       		 SBC HL, BC	;
471)   4183 D0          		 RET NC         ; NO MOVE	; NO MOVE
472)   4184 09          		 ADD HL, BC	;
473)   4185 01 02 00    		 LD BC, SPRSPD	;
474)   4188 09          		 ADD HL, BC	;
475)   4189 DD 74 04    		 LD (IX + 4), H	;
476)   418C DD 75 05    		 LD (IX + 5), L	;
477)   418F 21 53 42    		 LD HL, SHPNT       ;PRINT TO SCREEN SIGNAL SET	;PRINT TO SCREEN SIGNAL SET
478)   4192 3E 01       		 LD A, 1	;
479)   4194 77          		 LD (HL), A	;
480)   4195 C9          		 RET	;
482)   4196 3E 00       		PRINTSPR: LD A, 0	;
483)   4198 CD 81 42    		 CALL getScreenBG	;
484)   419B D3 38       		 OUT ($38), A 	;
490)   419D 3E 00       		 LD A,0	;
491)   419F CD 9B 43    		 CALL SPRBLDTOSCR      ;PUT SPRITE BLENDED TO SCREEN	;PUT SPRITE BLENDED TO SCREEN
492)   41A2 C9          		 RET	;
494)   41A3 CD B2 40    		MOVESPR: CALL WAITFORTE       ;WAITFOR TEARING EFFECT	;WAITFOR TEARING EFFECT
495)   41A6 D3 38       		 OUT ($38), A       ;Y7	;Y7
496)   41A8 3E 00       		 LD A, 0	;
497)   41AA CD E5 42    		 CALL setScreenBG       ;erase sprite	;erase sprite
498)   41AD D3 38       		 OUT ($38), A 	;
499)   41AF 3E 00       		 LD A, 0	;
500)   41B1 CD 6A 42    		 CALL getSpriteStruct	;
501)   41B4 DD 7E 04    		 LD A, (IX + 4)       ;NEWX	;NEWX
502)   41B7 DD 77 00    		 LD (IX), A	;
503)   41BA DD 7E 05    		 LD A, (IX + 5)	;
504)   41BD DD 77 01    		 LD (IX + 1), A        ;POSX=NEWPOSX	;POSX=NEWPOSX
505)   41C0 DD 7E 06    		 LD A, (IX + 6)       ;NEWY	;NEWY
506)   41C3 DD 77 02    		 LD (IX + 2), A	;
507)   41C6 DD 7E 07    		 LD A, (IX + 7)	;
508)   41C9 DD 77 03    		 LD (IX + 3), A        ;POSY=NEWPOSY	;POSY=NEWPOSY
509)   41CC CD 96 41    		 CALL PRINTSPR	;
510)   41CF D3 38       		 OUT ($38), A	;
511)   41D1 21 53 42    		 LD HL, SHPNT       ;PRINT TO SCREEN SIGNAL RESET	;PRINT TO SCREEN SIGNAL RESET
512)   41D4 AF          		 XOR A	;
513)   41D5 77          		 LD (HL), A	;
514)   41D6 C9          		 RET	;
517)   41D7 3E 00       		DOMOVE: LD A, 0	;
518)   41D9 CD 6A 42    		 CALL getSpriteStruct	;
519)   41DC DD 66 00    		 LD H, (IX)	;
520)   41DF DD 6E 01    		 LD L, (IX + 1)	;
521)   41E2 01 58 02    		 LD BC, 600	;
522)   41E5 AF          		 XOR A	;
523)   41E6 ED 42       		 SBC HL, BC	;
524)   41E8 30 0E       		 JR NC, NOMOVE	;
525)   41EA 09          		 ADD HL, BC	;
526)   41EB 23          		 INC HL	;
527)   41EC DD 74 04    		 LD (IX + 4), H	;
528)   41EF DD 75 05    		 LD (IX + 5), L	;
529)   41F2 21 53 42    		 LD HL, SHPNT	;
530)   41F5 3E 01       		 LD A, 1	;
531)   41F7 77          		 LD (HL), A	;
532)   41F8 C9          		NOMOVE: RET	;
536)   41F9 CD 8B 40    		MAINSETUP: CALL CLEARSCREEN	;
537)   41FC CD 5A 42    		 CALL createSprite	;
538)   41FF CB 07       		 RLC A	;
539)   4201 38 4F       		 JR C, GENERROR	;
540)   4203 1F          		 RRA	;
541)   4204 CD 6A 42    		 CALL getSpriteStruct	;
542)   4207 21 09 00    		 LD HL, 9        ; POSX=100	; POSX=100
543)   420A DD 74 00    		 LD (IX), H	;
544)   420D DD 75 01    		 LD (IX + 1), L	;
545)   4210 DD 74 04    		 LD (IX + 4), H        ;NEWPOS	;NEWPOS
546)   4213 DD 75 05    		 LD (IX + 5), L	;
547)   4216 21 30 00    		 LD HL, 48        ;POSY=100	;POSY=100
548)   4219 DD 74 02    		 LD (IX + 2), H	;
549)   421C DD 75 03    		 LD (IX + 3), L	;
550)   421F DD 74 06    		 LD (IX + 6), H        ;NEWPOS	;NEWPOS
551)   4222 DD 75 07    		 LD (IX + 7), L	;
552)   4225 26 0C       		 LD H, SPW        ;WIDTH	;WIDTH
553)   4227 DD 74 08    		 LD (IX + 8), H	;
554)   422A 26 0C       		 LD H, SPH        ;HEIGHT	;HEIGHT
555)   422C DD 74 09    		 LD (IX + 9), H	;
556)   422F 26 01       		 LD H, 1        ;CURPIC	;CURPIC
557)   4231 DD 74 0A    		 LD (IX + 10), H	;
558)   4234 26 01       		 LD H, 1        ;NO OF PICS	;NO OF PICS
559)   4236 DD 74 0B    		 LD (IX + 11), H	;
560)   4239 21 FD 48    		 LD HL, PIRAV        ;GRADDR	;GRADDR
561)   423C DD 74 0C    		 LD (IX + 12), H	;
562)   423F DD 75 0D    		 LD (IX + 13), L	;
563)   4242 21 45 49    		 LD HL, PIRAVSCR       ;scraddr	;scraddr
564)   4245 DD 74 0E    		 LD (IX + 14), H	;
565)   4248 DD 75 0F    		 LD (IX + 15), L	;
566)   424B 3E 00       		 LD A,0	;
567)   424D CD 81 42    		 CALL getScreenBG	;
568)   4250 AF          		 XOR A	;
569)   4251 C9          		 RET	;
576)   4252 C9          		 RET	;
580)   4253 00          		 SHPNT DB 0	;
620)   4254 00          		@TEMW DB 0 ;SPRITE WIDTH	;SPRITE WIDTH
621)   4255 00          		@TEMH DB 0 ;SPRITE HEIGHT	;SPRITE HEIGHT
622)   4256 00 00       		@TMLNY DW 0 ;SPRITE LINE Y ADDRESS ADD 160 TO NEXT	;SPRITE LINE Y ADDRESS ADD 160 TO NEXT
623)   4258 00 00       		@TMLNX DW 0 ;SPRITE LINE X OF  	;SPRITE LINE X OF
627)   425A 3A 36 44    		@createSprite: LD A, (NOSPRITES)	;
628)   425D FE 14       		 CP MAXSPR	;
629)   425F 30 06       		 JR NC, CSERROR	;
630)   4261 3C          		 INC A	;
631)   4262 32 36 44    		 LD (NOSPRITES), A	;
632)   4265 3D          		 DEC A	;
633)   4266 C9          		 RET	;
634)   4267 3E FF       		CSERROR: LD A, 255	;
635)   4269 C9          		 RET	;
637)   426A 21 00 00    		@getSpriteStruct: LD HL, 0	;
638)   426D 11 10 00    		 LD DE, SPRSTRCSIZE	;
639)   4270 47          		 LD B, A	;
640)   4271 FE 00       		 CP 0	;
641)   4273 28 03       		 JR Z, GSSEXIT	;
642)   4275 19          		GSSAGN: ADD HL, DE	;
643)   4276 10 FD       		 DJNZ GSSAGN	;
644)   4278 EB          		GSSEXIT: EX DE, HL	;
645)   4279 21 39 44    		 LD HL, SPRT	;
646)   427C 19          		 ADD HL, DE	;
647)   427D E5          		 PUSH HL	;
648)   427E DD E1       		 POP IX	;
649)   4280 C9          		 RET	;
653)   4281 CD 6A 42    		@getScreenBG: CALL getSpriteStruct 	;
654)   4284 DD 56 02    		 LD D,(IX+2)       ;GET Y	;GET Y
655)   4287 DD 5E 03    		 LD E,(IX+3)	;
658)   428A 3E A0       		 LD A,160	;
659)   428C CD 18 24    		 CALL Mult12 ;HL=A*DE=160*Y	;HL=A*DE=160*Y
660)   428F DD 56 00    		 LD D,(IX)       ;GET X	;GET X
661)   4292 DD 5E 01    		 LD E,(IX+1)	;
662)   4295 19          		 ADD HL,DE ;ADD X	;ADD X
663)   4296 11 00 60    		 LD DE,$6000 ;START OF VIDEO BUFFER	;START OF VIDEO BUFFER
664)   4299 19          		 ADD HL,DE ;HL THE SPRITE VIDEO START ADDRESS   	;HL THE SPRITE VIDEO START ADDRESS
665)   429A 22 56 42    		 LD (TMLNY),HL ;SAVE START LINE ADDRESS ON VID BUF	;SAVE START LINE ADDRESS ON VID BUF
666)   429D DD 46 0E    		 LD B, (IX + 14)       ;SCRADDRESS	;SCRADDRESS
667)   42A0 DD 4E 0F    		 LD C, (IX + 15)	;
668)   42A3 DD 7E 09    		 LD A,(IX+9) ;SPRITE HEIGHT ON TEMH	;SPRITE HEIGHT ON TEMH
669)   42A6 3D          		 DEC A	;
670)   42A7 32 55 42    		 LD (TEMH),A	;
671)   42AA EB          		 EX DE,HL ;DE THE SPRITE VIDEO START ADDRESS   	;DE THE SPRITE VIDEO START ADDRESS
672)   42AB DD 7E 08    		GSBGDOROW: LD A,(IX+8)   ;SPRITE WIDTH ON TEMH	;SPRITE WIDTH ON TEMH
673)   42AE B7          		 OR A	;
674)   42AF 1F          		 RRA  ;HALVE THE PIXEL WIDTH CAUSE 2 PIXELS / BYTE	;HALVE THE PIXEL WIDTH CAUSE 2 PIXELS / BYTE
675)   42B0 3D          		 DEC A	;
676)   42B1 32 54 42    		 LD (TEMW),A	;
677)   42B4 1A          		GSBGNXPXL: LD A,(DE) ;DE THE VIDEO BUF ADDR TO READ 2 PIXELS 	;DE THE VIDEO BUF ADDR TO READ 2 PIXELS
678)   42B5 1F          		 RRA	;
679)   42B6 1F          		 RRA	;
680)   42B7 1F          		 RRA	;
681)   42B8 1F          		 RRA	;
682)   42B9 E6 0F       		 AND $0F	;
683)   42BB 02          		 LD (BC),A ;LEFT PIXEL	;LEFT PIXEL
684)   42BC 03          		 INC BC	;
685)   42BD 1A          		 LD A,(DE)	;
686)   42BE E6 0F       		 AND $0F	;
687)   42C0 02          		 LD (BC),A ;RIGHT PIXEL	;RIGHT PIXEL
688)   42C1 03          		 INC BC	;
690)   42C2 21 54 42    		 LD HL,TEMW	;
691)   42C5 7E          		 LD A,(HL)	;
692)   42C6 FE 00       		 CP 0  ;CAUSE WE START ON WIDTH-1	;CAUSE WE START ON WIDTH-1
693)   42C8 28 04       		 JR Z, GSBGNXROW  	;
694)   42CA 35          		 DEC (HL) ;MINUS A BYTE=2 PIXELS	;MINUS A BYTE=2 PIXELS
695)   42CB 13          		 INC DE  ;NEXT 2 PIXELS ON SCREEN	;NEXT 2 PIXELS ON SCREEN
696)   42CC 18 E6       		 JR GSBGNXPXL	;
697)   42CE 21 55 42    		GSBGNXROW: LD HL,TEMH	;
698)   42D1 7E          		 LD A,(HL)	;
699)   42D2 35          		 DEC (HL)	;
700)   42D3 FE 00       		 CP 0  ;CAUSE WE START ON HEIGHT-1	;CAUSE WE START ON HEIGHT-1
701)   42D5 28 0D       		 JR Z,GSBGDOEXIT  	;
703)   42D7 2A 56 42    		 LD HL,(TMLNY)	;
704)   42DA 11 A0 00    		 LD DE,160	;
705)   42DD 19          		 ADD HL,DE	;
706)   42DE 22 56 42    		 LD (TMLNY),HL	;
707)   42E1 EB          		 EX DE,HL ;DE THE VIDEO BUF ADDR TO READ 2 PIXELS 	;DE THE VIDEO BUF ADDR TO READ 2 PIXELS
708)   42E2 18 C7       		 JR GSBGDOROW	;
709)   42E4 C9          		GSBGDOEXIT: RET	;
713)   42E5 CD 6A 42    		@SetScreenBG: CALL getSpriteStruct  	;
714)   42E8 DD 46 0E    		 LD B, (IX + 14)       ;SCRADDRESS	;SCRADDRESS
715)   42EB DD 4E 0F    		 LD C, (IX + 15)	;
716)   42EE 18 07       		 JR SetToScreen	;
720)   42F0 CD 6A 42    		@setScreenSPR: CALL getSpriteStruct 	;
721)   42F3 ED 4B 37 44 		 LD BC, (BLENDADDR)       ;BLEND ADDRESS	;BLEND ADDRESS
725)   42F7 DD 56 02    		@SetToScreen: LD D,(IX+2)      ;GET Y	;GET Y
726)   42FA DD 5E 03    		 LD E,(IX+3)	;
729)   42FD 3E A0       		 LD A,160 	;
730)   42FF C5          		 PUSH BC 	;
731)   4300 CD 18 24    		 CALL Mult12 ;A*DE=160*Y	;A*DE=160*Y
732)   4303 C1          		 POP BC	;
733)   4304 DD 56 00    		 LD D,(IX)       ;GET X	;GET X
734)   4307 DD 5E 01    		 LD E,(IX+1)	;
735)   430A 19          		 ADD HL,DE ;ADD X	;ADD X
736)   430B 11 00 60    		 LD DE,$6000 ;START OF VIDEO BUFFER	;START OF VIDEO BUFFER
737)   430E 19          		 ADD HL,DE ;HL THE SPRITE VIDEO START ADDRESS   	;HL THE SPRITE VIDEO START ADDRESS
738)   430F 22 56 42    		 LD (TMLNY),HL	;
739)   4312 DD 7E 09    		 LD A,(IX+9) ;SPRITE HEIGHT ON TEMH	;SPRITE HEIGHT ON TEMH
740)   4315 3D          		 DEC A	;
741)   4316 32 55 42    		 LD (TEMH),A	;
742)   4319 EB          		 EX DE,HL ;DE THE SPRITE VIDEO START ADDRESS   	;DE THE SPRITE VIDEO START ADDRESS
743)   431A DD 7E 08    		SSBGDOROW: LD A,(IX+8)   ;SPRITE WIDTH ON TEMH	;SPRITE WIDTH ON TEMH
744)   431D B7          		 OR A	;
745)   431E 1F          		 RRA  ;HALVE THE PIXEL WIDTH CAUSE 2 PIXELS / BYTE	;HALVE THE PIXEL WIDTH CAUSE 2 PIXELS / BYTE
746)   431F 3D          		 DEC A	;
747)   4320 32 54 42    		 LD (TEMW),A	;
748)   4323 0A          		SSBGNXPXL: LD A,(BC) ;BC THE LEFT BACKG PIXEL  	;BC THE LEFT BACKG PIXEL
749)   4324 17          		 RLA	;
750)   4325 17          		 RLA	;
751)   4326 17          		 RLA	;
752)   4327 17          		 RLA	;
753)   4328 6F          		 LD L,A	;
754)   4329 03          		 INC BC	;
755)   432A 0A          		 LD A,(BC) ;BC THE RIGHT BACKG PIXEL 	;BC THE RIGHT BACKG PIXEL
756)   432B B5          		 OR L	;
757)   432C 03          		 INC BC  ;NEXT PIXEL	;NEXT PIXEL
758)   432D 12          		 LD (DE),A ;SET 2 PIXELS ON SCREEN	;SET 2 PIXELS ON SCREEN
760)   432E 21 54 42    		 LD HL,TEMW	;
761)   4331 7E          		 LD A,(HL)	;
762)   4332 FE 00       		 CP 0  ;CAUSE WE START ON WIDTH-1	;CAUSE WE START ON WIDTH-1
763)   4334 28 04       		 JR Z, SSBGNXROW  	;
764)   4336 35          		 DEC (HL) ;MINUS A HORIZONTAL BYTE=2 PIXELS	;MINUS A HORIZONTAL BYTE=2 PIXELS
765)   4337 13          		 INC DE  ;NEXT 2 PIXELS ON SCREEN	;NEXT 2 PIXELS ON SCREEN
766)   4338 18 E9       		 JR SSBGNXPXL	;
767)   433A 21 55 42    		SSBGNXROW: LD HL,TEMH	;
768)   433D 7E          		 LD A,(HL)	;
769)   433E 35          		 DEC (HL)	;
770)   433F FE 00       		 CP 0  ;CAUSE WE START ON HEIGHT-1	;CAUSE WE START ON HEIGHT-1
771)   4341 28 0D       		 JR Z,SSBGDOEXIT  	;
773)   4343 2A 56 42    		 LD HL,(TMLNY)	;
774)   4346 11 A0 00    		 LD DE,160	;
775)   4349 19          		 ADD HL,DE	;
776)   434A 22 56 42    		 LD (TMLNY),HL	;
777)   434D EB          		 EX DE,HL ;DE THE VIDEO BUF ADDR TO READ 2 PIXELS 	;DE THE VIDEO BUF ADDR TO READ 2 PIXELS
778)   434E 18 CA       		 JR SSBGDOROW	;
779)   4350 C9          		SSBGDOEXIT: RET	;
784)   4351 FD E5       		@blendSprite: PUSH IY ;SAVE IY	;SAVE IY
785)   4353 CD 6A 42    		 CALL getSpriteStruct	;
787)   4356 DD 66 08    		 LD H,(IX+8) ;SPR WIDTH	;SPR WIDTH
788)   4359 DD 5E 09    		 LD E,(IX+9) ;SPR HEIGHT	;SPR HEIGHT
789)   435C CD 0C 24    		 CALL MULT8 ;SPR SIZE WIDTH*HEIGHT	;SPR SIZE WIDTH*HEIGHT
791)   435F 44          		 LD B,H	;
792)   4360 4D          		 LD C,L	;
793)   4361 DD 66 0C    		 LD H, (IX + 12)       ;GRADDR TODO GRADDR*curpic	;GRADDR TODO GRADDR*curpic
794)   4364 DD 6E 0D    		 LD L, (IX + 13)	;
795)   4367 DD 56 0E    		 LD D, (IX + 14)       ;SCRADDR COPY	;SCRADDR COPY
796)   436A DD 5E 0F    		 LD E, (IX + 15)	;
797)   436D D5          		 PUSH DE	;
798)   436E FD E1       		 POP IY        ;SCRADDR	;SCRADDR
799)   4370 ED 5B 37 44 		 LD DE, (BLENDADDR)	;
800)   4374 7E          		BSAGN: LD A, (HL)        ;GET COLOR FROM GRAPH ITS 2PIXELS PER BYTE	;GET COLOR FROM GRAPH ITS 2PIXELS PER BYTE
801)   4375 1F          		 RRA	;
802)   4376 1F          		 RRA	;
803)   4377 1F          		 RRA	;
804)   4378 1F          		 RRA	;
805)   4379 E6 0F       		 AND $0F  ;GET LEFT PIXEL 	;GET LEFT PIXEL
806)   437B CD 8C 43    		 CALL BSLFRG     	;
807)   437E 7E          		 LD A, (HL)	;
808)   437F E6 0F       		 AND $0F  ;GET RIGHT PIXEL 	;GET RIGHT PIXEL
809)   4381 CD 8C 43    		 CALL BSLFRG    	;
810)   4384 23          		 INC HL  ;NEXT  BYTE FOR SPRITE 2 PIXELS	;NEXT  BYTE FOR SPRITE 2 PIXELS
811)   4385 78          		 LD A, B	;
812)   4386 B1          		 OR C	;
813)   4387 20 EB       		 JR NZ,BSAGN ;CHECK FOR END	;CHECK FOR END
814)   4389 FD E1       		 POP IY  ;RESTORE IY ON EXIT	;RESTORE IY ON EXIT
815)   438B C9          		 RET 	;
818)   438C FE 00       		 CP 0  ;0 IF BACKGROUND ON SPRITE	;0 IF BACKGROUND ON SPRITE
819)   438E 20 03       		 JR NZ, BSNOBLEND	;
820)   4390 FD 7E 00    		 LD A, (IY)  ;COLOR FROM BACKGROUND	;COLOR FROM BACKGROUND
822)   4393 EB          		BSNOBLEND: EX DE, HL	;
823)   4394 77          		 LD (HL), A	;
824)   4395 23          		 INC HL  ;NEXT BLEND PIXEL THIS INC DE	;NEXT BLEND PIXEL THIS INC DE
825)   4396 EB          		 EX DE, HL	;
826)   4397 FD 23       		 INC IY  ;NEXT SCREEN COPY PIXEL	;NEXT SCREEN COPY PIXEL
827)   4399 0B          		 DEC BC  ;MINUS 1 PIXEL	;MINUS 1 PIXEL
828)   439A C9          		 RET	;
832)   439B CD 6A 42    		@SPRBLDTOSCR: CALL getSpriteStruct 	;
833)   439E DD 46 0C    		 LD B, (IX + 12)       ;GRADDR TODO GRADDR*curpic	;GRADDR TODO GRADDR*curpic
834)   43A1 DD 4E 0D    		 LD C, (IX + 13)	;
837)   43A4 DD 56 02    		@GRPBLTOScr: LD D,(IX+2)      ;GET Y	;GET Y
838)   43A7 DD 5E 03    		 LD E,(IX+3)	;
841)   43AA 3E A0       		 LD A,160 	;
842)   43AC C5          		 PUSH BC 	;
843)   43AD CD 18 24    		 CALL Mult12 ;A*DE=160*Y	;A*DE=160*Y
844)   43B0 C1          		 POP BC	;
845)   43B1 DD 56 00    		 LD D,(IX)       ;GET X	;GET X
846)   43B4 DD 5E 01    		 LD E,(IX+1)	;
847)   43B7 19          		 ADD HL,DE ;ADD X	;ADD X
848)   43B8 11 00 60    		 LD DE,$6000 ;START OF VIDEO BUFFER	;START OF VIDEO BUFFER
849)   43BB 19          		 ADD HL,DE ;HL THE SPRITE VIDEO START ADDRESS   	;HL THE SPRITE VIDEO START ADDRESS
850)   43BC 22 56 42    		 LD (TMLNY),HL	;
851)   43BF DD 7E 09    		 LD A,(IX+9) ;SPRITE HEIGHT ON TEMH	;SPRITE HEIGHT ON TEMH
852)   43C2 3D          		 DEC A	;
853)   43C3 32 55 42    		 LD (TEMH),A	;
854)   43C6 EB          		 EX DE,HL ;DE THE SPRITE VIDEO START ADDRESS   	;DE THE SPRITE VIDEO START ADDRESS
855)   43C7 DD 7E 08    		GRPBDOROW: LD A,(IX+8)   ;SPRITE WIDTH ON TEMH	;SPRITE WIDTH ON TEMH
856)   43CA B7          		 OR A	;
857)   43CB 1F          		 RRA  ;HALVE THE PIXEL WIDTH CAUSE 2 PIXELS / BYTE	;HALVE THE PIXEL WIDTH CAUSE 2 PIXELS / BYTE
858)   43CC 3D          		 DEC A	;
859)   43CD 32 54 42    		 LD (TEMW),A	;
861)   43D0 0A          		GRPBNXPXL: LD A,(BC) ;BC THE LEFT SPRITE PIXEL 	;BC THE LEFT SPRITE PIXEL
862)   43D1 6F          		 LD L,A  ;SAVE SPRITE BYTE  	;SAVE SPRITE BYTE
863)   43D2 E6 F0       		 AND $F0	;
864)   43D4 B7          		 OR A	;
865)   43D5 20 03       		 JR NZ,RSPRPXL ;PUT SCREEN PIXEL IF ZERO ELSE PUT SPR PIXEL	;PUT SCREEN PIXEL IF ZERO ELSE PUT SPR PIXEL
866)   43D7 1A          		 LD A,(DE) ;GET SCREEN PIXEL	;GET SCREEN PIXEL
867)   43D8 E6 F0       		 AND $F0  ;LEFT PIXEL FROM SCREEN	;LEFT PIXEL FROM SCREEN
868)   43DA 67          		RSPRPXL: LD H,A ;SAVE LEFT PIXEL	;SAVE LEFT PIXEL
869)   43DB 7D          		 LD A,L  ;GET SPRITE BYTE	;GET SPRITE BYTE
870)   43DC E6 0F       		 AND $0F  ;REMOVE LEFT PIXEL	;REMOVE LEFT PIXEL
871)   43DE B7          		 OR A	;
872)   43DF 20 03       		 JR NZ,BSPRPXL	;
873)   43E1 1A          		 LD A,(DE) ;GET SCREEN PIXEL	;GET SCREEN PIXEL
874)   43E2 E6 0F       		 AND $0F  ;RIGHT PIXEL FROM SCREEN	;RIGHT PIXEL FROM SCREEN
876)   43E4 B4          		BSPRPXL: OR H ;BLEND 2 PIXELS  	;BLEND 2 PIXELS
877)   43E5 03          		 INC BC  ;NEXT BYTE	;NEXT BYTE
878)   43E6 12          		 LD (DE),A ;SET 2 PIXELS ON SCREEN	;SET 2 PIXELS ON SCREEN
880)   43E7 21 54 42    		 LD HL,TEMW	;
881)   43EA 7E          		 LD A,(HL)	;
882)   43EB FE 00       		 CP 0  ;CAUSE WE START ON WIDTH-1	;CAUSE WE START ON WIDTH-1
883)   43ED 28 04       		 JR Z, GRPBNXROW  	;
884)   43EF 35          		 DEC (HL) ;MINUS A HORIZONTAL BYTE=2 PIXELS	;MINUS A HORIZONTAL BYTE=2 PIXELS
885)   43F0 13          		 INC DE  ;NEXT 2 PIXELS ON SCREEN	;NEXT 2 PIXELS ON SCREEN
886)   43F1 18 DD       		 JR GRPBNXPXL	;
887)   43F3 21 55 42    		GRPBNXROW: LD HL,TEMH	;
888)   43F6 7E          		 LD A,(HL)	;
889)   43F7 35          		 DEC (HL)	;
890)   43F8 FE 00       		 CP 0  ;CAUSE WE START ON HEIGHT-1	;CAUSE WE START ON HEIGHT-1
891)   43FA 28 0D       		 JR Z,GRPBDOEXIT  	;
893)   43FC 2A 56 42    		 LD HL,(TMLNY)	;
894)   43FF 11 A0 00    		 LD DE,160	;
895)   4402 19          		 ADD HL,DE	;
896)   4403 22 56 42    		 LD (TMLNY),HL	;
897)   4406 EB          		 EX DE,HL ;DE THE VIDEO BUF ADDR TO READ 2 PIXELS 	;DE THE VIDEO BUF ADDR TO READ 2 PIXELS
898)   4407 18 BE       		 JR GRPBDOROW	;
899)   4409 C9          		GRPBDOEXIT: RET	;
903)   440A E5          		@VGA_PLOTPIXEL: PUSH HL       ;CHECK BOUNDS	;CHECK BOUNDS
904)   440B F5          		 PUSH AF	;
905)   440C 7B          		 LD A,E	;
906)   440D 11 00 60    		 LD DE,$6000	;
908)   4410 CB 3C       		 SRL H	;
909)   4412 CB 1D       		 RR L	;
910)   4414 19          		 ADD HL, DE        ;FIND COLUMN	;FIND COLUMN
911)   4415 E5          		 PUSH HL	;
912)   4416 11 A0 00    		 LD DE, 160	;
914)   4419 CD 18 24    		 CALL Mult12	;
915)   441C D1          		 POP DE	;
916)   441D 19          		 ADD HL,DE	;
917)   441E C1          		PP_DOPLOTPX: POP BC        ;B HAS THE COLOR	;B HAS THE COLOR
918)   441F D1          		 POP DE         ;DE=X CHECK IF IT IS EVEN OR ODD AND CHANGE THE PIXEL	;DE=X CHECK IF IT IS EVEN OR ODD AND CHANGE THE PIXEL
919)   4420 7E          		 LD A, (HL)        ;GET PIXEL BYTE	;GET PIXEL BYTE
920)   4421 CB 43       		 BIT 0, E        ;CHECK X IS EVEN OR ODD	;CHECK X IS EVEN OR ODD
921)   4423 28 04       		 JR Z, PP_DOEVEN        ;EVEN	;EVEN
923)   4425 E6 F0       		 AND $F0        ;CLEAR RIGHT 4 BITS	;CLEAR RIGHT 4 BITS
924)   4427 18 0A       		 JR PP_DPEXIT	;
926)   4429 CB 00       		PP_DOEVEN: RLC B	;
927)   442B CB 00       		 RLC B	;
928)   442D CB 00       		 RLC B	;
929)   442F CB 00       		 RLC B	;
930)   4431 E6 0F       		 AND $0F        ;ZERO LEFT	;ZERO LEFT
931)   4433 B0          		PP_DPEXIT: OR B        ;MIX PIXELS	;MIX PIXELS
932)   4434 77          		 LD (HL), A	;
933)   4435 C9          		 RET   	;
938)   4436 00          		 NOSPRITES DB 0	;
939)   4437 79 45       		 BLENDADDR DEFW BLENDAREA	;
943)   4439 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   443D 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   4441 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   4445 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   4449 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   444D 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   4451 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   4455 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   4459 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   445D 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   4461 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   4465 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   4469 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   446D 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   4471 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   4475 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   4479 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   447D 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   4481 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   4485 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   4489 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   448D 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   4491 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   4495 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   4499 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   449D 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   44A1 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   44A5 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   44A9 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   44AD 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   44B1 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   44B5 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   44B9 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   44BD 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   44C1 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   44C5 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   44C9 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   44CD 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   44D1 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   44D5 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   44D9 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   44DD 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   44E1 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   44E5 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   44E9 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   44ED 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   44F1 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   44F5 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   44F9 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   44FD 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   4501 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   4505 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   4509 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   450D 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   4511 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   4515 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   4519 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   451D 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   4521 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   4525 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   4529 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   452D 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   4531 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   4535 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   4539 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   453D 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   4541 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   4545 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   4549 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   454D 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   4551 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   4555 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   4559 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   455D 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   4561 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   4565 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   4569 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   456D 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   4571 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
943)   4575 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
945)   4579 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   457D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4581 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4585 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4589 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   458D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4591 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4595 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4599 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   459D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   45A1 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   45A5 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   45A9 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   45AD 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   45B1 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   45B5 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   45B9 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   45BD 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   45C1 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   45C5 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   45C9 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   45CD 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   45D1 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   45D5 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   45D9 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   45DD 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   45E1 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   45E5 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   45E9 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   45ED 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   45F1 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   45F5 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   45F9 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   45FD 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4601 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4605 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4609 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   460D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4611 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4615 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4619 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   461D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4621 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4625 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4629 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   462D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4631 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4635 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4639 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   463D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4641 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4645 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4649 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   464D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4651 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4655 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4659 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   465D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4661 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4665 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4669 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   466D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4671 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4675 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4679 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   467D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4681 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4685 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4689 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   468D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4691 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4695 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4699 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   469D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   46A1 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   46A5 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   46A9 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   46AD 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   46B1 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   46B5 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   46B9 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   46BD 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   46C1 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   46C5 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   46C9 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   46CD 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   46D1 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   46D5 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   46D9 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   46DD 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   46E1 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   46E5 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   46E9 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   46ED 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   46F1 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   46F5 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   46F9 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   46FD 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4701 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4705 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4709 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   470D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4711 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4715 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4719 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   471D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4721 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4725 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4729 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   472D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4731 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4735 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4739 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   473D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4741 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4745 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4749 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   474D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4751 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4755 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4759 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   475D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4761 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4765 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4769 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   476D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4771 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4775 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4779 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   477D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4781 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4785 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4789 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   478D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4791 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4795 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4799 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   479D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   47A1 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   47A5 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   47A9 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   47AD 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   47B1 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   47B5 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   47B9 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   47BD 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   47C1 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   47C5 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   47C9 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   47CD 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   47D1 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   47D5 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   47D9 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   47DD 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   47E1 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   47E5 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   47E9 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   47ED 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   47F1 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   47F5 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   47F9 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   47FD 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4801 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4805 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4809 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   480D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4811 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4815 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4819 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   481D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4821 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4825 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4829 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   482D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4831 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4835 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4839 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   483D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4841 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4845 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4849 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   484D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4851 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4855 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4859 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   485D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4861 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4865 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4869 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   486D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4871 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4875 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4879 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   487D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4881 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4885 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4889 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   488D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4891 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4895 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   4899 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   489D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   48A1 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   48A5 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   48A9 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   48AD 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   48B1 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   48B5 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   48B9 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   48BD 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   48C1 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   48C5 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   48C9 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   48CD 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   48D1 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   48D5 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   48D9 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   48DD 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   48E1 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   48E5 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   48E9 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   48ED 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   48F1 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   48F5 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
945)   48F9 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
950)   48FD 00 00 02 20 		 INCLUBIN pirav12.bin	;
950)   4901 00 00 00 00 		 INCLUBIN pirav12.bin	;
950)   4905 22 22 00 00 		 INCLUBIN pirav12.bin	;
950)   4909 00 00 24 42 		 INCLUBIN pirav12.bin	;
950)   490D 00 00 00 02 		 INCLUBIN pirav12.bin	;
950)   4911 24 42 20 00 		 INCLUBIN pirav12.bin	;
950)   4915 00 22 24 42 		 INCLUBIN pirav12.bin	;
950)   4919 22 00 02 42 		 INCLUBIN pirav12.bin	;
950)   491D 24 42 24 20 		 INCLUBIN pirav12.bin	;
950)   4921 22 44 44 44 		 INCLUBIN pirav12.bin	;
950)   4925 44 22 22 42 		 INCLUBIN pirav12.bin	;
950)   4929 24 42 24 22 		 INCLUBIN pirav12.bin	;
950)   492D 22 22 24 42 		 INCLUBIN pirav12.bin	;
950)   4931 22 22 00 00 		 INCLUBIN pirav12.bin	;
950)   4935 21 12 00 00 		 INCLUBIN pirav12.bin	;
950)   4939 00 02 11 11 		 INCLUBIN pirav12.bin	;
950)   493D 20 00 00 01 		 INCLUBIN pirav12.bin	;
950)   4941 11 11 10 00 		 INCLUBIN pirav12.bin	;
951)   4945 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
951)   4949 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
951)   494D 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
951)   4951 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
951)   4955 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
951)   4959 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
951)   495D 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
951)   4961 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
951)   4965 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
951)   4969 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
951)   496D 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
951)   4971 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
951)   4975 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
951)   4979 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
951)   497D 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
951)   4981 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
951)   4985 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
951)   4989 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
951)   498D 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
951)   4991 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
951)   4995 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
951)   4999 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
951)   499D 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
951)   49A1 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
951)   49A5 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
951)   49A9 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
951)   49AD 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
951)   49B1 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
951)   49B5 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
951)   49B9 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
951)   49BD 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
951)   49C1 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
951)   49C5 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
951)   49C9 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
951)   49CD 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
951)   49D1 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
