293)   4000 F3          		 DI	;
294)   4001 3E 04       		 LD A, 4        ;PAGE 4	;PAGE 4
295)   4003 06 02       		 LD B, 2        ;4000h	;4000h
296)   4005 CD 04 0A    		 CALL PUTPGINBANK	;
297)   4008 C3 0B 40    		 JP SWITCHBANK	;
298)   400B 3E 08       		SWITCHBANK: LD A, 8       ;PAGE 8	;PAGE 8
299)   400D 06 03       		 LD B, 3        ;6000h	;6000h
300)   400F CD 04 0A    		 CALL PUTPGINBANK	;
301)   4012 3E 09       		 LD A, 9        ;PAGE 9	;PAGE 9
302)   4014 06 04       		 LD B, 4        ;8000h	;8000h
303)   4016 CD 04 0A    		 CALL PUTPGINBANK	;
304)   4019 3E 0A       		 LD A, 10       ;PAGE 10	;PAGE 10
305)   401B 06 05       		 LD B, 5        ;A000h	;A000h
306)   401D CD 04 0A    		 CALL PUTPGINBANK	;
307)   4020 3E 0B       		 LD A, 11       ;PAGE 11	;PAGE 11
308)   4022 06 06       		 LD B, 6        ;C000h	;C000h
309)   4024 CD 04 0A    		 CALL PUTPGINBANK  	;
311)   4027 3E 0A       		 LD A, 10	;
312)   4029 32 0D FE    		 LD (CURSORX), A	;
313)   402C 3E 14       		 LD A, 20	;
314)   402E 32 0E FE    		 LD (CURSORY), A	;
315)   4031 21 5F 40    		 LD HL, MYMSG1	;
316)   4034 CD 58 20    		 CALL LCD_MSG	;
319)   4037 CD 91 02    		 CALL GET_CHAR        ;TAKE A CHAR FROM RS232 OR PS2 KEYB	;TAKE A CHAR FROM RS232 OR PS2 KEYB
320)   403A FE 53       		 CP 'S'	;
321)   403C CC 5C 42    		 CALL Z, MAINSETUP	;
322)   403F FE 50       		 CP 'P'	;
323)   4041 CC A5 41    		 CALL Z, PRINTSPR	;
324)   4044 FE 44       		 CP 'D'	;
325)   4046 CC 3A 42    		 CALL Z, DOMOVE	;
326)   4049 FE 52       		 CP 'R'	;
327)   404B CC B1 41    		 CALL Z, MOVESPR	;
328)   404E FE 47       		 CP 'G'	;
329)   4050 CC C0 40    		 CALL Z, STARTGAME	;
330)   4053 FE 43       		 CP 'C'	;
331)   4055 CC 8B 40    		 CALL Z, CLEARSCREEN	;
333)   4058 FE 4D       		 CP 'M'	;
334)   405A CA F7 01    		 JP Z, MENU	;
335)   405D 18 D8       		 JR AGN	;
337)   405F 53 3A 43 52 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
337)   4063 45 41 54 45 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
337)   4067 20 50 3A 50 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
337)   406B 52 49 4E 54 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
337)   406F 20 44 3A 4D 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
337)   4073 4F 56 45 20 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
337)   4077 52 3A 52 45 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
337)   407B 46 52 45 53 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
337)   407F 48 20 7C 20 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
337)   4083 4D 3D 4D 45 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
337)   4087 4E 55 20    		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
338)   408A 00          		 DB 0	;
342)   408B 0E 00       		 LD C, LOGRAPH        ;LOW RES graph SCREEN	;LOW RES graph SCREEN
343)   408D CD 91 13    		 CALL VGA_SETCONF	;
345)   4090 3E 0A       		 LD A, 10	;
346)   4092 32 0D FE    		 LD (CURSORX), A	;
347)   4095 3E 14       		 LD A, 20	;
348)   4097 32 0E FE    		 LD (CURSORY), A	;
349)   409A 21 5F 40    		 LD HL, MYMSG1	;
350)   409D CD 58 20    		 CALL LCD_MSG	;
351)   40A0 3E 0A       		 LD A, 10	;
352)   40A2 32 0D FE    		 LD (CURSORX), A	;
353)   40A5 3E 0A       		 LD A, 10	;
354)   40A7 32 0E FE    		 LD (CURSORY), A	;
355)   40AA 21 5F 40    		 LD HL, MYMSG1	;
356)   40AD CD 58 20    		 CALL LCD_MSG	;
357)   40B0 AF          		 XOR A	;
358)   40B1 C9          		 RET	;
361)   40B2 21 AB FE    		WAITFORTE: LD HL, INT2TE ;TIMECTR	;TIMECTR
362)   40B5 AF          		 XOR A	;
363)   40B6 77          		 LD (HL), A	;
364)   40B7 FB          		 EI	;
371)   40B8 7E          		WFTEAGN: LD A, (HL)	;
372)   40B9 FE 01       		 CP 1	;
373)   40BB 20 FB       		 JR NZ, WFTEAGN	;
375)   40BD F3          		 DI	;
376)   40BE C9          		 RET	;
379)   40BF 00          		LASTKEY: DB 0       ;LAST KEY PRESSED	;LAST KEY PRESSED
381)   40C0 CD 5C 42    		STARTGAME: CALL MAINSETUP	;
382)   40C3 CD 9F 41    		 CALL PRINTENEMY	;
383)   40C6 CD A5 41    		 CALL PRINTSPR	;
388)   40C9 CD 15 42    		 CALL MOVENEXTSPRIT    	;
394)   40CC CD 66 02    		NOPRN: CALL GET_CHARNW	;
398)   40CF FE 00       		 CP 0	;
399)   40D1 20 03       		 JR NZ, NEWKEY 	;
400)   40D3 3A BF 40    		 LD A,(LASTKEY)       ;GET OLD KEY	;GET OLD KEY
401)   40D6 32 BF 40    		NEWKEY: LD (LASTKEY),A	;
402)   40D9 FE 57       		 CP 'W'	;
403)   40DB 20 05       		 JR NZ, NXTBUT1	;
404)   40DD CD FF 40    		 CALL SPRMOVEUP	;
405)   40E0 18 E7       		 JR GAMELOOP	;
406)   40E2 FE 53       		NXTBUT1: CP 'S'	;
407)   40E4 20 05       		 JR NZ, NXTBUT2	;
408)   40E6 CD 24 41    		 CALL SPRMOVEDN	;
409)   40E9 18 DE       		 JR GAMELOOP	;
410)   40EB FE 41       		NXTBUT2: CP 'A'	;
411)   40ED 20 05       		 JR NZ, NXTBUT3	;
412)   40EF CD 4F 41    		 CALL SPRMOVELF	;
413)   40F2 18 D5       		 JR GAMELOOP	;
414)   40F4 FE 44       		NXTBUT3: CP 'D'	;
415)   40F6 20 05       		 JR NZ, NXTBUT4	;
416)   40F8 CD 74 41    		 CALL SPRMOVERG	;
417)   40FB 18 CC       		 JR GAMELOOP	;
418)   40FD 18 CA       		NXTBUT4: JR GAMELOOP	;
420)   40FF 3E 00       		SPRMOVEUP: LD A, 0	;
421)   4101 CD 1D 43    		 CALL getSpriteStruct	;
422)   4104 DD 66 02    		 LD H, (IX + 2)	;
423)   4107 DD 6E 03    		 LD L, (IX + 3)	;
424)   410A 01 02 00    		 LD BC, 2	;
425)   410D AF          		 XOR A	;
426)   410E ED 42       		 SBC HL, BC	;
427)   4110 D8          		 RET C         ; NO MOVE	; NO MOVE
428)   4111 09          		 ADD HL, BC	;
429)   4112 01 01 00    		 LD BC, SPRSPD	;
430)   4115 ED 42       		 SBC HL, BC	;
431)   4117 DD 74 06    		 LD (IX + 6), H	;
432)   411A DD 75 07    		 LD (IX + 7), L	;
433)   411D 21 02 43    		 LD HL, SHPNT	;
434)   4120 3E 01       		 LD A, 1	;
435)   4122 77          		 LD (HL), A	;
436)   4123 C9          		 RET	;
438)   4124 3E 00       		SPRMOVEDN: LD A, 0	;
439)   4126 CD 1D 43    		 CALL getSpriteStruct	;
440)   4129 AF          		 XOR A	;
441)   412A 21 C8 00    		 LD HL, 200	;
442)   412D 01 18 00    		 LD BC, SPH+12	;
443)   4130 ED 42       		 SBC HL,BC	;
444)   4132 44          		 LD B,H	;
445)   4133 4D          		 LD C,L  	;
446)   4134 DD 66 02    		 LD H, (IX + 2)	;
447)   4137 DD 6E 03    		 LD L, (IX + 3) 	;
448)   413A ED 42       		 SBC HL,BC 	;
449)   413C D0          		 RET NC         ; NO MOVE	; NO MOVE
450)   413D 09          		 ADD HL, BC	;
451)   413E 01 01 00    		 LD BC, SPRSPD	;
452)   4141 09          		 ADD HL, BC	;
453)   4142 DD 74 06    		 LD (IX + 6), H	;
454)   4145 DD 75 07    		 LD (IX + 7), L	;
455)   4148 21 02 43    		 LD HL, SHPNT	;
456)   414B 3E 01       		 LD A, 1	;
457)   414D 77          		 LD (HL), A	;
458)   414E C9          		 RET	;
460)   414F 3E 00       		SPRMOVELF: LD A, 0	;
461)   4151 CD 1D 43    		 CALL getSpriteStruct	;
462)   4154 DD 66 00    		 LD H, (IX)	;
463)   4157 DD 6E 01    		 LD L, (IX + 1)	;
464)   415A 01 02 00    		 LD BC,2	;
465)   415D AF          		 XOR A	;
466)   415E ED 42       		 SBC HL, BC	;
467)   4160 D8          		 RET C         ; NO MOVE	; NO MOVE
468)   4161 09          		 ADD HL, BC	;
469)   4162 01 01 00    		 LD BC, SPRSPD	;
470)   4165 ED 42       		 SBC HL, BC	;
471)   4167 DD 74 04    		 LD (IX + 4), H	;
472)   416A DD 75 05    		 LD (IX + 5), L	;
473)   416D 21 02 43    		 LD HL, SHPNT	;
474)   4170 3E 01       		 LD A, 1	;
475)   4172 77          		 LD (HL), A	;
476)   4173 C9          		 RET	;
478)   4174 3E 00       		SPRMOVERG: LD A, 0	;
479)   4176 CD 1D 43    		 CALL getSpriteStruct	;
480)   4179 21 A0 00    		 LD HL, 160	;
481)   417C 01 08 00    		 LD BC, (SPW/2)+2	;
482)   417F AF          		 XOR A	;
483)   4180 ED 42       		 SBC HL,BC	;
484)   4182 44          		 LD B,H	;
485)   4183 4D          		 LD C,L        ;160-SPW-2	;160-SPW-2
486)   4184 DD 66 00    		 LD H, (IX)       ;CURRENT X POS 	;CURRENT X POS
487)   4187 DD 6E 01    		 LD L, (IX + 1)	;
488)   418A ED 42       		 SBC HL, BC	;
489)   418C D0          		 RET NC         ; NO MOVE	; NO MOVE
490)   418D 09          		 ADD HL, BC	;
491)   418E 01 01 00    		 LD BC, SPRSPD	;
492)   4191 09          		 ADD HL, BC	;
493)   4192 DD 74 04    		 LD (IX + 4), H	;
494)   4195 DD 75 05    		 LD (IX + 5), L	;
495)   4198 21 02 43    		 LD HL, SHPNT       ;PRINT TO SCREEN SIGNAL SET	;PRINT TO SCREEN SIGNAL SET
496)   419B 3E 01       		 LD A, 1	;
497)   419D 77          		 LD (HL), A	;
498)   419E C9          		 RET	;
500)   419F 3E 01       		PRINTENEMY: LD A, 1	;
501)   41A1 CD A5 41    		 CALL PRINTSPR	;
502)   41A4 C9          		 RET	;
505)   41A5 F5          		PRINTSPR: PUSH AF	;
506)   41A6 CD 34 43    		 CALL getScreenBG	;
507)   41A9 D3 38       		 OUT ($38), A 	;
508)   41AB F1          		 POP AF	;
509)   41AC CD 1D 44    		 CALL SPRBLDTOSCR      ;PUT SPRITE BLENDED TO SCREEN	;PUT SPRITE BLENDED TO SCREEN
510)   41AF FB          		 EI	;
511)   41B0 C9          		 RET	;
513)   41B1 F5          		MOVESPR: PUSH AF	;
514)   41B2 CD B2 40    		 CALL WAITFORTE        ;WAITFOR TEARING EFFECT	;WAITFOR TEARING EFFECT
515)   41B5 D3 38       		 OUT ($38), A       ;Y7	;Y7
516)   41B7 F1          		 POP AF	;
517)   41B8 F5          		 PUSH AF	;
518)   41B9 CD 8D 43    		 CALL setScreenBG       ;erase sprite	;erase sprite
519)   41BC D3 38       		 OUT ($38), A   	;
520)   41BE F1          		 POP AF	;
521)   41BF F5          		 PUSH AF	;
522)   41C0 CD 1D 43    		 CALL getSpriteStruct	;
523)   41C3 DD 7E 04    		 LD A, (IX + 4)       ;NEWX	;NEWX
524)   41C6 DD 77 00    		 LD (IX), A	;
525)   41C9 DD 7E 05    		 LD A, (IX + 5)	;
526)   41CC DD 77 01    		 LD (IX + 1), A        ;POSX=NEWPOSX	;POSX=NEWPOSX
527)   41CF DD 7E 06    		 LD A, (IX + 6)       ;NEWY	;NEWY
528)   41D2 DD 77 02    		 LD (IX + 2), A	;
529)   41D5 DD 7E 07    		 LD A, (IX + 7)	;
530)   41D8 DD 77 03    		 LD (IX + 3), A        ;POSY=NEWPOSY	;POSY=NEWPOSY
531)   41DB F1          		 POP AF	;
532)   41DC CD A5 41    		 CALL PRINTSPR	;
533)   41DF D3 38       		 OUT ($38), A	;
534)   41E1 21 02 43    		 LD HL, SHPNT       ;PRINT TO SCREEN SIGNAL RESET	;PRINT TO SCREEN SIGNAL RESET
535)   41E4 AF          		 XOR A	;
536)   41E5 77          		 LD (HL), A	;
537)   41E6 C9          		 RET	;
541)   41E7 CD 1D 43    		SPRITEMOVED: CALL getSpriteStruct 	;
542)   41EA DD 66 00    		 LD H, (IX)	;
543)   41ED DD 6E 01    		 LD L, (IX+1)	;
544)   41F0 DD 56 04    		 LD D, (IX+4)	;
545)   41F3 DD 5E 05    		 LD E, (IX+5)	;
546)   41F6 B7          		 OR A	;
547)   41F7 ED 52       		 SBC HL,DE	;
548)   41F9 7C          		 LD A,H	;
549)   41FA B5          		 OR L	;
550)   41FB 20 15       		 JR NZ,SPRMOVED	;
551)   41FD DD 66 02    		 LD H, (IX+2)	;
552)   4200 DD 6E 03    		 LD L, (IX+3)	;
553)   4203 DD 56 06    		 LD D, (IX+6)	;
554)   4206 DD 5E 07    		 LD E, (IX+7)	;
555)   4209 B7          		 OR A	;
556)   420A ED 52       		 SBC HL,DE	;
557)   420C 7C          		 LD A,H	;
558)   420D B5          		 OR L	;
559)   420E 20 02       		 JR NZ,SPRMOVED	;
560)   4210 AF          		 XOR A	;
561)   4211 C9          		 RET	;
562)   4212 37          		SPRMOVED: SCF 	;
563)   4213 C9          		 RET	;
564)   4214 00          		CURSPRIT DB 0 	;
566)   4215 3A 14 42    		MOVENEXTSPRIT: LD A,(CURSPRIT)  	;
567)   4218 CD EB 43    		 CALL SPRNXTPIC	;
568)   421B 20 08       		 JR NZ, DOTHEMOVE  ;NZ IF PIC CHANGED	;NZ IF PIC CHANGED
569)   421D 3A 14 42    		 LD A,(CURSPRIT)	;
570)   4220 CD E7 41    		 CALL SPRITEMOVED	;
571)   4223 30 06       		 JR NC,MNSNEXT	;
573)   4225 3A 14 42    		DOTHEMOVE: LD A,(CURSPRIT)	;
574)   4228 CD B1 41    		 CALL MOVESPR 	;
576)   422B 3A 14 42    		MNSNEXT: LD A,(CURSPRIT)	;
577)   422E 3C          		 INC A	;
578)   422F 21 CE 44    		 LD HL,NOSPRITES	;
579)   4232 BE          		 CP (HL)  ;1 BASED	;1 BASED
580)   4233 20 01       		 JR NZ,MNSEXIT	;
581)   4235 AF          		 XOR A	;
582)   4236 32 14 42    		MNSEXIT: LD (CURSPRIT),A	;
583)   4239 C9          		 RET	;
587)   423A 3E 00       		DOMOVE: LD A, 0	;
588)   423C CD 1D 43    		 CALL getSpriteStruct	;
589)   423F DD 66 00    		 LD H, (IX)	;
590)   4242 DD 6E 01    		 LD L, (IX + 1)	;
591)   4245 01 58 02    		 LD BC, 600	;
592)   4248 AF          		 XOR A	;
593)   4249 ED 42       		 SBC HL, BC	;
594)   424B 30 0E       		 JR NC, NOMOVE	;
595)   424D 09          		 ADD HL, BC	;
596)   424E 23          		 INC HL	;
597)   424F DD 74 04    		 LD (IX + 4), H	;
598)   4252 DD 75 05    		 LD (IX + 5), L	;
599)   4255 21 02 43    		 LD HL, SHPNT	;
600)   4258 3E 01       		 LD A, 1	;
601)   425A 77          		 LD (HL), A	;
602)   425B C9          		NOMOVE: RET	;
606)   425C CD 8B 40    		MAINSETUP: CALL CLEARSCREEN	;
607)   425F CD 09 43    		 CALL createSprite  	;
608)   4262 CA 01 43    		 JP Z, GENERROR	;
609)   4265 CD 1D 43    		 CALL getSpriteStruct	;
610)   4268 21 09 00    		 LD HL, 9        ; POSX	; POSX
611)   426B DD 74 00    		 LD (IX), H	;
612)   426E DD 75 01    		 LD (IX + 1), L	;
613)   4271 DD 74 04    		 LD (IX + 4), H        ;NEWPOS	;NEWPOS
614)   4274 DD 75 05    		 LD (IX + 5), L	;
615)   4277 21 6E 00    		 LD HL, 110        ;POSY	;POSY
616)   427A DD 74 02    		 LD (IX + 2), H	;
617)   427D DD 75 03    		 LD (IX + 3), L	;
618)   4280 DD 74 06    		 LD (IX + 6), H        ;NEWPOS	;NEWPOS
619)   4283 DD 75 07    		 LD (IX + 7), L	;
620)   4286 26 0C       		 LD H, SPW        ;WIDTH	;WIDTH
621)   4288 DD 74 08    		 LD (IX + 8), H	;
622)   428B 26 0C       		 LD H, SPH        ;HEIGHT	;HEIGHT
623)   428D DD 74 09    		 LD (IX + 9), H	;
624)   4290 26 01       		 LD H, 1        ;CURPIC (NO OF PICS-1 TO WRAP AT ONCE)	;CURPIC (NO OF PICS-1 TO WRAP AT ONCE)
625)   4292 DD 74 0A    		 LD (IX + 10), H	;
626)   4295 26 02       		 LD H, 2        ;NO OF PICS	;NO OF PICS
627)   4297 DD 74 0B    		 LD (IX + 11), H	;
628)   429A 21 9F 46    		 LD HL, PIRAV        ;GRADDR	;GRADDR
629)   429D DD 74 0C    		 LD (IX + 12), H	;
630)   42A0 DD 75 0D    		 LD (IX + 13), L	;
631)   42A3 21 0F 46    		 LD HL, PIRAVSCR       ;scraddr	;scraddr
632)   42A6 DD 74 0E    		 LD (IX + 14), H	;
633)   42A9 DD 75 0F    		 LD (IX + 15), L	;
634)   42AC CD 34 43    		 CALL getScreenBG	;
636)   42AF CD 09 43    		 CALL createSprite  	;
637)   42B2 CA 01 43    		 JP Z, GENERROR	;
638)   42B5 CD 1D 43    		 CALL getSpriteStruct	;
639)   42B8 21 46 00    		 LD HL, 70        ; POSX	; POSX
640)   42BB DD 74 00    		 LD (IX), H	;
641)   42BE DD 75 01    		 LD (IX + 1), L	;
642)   42C1 DD 74 04    		 LD (IX + 4), H        ;NEWPOS	;NEWPOS
643)   42C4 DD 75 05    		 LD (IX + 5), L	;
644)   42C7 21 10 00    		 LD HL, 16        ;POSY	;POSY
645)   42CA DD 74 02    		 LD (IX + 2), H	;
646)   42CD DD 75 03    		 LD (IX + 3), L	;
647)   42D0 DD 74 06    		 LD (IX + 6), H        ;NEWPOS	;NEWPOS
648)   42D3 DD 75 07    		 LD (IX + 7), L	;
649)   42D6 26 10       		 LD H, ENW        ;WIDTH	;WIDTH
650)   42D8 DD 74 08    		 LD (IX + 8), H	;
651)   42DB 26 10       		 LD H, ENH        ;HEIGHT	;HEIGHT
652)   42DD DD 74 09    		 LD (IX + 9), H	;
653)   42E0 26 00       		 LD H, 0        ;CURPIC (NO OF PICS-1 TO WRAP AT ONCE)	;CURPIC (NO OF PICS-1 TO WRAP AT ONCE)
654)   42E2 DD 74 0A    		 LD (IX + 10), H	;
655)   42E5 26 01       		 LD H, 1        ;NO OF PICS	;NO OF PICS
656)   42E7 DD 74 0B    		 LD (IX + 11), H	;
657)   42EA 21 2F 48    		 LD HL, ENEMY        ;GRADDR	;GRADDR
658)   42ED DD 74 0C    		 LD (IX + 12), H	;
659)   42F0 DD 75 0D    		 LD (IX + 13), L	;
660)   42F3 21 2F 47    		 LD HL, ENEMYSCR       ;scraddr	;scraddr
661)   42F6 DD 74 0E    		 LD (IX + 14), H	;
662)   42F9 DD 75 0F    		 LD (IX + 15), L  	;
663)   42FC CD 34 43    		 CALL getScreenBG	;
665)   42FF AF          		 XOR A	;
666)   4300 C9          		 RET	;
673)   4301 C9          		 RET	;
677)   4302 00          		 SHPNT DB 0	;
714)   4303 00          		@TEMW DB 0 ;SPRITE WIDTH	;SPRITE WIDTH
715)   4304 00          		@TEMH DB 0 ;SPRITE HEIGHT	;SPRITE HEIGHT
716)   4305 00 00       		@TMLNY DW 0 ;SPRITE LINE Y ADDRESS ADD 160 TO NEXT	;SPRITE LINE Y ADDRESS ADD 160 TO NEXT
717)   4307 00 00       		@TMLNX DW 0 ;SPRITE LINE X OF  	;SPRITE LINE X OF
722)   4309 3A CE 44    		@createSprite: LD A, (NOSPRITES)	;
723)   430C FE 14       		 CP MAXSPR	;
724)   430E 30 08       		 JR NC, CSERROR	;
725)   4310 3C          		 INC A	;
726)   4311 32 CE 44    		 LD (NOSPRITES), A	;
727)   4314 3D          		 DEC A	;
728)   4315 FE FF       		 CP 255	;
729)   4317 C9          		 RET	;
730)   4318 3E FF       		CSERROR: LD A, 255	;
731)   431A FE FF       		 CP 255	;
732)   431C C9          		 RET	;
737)   431D 21 00 00    		@getSpriteStruct: LD HL, 0	;
738)   4320 11 10 00    		 LD DE, SPRSTRCSIZE	;
739)   4323 47          		 LD B, A	;
740)   4324 FE 00       		 CP 0	;
741)   4326 28 03       		 JR Z, GSSEXIT	;
742)   4328 19          		GSSAGN: ADD HL, DE	;
743)   4329 10 FD       		 DJNZ GSSAGN	;
744)   432B EB          		GSSEXIT: EX DE, HL	;
745)   432C 21 CF 44    		 LD HL, SPRT	;
746)   432F 19          		 ADD HL, DE	;
747)   4330 E5          		 PUSH HL	;
748)   4331 DD E1       		 POP IX	;
749)   4333 C9          		 RET	;
753)   4334 CD 1D 43    		@getScreenBG: CALL getSpriteStruct 	;
754)   4337 DD 56 02    		 LD D,(IX+2)       ;GET Y	;GET Y
755)   433A DD 5E 03    		 LD E,(IX+3)	;
758)   433D 3E A0       		 LD A,160	;
759)   433F CD B3 24    		 CALL Mult12 ;HL=A*DE=160*Y	;HL=A*DE=160*Y
760)   4342 DD 56 00    		 LD D,(IX)       ;GET X	;GET X
761)   4345 DD 5E 01    		 LD E,(IX+1)	;
762)   4348 19          		 ADD HL,DE ;ADD X	;ADD X
763)   4349 11 00 60    		 LD DE,$6000 ;START OF VIDEO BUFFER	;START OF VIDEO BUFFER
764)   434C 19          		 ADD HL,DE ;HL THE SPRITE VIDEO START ADDRESS   	;HL THE SPRITE VIDEO START ADDRESS
765)   434D 22 05 43    		 LD (TMLNY),HL ;SAVE START LINE ADDRESS ON VID BUF	;SAVE START LINE ADDRESS ON VID BUF
766)   4350 DD 46 0E    		 LD B, (IX + 14)       ;SCRADDRESS	;SCRADDRESS
767)   4353 DD 4E 0F    		 LD C, (IX + 15)	;
768)   4356 DD 7E 09    		 LD A,(IX+9) ;SPRITE HEIGHT ON TEMH	;SPRITE HEIGHT ON TEMH
769)   4359 3D          		 DEC A	;
770)   435A 32 04 43    		 LD (TEMH),A	;
771)   435D EB          		 EX DE,HL ;DE THE SPRITE VIDEO START ADDRESS   	;DE THE SPRITE VIDEO START ADDRESS
772)   435E DD 7E 08    		GSBGDOROW: LD A,(IX+8)   ;SPRITE WIDTH ON TEMH	;SPRITE WIDTH ON TEMH
773)   4361 B7          		 OR A	;
774)   4362 1F          		 RRA  ;HALVE THE PIXEL WIDTH CAUSE 2 PIXELS / BYTE	;HALVE THE PIXEL WIDTH CAUSE 2 PIXELS / BYTE
775)   4363 3D          		 DEC A	;
776)   4364 32 03 43    		 LD (TEMW),A	;
777)   4367 1A          		GSBGNXPXL: LD A,(DE) ;DE THE VIDEO BUF ADDR TO READ 2 PIXELS 	;DE THE VIDEO BUF ADDR TO READ 2 PIXELS
787)   4368 02          		 LD (BC),A ;RIGHT PIXEL	;RIGHT PIXEL
788)   4369 03          		 INC BC	;
790)   436A 21 03 43    		 LD HL,TEMW	;
791)   436D 7E          		 LD A,(HL)	;
792)   436E FE 00       		 CP 0  ;CAUSE WE START ON WIDTH-1	;CAUSE WE START ON WIDTH-1
793)   4370 28 04       		 JR Z, GSBGNXROW  	;
794)   4372 35          		 DEC (HL) ;MINUS A BYTE=2 PIXELS	;MINUS A BYTE=2 PIXELS
795)   4373 13          		 INC DE  ;NEXT 2 PIXELS ON SCREEN	;NEXT 2 PIXELS ON SCREEN
796)   4374 18 F1       		 JR GSBGNXPXL	;
797)   4376 21 04 43    		GSBGNXROW: LD HL,TEMH	;
798)   4379 7E          		 LD A,(HL)	;
799)   437A 35          		 DEC (HL)	;
800)   437B FE 00       		 CP 0  ;CAUSE WE START ON HEIGHT-1	;CAUSE WE START ON HEIGHT-1
801)   437D 28 0D       		 JR Z,GSBGDOEXIT  	;
803)   437F 2A 05 43    		 LD HL,(TMLNY)	;
804)   4382 11 A0 00    		 LD DE,160	;
805)   4385 19          		 ADD HL,DE	;
806)   4386 22 05 43    		 LD (TMLNY),HL	;
807)   4389 EB          		 EX DE,HL ;DE THE VIDEO BUF ADDR TO READ 2 PIXELS 	;DE THE VIDEO BUF ADDR TO READ 2 PIXELS
808)   438A 18 D2       		 JR GSBGDOROW	;
809)   438C C9          		GSBGDOEXIT: RET	;
813)   438D CD 1D 43    		@SetScreenBG: CALL getSpriteStruct  	;
814)   4390 DD 46 0E    		 LD B, (IX + 14)       ;SCRADDRESS	;SCRADDRESS
815)   4393 DD 4E 0F    		 LD C, (IX + 15)	;
816)   4396 18 00       		 JR SetToScreen	;
825)   4398 DD 56 02    		@SetToScreen: LD D,(IX+2)      ;GET Y	;GET Y
826)   439B DD 5E 03    		 LD E,(IX+3)	;
829)   439E 3E A0       		 LD A,160 	;
830)   43A0 C5          		 PUSH BC 	;
831)   43A1 CD B3 24    		 CALL Mult12 ;A*DE=160*Y	;A*DE=160*Y
832)   43A4 C1          		 POP BC	;
833)   43A5 DD 56 00    		 LD D,(IX)       ;GET X	;GET X
834)   43A8 DD 5E 01    		 LD E,(IX+1)	;
835)   43AB 19          		 ADD HL,DE ;ADD X	;ADD X
836)   43AC 11 00 60    		 LD DE,$6000 ;START OF VIDEO BUFFER	;START OF VIDEO BUFFER
837)   43AF 19          		 ADD HL,DE ;HL THE SPRITE VIDEO START ADDRESS   	;HL THE SPRITE VIDEO START ADDRESS
838)   43B0 22 05 43    		 LD (TMLNY),HL	;
839)   43B3 DD 7E 09    		 LD A,(IX+9) ;SPRITE HEIGHT ON TEMH	;SPRITE HEIGHT ON TEMH
840)   43B6 3D          		 DEC A	;
841)   43B7 32 04 43    		 LD (TEMH),A	;
842)   43BA EB          		 EX DE,HL ;DE THE SPRITE VIDEO START ADDRESS   	;DE THE SPRITE VIDEO START ADDRESS
843)   43BB DD 7E 08    		SSBGDOROW: LD A,(IX+8)   ;SPRITE WIDTH ON TEMH	;SPRITE WIDTH ON TEMH
844)   43BE B7          		 OR A	;
845)   43BF 1F          		 RRA  ;HALVE THE PIXEL WIDTH CAUSE 2 PIXELS / BYTE	;HALVE THE PIXEL WIDTH CAUSE 2 PIXELS / BYTE
846)   43C0 3D          		 DEC A	;
847)   43C1 32 03 43    		 LD (TEMW),A	;
848)   43C4 0A          		SSBGNXPXL: LD A,(BC) ;BC THE LEFT BACKG PIXEL  	;BC THE LEFT BACKG PIXEL
857)   43C5 03          		 INC BC  ;NEXT PIXEL	;NEXT PIXEL
858)   43C6 12          		 LD (DE),A ;SET 2 PIXELS ON SCREEN	;SET 2 PIXELS ON SCREEN
860)   43C7 21 03 43    		 LD HL,TEMW	;
861)   43CA 7E          		 LD A,(HL)	;
862)   43CB FE 00       		 CP 0  ;CAUSE WE START ON WIDTH-1	;CAUSE WE START ON WIDTH-1
863)   43CD 28 04       		 JR Z, SSBGNXROW  	;
864)   43CF 35          		 DEC (HL) ;MINUS A HORIZONTAL BYTE=2 PIXELS	;MINUS A HORIZONTAL BYTE=2 PIXELS
865)   43D0 13          		 INC DE  ;NEXT 2 PIXELS ON SCREEN	;NEXT 2 PIXELS ON SCREEN
866)   43D1 18 F1       		 JR SSBGNXPXL	;
867)   43D3 21 04 43    		SSBGNXROW: LD HL,TEMH	;
868)   43D6 7E          		 LD A,(HL)	;
869)   43D7 35          		 DEC (HL)	;
870)   43D8 FE 00       		 CP 0  ;CAUSE WE START ON HEIGHT-1	;CAUSE WE START ON HEIGHT-1
871)   43DA 28 0D       		 JR Z,SSBGDOEXIT  	;
873)   43DC 2A 05 43    		 LD HL,(TMLNY)	;
874)   43DF 11 A0 00    		 LD DE,160	;
875)   43E2 19          		 ADD HL,DE	;
876)   43E3 22 05 43    		 LD (TMLNY),HL	;
877)   43E6 EB          		 EX DE,HL ;DE THE VIDEO BUF ADDR TO READ 2 PIXELS 	;DE THE VIDEO BUF ADDR TO READ 2 PIXELS
878)   43E7 18 D2       		 JR SSBGDOROW	;
879)   43E9 C9          		SSBGDOEXIT: RET	;
881)   43EA 00          		TMRLAST DB 0 	;
887)   43EB 67          		@SPRNXTPIC: LD H,A   ;SAVE A	;SAVE A
888)   43EC FB          		 EI	;
889)   43ED 3A A7 FE    		 LD A,(TIMECTR)	;
890)   43F0 CB 67       		 BIT TMTESTBIT,A	;
891)   43F2 28 05       		 JR Z,SPNG1   	;
892)   43F4 32 EA 43    		 LD (TMRLAST),A   ;EXIT AND SAVE IF NOT ZERO	;EXIT AND SAVE IF NOT ZERO
893)   43F7 AF          		SPNGEX1: XOR A	;
894)   43F8 C9          		 RET	;
895)   43F9 3A EA 43    		SPNG1: LD A,(TMRLAST)   ;TIMECTR IS ZERO	;TIMECTR IS ZERO
896)   43FC CB 67       		 BIT TMTESTBIT,A	;
897)   43FE C8          		 RET Z    ;TMRLAST IS ZERO TOO	;TMRLAST IS ZERO TOO
898)   43FF 32 EA 43    		 LD (TMRLAST),A  	;
900)   4402 7C          		 LD A,H	;
901)   4403 CD 1D 43    		 CALL getSpriteStruct	;
902)   4406 DD 7E 0B    		 LD A, (IX+11)	;
903)   4409 FE 01       		 CP 1	;
904)   440B 28 EA       		 JR Z,SPNGEX1       ;NO MOVING PICS	;NO MOVING PICS
905)   440D DD 7E 0A    		 LD A, (IX+10)       ;CURPIC  	;CURPIC
906)   4410 3C          		 INC A	;
907)   4411 DD BE 0B    		 CP (IX+11)	;
908)   4414 20 01       		 JR NZ,SPNGEXIT 	;
909)   4416 AF          		 XOR A          ;ZERO IF OVERFLOW	;ZERO IF OVERFLOW
910)   4417 DD 77 0A    		SPNGEXIT: LD (IX+10),A	;
911)   441A FE FA       		 CP 250        ;NZ	;NZ
912)   441C C9          		 RET	;
917)   441D CD 1D 43    		@SPRBLDTOSCR: CALL getSpriteStruct     	;
918)   4420 DD 7E 0A    		 LD A, (IX+10)       ;CURPIC  	;CURPIC
925)   4423 DD 66 08    		 LD H,(IX+8) ;SPR WIDTH	;SPR WIDTH
926)   4426 B7          		 OR A	;
927)   4427 CB 1C       		 RR H  ;HALVE THIS CAUSE 2 PIXELS PER BYTE	;HALVE THIS CAUSE 2 PIXELS PER BYTE
928)   4429 DD 5E 09    		 LD E,(IX+9) ;SPR HEIGHT	;SPR HEIGHT
929)   442C CD A7 24    		 CALL Mult8 ;SPR SIZE WIDTH*HEIGHT	;SPR SIZE WIDTH*HEIGHT
931)   442F EB          		 EX DE,HL ;DE THE SPRITE SIZE	;DE THE SPRITE SIZE
932)   4430 CD B3 24    		 CALL Mult12 ;HL=A*DE	;HL=A*DE
934)   4433 DD 46 0C    		 LD B, (IX + 12)       ;GRADDR TODO GRADDR*curpic	;GRADDR TODO GRADDR*curpic
935)   4436 DD 4E 0D    		 LD C, (IX + 13)  	;
936)   4439 09          		 ADD HL,BC ;SPRITE START ADDRESS	;SPRITE START ADDRESS
937)   443A 44          		 LD B,H	;
938)   443B 4D          		 LD C,L  ;SPRITE START ADDRESS TO BC	;SPRITE START ADDRESS TO BC
941)   443C DD 56 02    		@GRPBLTOScr: LD D,(IX+2)      ;GET Y	;GET Y
942)   443F DD 5E 03    		 LD E,(IX+3)	;
945)   4442 3E A0       		 LD A,160 	;
946)   4444 C5          		 PUSH BC 	;
947)   4445 CD B3 24    		 CALL Mult12 ;A*DE=160*Y	;A*DE=160*Y
948)   4448 C1          		 POP BC	;
949)   4449 DD 56 00    		 LD D,(IX)       ;GET X	;GET X
950)   444C DD 5E 01    		 LD E,(IX+1)	;
951)   444F 19          		 ADD HL,DE ;ADD X	;ADD X
952)   4450 11 00 60    		 LD DE,$6000 ;START OF VIDEO BUFFER	;START OF VIDEO BUFFER
953)   4453 19          		 ADD HL,DE ;HL THE SPRITE VIDEO START ADDRESS   	;HL THE SPRITE VIDEO START ADDRESS
954)   4454 22 05 43    		 LD (TMLNY),HL	;
955)   4457 DD 7E 09    		 LD A,(IX+9) ;SPRITE HEIGHT ON TEMH	;SPRITE HEIGHT ON TEMH
956)   445A 3D          		 DEC A	;
957)   445B 32 04 43    		 LD (TEMH),A	;
958)   445E EB          		 EX DE,HL ;DE THE SPRITE VIDEO START ADDRESS   	;DE THE SPRITE VIDEO START ADDRESS
959)   445F DD 7E 08    		GRPBDOROW: LD A,(IX+8)   ;SPRITE WIDTH ON TEMH	;SPRITE WIDTH ON TEMH
960)   4462 B7          		 OR A	;
961)   4463 1F          		 RRA  ;HALVE THE PIXEL WIDTH CAUSE 2 PIXELS / BYTE	;HALVE THE PIXEL WIDTH CAUSE 2 PIXELS / BYTE
962)   4464 3D          		 DEC A	;
963)   4465 32 03 43    		 LD (TEMW),A	;
965)   4468 0A          		GRPBNXPXL: LD A,(BC) ;BC THE LEFT SPRITE PIXEL 	;BC THE LEFT SPRITE PIXEL
966)   4469 6F          		 LD L,A  ;SAVE SPRITE BYTE  	;SAVE SPRITE BYTE
967)   446A E6 F0       		 AND $F0	;
968)   446C B7          		 OR A	;
969)   446D 20 03       		 JR NZ,RSPRPXL ;PUT SCREEN PIXEL IF ZERO ELSE PUT SPR PIXEL	;PUT SCREEN PIXEL IF ZERO ELSE PUT SPR PIXEL
970)   446F 1A          		 LD A,(DE) ;GET SCREEN PIXEL	;GET SCREEN PIXEL
971)   4470 E6 F0       		 AND $F0  ;LEFT PIXEL FROM SCREEN	;LEFT PIXEL FROM SCREEN
972)   4472 67          		RSPRPXL: LD H,A ;SAVE LEFT PIXEL	;SAVE LEFT PIXEL
973)   4473 7D          		 LD A,L  ;GET SPRITE BYTE	;GET SPRITE BYTE
974)   4474 E6 0F       		 AND $0F  ;REMOVE LEFT PIXEL	;REMOVE LEFT PIXEL
975)   4476 B7          		 OR A	;
976)   4477 20 03       		 JR NZ,BSPRPXL	;
977)   4479 1A          		 LD A,(DE) ;GET SCREEN PIXEL	;GET SCREEN PIXEL
978)   447A E6 0F       		 AND $0F  ;RIGHT PIXEL FROM SCREEN	;RIGHT PIXEL FROM SCREEN
980)   447C B4          		BSPRPXL: OR H ;BLEND 2 PIXELS  	;BLEND 2 PIXELS
981)   447D 03          		 INC BC  ;NEXT BYTE	;NEXT BYTE
982)   447E 12          		 LD (DE),A ;SET 2 PIXELS ON SCREEN	;SET 2 PIXELS ON SCREEN
984)   447F 21 03 43    		 LD HL,TEMW	;
985)   4482 7E          		 LD A,(HL)	;
986)   4483 FE 00       		 CP 0  ;CAUSE WE START ON WIDTH-1	;CAUSE WE START ON WIDTH-1
987)   4485 28 04       		 JR Z, GRPBNXROW  	;
988)   4487 35          		 DEC (HL) ;MINUS A HORIZONTAL BYTE=2 PIXELS	;MINUS A HORIZONTAL BYTE=2 PIXELS
989)   4488 13          		 INC DE  ;NEXT 2 PIXELS ON SCREEN	;NEXT 2 PIXELS ON SCREEN
990)   4489 18 DD       		 JR GRPBNXPXL	;
991)   448B 21 04 43    		GRPBNXROW: LD HL,TEMH	;
992)   448E 7E          		 LD A,(HL)	;
993)   448F 35          		 DEC (HL)	;
994)   4490 FE 00       		 CP 0  ;CAUSE WE START ON HEIGHT-1	;CAUSE WE START ON HEIGHT-1
995)   4492 28 0D       		 JR Z,GRPBDOEXIT  	;
997)   4494 2A 05 43    		 LD HL,(TMLNY)	;
998)   4497 11 A0 00    		 LD DE,160	;
999)   449A 19          		 ADD HL,DE	;
1000)   449B 22 05 43    		 LD (TMLNY),HL	;
1001)   449E EB          		 EX DE,HL ;DE THE VIDEO BUF ADDR TO READ 2 PIXELS 	;DE THE VIDEO BUF ADDR TO READ 2 PIXELS
1002)   449F 18 BE       		 JR GRPBDOROW	;
1003)   44A1 C9          		GRPBDOEXIT: RET	;
1007)   44A2 E5          		@VGA_PLOTPIXEL: PUSH HL       ;CHECK BOUNDS	;CHECK BOUNDS
1008)   44A3 F5          		 PUSH AF	;
1009)   44A4 7B          		 LD A,E	;
1010)   44A5 11 00 60    		 LD DE,$6000	;
1012)   44A8 CB 3C       		 SRL H	;
1013)   44AA CB 1D       		 RR L	;
1014)   44AC 19          		 ADD HL, DE        ;FIND COLUMN	;FIND COLUMN
1015)   44AD E5          		 PUSH HL	;
1016)   44AE 11 A0 00    		 LD DE, 160	;
1018)   44B1 CD B3 24    		 CALL Mult12	;
1019)   44B4 D1          		 POP DE	;
1020)   44B5 19          		 ADD HL,DE	;
1021)   44B6 C1          		PP_DOPLOTPX: POP BC        ;B HAS THE COLOR	;B HAS THE COLOR
1022)   44B7 D1          		 POP DE         ;DE=X CHECK IF IT IS EVEN OR ODD AND CHANGE THE PIXEL	;DE=X CHECK IF IT IS EVEN OR ODD AND CHANGE THE PIXEL
1023)   44B8 7E          		 LD A, (HL)        ;GET PIXEL BYTE	;GET PIXEL BYTE
1024)   44B9 CB 43       		 BIT 0, E        ;CHECK X IS EVEN OR ODD	;CHECK X IS EVEN OR ODD
1025)   44BB 28 04       		 JR Z, PP_DOEVEN        ;EVEN	;EVEN
1027)   44BD E6 F0       		 AND $F0        ;CLEAR RIGHT 4 BITS	;CLEAR RIGHT 4 BITS
1028)   44BF 18 0A       		 JR PP_DPEXIT	;
1030)   44C1 CB 00       		PP_DOEVEN: RLC B	;
1031)   44C3 CB 00       		 RLC B	;
1032)   44C5 CB 00       		 RLC B	;
1033)   44C7 CB 00       		 RLC B	;
1034)   44C9 E6 0F       		 AND $0F        ;ZERO LEFT	;ZERO LEFT
1035)   44CB B0          		PP_DPEXIT: OR B        ;MIX PIXELS	;MIX PIXELS
1036)   44CC 77          		 LD (HL), A	;
1037)   44CD C9          		 RET   	;
1042)   44CE 00          		 NOSPRITES DB 0	;
1047)   44CF 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   44D3 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   44D7 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   44DB 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   44DF 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   44E3 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   44E7 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   44EB 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   44EF 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   44F3 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   44F7 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   44FB 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   44FF 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   4503 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   4507 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   450B 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   450F 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   4513 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   4517 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   451B 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   451F 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   4523 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   4527 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   452B 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   452F 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   4533 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   4537 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   453B 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   453F 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   4543 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   4547 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   454B 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   454F 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   4553 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   4557 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   455B 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   455F 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   4563 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   4567 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   456B 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   456F 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   4573 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   4577 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   457B 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   457F 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   4583 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   4587 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   458B 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   458F 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   4593 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   4597 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   459B 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   459F 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   45A3 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   45A7 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   45AB 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   45AF 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   45B3 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   45B7 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   45BB 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   45BF 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   45C3 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   45C7 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   45CB 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   45CF 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   45D3 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   45D7 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   45DB 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   45DF 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   45E3 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   45E7 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   45EB 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   45EF 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   45F3 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   45F7 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   45FB 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   45FF 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   4603 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   4607 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1047)   460B 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1053)   460F 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1053)   4613 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1053)   4617 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1053)   461B 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1053)   461F 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1053)   4623 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1053)   4627 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1053)   462B 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1053)   462F 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1053)   4633 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1053)   4637 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1053)   463B 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1053)   463F 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1053)   4643 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1053)   4647 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1053)   464B 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1053)   464F 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1053)   4653 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1053)   4657 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1053)   465B 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1053)   465F 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1053)   4663 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1053)   4667 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1053)   466B 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1053)   466F 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1053)   4673 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1053)   4677 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1053)   467B 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1053)   467F 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1053)   4683 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1053)   4687 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1053)   468B 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1053)   468F 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1053)   4693 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1053)   4697 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1053)   469B 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1055)   469F 00 00 0B B0 		 INCLUBIN pirav12.bin  	;
1055)   46A3 00 00 00 00 		 INCLUBIN pirav12.bin  	;
1055)   46A7 0B B0 00 00 		 INCLUBIN pirav12.bin  	;
1055)   46AB A0 00 AB BA 		 INCLUBIN pirav12.bin  	;
1055)   46AF 00 0A A0 00 		 INCLUBIN pirav12.bin  	;
1055)   46B3 AC CA 00 0A 		 INCLUBIN pirav12.bin  	;
1055)   46B7 A0 00 AC CA 		 INCLUBIN pirav12.bin  	;
1055)   46BB 00 0A A0 0A 		 INCLUBIN pirav12.bin  	;
1055)   46BF 2C C2 A0 0A 		 INCLUBIN pirav12.bin  	;
1055)   46C3 AA A2 2C C2 		 INCLUBIN pirav12.bin  	;
1055)   46C7 2A AA AA 22 		 INCLUBIN pirav12.bin  	;
1055)   46CB 2C C2 22 AA 		 INCLUBIN pirav12.bin  	;
1055)   46CF AA AA A9 9A 		 INCLUBIN pirav12.bin  	;
1055)   46D3 AA AA 00 00 		 INCLUBIN pirav12.bin  	;
1055)   46D7 A9 9A 00 00 		 INCLUBIN pirav12.bin  	;
1055)   46DB 00 0A 00 00 		 INCLUBIN pirav12.bin  	;
1055)   46DF A0 00 00 00 		 INCLUBIN pirav12.bin  	;
1055)   46E3 09 90 00 00 		 INCLUBIN pirav12.bin  	;
1056)   46E7 00 00 0B B0 		 INCLUBIN pirav12a.bin	;
1056)   46EB 00 00 00 00 		 INCLUBIN pirav12a.bin	;
1056)   46EF 0B B0 00 00 		 INCLUBIN pirav12a.bin	;
1056)   46F3 A0 00 AB BA 		 INCLUBIN pirav12a.bin	;
1056)   46F7 00 0A A0 00 		 INCLUBIN pirav12a.bin	;
1056)   46FB AC CA 00 0A 		 INCLUBIN pirav12a.bin	;
1056)   46FF A0 00 AC CA 		 INCLUBIN pirav12a.bin	;
1056)   4703 00 0A A0 0A 		 INCLUBIN pirav12a.bin	;
1056)   4707 2C C2 A0 0A 		 INCLUBIN pirav12a.bin	;
1056)   470B AA A2 2C C2 		 INCLUBIN pirav12a.bin	;
1056)   470F 2A AA AA 22 		 INCLUBIN pirav12a.bin	;
1056)   4713 2C C2 22 AA 		 INCLUBIN pirav12a.bin	;
1056)   4717 AA AA A9 9A 		 INCLUBIN pirav12a.bin	;
1056)   471B AA AA 00 00 		 INCLUBIN pirav12a.bin	;
1056)   471F A9 9A 00 00 		 INCLUBIN pirav12a.bin	;
1056)   4723 00 0A 99 99 		 INCLUBIN pirav12a.bin	;
1056)   4727 A0 00 00 09 		 INCLUBIN pirav12a.bin	;
1056)   472B 99 99 90 00 		 INCLUBIN pirav12a.bin	;
1060)   472F 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   4733 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   4737 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   473B 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   473F 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   4743 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   4747 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   474B 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   474F 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   4753 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   4757 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   475B 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   475F 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   4763 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   4767 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   476B 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   476F 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   4773 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   4777 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   477B 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   477F 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   4783 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   4787 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   478B 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   478F 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   4793 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   4797 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   479B 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   479F 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   47A3 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   47A7 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   47AB 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   47AF 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   47B3 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   47B7 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   47BB 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   47BF 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   47C3 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   47C7 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   47CB 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   47CF 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   47D3 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   47D7 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   47DB 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   47DF 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   47E3 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   47E7 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   47EB 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   47EF 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   47F3 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   47F7 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   47FB 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   47FF 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   4803 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   4807 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   480B 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   480F 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   4813 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   4817 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   481B 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   481F 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   4823 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   4827 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   482B 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1062)   482F 00 00 00 00 		 INCLUBIN enemy16.bin  	;
1062)   4833 00 00 00 00 		 INCLUBIN enemy16.bin  	;
1062)   4837 00 00 00 EE 		 INCLUBIN enemy16.bin  	;
1062)   483B EE 00 00 00 		 INCLUBIN enemy16.bin  	;
1062)   483F 00 00 EE EE 		 INCLUBIN enemy16.bin  	;
1062)   4843 EE EE 00 00 		 INCLUBIN enemy16.bin  	;
1062)   4847 00 EE EE CC 		 INCLUBIN enemy16.bin  	;
1062)   484B CC EE EE 00 		 INCLUBIN enemy16.bin  	;
1062)   484F 00 EE 5C CC 		 INCLUBIN enemy16.bin  	;
1062)   4853 CC C5 EE 00 		 INCLUBIN enemy16.bin  	;
1062)   4857 00 E5 5C CC 		 INCLUBIN enemy16.bin  	;
1062)   485B CC C5 5E 00 		 INCLUBIN enemy16.bin  	;
1062)   485F 0E E5 5C C4 		 INCLUBIN enemy16.bin  	;
1062)   4863 4C C5 5E E0 		 INCLUBIN enemy16.bin  	;
1062)   4867 0E E5 5C C4 		 INCLUBIN enemy16.bin  	;
1062)   486B 4C C5 5E E0 		 INCLUBIN enemy16.bin  	;
1062)   486F 0E E5 5C C4 		 INCLUBIN enemy16.bin  	;
1062)   4873 4C C5 5E E0 		 INCLUBIN enemy16.bin  	;
1062)   4877 0E E0 5C CC 		 INCLUBIN enemy16.bin  	;
1062)   487B CC C5 0E E0 		 INCLUBIN enemy16.bin  	;
1062)   487F 0E E0 05 CC 		 INCLUBIN enemy16.bin  	;
1062)   4883 CC 50 0E E0 		 INCLUBIN enemy16.bin  	;
1062)   4887 0E E0 00 5B 		 INCLUBIN enemy16.bin  	;
1062)   488B B5 00 0E E0 		 INCLUBIN enemy16.bin  	;
1062)   488F 0E E0 00 0B 		 INCLUBIN enemy16.bin  	;
1062)   4893 B0 00 0E E0 		 INCLUBIN enemy16.bin  	;
1062)   4897 00 00 00 0B 		 INCLUBIN enemy16.bin  	;
1062)   489B B0 00 00 00 		 INCLUBIN enemy16.bin  	;
1062)   489F 00 00 00 0B 		 INCLUBIN enemy16.bin  	;
1062)   48A3 B0 00 00 00 		 INCLUBIN enemy16.bin  	;
1062)   48A7 00 00 00 00 		 INCLUBIN enemy16.bin  	;
1062)   48AB 00 00 00 00 		 INCLUBIN enemy16.bin  	;
