289)   4000 F3          		 DI	;
290)   4001 3E 04       		 LD A, 4        ;PAGE 4	;PAGE 4
291)   4003 06 02       		 LD B, 2        ;4000h	;4000h
292)   4005 CD BB 09    		 CALL PUTPGINBANK	;
293)   4008 C3 0B 40    		 JP SWITCHBANK	;
294)   400B 3E 08       		SWITCHBANK: LD A, 8       ;PAGE 8	;PAGE 8
295)   400D 06 03       		 LD B, 3        ;6000h	;6000h
296)   400F CD BB 09    		 CALL PUTPGINBANK	;
297)   4012 3E 09       		 LD A, 9        ;PAGE 9	;PAGE 9
298)   4014 06 04       		 LD B, 4        ;8000h	;8000h
299)   4016 CD BB 09    		 CALL PUTPGINBANK	;
300)   4019 3E 0A       		 LD A, 10       ;PAGE 10	;PAGE 10
301)   401B 06 05       		 LD B, 5        ;A000h	;A000h
302)   401D CD BB 09    		 CALL PUTPGINBANK	;
303)   4020 3E 0B       		 LD A, 11       ;PAGE 11	;PAGE 11
304)   4022 06 06       		 LD B, 6        ;C000h	;C000h
305)   4024 CD BB 09    		 CALL PUTPGINBANK  	;
307)   4027 3E 0A       		 LD A, 10	;
308)   4029 32 0D FE    		 LD (CURSORX), A	;
309)   402C 3E 14       		 LD A, 20	;
310)   402E 32 0E FE    		 LD (CURSORY), A	;
311)   4031 21 5F 40    		 LD HL, MYMSG1	;
312)   4034 CD C9 1F    		 CALL LCD_MSG	;
315)   4037 CD 69 02    		 CALL GET_CHAR        ;TAKE A CHAR FROM RS232 OR PS2 KEYB	;TAKE A CHAR FROM RS232 OR PS2 KEYB
316)   403A FE 53       		 CP 'S'	;
317)   403C CC F6 41    		 CALL Z, MAINSETUP	;
318)   403F FE 50       		 CP 'P'	;
319)   4041 CC 9B 41    		 CALL Z, PRINTSPR	;
320)   4044 FE 44       		 CP 'D'	;
321)   4046 CC D4 41    		 CALL Z, DOMOVE	;
322)   4049 FE 52       		 CP 'R'	;
323)   404B CC AB 41    		 CALL Z, MOVESPR	;
324)   404E FE 47       		 CP 'G'	;
325)   4050 CC CD 40    		 CALL Z, STARTGAME	;
326)   4053 FE 43       		 CP 'C'	;
327)   4055 CC 8B 40    		 CALL Z, CLEARSCREEN	;
329)   4058 FE 4D       		 CP 'M'	;
330)   405A CA E6 01    		 JP Z, MENU	;
331)   405D 18 D8       		 JR AGN	;
333)   405F 53 3A 43 52 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
333)   4063 45 41 54 45 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
333)   4067 20 50 3A 50 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
333)   406B 52 49 4E 54 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
333)   406F 20 44 3A 4D 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
333)   4073 4F 56 45 20 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
333)   4077 52 3A 52 45 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
333)   407B 46 52 45 53 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
333)   407F 48 20 7C 20 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
333)   4083 4D 3D 4D 45 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
333)   4087 4E 55 20    		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
334)   408A 00          		 DB 0	;
338)   408B 0E 00       		 LD C, LOGRAPH        ;LOW RES graph SCREEN	;LOW RES graph SCREEN
339)   408D CD 19 13    		 CALL VGA_SETCONF	;
341)   4090 3E 0A       		 LD A, 10	;
342)   4092 32 0D FE    		 LD (CURSORX), A	;
343)   4095 3E 14       		 LD A, 20	;
344)   4097 32 0E FE    		 LD (CURSORY), A	;
345)   409A 21 5F 40    		 LD HL, MYMSG1	;
346)   409D CD C9 1F    		 CALL LCD_MSG	;
347)   40A0 3E 0A       		 LD A, 10	;
348)   40A2 32 0D FE    		 LD (CURSORX), A	;
349)   40A5 3E 0A       		 LD A, 10	;
350)   40A7 32 0E FE    		 LD (CURSORY), A	;
351)   40AA 21 5F 40    		 LD HL, MYMSG1	;
352)   40AD CD C9 1F    		 CALL LCD_MSG	;
353)   40B0 AF          		 XOR A	;
354)   40B1 C9          		 RET	;
357)   40B2 21 AB FE    		WAITFORTE: LD HL, INT2TE ;TIMECTR	;TIMECTR
358)   40B5 AF          		 XOR A	;
359)   40B6 77          		 LD (HL), A	;
360)   40B7 FB          		 EI	;
361)   40B8 3A A7 FE    		WFTEAGN1: LD A, (TIMECTR)	;
362)   40BB CB 57       		 BIT 2, A	;
363)   40BD 28 F9       		 JR Z, WFTEAGN1  	;
364)   40BF 3A A7 FE    		WFTEAGN2: LD A, (TIMECTR)	;
365)   40C2 CB 57       		 BIT 2, A	;
366)   40C4 20 F9       		 JR NZ, WFTEAGN2	;
368)   40C6 7E          		WFTEAGN: LD A, (HL)	;
369)   40C7 FE 01       		 CP 1	;
370)   40C9 20 FB       		 JR NZ, WFTEAGN	;
372)   40CB F3          		 DI	;
373)   40CC C9          		 RET	;
377)   40CD CD F6 41    		STARTGAME: CALL MAINSETUP	;
378)   40D0 CD 9B 41    		 CALL PRINTSPR	;
379)   40D3 21 4E 42    		GAMELOOP: LD HL, SHPNT	;
380)   40D6 7E          		 LD A, (HL)	;
381)   40D7 FE 01       		 CP 1	;
382)   40D9 CC AB 41    		 CALL Z, MOVESPR	;
383)   40DC CD 50 02    		 CALL GET_CHARNW	;
384)   40DF FE 00       		 CP 0	;
385)   40E1 28 F0       		 JR Z, GAMELOOP	;
386)   40E3 FE 57       		 CP 'W'	;
387)   40E5 20 05       		 JR NZ, NXTBUT1	;
388)   40E7 CD 09 41    		 CALL SPRMOVEUP	;
389)   40EA 18 E7       		 JR GAMELOOP	;
390)   40EC FE 53       		NXTBUT1: CP 'S'	;
391)   40EE 20 05       		 JR NZ, NXTBUT2	;
392)   40F0 CD 2E 41    		 CALL SPRMOVEDN	;
393)   40F3 18 DE       		 JR GAMELOOP	;
394)   40F5 FE 41       		NXTBUT2: CP 'A'	;
395)   40F7 20 05       		 JR NZ, NXTBUT3	;
396)   40F9 CD 52 41    		 CALL SPRMOVELF	;
397)   40FC 18 D5       		 JR GAMELOOP	;
398)   40FE FE 44       		NXTBUT3: CP 'D'	;
399)   4100 20 05       		 JR NZ, NXTBUT4	;
400)   4102 CD 77 41    		 CALL SPRMOVERG	;
401)   4105 18 CC       		 JR GAMELOOP	;
402)   4107 18 CA       		NXTBUT4: JR GAMELOOP	;
404)   4109 3E 00       		SPRMOVEUP: LD A, 0	;
405)   410B CD 61 42    		 CALL getSpriteStruct	;
406)   410E DD 66 02    		 LD H, (IX + 2)	;
407)   4111 DD 6E 03    		 LD L, (IX + 3)	;
408)   4114 01 0A 00    		 LD BC, 10	;
409)   4117 AF          		 XOR A	;
410)   4118 ED 42       		 SBC HL, BC	;
411)   411A D8          		 RET C         ; NO MOVE	; NO MOVE
412)   411B 09          		 ADD HL, BC	;
413)   411C 01 06 00    		 LD BC, SPRSPD	;
414)   411F ED 42       		 SBC HL, BC	;
415)   4121 DD 74 06    		 LD (IX + 6), H	;
416)   4124 DD 75 07    		 LD (IX + 7), L	;
417)   4127 21 4E 42    		 LD HL, SHPNT	;
418)   412A 3E 01       		 LD A, 1	;
419)   412C 77          		 LD (HL), A	;
420)   412D C9          		 RET	;
422)   412E 3E 00       		SPRMOVEDN: LD A, 0	;
423)   4130 CD 61 42    		 CALL getSpriteStruct	;
424)   4133 DD 66 02    		 LD H, (IX + 2)	;
425)   4136 DD 6E 03    		 LD L, (IX + 3)	;
426)   4139 01 90 01    		 LD BC, 400	;
427)   413C AF          		 XOR A	;
428)   413D ED 42       		 SBC HL, BC	;
429)   413F D0          		 RET NC         ; NO MOVE	; NO MOVE
430)   4140 09          		 ADD HL, BC	;
431)   4141 01 06 00    		 LD BC, SPRSPD	;
432)   4144 09          		 ADD HL, BC	;
433)   4145 DD 74 06    		 LD (IX + 6), H	;
434)   4148 DD 75 07    		 LD (IX + 7), L	;
435)   414B 21 4E 42    		 LD HL, SHPNT	;
436)   414E 3E 01       		 LD A, 1	;
437)   4150 77          		 LD (HL), A	;
438)   4151 C9          		 RET	;
440)   4152 3E 00       		SPRMOVELF: LD A, 0	;
441)   4154 CD 61 42    		 CALL getSpriteStruct	;
442)   4157 DD 66 00    		 LD H, (IX)	;
443)   415A DD 6E 01    		 LD L, (IX + 1)	;
444)   415D 01 0A 00    		 LD BC, 10	;
445)   4160 AF          		 XOR A	;
446)   4161 ED 42       		 SBC HL, BC	;
447)   4163 D8          		 RET C         ; NO MOVE	; NO MOVE
448)   4164 09          		 ADD HL, BC	;
449)   4165 01 06 00    		 LD BC, SPRSPD	;
450)   4168 ED 42       		 SBC HL, BC	;
451)   416A DD 74 04    		 LD (IX + 4), H	;
452)   416D DD 75 05    		 LD (IX + 5), L	;
453)   4170 21 4E 42    		 LD HL, SHPNT	;
454)   4173 3E 01       		 LD A, 1	;
455)   4175 77          		 LD (HL), A	;
456)   4176 C9          		 RET	;
458)   4177 3E 00       		SPRMOVERG: LD A, 0	;
459)   4179 CD 61 42    		 CALL getSpriteStruct	;
460)   417C DD 66 00    		 LD H, (IX)	;
461)   417F DD 6E 01    		 LD L, (IX + 1)	;
462)   4182 01 58 02    		 LD BC, 600	;
463)   4185 AF          		 XOR A	;
464)   4186 ED 42       		 SBC HL, BC	;
465)   4188 D0          		 RET NC         ; NO MOVE	; NO MOVE
466)   4189 09          		 ADD HL, BC	;
467)   418A 01 06 00    		 LD BC, SPRSPD	;
468)   418D 09          		 ADD HL, BC	;
469)   418E DD 74 04    		 LD (IX + 4), H	;
470)   4191 DD 75 05    		 LD (IX + 5), L	;
471)   4194 21 4E 42    		 LD HL, SHPNT	;
472)   4197 3E 01       		 LD A, 1	;
473)   4199 77          		 LD (HL), A	;
474)   419A C9          		 RET	;
478)   419B 3E 00       		PRINTSPR: LD A, 0	;
479)   419D CD 78 42    		 CALL getScreenBG	;
480)   41A0 3E 00       		 LD A, 0	;
481)   41A2 CD 37 43    		 CALL blendSprite	;
482)   41A5 3E 00       		 LD A, 0	;
483)   41A7 CD 1A 43    		 CALL setScreenSPR	;
484)   41AA C9          		 RET	;
488)   41AB 3E 00       		 LD A, 0	;
489)   41AD CD C8 42    		 CALL setScreenBG       ;erase sprite	;erase sprite
490)   41B0 CD 61 42    		 CALL getSpriteStruct	;
491)   41B3 DD 7E 04    		 LD A, (IX + 4)       ;NEWX	;NEWX
492)   41B6 DD 77 00    		 LD (IX), A	;
493)   41B9 DD 7E 05    		 LD A, (IX + 5)	;
494)   41BC DD 77 01    		 LD (IX + 1), A        ;POSX=NEWPOSX	;POSX=NEWPOSX
495)   41BF DD 7E 06    		 LD A, (IX + 6)       ;NEWY	;NEWY
496)   41C2 DD 77 02    		 LD (IX + 2), A	;
497)   41C5 DD 7E 07    		 LD A, (IX + 7)	;
498)   41C8 DD 77 03    		 LD (IX + 3), A        ;POSY=NEWPOSY	;POSY=NEWPOSY
499)   41CB CD 9B 41    		 CALL PRINTSPR	;
501)   41CE 21 4E 42    		 LD HL, SHPNT	;
502)   41D1 AF          		 XOR A	;
503)   41D2 77          		 LD (HL), A	;
504)   41D3 C9          		 RET	;
507)   41D4 3E 00       		DOMOVE: LD A, 0	;
508)   41D6 CD 61 42    		 CALL getSpriteStruct	;
509)   41D9 DD 66 00    		 LD H, (IX)	;
510)   41DC DD 6E 01    		 LD L, (IX + 1)	;
511)   41DF 01 58 02    		 LD BC, 600	;
512)   41E2 AF          		 XOR A	;
513)   41E3 ED 42       		 SBC HL, BC	;
514)   41E5 30 0E       		 JR NC, NOMOVE	;
515)   41E7 09          		 ADD HL, BC	;
516)   41E8 23          		 INC HL	;
517)   41E9 DD 74 04    		 LD (IX + 4), H	;
518)   41EC DD 75 05    		 LD (IX + 5), L	;
519)   41EF 21 4E 42    		 LD HL, SHPNT	;
520)   41F2 3E 01       		 LD A, 1	;
521)   41F4 77          		 LD (HL), A	;
522)   41F5 C9          		NOMOVE: RET	;
526)   41F6 CD 8B 40    		MAINSETUP: CALL CLEARSCREEN	;
527)   41F9 CD 51 42    		 CALL createSprite	;
528)   41FC CB 07       		 RLC A	;
529)   41FE 38 4D       		 JR C, GENERROR	;
530)   4200 1F          		 RRA	;
531)   4201 CD 61 42    		 CALL getSpriteStruct	;
532)   4204 21 09 00    		 LD HL, 9        ; POSX=100	; POSX=100
533)   4207 DD 74 00    		 LD (IX), H	;
534)   420A DD 75 01    		 LD (IX + 1), L	;
535)   420D DD 74 04    		 LD (IX + 4), H        ;NEWPOS	;NEWPOS
536)   4210 DD 75 05    		 LD (IX + 5), L	;
537)   4213 21 30 00    		 LD HL, 48        ;POSY=100	;POSY=100
538)   4216 DD 74 02    		 LD (IX + 2), H	;
539)   4219 DD 75 03    		 LD (IX + 3), L	;
540)   421C DD 74 06    		 LD (IX + 6), H        ;NEWPOS	;NEWPOS
541)   421F DD 75 07    		 LD (IX + 7), L	;
542)   4222 26 14       		 LD H, SPW        ;WIDTH	;WIDTH
543)   4224 DD 74 08    		 LD (IX + 8), H	;
544)   4227 26 14       		 LD H, SPH        ;HEIGHT	;HEIGHT
545)   4229 DD 74 09    		 LD (IX + 9), H	;
546)   422C 26 01       		 LD H, 1        ;CURPIC	;CURPIC
547)   422E DD 74 0A    		 LD (IX + 10), H	;
548)   4231 26 01       		 LD H, 1        ;NO OF PICS	;NO OF PICS
549)   4233 DD 74 0B    		 LD (IX + 11), H	;
550)   4236 21 79 48    		 LD HL, PIRAV        ;GRADDR	;GRADDR
551)   4239 DD 74 0C    		 LD (IX + 12), H	;
552)   423C DD 75 0D    		 LD (IX + 13), L	;
553)   423F 21 41 49    		 LD HL, PIRAVSCR       ;scraddr	;scraddr
554)   4242 DD 74 0E    		 LD (IX + 14), H	;
555)   4245 DD 75 0F    		 LD (IX + 15), L	;
556)   4248 CD 78 42    		 CALL getScreenBG	;
557)   424B AF          		 XOR A	;
558)   424C C9          		 RET	;
562)   424D C9          		 RET	;
566)   424E 00          		 SHPNT DB 0	;
606)   424F 00          		@TEMW DB 0	;
607)   4250 00          		@TEMH DB 0 	;
612)   4251 3A B2 43    		@createSprite: LD A, (NOSPRITES)	;
613)   4254 FE 14       		 CP MAXSPR	;
614)   4256 30 06       		 JR NC, CSERROR	;
615)   4258 3C          		 INC A	;
616)   4259 32 B2 43    		 LD (NOSPRITES), A	;
617)   425C 3D          		 DEC A	;
618)   425D C9          		 RET	;
619)   425E 3E FF       		CSERROR: LD A, 255	;
620)   4260 C9          		 RET	;
622)   4261 21 00 00    		@getSpriteStruct: LD HL, 0	;
623)   4264 11 10 00    		 LD DE, SPRSTRCSIZE	;
624)   4267 47          		 LD B, A	;
625)   4268 FE 00       		 CP 0	;
626)   426A 28 03       		 JR Z, GSSEXIT	;
627)   426C 19          		GSSAGN: ADD HL, DE	;
628)   426D 10 FD       		 DJNZ GSSAGN	;
629)   426F EB          		GSSEXIT: EX DE, HL	;
630)   4270 21 B5 43    		 LD HL, SPRT	;
631)   4273 19          		 ADD HL, DE	;
632)   4274 E5          		 PUSH HL	;
633)   4275 DD E1       		 POP IX	;
634)   4277 C9          		 RET	;
638)   4278 CD 61 42    		@getScreenBG: CALL getSpriteStruct 	;
639)   427B DD 66 00    		 LD H,(IX)       ;GET X	;GET X
640)   427E DD 6E 01    		 LD L,(IX+1)	;
641)   4281 DD 56 02    		 LD D,(IX+2)       ;GET Y	;GET Y
642)   4284 DD 5E 03    		 LD E,(IX+3)	;
643)   4287 DD 46 0E    		 LD B, (IX + 14)       ;SCRADDRESS	;SCRADDRESS
644)   428A DD 4E 0F    		 LD C, (IX + 15)	;
645)   428D DD 7E 09    		 LD A,(IX+9)	;
646)   4290 3D          		 DEC A	;
647)   4291 32 50 42    		 LD (TEMH),A	;
648)   4294 DD 7E 08    		GSBGDOROW: LD A,(IX+8)	;
649)   4297 3D          		 DEC A	;
650)   4298 32 4F 42    		 LD (TEMW),A	;
651)   429B E5          		GSBGNXPXL: PUSH HL	;
652)   429C D5          		 PUSH DE	;
653)   429D C5          		 PUSH BC	;
655)   429E AF          		 XOR A	;
657)   429F C1          		 POP BC	;
658)   42A0 02          		 LD (BC),A	;
660)   42A1 21 4F 42    		 LD HL,TEMW	;
661)   42A4 7E          		 LD A,(HL)	;
662)   42A5 FE 00       		 CP 0	;
663)   42A7 28 07       		 JR Z, GSBGNXROW	;
664)   42A9 35          		 DEC (HL)	;
665)   42AA 03          		 INC BC	;
666)   42AB D1          		 POP DE	;
667)   42AC E1          		 POP HL	;
668)   42AD 23          		 INC HL	;
669)   42AE 18 EB       		 JR GSBGNXPXL	;
670)   42B0 21 50 42    		GSBGNXROW: LD HL,TEMH	;
671)   42B3 7E          		 LD A,(HL)	;
672)   42B4 35          		 DEC (HL)	;
673)   42B5 FE 00       		 CP 0	;
674)   42B7 28 0C       		 JR Z,GSBGDOEXIT	;
675)   42B9 03          		 INC BC	;
676)   42BA D1          		 POP DE	;
677)   42BB E1          		 POP HL	;
678)   42BC DD 66 00    		 LD H,(IX)       ;GET X	;GET X
679)   42BF DD 6E 01    		 LD L,(IX+1)	;
680)   42C2 13          		 INC DE	;
681)   42C3 18 CF       		 JR GSBGDOROW	;
682)   42C5 D1          		GSBGDOEXIT: POP DE	;
683)   42C6 E1          		 POP HL	;
684)   42C7 C9          		 RET	;
689)   42C8 CD 61 42    		@SetScreenBG: CALL getSpriteStruct	;
690)   42CB DD 66 00    		 LD H,(IX)       ;GET X	;GET X
691)   42CE DD 6E 01    		 LD L,(IX+1)	;
692)   42D1 DD 56 02    		 LD D,(IX+2)       ;GET Y	;GET Y
693)   42D4 DD 5E 03    		 LD E,(IX+3)	;
694)   42D7 DD 46 0E    		 LD B, (IX + 14)       ;SCRADDRESS	;SCRADDRESS
695)   42DA DD 4E 0F    		 LD C, (IX + 15)	;
696)   42DD DD 7E 09    		 LD A,(IX+9)	;
697)   42E0 3D          		 DEC A   ;ZERO BASED	;ZERO BASED
698)   42E1 32 50 42    		 LD (TEMH),A	;
699)   42E4 DD 7E 08    		SSBGDOROW: LD A,(IX+8)	;
700)   42E7 3D          		 DEC A	;
701)   42E8 32 4F 42    		 LD (TEMW),A	;
702)   42EB E5          		SSBGNXPXL: PUSH HL	;
703)   42EC D5          		 PUSH DE	;
704)   42ED C5          		 PUSH BC	;
705)   42EE 0A          		 LD A,(BC)	;
706)   42EF CD 85 43    		 CALL VGA_PLOTPIXEL	;
707)   42F2 C1          		 POP BC	;
709)   42F3 21 4F 42    		 LD HL,TEMW	;
710)   42F6 7E          		 LD A,(HL)	;
711)   42F7 FE 00       		 CP 0	;
712)   42F9 28 07       		 JR Z, SSBGNXROW	;
713)   42FB 35          		 DEC (HL)	;
714)   42FC 03          		 INC BC	;
715)   42FD D1          		 POP DE	;
716)   42FE E1          		 POP HL	;
717)   42FF 23          		 INC HL	;
718)   4300 18 E9       		 JR SSBGNXPXL	;
719)   4302 21 50 42    		SSBGNXROW: LD HL,TEMH	;
720)   4305 7E          		 LD A,(HL)	;
721)   4306 35          		 DEC (HL)	;
722)   4307 FE 00       		 CP 0	;
723)   4309 28 0C       		 JR Z,SSBGDOEXIT	;
724)   430B 03          		 INC BC	;
725)   430C D1          		 POP DE	;
726)   430D E1          		 POP HL	;
727)   430E DD 66 00    		 LD H,(IX)       ;GET X	;GET X
728)   4311 DD 6E 01    		 LD L,(IX+1)	;
729)   4314 13          		 INC DE	;
730)   4315 18 CD       		 JR SSBGDOROW	;
731)   4317 D1          		SSBGDOEXIT: POP DE	;
732)   4318 E1          		 POP HL	;
733)   4319 C9          		 RET	;
738)   431A CD 61 42    		@setScreenSPR: CALL getSpriteStruct          	;
739)   431D DD 66 00    		 LD H,(IX)       ;GET X	;GET X
740)   4320 DD 6E 01    		 LD L,(IX+1)	;
741)   4323 DD 56 02    		 LD D,(IX+2)       ;GET Y	;GET Y
742)   4326 DD 5E 03    		 LD E,(IX+3)	;
743)   4329 ED 4B B3 43 		 LD BC, (BLENDADDR)       ;SCRADDRESS	;SCRADDRESS
744)   432D DD 7E 09    		 LD A,(IX+9)	;
745)   4330 3D          		 DEC A	;
746)   4331 32 50 42    		 LD (TEMH),A	;
747)   4334 C3 E4 42    		 JP SSBGDOROW	;
751)   4337 FD E5       		@blendSprite: PUSH IY	;
752)   4339 CD 61 42    		 CALL getSpriteStruct	;
754)   433C DD 66 08    		 LD H,(IX+8) ;SPR WIDTH	;SPR WIDTH
755)   433F DD 5E 09    		 LD E,(IX+9) ;SPR HEIGHT	;SPR HEIGHT
756)   4342 CD 19 24    		 CALL MULT8 ;SPR SIZE WIDTH*HEIGHT	;SPR SIZE WIDTH*HEIGHT
758)   4345 44          		 LD B,H	;
759)   4346 4D          		 LD C,L	;
760)   4347 DD 66 0C    		 LD H, (IX + 12)       ;GRADDR TODO GRADDR*curpic	;GRADDR TODO GRADDR*curpic
761)   434A DD 6E 0D    		 LD L, (IX + 13)	;
762)   434D DD 56 0E    		 LD D, (IX + 14)       ;SCRADDR 	;SCRADDR
763)   4350 DD 5E 0F    		 LD E, (IX + 15)	;
764)   4353 D5          		 PUSH DE	;
765)   4354 FD E1       		 POP IY        ;SCRADDR	;SCRADDR
766)   4356 ED 5B B3 43 		 LD DE, (BLENDADDR)	;
767)   435A 7E          		BSAGN: LD A, (HL)        ;GET COLOR	;GET COLOR
768)   435B F5          		 PUSH AF	;
769)   435C 1F          		 RRA	;
770)   435D 1F          		 RRA	;
771)   435E 1F          		 RRA	;
772)   435F 1F          		 RRA	;
773)   4360 E6 0F       		 AND $0F	;
774)   4362 CD 75 43    		 CALL BSLFRG ;LEFT PIXEL	;LEFT PIXEL
775)   4365 F1          		 POP AF	;
776)   4366 E6 0F       		 AND $0F  ;RIGHT PIXEL 	;RIGHT PIXEL
777)   4368 CD 75 43    		 CALL BSLFRG    	;
778)   436B 23          		 INC HL  ;NEXT 2 PIXELS	;NEXT 2 PIXELS
779)   436C 0B          		 DEC BC  ;CHECK FOR END	;CHECK FOR END
780)   436D 0B          		 DEC BC  ;MINUS 2 PIXELS	;MINUS 2 PIXELS
781)   436E 78          		 LD A, B	;
782)   436F B1          		 OR C	;
783)   4370 20 E8       		 JR NZ,BSAGN	;
784)   4372 FD E1       		 POP IY	;
785)   4374 C9          		 RET 	;
787)   4375 E5          		 PUSH HL	;
788)   4376 FE 00       		 CP 0  ;0 IF BACKGROUND	;0 IF BACKGROUND
789)   4378 20 03       		 JR NZ, BSNOBLEND	;
790)   437A FD 7E 00    		 LD A, (IY)  ;COLOR FROM BACKGROUND	;COLOR FROM BACKGROUND
792)   437D EB          		BSNOBLEND: EX DE, HL	;
793)   437E 77          		 LD (HL), A	;
794)   437F 23          		 INC HL  ;NEXT BLEND PIXEL	;NEXT BLEND PIXEL
795)   4380 EB          		 EX DE, HL	;
796)   4381 E1          		 POP HL	;
797)   4382 FD 23       		 INC IY  ;NEXT SCREEN COPY PIXEL	;NEXT SCREEN COPY PIXEL
798)   4384 C9          		 RET	;
803)   4385 E5          		 PUSH HL	;
804)   4386 F5          		 PUSH AF	;
805)   4387 7B          		 LD A,E	;
806)   4388 11 00 60    		 LD DE,$6000	;
808)   438B CB 3C       		 SRL H	;
809)   438D CB 1D       		 RR L	;
810)   438F 19          		 ADD HL, DE        ;FIND COLUMN	;FIND COLUMN
811)   4390 11 A0 00    		 LD DE, 160	;
812)   4393 B7          		PP_DONXTROW: OR A        ;CHECK ROW=0	;CHECK ROW=0
813)   4394 28 04       		 JR Z, PP_DOPLOTPX	;
814)   4396 19          		 ADD HL, DE	;
815)   4397 3D          		 DEC A	;
816)   4398 18 F9       		 JR PP_DONXTROW	;
817)   439A C1          		PP_DOPLOTPX: POP BC        ;B HAS THE COLOR	;B HAS THE COLOR
818)   439B D1          		 POP DE         ;DE=X CHECK IF IT IS EVEN OR ODD AND CHANGE THE PIXEL	;DE=X CHECK IF IT IS EVEN OR ODD AND CHANGE THE PIXEL
819)   439C 7E          		 LD A, (HL)        ;GET PIXEL BYTE	;GET PIXEL BYTE
820)   439D CB 43       		 BIT 0, E        ;CHECK X IS EVEN OR ODD	;CHECK X IS EVEN OR ODD
821)   439F 28 04       		 JR Z, PP_DOEVEN        ;EVEN	;EVEN
823)   43A1 E6 F0       		 AND $F0        ;CLEAR RIGHT 4 BITS	;CLEAR RIGHT 4 BITS
824)   43A3 18 0A       		 JR PP_DPEXIT	;
826)   43A5 CB 00       		PP_DOEVEN: RLC B	;
827)   43A7 CB 00       		 RLC B	;
828)   43A9 CB 00       		 RLC B	;
829)   43AB CB 00       		 RLC B	;
830)   43AD E6 0F       		 AND $0F        ;ZERO LEFT	;ZERO LEFT
831)   43AF B0          		PP_DPEXIT: OR B        ;MIX PIXELS	;MIX PIXELS
832)   43B0 77          		 LD (HL), A	;
833)   43B1 C9          		 RET   	;
838)   43B2 00          		 NOSPRITES DB 0	;
839)   43B3 F5 44       		 BLENDADDR DEFW BLENDAREA	;
843)   43B5 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   43B9 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   43BD 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   43C1 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   43C5 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   43C9 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   43CD 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   43D1 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   43D5 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   43D9 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   43DD 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   43E1 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   43E5 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   43E9 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   43ED 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   43F1 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   43F5 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   43F9 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   43FD 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   4401 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   4405 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   4409 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   440D 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   4411 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   4415 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   4419 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   441D 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   4421 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   4425 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   4429 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   442D 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   4431 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   4435 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   4439 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   443D 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   4441 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   4445 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   4449 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   444D 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   4451 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   4455 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   4459 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   445D 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   4461 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   4465 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   4469 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   446D 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   4471 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   4475 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   4479 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   447D 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   4481 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   4485 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   4489 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   448D 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   4491 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   4495 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   4499 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   449D 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   44A1 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   44A5 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   44A9 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   44AD 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   44B1 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   44B5 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   44B9 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   44BD 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   44C1 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   44C5 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   44C9 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   44CD 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   44D1 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   44D5 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   44D9 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   44DD 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   44E1 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   44E5 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   44E9 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   44ED 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
843)   44F1 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
845)   44F5 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   44F9 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   44FD 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4501 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4505 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4509 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   450D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4511 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4515 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4519 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   451D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4521 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4525 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4529 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   452D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4531 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4535 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4539 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   453D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4541 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4545 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4549 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   454D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4551 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4555 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4559 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   455D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4561 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4565 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4569 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   456D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4571 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4575 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4579 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   457D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4581 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4585 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4589 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   458D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4591 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4595 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4599 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   459D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   45A1 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   45A5 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   45A9 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   45AD 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   45B1 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   45B5 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   45B9 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   45BD 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   45C1 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   45C5 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   45C9 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   45CD 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   45D1 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   45D5 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   45D9 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   45DD 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   45E1 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   45E5 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   45E9 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   45ED 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   45F1 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   45F5 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   45F9 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   45FD 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4601 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4605 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4609 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   460D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4611 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4615 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4619 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   461D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4621 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4625 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4629 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   462D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4631 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4635 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4639 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   463D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4641 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4645 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4649 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   464D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4651 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4655 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4659 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   465D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4661 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4665 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4669 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   466D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4671 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4675 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4679 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   467D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4681 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4685 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4689 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   468D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4691 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4695 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4699 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   469D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   46A1 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   46A5 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   46A9 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   46AD 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   46B1 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   46B5 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   46B9 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   46BD 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   46C1 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   46C5 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   46C9 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   46CD 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   46D1 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   46D5 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   46D9 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   46DD 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   46E1 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   46E5 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   46E9 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   46ED 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   46F1 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   46F5 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   46F9 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   46FD 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4701 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4705 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4709 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   470D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4711 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4715 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4719 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   471D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4721 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4725 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4729 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   472D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4731 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4735 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4739 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   473D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4741 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4745 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4749 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   474D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4751 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4755 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4759 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   475D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4761 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4765 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4769 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   476D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4771 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4775 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4779 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   477D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4781 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4785 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4789 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   478D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4791 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4795 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4799 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   479D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   47A1 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   47A5 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   47A9 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   47AD 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   47B1 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   47B5 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   47B9 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   47BD 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   47C1 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   47C5 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   47C9 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   47CD 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   47D1 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   47D5 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   47D9 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   47DD 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   47E1 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   47E5 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   47E9 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   47ED 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   47F1 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   47F5 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   47F9 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   47FD 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4801 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4805 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4809 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   480D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4811 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4815 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4819 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   481D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4821 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4825 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4829 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   482D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4831 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4835 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4839 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   483D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4841 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4845 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4849 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   484D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4851 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4855 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4859 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   485D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4861 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4865 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4869 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   486D 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4871 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
845)   4875 00 00 00 00 		 BLENDAREA DS MAXSPRW*MAXSPRH      ;1 BYTE PER PIXEL	;1 BYTE PER PIXEL
849)   4879 00 00 00 00 		 INCLUBIN GALAGA_20.BIN	;
849)   487D 07 70 00 00 		 INCLUBIN GALAGA_20.BIN	;
849)   4881 00 00 00 00 		 INCLUBIN GALAGA_20.BIN	;
849)   4885 00 00 07 70 		 INCLUBIN GALAGA_20.BIN	;
849)   4889 00 00 00 00 		 INCLUBIN GALAGA_20.BIN	;
849)   488D 00 00 00 00 		 INCLUBIN GALAGA_20.BIN	;
849)   4891 07 70 00 00 		 INCLUBIN GALAGA_20.BIN	;
849)   4895 00 00 00 00 		 INCLUBIN GALAGA_20.BIN	;
849)   4899 00 00 77 77 		 INCLUBIN GALAGA_20.BIN	;
849)   489D 00 00 00 00 		 INCLUBIN GALAGA_20.BIN	;
849)   48A1 00 00 00 00 		 INCLUBIN GALAGA_20.BIN	;
849)   48A5 77 77 00 00 		 INCLUBIN GALAGA_20.BIN	;
849)   48A9 00 00 00 00 		 INCLUBIN GALAGA_20.BIN	;
849)   48AD 00 00 77 77 		 INCLUBIN GALAGA_20.BIN	;
849)   48B1 00 00 00 00 		 INCLUBIN GALAGA_20.BIN	;
849)   48B5 00 00 11 00 		 INCLUBIN GALAGA_20.BIN	;
849)   48B9 77 77 00 11 		 INCLUBIN GALAGA_20.BIN	;
849)   48BD 00 00 00 00 		 INCLUBIN GALAGA_20.BIN	;
849)   48C1 11 00 77 77 		 INCLUBIN GALAGA_20.BIN	;
849)   48C5 00 11 00 00 		 INCLUBIN GALAGA_20.BIN	;
849)   48C9 00 00 11 07 		 INCLUBIN GALAGA_20.BIN	;
849)   48CD 72 27 70 11 		 INCLUBIN GALAGA_20.BIN	;
849)   48D1 00 00 00 00 		 INCLUBIN GALAGA_20.BIN	;
849)   48D5 77 07 72 27 		 INCLUBIN GALAGA_20.BIN	;
849)   48D9 70 77 00 00 		 INCLUBIN GALAGA_20.BIN	;
849)   48DD 11 00 77 77 		 INCLUBIN GALAGA_20.BIN	;
849)   48E1 71 17 77 77 		 INCLUBIN GALAGA_20.BIN	;
849)   48E5 00 11 11 00 		 INCLUBIN GALAGA_20.BIN	;
849)   48E9 77 77 11 11 		 INCLUBIN GALAGA_20.BIN	;
849)   48ED 77 77 00 11 		 INCLUBIN GALAGA_20.BIN	;
849)   48F1 11 00 77 77 		 INCLUBIN GALAGA_20.BIN	;
849)   48F5 11 11 77 77 		 INCLUBIN GALAGA_20.BIN	;
849)   48F9 00 11 77 07 		 INCLUBIN GALAGA_20.BIN	;
849)   48FD 77 77 14 41 		 INCLUBIN GALAGA_20.BIN	;
849)   4901 77 77 70 77 		 INCLUBIN GALAGA_20.BIN	;
849)   4905 77 77 77 77 		 INCLUBIN GALAGA_20.BIN	;
849)   4909 74 47 77 77 		 INCLUBIN GALAGA_20.BIN	;
849)   490D 77 77 77 77 		 INCLUBIN GALAGA_20.BIN	;
849)   4911 77 71 77 77 		 INCLUBIN GALAGA_20.BIN	;
849)   4915 17 77 77 77 		 INCLUBIN GALAGA_20.BIN	;
849)   4919 77 77 77 11 		 INCLUBIN GALAGA_20.BIN	;
849)   491D 77 77 11 77 		 INCLUBIN GALAGA_20.BIN	;
849)   4921 77 77 77 77 		 INCLUBIN GALAGA_20.BIN	;
849)   4925 01 11 07 70 		 INCLUBIN GALAGA_20.BIN	;
849)   4929 11 10 77 77 		 INCLUBIN GALAGA_20.BIN	;
849)   492D 77 70 01 11 		 INCLUBIN GALAGA_20.BIN	;
849)   4931 07 70 11 10 		 INCLUBIN GALAGA_20.BIN	;
849)   4935 07 77 77 00 		 INCLUBIN GALAGA_20.BIN	;
849)   4939 00 11 07 70 		 INCLUBIN GALAGA_20.BIN	;
849)   493D 11 00 00 77 		 INCLUBIN GALAGA_20.BIN	;
850)   4941 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4945 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4949 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   494D 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4951 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4955 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4959 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   495D 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4961 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4965 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4969 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   496D 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4971 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4975 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4979 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   497D 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4981 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4985 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4989 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   498D 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4991 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4995 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4999 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   499D 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   49A1 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   49A5 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   49A9 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   49AD 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   49B1 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   49B5 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   49B9 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   49BD 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   49C1 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   49C5 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   49C9 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   49CD 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   49D1 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   49D5 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   49D9 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   49DD 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   49E1 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   49E5 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   49E9 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   49ED 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   49F1 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   49F5 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   49F9 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   49FD 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4A01 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4A05 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4A09 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4A0D 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4A11 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4A15 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4A19 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4A1D 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4A21 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4A25 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4A29 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4A2D 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4A31 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4A35 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4A39 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4A3D 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4A41 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4A45 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4A49 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4A4D 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4A51 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4A55 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4A59 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4A5D 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4A61 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4A65 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4A69 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4A6D 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4A71 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4A75 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4A79 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4A7D 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4A81 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4A85 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4A89 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4A8D 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4A91 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4A95 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4A99 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4A9D 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4AA1 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4AA5 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4AA9 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4AAD 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4AB1 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4AB5 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4AB9 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4ABD 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4AC1 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4AC5 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4AC9 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
850)   4ACD 00 00 00 00 		 PIRAVSCR DS SPW*SPH	;
