289)   4000 F3          		 DI	;
290)   4001 3E 04       		 LD A, 4        ;PAGE 4	;PAGE 4
291)   4003 06 02       		 LD B, 2        ;4000h	;4000h
292)   4005 CD C7 09    		 CALL PUTPGINBANK	;
293)   4008 C3 0B 40    		 JP SWITCHBANK	;
294)   400B 3E 08       		SWITCHBANK: LD A, 8       ;PAGE 8	;PAGE 8
295)   400D 06 03       		 LD B, 3        ;6000h	;6000h
296)   400F CD C7 09    		 CALL PUTPGINBANK	;
297)   4012 3E 09       		 LD A, 9        ;PAGE 9	;PAGE 9
298)   4014 06 04       		 LD B, 4        ;8000h	;8000h
299)   4016 CD C7 09    		 CALL PUTPGINBANK	;
300)   4019 3E 0A       		 LD A, 10       ;PAGE 10	;PAGE 10
301)   401B 06 05       		 LD B, 5        ;A000h	;A000h
302)   401D CD C7 09    		 CALL PUTPGINBANK	;
303)   4020 3E 0B       		 LD A, 11       ;PAGE 11	;PAGE 11
304)   4022 06 06       		 LD B, 6        ;C000h	;C000h
305)   4024 CD C7 09    		 CALL PUTPGINBANK  	;
307)   4027 3E 0A       		 LD A, 10	;
308)   4029 32 0D FE    		 LD (CURSORX), A	;
309)   402C 3E 14       		 LD A, 20	;
310)   402E 32 0E FE    		 LD (CURSORY), A	;
311)   4031 21 5F 40    		 LD HL, MYMSG1	;
312)   4034 CD FA 1F    		 CALL LCD_MSG	;
315)   4037 CD 69 02    		 CALL GET_CHAR        ;TAKE A CHAR FROM RS232 OR PS2 KEYB	;TAKE A CHAR FROM RS232 OR PS2 KEYB
316)   403A FE 53       		 CP 'S'	;
317)   403C CC 5C 42    		 CALL Z, MAINSETUP	;
318)   403F FE 50       		 CP 'P'	;
319)   4041 CC A5 41    		 CALL Z, PRINTSPR	;
320)   4044 FE 44       		 CP 'D'	;
321)   4046 CC 3A 42    		 CALL Z, DOMOVE	;
322)   4049 FE 52       		 CP 'R'	;
323)   404B CC B1 41    		 CALL Z, MOVESPR	;
324)   404E FE 47       		 CP 'G'	;
325)   4050 CC C0 40    		 CALL Z, STARTGAME	;
326)   4053 FE 43       		 CP 'C'	;
327)   4055 CC 8B 40    		 CALL Z, CLEARSCREEN	;
329)   4058 FE 4D       		 CP 'M'	;
330)   405A CA E6 01    		 JP Z, MENU	;
331)   405D 18 D8       		 JR AGN	;
333)   405F 53 3A 43 52 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
333)   4063 45 41 54 45 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
333)   4067 20 50 3A 50 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
333)   406B 52 49 4E 54 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
333)   406F 20 44 3A 4D 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
333)   4073 4F 56 45 20 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
333)   4077 52 3A 52 45 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
333)   407B 46 52 45 53 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
333)   407F 48 20 7C 20 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
333)   4083 4D 3D 4D 45 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
333)   4087 4E 55 20    		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
334)   408A 00          		 DB 0	;
338)   408B 0E 00       		 LD C, LOGRAPH        ;LOW RES graph SCREEN	;LOW RES graph SCREEN
339)   408D CD 33 13    		 CALL VGA_SETCONF	;
341)   4090 3E 0A       		 LD A, 10	;
342)   4092 32 0D FE    		 LD (CURSORX), A	;
343)   4095 3E 14       		 LD A, 20	;
344)   4097 32 0E FE    		 LD (CURSORY), A	;
345)   409A 21 5F 40    		 LD HL, MYMSG1	;
346)   409D CD FA 1F    		 CALL LCD_MSG	;
347)   40A0 3E 0A       		 LD A, 10	;
348)   40A2 32 0D FE    		 LD (CURSORX), A	;
349)   40A5 3E 0A       		 LD A, 10	;
350)   40A7 32 0E FE    		 LD (CURSORY), A	;
351)   40AA 21 5F 40    		 LD HL, MYMSG1	;
352)   40AD CD FA 1F    		 CALL LCD_MSG	;
353)   40B0 AF          		 XOR A	;
354)   40B1 C9          		 RET	;
357)   40B2 21 AB FE    		WAITFORTE: LD HL, INT2TE ;TIMECTR	;TIMECTR
358)   40B5 AF          		 XOR A	;
359)   40B6 77          		 LD (HL), A	;
360)   40B7 FB          		 EI	;
367)   40B8 7E          		WFTEAGN: LD A, (HL)	;
368)   40B9 FE 01       		 CP 1	;
369)   40BB 20 FB       		 JR NZ, WFTEAGN	;
371)   40BD F3          		 DI	;
372)   40BE C9          		 RET	;
375)   40BF 00          		LASTKEY: DB 0       ;LAST KEY PRESSED	;LAST KEY PRESSED
377)   40C0 CD 5C 42    		STARTGAME: CALL MAINSETUP	;
378)   40C3 CD 9F 41    		 CALL PRINTENEMY	;
379)   40C6 CD A5 41    		 CALL PRINTSPR	;
384)   40C9 CD 15 42    		 CALL MOVENEXTSPRIT    	;
390)   40CC CD 50 02    		NOPRN: CALL GET_CHARNW	;
394)   40CF FE 00       		 CP 0	;
395)   40D1 20 03       		 JR NZ, NEWKEY 	;
396)   40D3 3A BF 40    		 LD A,(LASTKEY)       ;GET OLD KEY	;GET OLD KEY
397)   40D6 32 BF 40    		NEWKEY: LD (LASTKEY),A	;
398)   40D9 FE 57       		 CP 'W'	;
399)   40DB 20 05       		 JR NZ, NXTBUT1	;
400)   40DD CD FF 40    		 CALL SPRMOVEUP	;
401)   40E0 18 E7       		 JR GAMELOOP	;
402)   40E2 FE 53       		NXTBUT1: CP 'S'	;
403)   40E4 20 05       		 JR NZ, NXTBUT2	;
404)   40E6 CD 24 41    		 CALL SPRMOVEDN	;
405)   40E9 18 DE       		 JR GAMELOOP	;
406)   40EB FE 41       		NXTBUT2: CP 'A'	;
407)   40ED 20 05       		 JR NZ, NXTBUT3	;
408)   40EF CD 4F 41    		 CALL SPRMOVELF	;
409)   40F2 18 D5       		 JR GAMELOOP	;
410)   40F4 FE 44       		NXTBUT3: CP 'D'	;
411)   40F6 20 05       		 JR NZ, NXTBUT4	;
412)   40F8 CD 74 41    		 CALL SPRMOVERG	;
413)   40FB 18 CC       		 JR GAMELOOP	;
414)   40FD 18 CA       		NXTBUT4: JR GAMELOOP	;
416)   40FF 3E 00       		SPRMOVEUP: LD A, 0	;
417)   4101 CD 1D 43    		 CALL getSpriteStruct	;
418)   4104 DD 66 02    		 LD H, (IX + 2)	;
419)   4107 DD 6E 03    		 LD L, (IX + 3)	;
420)   410A 01 02 00    		 LD BC, 2	;
421)   410D AF          		 XOR A	;
422)   410E ED 42       		 SBC HL, BC	;
423)   4110 D8          		 RET C         ; NO MOVE	; NO MOVE
424)   4111 09          		 ADD HL, BC	;
425)   4112 01 02 00    		 LD BC, SPRSPD	;
426)   4115 ED 42       		 SBC HL, BC	;
427)   4117 DD 74 06    		 LD (IX + 6), H	;
428)   411A DD 75 07    		 LD (IX + 7), L	;
429)   411D 21 02 43    		 LD HL, SHPNT	;
430)   4120 3E 01       		 LD A, 1	;
431)   4122 77          		 LD (HL), A	;
432)   4123 C9          		 RET	;
434)   4124 3E 00       		SPRMOVEDN: LD A, 0	;
435)   4126 CD 1D 43    		 CALL getSpriteStruct	;
436)   4129 AF          		 XOR A	;
437)   412A 21 C8 00    		 LD HL, 200	;
438)   412D 01 18 00    		 LD BC, SPH+12	;
439)   4130 ED 42       		 SBC HL,BC	;
440)   4132 44          		 LD B,H	;
441)   4133 4D          		 LD C,L  	;
442)   4134 DD 66 02    		 LD H, (IX + 2)	;
443)   4137 DD 6E 03    		 LD L, (IX + 3) 	;
444)   413A ED 42       		 SBC HL,BC 	;
445)   413C D0          		 RET NC         ; NO MOVE	; NO MOVE
446)   413D 09          		 ADD HL, BC	;
447)   413E 01 02 00    		 LD BC, SPRSPD	;
448)   4141 09          		 ADD HL, BC	;
449)   4142 DD 74 06    		 LD (IX + 6), H	;
450)   4145 DD 75 07    		 LD (IX + 7), L	;
451)   4148 21 02 43    		 LD HL, SHPNT	;
452)   414B 3E 01       		 LD A, 1	;
453)   414D 77          		 LD (HL), A	;
454)   414E C9          		 RET	;
456)   414F 3E 00       		SPRMOVELF: LD A, 0	;
457)   4151 CD 1D 43    		 CALL getSpriteStruct	;
458)   4154 DD 66 00    		 LD H, (IX)	;
459)   4157 DD 6E 01    		 LD L, (IX + 1)	;
460)   415A 01 02 00    		 LD BC,2	;
461)   415D AF          		 XOR A	;
462)   415E ED 42       		 SBC HL, BC	;
463)   4160 D8          		 RET C         ; NO MOVE	; NO MOVE
464)   4161 09          		 ADD HL, BC	;
465)   4162 01 02 00    		 LD BC, SPRSPD	;
466)   4165 ED 42       		 SBC HL, BC	;
467)   4167 DD 74 04    		 LD (IX + 4), H	;
468)   416A DD 75 05    		 LD (IX + 5), L	;
469)   416D 21 02 43    		 LD HL, SHPNT	;
470)   4170 3E 01       		 LD A, 1	;
471)   4172 77          		 LD (HL), A	;
472)   4173 C9          		 RET	;
474)   4174 3E 00       		SPRMOVERG: LD A, 0	;
475)   4176 CD 1D 43    		 CALL getSpriteStruct	;
476)   4179 21 A0 00    		 LD HL, 160	;
477)   417C 01 08 00    		 LD BC, (SPW/2)+2	;
478)   417F AF          		 XOR A	;
479)   4180 ED 42       		 SBC HL,BC	;
480)   4182 44          		 LD B,H	;
481)   4183 4D          		 LD C,L        ;160-SPW-2	;160-SPW-2
482)   4184 DD 66 00    		 LD H, (IX)       ;CURRENT X POS 	;CURRENT X POS
483)   4187 DD 6E 01    		 LD L, (IX + 1)	;
484)   418A ED 42       		 SBC HL, BC	;
485)   418C D0          		 RET NC         ; NO MOVE	; NO MOVE
486)   418D 09          		 ADD HL, BC	;
487)   418E 01 02 00    		 LD BC, SPRSPD	;
488)   4191 09          		 ADD HL, BC	;
489)   4192 DD 74 04    		 LD (IX + 4), H	;
490)   4195 DD 75 05    		 LD (IX + 5), L	;
491)   4198 21 02 43    		 LD HL, SHPNT       ;PRINT TO SCREEN SIGNAL SET	;PRINT TO SCREEN SIGNAL SET
492)   419B 3E 01       		 LD A, 1	;
493)   419D 77          		 LD (HL), A	;
494)   419E C9          		 RET	;
496)   419F 3E 01       		PRINTENEMY: LD A, 1	;
497)   41A1 CD A5 41    		 CALL PRINTSPR	;
498)   41A4 C9          		 RET	;
501)   41A5 F5          		PRINTSPR: PUSH AF	;
502)   41A6 CD 34 43    		 CALL getScreenBG	;
503)   41A9 D3 38       		 OUT ($38), A 	;
504)   41AB F1          		 POP AF	;
505)   41AC CD 1D 44    		 CALL SPRBLDTOSCR      ;PUT SPRITE BLENDED TO SCREEN	;PUT SPRITE BLENDED TO SCREEN
506)   41AF FB          		 EI	;
507)   41B0 C9          		 RET	;
509)   41B1 F5          		MOVESPR: PUSH AF	;
510)   41B2 CD B2 40    		 CALL WAITFORTE        ;WAITFOR TEARING EFFECT	;WAITFOR TEARING EFFECT
511)   41B5 D3 38       		 OUT ($38), A       ;Y7	;Y7
512)   41B7 F1          		 POP AF	;
513)   41B8 F5          		 PUSH AF	;
514)   41B9 CD 8D 43    		 CALL setScreenBG       ;erase sprite	;erase sprite
515)   41BC D3 38       		 OUT ($38), A   	;
516)   41BE F1          		 POP AF	;
517)   41BF F5          		 PUSH AF	;
518)   41C0 CD 1D 43    		 CALL getSpriteStruct	;
519)   41C3 DD 7E 04    		 LD A, (IX + 4)       ;NEWX	;NEWX
520)   41C6 DD 77 00    		 LD (IX), A	;
521)   41C9 DD 7E 05    		 LD A, (IX + 5)	;
522)   41CC DD 77 01    		 LD (IX + 1), A        ;POSX=NEWPOSX	;POSX=NEWPOSX
523)   41CF DD 7E 06    		 LD A, (IX + 6)       ;NEWY	;NEWY
524)   41D2 DD 77 02    		 LD (IX + 2), A	;
525)   41D5 DD 7E 07    		 LD A, (IX + 7)	;
526)   41D8 DD 77 03    		 LD (IX + 3), A        ;POSY=NEWPOSY	;POSY=NEWPOSY
527)   41DB F1          		 POP AF	;
528)   41DC CD A5 41    		 CALL PRINTSPR	;
529)   41DF D3 38       		 OUT ($38), A	;
530)   41E1 21 02 43    		 LD HL, SHPNT       ;PRINT TO SCREEN SIGNAL RESET	;PRINT TO SCREEN SIGNAL RESET
531)   41E4 AF          		 XOR A	;
532)   41E5 77          		 LD (HL), A	;
533)   41E6 C9          		 RET	;
537)   41E7 CD 1D 43    		SPRITEMOVED: CALL getSpriteStruct 	;
538)   41EA DD 66 00    		 LD H, (IX)	;
539)   41ED DD 6E 01    		 LD L, (IX+1)	;
540)   41F0 DD 56 04    		 LD D, (IX+4)	;
541)   41F3 DD 5E 05    		 LD E, (IX+5)	;
542)   41F6 B7          		 OR A	;
543)   41F7 ED 52       		 SBC HL,DE	;
544)   41F9 7C          		 LD A,H	;
545)   41FA B5          		 OR L	;
546)   41FB 20 15       		 JR NZ,SPRMOVED	;
547)   41FD DD 66 02    		 LD H, (IX+2)	;
548)   4200 DD 6E 03    		 LD L, (IX+3)	;
549)   4203 DD 56 06    		 LD D, (IX+6)	;
550)   4206 DD 5E 07    		 LD E, (IX+7)	;
551)   4209 B7          		 OR A	;
552)   420A ED 52       		 SBC HL,DE	;
553)   420C 7C          		 LD A,H	;
554)   420D B5          		 OR L	;
555)   420E 20 02       		 JR NZ,SPRMOVED	;
556)   4210 AF          		 XOR A	;
557)   4211 C9          		 RET	;
558)   4212 37          		SPRMOVED: SCF 	;
559)   4213 C9          		 RET	;
560)   4214 00          		CURSPRIT DB 0 	;
562)   4215 3A 14 42    		MOVENEXTSPRIT: LD A,(CURSPRIT)  	;
563)   4218 CD EB 43    		 CALL SPRNXTPIC	;
564)   421B 20 08       		 JR NZ, DOTHEMOVE  ;NZ IF PIC CHANGED	;NZ IF PIC CHANGED
565)   421D 3A 14 42    		 LD A,(CURSPRIT)	;
566)   4220 CD E7 41    		 CALL SPRITEMOVED	;
567)   4223 30 06       		 JR NC,MNSNEXT	;
569)   4225 3A 14 42    		DOTHEMOVE: LD A,(CURSPRIT)	;
570)   4228 CD B1 41    		 CALL MOVESPR 	;
572)   422B 3A 14 42    		MNSNEXT: LD A,(CURSPRIT)	;
573)   422E 3C          		 INC A	;
574)   422F 21 CE 44    		 LD HL,NOSPRITES	;
575)   4232 BE          		 CP (HL)  ;1 BASED	;1 BASED
576)   4233 20 01       		 JR NZ,MNSEXIT	;
577)   4235 AF          		 XOR A	;
578)   4236 32 14 42    		MNSEXIT: LD (CURSPRIT),A	;
579)   4239 C9          		 RET	;
583)   423A 3E 00       		DOMOVE: LD A, 0	;
584)   423C CD 1D 43    		 CALL getSpriteStruct	;
585)   423F DD 66 00    		 LD H, (IX)	;
586)   4242 DD 6E 01    		 LD L, (IX + 1)	;
587)   4245 01 58 02    		 LD BC, 600	;
588)   4248 AF          		 XOR A	;
589)   4249 ED 42       		 SBC HL, BC	;
590)   424B 30 0E       		 JR NC, NOMOVE	;
591)   424D 09          		 ADD HL, BC	;
592)   424E 23          		 INC HL	;
593)   424F DD 74 04    		 LD (IX + 4), H	;
594)   4252 DD 75 05    		 LD (IX + 5), L	;
595)   4255 21 02 43    		 LD HL, SHPNT	;
596)   4258 3E 01       		 LD A, 1	;
597)   425A 77          		 LD (HL), A	;
598)   425B C9          		NOMOVE: RET	;
602)   425C CD 8B 40    		MAINSETUP: CALL CLEARSCREEN	;
603)   425F CD 09 43    		 CALL createSprite  	;
604)   4262 CA 01 43    		 JP Z, GENERROR	;
605)   4265 CD 1D 43    		 CALL getSpriteStruct	;
606)   4268 21 09 00    		 LD HL, 9        ; POSX	; POSX
607)   426B DD 74 00    		 LD (IX), H	;
608)   426E DD 75 01    		 LD (IX + 1), L	;
609)   4271 DD 74 04    		 LD (IX + 4), H        ;NEWPOS	;NEWPOS
610)   4274 DD 75 05    		 LD (IX + 5), L	;
611)   4277 21 6E 00    		 LD HL, 110        ;POSY	;POSY
612)   427A DD 74 02    		 LD (IX + 2), H	;
613)   427D DD 75 03    		 LD (IX + 3), L	;
614)   4280 DD 74 06    		 LD (IX + 6), H        ;NEWPOS	;NEWPOS
615)   4283 DD 75 07    		 LD (IX + 7), L	;
616)   4286 26 0C       		 LD H, SPW        ;WIDTH	;WIDTH
617)   4288 DD 74 08    		 LD (IX + 8), H	;
618)   428B 26 0C       		 LD H, SPH        ;HEIGHT	;HEIGHT
619)   428D DD 74 09    		 LD (IX + 9), H	;
620)   4290 26 01       		 LD H, 1        ;CURPIC (NO OF PICS-1 TO WRAP AT ONCE)	;CURPIC (NO OF PICS-1 TO WRAP AT ONCE)
621)   4292 DD 74 0A    		 LD (IX + 10), H	;
622)   4295 26 02       		 LD H, 2        ;NO OF PICS	;NO OF PICS
623)   4297 DD 74 0B    		 LD (IX + 11), H	;
624)   429A 21 9F 46    		 LD HL, PIRAV        ;GRADDR	;GRADDR
625)   429D DD 74 0C    		 LD (IX + 12), H	;
626)   42A0 DD 75 0D    		 LD (IX + 13), L	;
627)   42A3 21 0F 46    		 LD HL, PIRAVSCR       ;scraddr	;scraddr
628)   42A6 DD 74 0E    		 LD (IX + 14), H	;
629)   42A9 DD 75 0F    		 LD (IX + 15), L	;
630)   42AC CD 34 43    		 CALL getScreenBG	;
632)   42AF CD 09 43    		 CALL createSprite  	;
633)   42B2 CA 01 43    		 JP Z, GENERROR	;
634)   42B5 CD 1D 43    		 CALL getSpriteStruct	;
635)   42B8 21 46 00    		 LD HL, 70        ; POSX	; POSX
636)   42BB DD 74 00    		 LD (IX), H	;
637)   42BE DD 75 01    		 LD (IX + 1), L	;
638)   42C1 DD 74 04    		 LD (IX + 4), H        ;NEWPOS	;NEWPOS
639)   42C4 DD 75 05    		 LD (IX + 5), L	;
640)   42C7 21 10 00    		 LD HL, 16        ;POSY	;POSY
641)   42CA DD 74 02    		 LD (IX + 2), H	;
642)   42CD DD 75 03    		 LD (IX + 3), L	;
643)   42D0 DD 74 06    		 LD (IX + 6), H        ;NEWPOS	;NEWPOS
644)   42D3 DD 75 07    		 LD (IX + 7), L	;
645)   42D6 26 10       		 LD H, ENW        ;WIDTH	;WIDTH
646)   42D8 DD 74 08    		 LD (IX + 8), H	;
647)   42DB 26 10       		 LD H, ENH        ;HEIGHT	;HEIGHT
648)   42DD DD 74 09    		 LD (IX + 9), H	;
649)   42E0 26 00       		 LD H, 0        ;CURPIC (NO OF PICS-1 TO WRAP AT ONCE)	;CURPIC (NO OF PICS-1 TO WRAP AT ONCE)
650)   42E2 DD 74 0A    		 LD (IX + 10), H	;
651)   42E5 26 01       		 LD H, 1        ;NO OF PICS	;NO OF PICS
652)   42E7 DD 74 0B    		 LD (IX + 11), H	;
653)   42EA 21 2F 48    		 LD HL, ENEMY        ;GRADDR	;GRADDR
654)   42ED DD 74 0C    		 LD (IX + 12), H	;
655)   42F0 DD 75 0D    		 LD (IX + 13), L	;
656)   42F3 21 2F 47    		 LD HL, ENEMYSCR       ;scraddr	;scraddr
657)   42F6 DD 74 0E    		 LD (IX + 14), H	;
658)   42F9 DD 75 0F    		 LD (IX + 15), L  	;
659)   42FC CD 34 43    		 CALL getScreenBG	;
661)   42FF AF          		 XOR A	;
662)   4300 C9          		 RET	;
669)   4301 C9          		 RET	;
673)   4302 00          		 SHPNT DB 0	;
710)   4303 00          		@TEMW DB 0 ;SPRITE WIDTH	;SPRITE WIDTH
711)   4304 00          		@TEMH DB 0 ;SPRITE HEIGHT	;SPRITE HEIGHT
712)   4305 00 00       		@TMLNY DW 0 ;SPRITE LINE Y ADDRESS ADD 160 TO NEXT	;SPRITE LINE Y ADDRESS ADD 160 TO NEXT
713)   4307 00 00       		@TMLNX DW 0 ;SPRITE LINE X OF  	;SPRITE LINE X OF
718)   4309 3A CE 44    		@createSprite: LD A, (NOSPRITES)	;
719)   430C FE 14       		 CP MAXSPR	;
720)   430E 30 08       		 JR NC, CSERROR	;
721)   4310 3C          		 INC A	;
722)   4311 32 CE 44    		 LD (NOSPRITES), A	;
723)   4314 3D          		 DEC A	;
724)   4315 FE FF       		 CP 255	;
725)   4317 C9          		 RET	;
726)   4318 3E FF       		CSERROR: LD A, 255	;
727)   431A FE FF       		 CP 255	;
728)   431C C9          		 RET	;
733)   431D 21 00 00    		@getSpriteStruct: LD HL, 0	;
734)   4320 11 10 00    		 LD DE, SPRSTRCSIZE	;
735)   4323 47          		 LD B, A	;
736)   4324 FE 00       		 CP 0	;
737)   4326 28 03       		 JR Z, GSSEXIT	;
738)   4328 19          		GSSAGN: ADD HL, DE	;
739)   4329 10 FD       		 DJNZ GSSAGN	;
740)   432B EB          		GSSEXIT: EX DE, HL	;
741)   432C 21 CF 44    		 LD HL, SPRT	;
742)   432F 19          		 ADD HL, DE	;
743)   4330 E5          		 PUSH HL	;
744)   4331 DD E1       		 POP IX	;
745)   4333 C9          		 RET	;
749)   4334 CD 1D 43    		@getScreenBG: CALL getSpriteStruct 	;
750)   4337 DD 56 02    		 LD D,(IX+2)       ;GET Y	;GET Y
751)   433A DD 5E 03    		 LD E,(IX+3)	;
754)   433D 3E A0       		 LD A,160	;
755)   433F CD 55 24    		 CALL Mult12 ;HL=A*DE=160*Y	;HL=A*DE=160*Y
756)   4342 DD 56 00    		 LD D,(IX)       ;GET X	;GET X
757)   4345 DD 5E 01    		 LD E,(IX+1)	;
758)   4348 19          		 ADD HL,DE ;ADD X	;ADD X
759)   4349 11 00 60    		 LD DE,$6000 ;START OF VIDEO BUFFER	;START OF VIDEO BUFFER
760)   434C 19          		 ADD HL,DE ;HL THE SPRITE VIDEO START ADDRESS   	;HL THE SPRITE VIDEO START ADDRESS
761)   434D 22 05 43    		 LD (TMLNY),HL ;SAVE START LINE ADDRESS ON VID BUF	;SAVE START LINE ADDRESS ON VID BUF
762)   4350 DD 46 0E    		 LD B, (IX + 14)       ;SCRADDRESS	;SCRADDRESS
763)   4353 DD 4E 0F    		 LD C, (IX + 15)	;
764)   4356 DD 7E 09    		 LD A,(IX+9) ;SPRITE HEIGHT ON TEMH	;SPRITE HEIGHT ON TEMH
765)   4359 3D          		 DEC A	;
766)   435A 32 04 43    		 LD (TEMH),A	;
767)   435D EB          		 EX DE,HL ;DE THE SPRITE VIDEO START ADDRESS   	;DE THE SPRITE VIDEO START ADDRESS
768)   435E DD 7E 08    		GSBGDOROW: LD A,(IX+8)   ;SPRITE WIDTH ON TEMH	;SPRITE WIDTH ON TEMH
769)   4361 B7          		 OR A	;
770)   4362 1F          		 RRA  ;HALVE THE PIXEL WIDTH CAUSE 2 PIXELS / BYTE	;HALVE THE PIXEL WIDTH CAUSE 2 PIXELS / BYTE
771)   4363 3D          		 DEC A	;
772)   4364 32 03 43    		 LD (TEMW),A	;
773)   4367 1A          		GSBGNXPXL: LD A,(DE) ;DE THE VIDEO BUF ADDR TO READ 2 PIXELS 	;DE THE VIDEO BUF ADDR TO READ 2 PIXELS
783)   4368 02          		 LD (BC),A ;RIGHT PIXEL	;RIGHT PIXEL
784)   4369 03          		 INC BC	;
786)   436A 21 03 43    		 LD HL,TEMW	;
787)   436D 7E          		 LD A,(HL)	;
788)   436E FE 00       		 CP 0  ;CAUSE WE START ON WIDTH-1	;CAUSE WE START ON WIDTH-1
789)   4370 28 04       		 JR Z, GSBGNXROW  	;
790)   4372 35          		 DEC (HL) ;MINUS A BYTE=2 PIXELS	;MINUS A BYTE=2 PIXELS
791)   4373 13          		 INC DE  ;NEXT 2 PIXELS ON SCREEN	;NEXT 2 PIXELS ON SCREEN
792)   4374 18 F1       		 JR GSBGNXPXL	;
793)   4376 21 04 43    		GSBGNXROW: LD HL,TEMH	;
794)   4379 7E          		 LD A,(HL)	;
795)   437A 35          		 DEC (HL)	;
796)   437B FE 00       		 CP 0  ;CAUSE WE START ON HEIGHT-1	;CAUSE WE START ON HEIGHT-1
797)   437D 28 0D       		 JR Z,GSBGDOEXIT  	;
799)   437F 2A 05 43    		 LD HL,(TMLNY)	;
800)   4382 11 A0 00    		 LD DE,160	;
801)   4385 19          		 ADD HL,DE	;
802)   4386 22 05 43    		 LD (TMLNY),HL	;
803)   4389 EB          		 EX DE,HL ;DE THE VIDEO BUF ADDR TO READ 2 PIXELS 	;DE THE VIDEO BUF ADDR TO READ 2 PIXELS
804)   438A 18 D2       		 JR GSBGDOROW	;
805)   438C C9          		GSBGDOEXIT: RET	;
809)   438D CD 1D 43    		@SetScreenBG: CALL getSpriteStruct  	;
810)   4390 DD 46 0E    		 LD B, (IX + 14)       ;SCRADDRESS	;SCRADDRESS
811)   4393 DD 4E 0F    		 LD C, (IX + 15)	;
812)   4396 18 00       		 JR SetToScreen	;
821)   4398 DD 56 02    		@SetToScreen: LD D,(IX+2)      ;GET Y	;GET Y
822)   439B DD 5E 03    		 LD E,(IX+3)	;
825)   439E 3E A0       		 LD A,160 	;
826)   43A0 C5          		 PUSH BC 	;
827)   43A1 CD 55 24    		 CALL Mult12 ;A*DE=160*Y	;A*DE=160*Y
828)   43A4 C1          		 POP BC	;
829)   43A5 DD 56 00    		 LD D,(IX)       ;GET X	;GET X
830)   43A8 DD 5E 01    		 LD E,(IX+1)	;
831)   43AB 19          		 ADD HL,DE ;ADD X	;ADD X
832)   43AC 11 00 60    		 LD DE,$6000 ;START OF VIDEO BUFFER	;START OF VIDEO BUFFER
833)   43AF 19          		 ADD HL,DE ;HL THE SPRITE VIDEO START ADDRESS   	;HL THE SPRITE VIDEO START ADDRESS
834)   43B0 22 05 43    		 LD (TMLNY),HL	;
835)   43B3 DD 7E 09    		 LD A,(IX+9) ;SPRITE HEIGHT ON TEMH	;SPRITE HEIGHT ON TEMH
836)   43B6 3D          		 DEC A	;
837)   43B7 32 04 43    		 LD (TEMH),A	;
838)   43BA EB          		 EX DE,HL ;DE THE SPRITE VIDEO START ADDRESS   	;DE THE SPRITE VIDEO START ADDRESS
839)   43BB DD 7E 08    		SSBGDOROW: LD A,(IX+8)   ;SPRITE WIDTH ON TEMH	;SPRITE WIDTH ON TEMH
840)   43BE B7          		 OR A	;
841)   43BF 1F          		 RRA  ;HALVE THE PIXEL WIDTH CAUSE 2 PIXELS / BYTE	;HALVE THE PIXEL WIDTH CAUSE 2 PIXELS / BYTE
842)   43C0 3D          		 DEC A	;
843)   43C1 32 03 43    		 LD (TEMW),A	;
844)   43C4 0A          		SSBGNXPXL: LD A,(BC) ;BC THE LEFT BACKG PIXEL  	;BC THE LEFT BACKG PIXEL
853)   43C5 03          		 INC BC  ;NEXT PIXEL	;NEXT PIXEL
854)   43C6 12          		 LD (DE),A ;SET 2 PIXELS ON SCREEN	;SET 2 PIXELS ON SCREEN
856)   43C7 21 03 43    		 LD HL,TEMW	;
857)   43CA 7E          		 LD A,(HL)	;
858)   43CB FE 00       		 CP 0  ;CAUSE WE START ON WIDTH-1	;CAUSE WE START ON WIDTH-1
859)   43CD 28 04       		 JR Z, SSBGNXROW  	;
860)   43CF 35          		 DEC (HL) ;MINUS A HORIZONTAL BYTE=2 PIXELS	;MINUS A HORIZONTAL BYTE=2 PIXELS
861)   43D0 13          		 INC DE  ;NEXT 2 PIXELS ON SCREEN	;NEXT 2 PIXELS ON SCREEN
862)   43D1 18 F1       		 JR SSBGNXPXL	;
863)   43D3 21 04 43    		SSBGNXROW: LD HL,TEMH	;
864)   43D6 7E          		 LD A,(HL)	;
865)   43D7 35          		 DEC (HL)	;
866)   43D8 FE 00       		 CP 0  ;CAUSE WE START ON HEIGHT-1	;CAUSE WE START ON HEIGHT-1
867)   43DA 28 0D       		 JR Z,SSBGDOEXIT  	;
869)   43DC 2A 05 43    		 LD HL,(TMLNY)	;
870)   43DF 11 A0 00    		 LD DE,160	;
871)   43E2 19          		 ADD HL,DE	;
872)   43E3 22 05 43    		 LD (TMLNY),HL	;
873)   43E6 EB          		 EX DE,HL ;DE THE VIDEO BUF ADDR TO READ 2 PIXELS 	;DE THE VIDEO BUF ADDR TO READ 2 PIXELS
874)   43E7 18 D2       		 JR SSBGDOROW	;
875)   43E9 C9          		SSBGDOEXIT: RET	;
877)   43EA 00          		TMRLAST DB 0 	;
883)   43EB 67          		@SPRNXTPIC: LD H,A   ;SAVE A	;SAVE A
884)   43EC FB          		 EI	;
885)   43ED 3A A7 FE    		 LD A,(TIMECTR)	;
886)   43F0 CB 67       		 BIT TMTESTBIT,A	;
887)   43F2 28 05       		 JR Z,SPNG1   	;
888)   43F4 32 EA 43    		 LD (TMRLAST),A   ;EXIT AND SAVE IF NOT ZERO	;EXIT AND SAVE IF NOT ZERO
889)   43F7 AF          		SPNGEX1: XOR A	;
890)   43F8 C9          		 RET	;
891)   43F9 3A EA 43    		SPNG1: LD A,(TMRLAST)   ;TIMECTR IS ZERO	;TIMECTR IS ZERO
892)   43FC CB 67       		 BIT TMTESTBIT,A	;
893)   43FE C8          		 RET Z    ;TMRLAST IS ZERO TOO	;TMRLAST IS ZERO TOO
894)   43FF 32 EA 43    		 LD (TMRLAST),A  	;
896)   4402 7C          		 LD A,H	;
897)   4403 CD 1D 43    		 CALL getSpriteStruct	;
898)   4406 DD 7E 0B    		 LD A, (IX+11)	;
899)   4409 FE 01       		 CP 1	;
900)   440B 28 EA       		 JR Z,SPNGEX1       ;NO MOVING PICS	;NO MOVING PICS
901)   440D DD 7E 0A    		 LD A, (IX+10)       ;CURPIC  	;CURPIC
902)   4410 3C          		 INC A	;
903)   4411 DD BE 0B    		 CP (IX+11)	;
904)   4414 20 01       		 JR NZ,SPNGEXIT 	;
905)   4416 AF          		 XOR A          ;ZERO IF OVERFLOW	;ZERO IF OVERFLOW
906)   4417 DD 77 0A    		SPNGEXIT: LD (IX+10),A	;
907)   441A FE FA       		 CP 250        ;NZ	;NZ
908)   441C C9          		 RET	;
913)   441D CD 1D 43    		@SPRBLDTOSCR: CALL getSpriteStruct     	;
914)   4420 DD 7E 0A    		 LD A, (IX+10)       ;CURPIC  	;CURPIC
921)   4423 DD 66 08    		 LD H,(IX+8) ;SPR WIDTH	;SPR WIDTH
922)   4426 B7          		 OR A	;
923)   4427 CB 1C       		 RR H  ;HALVE THIS CAUSE 2 PIXELS PER BYTE	;HALVE THIS CAUSE 2 PIXELS PER BYTE
924)   4429 DD 5E 09    		 LD E,(IX+9) ;SPR HEIGHT	;SPR HEIGHT
925)   442C CD 49 24    		 CALL Mult8 ;SPR SIZE WIDTH*HEIGHT	;SPR SIZE WIDTH*HEIGHT
927)   442F EB          		 EX DE,HL ;DE THE SPRITE SIZE	;DE THE SPRITE SIZE
928)   4430 CD 55 24    		 CALL Mult12 ;HL=A*DE	;HL=A*DE
930)   4433 DD 46 0C    		 LD B, (IX + 12)       ;GRADDR TODO GRADDR*curpic	;GRADDR TODO GRADDR*curpic
931)   4436 DD 4E 0D    		 LD C, (IX + 13)  	;
932)   4439 09          		 ADD HL,BC ;SPRITE START ADDRESS	;SPRITE START ADDRESS
933)   443A 44          		 LD B,H	;
934)   443B 4D          		 LD C,L  ;SPRITE START ADDRESS TO BC	;SPRITE START ADDRESS TO BC
937)   443C DD 56 02    		@GRPBLTOScr: LD D,(IX+2)      ;GET Y	;GET Y
938)   443F DD 5E 03    		 LD E,(IX+3)	;
941)   4442 3E A0       		 LD A,160 	;
942)   4444 C5          		 PUSH BC 	;
943)   4445 CD 55 24    		 CALL Mult12 ;A*DE=160*Y	;A*DE=160*Y
944)   4448 C1          		 POP BC	;
945)   4449 DD 56 00    		 LD D,(IX)       ;GET X	;GET X
946)   444C DD 5E 01    		 LD E,(IX+1)	;
947)   444F 19          		 ADD HL,DE ;ADD X	;ADD X
948)   4450 11 00 60    		 LD DE,$6000 ;START OF VIDEO BUFFER	;START OF VIDEO BUFFER
949)   4453 19          		 ADD HL,DE ;HL THE SPRITE VIDEO START ADDRESS   	;HL THE SPRITE VIDEO START ADDRESS
950)   4454 22 05 43    		 LD (TMLNY),HL	;
951)   4457 DD 7E 09    		 LD A,(IX+9) ;SPRITE HEIGHT ON TEMH	;SPRITE HEIGHT ON TEMH
952)   445A 3D          		 DEC A	;
953)   445B 32 04 43    		 LD (TEMH),A	;
954)   445E EB          		 EX DE,HL ;DE THE SPRITE VIDEO START ADDRESS   	;DE THE SPRITE VIDEO START ADDRESS
955)   445F DD 7E 08    		GRPBDOROW: LD A,(IX+8)   ;SPRITE WIDTH ON TEMH	;SPRITE WIDTH ON TEMH
956)   4462 B7          		 OR A	;
957)   4463 1F          		 RRA  ;HALVE THE PIXEL WIDTH CAUSE 2 PIXELS / BYTE	;HALVE THE PIXEL WIDTH CAUSE 2 PIXELS / BYTE
958)   4464 3D          		 DEC A	;
959)   4465 32 03 43    		 LD (TEMW),A	;
961)   4468 0A          		GRPBNXPXL: LD A,(BC) ;BC THE LEFT SPRITE PIXEL 	;BC THE LEFT SPRITE PIXEL
962)   4469 6F          		 LD L,A  ;SAVE SPRITE BYTE  	;SAVE SPRITE BYTE
963)   446A E6 F0       		 AND $F0	;
964)   446C B7          		 OR A	;
965)   446D 20 03       		 JR NZ,RSPRPXL ;PUT SCREEN PIXEL IF ZERO ELSE PUT SPR PIXEL	;PUT SCREEN PIXEL IF ZERO ELSE PUT SPR PIXEL
966)   446F 1A          		 LD A,(DE) ;GET SCREEN PIXEL	;GET SCREEN PIXEL
967)   4470 E6 F0       		 AND $F0  ;LEFT PIXEL FROM SCREEN	;LEFT PIXEL FROM SCREEN
968)   4472 67          		RSPRPXL: LD H,A ;SAVE LEFT PIXEL	;SAVE LEFT PIXEL
969)   4473 7D          		 LD A,L  ;GET SPRITE BYTE	;GET SPRITE BYTE
970)   4474 E6 0F       		 AND $0F  ;REMOVE LEFT PIXEL	;REMOVE LEFT PIXEL
971)   4476 B7          		 OR A	;
972)   4477 20 03       		 JR NZ,BSPRPXL	;
973)   4479 1A          		 LD A,(DE) ;GET SCREEN PIXEL	;GET SCREEN PIXEL
974)   447A E6 0F       		 AND $0F  ;RIGHT PIXEL FROM SCREEN	;RIGHT PIXEL FROM SCREEN
976)   447C B4          		BSPRPXL: OR H ;BLEND 2 PIXELS  	;BLEND 2 PIXELS
977)   447D 03          		 INC BC  ;NEXT BYTE	;NEXT BYTE
978)   447E 12          		 LD (DE),A ;SET 2 PIXELS ON SCREEN	;SET 2 PIXELS ON SCREEN
980)   447F 21 03 43    		 LD HL,TEMW	;
981)   4482 7E          		 LD A,(HL)	;
982)   4483 FE 00       		 CP 0  ;CAUSE WE START ON WIDTH-1	;CAUSE WE START ON WIDTH-1
983)   4485 28 04       		 JR Z, GRPBNXROW  	;
984)   4487 35          		 DEC (HL) ;MINUS A HORIZONTAL BYTE=2 PIXELS	;MINUS A HORIZONTAL BYTE=2 PIXELS
985)   4488 13          		 INC DE  ;NEXT 2 PIXELS ON SCREEN	;NEXT 2 PIXELS ON SCREEN
986)   4489 18 DD       		 JR GRPBNXPXL	;
987)   448B 21 04 43    		GRPBNXROW: LD HL,TEMH	;
988)   448E 7E          		 LD A,(HL)	;
989)   448F 35          		 DEC (HL)	;
990)   4490 FE 00       		 CP 0  ;CAUSE WE START ON HEIGHT-1	;CAUSE WE START ON HEIGHT-1
991)   4492 28 0D       		 JR Z,GRPBDOEXIT  	;
993)   4494 2A 05 43    		 LD HL,(TMLNY)	;
994)   4497 11 A0 00    		 LD DE,160	;
995)   449A 19          		 ADD HL,DE	;
996)   449B 22 05 43    		 LD (TMLNY),HL	;
997)   449E EB          		 EX DE,HL ;DE THE VIDEO BUF ADDR TO READ 2 PIXELS 	;DE THE VIDEO BUF ADDR TO READ 2 PIXELS
998)   449F 18 BE       		 JR GRPBDOROW	;
999)   44A1 C9          		GRPBDOEXIT: RET	;
1003)   44A2 E5          		@VGA_PLOTPIXEL: PUSH HL       ;CHECK BOUNDS	;CHECK BOUNDS
1004)   44A3 F5          		 PUSH AF	;
1005)   44A4 7B          		 LD A,E	;
1006)   44A5 11 00 60    		 LD DE,$6000	;
1008)   44A8 CB 3C       		 SRL H	;
1009)   44AA CB 1D       		 RR L	;
1010)   44AC 19          		 ADD HL, DE        ;FIND COLUMN	;FIND COLUMN
1011)   44AD E5          		 PUSH HL	;
1012)   44AE 11 A0 00    		 LD DE, 160	;
1014)   44B1 CD 55 24    		 CALL Mult12	;
1015)   44B4 D1          		 POP DE	;
1016)   44B5 19          		 ADD HL,DE	;
1017)   44B6 C1          		PP_DOPLOTPX: POP BC        ;B HAS THE COLOR	;B HAS THE COLOR
1018)   44B7 D1          		 POP DE         ;DE=X CHECK IF IT IS EVEN OR ODD AND CHANGE THE PIXEL	;DE=X CHECK IF IT IS EVEN OR ODD AND CHANGE THE PIXEL
1019)   44B8 7E          		 LD A, (HL)        ;GET PIXEL BYTE	;GET PIXEL BYTE
1020)   44B9 CB 43       		 BIT 0, E        ;CHECK X IS EVEN OR ODD	;CHECK X IS EVEN OR ODD
1021)   44BB 28 04       		 JR Z, PP_DOEVEN        ;EVEN	;EVEN
1023)   44BD E6 F0       		 AND $F0        ;CLEAR RIGHT 4 BITS	;CLEAR RIGHT 4 BITS
1024)   44BF 18 0A       		 JR PP_DPEXIT	;
1026)   44C1 CB 00       		PP_DOEVEN: RLC B	;
1027)   44C3 CB 00       		 RLC B	;
1028)   44C5 CB 00       		 RLC B	;
1029)   44C7 CB 00       		 RLC B	;
1030)   44C9 E6 0F       		 AND $0F        ;ZERO LEFT	;ZERO LEFT
1031)   44CB B0          		PP_DPEXIT: OR B        ;MIX PIXELS	;MIX PIXELS
1032)   44CC 77          		 LD (HL), A	;
1033)   44CD C9          		 RET   	;
1038)   44CE 00          		 NOSPRITES DB 0	;
1043)   44CF 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   44D3 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   44D7 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   44DB 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   44DF 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   44E3 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   44E7 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   44EB 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   44EF 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   44F3 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   44F7 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   44FB 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   44FF 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   4503 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   4507 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   450B 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   450F 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   4513 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   4517 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   451B 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   451F 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   4523 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   4527 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   452B 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   452F 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   4533 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   4537 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   453B 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   453F 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   4543 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   4547 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   454B 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   454F 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   4553 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   4557 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   455B 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   455F 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   4563 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   4567 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   456B 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   456F 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   4573 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   4577 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   457B 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   457F 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   4583 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   4587 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   458B 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   458F 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   4593 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   4597 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   459B 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   459F 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   45A3 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   45A7 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   45AB 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   45AF 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   45B3 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   45B7 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   45BB 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   45BF 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   45C3 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   45C7 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   45CB 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   45CF 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   45D3 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   45D7 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   45DB 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   45DF 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   45E3 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   45E7 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   45EB 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   45EF 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   45F3 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   45F7 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   45FB 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   45FF 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   4603 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   4607 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1043)   460B 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1049)   460F 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1049)   4613 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1049)   4617 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1049)   461B 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1049)   461F 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1049)   4623 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1049)   4627 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1049)   462B 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1049)   462F 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1049)   4633 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1049)   4637 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1049)   463B 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1049)   463F 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1049)   4643 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1049)   4647 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1049)   464B 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1049)   464F 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1049)   4653 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1049)   4657 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1049)   465B 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1049)   465F 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1049)   4663 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1049)   4667 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1049)   466B 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1049)   466F 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1049)   4673 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1049)   4677 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1049)   467B 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1049)   467F 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1049)   4683 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1049)   4687 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1049)   468B 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1049)   468F 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1049)   4693 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1049)   4697 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1049)   469B 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1051)   469F 00 00 0B B0 		 INCLUBIN pirav12.bin  	;
1051)   46A3 00 00 00 00 		 INCLUBIN pirav12.bin  	;
1051)   46A7 0B B0 00 00 		 INCLUBIN pirav12.bin  	;
1051)   46AB A0 00 AB BA 		 INCLUBIN pirav12.bin  	;
1051)   46AF 00 0A A0 00 		 INCLUBIN pirav12.bin  	;
1051)   46B3 AC CA 00 0A 		 INCLUBIN pirav12.bin  	;
1051)   46B7 A0 00 AC CA 		 INCLUBIN pirav12.bin  	;
1051)   46BB 00 0A A0 0A 		 INCLUBIN pirav12.bin  	;
1051)   46BF 2C C2 A0 0A 		 INCLUBIN pirav12.bin  	;
1051)   46C3 AA A2 2C C2 		 INCLUBIN pirav12.bin  	;
1051)   46C7 2A AA AA 22 		 INCLUBIN pirav12.bin  	;
1051)   46CB 2C C2 22 AA 		 INCLUBIN pirav12.bin  	;
1051)   46CF AA AA A9 9A 		 INCLUBIN pirav12.bin  	;
1051)   46D3 AA AA 00 00 		 INCLUBIN pirav12.bin  	;
1051)   46D7 A9 9A 00 00 		 INCLUBIN pirav12.bin  	;
1051)   46DB 00 0A 00 00 		 INCLUBIN pirav12.bin  	;
1051)   46DF A0 00 00 00 		 INCLUBIN pirav12.bin  	;
1051)   46E3 09 90 00 00 		 INCLUBIN pirav12.bin  	;
1052)   46E7 00 00 0B B0 		 INCLUBIN pirav12a.bin	;
1052)   46EB 00 00 00 00 		 INCLUBIN pirav12a.bin	;
1052)   46EF 0B B0 00 00 		 INCLUBIN pirav12a.bin	;
1052)   46F3 A0 00 AB BA 		 INCLUBIN pirav12a.bin	;
1052)   46F7 00 0A A0 00 		 INCLUBIN pirav12a.bin	;
1052)   46FB AC CA 00 0A 		 INCLUBIN pirav12a.bin	;
1052)   46FF A0 00 AC CA 		 INCLUBIN pirav12a.bin	;
1052)   4703 00 0A A0 0A 		 INCLUBIN pirav12a.bin	;
1052)   4707 2C C2 A0 0A 		 INCLUBIN pirav12a.bin	;
1052)   470B AA A2 2C C2 		 INCLUBIN pirav12a.bin	;
1052)   470F 2A AA AA 22 		 INCLUBIN pirav12a.bin	;
1052)   4713 2C C2 22 AA 		 INCLUBIN pirav12a.bin	;
1052)   4717 AA AA A9 9A 		 INCLUBIN pirav12a.bin	;
1052)   471B AA AA 00 00 		 INCLUBIN pirav12a.bin	;
1052)   471F A9 9A 00 00 		 INCLUBIN pirav12a.bin	;
1052)   4723 00 0A 99 99 		 INCLUBIN pirav12a.bin	;
1052)   4727 A0 00 00 09 		 INCLUBIN pirav12a.bin	;
1052)   472B 99 99 90 00 		 INCLUBIN pirav12a.bin	;
1056)   472F 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   4733 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   4737 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   473B 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   473F 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   4743 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   4747 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   474B 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   474F 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   4753 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   4757 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   475B 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   475F 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   4763 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   4767 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   476B 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   476F 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   4773 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   4777 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   477B 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   477F 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   4783 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   4787 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   478B 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   478F 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   4793 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   4797 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   479B 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   479F 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   47A3 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   47A7 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   47AB 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   47AF 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   47B3 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   47B7 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   47BB 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   47BF 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   47C3 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   47C7 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   47CB 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   47CF 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   47D3 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   47D7 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   47DB 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   47DF 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   47E3 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   47E7 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   47EB 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   47EF 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   47F3 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   47F7 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   47FB 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   47FF 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   4803 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   4807 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   480B 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   480F 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   4813 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   4817 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   481B 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   481F 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   4823 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   4827 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1056)   482B 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   482F 00 00 00 00 		 INCLUBIN enemy16.bin  	;
1058)   4833 00 00 00 00 		 INCLUBIN enemy16.bin  	;
1058)   4837 00 00 00 EE 		 INCLUBIN enemy16.bin  	;
1058)   483B EE 00 00 00 		 INCLUBIN enemy16.bin  	;
1058)   483F 00 00 EE EE 		 INCLUBIN enemy16.bin  	;
1058)   4843 EE EE 00 00 		 INCLUBIN enemy16.bin  	;
1058)   4847 00 EE EE CC 		 INCLUBIN enemy16.bin  	;
1058)   484B CC EE EE 00 		 INCLUBIN enemy16.bin  	;
1058)   484F 00 EE 5C CC 		 INCLUBIN enemy16.bin  	;
1058)   4853 CC C5 EE 00 		 INCLUBIN enemy16.bin  	;
1058)   4857 00 E5 5C CC 		 INCLUBIN enemy16.bin  	;
1058)   485B CC C5 5E 00 		 INCLUBIN enemy16.bin  	;
1058)   485F 0E E5 5C C4 		 INCLUBIN enemy16.bin  	;
1058)   4863 4C C5 5E E0 		 INCLUBIN enemy16.bin  	;
1058)   4867 0E E5 5C C4 		 INCLUBIN enemy16.bin  	;
1058)   486B 4C C5 5E E0 		 INCLUBIN enemy16.bin  	;
1058)   486F 0E E5 5C C4 		 INCLUBIN enemy16.bin  	;
1058)   4873 4C C5 5E E0 		 INCLUBIN enemy16.bin  	;
1058)   4877 0E E0 5C CC 		 INCLUBIN enemy16.bin  	;
1058)   487B CC C5 0E E0 		 INCLUBIN enemy16.bin  	;
1058)   487F 0E E0 05 CC 		 INCLUBIN enemy16.bin  	;
1058)   4883 CC 50 0E E0 		 INCLUBIN enemy16.bin  	;
1058)   4887 0E E0 00 5B 		 INCLUBIN enemy16.bin  	;
1058)   488B B5 00 0E E0 		 INCLUBIN enemy16.bin  	;
1058)   488F 0E E0 00 0B 		 INCLUBIN enemy16.bin  	;
1058)   4893 B0 00 0E E0 		 INCLUBIN enemy16.bin  	;
1058)   4897 00 00 00 0B 		 INCLUBIN enemy16.bin  	;
1058)   489B B0 00 00 00 		 INCLUBIN enemy16.bin  	;
1058)   489F 00 00 00 0B 		 INCLUBIN enemy16.bin  	;
1058)   48A3 B0 00 00 00 		 INCLUBIN enemy16.bin  	;
1058)   48A7 00 00 00 00 		 INCLUBIN enemy16.bin  	;
1058)   48AB 00 00 00 00 		 INCLUBIN enemy16.bin  	;
