291)   4000 F3          		 DI	;
292)   4001 3E 04       		 LD A, 4        ;PAGE 4	;PAGE 4
293)   4003 06 02       		 LD B, 2        ;4000h	;4000h
294)   4005 CD F5 09    		 CALL PUTPGINBANK	;
295)   4008 C3 0B 40    		 JP SWITCHBANK	;
296)   400B 3E 08       		SWITCHBANK: LD A, 8       ;PAGE 8	;PAGE 8
297)   400D 06 03       		 LD B, 3        ;6000h	;6000h
298)   400F CD F5 09    		 CALL PUTPGINBANK	;
299)   4012 3E 09       		 LD A, 9        ;PAGE 9	;PAGE 9
300)   4014 06 04       		 LD B, 4        ;8000h	;8000h
301)   4016 CD F5 09    		 CALL PUTPGINBANK	;
302)   4019 3E 0A       		 LD A, 10       ;PAGE 10	;PAGE 10
303)   401B 06 05       		 LD B, 5        ;A000h	;A000h
304)   401D CD F5 09    		 CALL PUTPGINBANK	;
305)   4020 3E 0B       		 LD A, 11       ;PAGE 11	;PAGE 11
306)   4022 06 06       		 LD B, 6        ;C000h	;C000h
307)   4024 CD F5 09    		 CALL PUTPGINBANK  	;
309)   4027 3E 0A       		 LD A, 10	;
310)   4029 32 0D FE    		 LD (CURSORX), A	;
311)   402C 3E 14       		 LD A, 20	;
312)   402E 32 0E FE    		 LD (CURSORY), A	;
313)   4031 21 5F 40    		 LD HL, MYMSG1	;
314)   4034 CD 48 20    		 CALL LCD_MSG	;
317)   4037 CD 8E 02    		 CALL GET_CHAR        ;TAKE A CHAR FROM RS232 OR PS2 KEYB	;TAKE A CHAR FROM RS232 OR PS2 KEYB
318)   403A FE 53       		 CP 'S'	;
319)   403C CC 5C 42    		 CALL Z, MAINSETUP	;
320)   403F FE 50       		 CP 'P'	;
321)   4041 CC A5 41    		 CALL Z, PRINTSPR	;
322)   4044 FE 44       		 CP 'D'	;
323)   4046 CC 3A 42    		 CALL Z, DOMOVE	;
324)   4049 FE 52       		 CP 'R'	;
325)   404B CC B1 41    		 CALL Z, MOVESPR	;
326)   404E FE 47       		 CP 'G'	;
327)   4050 CC C0 40    		 CALL Z, STARTGAME	;
328)   4053 FE 43       		 CP 'C'	;
329)   4055 CC 8B 40    		 CALL Z, CLEARSCREEN	;
331)   4058 FE 4D       		 CP 'M'	;
332)   405A CA F4 01    		 JP Z, MENU	;
333)   405D 18 D8       		 JR AGN	;
335)   405F 53 3A 43 52 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
335)   4063 45 41 54 45 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
335)   4067 20 50 3A 50 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
335)   406B 52 49 4E 54 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
335)   406F 20 44 3A 4D 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
335)   4073 4F 56 45 20 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
335)   4077 52 3A 52 45 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
335)   407B 46 52 45 53 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
335)   407F 48 20 7C 20 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
335)   4083 4D 3D 4D 45 		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
335)   4087 4E 55 20    		MYMSG1: DEFM "S:CREATE P:PRINT D:MOVE R:REFRESH | M=MENU "	;
336)   408A 00          		 DB 0	;
340)   408B 0E 00       		 LD C, LOGRAPH        ;LOW RES graph SCREEN	;LOW RES graph SCREEN
341)   408D CD 81 13    		 CALL VGA_SETCONF	;
343)   4090 3E 0A       		 LD A, 10	;
344)   4092 32 0D FE    		 LD (CURSORX), A	;
345)   4095 3E 14       		 LD A, 20	;
346)   4097 32 0E FE    		 LD (CURSORY), A	;
347)   409A 21 5F 40    		 LD HL, MYMSG1	;
348)   409D CD 48 20    		 CALL LCD_MSG	;
349)   40A0 3E 0A       		 LD A, 10	;
350)   40A2 32 0D FE    		 LD (CURSORX), A	;
351)   40A5 3E 0A       		 LD A, 10	;
352)   40A7 32 0E FE    		 LD (CURSORY), A	;
353)   40AA 21 5F 40    		 LD HL, MYMSG1	;
354)   40AD CD 48 20    		 CALL LCD_MSG	;
355)   40B0 AF          		 XOR A	;
356)   40B1 C9          		 RET	;
359)   40B2 21 AB FE    		WAITFORTE: LD HL, INT2TE ;TIMECTR	;TIMECTR
360)   40B5 AF          		 XOR A	;
361)   40B6 77          		 LD (HL), A	;
362)   40B7 FB          		 EI	;
369)   40B8 7E          		WFTEAGN: LD A, (HL)	;
370)   40B9 FE 01       		 CP 1	;
371)   40BB 20 FB       		 JR NZ, WFTEAGN	;
373)   40BD F3          		 DI	;
374)   40BE C9          		 RET	;
377)   40BF 00          		LASTKEY: DB 0       ;LAST KEY PRESSED	;LAST KEY PRESSED
379)   40C0 CD 5C 42    		STARTGAME: CALL MAINSETUP	;
380)   40C3 CD 9F 41    		 CALL PRINTENEMY	;
381)   40C6 CD A5 41    		 CALL PRINTSPR	;
386)   40C9 CD 15 42    		 CALL MOVENEXTSPRIT    	;
392)   40CC CD 63 02    		NOPRN: CALL GET_CHARNW	;
396)   40CF FE 00       		 CP 0	;
397)   40D1 20 03       		 JR NZ, NEWKEY 	;
398)   40D3 3A BF 40    		 LD A,(LASTKEY)       ;GET OLD KEY	;GET OLD KEY
399)   40D6 32 BF 40    		NEWKEY: LD (LASTKEY),A	;
400)   40D9 FE 57       		 CP 'W'	;
401)   40DB 20 05       		 JR NZ, NXTBUT1	;
402)   40DD CD FF 40    		 CALL SPRMOVEUP	;
403)   40E0 18 E7       		 JR GAMELOOP	;
404)   40E2 FE 53       		NXTBUT1: CP 'S'	;
405)   40E4 20 05       		 JR NZ, NXTBUT2	;
406)   40E6 CD 24 41    		 CALL SPRMOVEDN	;
407)   40E9 18 DE       		 JR GAMELOOP	;
408)   40EB FE 41       		NXTBUT2: CP 'A'	;
409)   40ED 20 05       		 JR NZ, NXTBUT3	;
410)   40EF CD 4F 41    		 CALL SPRMOVELF	;
411)   40F2 18 D5       		 JR GAMELOOP	;
412)   40F4 FE 44       		NXTBUT3: CP 'D'	;
413)   40F6 20 05       		 JR NZ, NXTBUT4	;
414)   40F8 CD 74 41    		 CALL SPRMOVERG	;
415)   40FB 18 CC       		 JR GAMELOOP	;
416)   40FD 18 CA       		NXTBUT4: JR GAMELOOP	;
418)   40FF 3E 00       		SPRMOVEUP: LD A, 0	;
419)   4101 CD 1D 43    		 CALL getSpriteStruct	;
420)   4104 DD 66 02    		 LD H, (IX + 2)	;
421)   4107 DD 6E 03    		 LD L, (IX + 3)	;
422)   410A 01 02 00    		 LD BC, 2	;
423)   410D AF          		 XOR A	;
424)   410E ED 42       		 SBC HL, BC	;
425)   4110 D8          		 RET C         ; NO MOVE	; NO MOVE
426)   4111 09          		 ADD HL, BC	;
427)   4112 01 01 00    		 LD BC, SPRSPD	;
428)   4115 ED 42       		 SBC HL, BC	;
429)   4117 DD 74 06    		 LD (IX + 6), H	;
430)   411A DD 75 07    		 LD (IX + 7), L	;
431)   411D 21 02 43    		 LD HL, SHPNT	;
432)   4120 3E 01       		 LD A, 1	;
433)   4122 77          		 LD (HL), A	;
434)   4123 C9          		 RET	;
436)   4124 3E 00       		SPRMOVEDN: LD A, 0	;
437)   4126 CD 1D 43    		 CALL getSpriteStruct	;
438)   4129 AF          		 XOR A	;
439)   412A 21 C8 00    		 LD HL, 200	;
440)   412D 01 18 00    		 LD BC, SPH+12	;
441)   4130 ED 42       		 SBC HL,BC	;
442)   4132 44          		 LD B,H	;
443)   4133 4D          		 LD C,L  	;
444)   4134 DD 66 02    		 LD H, (IX + 2)	;
445)   4137 DD 6E 03    		 LD L, (IX + 3) 	;
446)   413A ED 42       		 SBC HL,BC 	;
447)   413C D0          		 RET NC         ; NO MOVE	; NO MOVE
448)   413D 09          		 ADD HL, BC	;
449)   413E 01 01 00    		 LD BC, SPRSPD	;
450)   4141 09          		 ADD HL, BC	;
451)   4142 DD 74 06    		 LD (IX + 6), H	;
452)   4145 DD 75 07    		 LD (IX + 7), L	;
453)   4148 21 02 43    		 LD HL, SHPNT	;
454)   414B 3E 01       		 LD A, 1	;
455)   414D 77          		 LD (HL), A	;
456)   414E C9          		 RET	;
458)   414F 3E 00       		SPRMOVELF: LD A, 0	;
459)   4151 CD 1D 43    		 CALL getSpriteStruct	;
460)   4154 DD 66 00    		 LD H, (IX)	;
461)   4157 DD 6E 01    		 LD L, (IX + 1)	;
462)   415A 01 02 00    		 LD BC,2	;
463)   415D AF          		 XOR A	;
464)   415E ED 42       		 SBC HL, BC	;
465)   4160 D8          		 RET C         ; NO MOVE	; NO MOVE
466)   4161 09          		 ADD HL, BC	;
467)   4162 01 01 00    		 LD BC, SPRSPD	;
468)   4165 ED 42       		 SBC HL, BC	;
469)   4167 DD 74 04    		 LD (IX + 4), H	;
470)   416A DD 75 05    		 LD (IX + 5), L	;
471)   416D 21 02 43    		 LD HL, SHPNT	;
472)   4170 3E 01       		 LD A, 1	;
473)   4172 77          		 LD (HL), A	;
474)   4173 C9          		 RET	;
476)   4174 3E 00       		SPRMOVERG: LD A, 0	;
477)   4176 CD 1D 43    		 CALL getSpriteStruct	;
478)   4179 21 A0 00    		 LD HL, 160	;
479)   417C 01 08 00    		 LD BC, (SPW/2)+2	;
480)   417F AF          		 XOR A	;
481)   4180 ED 42       		 SBC HL,BC	;
482)   4182 44          		 LD B,H	;
483)   4183 4D          		 LD C,L        ;160-SPW-2	;160-SPW-2
484)   4184 DD 66 00    		 LD H, (IX)       ;CURRENT X POS 	;CURRENT X POS
485)   4187 DD 6E 01    		 LD L, (IX + 1)	;
486)   418A ED 42       		 SBC HL, BC	;
487)   418C D0          		 RET NC         ; NO MOVE	; NO MOVE
488)   418D 09          		 ADD HL, BC	;
489)   418E 01 01 00    		 LD BC, SPRSPD	;
490)   4191 09          		 ADD HL, BC	;
491)   4192 DD 74 04    		 LD (IX + 4), H	;
492)   4195 DD 75 05    		 LD (IX + 5), L	;
493)   4198 21 02 43    		 LD HL, SHPNT       ;PRINT TO SCREEN SIGNAL SET	;PRINT TO SCREEN SIGNAL SET
494)   419B 3E 01       		 LD A, 1	;
495)   419D 77          		 LD (HL), A	;
496)   419E C9          		 RET	;
498)   419F 3E 01       		PRINTENEMY: LD A, 1	;
499)   41A1 CD A5 41    		 CALL PRINTSPR	;
500)   41A4 C9          		 RET	;
503)   41A5 F5          		PRINTSPR: PUSH AF	;
504)   41A6 CD 34 43    		 CALL getScreenBG	;
505)   41A9 D3 38       		 OUT ($38), A 	;
506)   41AB F1          		 POP AF	;
507)   41AC CD 1D 44    		 CALL SPRBLDTOSCR      ;PUT SPRITE BLENDED TO SCREEN	;PUT SPRITE BLENDED TO SCREEN
508)   41AF FB          		 EI	;
509)   41B0 C9          		 RET	;
511)   41B1 F5          		MOVESPR: PUSH AF	;
512)   41B2 CD B2 40    		 CALL WAITFORTE        ;WAITFOR TEARING EFFECT	;WAITFOR TEARING EFFECT
513)   41B5 D3 38       		 OUT ($38), A       ;Y7	;Y7
514)   41B7 F1          		 POP AF	;
515)   41B8 F5          		 PUSH AF	;
516)   41B9 CD 8D 43    		 CALL setScreenBG       ;erase sprite	;erase sprite
517)   41BC D3 38       		 OUT ($38), A   	;
518)   41BE F1          		 POP AF	;
519)   41BF F5          		 PUSH AF	;
520)   41C0 CD 1D 43    		 CALL getSpriteStruct	;
521)   41C3 DD 7E 04    		 LD A, (IX + 4)       ;NEWX	;NEWX
522)   41C6 DD 77 00    		 LD (IX), A	;
523)   41C9 DD 7E 05    		 LD A, (IX + 5)	;
524)   41CC DD 77 01    		 LD (IX + 1), A        ;POSX=NEWPOSX	;POSX=NEWPOSX
525)   41CF DD 7E 06    		 LD A, (IX + 6)       ;NEWY	;NEWY
526)   41D2 DD 77 02    		 LD (IX + 2), A	;
527)   41D5 DD 7E 07    		 LD A, (IX + 7)	;
528)   41D8 DD 77 03    		 LD (IX + 3), A        ;POSY=NEWPOSY	;POSY=NEWPOSY
529)   41DB F1          		 POP AF	;
530)   41DC CD A5 41    		 CALL PRINTSPR	;
531)   41DF D3 38       		 OUT ($38), A	;
532)   41E1 21 02 43    		 LD HL, SHPNT       ;PRINT TO SCREEN SIGNAL RESET	;PRINT TO SCREEN SIGNAL RESET
533)   41E4 AF          		 XOR A	;
534)   41E5 77          		 LD (HL), A	;
535)   41E6 C9          		 RET	;
539)   41E7 CD 1D 43    		SPRITEMOVED: CALL getSpriteStruct 	;
540)   41EA DD 66 00    		 LD H, (IX)	;
541)   41ED DD 6E 01    		 LD L, (IX+1)	;
542)   41F0 DD 56 04    		 LD D, (IX+4)	;
543)   41F3 DD 5E 05    		 LD E, (IX+5)	;
544)   41F6 B7          		 OR A	;
545)   41F7 ED 52       		 SBC HL,DE	;
546)   41F9 7C          		 LD A,H	;
547)   41FA B5          		 OR L	;
548)   41FB 20 15       		 JR NZ,SPRMOVED	;
549)   41FD DD 66 02    		 LD H, (IX+2)	;
550)   4200 DD 6E 03    		 LD L, (IX+3)	;
551)   4203 DD 56 06    		 LD D, (IX+6)	;
552)   4206 DD 5E 07    		 LD E, (IX+7)	;
553)   4209 B7          		 OR A	;
554)   420A ED 52       		 SBC HL,DE	;
555)   420C 7C          		 LD A,H	;
556)   420D B5          		 OR L	;
557)   420E 20 02       		 JR NZ,SPRMOVED	;
558)   4210 AF          		 XOR A	;
559)   4211 C9          		 RET	;
560)   4212 37          		SPRMOVED: SCF 	;
561)   4213 C9          		 RET	;
562)   4214 00          		CURSPRIT DB 0 	;
564)   4215 3A 14 42    		MOVENEXTSPRIT: LD A,(CURSPRIT)  	;
565)   4218 CD EB 43    		 CALL SPRNXTPIC	;
566)   421B 20 08       		 JR NZ, DOTHEMOVE  ;NZ IF PIC CHANGED	;NZ IF PIC CHANGED
567)   421D 3A 14 42    		 LD A,(CURSPRIT)	;
568)   4220 CD E7 41    		 CALL SPRITEMOVED	;
569)   4223 30 06       		 JR NC,MNSNEXT	;
571)   4225 3A 14 42    		DOTHEMOVE: LD A,(CURSPRIT)	;
572)   4228 CD B1 41    		 CALL MOVESPR 	;
574)   422B 3A 14 42    		MNSNEXT: LD A,(CURSPRIT)	;
575)   422E 3C          		 INC A	;
576)   422F 21 CE 44    		 LD HL,NOSPRITES	;
577)   4232 BE          		 CP (HL)  ;1 BASED	;1 BASED
578)   4233 20 01       		 JR NZ,MNSEXIT	;
579)   4235 AF          		 XOR A	;
580)   4236 32 14 42    		MNSEXIT: LD (CURSPRIT),A	;
581)   4239 C9          		 RET	;
585)   423A 3E 00       		DOMOVE: LD A, 0	;
586)   423C CD 1D 43    		 CALL getSpriteStruct	;
587)   423F DD 66 00    		 LD H, (IX)	;
588)   4242 DD 6E 01    		 LD L, (IX + 1)	;
589)   4245 01 58 02    		 LD BC, 600	;
590)   4248 AF          		 XOR A	;
591)   4249 ED 42       		 SBC HL, BC	;
592)   424B 30 0E       		 JR NC, NOMOVE	;
593)   424D 09          		 ADD HL, BC	;
594)   424E 23          		 INC HL	;
595)   424F DD 74 04    		 LD (IX + 4), H	;
596)   4252 DD 75 05    		 LD (IX + 5), L	;
597)   4255 21 02 43    		 LD HL, SHPNT	;
598)   4258 3E 01       		 LD A, 1	;
599)   425A 77          		 LD (HL), A	;
600)   425B C9          		NOMOVE: RET	;
604)   425C CD 8B 40    		MAINSETUP: CALL CLEARSCREEN	;
605)   425F CD 09 43    		 CALL createSprite  	;
606)   4262 CA 01 43    		 JP Z, GENERROR	;
607)   4265 CD 1D 43    		 CALL getSpriteStruct	;
608)   4268 21 09 00    		 LD HL, 9        ; POSX	; POSX
609)   426B DD 74 00    		 LD (IX), H	;
610)   426E DD 75 01    		 LD (IX + 1), L	;
611)   4271 DD 74 04    		 LD (IX + 4), H        ;NEWPOS	;NEWPOS
612)   4274 DD 75 05    		 LD (IX + 5), L	;
613)   4277 21 6E 00    		 LD HL, 110        ;POSY	;POSY
614)   427A DD 74 02    		 LD (IX + 2), H	;
615)   427D DD 75 03    		 LD (IX + 3), L	;
616)   4280 DD 74 06    		 LD (IX + 6), H        ;NEWPOS	;NEWPOS
617)   4283 DD 75 07    		 LD (IX + 7), L	;
618)   4286 26 0C       		 LD H, SPW        ;WIDTH	;WIDTH
619)   4288 DD 74 08    		 LD (IX + 8), H	;
620)   428B 26 0C       		 LD H, SPH        ;HEIGHT	;HEIGHT
621)   428D DD 74 09    		 LD (IX + 9), H	;
622)   4290 26 01       		 LD H, 1        ;CURPIC (NO OF PICS-1 TO WRAP AT ONCE)	;CURPIC (NO OF PICS-1 TO WRAP AT ONCE)
623)   4292 DD 74 0A    		 LD (IX + 10), H	;
624)   4295 26 02       		 LD H, 2        ;NO OF PICS	;NO OF PICS
625)   4297 DD 74 0B    		 LD (IX + 11), H	;
626)   429A 21 9F 46    		 LD HL, PIRAV        ;GRADDR	;GRADDR
627)   429D DD 74 0C    		 LD (IX + 12), H	;
628)   42A0 DD 75 0D    		 LD (IX + 13), L	;
629)   42A3 21 0F 46    		 LD HL, PIRAVSCR       ;scraddr	;scraddr
630)   42A6 DD 74 0E    		 LD (IX + 14), H	;
631)   42A9 DD 75 0F    		 LD (IX + 15), L	;
632)   42AC CD 34 43    		 CALL getScreenBG	;
634)   42AF CD 09 43    		 CALL createSprite  	;
635)   42B2 CA 01 43    		 JP Z, GENERROR	;
636)   42B5 CD 1D 43    		 CALL getSpriteStruct	;
637)   42B8 21 46 00    		 LD HL, 70        ; POSX	; POSX
638)   42BB DD 74 00    		 LD (IX), H	;
639)   42BE DD 75 01    		 LD (IX + 1), L	;
640)   42C1 DD 74 04    		 LD (IX + 4), H        ;NEWPOS	;NEWPOS
641)   42C4 DD 75 05    		 LD (IX + 5), L	;
642)   42C7 21 10 00    		 LD HL, 16        ;POSY	;POSY
643)   42CA DD 74 02    		 LD (IX + 2), H	;
644)   42CD DD 75 03    		 LD (IX + 3), L	;
645)   42D0 DD 74 06    		 LD (IX + 6), H        ;NEWPOS	;NEWPOS
646)   42D3 DD 75 07    		 LD (IX + 7), L	;
647)   42D6 26 10       		 LD H, ENW        ;WIDTH	;WIDTH
648)   42D8 DD 74 08    		 LD (IX + 8), H	;
649)   42DB 26 10       		 LD H, ENH        ;HEIGHT	;HEIGHT
650)   42DD DD 74 09    		 LD (IX + 9), H	;
651)   42E0 26 00       		 LD H, 0        ;CURPIC (NO OF PICS-1 TO WRAP AT ONCE)	;CURPIC (NO OF PICS-1 TO WRAP AT ONCE)
652)   42E2 DD 74 0A    		 LD (IX + 10), H	;
653)   42E5 26 01       		 LD H, 1        ;NO OF PICS	;NO OF PICS
654)   42E7 DD 74 0B    		 LD (IX + 11), H	;
655)   42EA 21 2F 48    		 LD HL, ENEMY        ;GRADDR	;GRADDR
656)   42ED DD 74 0C    		 LD (IX + 12), H	;
657)   42F0 DD 75 0D    		 LD (IX + 13), L	;
658)   42F3 21 2F 47    		 LD HL, ENEMYSCR       ;scraddr	;scraddr
659)   42F6 DD 74 0E    		 LD (IX + 14), H	;
660)   42F9 DD 75 0F    		 LD (IX + 15), L  	;
661)   42FC CD 34 43    		 CALL getScreenBG	;
663)   42FF AF          		 XOR A	;
664)   4300 C9          		 RET	;
671)   4301 C9          		 RET	;
675)   4302 00          		 SHPNT DB 0	;
712)   4303 00          		@TEMW DB 0 ;SPRITE WIDTH	;SPRITE WIDTH
713)   4304 00          		@TEMH DB 0 ;SPRITE HEIGHT	;SPRITE HEIGHT
714)   4305 00 00       		@TMLNY DW 0 ;SPRITE LINE Y ADDRESS ADD 160 TO NEXT	;SPRITE LINE Y ADDRESS ADD 160 TO NEXT
715)   4307 00 00       		@TMLNX DW 0 ;SPRITE LINE X OF  	;SPRITE LINE X OF
720)   4309 3A CE 44    		@createSprite: LD A, (NOSPRITES)	;
721)   430C FE 14       		 CP MAXSPR	;
722)   430E 30 08       		 JR NC, CSERROR	;
723)   4310 3C          		 INC A	;
724)   4311 32 CE 44    		 LD (NOSPRITES), A	;
725)   4314 3D          		 DEC A	;
726)   4315 FE FF       		 CP 255	;
727)   4317 C9          		 RET	;
728)   4318 3E FF       		CSERROR: LD A, 255	;
729)   431A FE FF       		 CP 255	;
730)   431C C9          		 RET	;
735)   431D 21 00 00    		@getSpriteStruct: LD HL, 0	;
736)   4320 11 10 00    		 LD DE, SPRSTRCSIZE	;
737)   4323 47          		 LD B, A	;
738)   4324 FE 00       		 CP 0	;
739)   4326 28 03       		 JR Z, GSSEXIT	;
740)   4328 19          		GSSAGN: ADD HL, DE	;
741)   4329 10 FD       		 DJNZ GSSAGN	;
742)   432B EB          		GSSEXIT: EX DE, HL	;
743)   432C 21 CF 44    		 LD HL, SPRT	;
744)   432F 19          		 ADD HL, DE	;
745)   4330 E5          		 PUSH HL	;
746)   4331 DD E1       		 POP IX	;
747)   4333 C9          		 RET	;
751)   4334 CD 1D 43    		@getScreenBG: CALL getSpriteStruct 	;
752)   4337 DD 56 02    		 LD D,(IX+2)       ;GET Y	;GET Y
753)   433A DD 5E 03    		 LD E,(IX+3)	;
756)   433D 3E A0       		 LD A,160	;
757)   433F CD A3 24    		 CALL Mult12 ;HL=A*DE=160*Y	;HL=A*DE=160*Y
758)   4342 DD 56 00    		 LD D,(IX)       ;GET X	;GET X
759)   4345 DD 5E 01    		 LD E,(IX+1)	;
760)   4348 19          		 ADD HL,DE ;ADD X	;ADD X
761)   4349 11 00 60    		 LD DE,$6000 ;START OF VIDEO BUFFER	;START OF VIDEO BUFFER
762)   434C 19          		 ADD HL,DE ;HL THE SPRITE VIDEO START ADDRESS   	;HL THE SPRITE VIDEO START ADDRESS
763)   434D 22 05 43    		 LD (TMLNY),HL ;SAVE START LINE ADDRESS ON VID BUF	;SAVE START LINE ADDRESS ON VID BUF
764)   4350 DD 46 0E    		 LD B, (IX + 14)       ;SCRADDRESS	;SCRADDRESS
765)   4353 DD 4E 0F    		 LD C, (IX + 15)	;
766)   4356 DD 7E 09    		 LD A,(IX+9) ;SPRITE HEIGHT ON TEMH	;SPRITE HEIGHT ON TEMH
767)   4359 3D          		 DEC A	;
768)   435A 32 04 43    		 LD (TEMH),A	;
769)   435D EB          		 EX DE,HL ;DE THE SPRITE VIDEO START ADDRESS   	;DE THE SPRITE VIDEO START ADDRESS
770)   435E DD 7E 08    		GSBGDOROW: LD A,(IX+8)   ;SPRITE WIDTH ON TEMH	;SPRITE WIDTH ON TEMH
771)   4361 B7          		 OR A	;
772)   4362 1F          		 RRA  ;HALVE THE PIXEL WIDTH CAUSE 2 PIXELS / BYTE	;HALVE THE PIXEL WIDTH CAUSE 2 PIXELS / BYTE
773)   4363 3D          		 DEC A	;
774)   4364 32 03 43    		 LD (TEMW),A	;
775)   4367 1A          		GSBGNXPXL: LD A,(DE) ;DE THE VIDEO BUF ADDR TO READ 2 PIXELS 	;DE THE VIDEO BUF ADDR TO READ 2 PIXELS
785)   4368 02          		 LD (BC),A ;RIGHT PIXEL	;RIGHT PIXEL
786)   4369 03          		 INC BC	;
788)   436A 21 03 43    		 LD HL,TEMW	;
789)   436D 7E          		 LD A,(HL)	;
790)   436E FE 00       		 CP 0  ;CAUSE WE START ON WIDTH-1	;CAUSE WE START ON WIDTH-1
791)   4370 28 04       		 JR Z, GSBGNXROW  	;
792)   4372 35          		 DEC (HL) ;MINUS A BYTE=2 PIXELS	;MINUS A BYTE=2 PIXELS
793)   4373 13          		 INC DE  ;NEXT 2 PIXELS ON SCREEN	;NEXT 2 PIXELS ON SCREEN
794)   4374 18 F1       		 JR GSBGNXPXL	;
795)   4376 21 04 43    		GSBGNXROW: LD HL,TEMH	;
796)   4379 7E          		 LD A,(HL)	;
797)   437A 35          		 DEC (HL)	;
798)   437B FE 00       		 CP 0  ;CAUSE WE START ON HEIGHT-1	;CAUSE WE START ON HEIGHT-1
799)   437D 28 0D       		 JR Z,GSBGDOEXIT  	;
801)   437F 2A 05 43    		 LD HL,(TMLNY)	;
802)   4382 11 A0 00    		 LD DE,160	;
803)   4385 19          		 ADD HL,DE	;
804)   4386 22 05 43    		 LD (TMLNY),HL	;
805)   4389 EB          		 EX DE,HL ;DE THE VIDEO BUF ADDR TO READ 2 PIXELS 	;DE THE VIDEO BUF ADDR TO READ 2 PIXELS
806)   438A 18 D2       		 JR GSBGDOROW	;
807)   438C C9          		GSBGDOEXIT: RET	;
811)   438D CD 1D 43    		@SetScreenBG: CALL getSpriteStruct  	;
812)   4390 DD 46 0E    		 LD B, (IX + 14)       ;SCRADDRESS	;SCRADDRESS
813)   4393 DD 4E 0F    		 LD C, (IX + 15)	;
814)   4396 18 00       		 JR SetToScreen	;
823)   4398 DD 56 02    		@SetToScreen: LD D,(IX+2)      ;GET Y	;GET Y
824)   439B DD 5E 03    		 LD E,(IX+3)	;
827)   439E 3E A0       		 LD A,160 	;
828)   43A0 C5          		 PUSH BC 	;
829)   43A1 CD A3 24    		 CALL Mult12 ;A*DE=160*Y	;A*DE=160*Y
830)   43A4 C1          		 POP BC	;
831)   43A5 DD 56 00    		 LD D,(IX)       ;GET X	;GET X
832)   43A8 DD 5E 01    		 LD E,(IX+1)	;
833)   43AB 19          		 ADD HL,DE ;ADD X	;ADD X
834)   43AC 11 00 60    		 LD DE,$6000 ;START OF VIDEO BUFFER	;START OF VIDEO BUFFER
835)   43AF 19          		 ADD HL,DE ;HL THE SPRITE VIDEO START ADDRESS   	;HL THE SPRITE VIDEO START ADDRESS
836)   43B0 22 05 43    		 LD (TMLNY),HL	;
837)   43B3 DD 7E 09    		 LD A,(IX+9) ;SPRITE HEIGHT ON TEMH	;SPRITE HEIGHT ON TEMH
838)   43B6 3D          		 DEC A	;
839)   43B7 32 04 43    		 LD (TEMH),A	;
840)   43BA EB          		 EX DE,HL ;DE THE SPRITE VIDEO START ADDRESS   	;DE THE SPRITE VIDEO START ADDRESS
841)   43BB DD 7E 08    		SSBGDOROW: LD A,(IX+8)   ;SPRITE WIDTH ON TEMH	;SPRITE WIDTH ON TEMH
842)   43BE B7          		 OR A	;
843)   43BF 1F          		 RRA  ;HALVE THE PIXEL WIDTH CAUSE 2 PIXELS / BYTE	;HALVE THE PIXEL WIDTH CAUSE 2 PIXELS / BYTE
844)   43C0 3D          		 DEC A	;
845)   43C1 32 03 43    		 LD (TEMW),A	;
846)   43C4 0A          		SSBGNXPXL: LD A,(BC) ;BC THE LEFT BACKG PIXEL  	;BC THE LEFT BACKG PIXEL
855)   43C5 03          		 INC BC  ;NEXT PIXEL	;NEXT PIXEL
856)   43C6 12          		 LD (DE),A ;SET 2 PIXELS ON SCREEN	;SET 2 PIXELS ON SCREEN
858)   43C7 21 03 43    		 LD HL,TEMW	;
859)   43CA 7E          		 LD A,(HL)	;
860)   43CB FE 00       		 CP 0  ;CAUSE WE START ON WIDTH-1	;CAUSE WE START ON WIDTH-1
861)   43CD 28 04       		 JR Z, SSBGNXROW  	;
862)   43CF 35          		 DEC (HL) ;MINUS A HORIZONTAL BYTE=2 PIXELS	;MINUS A HORIZONTAL BYTE=2 PIXELS
863)   43D0 13          		 INC DE  ;NEXT 2 PIXELS ON SCREEN	;NEXT 2 PIXELS ON SCREEN
864)   43D1 18 F1       		 JR SSBGNXPXL	;
865)   43D3 21 04 43    		SSBGNXROW: LD HL,TEMH	;
866)   43D6 7E          		 LD A,(HL)	;
867)   43D7 35          		 DEC (HL)	;
868)   43D8 FE 00       		 CP 0  ;CAUSE WE START ON HEIGHT-1	;CAUSE WE START ON HEIGHT-1
869)   43DA 28 0D       		 JR Z,SSBGDOEXIT  	;
871)   43DC 2A 05 43    		 LD HL,(TMLNY)	;
872)   43DF 11 A0 00    		 LD DE,160	;
873)   43E2 19          		 ADD HL,DE	;
874)   43E3 22 05 43    		 LD (TMLNY),HL	;
875)   43E6 EB          		 EX DE,HL ;DE THE VIDEO BUF ADDR TO READ 2 PIXELS 	;DE THE VIDEO BUF ADDR TO READ 2 PIXELS
876)   43E7 18 D2       		 JR SSBGDOROW	;
877)   43E9 C9          		SSBGDOEXIT: RET	;
879)   43EA 00          		TMRLAST DB 0 	;
885)   43EB 67          		@SPRNXTPIC: LD H,A   ;SAVE A	;SAVE A
886)   43EC FB          		 EI	;
887)   43ED 3A A7 FE    		 LD A,(TIMECTR)	;
888)   43F0 CB 67       		 BIT TMTESTBIT,A	;
889)   43F2 28 05       		 JR Z,SPNG1   	;
890)   43F4 32 EA 43    		 LD (TMRLAST),A   ;EXIT AND SAVE IF NOT ZERO	;EXIT AND SAVE IF NOT ZERO
891)   43F7 AF          		SPNGEX1: XOR A	;
892)   43F8 C9          		 RET	;
893)   43F9 3A EA 43    		SPNG1: LD A,(TMRLAST)   ;TIMECTR IS ZERO	;TIMECTR IS ZERO
894)   43FC CB 67       		 BIT TMTESTBIT,A	;
895)   43FE C8          		 RET Z    ;TMRLAST IS ZERO TOO	;TMRLAST IS ZERO TOO
896)   43FF 32 EA 43    		 LD (TMRLAST),A  	;
898)   4402 7C          		 LD A,H	;
899)   4403 CD 1D 43    		 CALL getSpriteStruct	;
900)   4406 DD 7E 0B    		 LD A, (IX+11)	;
901)   4409 FE 01       		 CP 1	;
902)   440B 28 EA       		 JR Z,SPNGEX1       ;NO MOVING PICS	;NO MOVING PICS
903)   440D DD 7E 0A    		 LD A, (IX+10)       ;CURPIC  	;CURPIC
904)   4410 3C          		 INC A	;
905)   4411 DD BE 0B    		 CP (IX+11)	;
906)   4414 20 01       		 JR NZ,SPNGEXIT 	;
907)   4416 AF          		 XOR A          ;ZERO IF OVERFLOW	;ZERO IF OVERFLOW
908)   4417 DD 77 0A    		SPNGEXIT: LD (IX+10),A	;
909)   441A FE FA       		 CP 250        ;NZ	;NZ
910)   441C C9          		 RET	;
915)   441D CD 1D 43    		@SPRBLDTOSCR: CALL getSpriteStruct     	;
916)   4420 DD 7E 0A    		 LD A, (IX+10)       ;CURPIC  	;CURPIC
923)   4423 DD 66 08    		 LD H,(IX+8) ;SPR WIDTH	;SPR WIDTH
924)   4426 B7          		 OR A	;
925)   4427 CB 1C       		 RR H  ;HALVE THIS CAUSE 2 PIXELS PER BYTE	;HALVE THIS CAUSE 2 PIXELS PER BYTE
926)   4429 DD 5E 09    		 LD E,(IX+9) ;SPR HEIGHT	;SPR HEIGHT
927)   442C CD 97 24    		 CALL Mult8 ;SPR SIZE WIDTH*HEIGHT	;SPR SIZE WIDTH*HEIGHT
929)   442F EB          		 EX DE,HL ;DE THE SPRITE SIZE	;DE THE SPRITE SIZE
930)   4430 CD A3 24    		 CALL Mult12 ;HL=A*DE	;HL=A*DE
932)   4433 DD 46 0C    		 LD B, (IX + 12)       ;GRADDR TODO GRADDR*curpic	;GRADDR TODO GRADDR*curpic
933)   4436 DD 4E 0D    		 LD C, (IX + 13)  	;
934)   4439 09          		 ADD HL,BC ;SPRITE START ADDRESS	;SPRITE START ADDRESS
935)   443A 44          		 LD B,H	;
936)   443B 4D          		 LD C,L  ;SPRITE START ADDRESS TO BC	;SPRITE START ADDRESS TO BC
939)   443C DD 56 02    		@GRPBLTOScr: LD D,(IX+2)      ;GET Y	;GET Y
940)   443F DD 5E 03    		 LD E,(IX+3)	;
943)   4442 3E A0       		 LD A,160 	;
944)   4444 C5          		 PUSH BC 	;
945)   4445 CD A3 24    		 CALL Mult12 ;A*DE=160*Y	;A*DE=160*Y
946)   4448 C1          		 POP BC	;
947)   4449 DD 56 00    		 LD D,(IX)       ;GET X	;GET X
948)   444C DD 5E 01    		 LD E,(IX+1)	;
949)   444F 19          		 ADD HL,DE ;ADD X	;ADD X
950)   4450 11 00 60    		 LD DE,$6000 ;START OF VIDEO BUFFER	;START OF VIDEO BUFFER
951)   4453 19          		 ADD HL,DE ;HL THE SPRITE VIDEO START ADDRESS   	;HL THE SPRITE VIDEO START ADDRESS
952)   4454 22 05 43    		 LD (TMLNY),HL	;
953)   4457 DD 7E 09    		 LD A,(IX+9) ;SPRITE HEIGHT ON TEMH	;SPRITE HEIGHT ON TEMH
954)   445A 3D          		 DEC A	;
955)   445B 32 04 43    		 LD (TEMH),A	;
956)   445E EB          		 EX DE,HL ;DE THE SPRITE VIDEO START ADDRESS   	;DE THE SPRITE VIDEO START ADDRESS
957)   445F DD 7E 08    		GRPBDOROW: LD A,(IX+8)   ;SPRITE WIDTH ON TEMH	;SPRITE WIDTH ON TEMH
958)   4462 B7          		 OR A	;
959)   4463 1F          		 RRA  ;HALVE THE PIXEL WIDTH CAUSE 2 PIXELS / BYTE	;HALVE THE PIXEL WIDTH CAUSE 2 PIXELS / BYTE
960)   4464 3D          		 DEC A	;
961)   4465 32 03 43    		 LD (TEMW),A	;
963)   4468 0A          		GRPBNXPXL: LD A,(BC) ;BC THE LEFT SPRITE PIXEL 	;BC THE LEFT SPRITE PIXEL
964)   4469 6F          		 LD L,A  ;SAVE SPRITE BYTE  	;SAVE SPRITE BYTE
965)   446A E6 F0       		 AND $F0	;
966)   446C B7          		 OR A	;
967)   446D 20 03       		 JR NZ,RSPRPXL ;PUT SCREEN PIXEL IF ZERO ELSE PUT SPR PIXEL	;PUT SCREEN PIXEL IF ZERO ELSE PUT SPR PIXEL
968)   446F 1A          		 LD A,(DE) ;GET SCREEN PIXEL	;GET SCREEN PIXEL
969)   4470 E6 F0       		 AND $F0  ;LEFT PIXEL FROM SCREEN	;LEFT PIXEL FROM SCREEN
970)   4472 67          		RSPRPXL: LD H,A ;SAVE LEFT PIXEL	;SAVE LEFT PIXEL
971)   4473 7D          		 LD A,L  ;GET SPRITE BYTE	;GET SPRITE BYTE
972)   4474 E6 0F       		 AND $0F  ;REMOVE LEFT PIXEL	;REMOVE LEFT PIXEL
973)   4476 B7          		 OR A	;
974)   4477 20 03       		 JR NZ,BSPRPXL	;
975)   4479 1A          		 LD A,(DE) ;GET SCREEN PIXEL	;GET SCREEN PIXEL
976)   447A E6 0F       		 AND $0F  ;RIGHT PIXEL FROM SCREEN	;RIGHT PIXEL FROM SCREEN
978)   447C B4          		BSPRPXL: OR H ;BLEND 2 PIXELS  	;BLEND 2 PIXELS
979)   447D 03          		 INC BC  ;NEXT BYTE	;NEXT BYTE
980)   447E 12          		 LD (DE),A ;SET 2 PIXELS ON SCREEN	;SET 2 PIXELS ON SCREEN
982)   447F 21 03 43    		 LD HL,TEMW	;
983)   4482 7E          		 LD A,(HL)	;
984)   4483 FE 00       		 CP 0  ;CAUSE WE START ON WIDTH-1	;CAUSE WE START ON WIDTH-1
985)   4485 28 04       		 JR Z, GRPBNXROW  	;
986)   4487 35          		 DEC (HL) ;MINUS A HORIZONTAL BYTE=2 PIXELS	;MINUS A HORIZONTAL BYTE=2 PIXELS
987)   4488 13          		 INC DE  ;NEXT 2 PIXELS ON SCREEN	;NEXT 2 PIXELS ON SCREEN
988)   4489 18 DD       		 JR GRPBNXPXL	;
989)   448B 21 04 43    		GRPBNXROW: LD HL,TEMH	;
990)   448E 7E          		 LD A,(HL)	;
991)   448F 35          		 DEC (HL)	;
992)   4490 FE 00       		 CP 0  ;CAUSE WE START ON HEIGHT-1	;CAUSE WE START ON HEIGHT-1
993)   4492 28 0D       		 JR Z,GRPBDOEXIT  	;
995)   4494 2A 05 43    		 LD HL,(TMLNY)	;
996)   4497 11 A0 00    		 LD DE,160	;
997)   449A 19          		 ADD HL,DE	;
998)   449B 22 05 43    		 LD (TMLNY),HL	;
999)   449E EB          		 EX DE,HL ;DE THE VIDEO BUF ADDR TO READ 2 PIXELS 	;DE THE VIDEO BUF ADDR TO READ 2 PIXELS
1000)   449F 18 BE       		 JR GRPBDOROW	;
1001)   44A1 C9          		GRPBDOEXIT: RET	;
1005)   44A2 E5          		@VGA_PLOTPIXEL: PUSH HL       ;CHECK BOUNDS	;CHECK BOUNDS
1006)   44A3 F5          		 PUSH AF	;
1007)   44A4 7B          		 LD A,E	;
1008)   44A5 11 00 60    		 LD DE,$6000	;
1010)   44A8 CB 3C       		 SRL H	;
1011)   44AA CB 1D       		 RR L	;
1012)   44AC 19          		 ADD HL, DE        ;FIND COLUMN	;FIND COLUMN
1013)   44AD E5          		 PUSH HL	;
1014)   44AE 11 A0 00    		 LD DE, 160	;
1016)   44B1 CD A3 24    		 CALL Mult12	;
1017)   44B4 D1          		 POP DE	;
1018)   44B5 19          		 ADD HL,DE	;
1019)   44B6 C1          		PP_DOPLOTPX: POP BC        ;B HAS THE COLOR	;B HAS THE COLOR
1020)   44B7 D1          		 POP DE         ;DE=X CHECK IF IT IS EVEN OR ODD AND CHANGE THE PIXEL	;DE=X CHECK IF IT IS EVEN OR ODD AND CHANGE THE PIXEL
1021)   44B8 7E          		 LD A, (HL)        ;GET PIXEL BYTE	;GET PIXEL BYTE
1022)   44B9 CB 43       		 BIT 0, E        ;CHECK X IS EVEN OR ODD	;CHECK X IS EVEN OR ODD
1023)   44BB 28 04       		 JR Z, PP_DOEVEN        ;EVEN	;EVEN
1025)   44BD E6 F0       		 AND $F0        ;CLEAR RIGHT 4 BITS	;CLEAR RIGHT 4 BITS
1026)   44BF 18 0A       		 JR PP_DPEXIT	;
1028)   44C1 CB 00       		PP_DOEVEN: RLC B	;
1029)   44C3 CB 00       		 RLC B	;
1030)   44C5 CB 00       		 RLC B	;
1031)   44C7 CB 00       		 RLC B	;
1032)   44C9 E6 0F       		 AND $0F        ;ZERO LEFT	;ZERO LEFT
1033)   44CB B0          		PP_DPEXIT: OR B        ;MIX PIXELS	;MIX PIXELS
1034)   44CC 77          		 LD (HL), A	;
1035)   44CD C9          		 RET   	;
1040)   44CE 00          		 NOSPRITES DB 0	;
1045)   44CF 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   44D3 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   44D7 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   44DB 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   44DF 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   44E3 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   44E7 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   44EB 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   44EF 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   44F3 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   44F7 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   44FB 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   44FF 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   4503 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   4507 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   450B 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   450F 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   4513 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   4517 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   451B 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   451F 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   4523 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   4527 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   452B 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   452F 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   4533 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   4537 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   453B 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   453F 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   4543 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   4547 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   454B 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   454F 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   4553 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   4557 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   455B 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   455F 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   4563 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   4567 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   456B 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   456F 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   4573 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   4577 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   457B 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   457F 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   4583 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   4587 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   458B 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   458F 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   4593 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   4597 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   459B 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   459F 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   45A3 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   45A7 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   45AB 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   45AF 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   45B3 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   45B7 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   45BB 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   45BF 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   45C3 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   45C7 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   45CB 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   45CF 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   45D3 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   45D7 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   45DB 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   45DF 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   45E3 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   45E7 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   45EB 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   45EF 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   45F3 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   45F7 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   45FB 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   45FF 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   4603 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   4607 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1045)   460B 00 00 00 00 		 DS MAXSPR*SPRSTRCSIZE	;
1051)   460F 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1051)   4613 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1051)   4617 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1051)   461B 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1051)   461F 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1051)   4623 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1051)   4627 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1051)   462B 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1051)   462F 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1051)   4633 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1051)   4637 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1051)   463B 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1051)   463F 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1051)   4643 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1051)   4647 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1051)   464B 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1051)   464F 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1051)   4653 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1051)   4657 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1051)   465B 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1051)   465F 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1051)   4663 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1051)   4667 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1051)   466B 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1051)   466F 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1051)   4673 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1051)   4677 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1051)   467B 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1051)   467F 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1051)   4683 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1051)   4687 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1051)   468B 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1051)   468F 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1051)   4693 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1051)   4697 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1051)   469B 00 00 00 00 		 PIRAVSCR DS SPW*SPH  ;SPACE TO SAVE THE SCREEN IMAGE	;SPACE TO SAVE THE SCREEN IMAGE
1053)   469F 00 00 0B B0 		 INCLUBIN pirav12.bin  	;
1053)   46A3 00 00 00 00 		 INCLUBIN pirav12.bin  	;
1053)   46A7 0B B0 00 00 		 INCLUBIN pirav12.bin  	;
1053)   46AB A0 00 AB BA 		 INCLUBIN pirav12.bin  	;
1053)   46AF 00 0A A0 00 		 INCLUBIN pirav12.bin  	;
1053)   46B3 AC CA 00 0A 		 INCLUBIN pirav12.bin  	;
1053)   46B7 A0 00 AC CA 		 INCLUBIN pirav12.bin  	;
1053)   46BB 00 0A A0 0A 		 INCLUBIN pirav12.bin  	;
1053)   46BF 2C C2 A0 0A 		 INCLUBIN pirav12.bin  	;
1053)   46C3 AA A2 2C C2 		 INCLUBIN pirav12.bin  	;
1053)   46C7 2A AA AA 22 		 INCLUBIN pirav12.bin  	;
1053)   46CB 2C C2 22 AA 		 INCLUBIN pirav12.bin  	;
1053)   46CF AA AA A9 9A 		 INCLUBIN pirav12.bin  	;
1053)   46D3 AA AA 00 00 		 INCLUBIN pirav12.bin  	;
1053)   46D7 A9 9A 00 00 		 INCLUBIN pirav12.bin  	;
1053)   46DB 00 0A 00 00 		 INCLUBIN pirav12.bin  	;
1053)   46DF A0 00 00 00 		 INCLUBIN pirav12.bin  	;
1053)   46E3 09 90 00 00 		 INCLUBIN pirav12.bin  	;
1054)   46E7 00 00 0B B0 		 INCLUBIN pirav12a.bin	;
1054)   46EB 00 00 00 00 		 INCLUBIN pirav12a.bin	;
1054)   46EF 0B B0 00 00 		 INCLUBIN pirav12a.bin	;
1054)   46F3 A0 00 AB BA 		 INCLUBIN pirav12a.bin	;
1054)   46F7 00 0A A0 00 		 INCLUBIN pirav12a.bin	;
1054)   46FB AC CA 00 0A 		 INCLUBIN pirav12a.bin	;
1054)   46FF A0 00 AC CA 		 INCLUBIN pirav12a.bin	;
1054)   4703 00 0A A0 0A 		 INCLUBIN pirav12a.bin	;
1054)   4707 2C C2 A0 0A 		 INCLUBIN pirav12a.bin	;
1054)   470B AA A2 2C C2 		 INCLUBIN pirav12a.bin	;
1054)   470F 2A AA AA 22 		 INCLUBIN pirav12a.bin	;
1054)   4713 2C C2 22 AA 		 INCLUBIN pirav12a.bin	;
1054)   4717 AA AA A9 9A 		 INCLUBIN pirav12a.bin	;
1054)   471B AA AA 00 00 		 INCLUBIN pirav12a.bin	;
1054)   471F A9 9A 00 00 		 INCLUBIN pirav12a.bin	;
1054)   4723 00 0A 99 99 		 INCLUBIN pirav12a.bin	;
1054)   4727 A0 00 00 09 		 INCLUBIN pirav12a.bin	;
1054)   472B 99 99 90 00 		 INCLUBIN pirav12a.bin	;
1058)   472F 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   4733 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   4737 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   473B 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   473F 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   4743 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   4747 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   474B 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   474F 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   4753 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   4757 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   475B 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   475F 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   4763 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   4767 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   476B 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   476F 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   4773 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   4777 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   477B 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   477F 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   4783 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   4787 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   478B 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   478F 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   4793 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   4797 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   479B 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   479F 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   47A3 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   47A7 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   47AB 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   47AF 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   47B3 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   47B7 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   47BB 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   47BF 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   47C3 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   47C7 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   47CB 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   47CF 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   47D3 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   47D7 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   47DB 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   47DF 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   47E3 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   47E7 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   47EB 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   47EF 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   47F3 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   47F7 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   47FB 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   47FF 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   4803 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   4807 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   480B 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   480F 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   4813 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   4817 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   481B 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   481F 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   4823 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   4827 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1058)   482B 00 00 00 00 		 ENEMYSCR DS ENW*ENH 	;
1060)   482F 00 00 00 00 		 INCLUBIN enemy16.bin  	;
1060)   4833 00 00 00 00 		 INCLUBIN enemy16.bin  	;
1060)   4837 00 00 00 EE 		 INCLUBIN enemy16.bin  	;
1060)   483B EE 00 00 00 		 INCLUBIN enemy16.bin  	;
1060)   483F 00 00 EE EE 		 INCLUBIN enemy16.bin  	;
1060)   4843 EE EE 00 00 		 INCLUBIN enemy16.bin  	;
1060)   4847 00 EE EE CC 		 INCLUBIN enemy16.bin  	;
1060)   484B CC EE EE 00 		 INCLUBIN enemy16.bin  	;
1060)   484F 00 EE 5C CC 		 INCLUBIN enemy16.bin  	;
1060)   4853 CC C5 EE 00 		 INCLUBIN enemy16.bin  	;
1060)   4857 00 E5 5C CC 		 INCLUBIN enemy16.bin  	;
1060)   485B CC C5 5E 00 		 INCLUBIN enemy16.bin  	;
1060)   485F 0E E5 5C C4 		 INCLUBIN enemy16.bin  	;
1060)   4863 4C C5 5E E0 		 INCLUBIN enemy16.bin  	;
1060)   4867 0E E5 5C C4 		 INCLUBIN enemy16.bin  	;
1060)   486B 4C C5 5E E0 		 INCLUBIN enemy16.bin  	;
1060)   486F 0E E5 5C C4 		 INCLUBIN enemy16.bin  	;
1060)   4873 4C C5 5E E0 		 INCLUBIN enemy16.bin  	;
1060)   4877 0E E0 5C CC 		 INCLUBIN enemy16.bin  	;
1060)   487B CC C5 0E E0 		 INCLUBIN enemy16.bin  	;
1060)   487F 0E E0 05 CC 		 INCLUBIN enemy16.bin  	;
1060)   4883 CC 50 0E E0 		 INCLUBIN enemy16.bin  	;
1060)   4887 0E E0 00 5B 		 INCLUBIN enemy16.bin  	;
1060)   488B B5 00 0E E0 		 INCLUBIN enemy16.bin  	;
1060)   488F 0E E0 00 0B 		 INCLUBIN enemy16.bin  	;
1060)   4893 B0 00 0E E0 		 INCLUBIN enemy16.bin  	;
1060)   4897 00 00 00 0B 		 INCLUBIN enemy16.bin  	;
1060)   489B B0 00 00 00 		 INCLUBIN enemy16.bin  	;
1060)   489F 00 00 00 0B 		 INCLUBIN enemy16.bin  	;
1060)   48A3 B0 00 00 00 		 INCLUBIN enemy16.bin  	;
1060)   48A7 00 00 00 00 		 INCLUBIN enemy16.bin  	;
1060)   48AB 00 00 00 00 		 INCLUBIN enemy16.bin  	;
