FONT_ADDR=29952
FLAGS=33536
FCOLOR=33537
BCOLOR=33539
CURSORX=33541
CURSORY=33542
LASTCHAR=33543
EDPTR=33544
OPTVAL=33546
INKEY=33547
FCOLPAL=33548
BCOLPAL=33580
GR_LASTX=33612
GR_LASTY=33614
GR_PARAM1=33616
GR_PARAM2=33618
GR_PARAM3=33620
GR_PARAM4=33622
FFSTAT=33624
KEYCTR=33625
SERERR=33626
SERER2=33627
DISPCT=33628
LCDCX=33629
LCDCY=33630
PRGEX=33631
TVSTAT=33633
MYNUM=33634
USER=33647
DEVI2C=48
DEVTAP=40
DEVSER=32
DEVINP=24
DEVTFT=16
DEVFFS=8
MENU=649
SOUTAS=1003
COPSTA=6
START=512
BOOT=588
GET_CHAR=733
FF_OFF=950
FF_ON=967
EPROMOFF=983
EPROMON=993
RS_INI=1322
RS_TX=1347
RS_RX=1372
RS_RXNW=1385
RS_TXT=1362
RS_KEYRD=1408
COL_BLACK=0
COL_RED=63488
COL_GREEN=1984
COL_YELLOW=65472
COL_BLUE=63
COL_MAGENTA=63551
COL_CYAN=2047
COL_WHITE=65535
LCD_INIT=1485
LCD_SETXY=1842
LCD_SETPIXEL=1912
LCD_DRAWPIXEL=1921
LCD_CLRXY=1961
LCD_DRAWLINE=2127
LCD_PRINTCHAR=2619
LCD_RMVCURS=2814
LCD_PRNCURS=2819
LCD_SETCURS=2822
LCD_CLRSCR=2890
LCD_MSG=2926
LCD_COLOUR=2938
GRPHERR=3036
PS2ISK=3076
PS2KEY=3271
READCHAR=3301
KEYBCLKON=3052
KEYBCLKOFF=3058
KEYBDATON=3064
KEYBDATOFF=3070
NEWBYTE=3134
GTKEY=3308
PS2LOK=3499
DELAY=3880
DEL2=3893
DELAYMICRO=3874
B2BCD=3930
BCD2HA=3953
OUTASC=3919
SCCLS=3867
SCPRN=3867
DELAYSEC=3901
ACCS=32768
ERRLIN=33524
RANDOM=33526
TOP=33502
PAGE=33500
BBCBASIC=16384
ESCAPE=19906
CRLF=18541
EXTERR=18160
TELL=19499
XEQ=19688
EXPRI=24212
MYOS_CLRSCN=3991
MYOS_PUTIME=3994
MYOS_GETIME=3995
MYOS_PUTCSR=4002
MYOS_GETCSR=4020
MYOS_OSRDCH=4035
MYOS_OSWRCH=4046
MYOS_PROMPT=4081
MYOS_OSKEY=4119
MYOS_TRAP=4163
MYOS_LTRAP=4166
MYOS_OSINIT=4179
MYOS_OSCLI=4293
MYOS_OSSAVE=4408
MYOS_OSLOAD=4443
MYOS_OSBPUT=4487
MYOS_OSBGET=4487
MYOS_OSSTAT=4487
MYOS_OSSHUT=4487
MYOS_OSOPEN=4487
MYOS_OSCALL=4487
MYOS_GETPTR=4487
MYOS_PUTPTR=4487
MYOS_GETEXT=4487
MYOS_RESET=4487
MYOS_CLG=4488
MYOS_COLOUR=4494
MYOS_DRAW=4500
MYOS_ENVEL=4503
MYOS_GCOL=4503
MYOS_MODE=4503
MYOS_MOVE=4503
MYOS_PLOT=4503
MYOS_SOUND=4503
MYOS_ADVAL=4503
MYOS_POINT=4503
MYOS_GETIMS=4503
MYOS_PUTIMS=4503
MYOS_OSLINE=4518
