FONT_ADDR EQU 29952
FLAGS EQU 33536
FCOLOR EQU 33537
BCOLOR EQU 33539
CURSORX EQU 33541
CURSORY EQU 33542
LASTCHAR EQU 33543
EDPTR EQU 33544
OPTVAL EQU 33546
INKEY EQU 33547
FCOLPAL EQU 33548
BCOLPAL EQU 33580
GR_LASTX EQU 33612
GR_LASTY EQU 33614
GR_PARAM1 EQU 33616
GR_PARAM2 EQU 33618
GR_PARAM3 EQU 33620
GR_PARAM4 EQU 33622
FFSTAT EQU 33624
KEYCTR EQU 33625
SERERR EQU 33626
SERER2 EQU 33627
DISPCT EQU 33628
LCDCX EQU 33629
LCDCY EQU 33630
PRGEX EQU 33631
TVSTAT EQU 33633
MYNUM EQU 33634
USER EQU 33647
DEVI2C EQU 48
DEVTAP EQU 40
DEVSER EQU 32
DEVINP EQU 24
DEVTFT EQU 16
DEVFFS EQU 8
MENU EQU 649
SOUTAS EQU 1003
COPSTA EQU 6
START EQU 512
BOOT EQU 588
GET_CHAR EQU 733
FF_OFF EQU 950
FF_ON EQU 967
EPROMOFF EQU 983
EPROMON EQU 993
RS_INI EQU 1322
RS_TX EQU 1347
RS_RX EQU 1372
RS_RXNW EQU 1385
RS_TXT EQU 1362
RS_KEYRD EQU 1408
COL_BLACK EQU 0
COL_RED EQU 63488
COL_GREEN EQU 1984
COL_YELLOW EQU 65472
COL_BLUE EQU 63
COL_MAGENTA EQU 63551
COL_CYAN EQU 2047
COL_WHITE EQU 65535
LCD_INIT EQU 1485
LCD_SETXY EQU 1842
LCD_SETPIXEL EQU 1912
LCD_DRAWPIXEL EQU 1921
LCD_CLRXY EQU 1961
LCD_DRAWLINE EQU 2127
LCD_PRINTCHAR EQU 2619
LCD_RMVCURS EQU 2814
LCD_PRNCURS EQU 2819
LCD_SETCURS EQU 2822
LCD_CLRSCR EQU 2890
LCD_MSG EQU 2926
LCD_COLOUR EQU 2938
GRPHERR EQU 3036
PS2ISK EQU 3076
PS2KEY EQU 3271
READCHAR EQU 3301
KEYBCLKON EQU 3052
KEYBCLKOFF EQU 3058
KEYBDATON EQU 3064
KEYBDATOFF EQU 3070
NEWBYTE EQU 3134
GTKEY EQU 3308
PS2LOK EQU 3499
DELAY EQU 3880
DEL2 EQU 3893
DELAYMICRO EQU 3874
B2BCD EQU 3930
BCD2HA EQU 3953
OUTASC EQU 3919
SCCLS EQU 3867
SCPRN EQU 3867
DELAYSEC EQU 3901
ACCS EQU 32768
ERRLIN EQU 33524
RANDOM EQU 33526
TOP EQU 33502
PAGE EQU 33500
BBCBASIC EQU 16384
ESCAPE EQU 19906
CRLF EQU 18541
EXTERR EQU 18160
TELL EQU 19499
XEQ EQU 19688
EXPRI EQU 24212
MYOS_CLRSCN EQU 3991
MYOS_PUTIME EQU 3994
MYOS_GETIME EQU 3995
MYOS_PUTCSR EQU 4002
MYOS_GETCSR EQU 4020
MYOS_OSRDCH EQU 4035
MYOS_OSWRCH EQU 4046
MYOS_PROMPT EQU 4081
MYOS_OSKEY EQU 4119
MYOS_TRAP EQU 4163
MYOS_LTRAP EQU 4166
MYOS_OSINIT EQU 4179
MYOS_OSCLI EQU 4293
MYOS_OSSAVE EQU 4408
MYOS_OSLOAD EQU 4443
MYOS_OSBPUT EQU 4487
MYOS_OSBGET EQU 4487
MYOS_OSSTAT EQU 4487
MYOS_OSSHUT EQU 4487
MYOS_OSOPEN EQU 4487
MYOS_OSCALL EQU 4487
MYOS_GETPTR EQU 4487
MYOS_PUTPTR EQU 4487
MYOS_GETEXT EQU 4487
MYOS_RESET EQU 4487
MYOS_CLG EQU 4488
MYOS_COLOUR EQU 4494
MYOS_DRAW EQU 4500
MYOS_ENVEL EQU 4503
MYOS_GCOL EQU 4503
MYOS_MODE EQU 4503
MYOS_MOVE EQU 4503
MYOS_PLOT EQU 4503
MYOS_SOUND EQU 4503
MYOS_ADVAL EQU 4503
MYOS_POINT EQU 4503
MYOS_GETIMS EQU 4503
MYOS_PUTIMS EQU 4503
MYOS_OSLINE EQU 4518
