;=========================
; DS1307
;-----------------------

DS1307_ADDRESS        EQU  $68 ;0x68 SHL 1 UPPER 7 BITS

DS1307_CONTROL_REGISTER EQU 0x07

DS1307_RAM_REGISTER   EQU  0x08
; DS1307 Control register bits.

RTC_DS1307__RS0       EQU  0x00

RTC_DS1307__RS1       EQU  0x01

RTC_DS1307__SQWE      EQU  0x04

RTC_DS1307__OUT       EQU  0x07


SUN 	DEFM  "Sunday"
	DB 0
MON    	DEFM  "Monday"
	DB 0
TUE    	DEFM  "Tuesday"
	DB 0
WED 	DEFM  "Wednesday"
	DB 0
THU	DEFM  "Thursday"
	DB 0
FRI	DEFM  "Friday"
	DB 0
SAT	DEFM  "Saturday"
	DB 0

DAYS	DEFW SUN
	DEFW MON
	DEFW TUE
	DEFW WED
	DEFW THU
	DEFW FRI
	DEFW SAT


SHERR0:		LD A,E
		PUSH BC
		CALL SOUTAS
		POP BC
		LD A,C
		CALL SOUTAS

		LD HL,MESERR0
		CALL RS_TXT
		RET


SHERR:		LD A,C
		CALL SOUTAS
		LD HL,MESERR
		CALL RS_TXT
		SCF
		RET


DS1307_GETNOW:

;SEND COMMAND 0

		LD HL,MES3
		CALL RS_TXT

		LD HL,BUFFER
		XOR A
		LD (HL),A
		LD D,DS1307_ADDRESS
		LD BC,1
		CALL I2C_WRITE
		JP NZ,SHERR0

		LD HL,MES2
		CALL RS_TXT

;READ 7 BYTES
		LD HL,BUFFER
		LD D,DS1307_ADDRESS
		LD BC,7
		CALL I2C_READ
		JP NZ,SHERR
		XOR A
		RET


DS1307_ADJUST:
   

;SEND COMMAND ADJUST TIME

		LD HL,MES4
		CALL RS_TXT

;SET PARAMS
		LD DE,BUFFER
		XOR A
		LD (DE),A
		INC DE
		LD A,10 ; 10 SECS
		CALL BN2BCD
		LD A,L
		LD (DE),A
		INC DE
		LD A,34 ; 28 MINS
		CALL BN2BCD
		LD A,L
		LD (DE),A
		INC DE
		LD A,18 ; 19 HOURS
		CALL BN2BCD
		LD A,L
		LD (DE),A
		INC DE
		LD A,5	; DAY OF WEEK 
		LD (DE),A
		INC DE
		LD A,18 ; 8 DAY
		CALL BN2BCD
		LD A,L
		LD (DE),A
		INC DE
		LD A,02 ; 10 MONTH
		CALL BN2BCD
		LD A,L
		LD (DE),A
		INC DE
		LD A,21 ; 21 YEAR (2020)
		CALL BN2BCD
		LD A,L
		LD (DE),A
		INC DE
		XOR A
		LD (DE),A
		;END OF 9 PARAMS
		LD HL,BUFFER
		LD D,DS1307_ADDRESS
		LD BC,9
		CALL I2C_WRITE
		JP NZ,SHERR0
		LD	BC,FFFFh ;8000H FOR 4MHZ
		CALL	PAUSE_LOOP	; 0.5 second delay 
		LD	BC,FFFFh ;8000H FOR 4MHZ
		CALL	PAUSE_LOOP	; 0.5 second delay 
		RET


; D HAS THE FREQUENCY PARAM
DS1307_SETSQ:	LD HL,MES5
		CALL RS_TXT
		LD HL,BUFFER
		PUSH HL
		LD A,DS1307_CONTROL_REGISTER
		LD (HL),A
		INC HL
		LD A,D
		LD (HL),A
		POP HL
		LD D,DS1307_ADDRESS
		LD BC,2
		CALL I2C_WRITE
		JP NZ,SHERR0	
		RET
		
		
		
		
;=======================