;=========================
; DS1307
;-----------------------
		
		GLOBAL DS1307_ADJUST_TEST					;DEFAULT DATE TIME
		GLOBAL DS1307_ADJUST
		GLOBAL DS1307_GETNOW
		GLOBAL DS1307_SETSQ
		
		DS1307_ADDRESS EQU $68						;0x68 SHL 1 UPPER 7 BITS
		
		DS1307_CONTROL_REGISTER EQU 0x07
		
		DS1307_RAM_REGISTER EQU 0x08
; DS1307 Control register bits.
		
		RTC_DS1307__RS0 EQU 0x00
		
		RTC_DS1307__RS1 EQU 0x01
		
		RTC_DS1307__SQWE EQU 0x04
		
		RTC_DS1307__OUT EQU 0x07
		
		
		SUN DEFM  "Sunday"
		DB 0
		MON DEFM  "Monday"
		DB 0
		TUE DEFM  "Tuesday"
		DB 0
		WED DEFM  "Wednesday"
		DB 0
		THU DEFM  "Thursday"
		DB 0
		FRI DEFM  "Friday"
		DB 0
		SAT DEFM  "Saturday"
		DB 0
		
		DAYS DEFW SUN
		DEFW MON
		DEFW TUE
		DEFW WED
		DEFW THU
		DEFW FRI
		DEFW SAT
		
		MESERR DEFM "ERROR ON RECEIVING"
		DEFB 10,13,0
		
		MESERR0 DEFM "ERROR ON SENDING"
		DEFB 10,13,0
		
SHERR0:		LD A, E
		PUSH BC
		CALL SOUTAS
		POP BC
		LD A, C
		CALL SOUTAS
		
		LD HL, MESERR0
		CALL RS_TXT
		RET
		
		
SHERR:		LD A, C
		CALL SOUTAS
		LD HL, MESERR
		CALL RS_TXT
		SCF
		RET
		
		
@DS1307_GETNOW:	LD HL, BUFFER
		XOR A 								;SEND COMMAND 0
		LD (HL), A
		LD D, DS1307_ADDRESS
		LD BC, 1
		CALL I2C_WRITE
		JP NZ, SHERR0
;READ 7 BYTES
		LD HL, BUFFER
		LD D, DS1307_ADDRESS
		LD BC, 7
		CALL I2C_READ
		JP NZ, SHERR
		XOR A
		RET
		
		
;SEND COMMAND ADJUST TIME
@DS1307_ADJUST_TEST:	
;SET PARAMS
		LD DE, BUFFER
		XOR A
		LD (DE), A
		INC DE
		LD A, 10							; 10 SECS
		CALL BN2BCD
		LD A, L
		LD (DE), A
		INC DE
		LD A, 34							; 28 MINS
		CALL BN2BCD
		LD A, L
		LD (DE), A
		INC DE
		LD A, 18							; 19 HOURS
		CALL BN2BCD
		LD A, L
		LD (DE), A
		INC DE
		LD A, 5								; DAY OF WEEK
		LD (DE), A
		INC DE
		LD A, 18							; 8 DAY
		CALL BN2BCD
		LD A, L
		LD (DE), A
		INC DE
		LD A, 02							; 10 MONTH
		CALL BN2BCD
		LD A, L
		LD (DE), A
		INC DE
		LD A, 21							; 21 YEAR (2020)
		CALL BN2BCD
		LD A, L
		LD (DE), A
		INC DE
		XOR A
		LD (DE), A
;END OF 9 PARAMS
;9 BYTES OF BUFFER
;ALL BYTES ARE BCD
;0 (CMD)
;SECS
;MINS
;HOURS
;DAY OF WEEK 0-7
;DAY
;MONTH
;YEAR
;YEAR 0
@DS1307_ADJUST:	LD HL, BUFFER
		LD D, DS1307_ADDRESS
		LD BC, 9
		CALL I2C_WRITE
		JP NZ, SHERR0
		LD BC, FFFFh							;8000H FOR 4MHZ
		CALL PAUSE_LOOP							; 0.5 second delay
		LD BC, FFFFh							;8000H FOR 4MHZ
		CALL PAUSE_LOOP							; 0.5 second delay
		RET
		
		
; D HAS THE FREQUENCY PARAM
@DS1307_SETSQ:	LD HL, BUFFER
		PUSH HL
		LD A, DS1307_CONTROL_REGISTER
		LD (HL), A
		INC HL
		LD A, D
		LD (HL), A
		POP HL
		LD D, DS1307_ADDRESS
		LD BC, 2
		CALL I2C_WRITE
		JP NZ, SHERR0
		RET
		
		
		
		
;=======================
