	;@FONT_ADDR EQU $7500						; LAST ON OUR ROM
	@FONT_ADDR EQU $3600						; LAST ON OUR ROM
	;ADD THE CHARSET TO MY OS ROM
	DS FONT_ADDR-$							;DS ALWAYS SAVED IN FILE FILL ZEROES
	INCLUBIN charset2.chr						;2560 BYTES 8X10 CHARACTER SET


;SHOULD BE THE LAST FILE WHEN COMPILING
		
		
		@OSVARS EQU 0xFE00 						;0x8300       ;OS VARIABLES IN RAM
		
		ORG OSVARS 							;
		@FLAGS DEFS 1 							; Flags: B7=ESC PRESSED, B6=ESC DISABLED
		@FCOLOR DEFS 2							;FOREGROUND COLOR FOR TEXT
		@BCOLOR DEFS 2							;BACKGROUND COLOR FOR TEXT
		@FGRCOL DEFS 2							;FOREGROUND COLOR FOR GRAPHICS
		@BGRCOL DEFS 2							;BACKGROUND COLOR FOR GRAPHICS
		@FCOLTM DEFS 2							;TEMP FOREGROUND COLOR
		@BCOLTM DEFS 2							;TEMP BACKGROUND COLOR
		@CURSORX DEFS 1 						;0-79
		@CURSORY DEFS 1 						;0-47
		@SCRLN DEFS 1 							;0-47 SCROLL LINES
		@LASTCHAR DEFS 1						;
		@CURSSTAT DEFS 1 						;IF BIT 0 SET THEN SHOW ELSE HIDE, IF BIT 1 SET THEN VISIBLE ELSE HIDDEN , BIT 2 EN/DIS CURSOR; BIT 3 EN/DIS TIME DISPLAY ON LCD
		@EDPTR DEFS 2
		@OPTVAL DEFS 1
		@INKEY DEFS 1
		@VDUMODE DEFS 1 						;VDU 4 TEXT PRINT 5 GRAPH PRINT
		@FCOLPAL DEFS 16 * 2 						; FORECOLOR PALETTE
		@BCOLPAL DEFS 16 * 2 						; BACKCOLOR PALETTE
		@GR_LASTX3 DEFS 2
		@GR_LASTY3 DEFS 2
		@GR_LASTX2 DEFS 2
		@GR_LASTY2 DEFS 2
		@GR_LASTX DEFS 2
		@GR_LASTY DEFS 2
		@GR_PARAM1 DEFS 2
		@GR_PARAM2 DEFS 2
		@GR_PARAM3 DEFS 2
		@GR_PARAM4 DEFS 2
		
		@FILL_X DEFS 2
		@FILL_Y DEFS 2
		@FILL_L DEFS 2
		@FILL_X1 DEFS 2
		@FILL_X2 DEFS 2
		@FILL_DY DEFS 2
		@FILL_Q DEFS 2 							;START OF QUEUE
		@FILL_IDX DEFS 2 						;INDEX OF QUEUE
		@FILL_PY DEFS 2 						;FOR PUSH/POP
		@FILL_PXL DEFS 2
		@FILL_PXR DEFS 2
		@FILL_PDY DEFS 2
		@FILL_OV DEFS 2 						;OLD COLOR
		@FILL_OLDSP DEFS 2						; OLD SP
		@LCD_DSPCTRL DEFS 1						;LCD I2C 16X2
		@LCD_DSPMODE DEFS 1						;LCD I2C 16X2
		@LCD_STSMASK DEFS 1						;LCD I2C 16X2	
		@BUFFER DEFS 22							; 20 BYTE BUFFER FOR I2C USAGE
		@TIMMSG  DEFS 22						;DEFM '10/10/2020 5 12:43:45'DB 0
		@FFSTAT DEFS 1 							;FOR OUTPUT FLIP FLOPS DEVEPR, DEVKBD
		@KEYCTR DEFS 1 							;FOR USB KEYBOARD
		@SERERR DEFS 1							;
		@SERER2 DEFS 1 							;AT RAM ADDRESS
		@DISPCT DEFS 1 							;
		@SCRNST DEFS 1							;SCREEN STATUS BIT 0 ON/OFF LCD, BIT 1 ON/OFF VGA
		@LCDCX DEFS 1 							;DB 0		;DISPLAY X POS (0..F  FOR 1..16)
		@LCDCY DEFS 1 							;DB 0		;DISPLAY Y POS (0 OR 1 FOR LINE 1 AND 2)
		@PRGEX DEFS 2 							;2 BYTES
		@TVSTAT DEFS 1 							;1 BYTE
		@TIMECTR DEFS 4
		@INT2TE DEFS 1
		@MYNUM DEFS 13							;10CHARS MESSAGE FOR NUMBER AND 3 TERMINATED
		@STRGBUFF DEFS 40 						;USED FOR DIRECTORY AND FILENAME
		@STRGCMD DEFS 4
		@FID DEFS 1
		@SPC DEFS 1
		@BANKS DEFS 8							;8 PAGES FOR THE 8 BANKS 0..7
		@TMPG  DEFS 4		;TEMP PAGE FOR VIDEO VGA
		@PGSEM	DEFS 4		;PAGE SEMAPHORES TO KEEP TRACK OF PAGE CALLS
		
		@VGAFCOL DEFS 1		;VGA FORE COLOR
		@VGABCOL DEFS 1		;VGA BACK COLOR
		@VGATX_X DEFS 1		;VGA CURRENT X POS
		@VGATX_Y DEFS 1		;VGA CUR Y POS
		@VGAMAXX DEFS 1		;MAX HORZ CHARS
		@VGAMAXY DEFS 1		;MAX VERT LINES
		@VGATMPC DEFS 1		;TMP CHAR FOR CURSOR
		@VGABUF  DEFS 1		;BUFFER TO WRITE - BIT 0 TO SELECT
		@VGASTADR DEFS 2	;START ADDRESS TO CALCULATE TEXT OUTPUT

		@COMDBUF DEFS 40	;OS COMMAND BUFFER
		@COMDGET DEFS 2		;OS COMDGET ADDRESS (CHANGE THIS IN BASIC TO RETURN THERE)

		@B2DINV DEFS 8		;BINARY NUMBER TO BE CONVERTED
		@B2DBUF DEFS 20		;ASCCI STRING OF THE NUMBER	
		@B2DEND DEFS 1		;0 FOR TERMINATE THE STRING
		@INTTAB DEFS 2*8	;INTERRUPT ROUTINES TABLE (0-7)
		@DISPEN DEFS 1		;BIT 0 = LCD OFF/ON BIT 1 = VGA OFF/ON
		@RNDseed DEFS 1		;RANDOM SEED

		@KBDFLAG DEFS 1		;KEYB FLAG
		@LASTKEY DEFS 1		;LAST KEY PRESSED
		@MENUVCLR DEFS 1	;MENU VGA COLOR FORE AND BACK HI NIBBLE IS BACKGROUND
		@MENULFORE DEFS 2	;MENU LCD COLOR FOREGROUND
		@MENULBACK DEFS 2	;MENU LCD COLOR BACKGROUND

;----SOUND MODULE
@CHANDATA:       ;SONG DATA ADDRESS 0 FOR NO DATA
                DEFS 2
                DEFS 2
                DEFS 2
                DEFS 2
@CHANDEL:	;CHANNEL DELAY TO MUTE
                DEFS 2
                DEFS 2
                DEFS 2
                DEFS 2
@CHANCN:         ;CURRENT NOTES IDX FOR CURRENT NOTE PLAYING
                DEFS 1
                DEFS 1
                DEFS 1
                DEFS 1
@CHANST:        DEFS 1    ;CHANNEL STATUS  BITS 0-3 SET MEANS DISABLED                

		@LASTPRM EQU $
