		ORG $0000
;AT BOOTLOADER.S
		NOP
		JP START
		JP MENU
		VERSION DEFB $25				; AT ADDR=7 VER 2.4
		DS $30					;SKIP $30 BYTES
		
;ORG $0038 ; INTERRUPT MODE 1
		JP INTSER
		
		
		ALIGN 256
		
;AT OSMAIN.Z80 AT $0100 HERE BBCBASIC CONNECTS WITH MYOS
		JP MYOS_CLRSCN
		JP MYOS_PUTIME
		JP MYOS_GETIME
		JP MYOS_PUTCSR
		JP MYOS_GETCSR
		JP MYOS_OSRDCH
		JP MYOS_PROMPT
		JP MYOS_OSWRCH
		JP MYOS_OSKEY
		JP MYOS_OSINIT
		JP MYOS_OSLINE
		JP MYOS_OSCLI
		JP MYOS_OSBPUT
		JP MYOS_OSBGET
		JP MYOS_OSSTAT
		JP MYOS_OSSHUT
		JP MYOS_OSOPEN
		JP MYOS_OSCALL
		JP MYOS_OSSAVE
		JP MYOS_OSLOAD
		JP MYOS_GETPTR
		JP MYOS_PUTPTR
		JP MYOS_GETEXT
		JP MYOS_RESET
		JP MYOS_TRAP
		JP MYOS_LTRAP
		JP MYOS_CLG
		JP MYOS_COLOUR
		JP MYOS_DRAW
		JP MYOS_ENVEL
		JP MYOS_GCOL
		JP MYOS_MODE
		JP MYOS_MOVE
		JP MYOS_PLOT
		JP MYOS_SOUND
		JP MYOS_ADVAL
		JP MYOS_POINT
		JP MYOS_GETIMS
		JP MYOS_PUTIMS
		
		ALIGN 256
