               
	       ;USE PS2ISK TO CHECK IF A KEY IS AVAILABLE
	       ;USE READCHAR TO GET THE KEY TRANSLATED TO CHAR
	       
	        GLOBAL PS2KBINIT	        
                GLOBAL PS2ISK		
		GLOBAL READCHAR                
		GLOBAL PS2SETKEYAV
		GLOBAL PS2NOKEYAV
		

;SETS A FLAG THAT WE HAVE A KEY AVAILABLE FROM KEYBOARD
;FOR USE FROM THE INTERRUPT SERVICE
PS2SETKEYAV:  	LD HL,KBDFLAG
		LD (HL),1
		IN A, (DEVKBI) 							;JUST TO CLEAR THE INTERRUPT
		RET

;RESET THE KEYB FLAG
PS2NOKEYAV:	LD HL,KBDFLAG
		LD (HL),0
		RET	


;RETURNS THE KEY PRESSED TRANSLATED TO CHAR
;SAVES THE LAST KEYCODE
READCHAR:	CALL GTKEY
		OR A
                RET Z                                                           ;NO KEY IF A=0
		LD (LASTKEY),A                
                CALL PS2LOK                                                     ;LOOK UP TABLE TRANSLATION
                RET

;CHECKS IF A KEY IS AVAILABLE
;RETURN  ZERO FLAG SET IF NO KEY AVAILABLE
PS2ISK:         LD A,(KBDFLAG)	
                OR A
                RET     

;RETURNS THE KEY CODE PRESSED ALSO CHECKS THE EXTENDED KEYS AND SETS SHIFT CONTROL ETC
GTKEY:		CALL NGETKEY							;GET A KEY FROM PS2 HARDWARE
		OR A
		RET Z		
                CALL CHECKEXT                                                   ;CHECK FOR EXTDED KEYS
                RET

;ACCESS THE BOARD
;------------------------------------------------------------------------------------
PS2KBINIT:	CALL KBDISABLE 							;RESET KB                
		IN A, (DEVKBI) 							;RESET KB INTERRUPT		
		CALL KBENABLE
                CALL KBENABLE		
		CALL PS2NOKEYAV
		XOR A
		LD (LASTKEY),A   
		RET
		
KBDISABLE:	LD A, 2
		OUT (DEVKBI), A
		RET
		
KBENABLE:	XOR A
		OUT (DEVKBI), A
		RET
		
;PS2KEYB BOARD SETS A Z80 HARDWARE INTERRUPT WHEN A KEY IS AVAILABLE
;GETS A KEY FROM THE PS2KEYB BOARD & CLEARS THE FLIP FLOP TO BE ABLE TO RECEIVE ANOTHER ONE
;RETURN THE KEY PRESSED ON A,C
;DESTROYS A,B,L,C
NGETKEY:	DI
		LD A,2
		OUT (DEVKBI), A 
		IN A, (DEVKBI) 							;GET KEY
		;CALL REVBITS                                                    ;remove this when hardware fixed
		LD C, A
		XOR A
		OUT (DEVKBI), A 						;RESET FOR NEXT KEY
		;LD B,30
AGME1:		;DJNZ AGME1		
		OUT (DEVKBI), A 						;ZERO COUNTER		
		OUT (DEVKBI), A 						;ZERO COUNTER
		;OUT (DEVKBI), A 						;ZERO COUNTER
		LD A, C
		EI								;CLEAR INTERRUPT
		;DELAY
		LD B,30
AGME:		DJNZ AGME		
		;DI
		CALL PS2NOKEYAV							;READY FOR NEXT KEY	
		RET
		

INCLUDE ATL_PS2KBTRANS.Z80