;Load / Save using RS232 Serial Port

;LOCAL CONSTS
PORT_TAPE       EQU DEVTAP      ; SAVE/LOAD PORT 1 BYTE=0xDD 2ND BYTE=COMMAND 
COMMD_SAVE      EQU 10
COMMD_LOAD      EQU 20;

@MYOS_OSSAVE:
            ;bc = length of program
            ;hl = ACCS =FILENAME ENDS WITH 0X0D
            ;TOP = CONTAINS START OF BASIC PROGRAM LD HL,(TOP)
            ;OUT SAVE COMMAND (TWO BYTES)            
            ;OUT THE FILENAME 0X0D TERMINATED
            ;OUT THE LENGTH (TWO BYTES)            
            ;OUT THE BYTES
            ;COMMAND
            LD A,0xDD
            CALL RS_TX
            LD A,COMMD_SAVE
            CALL RS_TX
            ;FILENAME
OSSV_NXT:   LD A,(HL)
            CALL RS_TX
            INC HL
            CP 0x0D
            JR NZ,OSSV_NXT
            ;LENGTH
            LD A,C
            CALL RS_TX
            LD A,B
            CALL RS_TX
            ;BYTES
            LD HL,(PAGE)
OSSV_NXT2:  LD A,(HL)
            CALL RS_TX
            INC HL
            DEC BC
            LD A,B
            OR C
            JR NZ,OSSV_NXT2                        
            RET          

;HL HAS A FILENAME TERMINATED BY #13
@MYOS_OSLOAD:LD DE,STRGBUFF
OLNXT:       LD A,(HL)
             CP 13      ;
             JR NZ,OLCONT
             XOR A
OLCONT:      LD (DE),a
             INC HL
             INC DE
             CP 0 
             JR NZ,OLNXT
             CALL STRG_OPNFILE ;FID HAS THE FILE ID ALSO ON A             
             LD HL,(PAGE)
             EX DE,HL
             LD BC,0           ;ZERO MEANS LOAD ALL
             CALL STRG_BLKREAD ;ON RETURN BC HAS THE BYTES WE READ A=RESULT DE=AFTER THE LAST BYTE SAVED
             CP FCMDOK
             JR NZ,LDERR
             LD A,(FID)
             CALL STRG_CLSFILE
             LD HL,TOP ;SAVE TOP OF BASIC 
             LD (HL),E
             INC HL
             LD (HL),D            
             SCF       ;SET C = NO ERROR            
             RET                           
LDERR:    	 CP FNOTFND
             JR Z,FLNOTF
             CALL    EXTERR
        		 DEFM    'Error Loading'
        		 DEFB    0			
FLNOTF:      CALL    EXTERR
        		 DEFM    'Wrong Filename'
        		 DEFB    0			
      