MULT8=5452
MULT12=5464
MULT16=5476
MULT32=5492
DIV8=5519
DIV8_8=5536
DIV_D_E=5536
DIV16_8=5550
DIV_HL_C=5550
DIV16=5565
ADD32=5603
SQR16=5609
RND8=5635
DEVMMU=0
DEVFFS=8
DEV376=48
DEVSER=24
DEVINT=104
FONT_ADDR=16384
OS_PRINTCHAR=211
OS_PRINTTEXT=230
OS_PRINTMSG=242
BANKS=61469
TMPG=61477
PGSEM=61481
SERERR=61485
USBBUF=61486
STRGBUFF=61536
SCRNST=61576
VGAFCOL=61577
VGABCOL=61578
VGATX_X=61579
VGATX_Y=61580
VGAMAXX=61581
VGAMAXY=61582
VGATMPC=61583
VGABUF=61584
VGASTADR=61585
B2DINV=61587
B2DBUF=61595
B2DEND=61615
LINESTR=61616
LINEPOS=61618
RNDSEED=61619
NUMBUF=61620
STRG_STAT=61627
INITMMU=1272
PUTPGINBANK=1284
GETPGINBANK=1318
RS_INI=1327
RS_TX=1352
RS_RX=1407
RS_RXNW=1422
RS_TXT=1367
RS_MESG=1377
RS_KEYRD=1446
RS_NEWLINE=1454
CH376_INIT=1750
CH376_SETUSB=1771
CH376_MOUNTDEV=1839
CH376_MOUNT=1830
CH376_VERSION=1739
CH376_GETDATA=1514
CH376_DATARD=1736
CH376_DATAWR=1724
CH376_GETSTAT=1643
CH376_WAITINT=1612
CH376_INSTAT=1721
CH376_CHOK=1652
CH376_COMMD=1709
CH376_WTCMDEND=1596
CH376_WRSTRING=1898
CH376_CONNECT=1819
COPYFNAME=5440
USB_INT_EP0_OUT=0
USB_INT_SUCCESS=20
USB_INT_CONNECT=21
USB_INT_DISCONNECT=22
USB_INT_BUF_OVER=23
USB_INT_USB_READY=24
USB_INT_DISK_READ=29
USB_INT_DISK_WRITE=30
USB_INT_DISK_ERR=31
CMD_GET_IC_VER=1
CMD_RESET_ALL=5
CMD_CHECK_EXIST=6
CMD_SETUSB_MODE=21
CMD_GET_STATUS=34
CMD_RDUSB_DATA0=39
CMD_WR_REQ_DATA=45
CMD_SETFILENAME=47
CMD_DISK_CONNECT=48
CMD_DISK_MOUNT=49
CMD_FILE_OPEN=50
CMD_FILEENUM_GO=51
CMD_FILE_CREATE=52
CMD_FILE_CLOSE=54
CMD_BYTE_READ=58
CMD_BYTE_RD_GO=59
CMD_BYTE_WRITE=60
CMD_BYTE_WR_GO=61
CMD_DISK_QUERY=63
CMD_RET_SUCCESS=81
CMD_RET_ABORT=95
STRG_INIT=1917
STRG_OPENCRD=2009
STRG_OPNFILE=2254
STRG_CLSFILE=2360
STRG_DIRLIST=2013
STRG_DIRCHG=2014
STRG_BLKREAD=2374
STRG_BLKWRITE=2663
STRG_TPFILE=2015
STRG_GETPOS=2016
STRG_SETPOS=2017
STRG_GETSIZE=2018
STRG_GETEOF=2019
STRG_PRDRVINFO=2020
STRG_LOADFILE=2507
STRG_SAVEFILE=2792
STRG_CHECK=1952
STRG_EXISTS=1946
CH376_ERROR=1377
VGA_INIT=2947
VGA_GETPAGE=3367
VGA_RMVPAGE=3401
VGA_SETCONF=3105
VGA_GETCONF=3155
VGA_CLRSCR=3194
VGA_TXTCLR=3496
VGA_PRCH=3205
VGA_PRINT=3295
VGA_RMVCURS=3758
VGA_PRNCURS=3788
VGA_GETCHAR=3697
VGA_DOCHCLR=3680
VGA_PLTPXL32=4117
VGA_GETPXL32=4280
VGA_GRCLS=4216
VGA_SETGRPGHI=3981
VGA_SETGRPGLO=3916
VGA_RMVGRPG=4046
VGA_PLTPXL64=4528
VGA_GETPXL64=4566
VGA_PLTPXL=4594
VGA_GETPXL=4622
VGA_SETLOWGR=2967
VGA_SETLOWTX=2978
VGA_SETHIGR=2989
VGA_SETHITX=3000
VGA_GETCOL=3591
VGA_SETCOL=3602
VGA_MIXCOLOR=3581
VGA_SETVISBUFF=3011
VGA_SWVISBUFF=3051
VGA_SETWRKBUFF=3092
VGA_SWWRKBUFF=3096
VGA_PRNGRCH=4635
VGA_PRNGRCHAT=4658
VGA_CLRTXTLN=4722
VGA_BLACK=0
VGA_MAROON=1
VGA_GREEN=2
VGA_OLIVE=3
VGA_NAVY=4
VGA_PURPLE=5
VGA_TEAL=6
VGA_SILVER=7
VGA_GRAY=8
VGA_RED=9
VGA_LIME=10
VGA_YELLOW=11
VGA_BLUE=12
VGA_FUCHSIA=13
VGA_AQUA=14
VGA_WHITE=15
LOGRAPH=0
LOTEXT=1
HIGRAPH=2
HITEXT=3
DELAY=4780
DEL2=4793
DELAYMICRO=4774
DELAYMILI=4795
BCD2BN=4895
BN2BCD=4845
B2BCD=4872
BCD2HA=4910
OUTASC=4819
BCD2ASC=4948
PAUSE_LOOP=4970
STRTOB=5212
STRFHEX=5288
READBCDBYTE=5269
READ8BIT=5235
READ16BIT=5260
ISSTRHEX=5180
ISSTRDEC=5154
REVBITS=5145
SKIPWHITESPACE=5138
SKIPSPC=5138
STR_SET=5313
STR_CLR=5317
STR_VALID=5328
STR_ADD=5362
STR_ADDCHAR=5376
NUM_ADDZERO=5414
SCCLS=4767
SCPRN=4767
DELAYSEC=4801
B2D8=4987
B2D16=4990
B2D24=4992
B2D32=4994
B2D48=4997
B2D64=5001
PRINTNUM=5387
PRINTNUM16=5390
COPYSTRING=5443
