MULT8 EQU 5452
MULT12 EQU 5464
MULT16 EQU 5476
MULT32 EQU 5492
DIV8 EQU 5519
DIV8_8 EQU 5536
DIV_D_E EQU 5536
DIV16_8 EQU 5550
DIV_HL_C EQU 5550
DIV16 EQU 5565
ADD32 EQU 5603
SQR16 EQU 5609
RND8 EQU 5635
DEVMMU EQU 0
DEVFFS EQU 8
DEV376 EQU 48
DEVSER EQU 24
DEVINT EQU 104
FONT_ADDR EQU 16384
OS_PRINTCHAR EQU 211
OS_PRINTTEXT EQU 230
OS_PRINTMSG EQU 242
BANKS EQU 61469
TMPG EQU 61477
PGSEM EQU 61481
SERERR EQU 61485
USBBUF EQU 61486
STRGBUFF EQU 61536
SCRNST EQU 61576
VGAFCOL EQU 61577
VGABCOL EQU 61578
VGATX_X EQU 61579
VGATX_Y EQU 61580
VGAMAXX EQU 61581
VGAMAXY EQU 61582
VGATMPC EQU 61583
VGABUF EQU 61584
VGASTADR EQU 61585
B2DINV EQU 61587
B2DBUF EQU 61595
B2DEND EQU 61615
LINESTR EQU 61616
LINEPOS EQU 61618
RNDSEED EQU 61619
NUMBUF EQU 61620
STRG_STAT EQU 61627
INITMMU EQU 1272
PUTPGINBANK EQU 1284
GETPGINBANK EQU 1318
RS_INI EQU 1327
RS_TX EQU 1352
RS_RX EQU 1407
RS_RXNW EQU 1422
RS_TXT EQU 1367
RS_MESG EQU 1377
RS_KEYRD EQU 1446
RS_NEWLINE EQU 1454
CH376_INIT EQU 1750
CH376_SETUSB EQU 1771
CH376_MOUNTDEV EQU 1839
CH376_MOUNT EQU 1830
CH376_VERSION EQU 1739
CH376_GETDATA EQU 1514
CH376_DATARD EQU 1736
CH376_DATAWR EQU 1724
CH376_GETSTAT EQU 1643
CH376_WAITINT EQU 1612
CH376_INSTAT EQU 1721
CH376_CHOK EQU 1652
CH376_COMMD EQU 1709
CH376_WTCMDEND EQU 1596
CH376_WRSTRING EQU 1898
CH376_CONNECT EQU 1819
COPYFNAME EQU 5440
USB_INT_EP0_OUT EQU 0
USB_INT_SUCCESS EQU 20
USB_INT_CONNECT EQU 21
USB_INT_DISCONNECT EQU 22
USB_INT_BUF_OVER EQU 23
USB_INT_USB_READY EQU 24
USB_INT_DISK_READ EQU 29
USB_INT_DISK_WRITE EQU 30
USB_INT_DISK_ERR EQU 31
CMD_GET_IC_VER EQU 1
CMD_RESET_ALL EQU 5
CMD_CHECK_EXIST EQU 6
CMD_SETUSB_MODE EQU 21
CMD_GET_STATUS EQU 34
CMD_RDUSB_DATA0 EQU 39
CMD_WR_REQ_DATA EQU 45
CMD_SETFILENAME EQU 47
CMD_DISK_CONNECT EQU 48
CMD_DISK_MOUNT EQU 49
CMD_FILE_OPEN EQU 50
CMD_FILEENUM_GO EQU 51
CMD_FILE_CREATE EQU 52
CMD_FILE_CLOSE EQU 54
CMD_BYTE_READ EQU 58
CMD_BYTE_RD_GO EQU 59
CMD_BYTE_WRITE EQU 60
CMD_BYTE_WR_GO EQU 61
CMD_DISK_QUERY EQU 63
CMD_RET_SUCCESS EQU 81
CMD_RET_ABORT EQU 95
STRG_INIT EQU 1917
STRG_OPENCRD EQU 2009
STRG_OPNFILE EQU 2254
STRG_CLSFILE EQU 2360
STRG_DIRLIST EQU 2013
STRG_DIRCHG EQU 2014
STRG_BLKREAD EQU 2374
STRG_BLKWRITE EQU 2663
STRG_TPFILE EQU 2015
STRG_GETPOS EQU 2016
STRG_SETPOS EQU 2017
STRG_GETSIZE EQU 2018
STRG_GETEOF EQU 2019
STRG_PRDRVINFO EQU 2020
STRG_LOADFILE EQU 2507
STRG_SAVEFILE EQU 2792
STRG_CHECK EQU 1952
STRG_EXISTS EQU 1946
CH376_ERROR EQU 1377
VGA_INIT EQU 2947
VGA_GETPAGE EQU 3367
VGA_RMVPAGE EQU 3401
VGA_SETCONF EQU 3105
VGA_GETCONF EQU 3155
VGA_CLRSCR EQU 3194
VGA_TXTCLR EQU 3496
VGA_PRCH EQU 3205
VGA_PRINT EQU 3295
VGA_RMVCURS EQU 3758
VGA_PRNCURS EQU 3788
VGA_GETCHAR EQU 3697
VGA_DOCHCLR EQU 3680
VGA_PLTPXL32 EQU 4117
VGA_GETPXL32 EQU 4280
VGA_GRCLS EQU 4216
VGA_SETGRPGHI EQU 3981
VGA_SETGRPGLO EQU 3916
VGA_RMVGRPG EQU 4046
VGA_PLTPXL64 EQU 4528
VGA_GETPXL64 EQU 4566
VGA_PLTPXL EQU 4594
VGA_GETPXL EQU 4622
VGA_SETLOWGR EQU 2967
VGA_SETLOWTX EQU 2978
VGA_SETHIGR EQU 2989
VGA_SETHITX EQU 3000
VGA_GETCOL EQU 3591
VGA_SETCOL EQU 3602
VGA_MIXCOLOR EQU 3581
VGA_SETVISBUFF EQU 3011
VGA_SWVISBUFF EQU 3051
VGA_SETWRKBUFF EQU 3092
VGA_SWWRKBUFF EQU 3096
VGA_PRNGRCH EQU 4635
VGA_PRNGRCHAT EQU 4658
VGA_CLRTXTLN EQU 4722
VGA_BLACK EQU 0
VGA_MAROON EQU 1
VGA_GREEN EQU 2
VGA_OLIVE EQU 3
VGA_NAVY EQU 4
VGA_PURPLE EQU 5
VGA_TEAL EQU 6
VGA_SILVER EQU 7
VGA_GRAY EQU 8
VGA_RED EQU 9
VGA_LIME EQU 10
VGA_YELLOW EQU 11
VGA_BLUE EQU 12
VGA_FUCHSIA EQU 13
VGA_AQUA EQU 14
VGA_WHITE EQU 15
LOGRAPH EQU 0
LOTEXT EQU 1
HIGRAPH EQU 2
HITEXT EQU 3
DELAY EQU 4780
DEL2 EQU 4793
DELAYMICRO EQU 4774
DELAYMILI EQU 4795
BCD2BN EQU 4895
BN2BCD EQU 4845
B2BCD EQU 4872
BCD2HA EQU 4910
OUTASC EQU 4819
BCD2ASC EQU 4948
PAUSE_LOOP EQU 4970
STRTOB EQU 5212
STRFHEX EQU 5288
READBCDBYTE EQU 5269
READ8BIT EQU 5235
READ16BIT EQU 5260
ISSTRHEX EQU 5180
ISSTRDEC EQU 5154
REVBITS EQU 5145
SKIPWHITESPACE EQU 5138
SKIPSPC EQU 5138
STR_SET EQU 5313
STR_CLR EQU 5317
STR_VALID EQU 5328
STR_ADD EQU 5362
STR_ADDCHAR EQU 5376
NUM_ADDZERO EQU 5414
SCCLS EQU 4767
SCPRN EQU 4767
DELAYSEC EQU 4801
B2D8 EQU 4987
B2D16 EQU 4990
B2D24 EQU 4992
B2D32 EQU 4994
B2D48 EQU 4997
B2D64 EQU 5001
PRINTNUM EQU 5387
PRINTNUM16 EQU 5390
COPYSTRING EQU 5443
