FONT_ADDR=3840
FLAGS=37632
FCOLOR=37633
BCOLOR=37635
CURSORX=37637
CURSORY=37638
LASTCHAR=37639
EDPTR=37640
OPTVAL=37642
INKEY=37643
FCOLSEL=37644
BCOLSEL=37645
FCOLPAL=37646
BCOLPAL=37678
USER=37710
DEVPS2=70
DEVLCD=64
DEVSER=32
DEVTFT=16
RAMAD=36864
MENU=203
KEYCTR=36865
SOUTAS=88
COPSTA=6
SERERR=36866
SERER2=36867
DISPCT=36868
LCDCX=36869
LCDCY=36870
RS_INI=973
RS_TX=998
RS_RX=1023
RS_TXT=1013
RS_KEYRD=1045
COL_BLACK=0
COL_RED=63488
COL_GREEN=1984
COL_YELLOW=65472
COL_BLUE=63
COL_MAGENTA=63587
COL_CYAN=2047
COL_WHITE=65535
LCD_INIT=1132
LCD_SETXY=1489
LCD_SETPIXEL=1559
LCD_DRAWPIXEL=1568
LCD_CLRXY=1608
LCD_DRAWVLINE=1702
LCD_PRINTCHAR=2266
LCD_RMVCURS=2461
LCD_PRNCURS=2466
LCD_SETCURS=2469
LCD_CLRSCR=2537
LCD_COLOUR=2573
LCD_TEST=2687
LCD_TEST_CLS=2687
LCD_TEST_LETTERS=2693
LCD_TEST_LINES=2707
LCDINI=2780
LCDTXT=2864
LCDCLS=2880
LCDHOM=2897
LCDCMD=2845
LCDCHR=2854
LCDLIN=2914
LCDLN1=2946
LCDLN2=2954
LCDCON=2973
LCDCOF=2984
LCDDON=2995
LCDDOF=3006
LCDBON=3017
LCDBOF=3028
LCDCRL=3039
LCDCRR=3047
LCDSSL=3055
LCDSSR=3063
PS2KEY=3071
PS2ISK=3082
PS2LOK=3274
NBLOOK=3292
GTKEY=3103
GTNBKEY=3093
DELAY=3602
DEL2=3615
DELAYMICRO=3596
B2BCD=3634
BCD2HA=3657
OUTASC=3623
SCCLS=3582
SCPRN=3582
