DELAY=1954
DEL2=1967
B2BCD=1988
BCD2HA=2011
OUTASC=1977
SCCLS=1953
SCPRN=1953
DEVPS2=70
DEVLCD=64
DEVSER=32
RAMAD=36864
MENU=221
KEYCTR=241
SOUTAS=88
COPSTA=6
SERERR=242
SERER2=243
DISPCT=244
LCDCX=245
LCDCY=246
RS_INI=1024
RS_TX=1049
RS_RX=1074
RS_TXT=1064
RS_KEYRD=1096
LCDINI=1151
LCDTXT=1235
LCDCLS=1251
LCDHOM=1268
LCDCMD=1216
LCDCHR=1225
LCDLIN=1285
LCDLN1=1317
LCDLN2=1325
LCDCON=1344
LCDCOF=1355
LCDDON=1366
LCDDOF=1377
LCDBON=1388
LCDBOF=1399
LCDCRL=1410
LCDCRR=1418
LCDSSL=1426
LCDSSR=1434
PS2KEY=1442
PS2ISK=1453
PS2LOK=1645
NBLOOK=1663
GTKEY=1474
GTNBKEY=1464
