FONT_ADDR=29952
FLAGS=33536
FCOLOR=33537
BCOLOR=33539
CURSORX=33541
CURSORY=33542
LASTCHAR=33543
EDPTR=33544
OPTVAL=33546
INKEY=33547
FCOLSEL=33548
BCOLSEL=33549
FCOLPAL=33550
BCOLPAL=33582
USER=33614
DEVPS2=70
DEVLCD=64
DEVSER=32
DEVTFT=16
RAMAD=36864
MENU=237
KEYCTR=36865
SOUTAS=88
COPSTA=6
SERERR=36866
SERER2=36867
DISPCT=36868
LCDCX=36869
LCDCY=36870
RS_INI=1023
RS_TX=1048
RS_RX=1073
RS_TXT=1063
RS_KEYRD=1095
COL_BLACK=0
COL_RED=63488
COL_GREEN=1984
COL_YELLOW=65472
COL_BLUE=63
COL_MAGENTA=63551
COL_CYAN=2047
COL_WHITE=65535
LCD_INIT=1172
LCD_SETXY=1529
LCD_SETPIXEL=1599
LCD_DRAWPIXEL=1608
LCD_CLRXY=1648
LCD_DRAWVLINE=1742
LCD_PRINTCHAR=2306
LCD_RMVCURS=2501
LCD_PRNCURS=2506
LCD_SETCURS=2509
LCD_CLRSCR=2577
LCD_MSG=2613
LCD_COLOUR=2625
LCD_TEST=2739
LCD_TEST_CLS=2751
LCD_TEST_LETTERS=2754
LCD_TEST_LINES=2777
LCDINI=2850
LCDTXT=2934
LCDCLS=2950
LCDHOM=2967
LCDCMD=2915
LCDCHR=2924
LCDLIN=2984
LCDLN1=3016
LCDLN2=3024
LCDCON=3043
LCDCOF=3054
LCDDON=3065
LCDDOF=3076
LCDBON=3087
LCDBOF=3098
LCDCRL=3109
LCDCRR=3117
LCDSSL=3125
LCDSSR=3133
PS2KEY=3141
PS2ISK=3152
PS2LOK=3344
NBLOOK=3362
GTKEY=3173
GTNBKEY=3163
DELAY=3665
DEL2=3678
DELAYMICRO=3659
B2BCD=3697
BCD2HA=3720
OUTASC=3686
SCCLS=3652
SCPRN=3652
