MULT8 EQU 5547
MULT12 EQU 5559
MULT16 EQU 5571
MULT32 EQU 5587
DIV8 EQU 5614
DIV8_8 EQU 5631
DIV_D_E EQU 5631
DIV16_8 EQU 5645
DIV_HL_C EQU 5645
DIV16 EQU 5660
ADD32 EQU 5698
SQR16 EQU 5704
RND8 EQU 5730
DEVMMU EQU 0
DEVFFS EQU 8
DEV376 EQU 48
DEVSER EQU 24
DEVINT EQU 104
FONT_ADDR EQU 16384
OS_PRINTCHAR EQU 155
OS_PRINTTEXT EQU 174
OS_PRINTMSG EQU 186
BANKS EQU 61469
TMPG EQU 61477
PGSEM EQU 61481
SERERR EQU 61485
USBBUF EQU 61486
STRGBUFF EQU 61536
SCRNST EQU 61576
VGAFCOL EQU 61577
VGABCOL EQU 61578
VGATX_X EQU 61579
VGATX_Y EQU 61580
VGAMAXX EQU 61581
VGAMAXY EQU 61582
VGATMPC EQU 61583
VGABUF EQU 61584
VGASTADR EQU 61585
B2DINV EQU 61587
B2DBUF EQU 61595
B2DEND EQU 61615
LINESTR EQU 61616
LINEPOS EQU 61618
RNDSEED EQU 61619
NUMBUF EQU 61620
STRG_STAT EQU 61627
INITMMU EQU 1367
PUTPGINBANK EQU 1379
GETPGINBANK EQU 1413
RS_INI EQU 1422
RS_TX EQU 1447
RS_RX EQU 1502
RS_RXNW EQU 1517
RS_TXT EQU 1462
RS_MESG EQU 1472
RS_KEYRD EQU 1541
RS_NEWLINE EQU 1549
CH376_INIT EQU 1845
CH376_SETUSB EQU 1866
CH376_MOUNTDEV EQU 1934
CH376_MOUNT EQU 1925
CH376_VERSION EQU 1834
CH376_GETDATA EQU 1609
CH376_DATARD EQU 1831
CH376_DATAWR EQU 1819
CH376_GETSTAT EQU 1738
CH376_WAITINT EQU 1707
CH376_INSTAT EQU 1816
CH376_CHOK EQU 1747
CH376_COMMD EQU 1804
CH376_WTCMDEND EQU 1691
CH376_WRSTRING EQU 1993
CH376_CONNECT EQU 1914
COPYFNAME EQU 5535
USB_INT_EP0_OUT EQU 0
USB_INT_SUCCESS EQU 20
USB_INT_CONNECT EQU 21
USB_INT_DISCONNECT EQU 22
USB_INT_BUF_OVER EQU 23
USB_INT_USB_READY EQU 24
USB_INT_DISK_READ EQU 29
USB_INT_DISK_WRITE EQU 30
USB_INT_DISK_ERR EQU 31
CMD_GET_IC_VER EQU 1
CMD_RESET_ALL EQU 5
CMD_CHECK_EXIST EQU 6
CMD_SETUSB_MODE EQU 21
CMD_GET_STATUS EQU 34
CMD_RDUSB_DATA0 EQU 39
CMD_WR_REQ_DATA EQU 45
CMD_SETFILENAME EQU 47
CMD_DISK_CONNECT EQU 48
CMD_DISK_MOUNT EQU 49
CMD_FILE_OPEN EQU 50
CMD_FILEENUM_GO EQU 51
CMD_FILE_CREATE EQU 52
CMD_FILE_CLOSE EQU 54
CMD_BYTE_READ EQU 58
CMD_BYTE_RD_GO EQU 59
CMD_BYTE_WRITE EQU 60
CMD_BYTE_WR_GO EQU 61
CMD_DISK_QUERY EQU 63
CMD_RET_SUCCESS EQU 81
CMD_RET_ABORT EQU 95
STRG_INIT EQU 2012
STRG_OPENCRD EQU 2104
STRG_OPNFILE EQU 2349
STRG_CLSFILE EQU 2455
STRG_DIRLIST EQU 2108
STRG_DIRCHG EQU 2109
STRG_BLKREAD EQU 2469
STRG_BLKWRITE EQU 2758
STRG_TPFILE EQU 2110
STRG_GETPOS EQU 2111
STRG_SETPOS EQU 2112
STRG_GETSIZE EQU 2113
STRG_GETEOF EQU 2114
STRG_PRDRVINFO EQU 2115
STRG_LOADFILE EQU 2602
STRG_SAVEFILE EQU 2887
STRG_CHECK EQU 2047
STRG_EXISTS EQU 2041
CH376_ERROR EQU 1472
VGA_INIT EQU 3042
VGA_GETPAGE EQU 3462
VGA_RMVPAGE EQU 3496
VGA_SETCONF EQU 3200
VGA_GETCONF EQU 3250
VGA_CLRSCR EQU 3289
VGA_TXTCLR EQU 3591
VGA_PRCH EQU 3300
VGA_PRINT EQU 3390
VGA_RMVCURS EQU 3853
VGA_PRNCURS EQU 3883
VGA_GETCHAR EQU 3792
VGA_DOCHCLR EQU 3775
VGA_PLTPXL32 EQU 4212
VGA_GETPXL32 EQU 4375
VGA_GRCLS EQU 4311
VGA_SETGRPGHI EQU 4076
VGA_SETGRPGLO EQU 4011
VGA_RMVGRPG EQU 4141
VGA_PLTPXL64 EQU 4623
VGA_GETPXL64 EQU 4661
VGA_PLTPXL EQU 4689
VGA_GETPXL EQU 4717
VGA_SETLOWGR EQU 3062
VGA_SETLOWTX EQU 3073
VGA_SETHIGR EQU 3084
VGA_SETHITX EQU 3095
VGA_GETCOL EQU 3686
VGA_SETCOL EQU 3697
VGA_MIXCOLOR EQU 3676
VGA_SETVISBUFF EQU 3106
VGA_SWVISBUFF EQU 3146
VGA_SETWRKBUFF EQU 3187
VGA_SWWRKBUFF EQU 3191
VGA_PRNGRCH EQU 4730
VGA_PRNGRCHAT EQU 4753
VGA_CLRTXTLN EQU 4817
VGA_BLACK EQU 0
VGA_MAROON EQU 1
VGA_GREEN EQU 2
VGA_OLIVE EQU 3
VGA_NAVY EQU 4
VGA_PURPLE EQU 5
VGA_TEAL EQU 6
VGA_SILVER EQU 7
VGA_GRAY EQU 8
VGA_RED EQU 9
VGA_LIME EQU 10
VGA_YELLOW EQU 11
VGA_BLUE EQU 12
VGA_FUCHSIA EQU 13
VGA_AQUA EQU 14
VGA_WHITE EQU 15
LOGRAPH EQU 0
LOTEXT EQU 1
HIGRAPH EQU 2
HITEXT EQU 3
DELAY EQU 4875
DEL2 EQU 4888
DELAYMICRO EQU 4869
DELAYMILI EQU 4890
BCD2BN EQU 4990
BN2BCD EQU 4940
B2BCD EQU 4967
BCD2HA EQU 5005
OUTASC EQU 4914
BCD2ASC EQU 5043
PAUSE_LOOP EQU 5065
STRTOB EQU 5307
STRFHEX EQU 5383
READBCDBYTE EQU 5364
READ8BIT EQU 5330
READ16BIT EQU 5355
ISSTRHEX EQU 5275
ISSTRDEC EQU 5249
REVBITS EQU 5240
SKIPWHITESPACE EQU 5233
SKIPSPC EQU 5233
STR_SET EQU 5408
STR_CLR EQU 5412
STR_VALID EQU 5423
STR_ADD EQU 5457
STR_ADDCHAR EQU 5471
NUM_ADDZERO EQU 5509
SCCLS EQU 4862
SCPRN EQU 4862
DELAYSEC EQU 4896
B2D8 EQU 5082
B2D16 EQU 5085
B2D24 EQU 5087
B2D32 EQU 5089
B2D48 EQU 5092
B2D64 EQU 5096
PRINTNUM EQU 5482
PRINTNUM16 EQU 5485
COPYSTRING EQU 5538
