MULT8=5557
MULT12=5569
MULT16=5581
MULT32=5597
DIV8=5624
DIV8_8=5641
DIV_D_E=5641
DIV16_8=5655
DIV_HL_C=5655
DIV16=5670
ADD32=5708
SQR16=5714
RND8=5740
DEVMMU=0
DEVFFS=8
DEV376=48
DEVSER=24
DEVINT=104
FONT_ADDR=16384
OS_PRINTCHAR=155
OS_PRINTTEXT=174
OS_PRINTMSG=186
BANKS=61469
TMPG=61477
PGSEM=61481
SERERR=61485
USBBUF=61486
STRGBUFF=61536
SCRNST=61576
VGAFCOL=61577
VGABCOL=61578
VGATX_X=61579
VGATX_Y=61580
VGAMAXX=61581
VGAMAXY=61582
VGATMPC=61583
VGABUF=61584
VGASTADR=61585
B2DINV=61587
B2DBUF=61595
B2DEND=61615
LINESTR=61616
LINEPOS=61618
RNDSEED=61619
NUMBUF=61620
STRG_STAT=61627
INITMMU=1369
PUTPGINBANK=1381
GETPGINBANK=1415
RS_INI=1424
RS_TX=1449
RS_RX=1504
RS_RXNW=1528
RS_TXT=1464
RS_MESG=1474
RS_KEYRD=1552
RS_NEWLINE=1560
CH376_INIT=1856
CH376_SETUSB=1877
CH376_MOUNTDEV=1945
CH376_MOUNT=1936
CH376_VERSION=1845
CH376_GETDATA=1620
CH376_DATARD=1842
CH376_DATAWR=1830
CH376_GETSTAT=1749
CH376_WAITINT=1718
CH376_INSTAT=1827
CH376_CHOK=1758
CH376_COMMD=1815
CH376_WTCMDEND=1702
CH376_WRSTRING=2004
CH376_CONNECT=1925
COPYFNAME=5545
USB_INT_EP0_OUT=0
USB_INT_SUCCESS=20
USB_INT_CONNECT=21
USB_INT_DISCONNECT=22
USB_INT_BUF_OVER=23
USB_INT_USB_READY=24
USB_INT_DISK_READ=29
USB_INT_DISK_WRITE=30
USB_INT_DISK_ERR=31
CMD_GET_IC_VER=1
CMD_RESET_ALL=5
CMD_CHECK_EXIST=6
CMD_SETUSB_MODE=21
CMD_GET_STATUS=34
CMD_RDUSB_DATA0=39
CMD_WR_REQ_DATA=45
CMD_SETFILENAME=47
CMD_DISK_CONNECT=48
CMD_DISK_MOUNT=49
CMD_FILE_OPEN=50
CMD_FILEENUM_GO=51
CMD_FILE_CREATE=52
CMD_FILE_CLOSE=54
CMD_BYTE_READ=58
CMD_BYTE_RD_GO=59
CMD_BYTE_WRITE=60
CMD_BYTE_WR_GO=61
CMD_DISK_QUERY=63
CMD_RET_SUCCESS=81
CMD_RET_ABORT=95
STRG_INIT=2023
STRG_OPENCRD=2115
STRG_OPNFILE=2360
STRG_CLSFILE=2466
STRG_DIRLIST=2119
STRG_DIRCHG=2120
STRG_BLKREAD=2480
STRG_BLKWRITE=2769
STRG_TPFILE=2121
STRG_GETPOS=2122
STRG_SETPOS=2123
STRG_GETSIZE=2124
STRG_GETEOF=2125
STRG_PRDRVINFO=2126
STRG_LOADFILE=2613
STRG_SAVEFILE=2898
STRG_CHECK=2058
STRG_EXISTS=2052
CH376_ERROR=1474
VGA_INIT=3053
VGA_GETPAGE=3473
VGA_RMVPAGE=3507
VGA_SETCONF=3211
VGA_GETCONF=3261
VGA_CLRSCR=3300
VGA_TXTCLR=3602
VGA_PRCH=3311
VGA_PRINT=3401
VGA_RMVCURS=3864
VGA_PRNCURS=3894
VGA_GETCHAR=3803
VGA_DOCHCLR=3786
VGA_PLTPXL32=4223
VGA_GETPXL32=4386
VGA_GRCLS=4322
VGA_SETGRPGHI=4087
VGA_SETGRPGLO=4022
VGA_RMVGRPG=4152
VGA_PLTPXL64=4634
VGA_GETPXL64=4672
VGA_PLTPXL=4700
VGA_GETPXL=4728
VGA_SETLOWGR=3073
VGA_SETLOWTX=3084
VGA_SETHIGR=3095
VGA_SETHITX=3106
VGA_GETCOL=3697
VGA_SETCOL=3708
VGA_MIXCOLOR=3687
VGA_SETVISBUFF=3117
VGA_SWVISBUFF=3157
VGA_SETWRKBUFF=3198
VGA_SWWRKBUFF=3202
VGA_PRNGRCH=4741
VGA_PRNGRCHAT=4764
VGA_CLRTXTLN=4828
VGA_BLACK=0
VGA_MAROON=1
VGA_GREEN=2
VGA_OLIVE=3
VGA_NAVY=4
VGA_PURPLE=5
VGA_TEAL=6
VGA_SILVER=7
VGA_GRAY=8
VGA_RED=9
VGA_LIME=10
VGA_YELLOW=11
VGA_BLUE=12
VGA_FUCHSIA=13
VGA_AQUA=14
VGA_WHITE=15
LOGRAPH=0
LOTEXT=1
HIGRAPH=2
HITEXT=3
DELAY=4885
DEL2=4898
DELAYMICRO=4879
DELAYMILI=4900
BCD2BN=5000
BN2BCD=4950
B2BCD=4977
BCD2HA=5015
OUTASC=4924
BCD2ASC=5053
PAUSE_LOOP=5075
STRTOB=5317
STRFHEX=5393
READBCDBYTE=5374
READ8BIT=5340
READ16BIT=5365
ISSTRHEX=5285
ISSTRDEC=5259
REVBITS=5250
SKIPWHITESPACE=5243
SKIPSPC=5243
STR_SET=5418
STR_CLR=5422
STR_VALID=5433
STR_ADD=5467
STR_ADDCHAR=5481
NUM_ADDZERO=5519
DELAYSEC=4906
B2D8=5092
B2D16=5095
B2D24=5097
B2D32=5099
B2D48=5102
B2D64=5106
PRINTNUM=5492
PRINTNUM16=5495
COPYSTRING=5548
