MULT8=5547
MULT12=5559
MULT16=5571
MULT32=5587
DIV8=5614
DIV8_8=5631
DIV_D_E=5631
DIV16_8=5645
DIV_HL_C=5645
DIV16=5660
ADD32=5698
SQR16=5704
RND8=5730
DEVMMU=0
DEVFFS=8
DEV376=48
DEVSER=24
DEVINT=104
FONT_ADDR=16384
OS_PRINTCHAR=155
OS_PRINTTEXT=174
OS_PRINTMSG=186
BANKS=61469
TMPG=61477
PGSEM=61481
SERERR=61485
USBBUF=61486
STRGBUFF=61536
SCRNST=61576
VGAFCOL=61577
VGABCOL=61578
VGATX_X=61579
VGATX_Y=61580
VGAMAXX=61581
VGAMAXY=61582
VGATMPC=61583
VGABUF=61584
VGASTADR=61585
B2DINV=61587
B2DBUF=61595
B2DEND=61615
LINESTR=61616
LINEPOS=61618
RNDSEED=61619
NUMBUF=61620
STRG_STAT=61627
INITMMU=1367
PUTPGINBANK=1379
GETPGINBANK=1413
RS_INI=1422
RS_TX=1447
RS_RX=1502
RS_RXNW=1517
RS_TXT=1462
RS_MESG=1472
RS_KEYRD=1541
RS_NEWLINE=1549
CH376_INIT=1845
CH376_SETUSB=1866
CH376_MOUNTDEV=1934
CH376_MOUNT=1925
CH376_VERSION=1834
CH376_GETDATA=1609
CH376_DATARD=1831
CH376_DATAWR=1819
CH376_GETSTAT=1738
CH376_WAITINT=1707
CH376_INSTAT=1816
CH376_CHOK=1747
CH376_COMMD=1804
CH376_WTCMDEND=1691
CH376_WRSTRING=1993
CH376_CONNECT=1914
COPYFNAME=5535
USB_INT_EP0_OUT=0
USB_INT_SUCCESS=20
USB_INT_CONNECT=21
USB_INT_DISCONNECT=22
USB_INT_BUF_OVER=23
USB_INT_USB_READY=24
USB_INT_DISK_READ=29
USB_INT_DISK_WRITE=30
USB_INT_DISK_ERR=31
CMD_GET_IC_VER=1
CMD_RESET_ALL=5
CMD_CHECK_EXIST=6
CMD_SETUSB_MODE=21
CMD_GET_STATUS=34
CMD_RDUSB_DATA0=39
CMD_WR_REQ_DATA=45
CMD_SETFILENAME=47
CMD_DISK_CONNECT=48
CMD_DISK_MOUNT=49
CMD_FILE_OPEN=50
CMD_FILEENUM_GO=51
CMD_FILE_CREATE=52
CMD_FILE_CLOSE=54
CMD_BYTE_READ=58
CMD_BYTE_RD_GO=59
CMD_BYTE_WRITE=60
CMD_BYTE_WR_GO=61
CMD_DISK_QUERY=63
CMD_RET_SUCCESS=81
CMD_RET_ABORT=95
STRG_INIT=2012
STRG_OPENCRD=2104
STRG_OPNFILE=2349
STRG_CLSFILE=2455
STRG_DIRLIST=2108
STRG_DIRCHG=2109
STRG_BLKREAD=2469
STRG_BLKWRITE=2758
STRG_TPFILE=2110
STRG_GETPOS=2111
STRG_SETPOS=2112
STRG_GETSIZE=2113
STRG_GETEOF=2114
STRG_PRDRVINFO=2115
STRG_LOADFILE=2602
STRG_SAVEFILE=2887
STRG_CHECK=2047
STRG_EXISTS=2041
CH376_ERROR=1472
VGA_INIT=3042
VGA_GETPAGE=3462
VGA_RMVPAGE=3496
VGA_SETCONF=3200
VGA_GETCONF=3250
VGA_CLRSCR=3289
VGA_TXTCLR=3591
VGA_PRCH=3300
VGA_PRINT=3390
VGA_RMVCURS=3853
VGA_PRNCURS=3883
VGA_GETCHAR=3792
VGA_DOCHCLR=3775
VGA_PLTPXL32=4212
VGA_GETPXL32=4375
VGA_GRCLS=4311
VGA_SETGRPGHI=4076
VGA_SETGRPGLO=4011
VGA_RMVGRPG=4141
VGA_PLTPXL64=4623
VGA_GETPXL64=4661
VGA_PLTPXL=4689
VGA_GETPXL=4717
VGA_SETLOWGR=3062
VGA_SETLOWTX=3073
VGA_SETHIGR=3084
VGA_SETHITX=3095
VGA_GETCOL=3686
VGA_SETCOL=3697
VGA_MIXCOLOR=3676
VGA_SETVISBUFF=3106
VGA_SWVISBUFF=3146
VGA_SETWRKBUFF=3187
VGA_SWWRKBUFF=3191
VGA_PRNGRCH=4730
VGA_PRNGRCHAT=4753
VGA_CLRTXTLN=4817
VGA_BLACK=0
VGA_MAROON=1
VGA_GREEN=2
VGA_OLIVE=3
VGA_NAVY=4
VGA_PURPLE=5
VGA_TEAL=6
VGA_SILVER=7
VGA_GRAY=8
VGA_RED=9
VGA_LIME=10
VGA_YELLOW=11
VGA_BLUE=12
VGA_FUCHSIA=13
VGA_AQUA=14
VGA_WHITE=15
LOGRAPH=0
LOTEXT=1
HIGRAPH=2
HITEXT=3
DELAY=4875
DEL2=4888
DELAYMICRO=4869
DELAYMILI=4890
BCD2BN=4990
BN2BCD=4940
B2BCD=4967
BCD2HA=5005
OUTASC=4914
BCD2ASC=5043
PAUSE_LOOP=5065
STRTOB=5307
STRFHEX=5383
READBCDBYTE=5364
READ8BIT=5330
READ16BIT=5355
ISSTRHEX=5275
ISSTRDEC=5249
REVBITS=5240
SKIPWHITESPACE=5233
SKIPSPC=5233
STR_SET=5408
STR_CLR=5412
STR_VALID=5423
STR_ADD=5457
STR_ADDCHAR=5471
NUM_ADDZERO=5509
SCCLS=4862
SCPRN=4862
DELAYSEC=4896
B2D8=5082
B2D16=5085
B2D24=5087
B2D32=5089
B2D48=5092
B2D64=5096
PRINTNUM=5482
PRINTNUM16=5485
COPYSTRING=5538
