MULT8 EQU 5929
MULT12 EQU 5941
MULT16 EQU 5953
MULT32 EQU 5969
DIV8 EQU 5996
DIV8_8 EQU 6013
DIV_D_E EQU 6013
DIV16_8 EQU 6027
DIV_HL_C EQU 6027
DIV16 EQU 6042
ADD32 EQU 6080
SQR16 EQU 6086
RND8 EQU 6112
DEVMMU EQU 0
DEVFFS EQU 8
DEV376 EQU 48
DEVSER EQU 24
DEVINT EQU 104
FONT_ADDR EQU 16384
OS_PRINTCHAR EQU 158
OS_PRINTTEXT EQU 177
OS_PRINTMSG EQU 189
OS_PRMESSCR EQU 1505
OS_PRMESSCRSFE EQU 1505
OS_PRCHSCR EQU 1513
BANKS EQU 61469
TMPG EQU 61477
PGSEM EQU 61481
SERERR EQU 61485
USBBUF EQU 61486
STRGBUFF EQU 61536
SCRNST EQU 61576
VGAFCOL EQU 61577
VGABCOL EQU 61578
VGATX_X EQU 61579
VGATX_Y EQU 61580
VGAMAXX EQU 61581
VGAMAXY EQU 61582
VGATMPC EQU 61583
VGABUF EQU 61584
VGASTADR EQU 61585
B2DINV EQU 61587
B2DBUF EQU 61595
B2DEND EQU 61615
LINESTR EQU 61616
LINEPOS EQU 61618
RNDSEED EQU 61619
NUMBUF EQU 61620
STRG_STAT EQU 61627
PRGEX EQU 61629
DIRNM EQU 61631
INITMMU EQU 1518
PUTPGINBANK EQU 1530
GETPGINBANK EQU 1564
RS_INI EQU 1573
RS_TX EQU 1598
RS_RX EQU 1653
RS_RXNW EQU 1677
RS_TXT EQU 1613
RS_MESG EQU 1623
RS_KEYRD EQU 1701
RS_NEWLINE EQU 1709
CH376_INIT EQU 1995
CH376_SETUSB EQU 2016
CH376_MOUNTDEV EQU 2084
CH376_MOUNT EQU 2075
CH376_VERSION EQU 1984
CH376_GETDATA EQU 1769
CH376_DATARD EQU 1981
CH376_DATAWR EQU 1966
CH376_GETSTAT EQU 1896
CH376_WAITINT EQU 1865
CH376_INSTAT EQU 1978
CH376_CHOK EQU 1905
CH376_COMMD EQU 1962
CH376_WTCMDEND EQU 1851
CH376_WRSTRING EQU 2143
CH376_CONNECT EQU 2064
COPYFNAME EQU 5917
USB_INT_EP0_OUT EQU 0
USB_INT_SUCCESS EQU 20
USB_INT_CONNECT EQU 21
USB_INT_DISCONNECT EQU 22
USB_INT_BUF_OVER EQU 23
USB_INT_USB_READY EQU 24
USB_INT_DISK_READ EQU 29
USB_INT_DISK_WRITE EQU 30
USB_INT_DISK_ERR EQU 31
ERR_OPEN_DIR EQU 65
ERR_MISS_FILE EQU 66
ERR_FOUND_NAME EQU 67
ERR_DISK_DISCON EQU 130
ERR_LARGE_SECTOR EQU 132
ERR_TYPE_ERROR EQU 146
ERR_DISK_FULL EQU 177
ERR_FDT_OVER EQU 178
ERR_FILE_CLOSE EQU 180
ERR_MISS_DIR EQU 179
ERR_LONG_BUF_OVER EQU 72
ERR_LONG_NAME_ERR EQU 73
ERR_NAME_EXIST EQU 74
CMD_GET_IC_VER EQU 1
CMD_RESET_ALL EQU 5
CMD_CHECK_EXIST EQU 6
CMD_SETUSB_MODE EQU 21
CMD_GET_STATUS EQU 34
CMD_RDUSB_DATA0 EQU 39
CMD_WR_REQ_DATA EQU 45
CMD_SETFILENAME EQU 47
CMD_DISK_CONNECT EQU 48
CMD_DISK_MOUNT EQU 49
CMD_FILE_OPEN EQU 50
CMD_FILEENUM_GO EQU 51
CMD_FILE_CREATE EQU 52
CMD_FILE_CLOSE EQU 54
CMD_BYTE_LOCATE EQU 57
CMD_BYTE_READ EQU 58
CMD_BYTE_RD_GO EQU 59
CMD_BYTE_WRITE EQU 60
CMD_BYTE_WR_GO EQU 61
CMD_DISK_QUERY EQU 63
CMD_RET_SUCCESS EQU 81
CMD_RET_ABORT EQU 95
STRG_INIT EQU 2154
STRG_OPENCRD EQU 2246
STRG_OPNFILE EQU 2722
STRG_CLSFILE EQU 2791
STRG_DIRLIST EQU 2251
STRG_DIRCHG EQU 2422
STRG_DIRNMCHG EQU 2332
STRG_OPENCDIR EQU 2301
STRG_BLKREAD EQU 2805
STRG_BLKWRITE EQU 3134
STRG_TPFILE EQU 2450
STRG_GETPOS EQU 2451
STRG_SETPOS EQU 2461
STRG_SETPOS16 EQU 2452
STRG_GETSIZE EQU 2486
STRG_GETEOF EQU 2487
STRG_PRDRVINFO EQU 2488
STRG_LOADFILE EQU 2902
STRG_SAVEFILE EQU 3221
STRG_CHECK EQU 2189
STRG_EXISTS EQU 2183
STRG_READBUFR EQU 3030
STRG_WRITEBUFR EQU 3376
CH376_ERROR EQU 1623
VGA_INIT EQU 3425
VGA_GETPAGE EQU 3845
VGA_RMVPAGE EQU 3879
VGA_SETCONF EQU 3583
VGA_GETCONF EQU 3633
VGA_CLRSCR EQU 3672
VGA_TXTCLR EQU 3974
VGA_PRCH EQU 3683
VGA_PRINT EQU 3773
VGA_RMVCURS EQU 4236
VGA_PRNCURS EQU 4266
VGA_GETCHAR EQU 4175
VGA_DOCHCLR EQU 4158
VGA_PLTPXL32 EQU 4595
VGA_GETPXL32 EQU 4758
VGA_GRCLS EQU 4694
VGA_SETGRPGHI EQU 4459
VGA_SETGRPGLO EQU 4394
VGA_RMVGRPG EQU 4524
VGA_PLTPXL64 EQU 5006
VGA_GETPXL64 EQU 5044
VGA_PLTPXL EQU 5072
VGA_GETPXL EQU 5100
VGA_SETLOWGR EQU 3445
VGA_SETLOWTX EQU 3456
VGA_SETHIGR EQU 3467
VGA_SETHITX EQU 3478
VGA_GETCOL EQU 4069
VGA_SETCOL EQU 4080
VGA_MIXCOLOR EQU 4059
VGA_SETVISBUFF EQU 3489
VGA_SWVISBUFF EQU 3529
VGA_SETWRKBUFF EQU 3570
VGA_SWWRKBUFF EQU 3574
VGA_PRNGRCH EQU 5113
VGA_PRNGRCHAT EQU 5136
VGA_CLRTXTLN EQU 5200
VGA_BLACK EQU 0
VGA_MAROON EQU 1
VGA_GREEN EQU 2
VGA_OLIVE EQU 3
VGA_NAVY EQU 4
VGA_PURPLE EQU 5
VGA_TEAL EQU 6
VGA_SILVER EQU 7
VGA_GRAY EQU 8
VGA_RED EQU 9
VGA_LIME EQU 10
VGA_YELLOW EQU 11
VGA_BLUE EQU 12
VGA_FUCHSIA EQU 13
VGA_AQUA EQU 14
VGA_WHITE EQU 15
LOGRAPH EQU 0
LOTEXT EQU 1
HIGRAPH EQU 2
HITEXT EQU 3
DELAY EQU 5257
DEL2 EQU 5270
DELAYMICRO EQU 5251
DELAYMILI EQU 5272
BCD2BN EQU 5372
BN2BCD EQU 5322
B2BCD EQU 5349
BCD2HA EQU 5387
OUTASC EQU 5296
BCD2ASC EQU 5425
PAUSE_LOOP EQU 5447
STRTOB EQU 5689
STRFHEX EQU 5765
READBCDBYTE EQU 5746
READ8BIT EQU 5712
READ16BIT EQU 5737
ISSTRHEX EQU 5657
ISSTRDEC EQU 5631
REVBITS EQU 5622
SKIPWHITESPACE EQU 5615
SKIPSPC EQU 5615
STR_SET EQU 5790
STR_CLR EQU 5794
STR_VALID EQU 5805
STR_ADD EQU 5839
STR_ADDCHAR EQU 5853
NUM_ADDZERO EQU 5891
DELAYSEC EQU 5278
B2D8 EQU 5464
B2D16 EQU 5467
B2D24 EQU 5469
B2D32 EQU 5471
B2D48 EQU 5474
B2D64 EQU 5478
PRINTNUM EQU 5864
PRINTNUM16 EQU 5867
COPYSTRING EQU 5920
