MULT8=5929
MULT12=5941
MULT16=5953
MULT32=5969
DIV8=5996
DIV8_8=6013
DIV_D_E=6013
DIV16_8=6027
DIV_HL_C=6027
DIV16=6042
ADD32=6080
SQR16=6086
RND8=6112
DEVMMU=0
DEVFFS=8
DEV376=48
DEVSER=24
DEVINT=104
FONT_ADDR=16384
OS_PRINTCHAR=158
OS_PRINTTEXT=177
OS_PRINTMSG=189
OS_PRMESSCR=1505
OS_PRMESSCRSFE=1505
OS_PRCHSCR=1513
BANKS=61469
TMPG=61477
PGSEM=61481
SERERR=61485
USBBUF=61486
STRGBUFF=61536
SCRNST=61576
VGAFCOL=61577
VGABCOL=61578
VGATX_X=61579
VGATX_Y=61580
VGAMAXX=61581
VGAMAXY=61582
VGATMPC=61583
VGABUF=61584
VGASTADR=61585
B2DINV=61587
B2DBUF=61595
B2DEND=61615
LINESTR=61616
LINEPOS=61618
RNDSEED=61619
NUMBUF=61620
STRG_STAT=61627
PRGEX=61629
DIRNM=61631
INITMMU=1518
PUTPGINBANK=1530
GETPGINBANK=1564
RS_INI=1573
RS_TX=1598
RS_RX=1653
RS_RXNW=1677
RS_TXT=1613
RS_MESG=1623
RS_KEYRD=1701
RS_NEWLINE=1709
CH376_INIT=1995
CH376_SETUSB=2016
CH376_MOUNTDEV=2084
CH376_MOUNT=2075
CH376_VERSION=1984
CH376_GETDATA=1769
CH376_DATARD=1981
CH376_DATAWR=1966
CH376_GETSTAT=1896
CH376_WAITINT=1865
CH376_INSTAT=1978
CH376_CHOK=1905
CH376_COMMD=1962
CH376_WTCMDEND=1851
CH376_WRSTRING=2143
CH376_CONNECT=2064
COPYFNAME=5917
USB_INT_EP0_OUT=0
USB_INT_SUCCESS=20
USB_INT_CONNECT=21
USB_INT_DISCONNECT=22
USB_INT_BUF_OVER=23
USB_INT_USB_READY=24
USB_INT_DISK_READ=29
USB_INT_DISK_WRITE=30
USB_INT_DISK_ERR=31
ERR_OPEN_DIR=65
ERR_MISS_FILE=66
ERR_FOUND_NAME=67
ERR_DISK_DISCON=130
ERR_LARGE_SECTOR=132
ERR_TYPE_ERROR=146
ERR_DISK_FULL=177
ERR_FDT_OVER=178
ERR_FILE_CLOSE=180
ERR_MISS_DIR=179
ERR_LONG_BUF_OVER=72
ERR_LONG_NAME_ERR=73
ERR_NAME_EXIST=74
CMD_GET_IC_VER=1
CMD_RESET_ALL=5
CMD_CHECK_EXIST=6
CMD_SETUSB_MODE=21
CMD_GET_STATUS=34
CMD_RDUSB_DATA0=39
CMD_WR_REQ_DATA=45
CMD_SETFILENAME=47
CMD_DISK_CONNECT=48
CMD_DISK_MOUNT=49
CMD_FILE_OPEN=50
CMD_FILEENUM_GO=51
CMD_FILE_CREATE=52
CMD_FILE_CLOSE=54
CMD_BYTE_LOCATE=57
CMD_BYTE_READ=58
CMD_BYTE_RD_GO=59
CMD_BYTE_WRITE=60
CMD_BYTE_WR_GO=61
CMD_DISK_QUERY=63
CMD_RET_SUCCESS=81
CMD_RET_ABORT=95
STRG_INIT=2154
STRG_OPENCRD=2246
STRG_OPNFILE=2722
STRG_CLSFILE=2791
STRG_DIRLIST=2251
STRG_DIRCHG=2422
STRG_DIRNMCHG=2332
STRG_OPENCDIR=2301
STRG_BLKREAD=2805
STRG_BLKWRITE=3134
STRG_TPFILE=2450
STRG_GETPOS=2451
STRG_SETPOS=2461
STRG_SETPOS16=2452
STRG_GETSIZE=2486
STRG_GETEOF=2487
STRG_PRDRVINFO=2488
STRG_LOADFILE=2902
STRG_SAVEFILE=3221
STRG_CHECK=2189
STRG_EXISTS=2183
STRG_READBUFR=3030
STRG_WRITEBUFR=3376
CH376_ERROR=1623
VGA_INIT=3425
VGA_GETPAGE=3845
VGA_RMVPAGE=3879
VGA_SETCONF=3583
VGA_GETCONF=3633
VGA_CLRSCR=3672
VGA_TXTCLR=3974
VGA_PRCH=3683
VGA_PRINT=3773
VGA_RMVCURS=4236
VGA_PRNCURS=4266
VGA_GETCHAR=4175
VGA_DOCHCLR=4158
VGA_PLTPXL32=4595
VGA_GETPXL32=4758
VGA_GRCLS=4694
VGA_SETGRPGHI=4459
VGA_SETGRPGLO=4394
VGA_RMVGRPG=4524
VGA_PLTPXL64=5006
VGA_GETPXL64=5044
VGA_PLTPXL=5072
VGA_GETPXL=5100
VGA_SETLOWGR=3445
VGA_SETLOWTX=3456
VGA_SETHIGR=3467
VGA_SETHITX=3478
VGA_GETCOL=4069
VGA_SETCOL=4080
VGA_MIXCOLOR=4059
VGA_SETVISBUFF=3489
VGA_SWVISBUFF=3529
VGA_SETWRKBUFF=3570
VGA_SWWRKBUFF=3574
VGA_PRNGRCH=5113
VGA_PRNGRCHAT=5136
VGA_CLRTXTLN=5200
VGA_BLACK=0
VGA_MAROON=1
VGA_GREEN=2
VGA_OLIVE=3
VGA_NAVY=4
VGA_PURPLE=5
VGA_TEAL=6
VGA_SILVER=7
VGA_GRAY=8
VGA_RED=9
VGA_LIME=10
VGA_YELLOW=11
VGA_BLUE=12
VGA_FUCHSIA=13
VGA_AQUA=14
VGA_WHITE=15
LOGRAPH=0
LOTEXT=1
HIGRAPH=2
HITEXT=3
DELAY=5257
DEL2=5270
DELAYMICRO=5251
DELAYMILI=5272
BCD2BN=5372
BN2BCD=5322
B2BCD=5349
BCD2HA=5387
OUTASC=5296
BCD2ASC=5425
PAUSE_LOOP=5447
STRTOB=5689
STRFHEX=5765
READBCDBYTE=5746
READ8BIT=5712
READ16BIT=5737
ISSTRHEX=5657
ISSTRDEC=5631
REVBITS=5622
SKIPWHITESPACE=5615
SKIPSPC=5615
STR_SET=5790
STR_CLR=5794
STR_VALID=5805
STR_ADD=5839
STR_ADDCHAR=5853
NUM_ADDZERO=5891
DELAYSEC=5278
B2D8=5464
B2D16=5467
B2D24=5469
B2D32=5471
B2D48=5474
B2D64=5478
PRINTNUM=5864
PRINTNUM16=5867
COPYSTRING=5920
