MULT8 EQU 5557
MULT12 EQU 5569
MULT16 EQU 5581
MULT32 EQU 5597
DIV8 EQU 5624
DIV8_8 EQU 5641
DIV_D_E EQU 5641
DIV16_8 EQU 5655
DIV_HL_C EQU 5655
DIV16 EQU 5670
ADD32 EQU 5708
SQR16 EQU 5714
RND8 EQU 5740
DEVMMU EQU 0
DEVFFS EQU 8
DEV376 EQU 48
DEVSER EQU 24
DEVINT EQU 104
FONT_ADDR EQU 16384
OS_PRINTCHAR EQU 155
OS_PRINTTEXT EQU 174
OS_PRINTMSG EQU 186
BANKS EQU 61469
TMPG EQU 61477
PGSEM EQU 61481
SERERR EQU 61485
USBBUF EQU 61486
STRGBUFF EQU 61536
SCRNST EQU 61576
VGAFCOL EQU 61577
VGABCOL EQU 61578
VGATX_X EQU 61579
VGATX_Y EQU 61580
VGAMAXX EQU 61581
VGAMAXY EQU 61582
VGATMPC EQU 61583
VGABUF EQU 61584
VGASTADR EQU 61585
B2DINV EQU 61587
B2DBUF EQU 61595
B2DEND EQU 61615
LINESTR EQU 61616
LINEPOS EQU 61618
RNDSEED EQU 61619
NUMBUF EQU 61620
STRG_STAT EQU 61627
INITMMU EQU 1369
PUTPGINBANK EQU 1381
GETPGINBANK EQU 1415
RS_INI EQU 1424
RS_TX EQU 1449
RS_RX EQU 1504
RS_RXNW EQU 1528
RS_TXT EQU 1464
RS_MESG EQU 1474
RS_KEYRD EQU 1552
RS_NEWLINE EQU 1560
CH376_INIT EQU 1856
CH376_SETUSB EQU 1877
CH376_MOUNTDEV EQU 1945
CH376_MOUNT EQU 1936
CH376_VERSION EQU 1845
CH376_GETDATA EQU 1620
CH376_DATARD EQU 1842
CH376_DATAWR EQU 1830
CH376_GETSTAT EQU 1749
CH376_WAITINT EQU 1718
CH376_INSTAT EQU 1827
CH376_CHOK EQU 1758
CH376_COMMD EQU 1815
CH376_WTCMDEND EQU 1702
CH376_WRSTRING EQU 2004
CH376_CONNECT EQU 1925
COPYFNAME EQU 5545
USB_INT_EP0_OUT EQU 0
USB_INT_SUCCESS EQU 20
USB_INT_CONNECT EQU 21
USB_INT_DISCONNECT EQU 22
USB_INT_BUF_OVER EQU 23
USB_INT_USB_READY EQU 24
USB_INT_DISK_READ EQU 29
USB_INT_DISK_WRITE EQU 30
USB_INT_DISK_ERR EQU 31
CMD_GET_IC_VER EQU 1
CMD_RESET_ALL EQU 5
CMD_CHECK_EXIST EQU 6
CMD_SETUSB_MODE EQU 21
CMD_GET_STATUS EQU 34
CMD_RDUSB_DATA0 EQU 39
CMD_WR_REQ_DATA EQU 45
CMD_SETFILENAME EQU 47
CMD_DISK_CONNECT EQU 48
CMD_DISK_MOUNT EQU 49
CMD_FILE_OPEN EQU 50
CMD_FILEENUM_GO EQU 51
CMD_FILE_CREATE EQU 52
CMD_FILE_CLOSE EQU 54
CMD_BYTE_READ EQU 58
CMD_BYTE_RD_GO EQU 59
CMD_BYTE_WRITE EQU 60
CMD_BYTE_WR_GO EQU 61
CMD_DISK_QUERY EQU 63
CMD_RET_SUCCESS EQU 81
CMD_RET_ABORT EQU 95
STRG_INIT EQU 2023
STRG_OPENCRD EQU 2115
STRG_OPNFILE EQU 2360
STRG_CLSFILE EQU 2466
STRG_DIRLIST EQU 2119
STRG_DIRCHG EQU 2120
STRG_BLKREAD EQU 2480
STRG_BLKWRITE EQU 2769
STRG_TPFILE EQU 2121
STRG_GETPOS EQU 2122
STRG_SETPOS EQU 2123
STRG_GETSIZE EQU 2124
STRG_GETEOF EQU 2125
STRG_PRDRVINFO EQU 2126
STRG_LOADFILE EQU 2613
STRG_SAVEFILE EQU 2898
STRG_CHECK EQU 2058
STRG_EXISTS EQU 2052
CH376_ERROR EQU 1474
VGA_INIT EQU 3053
VGA_GETPAGE EQU 3473
VGA_RMVPAGE EQU 3507
VGA_SETCONF EQU 3211
VGA_GETCONF EQU 3261
VGA_CLRSCR EQU 3300
VGA_TXTCLR EQU 3602
VGA_PRCH EQU 3311
VGA_PRINT EQU 3401
VGA_RMVCURS EQU 3864
VGA_PRNCURS EQU 3894
VGA_GETCHAR EQU 3803
VGA_DOCHCLR EQU 3786
VGA_PLTPXL32 EQU 4223
VGA_GETPXL32 EQU 4386
VGA_GRCLS EQU 4322
VGA_SETGRPGHI EQU 4087
VGA_SETGRPGLO EQU 4022
VGA_RMVGRPG EQU 4152
VGA_PLTPXL64 EQU 4634
VGA_GETPXL64 EQU 4672
VGA_PLTPXL EQU 4700
VGA_GETPXL EQU 4728
VGA_SETLOWGR EQU 3073
VGA_SETLOWTX EQU 3084
VGA_SETHIGR EQU 3095
VGA_SETHITX EQU 3106
VGA_GETCOL EQU 3697
VGA_SETCOL EQU 3708
VGA_MIXCOLOR EQU 3687
VGA_SETVISBUFF EQU 3117
VGA_SWVISBUFF EQU 3157
VGA_SETWRKBUFF EQU 3198
VGA_SWWRKBUFF EQU 3202
VGA_PRNGRCH EQU 4741
VGA_PRNGRCHAT EQU 4764
VGA_CLRTXTLN EQU 4828
VGA_BLACK EQU 0
VGA_MAROON EQU 1
VGA_GREEN EQU 2
VGA_OLIVE EQU 3
VGA_NAVY EQU 4
VGA_PURPLE EQU 5
VGA_TEAL EQU 6
VGA_SILVER EQU 7
VGA_GRAY EQU 8
VGA_RED EQU 9
VGA_LIME EQU 10
VGA_YELLOW EQU 11
VGA_BLUE EQU 12
VGA_FUCHSIA EQU 13
VGA_AQUA EQU 14
VGA_WHITE EQU 15
LOGRAPH EQU 0
LOTEXT EQU 1
HIGRAPH EQU 2
HITEXT EQU 3
DELAY EQU 4885
DEL2 EQU 4898
DELAYMICRO EQU 4879
DELAYMILI EQU 4900
BCD2BN EQU 5000
BN2BCD EQU 4950
B2BCD EQU 4977
BCD2HA EQU 5015
OUTASC EQU 4924
BCD2ASC EQU 5053
PAUSE_LOOP EQU 5075
STRTOB EQU 5317
STRFHEX EQU 5393
READBCDBYTE EQU 5374
READ8BIT EQU 5340
READ16BIT EQU 5365
ISSTRHEX EQU 5285
ISSTRDEC EQU 5259
REVBITS EQU 5250
SKIPWHITESPACE EQU 5243
SKIPSPC EQU 5243
STR_SET EQU 5418
STR_CLR EQU 5422
STR_VALID EQU 5433
STR_ADD EQU 5467
STR_ADDCHAR EQU 5481
NUM_ADDZERO EQU 5519
DELAYSEC EQU 4906
B2D8 EQU 5092
B2D16 EQU 5095
B2D24 EQU 5097
B2D32 EQU 5099
B2D48 EQU 5102
B2D64 EQU 5106
PRINTNUM EQU 5492
PRINTNUM16 EQU 5495
COPYSTRING EQU 5548
