 50)   0000 C3 74 00    			JP START	;
 51)   0003 C3 12 00    			JP GETKEY		;CALL HERE FROM NB ROM TO FIND THE GTNBKEY  $8004	;CALL HERE FROM NB ROM TO FIND THE GTNBKEY  $8004
 52)   0006 C3 24 00    			JP RSTX 		; CALL HERE FROM NB TO FIND SERIAL TRASMIT  $8007	; CALL HERE FROM NB TO FIND SERIAL TRASMIT  $8007
 53)   0009 C3 28 00    			JP RSRX			; CALL HERE FROM NB TO FIND SERIAL RECEIVE  $800A	; CALL HERE FROM NB TO FIND SERIAL RECEIVE  $800A
 54)   000C C3 2C 00    			JP NBSTLCD 		;CALL HERE FROM NB TO FIND THE NBSETLCD $800D	;CALL HERE FROM NB TO FIND THE NBSETLCD $800D
 55)   000F C3 DD 00    			JP MENU	;
 57)   0012 E5          		GETKEY: 	PUSH HL	;
 58)   0013 D5          			PUSH DE	;
 59)   0014 C5          			PUSH BC	;
 60)   0015 CD B8 05    		RGT:	CALL GTNBKEY	;KEY PRESSED	;KEY PRESSED
 69)   0018 C1          			POP BC	;
 70)   0019 D1          		 	POP DE 	;
 71)   001A E1          		 	POP HL	;
 72)   001B FE 00       		 	CP 0				;CHECK IF INVALID KEY	;CHECK IF INVALID KEY
 73)   001D C0          		 	RET NZ 								;
 74)   001E CB B6       		 	RES KDATA (HL)							 ; KEY INVALID RESET KDATA TEST BIT	; KEY INVALID RESET KDATA TEST BIT
 75)   0020 23          		  	INC HL 			;GET TO THE LAST VALID KEY	;GET TO THE LAST VALID KEY
 76)   0021 7E          			LD A,(HL)	;
 77)   0022 2B          			DEC HL  		;
 78)   0023 C9          		 	RET		;
 80)   0024 CD 19 04    		RSTX: 	CALL RS_TX	;
 81)   0027 C9          			RET	;
 83)   0028 CD 32 04    		RSRX:	CALL RS_RX	;
 84)   002B C9          			RET		;
 90)   002C D5          		NBSTLCD: PUSH DE	;
 91)   002D 42          			LD B,D		;TOTAL CHARS	;TOTAL CHARS
 92)   002E 05          			DEC B	;
 93)   002F 05          			DEC B		;SKIP 2	;SKIP 2
 94)   0030 11 11 00    			LD DE,17	;START FROM THE END	;START FROM THE END
 95)   0033 19          			ADD HL,DE				;
 96)   0034 AF          			XOR A	;
 97)   0035 11 F5 00    			LD DE,LCDCX	;LCD POSITION	;LCD POSITION
 98)   0038 12          			LD (DE),A							;
 99)   0039 13          			INC DE	;
100)   003A 12          			LD (DE),A	;
101)   003B CD 05 05    			CALL LCDLIN	;SET LCD TO LCDCX,LCDCY															;SET LCD TO LCDCX,LCDCY
102)   003E 1B          			DEC DE		;POSITION ON LCDCX	;POSITION ON LCDCX
103)   003F 0E 00       			LD C,0		;LCD POSITION COUNT		;LCD POSITION COUNT
104)   0041 7E          		NBSETLP:	LD A,(HL)		;
105)   0042 CB 7F       			BIT 7,A		;CHECK IF CURSOR HERE	;CHECK IF CURSOR HERE
106)   0044 28 06       			JR Z,NBNXT	;
107)   0046 F5          			PUSH AF	;
108)   0047 79          			LD A,C	;
109)   0048 12          			LD (DE),A	;POSITION CURSOR	;POSITION CURSOR
110)   0049 F1          			POP AF	;
111)   004A CB BF       			RES 7,A		;CLEAR CHAR FROM CURSOR INFO	;CLEAR CHAR FROM CURSOR INFO
112)   004C CD C9 04    		NBNXT:	CALL LCDCHR	;OUTPUT CHAR TO LCD	;OUTPUT CHAR TO LCD
113)   004F 2B          			DEC HL	;
114)   0050 0C          			INC C	;
115)   0051 10 EE       			DJNZ NBSETLP	;LOOP NEXT CHAR	;LOOP NEXT CHAR
116)   0053 CD 05 05    			CALL LCDLIN	;POSITION CURSOR	;POSITION CURSOR
117)   0056 D1          			POP DE	;
118)   0057 C9          			RET	;
122)   0058 F5          		SOUTAS:	PUSH AF  	;SERIAL PRINT ASCII IN DECIMAL	;SERIAL PRINT ASCII IN DECIMAL
123)   0059 26 00       			LD H,0	;
124)   005B 6F          			LD L,A	;
125)   005C 11 00 95    			LD DE,MYNUM	;
126)   005F CD B9 07    			CALL OUTASC	;
128)   0062 3E 0A       			LD A,10	;
129)   0064 12          			LD (DE),A	;
130)   0065 13          			INC DE	;
131)   0066 3E 0D       			LD A,13	;
132)   0068 12          			LD (DE),A	;
133)   0069 13          			INC DE	;
134)   006A AF          			XOR A	;
135)   006B 12          			LD (DE),A	;
137)   006C 21 00 95    			LD HL,MYNUM	;
138)   006F CD 28 04    			CALL RS_TXT	;
139)   0072 F1          			POP AF	;
140)   0073 C9          			RET	;
143)   0074 F3          		START:	DI	;
151)   0075 06 05       		CN1:	LD B,5	;
152)   0077 0E 00       		AGN1:	LD C,0	;
153)   0079 3E 00       			LD A,0	;
154)   007B ED 79       			OUT (C),A	;
155)   007D 0E 00       			LD C,0	;
156)   007F 3E FF       			LD A,255	;
157)   0081 ED 79       			OUT (C),A	;
158)   0083 10 F2       			DJNZ AGN1	;
163)   0085 11 01 00    			LD DE,1	;
164)   0088 3E 00       			LD A,0		;WRITE 0	;WRITE 0
165)   008A 4F          			LD C,A	;
166)   008B 21 00 90    			LD HL,RAMAD		;
167)   008E 06 08       			LD B,8	;
168)   0090 77          		AGN2:	LD (HL),A	;
169)   0091 4E          			LD C,(HL)	;
170)   0092 B9          			CP C	;
171)   0093 C2 AD 00    			JP NZ, ERR	;
172)   0096 19          			ADD HL,DE	;
173)   0097 C6 20       			ADD A,32	;WRITE +32	;WRITE +32
174)   0099 4F          			LD C,A	;
175)   009A 10 F4       			DJNZ AGN2	;
177)   009C 06 05       			LD B,5	;
178)   009E 0E 10       		AGN3:	LD C,00010000B  ;LHL ON 138 Y2 OUT	;LHL ON 138 Y2 OUT
179)   00A0 3E 40       			LD A,64	;
180)   00A2 ED 79       			OUT (C),A	;
181)   00A4 C6 80       			ADD A,128	;
182)   00A6 ED 79       			OUT (C),A		;
183)   00A8 10 F4       			DJNZ AGN3  	; SIGNAL ALL OK CONTINUOUS 10 TIMES ON PORT 2	; SIGNAL ALL OK CONTINUOUS 10 TIMES ON PORT 2
184)   00AA C3 B6 00    			JP BOOT	;
187)   00AD 0E 08       		ERR:	LD C,00001000B  ;LLH ON 138 Y1 OUT	;LLH ON 138 Y1 OUT
188)   00AF 3E 40       			LD A,64	;
189)   00B1 ED 79       			OUT (C),A	;
191)   00B3 C3 AD 00    			JP ERR 	;DO AGAIN PORT 1	;DO AGAIN PORT 1
193)   00B6 ED 56       		BOOT:	IM 1 	;
194)   00B8 F3          			DI	;
197)   00B9 31 FF FF    			LD SP,STACKP	;
210)   00BC CD 00 04    			CALL RS_INI	;RS232 INITIALIZE	;RS232 INITIALIZE
211)   00BF 21 C2 03    			LD HL,STR00	;
212)   00C2 CD 28 04    			CALL RS_TXT	;
215)   00C5 21 AF 03    			LD HL,STRSCR		;
216)   00C8 CD 28 04    			CALL RS_TXT	;
226)   00CB CD A1 07    			CALL SCCLS	;CLEAR SCREEN BUFFER	;CLEAR SCREEN BUFFER
228)   00CE 21 16 03    			LD HL,STR02		;
229)   00D1 CD A1 07    			CALL SCPRN	;PRINT WAITING AT SCREEN BUFFER		;PRINT WAITING AT SCREEN BUFFER
232)   00D4 CD A2 07    			CALL DELAY	;
233)   00D7 CD A2 07    			CALL DELAY	;
237)   00DA CD 91 01    		ALLOK:	CALL TVON	;
240)   00DD 21 6A 03    			LD HL,STRMN	;
241)   00E0 CD 28 04    			CALL RS_TXT	;OUTPUT MENU COMMANDS AT RS232		;OUTPUT MENU COMMANDS AT RS232
242)   00E3 21 D8 03    			LD HL,STR01	;
243)   00E6 CD 28 04    			CALL RS_TXT	;OUTPUT WAITING AT RS232	;OUTPUT WAITING AT RS232
245)   00E9 CD A3 01    			CALL TVOFTM		;
246)   00EC CD E3 04    			CALL LCDCLS	;
248)   00EF 21 16 03    			LD HL,STR02	;
249)   00F2 CD D3 04    			CALL LCDTXT	;
250)   00F5 CD A7 01    			CALL RESTV	;
252)   00F8 21 BD 02    			LD HL,SMENU	;
253)   00FB 3E 02       			LD A,2	;
254)   00FD CD A1 07    			CALL SCPRN	;
256)   0100 CD 42 01    			CALL GET_CHAR	;TAKE A CHAR FROM RS232 OR PS2 KEYB	;TAKE A CHAR FROM RS232 OR PS2 KEYB
259)   0103 FE 55       			CP 'U'		;UPLOAD PROGRAM	;UPLOAD PROGRAM
260)   0105 CC D1 01    			CALL Z, UPLOD	;
261)   0108 FE 58       			CP 'X'	;
262)   010A CA B4 01    			JP Z,EXEC	;
263)   010D FE 54       			CP 'T'	;
264)   010F CC 8A 02    			CALL Z,RSTST	;
265)   0112 FE 53       			CP 'S'	;
266)   0114 CC BC 02    			CALL Z,TXTSCR	;
267)   0117 FE 4E       			CP 'N'	;
268)   0119 CA 03 E0    			JP Z,$E003	;
269)   011C FE 4D       			CP 'M'	;
270)   011E CA 6E 01    			JP Z,GONB		;$E090	;$E090
271)   0121 FE 43       			CP 'C'	;
272)   0123 CC 91 01    			CALL Z,TVON	;
273)   0126 FE 56       			CP 'V'	;
274)   0128 CC 9A 01    			CALL Z,TVOFF	;
275)   012B FE 49       			CP 'I'	;
276)   012D CC 20 02    			CALL Z,UPLOD2	;
277)   0130 FE 59       			CP 'Y'	;
278)   0132 CC A0 02    			CALL Z,RSTST2	;
279)   0135 FE 48       			CP 'H'	;
280)   0137 CC AF 02    			CALL Z,XMTST	;
281)   013A FE 4A       			CP 'J'	;
282)   013C CC 52 02    			CALL Z,DNLOD	;
284)   013F C3 DD 00    			JP MENU	;
288)   0142 AF          		GET_CHAR:	XOR A	;
291)   0143 CD 48 04    			CALL RS_KEYRD	;CHAR IN RS232?	;CHAR IN RS232?
292)   0146 28 04       			JR Z,GT_TST2	;
293)   0148 CD 32 04    			CALL RS_RX	; GET THAT CHAR	; GET THAT CHAR
294)   014B C9          			RET	;
296)   014C CD AD 05    		GT_TST2	CALL PS2ISK  	;A=1 IF WE HAVE A KEY ELSE 0	;A=1 IF WE HAVE A KEY ELSE 0
297)   014F FE 00       			CP 0	;
298)   0151 28 EF       			JR Z,GET_CHAR	;RECHECK	;RECHECK
299)   0153 CD C2 05    			CALL GTKEY	;GET THE KEY	;GET THE KEY
300)   0156 FE 00       			CP 0	;
301)   0158 CA 42 01    			JP Z GET_CHAR	;
302)   015B CD 6D 06    			CALL PS2LOK	;TRANSLATE IT	;TRANSLATE IT
306)   015E F5          			PUSH AF	;
307)   015F CD 19 04    			CALL RS_TX	;
308)   0162 3E 0A       			LD A,10	;
309)   0164 CD 19 04    			CALL RS_TX	;
310)   0167 3E 0D       			LD A,13	;
311)   0169 CD 19 04    			CALL RS_TX	;
312)   016C F1          			POP AF	;
313)   016D C9          			RET	;
315)   016E CD 2D 05    		GONB	CALL LCDLN2	;
316)   0171 21 80 01    			LD HL,DSPMES	;
317)   0174 CD D3 04    			CALL LCDTXT	;
318)   0177 CD 4B 05    			CALL LCDCOF	;CURSOR OFF	;CURSOR OFF
319)   017A CD 6C 05    			CALL LCDBON	;BLINK ON	;BLINK ON
320)   017D C3 15 A0    			JP $A015	;
322)   0180 3C 3C 20 43 		DSPMES	DEFM "<< CDESP 2016 >>"	;
322)   0184 44 45 53 50 		DSPMES	DEFM "<< CDESP 2016 >>"	;
322)   0188 20 32 30 31 		DSPMES	DEFM "<< CDESP 2016 >>"	;
322)   018C 36 20 3E 3E 		DSPMES	DEFM "<< CDESP 2016 >>"	;
323)   0190 00          			DB 0	;
325)   0191 E5          		TVON:	PUSH HL	;
326)   0192 21 F9 00    			LD HL,TVSTAT	;
327)   0195 CB D6       			SET 2,(HL)	;
328)   0197 E1          			POP HL	;
329)   0198 18 0D       			JR RESTV  		;
332)   019A E5          		TVOFF:  PUSH HL	;
333)   019B 21 F9 00    			LD HL,TVSTAT	;
334)   019E CB 96       			RES 2,(HL)	;
335)   01A0 E1          			POP HL	;
336)   01A1 18 04       			JR RESTV		;
339)   01A3 AF          		TVOFTM	XOR A	;TV OFF	;TV OFF
340)   01A4 D3 07       			OUT (7),A	;
341)   01A6 C9          			RET	;
343)   01A7 E5          		RESTV:	PUSH HL	;
344)   01A8 21 F9 00    			LD HL,TVSTAT	;
345)   01AB 7E          			LD A,(HL)	;
346)   01AC D3 07       			OUT (7),A	;
347)   01AE 3E 05       		   	LD A,5	;
348)   01B0 D3 09       			OUT (9),A ; SET DISPLAY ADDRESS	; SET DISPLAY ADDRESS
349)   01B2 E1          			POP HL	;
350)   01B3 C9          			RET	;
352)   01B4 CD E3 04    		EXEC:	CALL LCDCLS	;
353)   01B7 CD 2D 05    			CALL LCDLN2	;
354)   01BA 21 3D 03    			LD HL,SPRGX	;
355)   01BD CD D3 04    			CALL LCDTXT		;
356)   01C0 CD 25 05    			CALL LCDLN1	;
358)   01C3 3E 05       			LD A,5	;
359)   01C5 CD A1 07    			CALL SCPRN				;
361)   01C8 11 F7 00    			LD DE,PRGEX	;
362)   01CB 1A          			LD A,(DE)	;
363)   01CC 6F          			LD L,A	;
364)   01CD 13          			INC DE	;
365)   01CE 1A          			LD A,(DE)	;
366)   01CF 67          			LD H,A	;
367)   01D0 E9          			JP (HL)	;
369)   01D1 CD A3 01    		UPLOD: 	CALL TVOFTM	;
370)   01D4 21 30 03    			LD HL,DATST	;
371)   01D7 CD 2D 05    			CALL LCDLN2	;
372)   01DA CD D3 04    			CALL LCDTXT	;
374)   01DD CD 32 04    			CALL RS_RX 	;HL HAS RAM ADDRESS	;HL HAS RAM ADDRESS
375)   01E0 6F          			LD L,A	;
376)   01E1 CD 32 04    			CALL RS_RX	;
377)   01E4 67          			LD H,A	;
378)   01E5 CD 32 04    			CALL RS_RX	;BC HAS TOTAL DATA TO BE SEND	;BC HAS TOTAL DATA TO BE SEND
379)   01E8 4F          			LD C,A	;
380)   01E9 CD 32 04    			CALL RS_RX	;
381)   01EC 47          			LD B,A	;
383)   01ED 11 F7 00    			LD DE,PRGEX 	;SAVE TO PRGEX THE PROG EXEC ADDR=HL	;SAVE TO PRGEX THE PROG EXEC ADDR=HL
384)   01F0 7D          			LD A,L	;
385)   01F1 12          			LD (DE),A	;
386)   01F2 13          			INC DE	;
387)   01F3 7C          			LD A,H	;
388)   01F4 12          			LD (DE),A	;
390)   01F5 FE 80       			CP $80	;
391)   01F7 28 02       			JR Z,ROMWR	;
392)   01F9 38 02       			JR C,NORWR	;
394)   01FB D3 7C       		ROMWR	OUT (124),A 	;SET ROM WRITABLE = '0'	;SET ROM WRITABLE = '0'
399)   01FD E5          		NORWR:	PUSH HL	;
400)   01FE CD 32 04    		NXB:	CALL RS_RX	;
401)   0201 77          			LD (HL),A	;
402)   0202 23          			INC HL	;
403)   0203 0B          			DEC BC	;
404)   0204 78          			LD A,B	;
405)   0205 B1          			OR C	;
406)   0206 20 F6       			JR NZ,NXB	;LOOP ALL BYTES		;LOOP ALL BYTES
408)   0208 D3 7D       		  	OUT (125),A 	;SET ROM NON WRITABLE ='1'	;SET ROM NON WRITABLE ='1'
410)   020A 21 21 03    			LD HL,DATTR	;
411)   020D CD E3 04    			CALL LCDCLS	;
412)   0210 CD D3 04    			CALL LCDTXT	;
413)   0213 3E 05       			LD A,5		;
414)   0215 CD A1 07    			CALL SCPRN				;
415)   0218 CD A2 07    			CALL DELAY	;
417)   021B E1          			POP HL	;
420)   021C CD A7 01    			CALL RESTV	;
422)   021F C9          			RET	;
426)   0220 CD A3 01    		UPLOD2:	CALL TVOFTM	;
427)   0223 21 30 03    			LD HL,DATST	;
428)   0226 CD 2D 05    			CALL LCDLN2	;
429)   0229 CD D3 04    			CALL LCDTXT	;
431)   022C CD 32 04    			CALL RS_RX 	;HL HAS RAM ADDRESS	;HL HAS RAM ADDRESS
432)   022F 6F          			LD L,A	;
433)   0230 CD 32 04    			CALL RS_RX	;
434)   0233 67          			LD H,A	;
435)   0234 CD 32 04    			CALL RS_RX	;BC HAS TOTAL DATA TO BE SEND	;BC HAS TOTAL DATA TO BE SEND
436)   0237 4F          			LD C,A	;
437)   0238 CD 32 04    			CALL RS_RX	;
438)   023B 47          			LD B,A	;
440)   023C 11 F7 00    			LD DE,PRGEX 	;SAVE TO PRGEX THE PROG EXEC ADDR=HL	;SAVE TO PRGEX THE PROG EXEC ADDR=HL
441)   023F 7D          			LD A,L	;
442)   0240 12          			LD (DE),A	;
443)   0241 13          			INC DE	;
444)   0242 7C          			LD A,H	;
445)   0243 12          			LD (DE),A	;
447)   0244 CD 32 04    		NXB2:	CALL RS_RX	;
448)   0247 77          			LD (HL),A	;
449)   0248 23          			INC HL	;
450)   0249 0B          			DEC BC	;
451)   024A 78          			LD A,B	;
452)   024B B1          			OR C	;
453)   024C 20 F6       			JR NZ,NXB2	;LOOP ALL BYTES	  		;LOOP ALL BYTES
455)   024E CD A7 01    			CALL RESTV	;
457)   0251 C9          			RET	;
459)   0252 CD A3 01    		DNLOD:	CALL TVOFTM	;
464)   0255 CD 32 04    			CALL RS_RX 	;HL HAS RAM ADDRESS	;HL HAS RAM ADDRESS
465)   0258 6F          			LD L,A	;
466)   0259 CD 32 04    			CALL RS_RX	;
467)   025C 67          			LD H,A	;
468)   025D CD 32 04    			CALL RS_RX	;BC HAS TOTAL DATA TO BE SEND	;BC HAS TOTAL DATA TO BE SEND
469)   0260 4F          			LD C,A	;
470)   0261 CD 32 04    			CALL RS_RX	;
471)   0264 47          			LD B,A	;
473)   0265 7E          		NXB3:	LD A,(HL)	;
474)   0266 CD 19 04    			CALL RS_TX	;SEND BYTE	;SEND BYTE
475)   0269 23          			INC HL	;
476)   026A 0B          			DEC BC	;
477)   026B 78          			LD A,B	;
478)   026C B1          			OR C	;
479)   026D 20 F6       			JR NZ,NXB3	;LOOP ALL BYTES	  		;LOOP ALL BYTES
481)   026F CD A7 01    			CALL RESTV	;
483)   0272 C9          			RET	;
486)   0273 DB 47       			IN A,(PS2IN)	;
487)   0275 FE 00       			CP 0	;
488)   0277 28 FA       			JR Z,PS2AGN	;
489)   0279 FE FF       			CP 255	;
490)   027B 28 F6       			JR Z,PS2AGN	;
491)   027D FE 01       			CP 1	;
492)   027F CA 73 02    			JP Z, PS2AGN	;
494)   0282 CD 19 04    			CALL RS_TX	;
495)   0285 CD AF 07    			CALL DEL2	;
497)   0288 18 E9       			JR PS2AGN	;
500)   028A 00          		RSTST:	NOP	;GET A KEY FROM RS232	;GET A KEY FROM RS232
501)   028B 06 0A       			LD B,10	;
502)   028D C5          		TEN:	PUSH BC	;
503)   028E CD 32 04    			CALL RS_RX	;
505)   0291 CD 19 04    			CALL RS_TX	;SEND BACK THE CHAR	;SEND BACK THE CHAR
507)   0294 3E 20       			LD A,' '	;
509)   0296 3E 52       			LD A,'R'	;
512)   0298 CD AF 07    			CALL DEL2	;
514)   029B C1          			POP BC	;
515)   029C 10 EF       			DJNZ TEN	;
517)   029E AF          			XOR A	;
518)   029F C9          			RET	;
520)   02A0 00          		RSTST2:	NOP	;TEST RECEIVING AND SENDING 255 BYTES	;TEST RECEIVING AND SENDING 255 BYTES
521)   02A1 06 FF       			LD B,255	;
522)   02A3 C5          		TEN2:	PUSH BC	;
523)   02A4 CD 32 04    			CALL RS_RX	;
525)   02A7 CD 19 04    			CALL RS_TX	;SEND BACK THE CHAR			;SEND BACK THE CHAR
527)   02AA C1          			POP BC	;
528)   02AB 10 F6       			DJNZ TEN2	;
529)   02AD AF          			XOR A	;
530)   02AE C9          			RET	;
533)   02AF 00          		XMTST:	NOP	;TEST XMIT ALL 8 BITS	;TEST XMIT ALL 8 BITS
534)   02B0 06 FF       			LD B,255	;
535)   02B2 C5          		TEN3:	PUSH BC	;
536)   02B3 78          			LD A,B	;
537)   02B4 CD 19 04    			CALL RS_TX	;SEND  THE BYTE	;SEND  THE BYTE
538)   02B7 C1          			POP BC	;
539)   02B8 10 F8       			DJNZ TEN3	;
540)   02BA AF          			XOR A	;
541)   02BB C9          			RET	;
545)   02BC C9          		TXTSCR: RET	;
551)   02BD 55 49 3A 55 		SMENU	DEFM "UI:UP,X:RUN,TYH:RS,S:DISP,NM:NBROM,CV:TV, J:DN"	;
551)   02C1 50 2C 58 3A 		SMENU	DEFM "UI:UP,X:RUN,TYH:RS,S:DISP,NM:NBROM,CV:TV, J:DN"	;
551)   02C5 52 55 4E 2C 		SMENU	DEFM "UI:UP,X:RUN,TYH:RS,S:DISP,NM:NBROM,CV:TV, J:DN"	;
551)   02C9 54 59 48 3A 		SMENU	DEFM "UI:UP,X:RUN,TYH:RS,S:DISP,NM:NBROM,CV:TV, J:DN"	;
551)   02CD 52 53 2C 53 		SMENU	DEFM "UI:UP,X:RUN,TYH:RS,S:DISP,NM:NBROM,CV:TV, J:DN"	;
551)   02D1 3A 44 49 53 		SMENU	DEFM "UI:UP,X:RUN,TYH:RS,S:DISP,NM:NBROM,CV:TV, J:DN"	;
551)   02D5 50 2C 4E 4D 		SMENU	DEFM "UI:UP,X:RUN,TYH:RS,S:DISP,NM:NBROM,CV:TV, J:DN"	;
551)   02D9 3A 4E 42 52 		SMENU	DEFM "UI:UP,X:RUN,TYH:RS,S:DISP,NM:NBROM,CV:TV, J:DN"	;
551)   02DD 4F 4D 2C 43 		SMENU	DEFM "UI:UP,X:RUN,TYH:RS,S:DISP,NM:NBROM,CV:TV, J:DN"	;
551)   02E1 56 3A 54 56 		SMENU	DEFM "UI:UP,X:RUN,TYH:RS,S:DISP,NM:NBROM,CV:TV, J:DN"	;
551)   02E5 2C 20 4A 3A 		SMENU	DEFM "UI:UP,X:RUN,TYH:RS,S:DISP,NM:NBROM,CV:TV, J:DN"	;
551)   02E9 44 4E       		SMENU	DEFM "UI:UP,X:RUN,TYH:RS,S:DISP,NM:NBROM,CV:TV, J:DN"	;
552)   02EB 00          			DB 0	;
555)   02EC 4C 43 44 20 		STR0	DEFM "LCD INITIALIZED"	;
555)   02F0 49 4E 49 54 		STR0	DEFM "LCD INITIALIZED"	;
555)   02F4 49 41 4C 49 		STR0	DEFM "LCD INITIALIZED"	;
555)   02F8 5A 45 44    		STR0	DEFM "LCD INITIALIZED"	;
556)   02FB 00          			DB 0	;
558)   02FC 52 53 32 33 		STR1	DEFM "RS232 INIT"	;
558)   0300 32 20 49 4E 		STR1	DEFM "RS232 INIT"	;
558)   0304 49 54       		STR1	DEFM "RS232 INIT"	;
559)   0306 00          			DB 0	;
561)   0307 50 52 4F 47 		STR2	DEFM "PROGRAM HALTED"	;
561)   030B 52 41 4D 20 		STR2	DEFM "PROGRAM HALTED"	;
561)   030F 48 41 4C 54 		STR2	DEFM "PROGRAM HALTED"	;
561)   0313 45 44       		STR2	DEFM "PROGRAM HALTED"	;
562)   0315 00          			DB 0	;
564)   0316 57 41 49 54 		STR02	DEFM "WAITING..."	;
564)   031A 49 4E 47 2E 		STR02	DEFM "WAITING..."	;
564)   031E 2E 2E       		STR02	DEFM "WAITING..."	;
565)   0320 00          			DB 0	;
567)   0321 50 52 47 20 		DATTR	DEFM "PRG TRANSFERED"	;
567)   0325 54 52 41 4E 		DATTR	DEFM "PRG TRANSFERED"	;
567)   0329 53 46 45 52 		DATTR	DEFM "PRG TRANSFERED"	;
567)   032D 45 44       		DATTR	DEFM "PRG TRANSFERED"	;
568)   032F 00          			DB 0	;
570)   0330 52 45 43 45 		DATST	DEFM "RECEIVING..."	;
570)   0334 49 56 49 4E 		DATST	DEFM "RECEIVING..."	;
570)   0338 47 2E 2E 2E 		DATST	DEFM "RECEIVING..."	;
571)   033C 00          			DB 0		;
573)   033D 50 52 47 20 		SPRGX	DEFM "PRG EXECUTE"	;
573)   0341 45 58 45 43 		SPRGX	DEFM "PRG EXECUTE"	;
573)   0345 55 54 45    		SPRGX	DEFM "PRG EXECUTE"	;
574)   0348 00          			DB 0	;
576)   0349 49 4D 41 47 		STIMG	DEFM "IMAGE COPY"	;
576)   034D 45 20 43 4F 		STIMG	DEFM "IMAGE COPY"	;
576)   0351 50 59       		STIMG	DEFM "IMAGE COPY"	;
577)   0353 00          			DB 0	;
579)   0354 4E 45 57 42 		TXTMES	DEFM "NEWBRAIN SCREEN READY"	;
579)   0358 52 41 49 4E 		TXTMES	DEFM "NEWBRAIN SCREEN READY"	;
579)   035C 20 53 43 52 		TXTMES	DEFM "NEWBRAIN SCREEN READY"	;
579)   0360 45 45 4E 20 		TXTMES	DEFM "NEWBRAIN SCREEN READY"	;
579)   0364 52 45 41 44 		TXTMES	DEFM "NEWBRAIN SCREEN READY"	;
579)   0368 59          		TXTMES	DEFM "NEWBRAIN SCREEN READY"	;
580)   0369 00          			DB 0	;
584)   036A 55 3A 55 50 		STRMN	DEFM "U:UP,X:RUN,T:RS,S:DISP,N:NBROM,C:TVON,V:TVOFF"	;
584)   036E 2C 58 3A 52 		STRMN	DEFM "U:UP,X:RUN,T:RS,S:DISP,N:NBROM,C:TVON,V:TVOFF"	;
584)   0372 55 4E 2C 54 		STRMN	DEFM "U:UP,X:RUN,T:RS,S:DISP,N:NBROM,C:TVON,V:TVOFF"	;
584)   0376 3A 52 53 2C 		STRMN	DEFM "U:UP,X:RUN,T:RS,S:DISP,N:NBROM,C:TVON,V:TVOFF"	;
584)   037A 53 3A 44 49 		STRMN	DEFM "U:UP,X:RUN,T:RS,S:DISP,N:NBROM,C:TVON,V:TVOFF"	;
584)   037E 53 50 2C 4E 		STRMN	DEFM "U:UP,X:RUN,T:RS,S:DISP,N:NBROM,C:TVON,V:TVOFF"	;
584)   0382 3A 4E 42 52 		STRMN	DEFM "U:UP,X:RUN,T:RS,S:DISP,N:NBROM,C:TVON,V:TVOFF"	;
584)   0386 4F 4D 2C 43 		STRMN	DEFM "U:UP,X:RUN,T:RS,S:DISP,N:NBROM,C:TVON,V:TVOFF"	;
584)   038A 3A 54 56 4F 		STRMN	DEFM "U:UP,X:RUN,T:RS,S:DISP,N:NBROM,C:TVON,V:TVOFF"	;
584)   038E 4E 2C 56 3A 		STRMN	DEFM "U:UP,X:RUN,T:RS,S:DISP,N:NBROM,C:TVON,V:TVOFF"	;
584)   0392 54 56 4F 46 		STRMN	DEFM "U:UP,X:RUN,T:RS,S:DISP,N:NBROM,C:TVON,V:TVOFF"	;
584)   0396 46          		STRMN	DEFM "U:UP,X:RUN,T:RS,S:DISP,N:NBROM,C:TVON,V:TVOFF"	;
585)   0397 0A 0D 00    			DB 10,13,0	;
588)   039A 4E 45 57 42 		STRBT	DEFM "NEWBRAIN BOOTED OK"	;
588)   039E 52 41 49 4E 		STRBT	DEFM "NEWBRAIN BOOTED OK"	;
588)   03A2 20 42 4F 4F 		STRBT	DEFM "NEWBRAIN BOOTED OK"	;
588)   03A6 54 45 44 20 		STRBT	DEFM "NEWBRAIN BOOTED OK"	;
588)   03AA 4F 4B       		STRBT	DEFM "NEWBRAIN BOOTED OK"	;
589)   03AC 0A 0D 00    			DB 10,13,0	;
591)   03AF 43 4C 45 41 		STRSCR	DEFM "CLEARING SCREEN."	;
591)   03B3 52 49 4E 47 		STRSCR	DEFM "CLEARING SCREEN."	;
591)   03B7 20 53 43 52 		STRSCR	DEFM "CLEARING SCREEN."	;
591)   03BB 45 45 4E 2E 		STRSCR	DEFM "CLEARING SCREEN."	;
592)   03BF 0A 0D 00    			DB 10,13,0	;
594)   03C2 0A 0D       		STR00	DB 10,13	;
595)   03C4 52 53 32 33 			DEFM "RS232 INITIALIZED"	;
595)   03C8 32 20 49 4E 			DEFM "RS232 INITIALIZED"	;
595)   03CC 49 54 49 41 			DEFM "RS232 INITIALIZED"	;
595)   03D0 4C 49 5A 45 			DEFM "RS232 INITIALIZED"	;
595)   03D4 44          			DEFM "RS232 INITIALIZED"	;
596)   03D5 0A 0D 00    			DB 10,13,0	;
598)   03D8 0A 0D       		STR01	DB 10,13	;
599)   03DA 57 41 49 54 			DEFM "WAITING..."	;
599)   03DE 49 4E 47 2E 			DEFM "WAITING..."	;
599)   03E2 2E 2E       			DEFM "WAITING..."	;
600)   03E4 0A 0D 00    			DB 10,13,0	;
601)   03E7 00          			DB 0	;
603)   03E8 0A 0D       		STR06	DB 10,13	;
604)   03EA 4B 45 59 20 			DEFM "KEY PRESSED"	;
604)   03EE 50 52 45 53 			DEFM "KEY PRESSED"	;
604)   03F2 53 45 44    			DEFM "KEY PRESSED"	;
605)   03F5 0A 0D 00    			DB 10,13,0	;
606)   03F8 00          			DB 0	;
612)   03F9 80 00 80 00 			DB 128,0,128,0,255,255	;
612)   03FD FF FF       			DB 128,0,128,0,255,255	;
613)   03FF 00          		IMAGE	DB 0	;
 14)   0400 	            			RBR EQU DEVSER+0	;RECEIVER BUFFER REGISTER (READ ONLY) (DLAB = 0)	;RECEIVER BUFFER REGISTER (READ ONLY) (DLAB = 0)
 15)   0400 	            			THR EQU DEVSER+0	;TRANSMITER HOLDING REGISTER (WRITE ONLY) (DLAB = 0)	;TRANSMITER HOLDING REGISTER (WRITE ONLY) (DLAB = 0)
 16)   0400 	            			IER EQU DEVSER+1	;INTERRUPT ENABLE REGISTER (DLAB = 0)	;INTERRUPT ENABLE REGISTER (DLAB = 0)
 21)   0400 	            			IIR EQU DEVSER+2	;INTERRUPT IDENT. REGISTER (READ ONLY)	;INTERRUPT IDENT. REGISTER (READ ONLY)
 26)   0400 	            			FCR EQU DEVSER+2	;FIFO CONTROL REGISTER (WRITE ONLY)	;FIFO CONTROL REGISTER (WRITE ONLY)
 34)   0400 	            			LCR EQU DEVSER+3	;LINE CONTROL REGISTER	;LINE CONTROL REGISTER
 42)   0400 	            			MCR EQU DEVSER+4	;MODEM CONTROL REGISTER 	;MODEM CONTROL REGISTER
 43)   0400 	            			LSR EQU DEVSER+5	;LINE STATUS REGISTER	;LINE STATUS REGISTER
 52)   0400 	            			MSR EQU DEVSER+6	;MODEM STATUS REGISTER	;MODEM STATUS REGISTER
 53)   0400 	            			SCR EQU DEVSER+7	;SCRATCH REGISTER	;SCRATCH REGISTER
 54)   0400 	            			DLL EQU DEVSER+0	;DIVISOR LATCH (LEAST SIGNIFICANT BYTE) (DLAB = 1)	;DIVISOR LATCH (LEAST SIGNIFICANT BYTE) (DLAB = 1)
 55)   0400 	            			DLM EQU DEVSER+1	;DIVISOR LATCH (MOST SIGNIFICANT BYTE) (DLAB = 1)	;DIVISOR LATCH (MOST SIGNIFICANT BYTE) (DLAB = 1)
 61)   0400 3E 80       			LD      A,$80          	; Mask to set DLAB on	; Mask to set DLAB on
 62)   0402 D3 23       			OUT     (LCR),A         ; Send to LINe Control Register	; Send to LINe Control Register
 63)   0404 3E 0C       			LD      A,12           ; Divisor of 12 = 9600 bps with 1.8432 MHz clock	; Divisor of 12 = 9600 bps with 1.8432 MHz clock
 68)   0406 D3 20       			OUT     (DLL),A        	; Set LSB of divisor	; Set LSB of divisor
 69)   0408 3E 00       			LD      A,00            ; This will be the MSB of the divisior	; This will be the MSB of the divisior
 70)   040A D3 21       			OUT     (DLM),A        	; Send to the MSB register	; Send to the MSB register
 71)   040C 3E 03       			LD      A,$03          	; 8 bits, 1 stop, no parity (and clear DLAB)	; 8 bits, 1 stop, no parity (and clear DLAB)
 72)   040E D3 23       			OUT     (LCR),A        	; Write new value to LCR	; Write new value to LCR
 74)   0410 3E 00       		  LD A, 0								;
 75)   0412 D3 22       		  OUT 	(FCR),A						;//was commented	;//was commented
 76)   0414 3E 00       			LD      A,$00          	; 5 A=0 Disable all INterrupts	; 5 A=0 Disable all INterrupts
 77)   0416 D3 21       			OUT     (IER),A        	; Send to INterrupt Enable Register		; Send to INterrupt Enable Register
 78)   0418 C9          			RET	;
 81)   0419 CD 1F 04    		RS_TX:	CALL    RSTXRD	;
 82)   041C D3 20       		        OUT     (THR),A	;
 84)   041E C9          		        RET	;
 88)   041F F5          		RSTXRD: PUSH    AF	;
 89)   0420 DB 25       		RSTXLP: IN      A,(LSR)        	; fetch the control register	; fetch the control register
 90)   0422 CB 6F       		        BIT     5,A             ; bit will be set if UART is ready	; bit will be set if UART is ready
 91)   0424 28 FA       		        JR      Z,RSTXLP	;
 92)   0426 F1          		        POP     AF	;
 93)   0427 C9          		        RET			;
 96)   0428 7E          		RS_TXT: LD A,(HL)	;
 97)   0429 23          			INC HL		;
 98)   042A FE 00       			CP 0	;
 99)   042C C8          			RET Z	;
100)   042D CD 19 04    		        CALL RS_TX	;
101)   0430 18 F6       			JR RS_TXT	;
108)   0432 3E 01       		RS_RX:  LD A,1					;ready to receive SIGNAL DSR 1	;ready to receive SIGNAL DSR 1
109)   0434 D3 24       		        OUT (MCR),A	;
110)   0436 CD 3F 04    						CALL    RSRXRD              	;
111)   0439 AF          		        XOR A						;NOT ready to receive SIGNAL DSR 0	;NOT ready to receive SIGNAL DSR 0
112)   043A D3 24       		        OUT (MCR),A        	;
114)   043C DB 20       						IN      A,(RBR)	;
115)   043E C9          		        RET	;
122)   043F F5          		RSRXRD: PUSH    AF	;
124)   0440 DB 25       		RSRXLP: IN      A,(LSR)        	; fetch the conrtol register	; fetch the conrtol register
125)   0442 CB 47       		        BIT     0,A             ; bit will be set if UART has data	; bit will be set if UART has data
126)   0444 28 FA       		        JR      Z,RSRXLP	;
127)   0446 F1          		        POP     AF	;
128)   0447 C9          		        RET			;
132)   0448 DB 25       		RS_KEYRD:IN      A,(LSR)        	; fetch the conrtol register	; fetch the conrtol register
133)   044A CB 47       		         BIT     0,A             ; bit will be set if UART has data        	; bit will be set if UART has data
134)   044C C9          		         RET		;
136)   044D F5          		SHLCD:	PUSH AF	;
138)   044E F1          			POP AF	;
140)   044F C9          			RET	;
144)   0450 F5          		CHKERR: PUSH AF	;
145)   0451 E5          			PUSH HL	;
146)   0452 C5          			PUSH BC	;
147)   0453 DB 25       			IN A,(LSR) 		;FETCH LINE STATUS REGISTER	;FETCH LINE STATUS REGISTER
148)   0455 CB 67       			BIT 4,A	;
149)   0457 28 04       			JR Z,LBLPE	;
150)   0459 3E 42       			LD A,'B' ;$20		;BREAK	;$20		;BREAK
151)   045B 18 1A       			JR EXIT	;
152)   045D CB 57       		LBLPE:	BIT 2,A		;
153)   045F 28 04       			JR Z,LBLFE	;
154)   0461 3E 50       			LD A,'P' ;$40		;PARITY	;$40		;PARITY
155)   0463 18 12       			JR EXIT	;
156)   0465 CB 5F       		LBLFE:	BIT 3,A	;
157)   0467 28 04       			JR Z,LBLOE	;
158)   0469 3E 46       			LD A,'F' ;$60		;FRAME		;$60		;FRAME
159)   046B 18 0A       			JR EXIT	;
160)   046D CB 4F       		LBLOE:	BIT 1,A	;
161)   046F 28 04       			JR Z,LBLNE	;
162)   0471 3E 4F       			LD A,'O'  ;$80		;OVERRUN	;$80		;OVERRUN
163)   0473 18 02       			JR EXIT	;
164)   0475 3E 4E       		LBLNE:	LD A,'N'		;NO ERROR	;NO ERROR
165)   0477 21 F2 00    		EXIT:	LD HL,SERERR	;
166)   047A 77          			LD (HL),A	;
168)   047B C1          			POP BC	;
169)   047C E1          			POP HL	;
170)   047D F1          			POP AF	;
171)   047E C9          			RET	;
 34)   047F 	            			PDAT EQU DEVLCD 	;LCD DATA PORT SEND DATA TO LCD	;LCD DATA PORT SEND DATA TO LCD
 35)   047F 	            			PINS EQU DEVLCD+01	;LCD RS SET PORT BIT 1 	;LCD RS SET PORT BIT 1
 50)   047F 21 F4 00    		LCDINI:	LD HL,DISPCT	;
 51)   0482 3E 0C       			LD A,8+4	;
 52)   0484 77          			LD (HL),A	;
 53)   0485 AF          			XOR A	;
 54)   0486 D3 41       			OUT (PINS),A		;SET RS 0  CMD 		;SET RS 0  CMD
 55)   0488 3E 30       			LD A,16+32	;INITIALIZATION BYTE	;INITIALIZATION BYTE
 56)   048A D3 40       			OUT (PDAT),A		;SEND COMMAND	;SEND COMMAND
 57)   048C CD AF 07    			CALL DEL2	;
 58)   048F CD AF 07    			CALL DEL2	;
 59)   0492 CD AF 07    			CALL DEL2	;
 60)   0495 CD AF 07    			CALL DEL2		;
 61)   0498 06 02       			LD B,2            ;WRITE FUNCTION 3X			;WRITE FUNCTION 3X
 62)   049A 3E 30       		INIT1:	LD A,16+32	;INITIALIZATION BYTE	;INITIALIZATION BYTE
 63)   049C D3 40       			OUT (PDAT),A		;SEND COMMAND	;SEND COMMAND
 64)   049E CD AF 07    			CALL DEL2	;
 65)   04A1 10 F7       			DJNZ INIT1        ;DELAY LOOP	;DELAY LOOP
 68)   04A3 3E 38       			LD A,32+16+8+0	  ;SET 8BIT AND LINES AND FONT	(16 + 8 + 0)	;SET 8BIT AND LINES AND FONT	(16 + 8 + 0)
 69)   04A5 CD C0 04    			CALL LCDCMD	;
 72)   04A8 3E 0F       			LD A,8+4+2+1	  ;DISPLAY ON CURSOR ON BLINK ON	;DISPLAY ON CURSOR ON BLINK ON
 73)   04AA CD C0 04    			CALL LCDCMD	;
 74)   04AD 3E 01       			LD A,1		  ;CLS DISPLAY (1)	;CLS DISPLAY (1)
 75)   04AF CD C0 04    			CALL LCDCMD	;
 77)   04B2 C9          			RET	;
 81)   04B3 F5          			PUSH AF		;
 82)   04B4 AF          			XOR A	;
 83)   04B5 D3 41       			OUT (PINS),A			;SET RS 0  CMD FOR READING		;SET RS 0  CMD FOR READING
 84)   04B7 DB 40       		BUS1:	IN A,(PDAT)  	;E=1 R/W=1 RS=0 INSTRUCT	;E=1 R/W=1 RS=0 INSTRUCT
 85)   04B9 17          			RLA	  	;d3 IS 1? FOR 4 BIT d7 FOR 8BIT	;d3 IS 1? FOR 4 BIT d7 FOR 8BIT
 86)   04BA 38 FB       			JR C,BUS1	;
 87)   04BC F1          			POP AF	;
 88)   04BD D3 41       			OUT (PINS),A	;SET RS EITHER 0 OR 3 (BIT 1)	;SET RS EITHER 0 OR 3 (BIT 1)
 89)   04BF C9          			RET	;
 93)   04C0 F5          		LCDCMD: PUSH AF		;
 94)   04C1 AF          						XOR A	 				;RS=0	;RS=0
 95)   04C2 CD B3 04    						CALL LCDBUS	;
 96)   04C5 F1          						POP AF	;
 98)   04C6 D3 40       		LCDCM1:	OUT (PDAT),A   	;E=1 R/W=0 RS=1 INSTRUCT	;E=1 R/W=0 RS=1 INSTRUCT
 99)   04C8 C9          			RET	;
103)   04C9 F5          		LCDCHR:	PUSH AF	;
104)   04CA 3E 03       						LD A,3				;RS=1 DATA 	;RS=1 DATA
105)   04CC CD B3 04    						CALL LCDBUS	;
106)   04CF F1          						POP AF	;
108)   04D0 D3 40       			      OUT (PDAT),A   	;E=1 R/W=0 RS=1 DATA	;E=1 R/W=0 RS=1 DATA
109)   04D2 C9          			RET	;
112)   04D3 E5          		LCDTXT: PUSH HL	;
113)   04D4 CD D9 04    						CALL LCDTX1	;
114)   04D7 E1          						POP HL					;
115)   04D8 C9          						RET	;
116)   04D9 7E          		LCDTX1:	LD A,(HL)	;
117)   04DA 23          						INC HL	;
118)   04DB FE 00       						CP 0	;
119)   04DD C8          						RET Z	;
120)   04DE CD C9 04    						CALL LCDCHR	;
121)   04E1 18 F0       						JR LCDTXT	;
124)   04E3 E5          		LCDCLS:	PUSH HL	;
125)   04E4 F5          			PUSH AF	;
126)   04E5 3E 01       			LD A,1	;
127)   04E7 CD C0 04    			CALL LCDCMD	;
128)   04EA AF          			XOR A	;
129)   04EB 21 F5 00    			LD HL,LCDCX	;
130)   04EE 77          			LD (HL),A	;
131)   04EF 23          			INC HL 		;LCDCY	;LCDCY
132)   04F0 77          			LD (HL),A	;
133)   04F1 F1          			POP AF	;
134)   04F2 E1          			POP HL	;
135)   04F3 C9          			RET	;
137)   04F4 E5          		LCDHOM: PUSH HL	;
138)   04F5 F5          			PUSH AF	;
139)   04F6 3E 02       			LD A,2	;
140)   04F8 CD C0 04    			CALL LCDCMD	;
141)   04FB AF          			XOR A	;
142)   04FC 21 F5 00    			LD HL,LCDCX	;
143)   04FF 77          			LD (HL),A	;
144)   0500 23          			INC HL 		;LCDCY	;LCDCY
145)   0501 77          			LD (HL),A	;
146)   0502 F1          			POP AF	;
147)   0503 E1          			POP HL	;
148)   0504 C9          			RET	;
150)   0505 E5          		LCDLIN: PUSH HL	;
151)   0506 F5          			PUSH AF	;
152)   0507 D5          			PUSH DE	;
153)   0508 21 F5 00    			LD HL,LCDCX	;LCDCX	;LCDCX
154)   050B 7E          			LD A,(HL)	;
155)   050C 57          			LD D,A	;
156)   050D 23          			INC HL 		;LCDCY	;LCDCY
157)   050E 7E          			LD A,(HL) 	;
158)   050F 5F          			LD E,A	;
159)   0510 3E 80       			LD A,128	;SET DDRAM ADDR	;SET DDRAM ADDR
160)   0512 82          			ADD D			;
161)   0513 CB 23       			SLA E	;$40 IF E IS 1 (LINE 2)	;$40 IF E IS 1 (LINE 2)
162)   0515 CB 23       			SLA E	;
163)   0517 CB 23       			SLA E	;
164)   0519 CB 23       			SLA E	;
165)   051B CB 23       			SLA E	;
166)   051D 83          			ADD E	;
167)   051E CD C0 04    			CALL LCDCMD	;
168)   0521 D1          			POP DE	;
169)   0522 F1          			POP AF	;
170)   0523 E1          			POP HL	;
171)   0524 C9          			RET		;
172)   0525 F5          		LCDLN1: PUSH AF	;
173)   0526 3E 80       			LD A,128	;SET LINE 1 DRAM ADDR 0	;SET LINE 1 DRAM ADDR 0
174)   0528 CD C0 04    			CALL LCDCMD	;
175)   052B F1          			POP AF	;
176)   052C C9          			RET	;
177)   052D F5          		LCDLN2: PUSH AF	;
178)   052E 3E C0       			LD A,128+64	;SET LINE 2 DRAM ADDR $40	;SET LINE 2 DRAM ADDR $40
179)   0530 CD C0 04    			CALL LCDCMD	;
180)   0533 F1          			POP AF	;
181)   0534 C9          			RET	;
183)   0535 F5          		SETDIS:	PUSH AF	;
184)   0536 7E          			LD A,(HL)	;
185)   0537 CB DF       			SET 3,A	;
186)   0539 E6 0F       			AND 15		;ONLY LOWER 4 BITS	;ONLY LOWER 4 BITS
187)   053B CD C0 04    			CALL LCDCMD	;
188)   053E F1          			POP AF	;
189)   053F C9          			RET	;
191)   0540 E5          		LCDCON:	PUSH HL	;
192)   0541 21 F4 00    			LD HL,DISPCT	;
193)   0544 CB CE       			SET 1,(HL)	;
194)   0546 CD 35 05    			CALL SETDIS	;
195)   0549 E1          			POP HL	;
196)   054A C9          			RET	;
198)   054B E5          		LCDCOF:	PUSH HL	;
199)   054C 21 F4 00    			LD HL,DISPCT	;
200)   054F CB 8E       			RES 1,(HL)	;
201)   0551 CD 35 05    			CALL SETDIS	;
202)   0554 E1          			POP HL	;
203)   0555 C9          			RET	;
205)   0556 E5          		LCDDON:	PUSH HL	;
206)   0557 21 F4 00    			LD HL,DISPCT	;
207)   055A CB D6       			SET 2,(HL)	;
208)   055C CD 35 05    			CALL SETDIS	;
209)   055F E1          			POP HL	;
210)   0560 C9          			RET	;
212)   0561 E5          		LCDDOF: PUSH HL	;
213)   0562 21 F4 00    			LD HL,DISPCT	;
214)   0565 CB 96       			RES 2,(HL)	;
215)   0567 CD 35 05    			CALL SETDIS	;
216)   056A E1          			POP HL	;
217)   056B C9          			RET	;
219)   056C E5          		LCDBON:	PUSH HL	;
220)   056D 21 F4 00    			LD HL,DISPCT	;
221)   0570 CB C6       			SET 0,(HL)	;
222)   0572 CD 35 05    			CALL SETDIS	;
223)   0575 E1          			POP HL	;
224)   0576 C9          			RET	;
226)   0577 E5          		LCDBOF: PUSH HL	;
227)   0578 21 F4 00    			LD HL,DISPCT	;
228)   057B CB 86       			RES 0,(HL)	;
229)   057D CD 35 05    			CALL SETDIS	;
230)   0580 E1          			POP HL	;
231)   0581 C9          			RET	;
233)   0582 F5          		LCDCRL: PUSH AF	;
234)   0583 3E 10       			LD A,$10	;	;
235)   0585 CD C0 04    			CALL LCDCMD	;
236)   0588 F1          			POP AF	;
237)   0589 C9          			RET	;
239)   058A F5          		LCDCRR: PUSH AF	;
240)   058B 3E 14       			LD A,$14 	;	;
241)   058D CD C0 04    			CALL LCDCMD	;
242)   0590 F1          			POP AF	;
243)   0591 C9          			RET	;
245)   0592 F5          		LCDSSL: PUSH AF	;
246)   0593 3E 18       			LD A,$18	;	;
247)   0595 CD C0 04    			CALL LCDCMD	;
248)   0598 F1          			POP AF	;
249)   0599 C9          			RET	;
251)   059A F5          		LCDSSR: PUSH AF	;
252)   059B 3E 1C       			LD A,$1C 	;	;
253)   059D CD C0 04    			CALL LCDCMD	;
254)   05A0 F1          			POP AF	;
255)   05A1 C9          			RET	;
 13)   05A2 DB 06       		PS2KEY:		IN A,(COPSTA)		;
 14)   05A4 CB 6F       							BIT 5,A	;
 15)   05A6 28 FA       							JR Z, PS2KEY 			; TEST KEYB INTERRUPT	; TEST KEYB INTERRUPT
 16)   05A8 DB 46       							IN A,(DEVPS2) 		;TAKE THE KEY	;TAKE THE KEY
 17)   05AA D3 47       							OUT (DEVPS2+1),A  ;SIGNAL WE GOT THE KEY	;SIGNAL WE GOT THE KEY
 18)   05AC C9          							RET	;
 21)   05AD DB 06       		PS2ISK:		IN A,(COPSTA)		;
 22)   05AF CB 6F       							BIT 5,A	;
 23)   05B1 28 03       							JR Z, PS2NTP	;
 24)   05B3 3E 01       							LD A,1				;SET A TO 1 MEANS WE HAVE A KEY	;SET A TO 1 MEANS WE HAVE A KEY
 25)   05B5 C9          							RET	;
 26)   05B6 AF          		PS2NTP		XOR A					;SET A TO 0 MEANS NO KEY AVAILABLE	;SET A TO 0 MEANS NO KEY AVAILABLE
 27)   05B7 C9          							RET					;
 29)   05B8 CD C2 05    		GTNBKEY	CALL GTKEY	;
 30)   05BB FE 00       						CP 0	;
 31)   05BD C8          						RET Z	;
 32)   05BE CD 7F 06    				    CALL NBLOOK	;
 33)   05C1 C9          				    RET	;
 35)   05C2 CD A2 05    		GTKEY:	CALL PS2KEY	;GET A KEY FROM PS2	;GET A KEY FROM PS2
 36)   05C5 FE E1       			CP $E1		;BREAK KEY	;BREAK KEY
 37)   05C7 CC E9 05    			CALL Z,GTBRK	;
 38)   05CA FE F0       			CP $F0		;240 KEY RELEASED	;240 KEY RELEASED
 39)   05CC CC 27 06    			CALL Z,GTREL	;
 40)   05CF FE E0       			CP $E0		;224 EXTENDED KEYS	;224 EXTENDED KEYS
 41)   05D1 CC F3 05    			CALL Z,GTEXT	;
 44)   05D4 FE 12       			CP 18		;LEFT SHIFT	;LEFT SHIFT
 45)   05D6 CC 52 06    			CALL Z,SHFTOG	;
 46)   05D9 FE 59       			CP 89		;RIGHT SHIFT	;RIGHT SHIFT
 47)   05DB CC 52 06    			CALL Z,SHFTOG	;
 48)   05DE FE 14       			CP 20		;RIGHT CONTROL	;RIGHT CONTROL
 49)   05E0 CC 5B 06    			CALL Z,CTRTOG		;
 50)   05E3 FE 11       			CP 17		;LEFT ALT	;LEFT ALT
 51)   05E5 CC 64 06    			CALL Z,ALTTOG	;
 52)   05E8 C9          			RET	;
 54)   05E9 CD A2 05    		GTBRK:	CALL PS2KEY	;$14 OR $F0	;$14 OR $F0
 55)   05EC FE F0       			CP $F0	;
 56)   05EE C8          			RET Z	;
 57)   05EF CD A2 05    			CALL PS2KEY	;$77	;$77
 58)   05F2 C9          			RET	;
 60)   05F3 CD A2 05    		GTEXT:	CALL PS2KEY	; THIS IS THE EXTENDED KEY	; THIS IS THE EXTENDED KEY
 61)   05F6 FE 6B       			CP $6B  ;LEFT	;LEFT
 62)   05F8 C8          			RET Z	;
 63)   05F9 FE 72       			CP $72	;DOWN	;DOWN
 64)   05FB C8          			RET Z	;
 65)   05FC FE 74       			CP $74	;RIGHT	;RIGHT
 66)   05FE C8          			RET Z	;
 67)   05FF FE 75       			CP $75	;UP	;UP
 68)   0601 C8          			RET Z	;
 69)   0602 FE 70       			CP $70	;INSERT	;INSERT
 70)   0604 C8          			RET Z	;
 71)   0605 FE 6C       			CP $6C	;HOME	;HOME
 72)   0607 C8          			RET Z	;
 73)   0608 FE 7D       			CP $7D	;PG UP	;PG UP
 74)   060A C8          			RET Z	;
 75)   060B FE 7A       			CP $7A	;PG DN	;PG DN
 76)   060D C8          			RET Z	;
 77)   060E FE 69       			CP $69	;END	;END
 78)   0610 C8          			RET Z	;
 79)   0611 FE 71       			CP $71	;DEL	;DEL
 80)   0613 C8          			RET Z	;
 81)   0614 FE 5A       			CP $5A	;ENTER NUM	;ENTER NUM
 82)   0616 C8          			RET Z	;
 83)   0617 FE 11       			CP $11	;RIGHT ALT	;RIGHT ALT
 84)   0619 C8          			RET Z	;
 85)   061A FE 14       			CP $14	;LEFT ALT	;LEFT ALT
 86)   061C C8          			RET Z	;
 87)   061D FE F0       			CP $F0	;
 88)   061F C2 25 06    			JP NZ, 	EXGTEX	;GTREL ;EXTENDED KEY RELEASED $E0 $F0 $KEY	;GTREL ;EXTENDED KEY RELEASED $E0 $F0 $KEY
 89)   0622 CD A2 05    			CALL PS2KEY	; THIS IS THE EXTENDED RELEASED KEY JUST IGNORE IT	; THIS IS THE EXTENDED RELEASED KEY JUST IGNORE IT
 91)   0625 AF          		EXGTEX	XOR A	;NOT VALID EXTENDED KEY	;NOT VALID EXTENDED KEY
 92)   0626 C9          			RET	;
 95)   0627 CD A2 05    		GTREL:	CALL PS2KEY	; THIS IS THE RELEASED KEY	; THIS IS THE RELEASED KEY
 96)   062A FE 12       			CP 18		; LSHIFT RELEASED	; LSHIFT RELEASED
 97)   062C CC 40 06    			CALL Z,SHFRES	; RESET SHIFT	; RESET SHIFT
 98)   062F FE 14       			CP 20		; LCTRL RELEASED	; LCTRL RELEASED
 99)   0631 CC 46 06    			CALL Z,CTRRES	; RESET CONTROL	; RESET CONTROL
100)   0634 FE 11       			CP 17		; LALT RELEASED	; LALT RELEASED
101)   0636 CC 4C 06    			CALL Z,ALTRES	; RESET ALT	; RESET ALT
102)   0639 FE 59       			CP 89		; RSHIFT RELEASED	; RSHIFT RELEASED
103)   063B CC 40 06    			CALL Z,SHFRES	; RESET SHIFT	; RESET SHIFT
104)   063E AF          			XOR A		; NO KEY	; NO KEY
105)   063F C9          			RET	;
107)   0640 21 F1 00    		SHFRES:	LD HL,KEYCTR	;KEYBOARD FLAGS SHFT,CONTROL,GRAPH 	;KEYBOARD FLAGS SHFT,CONTROL,GRAPH
108)   0643 CB B6       			RES 6,(HL)  	; BIT 6 IS SHIFT $40=64	; BIT 6 IS SHIFT $40=64
109)   0645 C9          			RET	;
111)   0646 21 F1 00    		CTRRES:	LD HL,KEYCTR	;KEYBOARD FLAGS SHFT,CONTROL,GRAPH	;KEYBOARD FLAGS SHFT,CONTROL,GRAPH
112)   0649 CB BE       			RES 7,(HL)	; BIT 7 IS CTRL $80=128	; BIT 7 IS CTRL $80=128
113)   064B C9          			RET	;
115)   064C 21 F1 00    		ALTRES:	LD HL,KEYCTR	;KEYBOARD FLAGS SHFT,CONTROL,GRAPH	;KEYBOARD FLAGS SHFT,CONTROL,GRAPH
116)   064F CB AE       			RES 5,(HL)	; BIT 5 IS SHIFT $20=32 	; BIT 5 IS SHIFT $20=32
117)   0651 C9          			RET	;
119)   0652 21 F1 00    		SHFTOG:	LD HL,KEYCTR	;KEYBOARD FLAGS SHFT,CONTROL,GRAPH 	;KEYBOARD FLAGS SHFT,CONTROL,GRAPH
120)   0655 3E 40       			LD A,$40	; MASK	; MASK
121)   0657 AE          			XOR (HL)  	; BIT 6 IS SHIFT $40=64	; BIT 6 IS SHIFT $40=64
122)   0658 77          			LD (HL),A	; SAVE	; SAVE
123)   0659 AF          			XOR A		; NO KEY	; NO KEY
124)   065A C9          			RET	;
126)   065B 21 F1 00    		CTRTOG:	LD HL,KEYCTR	;KEYBOARD FLAGS SHFT,CONTROL,GRAPH	;KEYBOARD FLAGS SHFT,CONTROL,GRAPH
127)   065E 3E 80       			LD A,$80	; MASK	; MASK
128)   0660 AE          			XOR (HL)	; BIT 7 IS CTRL $80=128	; BIT 7 IS CTRL $80=128
129)   0661 77          			LD (HL),A	; SAVE	; SAVE
130)   0662 AF          			XOR A		; NO KEY	; NO KEY
131)   0663 C9          			RET	;
133)   0664 21 F1 00    		ALTTOG:	LD HL,KEYCTR	;KEYBOARD FLAGS SHFT,CONTROL,GRAPH	;KEYBOARD FLAGS SHFT,CONTROL,GRAPH
134)   0667 3E 20       			LD A,$20	;
135)   0669 AE          			XOR (HL)	; BIT 5 IS ALT $20=32 	; BIT 5 IS ALT $20=32
136)   066A 77          			LD (HL),A	; SAVE	; SAVE
137)   066B AF          			XOR A		; NO KEY	; NO KEY
138)   066C C9          			RET	;
143)   066D 21 9D 06    		PS2LOK	LD HL,PS2TAB	;
144)   0670 06 00       			LD B,0	;
145)   0672 4F          			LD C,A	;
146)   0673 09          			ADD HL,BC	;
147)   0674 7E          			LD A,(HL)	;
148)   0675 21 F1 00    			LD HL,KEYCTR	;
149)   0678 46          			LD B,(HL)	;
150)   0679 CB 70       			BIT 6,B			;BIT 6 IS SHIFT	;BIT 6 IS SHIFT
151)   067B C8          			RET Z	;
152)   067C C6 20       			ADD A,32	;
153)   067E C9          			RET	;
155)   067F 21 1F 07    		NBLOOK	LD HL,NBTAB	;
156)   0682 06 00       			LD B,0	;
157)   0684 4F          			LD C,A	;
158)   0685 09          			ADD HL,BC	;
159)   0686 7E          			LD A,(HL)	;
160)   0687 FE 00       			CP 0	;
161)   0689 C8          			RET Z	;
162)   068A 21 F1 00    			LD HL,KEYCTR	;BIT 6=SHIFT BIT 7=CTRL  BIT 6+7=GRPH		;BIT 6=SHIFT BIT 7=CTRL  BIT 6+7=GRPH
163)   068D CB 6E       			BIT 5,(HL)	;
164)   068F 28 04       			JR Z,NOGRPH	;
165)   0691 06 C0       			LD B,192	;SET BIT 6 AND 7	;SET BIT 6 AND 7
166)   0693 18 06       			JR NBLKEX	;
167)   0695 4F          		NOGRPH	LD C,A	;
168)   0696 7E          				LD A,(HL)	;
169)   0697 E6 C0       				AND 11000000	;
170)   0699 47          				LD B,A	;
171)   069A 79          				LD A,C				;
172)   069B B0          		NBLKEX	OR B	;
173)   069C C9          			RET	;
179)   069D 00 00 00 00 		PS2TAB	DB 0,0,0,0,0,0,0,0,0,0	;
179)   06A1 00 00 00 00 		PS2TAB	DB 0,0,0,0,0,0,0,0,0,0	;
179)   06A5 00 00       		PS2TAB	DB 0,0,0,0,0,0,0,0,0,0	;
180)   06A7 00 00 00 00 			DB 0,0,0,0,'`',0,0,0,0,0	;
180)   06AB 60 00 00 00 			DB 0,0,0,0,'`',0,0,0,0,0	;
180)   06AF 00 00       			DB 0,0,0,0,'`',0,0,0,0,0	;
181)   06B1 00 51 31 00 			DB 0,'Q','1',0,0,0,'Z','S','A','W'	;
181)   06B5 00 00 5A 53 			DB 0,'Q','1',0,0,0,'Z','S','A','W'	;
181)   06B9 41 57       			DB 0,'Q','1',0,0,0,'Z','S','A','W'	;
182)   06BB 32 00 00 43 			DB '2',0,0,'C','X','D','E','4','3',0	;
182)   06BF 58 44 45 34 			DB '2',0,0,'C','X','D','E','4','3',0	;
182)   06C3 33 00       			DB '2',0,0,'C','X','D','E','4','3',0	;
183)   06C5 00 20 56 46 			DB 0,' ','V','F','T','R','5',0,0,'N'	;
183)   06C9 54 52 35 00 			DB 0,' ','V','F','T','R','5',0,0,'N'	;
183)   06CD 00 4E       			DB 0,' ','V','F','T','R','5',0,0,'N'	;
184)   06CF 42 48 47 59 			DB 'B','H','G','Y','6',0,0,0,'M','J'	;
184)   06D3 36 00 00 00 			DB 'B','H','G','Y','6',0,0,0,'M','J'	;
184)   06D7 4D 4A       			DB 'B','H','G','Y','6',0,0,0,'M','J'	;
185)   06D9 55 37 38 00 			DB 'U','7','8',0,0,',','K','I','O','0'	;
185)   06DD 00 2C 4B 49 			DB 'U','7','8',0,0,',','K','I','O','0'	;
185)   06E1 4F 30       			DB 'U','7','8',0,0,',','K','I','O','0'	;
186)   06E3 39 00 00 2E 			DB '9',0,0,'.','/','L',59,'P','-',0	;
186)   06E7 2F 4C 3B 50 			DB '9',0,0,'.','/','L',59,'P','-',0	;
186)   06EB 2D 00       			DB '9',0,0,'.','/','L',59,'P','-',0	;
187)   06ED 00 00 27 00 			DB 0,0,39,0,'[','=',0,0,0,0	;
187)   06F1 5B 3D 00 00 			DB 0,0,39,0,'[','=',0,0,0,0	;
187)   06F5 00 00       			DB 0,0,39,0,'[','=',0,0,0,0	;
188)   06F7 0D 5D 00 00 			DB 13,']',0,0,0,0,0,0,0,0	;
188)   06FB 00 00 00 00 			DB 13,']',0,0,0,0,0,0,0,0	;
188)   06FF 00 00       			DB 13,']',0,0,0,0,0,0,0,0	;
189)   0701 00 00 00 00 			DB 0,0,0,0,0,0,0,0,0,0	;
189)   0705 00 00 00 00 			DB 0,0,0,0,0,0,0,0,0,0	;
189)   0709 00 00       			DB 0,0,0,0,0,0,0,0,0,0	;
190)   070B 00 00 00 00 			DB 0,0,0,0,0,0,0,0,0,0	;
190)   070F 00 00 00 00 			DB 0,0,0,0,0,0,0,0,0,0	;
190)   0713 00 00       			DB 0,0,0,0,0,0,0,0,0,0	;
191)   0715 00 00 33 00 			DB 0,0,'3',0,'*','9',0,0,0,0	;
191)   0719 2A 39 00 00 			DB 0,0,'3',0,'*','9',0,0,0,0	;
191)   071D 00 00       			DB 0,0,'3',0,'*','9',0,0,0,0	;
195)   071F 00 00 00 00 		NBTAB	DB 0,0,0,0,0,0,0,0,0,0		;  0-  9	;  0-  9
195)   0723 00 00 00 00 		NBTAB	DB 0,0,0,0,0,0,0,0,0,0		;  0-  9	;  0-  9
195)   0727 00 00       		NBTAB	DB 0,0,0,0,0,0,0,0,0,0		;  0-  9	;  0-  9
196)   0729 00 00 00 A4 			DB 0,0,0,36+128,0,0,0,0,0,0		; 10- 19	0,0,0,TAB	; 10- 19	0,0,0,TAB
196)   072D 00 00 00 00 			DB 0,0,0,36+128,0,0,0,0,0,0		; 10- 19	0,0,0,TAB	; 10- 19	0,0,0,TAB
196)   0731 00 00       			DB 0,0,0,36+128,0,0,0,0,0,0		; 10- 19	0,0,0,TAB	; 10- 19	0,0,0,TAB
197)   0733 00 0E 09 00 			DB 0,14,9,0,0,0,60,45,46,13	; 20- 29	; 20- 29
197)   0737 00 00 3C 2D 			DB 0,14,9,0,0,0,60,45,46,13	; 20- 29	; 20- 29
197)   073B 2E 0D       			DB 0,14,9,0,0,0,60,45,46,13	; 20- 29	; 20- 29
198)   073D 08 00 00 3A 			DB 8,0,0,58,59,44,12,6,7,0	; 30- 39	; 30- 39
198)   0741 3B 2C 0C 06 			DB 8,0,0,58,59,44,12,6,7,0	; 30- 39	; 30- 39
198)   0745 07 00       			DB 8,0,0,58,59,44,12,6,7,0	; 30- 39	; 30- 39
199)   0747 00 0F 39 2B 			DB 0,15,57,43,10,11,5,0,0,52	; 40- 49	; 40- 49
199)   074B 0A 0B 05 00 			DB 0,15,57,43,10,11,5,0,0,52	; 40- 49	; 40- 49
199)   074F 00 34       			DB 0,15,57,43,10,11,5,0,0,52	; 40- 49	; 40- 49
200)   0751 38 29 2A 25 			DB 56,41,42,37,4,0,0,0,53,51	; 50- 59	; 50- 59
200)   0755 04 00 00 00 			DB 56,41,42,37,4,0,0,0,53,51	; 50- 59	; 50- 59
200)   0759 35 33       			DB 56,41,42,37,4,0,0,0,53,51	; 50- 59	; 50- 59
201)   075B 23 03 13 00 			DB 35,3,19,0,0,54,62,36,38,21	; 60- 69	; 60- 69
201)   075F 00 36 3E 24 			DB 35,3,19,0,0,54,62,36,38,21	; 60- 69	; 60- 69
201)   0763 26 15       			DB 35,3,19,0,0,54,62,36,38,21	; 60- 69	; 60- 69
202)   0765 14 00 00 37 			DB 20,0,0,55,47,39,40,26,28,0	; 70- 79	; 70- 79
202)   0769 2F 27 28 1A 			DB 20,0,0,55,47,39,40,26,28,0	; 70- 79	; 70- 79
202)   076D 1C 00       			DB 20,0,0,55,47,39,40,26,28,0	; 70- 79	; 70- 79
203)   076F 00 00 43 00 			DB 0,0,67,0,86,27,0,0,0,0	; 80- 89	; 80- 89
203)   0773 56 1B 00 00 			DB 0,0,67,0,86,27,0,0,0,0	; 80- 89	; 80- 89
203)   0777 00 00       			DB 0,0,67,0,86,27,0,0,0,0	; 80- 89	; 80- 89
204)   0779 1E 00 00 00 			DB 30,0,0,0,0,0,0,0,0,0		; 90- 99	; 90- 99
204)   077D 00 00 00 00 			DB 30,0,0,0,0,0,0,0,0,0		; 90- 99	; 90- 99
204)   0781 00 00       			DB 30,0,0,0,0,0,0,0,0,0		; 90- 99	; 90- 99
205)   0783 00 00 40 00 			DB 0,0,64,0,0,26+128,0,2,63,0		;100-109  0,0,64,0,0,END	;100-109  0,0,64,0,0,END
205)   0787 00 9A 00 02 			DB 0,0,64,0,0,26+128,0,2,63,0		;100-109  0,0,64,0,0,END	;100-109  0,0,64,0,0,END
205)   078B 3F 00       			DB 0,0,64,0,0,26+128,0,2,63,0		;100-109  0,0,64,0,0,END	;100-109  0,0,64,0,0,END
206)   078D 00 00 3D A5 			DB 0,0,61,37+128,34,0,18,50,31,25	;110-119  0,0,INS,DEL	;110-119  0,0,INS,DEL
206)   0791 22 00 12 32 			DB 0,0,61,37+128,34,0,18,50,31,25	;110-119  0,0,INS,DEL	;110-119  0,0,INS,DEL
206)   0795 1F 19       			DB 0,0,61,37+128,34,0,18,50,31,25	;110-119  0,0,INS,DEL	;110-119  0,0,INS,DEL
207)   0797 00 1D 07 1C 			DB 0,29,7,28,24,20,0,0,0,0	;120-129												;120-129
207)   079B 18 14 00 00 			DB 0,29,7,28,24,20,0,0,0,0	;120-129												;120-129
207)   079F 00 00       			DB 0,29,7,28,24,20,0,0,0,0	;120-129												;120-129
 13)   07A1 C9          		      RET	;
 15)   07A2 F5          		DELAY:	PUSH AF	;
 16)   07A3 D5          			PUSH DE	;
 17)   07A4 11 64 00    			LD DE,100	;2000	;2000
 18)   07A7 1B          		DEL1:	DEC DE	;
 19)   07A8 7A          			LD A,D            ;TEST FOR DE=00	;TEST FOR DE=00
 20)   07A9 B3          			OR E	;
 21)   07AA 20 FB       			JR NZ,DEL1 		;
 22)   07AC D1          			POP DE	;
 23)   07AD F1          			POP AF	;
 24)   07AE C9          			RET	;
 26)   07AF C5          		DEL2:	PUSH BC	;
 27)   07B0 06 50       			LD B,80	;
 28)   07B2 CD A2 07    		S1:	CALL DELAY	;
 29)   07B5 10 FB       			DJNZ S1	;
 30)   07B7 C1          			POP BC	;
 31)   07B8 C9          			RET	;
 36)   07B9 F5          		OUTASC	PUSH AF	;
 37)   07BA D5          			PUSH DE	;
 38)   07BB CD C4 07    			CALL B2Bcd	;
 39)   07BE D1          			POP DE	;
 40)   07BF CD DB 07    			CALL BCD2HA	;
 41)   07C2 F1          			POP AF	;
 42)   07C3 C9          			RET		;
 55)   07C4 01 00 10    		LD BC, 16*256+0 ; handle 16 bits, one bit per iteration	; handle 16 bits, one bit per iteration
 56)   07C7 11 00 00    		LD DE, 0	;
 58)   07CA 29          		ADD HL, HL	;
 59)   07CB 7B          		LD A, E	;
 60)   07CC 8F          		ADC A, A	;
 61)   07CD 27          		DAA	;
 62)   07CE 5F          		LD E, A	;
 63)   07CF 7A          		LD A, D	;
 64)   07D0 8F          		ADC A, A	;
 65)   07D1 27          		DAA	;
 66)   07D2 57          		LD D, A	;
 67)   07D3 79          		LD A, C	;
 68)   07D4 8F          		ADC A, A	;
 69)   07D5 27          		DAA	;
 70)   07D6 4F          		LD C, A	;
 71)   07D7 10 F1       		DJNZ cvtLp	;
 72)   07D9 EB          		EX DE,HL	;
 73)   07DA C9          		RET	;
 84)   07DB 79          		LD A, C	;
 85)   07DC CD F2 07    		CALL cvtUN	;
 86)   07DF 79          		LD A, C	;
 87)   07E0 CD F6 07    		CALL cvtLN	;
 88)   07E3 7C          		LD A, H	;
 89)   07E4 CD F2 07    		CALL cvtUN	;
 90)   07E7 7C          		LD A, H	;
 91)   07E8 CD F6 07    		CALL cvtLN	;
 92)   07EB 7D          		LD A, L	;
 93)   07EC CD F2 07    		CALL cvtUN	;
 94)   07EF 7D          		LD A, L	;
 95)   07F0 18 04       		JR cvtLN	;
 97)   07F2 1F          		RRA ; move upper nibble into lower nibble	; move upper nibble into lower nibble
 98)   07F3 1F          		RRA	;
 99)   07F4 1F          		RRA	;
100)   07F5 1F          		RRA	;
102)   07F6 E6 0F       		AND  0Fh ; isolate lower nibble	; isolate lower nibble
103)   07F8 C6 90       		ADD A, 90h ; old trick	; old trick
104)   07FA 27          		DAA ; for converting	; for converting
105)   07FB CE 40       		ADC A, 40h ; one nibble	; one nibble
106)   07FD 27          		DAA ; to hex ASCII	; to hex ASCII
107)   07FE 12          		LD (DE), A	;
108)   07FF 13          		INC DE	;
109)   0800 C9          		RET	;
