

@INTSER:   DI
           PUSH HL
           PUSH AF
           
           ;TEST INTERRUPT MODULE
           ;AND ACT ON WHAT DEVICE CAUSED THE INTERRUPT
           IN A,(DEVINP)
           CPL
           AND 0X07 ;BITS 0-2           
           CP 1
           CALL Z,INT_TIMER
           
IS_EX:     POP AF
           POP HL
           EI
           RET           

INT_TIMER: DEC A
           OUT (DEVINT),A
           LD HL,TIMECTR
           INC (HL)  
           LD A,(HL)
           CP 0
           RET NZ
           INC HL
           INC (HL)  
           LD A,(HL)
           CP 0
           RET NZ
           INC HL
           INC (HL)  
           LD A,(HL)
           CP 0
           RET NZ
           INC HL
           INC (HL)  
           LD A,(HL)
           CP 0
           RET NZ  
           ;ZERO ALL 4 BYTES
           LD HL,0
           LD (TIMECTR),HL
           LD (TIMECTR+2),HL
           RET

