    ;SHOULD BE THE LAST FILE WHEN COMPILING
   ; ALIGN 256
   ; @FONT_ADDR EQU $   ; ON A PAGE BOUNDARY
    @FONT_ADDR EQU $7500 ; LAST ON OUR ROM
    
    OSVARS EQU 0x8300       ;OS VARIABLES IN RAM
    
    ORG OSVARS  ; 
    @FLAGS		 DEFS	1		; Flags: B7=ESC PRESSED, B6=ESC DISABLED
    @FCOLOR   DEFW 0 ;FOREGROUND COLOR
    @BCOLOR   DEFW 0 ;BACKGROUND COLOR
    @CURSORX  DEFB 0    ;0-79
    @CURSORY  DEFB 0    ;0-47
    ;@PRECSRX  DEFB 0    ;0-79
    ;@PRECSRY  DEFB 0    ;0-47    
    @LASTCHAR DEFB 0; 
    @EDPTR    DEFW 0
    @OPTVAL   DEFB 0
    @INKEY    DEFB 0
    @FCOLSEL  DEFB 0    ; FORECOLOR SELECTED
    @BCOLSEL  DEFB 0    ; BACKCOLOR SELECTED
    @FCOLPAL DEFS 16*2    ; FORECOLOR PALETTE
    @BCOLPAL DEFS 16*2    ; BACKCOLOR PALETTE
  
	  @KEYCTR   DEFB 0		;IN NB SYSTEM VARS
	  @SERERR 	DEFB 0;
	  @SERER2 	DEFB 0		;AT RAM ADDRESS
	  @DISPCT   DEFB 0 	;
	  @LCDCX 	  DEFB 0		;DB 0		;DISPLAY X POS (0..F  FOR 1..16)
	  @LCDCY 	  DEFB 0 	;DB 0		;DISPLAY Y POS (0 OR 1 FOR LINE 1 AND 2)
	  @PRGEX	  DEFW 0 	;2 BYTES
	  @TVSTAT	  DEFB 0 	;1 BYTE
    @MYNUM	  DEFW 0    
    
    
    @USER	 	 EQU $