    ;SHOULD BE THE LAST FILE WHEN COMPILING
   ; ALIGN 256
   ; @FONT_ADDR EQU $   ; ON A PAGE BOUNDARY
    @FONT_ADDR EQU $7500 ; LAST ON OUR ROM
    
    OSVARS EQU 0x8300       ;OS VARIABLES IN RAM
    
    ORG OSVARS  ; 
    @FLAGS		 DEFS	1		; Flags: B7=ESC PRESSED, B6=ESC DISABLED
    @FCOLOR   DEFS 2 ;FOREGROUND COLOR FOR TEXT
    @BCOLOR   DEFS 2 ;BACKGROUND COLOR FOR TEXT
    @FGRCOL   DEFS 2 ;FOREGROUND COLOR FOR GRAPHICS
    @BGRCOL   DEFS 2 ;BACKGROUND COLOR FOR GRAPHICS 
    @FCOLTM   DEFS 2 ;TEMP FOREGROUND COLOR 
    @BCOLTM   DEFS 2 ;TEMP BACKGROUND COLOR 
    @CURSORX  DEFS 1    ;0-79
    @CURSORY  DEFS 1    ;0-47
    @SCRLN    DEFS 1    ;0-47 SCROLL LINES
    @LASTCHAR DEFS 1; 
    @CURSSTAT DEFS 1;  ;IF BIT 0 SET THEN SHOW ELSE HIDE, IF BIT 1 SET THEN VISIBLE ELSE HIDDEN
    @EDPTR    DEFS 2
    @OPTVAL   DEFS 1
    @INKEY    DEFS 1
    @VDUMODE  DEFS 1    ;VDU 4 TEXT PRINT 5 GRAPH PRINT
    @FCOLPAL DEFS 16*2    ; FORECOLOR PALETTE
    @BCOLPAL DEFS 16*2    ; BACKCOLOR PALETTE
    @GR_LASTX3 DEFS 2
    @GR_LASTY3 DEFS 2
    @GR_LASTX2 DEFS 2
    @GR_LASTY2 DEFS 2    
    @GR_LASTX DEFS 2
    @GR_LASTY DEFS 2
    @GR_PARAM1 DEFS 2
    @GR_PARAM2 DEFS 2
    @GR_PARAM3 DEFS 2
    @GR_PARAM4 DEFS 2

    @FILL_X   DEFS 2
    @FILL_Y   DEFS 2 
    @FILL_L   DEFS 2
    @FILL_X1  DEFS 2
    @FILL_X2  DEFS 2
    @FILL_DY  DEFS 2
    @FILL_Q   DEFS 2  ;START OF QUEUE
    @FILL_IDX DEFS 2  ;INDEX OF QUEUE
    @FILL_PY  DEFS 2  ;FOR PUSH/POP
    @FILL_PXL DEFS 2
    @FILL_PXR DEFS 2
    @FILL_PDY DEFS 2    
    @FILL_OV  DEFS 2  ;OLD COLOR
    @FILL_OLDSP DEFS 2; OLD SP
    @LCD_DSPCTRL DEFS 1
    @LCD_DSPMODE DEFS 1
    @BUFFER   DEFS 20; 20 BYTE BUFFER FOR I2C USAGE

  
    @FFSTAT   DEFS 1  ;FOR OUTPUT FLIP FLOPS DEVEPR, DEVKBD
	  @KEYCTR   DEFS 1		;FOR USB KEYBOARD 
	  @SERERR 	DEFS 1;
	  @SERER2 	DEFS 1		;AT RAM ADDRESS
	  @DISPCT   DEFS 1 	;
	  @LCDCX 	  DEFS 1		;DB 0		;DISPLAY X POS (0..F  FOR 1..16)
	  @LCDCY 	  DEFS 1 	;DB 0		;DISPLAY Y POS (0 OR 1 FOR LINE 1 AND 2)
	  @PRGEX	  DEFS 2 	;2 BYTES
	  @TVSTAT	  DEFS 1 	;1 BYTE
	  @TIMECTR  DEFS 4
	  @INT2TE	DEFB 0
    @MYNUM	  DEFS 13 ;10CHARS MESSAGE FOR NUMBER AND 3 TERMINATED    
    
    
    @USER	 	 EQU $