
;FILL AN AREA AROUND POINT X,Y
;BOTH PARAMS ON STACK
;COLOR TO FILL FCOLOR
;AREA BOUNDS BY BCOLOR       
;RECURSION METHOD USES A LOT OF STACK
;SELF CLEANING PARAMS FROM STACK
@LCD_FILL_SP:
         LD IX,2
         ADD IX,SP         
         ;check current pixel is old_color or not 
         ;if (getpixel(x, y) == old_col) { 
         ;my change we paint all colors except bcolor
         ;if (getpixel(x, y) != BCOLOR) {
         LD H,(IX+3)
         LD L,(IX+2)
         PUSH HL
         LD H,(IX+1)
         LD L,(IX+0)
         PUSH HL         
         CALL LCD_READPIXEL
         EX DE,HL
         LD HL,(BCOLOR)         
         XOR A
         SBC HL,DE
         JR Z,FLEXIT  ;COMPARE WITH BCOLOR AND EXIT BOUNDS REACHED
         LD HL,(FCOLOR)         
         XOR A
         SBC HL,DE
         JR Z,FLEXIT  ;COMPARE WITH FCOLOR AND EXIT  WE ALREADY PLOT THIS         
         ;// put new pixel with new color 
         ;putpixel(x, y, new_col); 
         LD D,(IX+3)   ;X
         LD E,(IX+2)
         LD H,(IX+1)   ;Y
         LD L,(IX+0)
				 CALL PLOTP
         ;// recursive call for bottom pixel fill 
        ;flood(x + 1, y, new_col, old_col); 
         PUSH IX
         LD D,(IX+3)   ;X
         LD E,(IX+2)
         LD H,(IX+1)   ;Y
         LD L,(IX+0)
         INC DE                  
         PUSH DE
         PUSH HL
         EX DE,HL  ;HL=X
         LD DE,LCD_WIDTH
         XOR A
         SBC HL,DE
         JP C,FL_OK1
         POP HL  ;GET 3 PARAMS OFF STACK
         POP HL
         POP HL         
         JR FLEXIT
FL_OK1:  CALL LCD_FILL                 
         POP IX
        ;// recursive call for top pixel fill 
        ;flood(x - 1, y, new_col, old_col); 
         PUSH IX
         LD D,(IX+3)   ;X
         LD E,(IX+2)
         LD H,(IX+1)   ;Y
         LD L,(IX+0)
         DEC DE
         PUSH DE
         PUSH HL         
         CALL LCD_FILL                 
         POP IX  
        ;// recursive call for right pixel fill 
        ;flood(x, y + 1, new_col, old_col); 
         PUSH IX
         LD D,(IX+3)   ;X
         LD E,(IX+2)
         LD H,(IX+1)   ;Y
         LD L,(IX+0)
         INC HL
         PUSH DE
         PUSH HL
         CALL LCD_FILL                 
         POP IX
        ;// recursive call for left pixel fill 
        ;flood(x, y - 1, new_col, old_col); 				          
         PUSH IX
         LD D,(IX+3)   ;X
         LD E,(IX+2)
         LD H,(IX+1)   ;Y
         LD L,(IX+0)
         DEC HL
         PUSH DE
         PUSH HL         
         CALL LCD_FILL                 
         POP IX
         
FLEXIT:  POP DE ;GET RET ADDR
         LD HL,2*2       ;REMOVE PARAMS FROM STACK
         ADD HL,SP     ;
         LD SP,HL 
         EX DE,HL     
         JP (HL)
                           

     
