FONT_ADDR EQU 13824
OSVARS EQU 65024
FLAGS EQU 65024
FCOLOR EQU 65025
BCOLOR EQU 65027
FGRCOL EQU 65029
BGRCOL EQU 65031
FCOLTM EQU 65033
BCOLTM EQU 65035
CURSORX EQU 65037
CURSORY EQU 65038
SCRLN EQU 65039
LASTCHAR EQU 65040
CURSSTAT EQU 65041
EDPTR EQU 65042
OPTVAL EQU 65044
INKEY EQU 65045
VDUMODE EQU 65046
FCOLPAL EQU 65047
BCOLPAL EQU 65079
GR_LASTX3 EQU 65111
GR_LASTY3 EQU 65113
GR_LASTX2 EQU 65115
GR_LASTY2 EQU 65117
GR_LASTX EQU 65119
GR_LASTY EQU 65121
GR_PARAM1 EQU 65123
GR_PARAM2 EQU 65125
GR_PARAM3 EQU 65127
GR_PARAM4 EQU 65129
FILL_X EQU 65131
FILL_Y EQU 65133
FILL_L EQU 65135
FILL_X1 EQU 65137
FILL_X2 EQU 65139
FILL_DY EQU 65141
FILL_Q EQU 65143
FILL_IDX EQU 65145
FILL_PY EQU 65147
FILL_PXL EQU 65149
FILL_PXR EQU 65151
FILL_PDY EQU 65153
FILL_OV EQU 65155
FILL_OLDSP EQU 65157
LCD_DSPCTRL EQU 65159
LCD_DSPMODE EQU 65160
BUFFER EQU 65161
FFSTAT EQU 65181
KEYCTR EQU 65182
SERERR EQU 65183
SERER2 EQU 65184
DISPCT EQU 65185
LCDCX EQU 65186
LCDCY EQU 65187
PRGEX EQU 65188
TVSTAT EQU 65190
TIMECTR EQU 65191
INT2TE EQU 65195
MYNUM EQU 65196
STRGBUFF EQU 65209
STRGCMD EQU 65249
FID EQU 65253
SPC EQU 65254
BANKS EQU 65255
TMPG EQU 65263
PGSEM EQU 65267
VGAFCOL EQU 65271
VGABCOL EQU 65272
VGATX_X EQU 65273
VGATX_Y EQU 65274
VGAMAXX EQU 65275
VGAMAXY EQU 65276
VGATMPC EQU 65277
COMDBUF EQU 65278
B2DBUF EQU 65161
B2DINV EQU 65318
B2DEND EQU 65328
INTTAB EQU 65338
DISPEN EQU 65354
RNDSEED EQU 65355
LASTPRM EQU 65356
MJVER EQU 48
MNVER1 EQU 51
MNVER2 EQU 53
DEVINT EQU 64
DEVI2C EQU 72
DEVSTOR EQU 48
DEVTAP EQU 40
DEVSER EQU 32
DEVINP EQU 24
DEVTFT EQU 16
DEVFFS EQU 8
DEVMMU EQU 0
MENU EQU 527
SOUTAS EQU 1032
COPSTA EQU 6
RAMAD EQU 16384
BBCBASIC EQU 16384
STACKP EQU 64255
START EQU 256
BOOT EQU 339
GOTOBBCBASIC EQU 621
GET_CHARNW EQU 638
GET_CHAR EQU 663
OS_PRINTCHAR EQU 744
OS_MSG EQU 753
OS_PRNCURS EQU 762
OS_RMVCURS EQU 769
OS_CHKCURS EQU 776
OS_CLRSCR EQU 818
OS_PRINTTEXT EQU 825
FF_CLR EQU 976
FF_OFF EQU 981
FF_ON EQU 999
EPROMOFF EQU 1016
EPROMON EQU 1024
OS_COMMAND EQU 1495
INTSER EQU 2412
COPYINTTAB EQU 2451
INITMMU EQU 2530
PUTPGINBANK EQU 2542
GETPGINBANK EQU 2576
RS_INI EQU 2585
RS_TX EQU 2610
RS_RX EQU 2635
RS_RXNW EQU 2650
RS_TXT EQU 2625
RS_KEYRD EQU 2674
PS2ISK EQU 2753
PS2KEY EQU 2925
READCHAR EQU 2962
KEYBCLKON EQU 2729
KEYBCLKOFF EQU 2735
KEYBDATON EQU 2741
KEYBDATOFF EQU 2747
NEWBYTE EQU 2812
GTKEY EQU 2970
PS2LOK EQU 3162
STRG_INIT EQU 3556
STRG_OPENCRD EQU 3593
STRG_OPNFILE EQU 3754
STRG_CLSFILE EQU 3785
STRG_DIRLIST EQU 3686
STRG_DIRCHG EQU 3730
STRG_BLKREAD EQU 3838
STRG_BLKWRITE EQU 3803
STRG_TPFILE EQU 3891
STRG_GETPOS EQU 3634
STRG_SETPOS EQU 3660
STRG_GETSIZE EQU 3629
STRG_GETEOF EQU 3611
FCMDOK EQU 200
FNOTDIR EQU 201
FNOTFND EQU 202
FNOMOR EQU 203
I2C_INIT EQU 4106
I2C_READ EQU 4233
I2C_WRITE EQU 4153
DS1307_ADJUST_TEST EQU 4502
DS1307_ADJUST EQU 4562
DS1307_GETNOW EQU 4470
DS1307_SETSQ EQU 4589
LCD16_INIT EQU 4715
LCD16_NODISP EQU 4794
LCD16_DISP EQU 4808
LCD16_CLR EQU 4835
LCD16_PRINT EQU 4844
LCD16_PRCHR EQU 4854
LCD16_HOME EQU 4858
LCD16_SETCURS EQU 4871
LCD16_CURSOFF EQU 4886
LCD16_CURSON EQU 4900
LCD16_BLINKOFF EQU 4914
LCD16_BLINKON EQU 4928
LCD16_SCRLEFT EQU 4942
LCD16_SCRRIGHT EQU 4948
LCD16_MOVLEFT EQU 4954
LCD16_MOVRIGHT EQU 4960
LCD16_SETBKLIGHT EQU 4966
VGA_INIT EQU 4967
VGA_GETPAGE EQU 5256
VGA_RMVPAGE EQU 5282
VGA_SETCONF EQU 5027
VGA_GETCONF EQU 5077
VGA_TXTCLR EQU 5369
VGA_PRCH EQU 5114
VGA_PRINT EQU 5186
VGA_RMVCURS EQU 5591
VGA_PRNCURS EQU 5611
VGA_GETCHAR EQU 5559
VGA_DOCHCLR EQU 5542
VGA_PLTPXL32 EQU 5844
VGA_GETPXL32 EQU 5996
VGA_GRCLS EQU 5939
VGA_SETGRPGHI EQU 5764
VGA_SETGRPGLO EQU 5721
VGA_RMVGRPG EQU 5807
VGA_PLTPXL64 EQU 6230
VGA_GETPXL64 EQU 6285
VGA_PLTPXL EQU 6286
VGA_GETPXL EQU 6303
VGA_SETLOWGR EQU 4987
VGA_SETLOWTX EQU 4997
VGA_SETHIGR EQU 5007
VGA_SETHITX EQU 5017
VGA_BLACK EQU 0
VGA_MAROON EQU 1
VGA_GREEN EQU 2
VGA_OLIVE EQU 3
VGA_NAVY EQU 4
VGA_PURPLE EQU 5
VGA_TEAL EQU 6
VGA_SILVER EQU 7
VGA_GRAY EQU 8
VGA_RED EQU 9
VGA_LIME EQU 10
VGA_YELLOW EQU 11
VGA_BLUE EQU 12
VGA_FUCHSIA EQU 13
VGA_AQUA EQU 14
VGA_WHITE EQU 15
LOGRAPH EQU 0
LOTEXT EQU 1
HIGRAPH EQU 2
HITEXT EQU 3
COL_BLACK EQU 0
COL_RED EQU 63488
COL_GREEN EQU 1984
COL_YELLOW EQU 65472
COL_BLUE EQU 63
COL_MAGENTA EQU 63551
COL_CYAN EQU 2047
COL_WHITE EQU 65535
LCD_WIDTH EQU 799
LCD_HEIGHT EQU 479
LCD_INIT EQU 6341
LCD_SETXY EQU 6703
LCD_SETPIXEL EQU 6780
LCD_GETPIXEL EQU 6789
LCD_GTPXL EQU 6794
LCD_READPIXEL EQU 6803
LCD_DRAWPIXEL EQU 6849
LCD_CLRXY EQU 6884
LCD_DRAWLINE EQU 7049
PLOTP EQU 7532
LCD_CIRCLE EQU 7552
LCD_FILL EQU 7940
LCD_PRCH EQU 7950
LCD_PRINTCHAR EQU 7984
LCD_CALCLINE EQU 8195
LCD_DOSCROLL EQU 8249
LCD_CLRTXTLN EQU 8287
LCD_RMVCURS EQU 8365
LCD_PRNCURS EQU 8370
LCD_SETCURS EQU 8373
LCD_CLRSCR EQU 8436
LCD_MSG EQU 8500
_FILL EQU 8646
DELAY EQU 9105
DEL2 EQU 9118
DELAYMICRO EQU 9099
DELAYMILI EQU 9120
BCD2BN EQU 9220
BN2BCD EQU 9170
B2BCD EQU 9197
BCD2HA EQU 9235
OUTASC EQU 9144
BCD2ASC EQU 9273
PAUSE_LOOP EQU 9295
SCCLS EQU 9092
SCPRN EQU 9092
DELAYSEC EQU 9126
STRTOB EQU 9312
ISSTRHEX EQU 9335
READ8BIT EQU 9367
READ16BIT EQU 9392
READBCDBYTE EQU 9401
STRFHEX EQU 9420
B2D8 EQU 9445
B2D16 EQU 9448
B2D24 EQU 9450
B2D32 EQU 9452
B2D48 EQU 9455
B2D64 EQU 9459
SKIPWHITESPACE EQU 9596
MULT8 EQU 9603
MULT12 EQU 9615
MULT16 EQU 9627
MULT32 EQU 9643
DIV8 EQU 9670
DIV8_8 EQU 9687
DIV_D_E EQU 9687
DIV16_8 EQU 9701
DIV_HL_C EQU 9701
DIV16 EQU 9716
ADD32 EQU 9754
SQR16 EQU 9760
RND8 EQU 9786
