FONT_ADDR EQU 29952
FLAGS EQU 65024
FCOLOR EQU 65025
BCOLOR EQU 65027
FGRCOL EQU 65029
BGRCOL EQU 65031
FCOLTM EQU 65033
BCOLTM EQU 65035
CURSORX EQU 65037
CURSORY EQU 65038
SCRLN EQU 65039
LASTCHAR EQU 65040
CURSSTAT EQU 65041
EDPTR EQU 65042
OPTVAL EQU 65044
INKEY EQU 65045
VDUMODE EQU 65046
FCOLPAL EQU 65047
BCOLPAL EQU 65079
GR_LASTX3 EQU 65111
GR_LASTY3 EQU 65113
GR_LASTX2 EQU 65115
GR_LASTY2 EQU 65117
GR_LASTX EQU 65119
GR_LASTY EQU 65121
GR_PARAM1 EQU 65123
GR_PARAM2 EQU 65125
GR_PARAM3 EQU 65127
GR_PARAM4 EQU 65129
FILL_X EQU 65131
FILL_Y EQU 65133
FILL_L EQU 65135
FILL_X1 EQU 65137
FILL_X2 EQU 65139
FILL_DY EQU 65141
FILL_Q EQU 65143
FILL_IDX EQU 65145
FILL_PY EQU 65147
FILL_PXL EQU 65149
FILL_PXR EQU 65151
FILL_PDY EQU 65153
FILL_OV EQU 65155
FILL_OLDSP EQU 65157
LCD_DSPCTRL EQU 65159
LCD_DSPMODE EQU 65160
BUFFER EQU 65161
FFSTAT EQU 65181
KEYCTR EQU 65182
SERERR EQU 65183
SERER2 EQU 65184
DISPCT EQU 65185
LCDCX EQU 65186
LCDCY EQU 65187
PRGEX EQU 65188
TVSTAT EQU 65190
TIMECTR EQU 65191
INT2TE EQU 65195
MYNUM EQU 65196
STRGBUFF EQU 65209
STRGCMD EQU 65249
FID EQU 65253
SPC EQU 65254
USER EQU 65255
MJVER EQU 48
MNVER1 EQU 50
MNVER2 EQU 54
DEVINT EQU 64
DEVI2C EQU 72
DEVSTOR EQU 48
DEVTAP EQU 40
DEVSER EQU 32
DEVINP EQU 24
DEVTFT EQU 16
DEVFFS EQU 8
MENU EQU 686
SOUTAS EQU 1006
COPSTA EQU 6
RAMAD EQU 32768
STACKP EQU 64255
START EQU 512
BOOT EQU 581
GET_CHARNW EQU 764
GET_CHAR EQU 783
FF_CLR EQU 950
FF_OFF EQU 955
FF_ON EQU 973
EPROMOFF EQU 990
EPROMON EQU 998
INTSER EQU 1349
RS_INI EQU 1456
RS_TX EQU 1481
RS_RX EQU 1506
RS_RXNW EQU 1521
RS_TXT EQU 1496
RS_KEYRD EQU 1547
PS2ISK EQU 1626
PS2KEY EQU 1797
READCHAR EQU 1828
KEYBCLKON EQU 1602
KEYBCLKOFF EQU 1608
KEYBDATON EQU 1614
KEYBDATOFF EQU 1620
NEWBYTE EQU 1684
GTKEY EQU 1836
PS2LOK EQU 2027
STRG_INIT EQU 2395
STRG_OPENCRD EQU 2432
STRG_OPNFILE EQU 2593
STRG_CLSFILE EQU 2623
STRG_DIRLIST EQU 2525
STRG_DIRCHG EQU 2569
STRG_BLKREAD EQU 2676
STRG_BLKWRITE EQU 2641
STRG_TPFILE EQU 2729
STRG_GETPOS EQU 2473
STRG_SETPOS EQU 2499
STRG_GETSIZE EQU 2468
STRG_GETEOF EQU 2450
FCMDOK EQU 200
FNOTDIR EQU 201
FNOTFND EQU 202
FNOMOR EQU 203
I2C_INIT EQU 2944
I2C_READ EQU 3071
I2C_WRITE EQU 2991
DS1307_ADJUST_TEST EQU 3340
DS1307_ADJUST EQU 3400
DS1307_GETNOW EQU 3308
DS1307_SETSQ EQU 3427
LCD16_INIT EQU 3553
LCD16_NODISP EQU 3632
LCD16_DISP EQU 3646
LCD16_CLR EQU 3673
LCD16_PRINT EQU 3682
LCD16_PRCHR EQU 3692
LCD16_HOME EQU 3696
LCD16_SETCURS EQU 3709
LCD16_CURSOFF EQU 3724
LCD16_CURSON EQU 3738
LCD16_BLINKOFF EQU 3752
LCD16_BLINKON EQU 3766
LCD16_SCRLEFT EQU 3780
LCD16_SCRRIGHT EQU 3786
LCD16_MOVLEFT EQU 3792
LCD16_MOVRIGHT EQU 3798
COL_BLACK EQU 0
COL_RED EQU 63488
COL_GREEN EQU 1984
COL_YELLOW EQU 65472
COL_BLUE EQU 63
COL_MAGENTA EQU 63551
COL_CYAN EQU 2047
COL_WHITE EQU 65535
LCD_WIDTH EQU 799
LCD_HEIGHT EQU 479
LCD_INIT EQU 3829
LCD_SETXY EQU 4191
LCD_SETPIXEL EQU 4268
LCD_GETPIXEL EQU 4277
LCD_GTPXL EQU 4282
LCD_READPIXEL EQU 4291
LCD_DRAWPIXEL EQU 4337
LCD_CLRXY EQU 4372
LCD_DRAWLINE EQU 4537
PLOTP EQU 5020
LCD_CIRCLE EQU 5040
LCD_FILL EQU 5428
LCD_PRINTCHAR EQU 5438
LCD_CALCLINE EQU 5650
LCD_DOSCROLL EQU 5704
LCD_CLRTXTLN EQU 5742
LCD_RMVCURS EQU 5820
LCD_PRNCURS EQU 5825
LCD_SETCURS EQU 5828
LCD_CLRSCR EQU 5891
LCD_MSG EQU 5955
_FILL EQU 6101
BAS_COLOUR EQU 6547
GETBASICPARAMS EQU 6696
GRPH_SAVELASTPOS EQU 6740
BAS_DRAW EQU 6764
BAS_MOVE EQU 6805
BAS_POINT EQU 6817
BAS_PLOT EQU 6917
GRPH_SAVECOLORS EQU 7054
GRPH_RESTORECOLORS EQU 7077
GRPHERR EQU 7521
MYOS_OSSAVE EQU 7537
MYOS_OSLOAD EQU 7601
ACCS EQU 64256
ERRLIN EQU 65012
RANDOM EQU 65014
TOP EQU 64990
PAGE EQU 64988
STAVAR EQU 64768
COUNT EQU 65019
BBCBASIC EQU 16384
EXTERR EQU 18160
CRLF EQU 18541
TELL EQU 19499
XEQ EQU 19688
ESCAPE EQU 19906
TERM? EQU 22210
FORMAT EQU 22243
FILL EQU 22314
EXPR EQU 23940
EXPRI EQU 24212
HEXSTR EQU 25427
STR EQU 25494
MYOS_CLRSCN EQU 7689
MYOS_PUTIME EQU 7692
MYOS_GETIME EQU 7709
MYOS_PUTCSR EQU 7726
MYOS_GETCSR EQU 7744
MYOS_OSRDCH EQU 7759
MYOS_OSWRCH EQU 7770
MYOS_PROMPT EQU 8204
MYOS_OSKEY EQU 8250
MYOS_TRAP EQU 8294
MYOS_LTRAP EQU 8297
MYOS_OSINIT EQU 8310
MYOS_OSCLI EQU 8513
EXTCMDRET EQU 9252
MYOS_OSOPEN EQU 9254
MYOS_OSBPUT EQU 9293
MYOS_OSBGET EQU 9309
MYOS_GETPTR EQU 9335
MYOS_PUTPTR EQU 9340
MYOS_GETEXT EQU 9344
MYOS_OSSHUT EQU 9349
MYOS_OSSTAT EQU 9354
MYOS_OSCALL EQU 9361
MYOS_RESET EQU 9362
MYOS_MODE EQU 9363
MYOS_CLG EQU 9370
MYOS_GCOL EQU 9382
MYOS_COLOUR EQU 9394
MYOS_DRAW EQU 9405
MYOS_MOVE EQU 9415
MYOS_PLOT EQU 9425
MYOS_POINT EQU 9435
MYOS_ENVEL EQU 9443
MYOS_SOUND EQU 9443
MYOS_ADVAL EQU 9443
MYOS_PUTIMS EQU 9443
MYOS_GETIMS EQU 9449
CHKCURS EQU 9482
MYOS_OSLINE EQU 9524
DELAY EQU 9832
DEL2 EQU 9845
DELAYMICRO EQU 9826
BCD2BN EQU 9947
BN2BCD EQU 9897
B2BCD EQU 9924
BCD2HA EQU 9962
OUTASC EQU 9871
BCD2ASC EQU 10000
PAUSE_LOOP EQU 10022
SCCLS EQU 9819
SCPRN EQU 9819
DELAYSEC EQU 9853
MULT16 EQU 10039
MULT32 EQU 10055
ADD32 EQU 10082
SQR16 EQU 10088
