FONT_ADDR EQU 13824
OSVARS EQU 65024
FLAGS EQU 65024
FCOLOR EQU 65025
BCOLOR EQU 65027
FGRCOL EQU 65029
BGRCOL EQU 65031
FCOLTM EQU 65033
BCOLTM EQU 65035
CURSORX EQU 65037
CURSORY EQU 65038
SCRLN EQU 65039
LASTCHAR EQU 65040
CURSSTAT EQU 65041
EDPTR EQU 65042
OPTVAL EQU 65044
INKEY EQU 65045
VDUMODE EQU 65046
FCOLPAL EQU 65047
BCOLPAL EQU 65079
GR_LASTX3 EQU 65111
GR_LASTY3 EQU 65113
GR_LASTX2 EQU 65115
GR_LASTY2 EQU 65117
GR_LASTX EQU 65119
GR_LASTY EQU 65121
GR_PARAM1 EQU 65123
GR_PARAM2 EQU 65125
GR_PARAM3 EQU 65127
GR_PARAM4 EQU 65129
FILL_X EQU 65131
FILL_Y EQU 65133
FILL_L EQU 65135
FILL_X1 EQU 65137
FILL_X2 EQU 65139
FILL_DY EQU 65141
FILL_Q EQU 65143
FILL_IDX EQU 65145
FILL_PY EQU 65147
FILL_PXL EQU 65149
FILL_PXR EQU 65151
FILL_PDY EQU 65153
FILL_OV EQU 65155
FILL_OLDSP EQU 65157
LCD_DSPCTRL EQU 65159
LCD_DSPMODE EQU 65160
LCD_STSMASK EQU 65161
BUFFER EQU 65162
TIMMSG EQU 65184
FFSTAT EQU 65206
KEYCTR EQU 65207
SERERR EQU 65208
SERER2 EQU 65209
DISPCT EQU 65210
SCRNST EQU 65211
LCDCX EQU 65212
LCDCY EQU 65213
PRGEX EQU 65214
TVSTAT EQU 65216
TIMECTR EQU 65217
INT2TE EQU 65221
MYNUM EQU 65222
STRGBUFF EQU 65235
STRGCMD EQU 65275
FID EQU 65279
SPC EQU 65280
BANKS EQU 65281
TMPG EQU 65289
PGSEM EQU 65293
VGAFCOL EQU 65297
VGABCOL EQU 65298
VGATX_X EQU 65299
VGATX_Y EQU 65300
VGAMAXX EQU 65301
VGAMAXY EQU 65302
VGATMPC EQU 65303
VGABUF EQU 65304
VGASTADR EQU 65305
COMDBUF EQU 65307
COMDGET EQU 65347
B2DINV EQU 65349
B2DBUF EQU 65357
B2DEND EQU 65377
INTTAB EQU 65378
DISPEN EQU 65394
RNDSEED EQU 65395
KBDFLAG EQU 65396
LASTKEY EQU 65397
MENUVCLR EQU 65398
MENULFORE EQU 65399
MENULBACK EQU 65401
CHANDATA EQU 65403
CHANCN EQU 65411
CHANST EQU 65415
LASTPRM EQU 65416
MJVER EQU 48
MNVER1 EQU 52
MNVER2 EQU 57
DEVKBI EQU 32
DEVINT EQU 104
DEVI2C EQU 112
DEVSND EQU 56
DEVSTOR EQU 40
DEVSER EQU 24
DEVINP EQU 120
DEVTFT EQU 16
DEVFFS EQU 8
DEVMMU EQU 0
MENU EQU 675
SOUTAS EQU 1550
RAMAD EQU 16384
BBCBASIC EQU 16384
STACKP EQU 64255
START EQU 256
IOS_CLRSCR EQU 260
IOS_RMVCURS EQU 263
IOS_PRNCURS EQU 266
IOS_CALCLINE EQU 269
IOS_PRINTCHAR EQU 272
IOS_GETCHAR EQU 275
IOS_GETCHARNW EQU 278
IOS_DIRLIST EQU 281
IOS_DIRCHG EQU 284
IOS_OPNFILE EQU 287
IOS_TPFILE EQU 290
IOS_CLSFILE EQU 293
IOS_BLKWRITE EQU 296
IOS_BLKREAD EQU 299
IOS_GETPOS EQU 302
IOS_SETPOS EQU 305
IOS_GETSIZE EQU 308
IOS_GETEOF EQU 311
IOS_BN2BCD EQU 314
IOS_DOCMD EQU 317
IOS_DSADJUST EQU 320
IOS_DSGETNOW EQU 323
IOS_L16BLOFF EQU 326
IOS_L16BLON EQU 329
IOS_L16CLR EQU 332
IOS_L16SETCRS EQU 335
IOS_L16CRSOFF EQU 338
IOS_L16CRSON EQU 341
IOS_L16NODISP EQU 344
IOS_L16DISP EQU 347
IOS_L16HOME EQU 350
IOS_L16MVLEFT EQU 353
IOS_L16MVRGHT EQU 356
IOS_L16PRINT EQU 359
IOS_L16SCLEFT EQU 362
IOS_L16SCRGHT EQU 365
IOS_CLRGRAPH EQU 368
IOS_GRDRAWLNE EQU 371
IOS_GRREADPXL EQU 374
IOS_GRCIRCLE EQU 377
IOS_GRFILL EQU 380
IOS_GRPLTPXL EQU 383
IOS_ADD32 EQU 386
IOS_MULT32 EQU 389
IOS_SQRT32 EQU 392
BOOT EQU 474
GOTOBBCBASIC EQU 805
GET_CHARNW EQU 958
GET_CHAR EQU 1005
OS_GOTOXY EQU 1098
OS_PRINTCHAR EQU 1113
OS_MSG EQU 1139
OS_PRNCURS EQU 1168
OS_RMVCURS EQU 1188
OS_CHKCURS EQU 1208
OSSETTIME EQU 1260
OSSETCURSOR EQU 1277
OS_SHOWTIME EQU 1292
OS_CLRSCR EQU 1316
OS_CLEARLINE EQU 1323
OS_PRINTTEXT EQU 1343
FF_CLR EQU 1494
FF_OFF EQU 1499
FF_ON EQU 1517
EPROMOFF EQU 1534
EPROMON EQU 1542
OS_COMMAND EQU 2027
CGDOCMD EQU 2140
INTSER EQU 3329
COPYINTTAB EQU 3368
INITMMU EQU 3463
PUTPGINBANK EQU 3475
GETPGINBANK EQU 3509
RS_INI EQU 3518
RS_TX EQU 3543
RS_RX EQU 3568
RS_RXNW EQU 3583
RS_TXT EQU 3558
RS_KEYRD EQU 3607
PS2KBINIT EQU 3702
PS2ISK EQU 3688
READCHAR EQU 3676
PS2SETKEYAV EQU 3662
PS2NOKEYAV EQU 3670
PS2LOK EQU 3948
STRG_INIT EQU 4348
STRG_OPENCRD EQU 4385
STRG_OPNFILE EQU 4546
STRG_CLSFILE EQU 4577
STRG_DIRLIST EQU 4478
STRG_DIRCHG EQU 4522
STRG_BLKREAD EQU 4630
STRG_BLKWRITE EQU 4595
STRG_TPFILE EQU 4683
STRG_GETPOS EQU 4426
STRG_SETPOS EQU 4452
STRG_GETSIZE EQU 4421
STRG_GETEOF EQU 4403
FCMDOK EQU 200
FNOTDIR EQU 201
FNOTFND EQU 202
FNOMOR EQU 203
I2C_INIT EQU 4898
I2C_READ EQU 5025
I2C_WRITE EQU 4945
DS1307_INIT EQU 5288
DS1307_ADJUST_TEST EQU 5399
DS1307_ADJUST EQU 5459
DS1307_GETNOW EQU 5300
DS1307_SETSQ EQU 5486
DS1307_GETTIME EQU 5532
DS1307_SETTIME EQU 5332
LCD16_INIT EQU 5714
LCD16_NODISP EQU 5802
LCD16_DISP EQU 5816
LCD16_CLR EQU 5843
LCD16_PRINT EQU 5852
LCD16_PRCHR EQU 5862
LCD16_HOME EQU 5866
LCD16_SETCURS EQU 5879
LCD16_CURSOFF EQU 5894
LCD16_CURSON EQU 5908
LCD16_BLINKOFF EQU 5922
LCD16_BLINKON EQU 5936
LCD16_SCRLEFT EQU 5950
LCD16_SCRRIGHT EQU 5956
LCD16_MOVLEFT EQU 5962
LCD16_MOVRIGHT EQU 5968
LCD16_BKLTON EQU 5974
LCD16_BKLTOFF EQU 5983
VGA_INIT EQU 5992
VGA_GETPAGE EQU 6412
VGA_RMVPAGE EQU 6446
VGA_SETCONF EQU 6150
VGA_GETCONF EQU 6200
VGA_CLRSCR EQU 6239
VGA_TXTCLR EQU 6541
VGA_PRCH EQU 6250
VGA_PRINT EQU 6340
VGA_RMVCURS EQU 6803
VGA_PRNCURS EQU 6833
VGA_GETCHAR EQU 6742
VGA_DOCHCLR EQU 6725
VGA_PLTPXL32 EQU 7162
VGA_GETPXL32 EQU 7325
VGA_GRCLS EQU 7261
VGA_SETGRPGHI EQU 7026
VGA_SETGRPGLO EQU 6961
VGA_RMVGRPG EQU 7091
VGA_PLTPXL64 EQU 7573
VGA_GETPXL64 EQU 7611
VGA_PLTPXL EQU 7639
VGA_GETPXL EQU 7667
VGA_SETLOWGR EQU 6012
VGA_SETLOWTX EQU 6023
VGA_SETHIGR EQU 6034
VGA_SETHITX EQU 6045
VGA_GETCOL EQU 6636
VGA_SETCOL EQU 6647
VGA_MIXCOLOR EQU 6626
VGA_SETVISBUFF EQU 6056
VGA_SWVISBUFF EQU 6096
VGA_SETWRKBUFF EQU 6137
VGA_SWWRKBUFF EQU 6141
VGA_PRNGRCH EQU 7680
VGA_PRNGRCHAT EQU 7703
VGA_CLRTXTLN EQU 7767
VGA_BLACK EQU 0
VGA_MAROON EQU 1
VGA_GREEN EQU 2
VGA_OLIVE EQU 3
VGA_NAVY EQU 4
VGA_PURPLE EQU 5
VGA_TEAL EQU 6
VGA_SILVER EQU 7
VGA_GRAY EQU 8
VGA_RED EQU 9
VGA_LIME EQU 10
VGA_YELLOW EQU 11
VGA_BLUE EQU 12
VGA_FUCHSIA EQU 13
VGA_AQUA EQU 14
VGA_WHITE EQU 15
LOGRAPH EQU 0
LOTEXT EQU 1
HIGRAPH EQU 2
HITEXT EQU 3
COL_BLACK EQU 0
COL_RED EQU 63488
COL_GREEN EQU 1984
COL_YELLOW EQU 65472
COL_BLUE EQU 63
COL_MAGENTA EQU 63551
COL_CYAN EQU 2047
COL_WHITE EQU 65535
LCD_WIDTH EQU 799
LCD_HEIGHT EQU 479
LCD_INIT EQU 7837
LCD_SETXY EQU 8199
LCD_SETPIXEL EQU 8276
LCD_GETPIXEL EQU 8285
LCD_GTPXL EQU 8290
LCD_READPIXEL EQU 8299
LCD_DRAWPIXEL EQU 8345
LCD_CLRXY EQU 8380
LCD_FILL EQU 8397
LCD_PRCH EQU 8419
LCD_CALCLINE EQU 8605
LCD_DOSCROLL EQU 8659
LCD_CLRTXTLN EQU 8697
LCD_RMVCURS EQU 8775
LCD_PRNCURS EQU 8780
LCD_SETCURS EQU 8783
LCD_CLRSCR EQU 8846
LCD_MSG EQU 8910
_FILL EQU 9056
PLOTP EQU 9504
CLEARGRAPH EQU 9534
GR_DRAWHLINE EQU 9541
GR_DRAWVLINE EQU 9609
GR_DRAWLINE EQU 9677
GR_CIRCLE EQU 10148
SND_INIT EQU 10588
SND_OUT EQU 10561
SND_NOTE EQU 10609
SND_SETVOLUME EQU 10668
SND_PLAYCH EQU 10754
SND_PLAYMUSIC EQU 10842
SND_MUTEALL EQU 10567
SND_ENABLE EQU 10723
SND_DISABLE EQU 10704
SND_DOBEEP EQU 10627
SND_BEEP EQU 10654
SND_BEEP2 EQU 10661
SNDVOLHI EQU 0
SNDVOLM1 EQU 1
SNDVOLM2 EQU 2
SNDVOLLO EQU 3
SNDMUTE EQU 4
DEFCHN EQU 2
nD2E2 EQU 36652
nE2 EQU 36404
nF2 EQU 36158
nF2G2 EQU 36108
nG2 EQU 35869
nG2A2 EQU 35632
nA2 EQU 35590
nA2B2 EQU 35358
nB2 EQU 35128
nC3 EQU 35093
nC3D3 EQU 34867
nD3 EQU 34836
nD3E3 EQU 34614
nE3 EQU 34586
nF3 EQU 34367
nF3G3 EQU 34342
nG3 EQU 34318
nG3A3 EQU 34104
nA3 EQU 34083
nA3B3 EQU 34063
nB3 EQU 33852
nC4 EQU 33834
nC4D4 EQU 33817
nD4 EQU 33802
nD4E4 EQU 33595
nE4 EQU 33581
nF4 EQU 33567
nF4G4 EQU 33555
nG4 EQU 33543
nG4A4 EQU 33340
nA4 EQU 33329
nA4B4 EQU 33319
nB4 EQU 33310
nC5 EQU 33301
nC5D5 EQU 33292
nD5 EQU 33285
nD5E5 EQU 33085
nE5 EQU 33078
nF5 EQU 33071
nF5G5 EQU 33065
nG5 EQU 33059
nG5A5 EQU 33054
nA5 EQU 33048
nA5B5 EQU 33043
nB5 EQU 33039
nC6 EQU 33034
nC6D6 EQU 33030
nD6 EQU 33026
nD6E6 EQU 32830
nE6 EQU 32827
nF6 EQU 32823
nF6G6 EQU 32820
nG6 EQU 32817
nG6A6 EQU 32815
nA6 EQU 32812
nA6B6 EQU 32809
nB6 EQU 32807
nC7 EQU 32805
nC7D7 EQU 32803
nD7 EQU 32801
nD7E7 EQU 32799
nE7 EQU 32797
nF7 EQU 32795
nF7G7 EQU 32794
nG7 EQU 32792
nG7A7 EQU 32791
nA7 EQU 32790
nA7B7 EQU 32788
nB7 EQU 32787
nC8 EQU 32786
nC8D8 EQU 32785
nD8 EQU 32784
nEND EQU 2313
DELAY EQU 10876
DEL2 EQU 10889
DELAYMICRO EQU 10870
DELAYMILI EQU 10891
BCD2BN EQU 10991
BN2BCD EQU 10941
B2BCD EQU 10968
BCD2HA EQU 11006
OUTASC EQU 10915
BCD2ASC EQU 11044
PAUSE_LOOP EQU 11066
STRTOB EQU 11308
STRFHEX EQU 11384
READBCDBYTE EQU 11365
READ8BIT EQU 11331
READ16BIT EQU 11356
ISSTRHEX EQU 11276
ISSTRDEC EQU 11250
REVBITS EQU 11241
SKIPWHITESPACE EQU 11234
SCCLS EQU 10863
SCPRN EQU 10863
DELAYSEC EQU 10897
B2D8 EQU 11083
B2D16 EQU 11086
B2D24 EQU 11088
B2D32 EQU 11090
B2D48 EQU 11093
B2D64 EQU 11097
MULT8 EQU 11409
MULT12 EQU 11421
MULT16 EQU 11433
MULT32 EQU 11449
DIV8 EQU 11476
DIV8_8 EQU 11493
DIV_D_E EQU 11493
DIV16_8 EQU 11507
DIV_HL_C EQU 11507
DIV16 EQU 11522
ADD32 EQU 11560
SQR16 EQU 11566
RND8 EQU 11592
CREATEMENU EQU 11950
