FONT_ADDR=13824
OSVARS=65024
FLAGS=65024
FCOLOR=65025
BCOLOR=65027
FGRCOL=65029
BGRCOL=65031
FCOLTM=65033
BCOLTM=65035
CURSORX=65037
CURSORY=65038
SCRLN=65039
LASTCHAR=65040
CURSSTAT=65041
EDPTR=65042
OPTVAL=65044
INKEY=65045
VDUMODE=65046
FCOLPAL=65047
BCOLPAL=65079
GR_LASTX3=65111
GR_LASTY3=65113
GR_LASTX2=65115
GR_LASTY2=65117
GR_LASTX=65119
GR_LASTY=65121
GR_PARAM1=65123
GR_PARAM2=65125
GR_PARAM3=65127
GR_PARAM4=65129
FILL_X=65131
FILL_Y=65133
FILL_L=65135
FILL_X1=65137
FILL_X2=65139
FILL_DY=65141
FILL_Q=65143
FILL_IDX=65145
FILL_PY=65147
FILL_PXL=65149
FILL_PXR=65151
FILL_PDY=65153
FILL_OV=65155
FILL_OLDSP=65157
LCD_DSPCTRL=65159
LCD_DSPMODE=65160
LCD_STSMASK=65161
BUFFER=65162
TIMMSG=65182
FFSTAT=65202
KEYCTR=65203
SERERR=65204
SERER2=65205
DISPCT=65206
LCDCX=65207
LCDCY=65208
PRGEX=65209
TVSTAT=65211
TIMECTR=65212
INT2TE=65216
MYNUM=65217
STRGBUFF=65230
STRGCMD=65270
FID=65274
SPC=65275
BANKS=65276
TMPG=65284
PGSEM=65288
VGAFCOL=65292
VGABCOL=65293
VGATX_X=65294
VGATX_Y=65295
VGAMAXX=65296
VGAMAXY=65297
VGATMPC=65298
COMDBUF=65299
B2DBUF=65162
B2DINV=65339
B2DEND=65349
INTTAB=65359
DISPEN=65375
RNDSEED=65376
KBDFLAG=65377
LASTKEY=65378
LASTPRM=65379
MJVER=48
MNVER1=52
MNVER2=48
DEVKBI=120
DEVINT=64
DEVI2C=72
DEVSTOR=48
DEVTAP=40
DEVSER=32
DEVINP=24
DEVTFT=16
DEVFFS=8
DEVMMU=0
MENU=659
SOUTAS=1175
COPSTA=6
RAMAD=16384
BBCBASIC=16384
STACKP=64255
START=256
IOS_CLRSCR=260
IOS_RMVCURS=263
IOS_PRNCURS=266
IOS_CALCLINE=269
IOS_PRINTCHAR=272
IOS_GETCHAR=275
IOS_GETCHARNW=278
IOS_DIRLIST=281
IOS_DIRCHG=284
IOS_OPNFILE=287
IOS_TPFILE=290
IOS_CLSFILE=293
IOS_BLKWRITE=296
IOS_BLKREAD=299
IOS_GETPOS=302
IOS_SETPOS=305
IOS_GETSIZE=308
IOS_GETEOF=311
IOS_BN2BCD=314
IOS_DSADJUST=317
IOS_DSGETNOW=320
IOS_L16BLOFF=323
IOS_L16BLON=326
IOS_L16CLR=329
IOS_L16SETCRS=332
IOS_L16CRSOFF=335
IOS_L16CRSON=338
IOS_L16NODISP=341
IOS_L16DISP=344
IOS_L16HOME=347
IOS_L16MVLEFT=350
IOS_L16MVRGHT=353
IOS_L16PRINT=356
IOS_L16SCLEFT=359
IOS_L16SCRGHT=362
IOS_CLRGRAPH=365
IOS_GRDRAWLNE=368
IOS_GRREADPXL=371
IOS_GRCIRCLE=374
IOS_GRFILL=377
IOS_ADD32=380
IOS_MULT32=383
IOS_SQRT32=386
BOOT=468
GOTOBBCBASIC=753
GET_CHARNW=770
GET_CHAR=803
OS_PRINTCHAR=866
OS_MSG=875
OS_PRNCURS=884
OS_RMVCURS=891
OS_CHKCURS=898
OS_SHOWTIME=943
OS_CLRSCR=961
OS_PRINTTEXT=968
FF_CLR=1119
FF_OFF=1124
FF_ON=1142
EPROMOFF=1159
EPROMON=1167
OS_COMMAND=1638
INTSER=2556
COPYINTTAB=2595
INITMMU=2690
PUTPGINBANK=2702
GETPGINBANK=2736
RS_INI=2745
RS_TX=2770
RS_RX=2795
RS_RXNW=2810
RS_TXT=2785
RS_KEYRD=2834
PS2KBINIT=2929
PS2ISK=2915
READCHAR=2903
PS2SETKEYAV=2889
PS2NOKEYAV=2897
PS2LOK=3176
STRG_INIT=3576
STRG_OPENCRD=3613
STRG_OPNFILE=3774
STRG_CLSFILE=3805
STRG_DIRLIST=3706
STRG_DIRCHG=3750
STRG_BLKREAD=3858
STRG_BLKWRITE=3823
STRG_TPFILE=3911
STRG_GETPOS=3654
STRG_SETPOS=3680
STRG_GETSIZE=3649
STRG_GETEOF=3631
FCMDOK=200
FNOTDIR=201
FNOTFND=202
FNOMOR=203
I2C_INIT=4126
I2C_READ=4253
I2C_WRITE=4173
DS1307_INIT=4501
DS1307_ADJUST_TEST=4534
DS1307_ADJUST=4594
DS1307_GETNOW=4502
DS1307_SETSQ=4621
DS1307_GETTIME=4667
LCD16_INIT=4849
LCD16_NODISP=4937
LCD16_DISP=4951
LCD16_CLR=4978
LCD16_PRINT=4987
LCD16_PRCHR=4997
LCD16_HOME=5001
LCD16_SETCURS=5014
LCD16_CURSOFF=5029
LCD16_CURSON=5043
LCD16_BLINKOFF=5057
LCD16_BLINKON=5071
LCD16_SCRLEFT=5085
LCD16_SCRRIGHT=5091
LCD16_MOVLEFT=5097
LCD16_MOVRIGHT=5103
LCD16_BKLTON=5109
LCD16_BKLTOFF=5118
VGA_INIT=5127
VGA_GETPAGE=5425
VGA_RMVPAGE=5451
VGA_SETCONF=5191
VGA_GETCONF=5241
VGA_TXTCLR=5538
VGA_PRCH=5278
VGA_PRINT=5355
VGA_RMVCURS=5760
VGA_PRNCURS=5780
VGA_GETCHAR=5728
VGA_DOCHCLR=5711
VGA_PLTPXL32=6013
VGA_GETPXL32=6165
VGA_GRCLS=6108
VGA_SETGRPGHI=5933
VGA_SETGRPGLO=5890
VGA_RMVGRPG=5976
VGA_PLTPXL64=6428
VGA_GETPXL64=6464
VGA_PLTPXL=6492
VGA_GETPXL=6509
VGA_SETLOWGR=5147
VGA_SETLOWTX=5158
VGA_SETHIGR=5169
VGA_SETHITX=5180
VGA_BLACK=0
VGA_MAROON=1
VGA_GREEN=2
VGA_OLIVE=3
VGA_NAVY=4
VGA_PURPLE=5
VGA_TEAL=6
VGA_SILVER=7
VGA_GRAY=8
VGA_RED=9
VGA_LIME=10
VGA_YELLOW=11
VGA_BLUE=12
VGA_FUCHSIA=13
VGA_AQUA=14
VGA_WHITE=15
LOGRAPH=0
LOTEXT=1
HIGRAPH=2
HITEXT=3
COL_BLACK=0
COL_RED=63488
COL_GREEN=1984
COL_YELLOW=65472
COL_BLUE=63
COL_MAGENTA=63551
COL_CYAN=2047
COL_WHITE=65535
LCD_WIDTH=799
LCD_HEIGHT=479
LCD_INIT=6547
LCD_SETXY=6909
LCD_SETPIXEL=6986
LCD_GETPIXEL=6995
LCD_GTPXL=7000
LCD_READPIXEL=7009
LCD_DRAWPIXEL=7055
LCD_CLRXY=7090
LCD_FILL=7107
LCD_PRCH=7117
LCD_PRINTCHAR=7156
LCD_CALCLINE=7367
LCD_DOSCROLL=7421
LCD_CLRTXTLN=7459
LCD_RMVCURS=7537
LCD_PRNCURS=7542
LCD_SETCURS=7545
LCD_CLRSCR=7608
LCD_MSG=7672
_FILL=7818
PLOTP=8264
CLEARGRAPH=8294
GR_DRAWHLINE=8301
GR_DRAWVLINE=8369
GR_DRAWLINE=8437
GR_CIRCLE=8908
DELAY=9309
DEL2=9322
DELAYMICRO=9303
DELAYMILI=9324
BCD2BN=9424
BN2BCD=9374
B2BCD=9401
BCD2HA=9439
OUTASC=9348
BCD2ASC=9477
PAUSE_LOOP=9499
SCCLS=9296
SCPRN=9296
DELAYSEC=9330
STRTOB=9516
ISSTRHEX=9539
READ8BIT=9571
READ16BIT=9596
READBCDBYTE=9605
STRFHEX=9624
B2D8=9649
B2D16=9652
B2D24=9654
B2D32=9656
B2D48=9659
B2D64=9663
SKIPWHITESPACE=9800
REVBITS=9807
MULT8=9816
MULT12=9828
MULT16=9840
MULT32=9856
DIV8=9883
DIV8_8=9900
DIV_D_E=9900
DIV16_8=9914
DIV_HL_C=9914
DIV16=9929
ADD32=9967
SQR16=9973
RND8=9999
