FONT_ADDR=29952
FLAGS=33536
FCOLOR=33537
BCOLOR=33539
FGRCOL=33541
BGRCOL=33543
FCOLTM=33545
BCOLTM=33547
CURSORX=33549
CURSORY=33550
SCRLN=33551
LASTCHAR=33552
CURSSTAT=33553
EDPTR=33554
OPTVAL=33556
INKEY=33557
VDUMODE=33558
FCOLPAL=33559
BCOLPAL=33591
GR_LASTX3=33623
GR_LASTY3=33625
GR_LASTX2=33627
GR_LASTY2=33629
GR_LASTX=33631
GR_LASTY=33633
GR_PARAM1=33635
GR_PARAM2=33637
GR_PARAM3=33639
GR_PARAM4=33641
FILL_X=33643
FILL_Y=33645
FILL_L=33647
FILL_X1=33649
FILL_X2=33651
FILL_DY=33653
FILL_Q=33655
FILL_IDX=33657
FILL_PY=33659
FILL_PXL=33661
FILL_PXR=33663
FILL_PDY=33665
FILL_OV=33667
FILL_OLDSP=33669
FFSTAT=33671
KEYCTR=33672
SERERR=33673
SERER2=33674
DISPCT=33675
LCDCX=33676
LCDCY=33677
PRGEX=33678
TVSTAT=33680
TIMECTR=33681
INT2TE=33685
MYNUM=33686
USER=33699
DEVINT=64
DEVI2C=48
DEVTAP=40
DEVSER=32
DEVINP=24
DEVTFT=16
DEVFFS=8
MENU=649
SOUTAS=1042
COPSTA=6
START=512
BOOT=588
GET_CHARNW=737
GET_CHAR=772
FF_OFF=989
FF_ON=1006
EPROMOFF=1022
EPROMON=1032
RS_INI=1361
RS_TX=1386
RS_RX=1411
RS_RXNW=1426
RS_TXT=1401
RS_KEYRD=1452
INTSER=1507
COL_BLACK=0
COL_RED=63488
COL_GREEN=1984
COL_YELLOW=65472
COL_BLUE=63
COL_MAGENTA=63551
COL_CYAN=2047
COL_WHITE=65535
LCD_WIDTH=799
LCD_HEIGHT=479
LCD_INIT=1639
LCD_SETXY=2001
LCD_SETPIXEL=2078
LCD_GETPIXEL=2087
LCD_GTPXL=2092
LCD_READPIXEL=2101
LCD_DRAWPIXEL=2147
LCD_CLRXY=2182
LCD_DRAWLINE=2347
PLOTP=2830
LCD_CIRCLE=2850
LCD_FILL=3238
LCD_PRINTCHAR=3248
LCD_CALCLINE=3460
LCD_DOSCROLL=3514
LCD_CLRTXTLN=3552
LCD_RMVCURS=3630
LCD_PRNCURS=3635
LCD_SETCURS=3638
LCD_CLRSCR=3701
LCD_MSG=3765
PS2ISK=3801
PS2KEY=4000
READCHAR=4031
KEYBCLKON=3777
KEYBCLKOFF=3783
KEYBDATON=3789
KEYBDATOFF=3795
NEWBYTE=3859
GTKEY=4038
PS2LOK=4229
_FILL=4731
BAS_COLOUR=5177
GETBASICPARAMS=5326
GRPH_SAVELASTPOS=5370
BAS_DRAW=5394
BAS_MOVE=5435
BAS_POINT=5447
BAS_PLOT=5547
GRPH_SAVECOLORS=5684
GRPH_RESTORECOLORS=5707
GRPHERR=6151
MYOS_OSSAVE=6167
MYOS_OSLOAD=6208
DELAY=6323
DEL2=6336
DELAYMICRO=6317
B2BCD=6373
BCD2HA=6396
OUTASC=6362
SCCLS=6310
SCPRN=6310
DELAYSEC=6344
MULT16=6434
MULT32=6450
ADD32=6477
SQR16=6483
ACCS=32768
ERRLIN=33524
RANDOM=33526
TOP=33502
PAGE=33500
BBCBASIC=16384
ESCAPE=19906
CRLF=18541
EXTERR=18160
TELL=19499
XEQ=19688
EXPRI=24212
MYOS_CLRSCN=6509
MYOS_PUTIME=6512
MYOS_GETIME=6529
MYOS_PUTCSR=6546
MYOS_GETCSR=6564
MYOS_OSRDCH=6579
MYOS_OSWRCH=6590
MYOS_PROMPT=7024
MYOS_OSKEY=7070
MYOS_TRAP=7114
MYOS_LTRAP=7117
MYOS_OSINIT=7130
MYOS_OSCLI=7334
MYOS_OSBPUT=7475
MYOS_OSBGET=7475
MYOS_OSSTAT=7475
MYOS_OSSHUT=7475
MYOS_OSOPEN=7475
MYOS_OSCALL=7475
MYOS_GETPTR=7475
MYOS_PUTPTR=7475
MYOS_GETEXT=7475
MYOS_RESET=7478
MYOS_MODE=7479
MYOS_CLG=7486
MYOS_GCOL=7498
MYOS_COLOUR=7510
MYOS_DRAW=7521
MYOS_MOVE=7531
MYOS_PLOT=7541
MYOS_POINT=7551
MYOS_ENVEL=7559
MYOS_SOUND=7559
MYOS_ADVAL=7559
MYOS_GETIMS=7559
MYOS_PUTIMS=7559
CHKCURS=7591
MYOS_OSLINE=7633
