FONT_ADDR=13824
OSVARS=65024
FLAGS=65024
FCOLOR=65025
BCOLOR=65027
FGRCOL=65029
BGRCOL=65031
FCOLTM=65033
BCOLTM=65035
CURSORX=65037
CURSORY=65038
SCRLN=65039
LASTCHAR=65040
CURSSTAT=65041
EDPTR=65042
OPTVAL=65044
INKEY=65045
VDUMODE=65046
FCOLPAL=65047
BCOLPAL=65079
GR_LASTX3=65111
GR_LASTY3=65113
GR_LASTX2=65115
GR_LASTY2=65117
GR_LASTX=65119
GR_LASTY=65121
GR_PARAM1=65123
GR_PARAM2=65125
GR_PARAM3=65127
GR_PARAM4=65129
FILL_X=65131
FILL_Y=65133
FILL_L=65135
FILL_X1=65137
FILL_X2=65139
FILL_DY=65141
FILL_Q=65143
FILL_IDX=65145
FILL_PY=65147
FILL_PXL=65149
FILL_PXR=65151
FILL_PDY=65153
FILL_OV=65155
FILL_OLDSP=65157
LCD_DSPCTRL=65159
LCD_DSPMODE=65160
LCD_STSMASK=65161
BUFFER=65162
TIMMSG=65184
FFSTAT=65206
KEYCTR=65207
SERERR=65208
SERER2=65209
DISPCT=65210
SCRNST=65211
LCDCX=65212
LCDCY=65213
PRGEX=65214
TVSTAT=65216
TIMECTR=65217
INT2TE=65221
MYNUM=65222
STRGBUFF=65235
STRGCMD=65275
FID=65279
SPC=65280
BANKS=65281
TMPG=65289
PGSEM=65293
VGAFCOL=65297
VGABCOL=65298
VGATX_X=65299
VGATX_Y=65300
VGAMAXX=65301
VGAMAXY=65302
VGATMPC=65303
VGABUF=65304
VGASTADR=65305
COMDBUF=65307
COMDGET=65347
B2DINV=65349
B2DBUF=65357
B2DEND=65377
INTTAB=65378
DISPEN=65394
RNDSEED=65395
KBDFLAG=65396
LASTKEY=65397
MENUVCLR=65398
MENULFORE=65399
MENULBACK=65401
CHANDATA=65403
CHANDEL=65411
CHANCN=65419
CHANST=65423
LASTPRM=65424
MJVER=48
MNVER1=53
MNVER2=49
DEVKBI=32
DEVINT=104
DEVI2C=112
DEVSND=56
DEV376=48
DEVSTOR=40
DEVSER=24
DEVINP=120
DEVTFT=16
DEVFFS=8
DEVMMU=0
MENU=684
SOUTAS=1559
RAMAD=16384
BBCBASIC=16384
STACKP=64255
START=256
IOS_CLRSCR=260
IOS_RMVCURS=263
IOS_PRNCURS=266
IOS_CALCLINE=269
IOS_PRINTCHAR=272
IOS_GETCHAR=275
IOS_GETCHARNW=278
IOS_DIRLIST=281
IOS_DIRCHG=284
IOS_OPNFILE=287
IOS_TPFILE=290
IOS_CLSFILE=293
IOS_BLKWRITE=296
IOS_BLKREAD=299
IOS_GETPOS=302
IOS_SETPOS=305
IOS_GETSIZE=308
IOS_GETEOF=311
IOS_BN2BCD=314
IOS_DOCMD=317
IOS_DSADJUST=320
IOS_DSGETNOW=323
IOS_L16BLOFF=326
IOS_L16BLON=329
IOS_L16CLR=332
IOS_L16SETCRS=335
IOS_L16CRSOFF=338
IOS_L16CRSON=341
IOS_L16NODISP=344
IOS_L16DISP=347
IOS_L16HOME=350
IOS_L16MVLEFT=353
IOS_L16MVRGHT=356
IOS_L16PRINT=359
IOS_L16SCLEFT=362
IOS_L16SCRGHT=365
IOS_CLRGRAPH=368
IOS_GRDRAWLNE=371
IOS_GRREADPXL=374
IOS_GRCIRCLE=377
IOS_GRFILL=380
IOS_GRPLTPXL=383
IOS_ADD32=386
IOS_MULT32=389
IOS_SQRT32=392
IOS_SND_SETVOLUME=395
IOS_SND_NOTE=398
IOS_DELAYMILI=401
BOOT=483
GOTOBBCBASIC=814
GET_CHARNW=967
GET_CHAR=1014
OS_GOTOXY=1107
OS_PRINTCHAR=1122
OS_MSG=1148
OS_PRNCURS=1177
OS_RMVCURS=1197
OS_CHKCURS=1217
OSSETTIME=1269
OSSETCURSOR=1286
OS_SHOWTIME=1301
OS_CLRSCR=1325
OS_CLEARLINE=1332
OS_PRINTTEXT=1352
FF_CLR=1503
FF_OFF=1508
FF_ON=1526
EPROMOFF=1543
EPROMON=1551
OS_COMMAND=2036
CGDOCMD=2149
INTSER=3338
COPYINTTAB=3379
INITMMU=3481
PUTPGINBANK=3493
GETPGINBANK=3527
RS_INI=3536
RS_TX=3561
RS_RX=3586
RS_RXNW=3601
RS_TXT=3576
RS_KEYRD=3625
PS2KBINIT=3720
PS2ISK=3706
READCHAR=3694
PS2SETKEYAV=3680
PS2NOKEYAV=3688
PS2LOK=3966
STRG_INIT=4366
STRG_OPENCRD=4403
STRG_OPNFILE=4564
STRG_CLSFILE=4595
STRG_DIRLIST=4496
STRG_DIRCHG=4540
STRG_BLKREAD=4648
STRG_BLKWRITE=4613
STRG_TPFILE=4701
STRG_GETPOS=4444
STRG_SETPOS=4470
STRG_GETSIZE=4439
STRG_GETEOF=4421
FCMDOK=200
FNOTDIR=201
FNOTFND=202
FNOMOR=203
I2C_INIT=4916
I2C_READ=5043
I2C_WRITE=4963
DS1307_INIT=5306
DS1307_ADJUST_TEST=5417
DS1307_ADJUST=5477
DS1307_GETNOW=5318
DS1307_SETSQ=5504
DS1307_GETTIME=5550
DS1307_SETTIME=5350
LCD16_INIT=5732
LCD16_NODISP=5820
LCD16_DISP=5834
LCD16_CLR=5861
LCD16_PRINT=5870
LCD16_PRCHR=5880
LCD16_HOME=5884
LCD16_SETCURS=5897
LCD16_CURSOFF=5912
LCD16_CURSON=5926
LCD16_BLINKOFF=5940
LCD16_BLINKON=5954
LCD16_SCRLEFT=5968
LCD16_SCRRIGHT=5974
LCD16_MOVLEFT=5980
LCD16_MOVRIGHT=5986
LCD16_BKLTON=5992
LCD16_BKLTOFF=6001
VGA_INIT=6010
VGA_GETPAGE=6430
VGA_RMVPAGE=6464
VGA_SETCONF=6168
VGA_GETCONF=6218
VGA_CLRSCR=6257
VGA_TXTCLR=6559
VGA_PRCH=6268
VGA_PRINT=6358
VGA_RMVCURS=6821
VGA_PRNCURS=6851
VGA_GETCHAR=6760
VGA_DOCHCLR=6743
VGA_PLTPXL32=7180
VGA_GETPXL32=7343
VGA_GRCLS=7279
VGA_SETGRPGHI=7044
VGA_SETGRPGLO=6979
VGA_RMVGRPG=7109
VGA_PLTPXL64=7591
VGA_GETPXL64=7629
VGA_PLTPXL=7657
VGA_GETPXL=7685
VGA_SETLOWGR=6030
VGA_SETLOWTX=6041
VGA_SETHIGR=6052
VGA_SETHITX=6063
VGA_GETCOL=6654
VGA_SETCOL=6665
VGA_MIXCOLOR=6644
VGA_SETVISBUFF=6074
VGA_SWVISBUFF=6114
VGA_SETWRKBUFF=6155
VGA_SWWRKBUFF=6159
VGA_PRNGRCH=7698
VGA_PRNGRCHAT=7721
VGA_CLRTXTLN=7785
VGA_BLACK=0
VGA_MAROON=1
VGA_GREEN=2
VGA_OLIVE=3
VGA_NAVY=4
VGA_PURPLE=5
VGA_TEAL=6
VGA_SILVER=7
VGA_GRAY=8
VGA_RED=9
VGA_LIME=10
VGA_YELLOW=11
VGA_BLUE=12
VGA_FUCHSIA=13
VGA_AQUA=14
VGA_WHITE=15
LOGRAPH=0
LOTEXT=1
HIGRAPH=2
HITEXT=3
COL_BLACK=0
COL_RED=63488
COL_GREEN=1984
COL_YELLOW=65472
COL_BLUE=63
COL_MAGENTA=63551
COL_CYAN=2047
COL_WHITE=65535
LCD_WIDTH=799
LCD_HEIGHT=479
LCD_INIT=7855
LCD_SETXY=8217
LCD_SETPIXEL=8294
LCD_GETPIXEL=8303
LCD_GTPXL=8308
LCD_READPIXEL=8317
LCD_DRAWPIXEL=8363
LCD_CLRXY=8398
LCD_FILL=8415
LCD_PRCH=8437
LCD_CALCLINE=8623
LCD_DOSCROLL=8677
LCD_CLRTXTLN=8715
LCD_RMVCURS=8793
LCD_PRNCURS=8798
LCD_SETCURS=8801
LCD_CLRSCR=8864
LCD_MSG=8928
_FILL=9074
PLOTP=9522
CLEARGRAPH=9566
GR_DRAWHLINE=9573
GR_DRAWVLINE=9641
GR_DRAWLINE=9709
GR_CIRCLE=10180
SND_INIT=10620
SND_OUT=10593
SND_NOTE=10641
SND_SETVOLUME=10700
SND_PLAYCH=10786
SND_DOCHAN=10901
SND_INTDELAY=10921
SND_PLAYMUSIC=10942
SND_MUTEALL=10599
SND_ENABLE=10755
SND_DISABLE=10736
SND_DOBEEP=10659
SND_BEEP=10686
SND_BEEP2=10693
SNDVOLHI=0
SNDVOLM1=1
SNDVOLM2=2
SNDVOLLO=3
SNDMUTE=4
DEFCHN=2
nD2E2=36652
nE2=36404
nF2=36158
nF2G2=36108
nG2=35869
nG2A2=35632
nA2=35590
nA2B2=35358
nB2=35128
nC3=35093
nC3D3=34867
nD3=34836
nD3E3=34614
nE3=34586
nF3=34367
nF3G3=34342
nG3=34318
nG3A3=34104
nA3=34083
nA3B3=34063
nB3=33852
nC4=33834
nC4D4=33817
nD4=33802
nD4E4=33595
nE4=33581
nF4=33567
nF4G4=33555
nG4=33543
nG4A4=33340
nA4=33329
nA4B4=33319
nB4=33310
nC5=33301
nC5D5=33292
nD5=33285
nD5E5=33085
nE5=33078
nF5=33071
nF5G5=33065
nG5=33059
nG5A5=33054
nA5=33048
nA5B5=33043
nB5=33039
nC6=33034
nC6D6=33030
nD6=33026
nD6E6=32830
nE6=32827
nF6=32823
nF6G6=32820
nG6=32817
nG6A6=32815
nA6=32812
nA6B6=32809
nB6=32807
nC7=32805
nC7D7=32803
nD7=32801
nD7E7=32799
nE7=32797
nF7=32795
nF7G7=32794
nG7=32792
nG7A7=32791
nA7=32790
nA7B7=32788
nB7=32787
nC8=32786
nC8D8=32785
nD8=32784
nEND=2313
DELAY=10976
DEL2=10989
DELAYMICRO=10970
DELAYMILI=10991
BCD2BN=11091
BN2BCD=11041
B2BCD=11068
BCD2HA=11106
OUTASC=11015
BCD2ASC=11144
PAUSE_LOOP=11166
STRTOB=11408
STRFHEX=11484
READBCDBYTE=11465
READ8BIT=11431
READ16BIT=11456
ISSTRHEX=11376
ISSTRDEC=11350
REVBITS=11341
SKIPWHITESPACE=11334
SCCLS=10963
SCPRN=10963
DELAYSEC=10997
B2D8=11183
B2D16=11186
B2D24=11188
B2D32=11190
B2D48=11193
B2D64=11197
MULT8=11509
MULT12=11521
MULT16=11533
MULT32=11549
DIV8=11576
DIV8_8=11593
DIV_D_E=11593
DIV16_8=11607
DIV_HL_C=11607
DIV16=11622
ADD32=11660
SQR16=11666
RND8=11692
CREATEMENU=12050
