FONT_ADDR=13824
OSVARS=65024
FLAGS=65024
FCOLOR=65025
BCOLOR=65027
FGRCOL=65029
BGRCOL=65031
FCOLTM=65033
BCOLTM=65035
CURSORX=65037
CURSORY=65038
SCRLN=65039
LASTCHAR=65040
CURSSTAT=65041
EDPTR=65042
OPTVAL=65044
INKEY=65045
VDUMODE=65046
FCOLPAL=65047
BCOLPAL=65079
GR_LASTX3=65111
GR_LASTY3=65113
GR_LASTX2=65115
GR_LASTY2=65117
GR_LASTX=65119
GR_LASTY=65121
GR_PARAM1=65123
GR_PARAM2=65125
GR_PARAM3=65127
GR_PARAM4=65129
FILL_X=65131
FILL_Y=65133
FILL_L=65135
FILL_X1=65137
FILL_X2=65139
FILL_DY=65141
FILL_Q=65143
FILL_IDX=65145
FILL_PY=65147
FILL_PXL=65149
FILL_PXR=65151
FILL_PDY=65153
FILL_OV=65155
FILL_OLDSP=65157
LCD_DSPCTRL=65159
LCD_DSPMODE=65160
BUFFER=65161
FFSTAT=65181
KEYCTR=65182
SERERR=65183
SERER2=65184
DISPCT=65185
LCDCX=65186
LCDCY=65187
PRGEX=65188
TVSTAT=65190
TIMECTR=65191
INT2TE=65195
MYNUM=65196
STRGBUFF=65209
STRGCMD=65249
FID=65253
SPC=65254
BANKS=65255
TMPG=65263
PGSEM=65267
VGAFCOL=65271
VGABCOL=65272
VGATX_X=65273
VGATX_Y=65274
VGAMAXX=65275
VGAMAXY=65276
VGATMPC=65277
COMDBUF=65278
B2DBUF=65161
B2DINV=65318
B2DEND=65328
LASTPRM=65338
MJVER=48
MNVER1=51
MNVER2=52
DEVINT=64
DEVI2C=72
DEVSTOR=48
DEVTAP=40
DEVSER=32
DEVINP=24
DEVTFT=16
DEVFFS=8
DEVMMU=0
MENU=486
SOUTAS=1014
COPSTA=6
RAMAD=16384
BBCBASIC=16384
STACKP=64255
START=256
BOOT=325
GOTOBBCBASIC=575
GET_CHARNW=592
GET_CHAR=617
OS_PRINTCHAR=726
OS_MSG=735
OS_PRNCURS=744
OS_RMVCURS=751
OS_CHKCURS=758
OS_CLRSCR=800
OS_PRINTTEXT=807
FF_CLR=958
FF_OFF=963
FF_ON=981
EPROMOFF=998
EPROMON=1006
OS_COMMAND=1467
INTSER=2384
INITMMU=2491
PUTPGINBANK=2503
GETPGINBANK=2537
RS_INI=2546
RS_TX=2571
RS_RX=2596
RS_RXNW=2611
RS_TXT=2586
RS_KEYRD=2637
PS2ISK=2716
PS2KEY=2887
READCHAR=2923
KEYBCLKON=2692
KEYBCLKOFF=2698
KEYBDATON=2704
KEYBDATOFF=2710
NEWBYTE=2774
GTKEY=2931
PS2LOK=3123
STRG_INIT=3491
STRG_OPENCRD=3528
STRG_OPNFILE=3689
STRG_CLSFILE=3719
STRG_DIRLIST=3621
STRG_DIRCHG=3665
STRG_BLKREAD=3772
STRG_BLKWRITE=3737
STRG_TPFILE=3825
STRG_GETPOS=3569
STRG_SETPOS=3595
STRG_GETSIZE=3564
STRG_GETEOF=3546
FCMDOK=200
FNOTDIR=201
FNOTFND=202
FNOMOR=203
I2C_INIT=4040
I2C_READ=4167
I2C_WRITE=4087
DS1307_ADJUST_TEST=4436
DS1307_ADJUST=4496
DS1307_GETNOW=4404
DS1307_SETSQ=4523
LCD16_INIT=4649
LCD16_NODISP=4728
LCD16_DISP=4742
LCD16_CLR=4769
LCD16_PRINT=4778
LCD16_PRCHR=4788
LCD16_HOME=4792
LCD16_SETCURS=4805
LCD16_CURSOFF=4820
LCD16_CURSON=4834
LCD16_BLINKOFF=4848
LCD16_BLINKON=4862
LCD16_SCRLEFT=4876
LCD16_SCRRIGHT=4882
LCD16_MOVLEFT=4888
LCD16_MOVRIGHT=4894
LCD16_SETBKLIGHT=4900
VGA_INIT=4901
VGA_GETPAGE=5150
VGA_RMVPAGE=5176
VGA_SETCONF=4921
VGA_GETCONF=4971
VGA_TXTCLR=5263
VGA_PRCH=5008
VGA_PRINT=5080
VGA_RMVCURS=5485
VGA_PRNCURS=5505
VGA_GETCHAR=5453
VGA_DOCHCLR=5436
VGA_PLTPXL32=5738
VGA_GETPXL32=5887
VGA_GRCLS=5830
VGA_SETGRPGHI=5658
VGA_SETGRPGLO=5615
VGA_RMVGRPG=5701
VGA_BLACK=0
VGA_MAROON=1
VGA_GREEN=2
VGA_OLIVE=3
VGA_NAVY=4
VGA_PURPLE=5
VGA_TEAL=6
VGA_SILVER=7
VGA_GRAY=8
VGA_RED=9
VGA_LIME=10
VGA_YELLOW=11
VGA_BLUE=12
VGA_FUCHSIA=13
VGA_AQUA=14
VGA_WHITE=15
LOGRAPH=0
LOTEXT=1
HIGRAPH=2
HITEXT=3
COL_BLACK=0
COL_RED=63488
COL_GREEN=1984
COL_YELLOW=65472
COL_BLUE=63
COL_MAGENTA=63551
COL_CYAN=2047
COL_WHITE=65535
LCD_WIDTH=799
LCD_HEIGHT=479
LCD_INIT=6033
LCD_SETXY=6395
LCD_SETPIXEL=6472
LCD_GETPIXEL=6481
LCD_GTPXL=6486
LCD_READPIXEL=6495
LCD_DRAWPIXEL=6541
LCD_CLRXY=6576
LCD_DRAWLINE=6741
PLOTP=7224
LCD_CIRCLE=7244
LCD_FILL=7632
LCD_PRCH=7642
LCD_PRINTCHAR=7676
LCD_CALCLINE=7887
LCD_DOSCROLL=7941
LCD_CLRTXTLN=7979
LCD_RMVCURS=8057
LCD_PRNCURS=8062
LCD_SETCURS=8065
LCD_CLRSCR=8128
LCD_MSG=8192
_FILL=8338
DELAY=8797
DEL2=8810
DELAYMICRO=8791
DELAYMILI=8812
BCD2BN=8912
BN2BCD=8862
B2BCD=8889
BCD2HA=8927
OUTASC=8836
BCD2ASC=8965
PAUSE_LOOP=8987
SCCLS=8784
SCPRN=8784
DELAYSEC=8818
STRTOB=9004
ISSTRHEX=9027
READ8BIT=9059
READ16BIT=9084
READBCDBYTE=9093
STRFHEX=9112
B2D8=9137
B2D16=9140
B2D24=9142
B2D32=9144
B2D48=9147
B2D64=9151
SKIPWHITESPACE=9288
MULT8=9295
MULT12=9307
MULT16=9319
MULT32=9335
ADD32=9362
SQR16=9368
