FONT_ADDR=29952
FLAGS=33536
FCOLOR=33537
BCOLOR=33539
FGRCOL=33541
BGRCOL=33543
FCOLTM=33545
BCOLTM=33547
CURSORX=33549
CURSORY=33550
SCRLN=33551
LASTCHAR=33552
EDPTR=33553
OPTVAL=33555
INKEY=33556
VDUMODE=33557
FCOLPAL=33558
BCOLPAL=33590
GR_LASTX3=33622
GR_LASTY3=33624
GR_LASTX2=33626
GR_LASTY2=33628
GR_LASTX=33630
GR_LASTY=33632
GR_PARAM1=33634
GR_PARAM2=33636
GR_PARAM3=33638
GR_PARAM4=33640
FILL_X=33642
FILL_Y=33644
FILL_L=33646
FILL_X1=33648
FILL_X2=33650
FILL_DY=33652
FILL_Q=33654
FILL_IDX=33656
FILL_PY=33658
FILL_PXL=33660
FILL_PXR=33662
FILL_PDY=33664
FILL_OV=33666
FILL_OLDSP=33668
FFSTAT=33670
KEYCTR=33671
SERERR=33672
SERER2=33673
DISPCT=33674
LCDCX=33675
LCDCY=33676
PRGEX=33677
TVSTAT=33679
TIMECTR=33680
MYNUM=33684
USER=33697
DEVINT=64
DEVI2C=48
DEVTAP=40
DEVSER=32
DEVINP=24
DEVTFT=16
DEVFFS=8
MENU=649
SOUTAS=1039
COPSTA=6
START=512
BOOT=588
GET_CHARNW=737
GET_CHAR=769
FF_OFF=986
FF_ON=1003
EPROMOFF=1019
EPROMON=1029
RS_INI=1358
RS_TX=1383
RS_RX=1408
RS_RXNW=1423
RS_TXT=1398
RS_KEYRD=1449
INTSER=1504
COL_BLACK=0
COL_RED=63488
COL_GREEN=1984
COL_YELLOW=65472
COL_BLUE=63
COL_MAGENTA=63551
COL_CYAN=2047
COL_WHITE=65535
LCD_WIDTH=799
LCD_HEIGHT=479
LCD_INIT=1585
LCD_SETXY=1937
LCD_SETPIXEL=2014
LCD_GETPIXEL=2023
LCD_READPIXEL=2037
LCD_DRAWPIXEL=2083
LCD_CLRXY=2118
LCD_DRAWLINE=2283
PLOTP=2766
LCD_CIRCLE=2786
LCD_FILL=3174
LCD_PRINTCHAR=3184
LCD_CALCLINE=3396
LCD_DOSCROLL=3450
LCD_CLRTXTLN=3488
LCD_RMVCURS=3566
LCD_PRNCURS=3571
LCD_SETCURS=3574
LCD_CLRSCR=3637
LCD_MSG=3701
PS2ISK=3737
PS2KEY=3936
READCHAR=3967
KEYBCLKON=3713
KEYBCLKOFF=3719
KEYBDATON=3725
KEYBDATOFF=3731
NEWBYTE=3795
GTKEY=3974
PS2LOK=4165
_FILL=4667
BAS_COLOUR=5113
GETBASICPARAMS=5262
GRPH_SAVELASTPOS=5306
BAS_DRAW=5330
BAS_MOVE=5371
BAS_POINT=5383
BAS_PLOT=5483
GRPH_SAVECOLORS=5620
GRPH_RESTORECOLORS=5643
GRPHERR=6087
MYOS_OSSAVE=6103
MYOS_OSLOAD=6144
DELAY=6259
DEL2=6272
DELAYMICRO=6253
B2BCD=6309
BCD2HA=6332
OUTASC=6298
SCCLS=6246
SCPRN=6246
DELAYSEC=6280
MULT16=6370
MULT32=6383
ADD32=6410
SQR16=6416
ACCS=32768
ERRLIN=33524
RANDOM=33526
TOP=33502
PAGE=33500
BBCBASIC=16384
ESCAPE=19906
CRLF=18541
EXTERR=18160
TELL=19499
XEQ=19688
EXPRI=24212
MYOS_CLRSCN=6442
MYOS_PUTIME=6445
MYOS_GETIME=6462
MYOS_PUTCSR=6479
MYOS_GETCSR=6497
MYOS_OSRDCH=6512
MYOS_OSWRCH=6523
MYOS_PROMPT=6957
MYOS_OSKEY=7003
MYOS_TRAP=7047
MYOS_LTRAP=7050
MYOS_OSINIT=7063
MYOS_OSCLI=7267
MYOS_OSBPUT=7408
MYOS_OSBGET=7408
MYOS_OSSTAT=7408
MYOS_OSSHUT=7408
MYOS_OSOPEN=7408
MYOS_OSCALL=7408
MYOS_GETPTR=7408
MYOS_PUTPTR=7408
MYOS_GETEXT=7408
MYOS_RESET=7411
MYOS_MODE=7412
MYOS_CLG=7419
MYOS_GCOL=7431
MYOS_COLOUR=7443
MYOS_DRAW=7454
MYOS_MOVE=7464
MYOS_PLOT=7474
MYOS_POINT=7484
MYOS_ENVEL=7492
MYOS_SOUND=7492
MYOS_ADVAL=7492
MYOS_GETIMS=7492
MYOS_PUTIMS=7492
MYOS_OSLINE=7521
