FONT_ADDR=29952
FLAGS=33536
FCOLOR=33537
BCOLOR=33539
FGRCOL=33541
BGRCOL=33543
FCOLTM=33545
BCOLTM=33547
CURSORX=33549
CURSORY=33550
LASTCHAR=33551
EDPTR=33552
OPTVAL=33554
INKEY=33555
FCOLPAL=33556
BCOLPAL=33588
GR_LASTX3=33620
GR_LASTY3=33622
GR_LASTX2=33624
GR_LASTY2=33626
GR_LASTX=33628
GR_LASTY=33630
GR_PARAM1=33632
GR_PARAM2=33634
GR_PARAM3=33636
GR_PARAM4=33638
FFSTAT=33640
KEYCTR=33641
SERERR=33642
SERER2=33643
DISPCT=33644
LCDCX=33645
LCDCY=33646
PRGEX=33647
TVSTAT=33649
MYNUM=33650
USER=33663
DEVI2C=48
DEVTAP=40
DEVSER=32
DEVINP=24
DEVTFT=16
DEVFFS=8
MENU=649
SOUTAS=1003
COPSTA=6
START=512
BOOT=588
GET_CHAR=733
FF_OFF=950
FF_ON=967
EPROMOFF=983
EPROMON=993
RS_INI=1322
RS_TX=1347
RS_RX=1372
RS_RXNW=1385
RS_TXT=1362
RS_KEYRD=1408
COL_BLACK=0
COL_RED=63488
COL_GREEN=1984
COL_YELLOW=65472
COL_BLUE=63
COL_MAGENTA=63551
COL_CYAN=2047
COL_WHITE=65535
LCD_INIT=1488
LCD_SETXY=1845
LCD_SETPIXEL=1915
LCD_GETPIXEL=1924
LCD_READPIXEL=1938
LCD_DRAWPIXEL=1977
LCD_CLRXY=2017
LCD_DRAWLINE=2183
LCD_PRINTCHAR=2675
LCD_RMVCURS=2870
LCD_PRNCURS=2875
LCD_SETCURS=2878
LCD_CLRSCR=2946
LCD_MSG=3010
BAS_COLOUR=3022
GRPH_SAVELASTPOS=3207
BAS_DRAW=3231
BAS_MOVE=3277
BAS_POINT=3289
BAS_PLOT=3396
GRPH_SAVECOLORS=3514
GRPH_RESTORECOLORS=3537
GRPHERR=3822
PS2ISK=3862
PS2KEY=4057
READCHAR=4087
KEYBCLKON=3838
KEYBCLKOFF=3844
KEYBDATON=3850
KEYBDATOFF=3856
NEWBYTE=3920
GTKEY=4094
PS2LOK=4285
DELAY=4666
DEL2=4679
DELAYMICRO=4660
B2BCD=4716
BCD2HA=4739
OUTASC=4705
SCCLS=4653
SCPRN=4653
DELAYSEC=4687
ACCS=32768
ERRLIN=33524
RANDOM=33526
TOP=33502
PAGE=33500
BBCBASIC=16384
ESCAPE=19906
CRLF=18541
EXTERR=18160
TELL=19499
XEQ=19688
EXPRI=24212
MYOS_CLRSCN=4777
MYOS_PUTIME=4780
MYOS_GETIME=4781
MYOS_PUTCSR=4788
MYOS_GETCSR=4806
MYOS_OSRDCH=4821
MYOS_OSWRCH=4832
MYOS_PROMPT=4875
MYOS_OSKEY=4921
MYOS_TRAP=4965
MYOS_LTRAP=4968
MYOS_OSINIT=4981
MYOS_OSCLI=5106
MYOS_OSSAVE=5221
MYOS_OSLOAD=5256
MYOS_OSBPUT=5300
MYOS_OSBGET=5300
MYOS_OSSTAT=5300
MYOS_OSSHUT=5300
MYOS_OSOPEN=5300
MYOS_OSCALL=5300
MYOS_GETPTR=5300
MYOS_PUTPTR=5300
MYOS_GETEXT=5300
MYOS_RESET=5300
MYOS_CLG=5301
MYOS_GCOL=5307
MYOS_COLOUR=5319
MYOS_DRAW=5330
MYOS_MOVE=5340
MYOS_PLOT=5350
MYOS_POINT=5360
MYOS_ENVEL=5368
MYOS_MODE=5368
MYOS_SOUND=5368
MYOS_ADVAL=5368
MYOS_GETIMS=5368
MYOS_PUTIMS=5368
MYOS_OSLINE=5383
