FONT_ADDR=29952
FLAGS=33536
FCOLOR=33537
BCOLOR=33539
CURSORX=33541
CURSORY=33542
LASTCHAR=33543
EDPTR=33544
OPTVAL=33546
INKEY=33547
FCOLSEL=33548
BCOLSEL=33549
FCOLPAL=33550
BCOLPAL=33582
FFSTAT=33614
KEYCTR=33615
SERERR=33616
SERER2=33617
DISPCT=33618
LCDCX=33619
LCDCY=33620
PRGEX=33621
TVSTAT=33623
MYNUM=33624
USER=33637
DEVI2C=48
DEVLCD=40
DEVSER=32
DEVINP=24
DEVTFT=16
DEVFFS=8
MENU=649
SOUTAS=1050
COPSTA=6
START=512
BOOT=588
GET_CHAR=738
FF_OFF=997
FF_ON=1014
EPROMOFF=1030
EPROMON=1040
RS_INI=1377
RS_TX=1402
RS_RX=1427
RS_RXNW=1440
RS_TXT=1417
RS_KEYRD=1463
COL_BLACK=0
COL_RED=63488
COL_GREEN=1984
COL_YELLOW=65472
COL_BLUE=63
COL_MAGENTA=63551
COL_CYAN=2047
COL_WHITE=65535
LCD_INIT=1540
LCD_SETXY=1897
LCD_SETPIXEL=1967
LCD_DRAWPIXEL=1976
LCD_CLRXY=2016
LCD_DRAWVLINE=2110
LCD_PRINTCHAR=2674
LCD_RMVCURS=2869
LCD_PRNCURS=2874
LCD_SETCURS=2877
LCD_CLRSCR=2945
LCD_MSG=2981
LCD_COLOUR=2993
LCD_TEST=3107
LCD_TEST_CLS=3119
LCD_TEST_LETTERS=3122
LCD_TEST_LINES=3145
PS2ISK=3242
PS2KEY=3437
READCHAR=3467
KEYBCLKON=3218
KEYBCLKOFF=3224
KEYBDATON=3230
KEYBDATOFF=3236
NEWBYTE=3300
GTKEY=3474
PS2LOK=3648
LCDINI=3836
LCDTXT=3920
LCDCLS=3936
LCDHOM=3953
LCDCMD=3901
LCDCHR=3910
LCDLIN=3970
LCDLN1=4002
LCDLN2=4010
LCDCON=4029
LCDCOF=4040
LCDDON=4051
LCDDOF=4062
LCDBON=4073
LCDBOF=4084
LCDCRL=4095
LCDCRR=4103
LCDSSL=4111
LCDSSR=4119
DELAY=4140
DEL2=4153
DELAYMICRO=4134
B2BCD=4190
BCD2HA=4213
OUTASC=4179
SCCLS=4127
SCPRN=4127
DELAYSEC=4161
ACCS=32768
ERRLIN=33524
RANDOM=33526
TOP=33502
PAGE=33500
BBCBASIC=16384
ESCAPE=19906
CRLF=18541
EXTERR=18160
TELL=19499
XEQ=19688
EXPRI=24212
MYOS_CLRSCN=4254
MYOS_PUTIME=4257
MYOS_GETIME=4258
MYOS_PUTCSR=4265
MYOS_GETCSR=4283
MYOS_OSRDCH=4298
MYOS_OSWRCH=4309
MYOS_PROMPT=4344
MYOS_OSKEY=4384
MYOS_TRAP=4428
MYOS_LTRAP=4431
MYOS_OSINIT=4444
MYOS_OSCLI=4558
MYOS_OSSAVE=4673
MYOS_OSLOAD=4708
MYOS_OSBPUT=4752
MYOS_OSBGET=4752
MYOS_OSSTAT=4752
MYOS_OSSHUT=4752
MYOS_OSOPEN=4752
MYOS_OSCALL=4752
MYOS_GETPTR=4752
MYOS_PUTPTR=4752
MYOS_GETEXT=4752
MYOS_RESET=4752
MYOS_CLG=4753
MYOS_COLOUR=4759
MYOS_DRAW=4765
MYOS_ENVEL=4765
MYOS_GCOL=4765
MYOS_MODE=4765
MYOS_MOVE=4765
MYOS_PLOT=4765
MYOS_SOUND=4765
MYOS_ADVAL=4765
MYOS_POINT=4765
MYOS_GETIMS=4765
MYOS_PUTIMS=4765
MYOS_OSLINE=4780
