FONT_ADDR=29952
FLAGS=65024
FCOLOR=65025
BCOLOR=65027
FGRCOL=65029
BGRCOL=65031
FCOLTM=65033
BCOLTM=65035
CURSORX=65037
CURSORY=65038
SCRLN=65039
LASTCHAR=65040
CURSSTAT=65041
EDPTR=65042
OPTVAL=65044
INKEY=65045
VDUMODE=65046
FCOLPAL=65047
BCOLPAL=65079
GR_LASTX3=65111
GR_LASTY3=65113
GR_LASTX2=65115
GR_LASTY2=65117
GR_LASTX=65119
GR_LASTY=65121
GR_PARAM1=65123
GR_PARAM2=65125
GR_PARAM3=65127
GR_PARAM4=65129
FILL_X=65131
FILL_Y=65133
FILL_L=65135
FILL_X1=65137
FILL_X2=65139
FILL_DY=65141
FILL_Q=65143
FILL_IDX=65145
FILL_PY=65147
FILL_PXL=65149
FILL_PXR=65151
FILL_PDY=65153
FILL_OV=65155
FILL_OLDSP=65157
LCD_DSPCTRL=65159
LCD_DSPMODE=65160
BUFFER=65161
FFSTAT=65181
KEYCTR=65182
SERERR=65183
SERER2=65184
DISPCT=65185
LCDCX=65186
LCDCY=65187
PRGEX=65188
TVSTAT=65190
TIMECTR=65191
INT2TE=65195
MYNUM=65196
STRGBUFF=65209
STRGCMD=65249
FID=65253
SPC=65254
USER=65255
MJVER=48
MNVER1=50
MNVER2=55
DEVINT=64
DEVI2C=72
DEVSTOR=48
DEVTAP=40
DEVSER=32
DEVINP=24
DEVTFT=16
DEVFFS=8
MENU=686
SOUTAS=999
COPSTA=6
RAMAD=32768
STACKP=64255
START=512
BOOT=581
GET_CHARNW=764
GET_CHAR=783
FF_CLR=943
FF_OFF=948
FF_ON=966
EPROMOFF=983
EPROMON=991
INTSER=1342
RS_INI=1449
RS_TX=1474
RS_RX=1499
RS_RXNW=1514
RS_TXT=1489
RS_KEYRD=1540
PS2ISK=1619
PS2KEY=1790
READCHAR=1821
KEYBCLKON=1595
KEYBCLKOFF=1601
KEYBDATON=1607
KEYBDATOFF=1613
NEWBYTE=1677
GTKEY=1829
PS2LOK=2020
STRG_INIT=2388
STRG_OPENCRD=2425
STRG_OPNFILE=2586
STRG_CLSFILE=2616
STRG_DIRLIST=2518
STRG_DIRCHG=2562
STRG_BLKREAD=2669
STRG_BLKWRITE=2634
STRG_TPFILE=2722
STRG_GETPOS=2466
STRG_SETPOS=2492
STRG_GETSIZE=2461
STRG_GETEOF=2443
FCMDOK=200
FNOTDIR=201
FNOTFND=202
FNOMOR=203
I2C_INIT=2937
I2C_READ=3064
I2C_WRITE=2984
DS1307_ADJUST_TEST=3333
DS1307_ADJUST=3393
DS1307_GETNOW=3301
DS1307_SETSQ=3420
LCD16_INIT=3546
LCD16_NODISP=3625
LCD16_DISP=3639
LCD16_CLR=3666
LCD16_PRINT=3675
LCD16_PRCHR=3685
LCD16_HOME=3689
LCD16_SETCURS=3702
LCD16_CURSOFF=3717
LCD16_CURSON=3731
LCD16_BLINKOFF=3745
LCD16_BLINKON=3759
LCD16_SCRLEFT=3773
LCD16_SCRRIGHT=3779
LCD16_MOVLEFT=3785
LCD16_MOVRIGHT=3791
COL_BLACK=0
COL_RED=63488
COL_GREEN=1984
COL_YELLOW=65472
COL_BLUE=63
COL_MAGENTA=63551
COL_CYAN=2047
COL_WHITE=65535
LCD_WIDTH=799
LCD_HEIGHT=479
LCD_INIT=3822
LCD_SETXY=4184
LCD_SETPIXEL=4261
LCD_GETPIXEL=4270
LCD_GTPXL=4275
LCD_READPIXEL=4284
LCD_DRAWPIXEL=4330
LCD_CLRXY=4365
LCD_DRAWLINE=4530
PLOTP=5013
LCD_CIRCLE=5033
LCD_FILL=5421
LCD_PRINTCHAR=5431
LCD_CALCLINE=5643
LCD_DOSCROLL=5697
LCD_CLRTXTLN=5735
LCD_RMVCURS=5813
LCD_PRNCURS=5818
LCD_SETCURS=5821
LCD_CLRSCR=5884
LCD_MSG=5948
_FILL=6094
BAS_COLOUR=6540
GETBASICPARAMS=6689
GRPH_SAVELASTPOS=6733
BAS_DRAW=6757
BAS_MOVE=6798
BAS_POINT=6810
BAS_PLOT=6910
GRPH_SAVECOLORS=7047
GRPH_RESTORECOLORS=7070
GRPHERR=7514
MYOS_OSSAVE=7530
MYOS_OSLOAD=7594
ACCS=64256
ERRLIN=65012
RANDOM=65014
TOP=64990
PAGE=64988
STAVAR=64768
COUNT=65019
BBCBASIC=16384
EXTERR=18160
CRLF=18541
TELL=19499
XEQ=19688
ESCAPE=19906
TERM?=22210
FORMAT=22243
FILL=22314
EXPR=23940
EXPRI=24212
HEXSTR=25427
STR=25494
MYOS_CLRSCN=7682
MYOS_PUTIME=7685
MYOS_GETIME=7702
MYOS_PUTCSR=7719
MYOS_GETCSR=7737
MYOS_OSRDCH=7752
MYOS_OSWRCH=7763
MYOS_PROMPT=8197
MYOS_OSKEY=8243
MYOS_TRAP=8287
MYOS_LTRAP=8290
MYOS_OSINIT=8303
MYOS_OSCLI=8506
EXTCMDRET=9245
MYOS_OSOPEN=9247
MYOS_OSBPUT=9286
MYOS_OSBGET=9302
MYOS_GETPTR=9328
MYOS_PUTPTR=9333
MYOS_GETEXT=9337
MYOS_OSSHUT=9342
MYOS_OSSTAT=9347
MYOS_OSCALL=9354
MYOS_RESET=9355
MYOS_MODE=9356
MYOS_CLG=9363
MYOS_GCOL=9375
MYOS_COLOUR=9387
MYOS_DRAW=9398
MYOS_MOVE=9408
MYOS_PLOT=9418
MYOS_POINT=9428
MYOS_ENVEL=9436
MYOS_SOUND=9436
MYOS_ADVAL=9436
MYOS_PUTIMS=9436
MYOS_GETIMS=9442
CHKCURS=9475
MYOS_OSLINE=9517
DELAY=9825
DEL2=9838
DELAYMICRO=9819
BCD2BN=9940
BN2BCD=9890
B2BCD=9917
BCD2HA=9955
OUTASC=9864
BCD2ASC=9993
PAUSE_LOOP=10015
SCCLS=9812
SCPRN=9812
DELAYSEC=9846
MULT16=10032
MULT32=10048
ADD32=10075
SQR16=10081
