FONT_ADDR EQU 13824
OSVARS EQU 65024
FLAGS EQU 65024
FCOLOR EQU 65025
BCOLOR EQU 65027
FGRCOL EQU 65029
BGRCOL EQU 65031
FCOLTM EQU 65033
BCOLTM EQU 65035
CURSORX EQU 65037
CURSORY EQU 65038
SCRLN EQU 65039
LASTCHAR EQU 65040
CURSSTAT EQU 65041
EDPTR EQU 65042
OPTVAL EQU 65044
INKEY EQU 65045
VDUMODE EQU 65046
FCOLPAL EQU 65047
BCOLPAL EQU 65079
GR_LASTX3 EQU 65111
GR_LASTY3 EQU 65113
GR_LASTX2 EQU 65115
GR_LASTY2 EQU 65117
GR_LASTX EQU 65119
GR_LASTY EQU 65121
GR_PARAM1 EQU 65123
GR_PARAM2 EQU 65125
GR_PARAM3 EQU 65127
GR_PARAM4 EQU 65129
FILL_X EQU 65131
FILL_Y EQU 65133
FILL_L EQU 65135
FILL_X1 EQU 65137
FILL_X2 EQU 65139
FILL_DY EQU 65141
FILL_Q EQU 65143
FILL_IDX EQU 65145
FILL_PY EQU 65147
FILL_PXL EQU 65149
FILL_PXR EQU 65151
FILL_PDY EQU 65153
FILL_OV EQU 65155
FILL_OLDSP EQU 65157
LCD_DSPCTRL EQU 65159
LCD_DSPMODE EQU 65160
BUFFER EQU 65161
FFSTAT EQU 65181
KEYCTR EQU 65182
SERERR EQU 65183
SERER2 EQU 65184
DISPCT EQU 65185
LCDCX EQU 65186
LCDCY EQU 65187
PRGEX EQU 65188
TVSTAT EQU 65190
TIMECTR EQU 65191
INT2TE EQU 65195
MYNUM EQU 65196
STRGBUFF EQU 65209
STRGCMD EQU 65249
FID EQU 65253
SPC EQU 65254
BANKS EQU 65255
TMPG EQU 65263
PGSEM EQU 65267
VGAFCOL EQU 65271
VGABCOL EQU 65272
VGATX_X EQU 65273
VGATX_Y EQU 65274
VGAMAXX EQU 65275
VGAMAXY EQU 65276
VGATMPC EQU 65277
COMDBUF EQU 65278
B2DBUF EQU 65161
B2DINV EQU 65318
B2DEND EQU 65328
LASTPRM EQU 65338
MJVER EQU 48
MNVER1 EQU 51
MNVER2 EQU 52
DEVINT EQU 64
DEVI2C EQU 72
DEVSTOR EQU 48
DEVTAP EQU 40
DEVSER EQU 32
DEVINP EQU 24
DEVTFT EQU 16
DEVFFS EQU 8
DEVMMU EQU 0
MENU EQU 486
SOUTAS EQU 1014
COPSTA EQU 6
RAMAD EQU 16384
BBCBASIC EQU 16384
STACKP EQU 64255
START EQU 256
BOOT EQU 325
GOTOBBCBASIC EQU 575
GET_CHARNW EQU 592
GET_CHAR EQU 617
OS_PRINTCHAR EQU 726
OS_MSG EQU 735
OS_PRNCURS EQU 744
OS_RMVCURS EQU 751
OS_CHKCURS EQU 758
OS_CLRSCR EQU 800
OS_PRINTTEXT EQU 807
FF_CLR EQU 958
FF_OFF EQU 963
FF_ON EQU 981
EPROMOFF EQU 998
EPROMON EQU 1006
OS_COMMAND EQU 1467
INTSER EQU 2384
INITMMU EQU 2491
PUTPGINBANK EQU 2503
GETPGINBANK EQU 2537
RS_INI EQU 2546
RS_TX EQU 2571
RS_RX EQU 2596
RS_RXNW EQU 2611
RS_TXT EQU 2586
RS_KEYRD EQU 2637
PS2ISK EQU 2716
PS2KEY EQU 2887
READCHAR EQU 2923
KEYBCLKON EQU 2692
KEYBCLKOFF EQU 2698
KEYBDATON EQU 2704
KEYBDATOFF EQU 2710
NEWBYTE EQU 2774
GTKEY EQU 2931
PS2LOK EQU 3123
STRG_INIT EQU 3491
STRG_OPENCRD EQU 3528
STRG_OPNFILE EQU 3689
STRG_CLSFILE EQU 3719
STRG_DIRLIST EQU 3621
STRG_DIRCHG EQU 3665
STRG_BLKREAD EQU 3772
STRG_BLKWRITE EQU 3737
STRG_TPFILE EQU 3825
STRG_GETPOS EQU 3569
STRG_SETPOS EQU 3595
STRG_GETSIZE EQU 3564
STRG_GETEOF EQU 3546
FCMDOK EQU 200
FNOTDIR EQU 201
FNOTFND EQU 202
FNOMOR EQU 203
I2C_INIT EQU 4040
I2C_READ EQU 4167
I2C_WRITE EQU 4087
DS1307_ADJUST_TEST EQU 4436
DS1307_ADJUST EQU 4496
DS1307_GETNOW EQU 4404
DS1307_SETSQ EQU 4523
LCD16_INIT EQU 4649
LCD16_NODISP EQU 4728
LCD16_DISP EQU 4742
LCD16_CLR EQU 4769
LCD16_PRINT EQU 4778
LCD16_PRCHR EQU 4788
LCD16_HOME EQU 4792
LCD16_SETCURS EQU 4805
LCD16_CURSOFF EQU 4820
LCD16_CURSON EQU 4834
LCD16_BLINKOFF EQU 4848
LCD16_BLINKON EQU 4862
LCD16_SCRLEFT EQU 4876
LCD16_SCRRIGHT EQU 4882
LCD16_MOVLEFT EQU 4888
LCD16_MOVRIGHT EQU 4894
LCD16_SETBKLIGHT EQU 4900
VGA_INIT EQU 4901
VGA_GETPAGE EQU 5150
VGA_RMVPAGE EQU 5176
VGA_SETCONF EQU 4921
VGA_GETCONF EQU 4971
VGA_TXTCLR EQU 5263
VGA_PRCH EQU 5008
VGA_PRINT EQU 5080
VGA_RMVCURS EQU 5485
VGA_PRNCURS EQU 5505
VGA_GETCHAR EQU 5453
VGA_DOCHCLR EQU 5436
VGA_PLTPXL32 EQU 5738
VGA_GETPXL32 EQU 5887
VGA_GRCLS EQU 5830
VGA_SETGRPGHI EQU 5658
VGA_SETGRPGLO EQU 5615
VGA_RMVGRPG EQU 5701
VGA_BLACK EQU 0
VGA_MAROON EQU 1
VGA_GREEN EQU 2
VGA_OLIVE EQU 3
VGA_NAVY EQU 4
VGA_PURPLE EQU 5
VGA_TEAL EQU 6
VGA_SILVER EQU 7
VGA_GRAY EQU 8
VGA_RED EQU 9
VGA_LIME EQU 10
VGA_YELLOW EQU 11
VGA_BLUE EQU 12
VGA_FUCHSIA EQU 13
VGA_AQUA EQU 14
VGA_WHITE EQU 15
LOGRAPH EQU 0
LOTEXT EQU 1
HIGRAPH EQU 2
HITEXT EQU 3
COL_BLACK EQU 0
COL_RED EQU 63488
COL_GREEN EQU 1984
COL_YELLOW EQU 65472
COL_BLUE EQU 63
COL_MAGENTA EQU 63551
COL_CYAN EQU 2047
COL_WHITE EQU 65535
LCD_WIDTH EQU 799
LCD_HEIGHT EQU 479
LCD_INIT EQU 6033
LCD_SETXY EQU 6395
LCD_SETPIXEL EQU 6472
LCD_GETPIXEL EQU 6481
LCD_GTPXL EQU 6486
LCD_READPIXEL EQU 6495
LCD_DRAWPIXEL EQU 6541
LCD_CLRXY EQU 6576
LCD_DRAWLINE EQU 6741
PLOTP EQU 7224
LCD_CIRCLE EQU 7244
LCD_FILL EQU 7632
LCD_PRCH EQU 7642
LCD_PRINTCHAR EQU 7676
LCD_CALCLINE EQU 7887
LCD_DOSCROLL EQU 7941
LCD_CLRTXTLN EQU 7979
LCD_RMVCURS EQU 8057
LCD_PRNCURS EQU 8062
LCD_SETCURS EQU 8065
LCD_CLRSCR EQU 8128
LCD_MSG EQU 8192
_FILL EQU 8338
DELAY EQU 8797
DEL2 EQU 8810
DELAYMICRO EQU 8791
DELAYMILI EQU 8812
BCD2BN EQU 8912
BN2BCD EQU 8862
B2BCD EQU 8889
BCD2HA EQU 8927
OUTASC EQU 8836
BCD2ASC EQU 8965
PAUSE_LOOP EQU 8987
SCCLS EQU 8784
SCPRN EQU 8784
DELAYSEC EQU 8818
STRTOB EQU 9004
ISSTRHEX EQU 9027
READ8BIT EQU 9059
READ16BIT EQU 9084
READBCDBYTE EQU 9093
STRFHEX EQU 9112
B2D8 EQU 9137
B2D16 EQU 9140
B2D24 EQU 9142
B2D32 EQU 9144
B2D48 EQU 9147
B2D64 EQU 9151
SKIPWHITESPACE EQU 9288
MULT8 EQU 9295
MULT12 EQU 9307
MULT16 EQU 9319
MULT32 EQU 9335
ADD32 EQU 9362
SQR16 EQU 9368
