FONT_ADDR EQU 29952
FLAGS EQU 33536
FCOLOR EQU 33537
BCOLOR EQU 33539
FGRCOL EQU 33541
BGRCOL EQU 33543
FCOLTM EQU 33545
BCOLTM EQU 33547
CURSORX EQU 33549
CURSORY EQU 33550
SCRLN EQU 33551
LASTCHAR EQU 33552
EDPTR EQU 33553
OPTVAL EQU 33555
INKEY EQU 33556
VDUMODE EQU 33557
FCOLPAL EQU 33558
BCOLPAL EQU 33590
GR_LASTX3 EQU 33622
GR_LASTY3 EQU 33624
GR_LASTX2 EQU 33626
GR_LASTY2 EQU 33628
GR_LASTX EQU 33630
GR_LASTY EQU 33632
GR_PARAM1 EQU 33634
GR_PARAM2 EQU 33636
GR_PARAM3 EQU 33638
GR_PARAM4 EQU 33640
FILL_X EQU 33642
FILL_Y EQU 33644
FILL_L EQU 33646
FILL_X1 EQU 33648
FILL_X2 EQU 33650
FILL_DY EQU 33652
FILL_Q EQU 33654
FILL_IDX EQU 33656
FILL_PY EQU 33658
FILL_PXL EQU 33660
FILL_PXR EQU 33662
FILL_PDY EQU 33664
FILL_OV EQU 33666
FILL_OLDSP EQU 33668
FFSTAT EQU 33670
KEYCTR EQU 33671
SERERR EQU 33672
SERER2 EQU 33673
DISPCT EQU 33674
LCDCX EQU 33675
LCDCY EQU 33676
PRGEX EQU 33677
TVSTAT EQU 33679
TIMECTR EQU 33680
MYNUM EQU 33684
USER EQU 33697
DEVINT EQU 64
DEVI2C EQU 48
DEVTAP EQU 40
DEVSER EQU 32
DEVINP EQU 24
DEVTFT EQU 16
DEVFFS EQU 8
MENU EQU 649
SOUTAS EQU 1039
COPSTA EQU 6
START EQU 512
BOOT EQU 588
GET_CHARNW EQU 737
GET_CHAR EQU 769
FF_OFF EQU 986
FF_ON EQU 1003
EPROMOFF EQU 1019
EPROMON EQU 1029
RS_INI EQU 1358
RS_TX EQU 1383
RS_RX EQU 1408
RS_RXNW EQU 1423
RS_TXT EQU 1398
RS_KEYRD EQU 1449
INTSER EQU 1504
COL_BLACK EQU 0
COL_RED EQU 63488
COL_GREEN EQU 1984
COL_YELLOW EQU 65472
COL_BLUE EQU 63
COL_MAGENTA EQU 63551
COL_CYAN EQU 2047
COL_WHITE EQU 65535
LCD_WIDTH EQU 799
LCD_HEIGHT EQU 479
LCD_INIT EQU 1585
LCD_SETXY EQU 1937
LCD_SETPIXEL EQU 2014
LCD_GETPIXEL EQU 2023
LCD_READPIXEL EQU 2037
LCD_DRAWPIXEL EQU 2083
LCD_CLRXY EQU 2118
LCD_DRAWLINE EQU 2283
PLOTP EQU 2766
LCD_CIRCLE EQU 2786
LCD_FILL EQU 3174
LCD_PRINTCHAR EQU 3184
LCD_CALCLINE EQU 3396
LCD_DOSCROLL EQU 3450
LCD_CLRTXTLN EQU 3488
LCD_RMVCURS EQU 3566
LCD_PRNCURS EQU 3571
LCD_SETCURS EQU 3574
LCD_CLRSCR EQU 3637
LCD_MSG EQU 3701
PS2ISK EQU 3737
PS2KEY EQU 3936
READCHAR EQU 3967
KEYBCLKON EQU 3713
KEYBCLKOFF EQU 3719
KEYBDATON EQU 3725
KEYBDATOFF EQU 3731
NEWBYTE EQU 3795
GTKEY EQU 3974
PS2LOK EQU 4165
_FILL EQU 4667
BAS_COLOUR EQU 5113
GETBASICPARAMS EQU 5262
GRPH_SAVELASTPOS EQU 5306
BAS_DRAW EQU 5330
BAS_MOVE EQU 5371
BAS_POINT EQU 5383
BAS_PLOT EQU 5483
GRPH_SAVECOLORS EQU 5620
GRPH_RESTORECOLORS EQU 5643
GRPHERR EQU 6087
MYOS_OSSAVE EQU 6103
MYOS_OSLOAD EQU 6144
DELAY EQU 6259
DEL2 EQU 6272
DELAYMICRO EQU 6253
B2BCD EQU 6309
BCD2HA EQU 6332
OUTASC EQU 6298
SCCLS EQU 6246
SCPRN EQU 6246
DELAYSEC EQU 6280
MULT16 EQU 6370
MULT32 EQU 6383
ADD32 EQU 6410
SQR16 EQU 6416
ACCS EQU 32768
ERRLIN EQU 33524
RANDOM EQU 33526
TOP EQU 33502
PAGE EQU 33500
BBCBASIC EQU 16384
ESCAPE EQU 19906
CRLF EQU 18541
EXTERR EQU 18160
TELL EQU 19499
XEQ EQU 19688
EXPRI EQU 24212
MYOS_CLRSCN EQU 6442
MYOS_PUTIME EQU 6445
MYOS_GETIME EQU 6462
MYOS_PUTCSR EQU 6479
MYOS_GETCSR EQU 6497
MYOS_OSRDCH EQU 6512
MYOS_OSWRCH EQU 6523
MYOS_PROMPT EQU 6957
MYOS_OSKEY EQU 7003
MYOS_TRAP EQU 7047
MYOS_LTRAP EQU 7050
MYOS_OSINIT EQU 7063
MYOS_OSCLI EQU 7267
MYOS_OSBPUT EQU 7408
MYOS_OSBGET EQU 7408
MYOS_OSSTAT EQU 7408
MYOS_OSSHUT EQU 7408
MYOS_OSOPEN EQU 7408
MYOS_OSCALL EQU 7408
MYOS_GETPTR EQU 7408
MYOS_PUTPTR EQU 7408
MYOS_GETEXT EQU 7408
MYOS_RESET EQU 7411
MYOS_MODE EQU 7412
MYOS_CLG EQU 7419
MYOS_GCOL EQU 7431
MYOS_COLOUR EQU 7443
MYOS_DRAW EQU 7454
MYOS_MOVE EQU 7464
MYOS_PLOT EQU 7474
MYOS_POINT EQU 7484
MYOS_ENVEL EQU 7492
MYOS_SOUND EQU 7492
MYOS_ADVAL EQU 7492
MYOS_GETIMS EQU 7492
MYOS_PUTIMS EQU 7492
MYOS_OSLINE EQU 7521
