FONT_ADDR=13824
OSVARS=65024
FLAGS=65024
FCOLOR=65025
BCOLOR=65027
FGRCOL=65029
BGRCOL=65031
FCOLTM=65033
BCOLTM=65035
CURSORX=65037
CURSORY=65038
SCRLN=65039
LASTCHAR=65040
CURSSTAT=65041
EDPTR=65042
OPTVAL=65044
INKEY=65045
VDUMODE=65046
FCOLPAL=65047
BCOLPAL=65079
GR_LASTX3=65111
GR_LASTY3=65113
GR_LASTX2=65115
GR_LASTY2=65117
GR_LASTX=65119
GR_LASTY=65121
GR_PARAM1=65123
GR_PARAM2=65125
GR_PARAM3=65127
GR_PARAM4=65129
FILL_X=65131
FILL_Y=65133
FILL_L=65135
FILL_X1=65137
FILL_X2=65139
FILL_DY=65141
FILL_Q=65143
FILL_IDX=65145
FILL_PY=65147
FILL_PXL=65149
FILL_PXR=65151
FILL_PDY=65153
FILL_OV=65155
FILL_OLDSP=65157
LCD_DSPCTRL=65159
LCD_DSPMODE=65160
LCD_STSMASK=65161
BUFFER=65162
TIMMSG=65182
FFSTAT=65202
KEYCTR=65203
SERERR=65204
SERER2=65205
DISPCT=65206
SCRNST=65207
LCDCX=65208
LCDCY=65209
PRGEX=65210
TVSTAT=65212
TIMECTR=65213
INT2TE=65217
MYNUM=65218
STRGBUFF=65231
STRGCMD=65271
FID=65275
SPC=65276
BANKS=65277
TMPG=65285
PGSEM=65289
VGAFCOL=65293
VGABCOL=65294
VGATX_X=65295
VGATX_Y=65296
VGAMAXX=65297
VGAMAXY=65298
VGATMPC=65299
VGABUF=65300
VGASTADR=65301
COMDBUF=65303
COMDGET=65343
B2DINV=65345
B2DBUF=65353
B2DEND=65373
INTTAB=65374
DISPEN=65390
RNDSEED=65391
KBDFLAG=65392
LASTKEY=65393
MENUVCLR=65394
MENULFORE=65395
MENULBACK=65397
LASTPRM=65399
MJVER=48
MNVER1=52
MNVER2=55
DEVKBI=32
DEVINT=104
DEVI2C=112
DEVSTOR=40
DEVSER=24
DEVINP=120
DEVTFT=16
DEVFFS=8
DEVMMU=0
MENU=672
SOUTAS=1416
RAMAD=16384
BBCBASIC=16384
STACKP=64255
START=256
IOS_CLRSCR=260
IOS_RMVCURS=263
IOS_PRNCURS=266
IOS_CALCLINE=269
IOS_PRINTCHAR=272
IOS_GETCHAR=275
IOS_GETCHARNW=278
IOS_DIRLIST=281
IOS_DIRCHG=284
IOS_OPNFILE=287
IOS_TPFILE=290
IOS_CLSFILE=293
IOS_BLKWRITE=296
IOS_BLKREAD=299
IOS_GETPOS=302
IOS_SETPOS=305
IOS_GETSIZE=308
IOS_GETEOF=311
IOS_BN2BCD=314
IOS_DOCMD=317
IOS_DSADJUST=320
IOS_DSGETNOW=323
IOS_L16BLOFF=326
IOS_L16BLON=329
IOS_L16CLR=332
IOS_L16SETCRS=335
IOS_L16CRSOFF=338
IOS_L16CRSON=341
IOS_L16NODISP=344
IOS_L16DISP=347
IOS_L16HOME=350
IOS_L16MVLEFT=353
IOS_L16MVRGHT=356
IOS_L16PRINT=359
IOS_L16SCLEFT=362
IOS_L16SCRGHT=365
IOS_CLRGRAPH=368
IOS_GRDRAWLNE=371
IOS_GRREADPXL=374
IOS_GRCIRCLE=377
IOS_GRFILL=380
IOS_GRPLTPXL=383
IOS_ADD32=386
IOS_MULT32=389
IOS_SQRT32=392
BOOT=474
GOTOBBCBASIC=776
GET_CHARNW=929
GET_CHAR=962
OS_GOTOXY=1029
OS_PRINTCHAR=1044
OS_MSG=1070
OS_PRNCURS=1099
OS_RMVCURS=1119
OS_CHKCURS=1139
OS_SHOWTIME=1184
OS_CLRSCR=1202
OS_PRINTTEXT=1209
FF_CLR=1360
FF_OFF=1365
FF_ON=1383
EPROMOFF=1400
EPROMON=1408
OS_COMMAND=1893
CGDOCMD=2003
INTSER=3013
COPYINTTAB=3052
INITMMU=3147
PUTPGINBANK=3159
GETPGINBANK=3193
RS_INI=3202
RS_TX=3227
RS_RX=3252
RS_RXNW=3267
RS_TXT=3242
RS_KEYRD=3291
PS2KBINIT=3386
PS2ISK=3372
READCHAR=3360
PS2SETKEYAV=3346
PS2NOKEYAV=3354
PS2LOK=3632
STRG_INIT=4032
STRG_OPENCRD=4069
STRG_OPNFILE=4230
STRG_CLSFILE=4261
STRG_DIRLIST=4162
STRG_DIRCHG=4206
STRG_BLKREAD=4314
STRG_BLKWRITE=4279
STRG_TPFILE=4367
STRG_GETPOS=4110
STRG_SETPOS=4136
STRG_GETSIZE=4105
STRG_GETEOF=4087
FCMDOK=200
FNOTDIR=201
FNOTFND=202
FNOMOR=203
I2C_INIT=4582
I2C_READ=4709
I2C_WRITE=4629
DS1307_INIT=4957
DS1307_ADJUST_TEST=4991
DS1307_ADJUST=5051
DS1307_GETNOW=4958
DS1307_SETSQ=5078
DS1307_GETTIME=5124
LCD16_INIT=5306
LCD16_NODISP=5394
LCD16_DISP=5408
LCD16_CLR=5435
LCD16_PRINT=5444
LCD16_PRCHR=5454
LCD16_HOME=5458
LCD16_SETCURS=5471
LCD16_CURSOFF=5486
LCD16_CURSON=5500
LCD16_BLINKOFF=5514
LCD16_BLINKON=5528
LCD16_SCRLEFT=5542
LCD16_SCRRIGHT=5548
LCD16_MOVLEFT=5554
LCD16_MOVRIGHT=5560
LCD16_BKLTON=5566
LCD16_BKLTOFF=5575
VGA_INIT=5584
VGA_GETPAGE=6001
VGA_RMVPAGE=6035
VGA_SETCONF=5742
VGA_GETCONF=5792
VGA_CLRSCR=5831
VGA_TXTCLR=6130
VGA_PRCH=5842
VGA_PRINT=5929
VGA_RMVCURS=6392
VGA_PRNCURS=6422
VGA_GETCHAR=6331
VGA_DOCHCLR=6314
VGA_PLTPXL32=6751
VGA_GETPXL32=6914
VGA_GRCLS=6850
VGA_SETGRPGHI=6615
VGA_SETGRPGLO=6550
VGA_RMVGRPG=6680
VGA_PLTPXL64=7162
VGA_GETPXL64=7200
VGA_PLTPXL=7228
VGA_GETPXL=7256
VGA_SETLOWGR=5604
VGA_SETLOWTX=5615
VGA_SETHIGR=5626
VGA_SETHITX=5637
VGA_GETCOL=6225
VGA_SETCOL=6236
VGA_MIXCOLOR=6215
VGA_SETVISBUFF=5648
VGA_SWVISBUFF=5688
VGA_SETWRKBUFF=5729
VGA_SWWRKBUFF=5733
VGA_PRNGRCH=7269
VGA_PRNGRCHAT=7292
VGA_BLACK=0
VGA_MAROON=1
VGA_GREEN=2
VGA_OLIVE=3
VGA_NAVY=4
VGA_PURPLE=5
VGA_TEAL=6
VGA_SILVER=7
VGA_GRAY=8
VGA_RED=9
VGA_LIME=10
VGA_YELLOW=11
VGA_BLUE=12
VGA_FUCHSIA=13
VGA_AQUA=14
VGA_WHITE=15
LOGRAPH=0
LOTEXT=1
HIGRAPH=2
HITEXT=3
COL_BLACK=0
COL_RED=63488
COL_GREEN=1984
COL_YELLOW=65472
COL_BLUE=63
COL_MAGENTA=63551
COL_CYAN=2047
COL_WHITE=65535
LCD_WIDTH=799
LCD_HEIGHT=479
LCD_INIT=7381
LCD_SETXY=7743
LCD_SETPIXEL=7820
LCD_GETPIXEL=7829
LCD_GTPXL=7834
LCD_READPIXEL=7843
LCD_DRAWPIXEL=7889
LCD_CLRXY=7924
LCD_FILL=7941
LCD_PRCH=7963
LCD_CALCLINE=8149
LCD_DOSCROLL=8203
LCD_CLRTXTLN=8241
LCD_RMVCURS=8319
LCD_PRNCURS=8324
LCD_SETCURS=8327
LCD_CLRSCR=8390
LCD_MSG=8454
_FILL=8600
PLOTP=9048
CLEARGRAPH=9078
GR_DRAWHLINE=9085
GR_DRAWVLINE=9153
GR_DRAWLINE=9221
GR_CIRCLE=9692
DELAY=10101
DEL2=10114
DELAYMICRO=10095
DELAYMILI=10116
BCD2BN=10216
BN2BCD=10166
B2BCD=10193
BCD2HA=10231
OUTASC=10140
BCD2ASC=10269
PAUSE_LOOP=10291
SCCLS=10088
SCPRN=10088
DELAYSEC=10122
B2D8=10308
B2D16=10311
B2D24=10313
B2D32=10315
B2D48=10318
B2D64=10322
SKIPWHITESPACE=10459
REVBITS=10466
ISSTRDEC=10475
ISSTRHEX=10501
STRTOB=10533
READ8BIT=10556
READ16BIT=10581
READBCDBYTE=10590
STRFHEX=10609
MULT8=10634
MULT12=10646
MULT16=10658
MULT32=10674
DIV8=10701
DIV8_8=10718
DIV_D_E=10718
DIV16_8=10732
DIV_HL_C=10732
DIV16=10747
ADD32=10785
SQR16=10791
RND8=10817
CREATEMENU=11175
