FONT_ADDR=29952
FLAGS=33536
FCOLOR=33537
BCOLOR=33539
FGRCOL=33541
BGRCOL=33543
FCOLTM=33545
BCOLTM=33547
CURSORX=33549
CURSORY=33550
SCRLN=33551
LASTCHAR=33552
CURSSTAT=33553
EDPTR=33554
OPTVAL=33556
INKEY=33557
VDUMODE=33558
FCOLPAL=33559
BCOLPAL=33591
GR_LASTX3=33623
GR_LASTY3=33625
GR_LASTX2=33627
GR_LASTY2=33629
GR_LASTX=33631
GR_LASTY=33633
GR_PARAM1=33635
GR_PARAM2=33637
GR_PARAM3=33639
GR_PARAM4=33641
FILL_X=33643
FILL_Y=33645
FILL_L=33647
FILL_X1=33649
FILL_X2=33651
FILL_DY=33653
FILL_Q=33655
FILL_IDX=33657
FILL_PY=33659
FILL_PXL=33661
FILL_PXR=33663
FILL_PDY=33665
FILL_OV=33667
FILL_OLDSP=33669
FFSTAT=33671
KEYCTR=33672
SERERR=33673
SERER2=33674
DISPCT=33675
LCDCX=33676
LCDCY=33677
PRGEX=33678
TVSTAT=33680
TIMECTR=33681
MYNUM=33685
USER=33698
DEVINT=64
DEVI2C=48
DEVTAP=40
DEVSER=32
DEVINP=24
DEVTFT=16
DEVFFS=8
MENU=649
SOUTAS=1042
COPSTA=6
START=512
BOOT=588
GET_CHARNW=737
GET_CHAR=772
FF_OFF=989
FF_ON=1006
EPROMOFF=1022
EPROMON=1032
RS_INI=1361
RS_TX=1386
RS_RX=1411
RS_RXNW=1426
RS_TXT=1401
RS_KEYRD=1452
INTSER=1507
COL_BLACK=0
COL_RED=63488
COL_GREEN=1984
COL_YELLOW=65472
COL_BLUE=63
COL_MAGENTA=63551
COL_CYAN=2047
COL_WHITE=65535
LCD_WIDTH=799
LCD_HEIGHT=479
LCD_INIT=1588
LCD_SETXY=1940
LCD_SETPIXEL=2017
LCD_GETPIXEL=2026
LCD_READPIXEL=2040
LCD_DRAWPIXEL=2086
LCD_CLRXY=2121
LCD_DRAWLINE=2286
PLOTP=2769
LCD_CIRCLE=2789
LCD_FILL=3177
LCD_PRINTCHAR=3187
LCD_CALCLINE=3399
LCD_DOSCROLL=3453
LCD_CLRTXTLN=3491
LCD_RMVCURS=3569
LCD_PRNCURS=3574
LCD_SETCURS=3577
LCD_CLRSCR=3640
LCD_MSG=3704
PS2ISK=3740
PS2KEY=3939
READCHAR=3970
KEYBCLKON=3716
KEYBCLKOFF=3722
KEYBDATON=3728
KEYBDATOFF=3734
NEWBYTE=3798
GTKEY=3977
PS2LOK=4168
_FILL=4670
BAS_COLOUR=5116
GETBASICPARAMS=5265
GRPH_SAVELASTPOS=5309
BAS_DRAW=5333
BAS_MOVE=5374
BAS_POINT=5386
BAS_PLOT=5486
GRPH_SAVECOLORS=5623
GRPH_RESTORECOLORS=5646
GRPHERR=6090
MYOS_OSSAVE=6106
MYOS_OSLOAD=6147
DELAY=6262
DEL2=6275
DELAYMICRO=6256
B2BCD=6312
BCD2HA=6335
OUTASC=6301
SCCLS=6249
SCPRN=6249
DELAYSEC=6283
MULT16=6373
MULT32=6386
ADD32=6413
SQR16=6419
ACCS=32768
ERRLIN=33524
RANDOM=33526
TOP=33502
PAGE=33500
BBCBASIC=16384
ESCAPE=19906
CRLF=18541
EXTERR=18160
TELL=19499
XEQ=19688
EXPRI=24212
MYOS_CLRSCN=6445
MYOS_PUTIME=6448
MYOS_GETIME=6465
MYOS_PUTCSR=6482
MYOS_GETCSR=6500
MYOS_OSRDCH=6515
MYOS_OSWRCH=6526
MYOS_PROMPT=6960
MYOS_OSKEY=7006
MYOS_TRAP=7050
MYOS_LTRAP=7053
MYOS_OSINIT=7066
MYOS_OSCLI=7270
MYOS_OSBPUT=7411
MYOS_OSBGET=7411
MYOS_OSSTAT=7411
MYOS_OSSHUT=7411
MYOS_OSOPEN=7411
MYOS_OSCALL=7411
MYOS_GETPTR=7411
MYOS_PUTPTR=7411
MYOS_GETEXT=7411
MYOS_RESET=7414
MYOS_MODE=7415
MYOS_CLG=7422
MYOS_GCOL=7434
MYOS_COLOUR=7446
MYOS_DRAW=7457
MYOS_MOVE=7467
MYOS_PLOT=7477
MYOS_POINT=7487
MYOS_ENVEL=7495
MYOS_SOUND=7495
MYOS_ADVAL=7495
MYOS_GETIMS=7495
MYOS_PUTIMS=7495
CHKCURS=7527
MYOS_OSLINE=7569
