FONT_ADDR=13824
OSVARS=65024
FLAGS=65024
FCOLOR=65025
BCOLOR=65027
FGRCOL=65029
BGRCOL=65031
FCOLTM=65033
BCOLTM=65035
CURSORX=65037
CURSORY=65038
SCRLN=65039
LASTCHAR=65040
CURSSTAT=65041
EDPTR=65042
OPTVAL=65044
INKEY=65045
VDUMODE=65046
FCOLPAL=65047
BCOLPAL=65079
GR_LASTX3=65111
GR_LASTY3=65113
GR_LASTX2=65115
GR_LASTY2=65117
GR_LASTX=65119
GR_LASTY=65121
GR_PARAM1=65123
GR_PARAM2=65125
GR_PARAM3=65127
GR_PARAM4=65129
FILL_X=65131
FILL_Y=65133
FILL_L=65135
FILL_X1=65137
FILL_X2=65139
FILL_DY=65141
FILL_Q=65143
FILL_IDX=65145
FILL_PY=65147
FILL_PXL=65149
FILL_PXR=65151
FILL_PDY=65153
FILL_OV=65155
FILL_OLDSP=65157
LCD_DSPCTRL=65159
LCD_DSPMODE=65160
BUFFER=65161
FFSTAT=65181
KEYCTR=65182
SERERR=65183
SERER2=65184
DISPCT=65185
LCDCX=65186
LCDCY=65187
PRGEX=65188
TVSTAT=65190
TIMECTR=65191
INT2TE=65195
MYNUM=65196
STRGBUFF=65209
STRGCMD=65249
FID=65253
SPC=65254
BANKS=65255
TMPG=65263
PGSEM=65267
VGAFCOL=65271
VGABCOL=65272
VGATX_X=65273
VGATX_Y=65274
VGAMAXX=65275
VGAMAXY=65276
VGATMPC=65277
COMDBUF=65278
B2DBUF=65161
B2DINV=65318
B2DEND=65328
INTTAB=65338
DISPEN=65354
RNDSEED=65355
KBDFLAG=65356
LASTKEY=65357
LASTPRM=65358
MJVER=48
MNVER1=51
MNVER2=55
DEVKBI=120
DEVINT=64
DEVI2C=72
DEVSTOR=48
DEVTAP=40
DEVSER=32
DEVINP=24
DEVTFT=16
DEVFFS=8
DEVMMU=0
MENU=656
SOUTAS=1151
COPSTA=6
RAMAD=16384
BBCBASIC=16384
STACKP=64255
START=256
IOS_CLRSCR=260
IOS_RMVCURS=263
IOS_PRNCURS=266
IOS_CALCLINE=269
IOS_PRINTCHAR=272
IOS_GETCHAR=275
IOS_GETCHARNW=278
IOS_DIRLIST=281
IOS_DIRCHG=284
IOS_OPNFILE=287
IOS_TPFILE=290
IOS_CLSFILE=293
IOS_BLKWRITE=296
IOS_BLKREAD=299
IOS_GETPOS=302
IOS_SETPOS=305
IOS_GETSIZE=308
IOS_GETEOF=311
IOS_BN2BCD=314
IOS_DSADJUST=317
IOS_DSGETNOW=320
IOS_L16BLOFF=323
IOS_L16BLON=326
IOS_L16CLR=329
IOS_L16SETCRS=332
IOS_L16CRSOFF=335
IOS_L16CRSON=338
IOS_L16NODISP=341
IOS_L16DISP=344
IOS_L16HOME=347
IOS_L16MVLEFT=350
IOS_L16MVRGHT=353
IOS_L16PRINT=356
IOS_L16SCLEFT=359
IOS_L16SCRGHT=362
IOS_CLRGRAPH=365
IOS_GRDRAWLNE=368
IOS_GRREADPXL=371
IOS_GRCIRCLE=374
IOS_GRFILL=377
IOS_ADD32=380
IOS_MULT32=383
IOS_SQRT32=386
BOOT=468
GOTOBBCBASIC=750
GET_CHARNW=767
GET_CHAR=800
OS_PRINTCHAR=863
OS_MSG=872
OS_PRNCURS=881
OS_RMVCURS=888
OS_CHKCURS=895
OS_CLRSCR=937
OS_PRINTTEXT=944
FF_CLR=1095
FF_OFF=1100
FF_ON=1118
EPROMOFF=1135
EPROMON=1143
OS_COMMAND=1614
INTSER=2532
COPYINTTAB=2571
INITMMU=2666
PUTPGINBANK=2678
GETPGINBANK=2712
RS_INI=2721
RS_TX=2746
RS_RX=2771
RS_RXNW=2786
RS_TXT=2761
RS_KEYRD=2810
PS2KBINIT=2905
PS2ISK=2891
READCHAR=2879
PS2SETKEYAV=2865
PS2NOKEYAV=2873
PS2LOK=3152
STRG_INIT=3552
STRG_OPENCRD=3589
STRG_OPNFILE=3750
STRG_CLSFILE=3781
STRG_DIRLIST=3682
STRG_DIRCHG=3726
STRG_BLKREAD=3834
STRG_BLKWRITE=3799
STRG_TPFILE=3887
STRG_GETPOS=3630
STRG_SETPOS=3656
STRG_GETSIZE=3625
STRG_GETEOF=3607
FCMDOK=200
FNOTDIR=201
FNOTFND=202
FNOMOR=203
I2C_INIT=4102
I2C_READ=4229
I2C_WRITE=4149
DS1307_ADJUST_TEST=4498
DS1307_ADJUST=4558
DS1307_GETNOW=4466
DS1307_SETSQ=4585
LCD16_INIT=4711
LCD16_NODISP=4790
LCD16_DISP=4804
LCD16_CLR=4831
LCD16_PRINT=4840
LCD16_PRCHR=4850
LCD16_HOME=4854
LCD16_SETCURS=4867
LCD16_CURSOFF=4882
LCD16_CURSON=4896
LCD16_BLINKOFF=4910
LCD16_BLINKON=4924
LCD16_SCRLEFT=4938
LCD16_SCRRIGHT=4944
LCD16_MOVLEFT=4950
LCD16_MOVRIGHT=4956
LCD16_SETBKLIGHT=4962
VGA_INIT=4963
VGA_GETPAGE=5261
VGA_RMVPAGE=5287
VGA_SETCONF=5027
VGA_GETCONF=5077
VGA_TXTCLR=5374
VGA_PRCH=5114
VGA_PRINT=5191
VGA_RMVCURS=5596
VGA_PRNCURS=5616
VGA_GETCHAR=5564
VGA_DOCHCLR=5547
VGA_PLTPXL32=5849
VGA_GETPXL32=6001
VGA_GRCLS=5944
VGA_SETGRPGHI=5769
VGA_SETGRPGLO=5726
VGA_RMVGRPG=5812
VGA_PLTPXL64=6264
VGA_GETPXL64=6300
VGA_PLTPXL=6328
VGA_GETPXL=6345
VGA_SETLOWGR=4983
VGA_SETLOWTX=4994
VGA_SETHIGR=5005
VGA_SETHITX=5016
VGA_BLACK=0
VGA_MAROON=1
VGA_GREEN=2
VGA_OLIVE=3
VGA_NAVY=4
VGA_PURPLE=5
VGA_TEAL=6
VGA_SILVER=7
VGA_GRAY=8
VGA_RED=9
VGA_LIME=10
VGA_YELLOW=11
VGA_BLUE=12
VGA_FUCHSIA=13
VGA_AQUA=14
VGA_WHITE=15
LOGRAPH=0
LOTEXT=1
HIGRAPH=2
HITEXT=3
COL_BLACK=0
COL_RED=63488
COL_GREEN=1984
COL_YELLOW=65472
COL_BLUE=63
COL_MAGENTA=63551
COL_CYAN=2047
COL_WHITE=65535
LCD_WIDTH=799
LCD_HEIGHT=479
LCD_INIT=6383
LCD_SETXY=6745
LCD_SETPIXEL=6822
LCD_GETPIXEL=6831
LCD_GTPXL=6836
LCD_READPIXEL=6845
LCD_DRAWPIXEL=6891
LCD_CLRXY=6926
LCD_FILL=6943
LCD_PRCH=6953
LCD_PRINTCHAR=6992
LCD_CALCLINE=7203
LCD_DOSCROLL=7257
LCD_CLRTXTLN=7295
LCD_RMVCURS=7373
LCD_PRNCURS=7378
LCD_SETCURS=7381
LCD_CLRSCR=7444
LCD_MSG=7508
_FILL=7654
PLOTP=8100
CLEARGRAPH=8130
GR_DRAWHLINE=8137
GR_DRAWVLINE=8205
GR_DRAWLINE=8273
GR_CIRCLE=8744
DELAY=9145
DEL2=9158
DELAYMICRO=9139
DELAYMILI=9160
BCD2BN=9260
BN2BCD=9210
B2BCD=9237
BCD2HA=9275
OUTASC=9184
BCD2ASC=9313
PAUSE_LOOP=9335
SCCLS=9132
SCPRN=9132
DELAYSEC=9166
STRTOB=9352
ISSTRHEX=9375
READ8BIT=9407
READ16BIT=9432
READBCDBYTE=9441
STRFHEX=9460
B2D8=9485
B2D16=9488
B2D24=9490
B2D32=9492
B2D48=9495
B2D64=9499
SKIPWHITESPACE=9636
REVBITS=9643
MULT8=9652
MULT12=9664
MULT16=9676
MULT32=9692
DIV8=9719
DIV8_8=9736
DIV_D_E=9736
DIV16_8=9750
DIV_HL_C=9750
DIV16=9765
ADD32=9803
SQR16=9809
RND8=9835
