FONT_ADDR=29952
FLAGS=65024
FCOLOR=65025
BCOLOR=65027
FGRCOL=65029
BGRCOL=65031
FCOLTM=65033
BCOLTM=65035
CURSORX=65037
CURSORY=65038
SCRLN=65039
LASTCHAR=65040
CURSSTAT=65041
EDPTR=65042
OPTVAL=65044
INKEY=65045
VDUMODE=65046
FCOLPAL=65047
BCOLPAL=65079
GR_LASTX3=65111
GR_LASTY3=65113
GR_LASTX2=65115
GR_LASTY2=65117
GR_LASTX=65119
GR_LASTY=65121
GR_PARAM1=65123
GR_PARAM2=65125
GR_PARAM3=65127
GR_PARAM4=65129
FILL_X=65131
FILL_Y=65133
FILL_L=65135
FILL_X1=65137
FILL_X2=65139
FILL_DY=65141
FILL_Q=65143
FILL_IDX=65145
FILL_PY=65147
FILL_PXL=65149
FILL_PXR=65151
FILL_PDY=65153
FILL_OV=65155
FILL_OLDSP=65157
LCD_DSPCTRL=65159
LCD_DSPMODE=65160
BUFFER=65161
FFSTAT=65181
KEYCTR=65182
SERERR=65183
SERER2=65184
DISPCT=65185
LCDCX=65186
LCDCY=65187
PRGEX=65188
TVSTAT=65190
TIMECTR=65191
INT2TE=65195
MYNUM=65196
STRGBUFF=65209
STRGCMD=65249
FID=65253
SPC=65254
USER=65255
MJVER=48
MNVER1=50
MNVER2=54
DEVINT=64
DEVI2C=72
DEVSTOR=48
DEVTAP=40
DEVSER=32
DEVINP=24
DEVTFT=16
DEVFFS=8
MENU=686
SOUTAS=1006
COPSTA=6
RAMAD=32768
STACKP=64255
START=512
BOOT=581
GET_CHARNW=764
GET_CHAR=783
FF_CLR=950
FF_OFF=955
FF_ON=973
EPROMOFF=990
EPROMON=998
INTSER=1349
RS_INI=1456
RS_TX=1481
RS_RX=1506
RS_RXNW=1521
RS_TXT=1496
RS_KEYRD=1547
PS2ISK=1626
PS2KEY=1797
READCHAR=1828
KEYBCLKON=1602
KEYBCLKOFF=1608
KEYBDATON=1614
KEYBDATOFF=1620
NEWBYTE=1684
GTKEY=1836
PS2LOK=2027
STRG_INIT=2395
STRG_OPENCRD=2432
STRG_OPNFILE=2575
STRG_CLSFILE=2604
STRG_DIRLIST=2513
STRG_DIRCHG=2554
STRG_BLKREAD=2651
STRG_BLKWRITE=2619
STRG_TPFILE=2707
STRG_GETPOS=2467
STRG_SETPOS=2490
STRG_GETSIZE=2462
STRG_GETEOF=2447
FCMDOK=200
FNOTDIR=201
FNOTFND=202
FNOMOR=203
I2C_INIT=2946
I2C_READ=3073
I2C_WRITE=2993
DS1307_ADJUST_TEST=3342
DS1307_ADJUST=3402
DS1307_GETNOW=3310
DS1307_SETSQ=3429
LCD16_INIT=3555
LCD16_NODISP=3634
LCD16_DISP=3648
LCD16_CLR=3675
LCD16_PRINT=3684
LCD16_PRCHR=3694
LCD16_HOME=3698
LCD16_SETCURS=3711
LCD16_CURSOFF=3726
LCD16_CURSON=3740
LCD16_BLINKOFF=3754
LCD16_BLINKON=3768
LCD16_SCRLEFT=3782
LCD16_SCRRIGHT=3788
LCD16_MOVLEFT=3794
LCD16_MOVRIGHT=3800
COL_BLACK=0
COL_RED=63488
COL_GREEN=1984
COL_YELLOW=65472
COL_BLUE=63
COL_MAGENTA=63551
COL_CYAN=2047
COL_WHITE=65535
LCD_WIDTH=799
LCD_HEIGHT=479
LCD_INIT=3831
LCD_SETXY=4193
LCD_SETPIXEL=4270
LCD_GETPIXEL=4279
LCD_GTPXL=4284
LCD_READPIXEL=4293
LCD_DRAWPIXEL=4339
LCD_CLRXY=4374
LCD_DRAWLINE=4539
PLOTP=5022
LCD_CIRCLE=5042
LCD_FILL=5430
LCD_PRINTCHAR=5440
LCD_CALCLINE=5652
LCD_DOSCROLL=5706
LCD_CLRTXTLN=5744
LCD_RMVCURS=5822
LCD_PRNCURS=5827
LCD_SETCURS=5830
LCD_CLRSCR=5893
LCD_MSG=5957
_FILL=6103
BAS_COLOUR=6549
GETBASICPARAMS=6698
GRPH_SAVELASTPOS=6742
BAS_DRAW=6766
BAS_MOVE=6807
BAS_POINT=6819
BAS_PLOT=6919
GRPH_SAVECOLORS=7056
GRPH_RESTORECOLORS=7079
GRPHERR=7523
MYOS_OSSAVE=7539
MYOS_OSLOAD=7601
ACCS=64256
ERRLIN=65012
RANDOM=65014
TOP=64990
PAGE=64988
STAVAR=64768
COUNT=65019
BBCBASIC=16384
EXTERR=18160
CRLF=18541
TELL=19499
XEQ=19688
ESCAPE=19906
TERM?=22210
FORMAT=22243
FILL=22314
EXPR=23940
EXPRI=24212
HEXSTR=25427
STR=25494
MYOS_CLRSCN=7687
MYOS_PUTIME=7690
MYOS_GETIME=7707
MYOS_PUTCSR=7724
MYOS_GETCSR=7742
MYOS_OSRDCH=7757
MYOS_OSWRCH=7768
MYOS_PROMPT=8202
MYOS_OSKEY=8248
MYOS_TRAP=8292
MYOS_LTRAP=8295
MYOS_OSINIT=8308
MYOS_OSCLI=8511
EXTCMDRET=9227
MYOS_OSOPEN=9229
MYOS_OSBPUT=9265
MYOS_OSBGET=9278
MYOS_GETPTR=9301
MYOS_PUTPTR=9306
MYOS_GETEXT=9310
MYOS_OSSHUT=9315
MYOS_OSSTAT=9320
MYOS_OSCALL=9327
MYOS_RESET=9328
MYOS_MODE=9329
MYOS_CLG=9336
MYOS_GCOL=9348
MYOS_COLOUR=9360
MYOS_DRAW=9371
MYOS_MOVE=9381
MYOS_PLOT=9391
MYOS_POINT=9401
MYOS_ENVEL=9409
MYOS_SOUND=9409
MYOS_ADVAL=9409
MYOS_PUTIMS=9409
MYOS_GETIMS=9415
CHKCURS=9448
MYOS_OSLINE=9490
DELAY=9798
DEL2=9811
DELAYMICRO=9792
BCD2BN=9913
BN2BCD=9863
B2BCD=9890
BCD2HA=9928
OUTASC=9837
BCD2ASC=9966
PAUSE_LOOP=9988
SCCLS=9785
SCPRN=9785
DELAYSEC=9819
MULT16=10005
MULT32=10021
ADD32=10048
SQR16=10054
