FONT_ADDR=13824
OSVARS=65024
FLAGS=65024
FCOLOR=65025
BCOLOR=65027
FGRCOL=65029
BGRCOL=65031
FCOLTM=65033
BCOLTM=65035
CURSORX=65037
CURSORY=65038
SCRLN=65039
LASTCHAR=65040
CURSSTAT=65041
EDPTR=65042
OPTVAL=65044
INKEY=65045
VDUMODE=65046
FCOLPAL=65047
BCOLPAL=65079
GR_LASTX3=65111
GR_LASTY3=65113
GR_LASTX2=65115
GR_LASTY2=65117
GR_LASTX=65119
GR_LASTY=65121
GR_PARAM1=65123
GR_PARAM2=65125
GR_PARAM3=65127
GR_PARAM4=65129
FILL_X=65131
FILL_Y=65133
FILL_L=65135
FILL_X1=65137
FILL_X2=65139
FILL_DY=65141
FILL_Q=65143
FILL_IDX=65145
FILL_PY=65147
FILL_PXL=65149
FILL_PXR=65151
FILL_PDY=65153
FILL_OV=65155
FILL_OLDSP=65157
LCD_DSPCTRL=65159
LCD_DSPMODE=65160
LCD_STSMASK=65161
BUFFER=65162
FFSTAT=65182
KEYCTR=65183
SERERR=65184
SERER2=65185
DISPCT=65186
LCDCX=65187
LCDCY=65188
PRGEX=65189
TVSTAT=65191
TIMECTR=65192
INT2TE=65196
MYNUM=65197
STRGBUFF=65210
STRGCMD=65250
FID=65254
SPC=65255
BANKS=65256
TMPG=65264
PGSEM=65268
VGAFCOL=65272
VGABCOL=65273
VGATX_X=65274
VGATX_Y=65275
VGAMAXX=65276
VGAMAXY=65277
VGATMPC=65278
COMDBUF=65279
B2DBUF=65162
B2DINV=65319
B2DEND=65329
INTTAB=65339
DISPEN=65355
RNDSEED=65356
KBDFLAG=65357
LASTKEY=65358
LASTPRM=65359
MJVER=48
MNVER1=51
MNVER2=57
DEVKBI=120
DEVINT=64
DEVI2C=72
DEVSTOR=48
DEVTAP=40
DEVSER=32
DEVINP=24
DEVTFT=16
DEVFFS=8
DEVMMU=0
MENU=656
SOUTAS=1151
COPSTA=6
RAMAD=16384
BBCBASIC=16384
STACKP=64255
START=256
IOS_CLRSCR=260
IOS_RMVCURS=263
IOS_PRNCURS=266
IOS_CALCLINE=269
IOS_PRINTCHAR=272
IOS_GETCHAR=275
IOS_GETCHARNW=278
IOS_DIRLIST=281
IOS_DIRCHG=284
IOS_OPNFILE=287
IOS_TPFILE=290
IOS_CLSFILE=293
IOS_BLKWRITE=296
IOS_BLKREAD=299
IOS_GETPOS=302
IOS_SETPOS=305
IOS_GETSIZE=308
IOS_GETEOF=311
IOS_BN2BCD=314
IOS_DSADJUST=317
IOS_DSGETNOW=320
IOS_L16BLOFF=323
IOS_L16BLON=326
IOS_L16CLR=329
IOS_L16SETCRS=332
IOS_L16CRSOFF=335
IOS_L16CRSON=338
IOS_L16NODISP=341
IOS_L16DISP=344
IOS_L16HOME=347
IOS_L16MVLEFT=350
IOS_L16MVRGHT=353
IOS_L16PRINT=356
IOS_L16SCLEFT=359
IOS_L16SCRGHT=362
IOS_CLRGRAPH=365
IOS_GRDRAWLNE=368
IOS_GRREADPXL=371
IOS_GRCIRCLE=374
IOS_GRFILL=377
IOS_ADD32=380
IOS_MULT32=383
IOS_SQRT32=386
BOOT=468
GOTOBBCBASIC=750
GET_CHARNW=767
GET_CHAR=800
OS_PRINTCHAR=863
OS_MSG=872
OS_PRNCURS=881
OS_RMVCURS=888
OS_CHKCURS=895
OS_CLRSCR=937
OS_PRINTTEXT=944
FF_CLR=1095
FF_OFF=1100
FF_ON=1118
EPROMOFF=1135
EPROMON=1143
OS_COMMAND=1614
INTSER=2532
COPYINTTAB=2571
INITMMU=2666
PUTPGINBANK=2678
GETPGINBANK=2712
RS_INI=2721
RS_TX=2746
RS_RX=2771
RS_RXNW=2786
RS_TXT=2761
RS_KEYRD=2810
PS2KBINIT=2905
PS2ISK=2891
READCHAR=2879
PS2SETKEYAV=2865
PS2NOKEYAV=2873
PS2LOK=3152
STRG_INIT=3552
STRG_OPENCRD=3589
STRG_OPNFILE=3750
STRG_CLSFILE=3781
STRG_DIRLIST=3682
STRG_DIRCHG=3726
STRG_BLKREAD=3834
STRG_BLKWRITE=3799
STRG_TPFILE=3887
STRG_GETPOS=3630
STRG_SETPOS=3656
STRG_GETSIZE=3625
STRG_GETEOF=3607
FCMDOK=200
FNOTDIR=201
FNOTFND=202
FNOMOR=203
I2C_INIT=4102
I2C_READ=4229
I2C_WRITE=4149
DS1307_ADJUST_TEST=4498
DS1307_ADJUST=4558
DS1307_GETNOW=4466
DS1307_SETSQ=4585
LCD16_INIT=4710
LCD16_NODISP=4798
LCD16_DISP=4812
LCD16_CLR=4839
LCD16_PRINT=4848
LCD16_PRCHR=4858
LCD16_HOME=4862
LCD16_SETCURS=4875
LCD16_CURSOFF=4890
LCD16_CURSON=4904
LCD16_BLINKOFF=4918
LCD16_BLINKON=4932
LCD16_SCRLEFT=4946
LCD16_SCRRIGHT=4952
LCD16_MOVLEFT=4958
LCD16_MOVRIGHT=4964
LCD16_BKLTON=4970
LCD16_BKLTOFF=4979
VGA_INIT=4988
VGA_GETPAGE=5286
VGA_RMVPAGE=5312
VGA_SETCONF=5052
VGA_GETCONF=5102
VGA_TXTCLR=5399
VGA_PRCH=5139
VGA_PRINT=5216
VGA_RMVCURS=5621
VGA_PRNCURS=5641
VGA_GETCHAR=5589
VGA_DOCHCLR=5572
VGA_PLTPXL32=5874
VGA_GETPXL32=6026
VGA_GRCLS=5969
VGA_SETGRPGHI=5794
VGA_SETGRPGLO=5751
VGA_RMVGRPG=5837
VGA_PLTPXL64=6289
VGA_GETPXL64=6325
VGA_PLTPXL=6353
VGA_GETPXL=6370
VGA_SETLOWGR=5008
VGA_SETLOWTX=5019
VGA_SETHIGR=5030
VGA_SETHITX=5041
VGA_BLACK=0
VGA_MAROON=1
VGA_GREEN=2
VGA_OLIVE=3
VGA_NAVY=4
VGA_PURPLE=5
VGA_TEAL=6
VGA_SILVER=7
VGA_GRAY=8
VGA_RED=9
VGA_LIME=10
VGA_YELLOW=11
VGA_BLUE=12
VGA_FUCHSIA=13
VGA_AQUA=14
VGA_WHITE=15
LOGRAPH=0
LOTEXT=1
HIGRAPH=2
HITEXT=3
COL_BLACK=0
COL_RED=63488
COL_GREEN=1984
COL_YELLOW=65472
COL_BLUE=63
COL_MAGENTA=63551
COL_CYAN=2047
COL_WHITE=65535
LCD_WIDTH=799
LCD_HEIGHT=479
LCD_INIT=6408
LCD_SETXY=6770
LCD_SETPIXEL=6847
LCD_GETPIXEL=6856
LCD_GTPXL=6861
LCD_READPIXEL=6870
LCD_DRAWPIXEL=6916
LCD_CLRXY=6951
LCD_FILL=6968
LCD_PRCH=6978
LCD_PRINTCHAR=7017
LCD_CALCLINE=7228
LCD_DOSCROLL=7282
LCD_CLRTXTLN=7320
LCD_RMVCURS=7398
LCD_PRNCURS=7403
LCD_SETCURS=7406
LCD_CLRSCR=7469
LCD_MSG=7533
_FILL=7679
PLOTP=8125
CLEARGRAPH=8155
GR_DRAWHLINE=8162
GR_DRAWVLINE=8230
GR_DRAWLINE=8298
GR_CIRCLE=8769
DELAY=9170
DEL2=9183
DELAYMICRO=9164
DELAYMILI=9185
BCD2BN=9285
BN2BCD=9235
B2BCD=9262
BCD2HA=9300
OUTASC=9209
BCD2ASC=9338
PAUSE_LOOP=9360
SCCLS=9157
SCPRN=9157
DELAYSEC=9191
STRTOB=9377
ISSTRHEX=9400
READ8BIT=9432
READ16BIT=9457
READBCDBYTE=9466
STRFHEX=9485
B2D8=9510
B2D16=9513
B2D24=9515
B2D32=9517
B2D48=9520
B2D64=9524
SKIPWHITESPACE=9661
REVBITS=9668
MULT8=9677
MULT12=9689
MULT16=9701
MULT32=9717
DIV8=9744
DIV8_8=9761
DIV_D_E=9761
DIV16_8=9775
DIV_HL_C=9775
DIV16=9790
ADD32=9828
SQR16=9834
RND8=9860
