FONT_ADDR EQU 13824
OSVARS EQU 65024
FLAGS EQU 65024
FCOLOR EQU 65025
BCOLOR EQU 65027
FGRCOL EQU 65029
BGRCOL EQU 65031
FCOLTM EQU 65033
BCOLTM EQU 65035
CURSORX EQU 65037
CURSORY EQU 65038
SCRLN EQU 65039
LASTCHAR EQU 65040
CURSSTAT EQU 65041
EDPTR EQU 65042
OPTVAL EQU 65044
INKEY EQU 65045
VDUMODE EQU 65046
FCOLPAL EQU 65047
BCOLPAL EQU 65079
GR_LASTX3 EQU 65111
GR_LASTY3 EQU 65113
GR_LASTX2 EQU 65115
GR_LASTY2 EQU 65117
GR_LASTX EQU 65119
GR_LASTY EQU 65121
GR_PARAM1 EQU 65123
GR_PARAM2 EQU 65125
GR_PARAM3 EQU 65127
GR_PARAM4 EQU 65129
FILL_X EQU 65131
FILL_Y EQU 65133
FILL_L EQU 65135
FILL_X1 EQU 65137
FILL_X2 EQU 65139
FILL_DY EQU 65141
FILL_Q EQU 65143
FILL_IDX EQU 65145
FILL_PY EQU 65147
FILL_PXL EQU 65149
FILL_PXR EQU 65151
FILL_PDY EQU 65153
FILL_OV EQU 65155
FILL_OLDSP EQU 65157
LCD_DSPCTRL EQU 65159
LCD_DSPMODE EQU 65160
LCD_STSMASK EQU 65161
BUFFER EQU 65162
TIMMSG EQU 65184
FFSTAT EQU 65206
KEYCTR EQU 65207
SERERR EQU 65208
SERER2 EQU 65209
DISPCT EQU 65210
SCRNST EQU 65211
LCDCX EQU 65212
LCDCY EQU 65213
PRGEX EQU 65214
TVSTAT EQU 65216
TIMECTR EQU 65217
INT2TE EQU 65221
MYNUM EQU 65222
STRGBUFF EQU 65235
STRGCMD EQU 65275
FID EQU 65279
SPC EQU 65280
BANKS EQU 65281
TMPG EQU 65289
PGSEM EQU 65293
VGAFCOL EQU 65297
VGABCOL EQU 65298
VGATX_X EQU 65299
VGATX_Y EQU 65300
VGAMAXX EQU 65301
VGAMAXY EQU 65302
VGATMPC EQU 65303
VGABUF EQU 65304
VGASTADR EQU 65305
COMDBUF EQU 65307
COMDGET EQU 65347
B2DINV EQU 65349
B2DBUF EQU 65357
B2DEND EQU 65377
INTTAB EQU 65378
DISPEN EQU 65394
RNDSEED EQU 65395
KBDFLAG EQU 65396
LASTKEY EQU 65397
MENUVCLR EQU 65398
MENULFORE EQU 65399
MENULBACK EQU 65401
CHANDATA EQU 65403
CHANDEL EQU 65411
CHANCN EQU 65419
CHANST EQU 65423
LASTPRM EQU 65424
MJVER EQU 48
MNVER1 EQU 53
MNVER2 EQU 49
DEVKBI EQU 32
DEVINT EQU 104
DEVI2C EQU 112
DEVSND EQU 56
DEV376 EQU 48
DEVSTOR EQU 40
DEVSER EQU 24
DEVINP EQU 120
DEVTFT EQU 16
DEVFFS EQU 8
DEVMMU EQU 0
MENU EQU 684
SOUTAS EQU 1559
RAMAD EQU 16384
BBCBASIC EQU 16384
STACKP EQU 64255
START EQU 256
IOS_CLRSCR EQU 260
IOS_RMVCURS EQU 263
IOS_PRNCURS EQU 266
IOS_CALCLINE EQU 269
IOS_PRINTCHAR EQU 272
IOS_GETCHAR EQU 275
IOS_GETCHARNW EQU 278
IOS_DIRLIST EQU 281
IOS_DIRCHG EQU 284
IOS_OPNFILE EQU 287
IOS_TPFILE EQU 290
IOS_CLSFILE EQU 293
IOS_BLKWRITE EQU 296
IOS_BLKREAD EQU 299
IOS_GETPOS EQU 302
IOS_SETPOS EQU 305
IOS_GETSIZE EQU 308
IOS_GETEOF EQU 311
IOS_BN2BCD EQU 314
IOS_DOCMD EQU 317
IOS_DSADJUST EQU 320
IOS_DSGETNOW EQU 323
IOS_L16BLOFF EQU 326
IOS_L16BLON EQU 329
IOS_L16CLR EQU 332
IOS_L16SETCRS EQU 335
IOS_L16CRSOFF EQU 338
IOS_L16CRSON EQU 341
IOS_L16NODISP EQU 344
IOS_L16DISP EQU 347
IOS_L16HOME EQU 350
IOS_L16MVLEFT EQU 353
IOS_L16MVRGHT EQU 356
IOS_L16PRINT EQU 359
IOS_L16SCLEFT EQU 362
IOS_L16SCRGHT EQU 365
IOS_CLRGRAPH EQU 368
IOS_GRDRAWLNE EQU 371
IOS_GRREADPXL EQU 374
IOS_GRCIRCLE EQU 377
IOS_GRFILL EQU 380
IOS_GRPLTPXL EQU 383
IOS_ADD32 EQU 386
IOS_MULT32 EQU 389
IOS_SQRT32 EQU 392
IOS_SND_SETVOLUME EQU 395
IOS_SND_NOTE EQU 398
IOS_DELAYMILI EQU 401
BOOT EQU 483
GOTOBBCBASIC EQU 814
GET_CHARNW EQU 967
GET_CHAR EQU 1014
OS_GOTOXY EQU 1107
OS_PRINTCHAR EQU 1122
OS_MSG EQU 1148
OS_PRNCURS EQU 1177
OS_RMVCURS EQU 1197
OS_CHKCURS EQU 1217
OSSETTIME EQU 1269
OSSETCURSOR EQU 1286
OS_SHOWTIME EQU 1301
OS_CLRSCR EQU 1325
OS_CLEARLINE EQU 1332
OS_PRINTTEXT EQU 1352
FF_CLR EQU 1503
FF_OFF EQU 1508
FF_ON EQU 1526
EPROMOFF EQU 1543
EPROMON EQU 1551
OS_COMMAND EQU 2036
CGDOCMD EQU 2149
INTSER EQU 3338
COPYINTTAB EQU 3379
INITMMU EQU 3481
PUTPGINBANK EQU 3493
GETPGINBANK EQU 3527
RS_INI EQU 3536
RS_TX EQU 3561
RS_RX EQU 3586
RS_RXNW EQU 3601
RS_TXT EQU 3576
RS_KEYRD EQU 3625
PS2KBINIT EQU 3720
PS2ISK EQU 3706
READCHAR EQU 3694
PS2SETKEYAV EQU 3680
PS2NOKEYAV EQU 3688
PS2LOK EQU 3966
STRG_INIT EQU 4366
STRG_OPENCRD EQU 4403
STRG_OPNFILE EQU 4564
STRG_CLSFILE EQU 4595
STRG_DIRLIST EQU 4496
STRG_DIRCHG EQU 4540
STRG_BLKREAD EQU 4648
STRG_BLKWRITE EQU 4613
STRG_TPFILE EQU 4701
STRG_GETPOS EQU 4444
STRG_SETPOS EQU 4470
STRG_GETSIZE EQU 4439
STRG_GETEOF EQU 4421
FCMDOK EQU 200
FNOTDIR EQU 201
FNOTFND EQU 202
FNOMOR EQU 203
I2C_INIT EQU 4916
I2C_READ EQU 5043
I2C_WRITE EQU 4963
DS1307_INIT EQU 5306
DS1307_ADJUST_TEST EQU 5417
DS1307_ADJUST EQU 5477
DS1307_GETNOW EQU 5318
DS1307_SETSQ EQU 5504
DS1307_GETTIME EQU 5550
DS1307_SETTIME EQU 5350
LCD16_INIT EQU 5732
LCD16_NODISP EQU 5820
LCD16_DISP EQU 5834
LCD16_CLR EQU 5861
LCD16_PRINT EQU 5870
LCD16_PRCHR EQU 5880
LCD16_HOME EQU 5884
LCD16_SETCURS EQU 5897
LCD16_CURSOFF EQU 5912
LCD16_CURSON EQU 5926
LCD16_BLINKOFF EQU 5940
LCD16_BLINKON EQU 5954
LCD16_SCRLEFT EQU 5968
LCD16_SCRRIGHT EQU 5974
LCD16_MOVLEFT EQU 5980
LCD16_MOVRIGHT EQU 5986
LCD16_BKLTON EQU 5992
LCD16_BKLTOFF EQU 6001
VGA_INIT EQU 6010
VGA_GETPAGE EQU 6430
VGA_RMVPAGE EQU 6464
VGA_SETCONF EQU 6168
VGA_GETCONF EQU 6218
VGA_CLRSCR EQU 6257
VGA_TXTCLR EQU 6559
VGA_PRCH EQU 6268
VGA_PRINT EQU 6358
VGA_RMVCURS EQU 6821
VGA_PRNCURS EQU 6851
VGA_GETCHAR EQU 6760
VGA_DOCHCLR EQU 6743
VGA_PLTPXL32 EQU 7180
VGA_GETPXL32 EQU 7343
VGA_GRCLS EQU 7279
VGA_SETGRPGHI EQU 7044
VGA_SETGRPGLO EQU 6979
VGA_RMVGRPG EQU 7109
VGA_PLTPXL64 EQU 7591
VGA_GETPXL64 EQU 7629
VGA_PLTPXL EQU 7657
VGA_GETPXL EQU 7685
VGA_SETLOWGR EQU 6030
VGA_SETLOWTX EQU 6041
VGA_SETHIGR EQU 6052
VGA_SETHITX EQU 6063
VGA_GETCOL EQU 6654
VGA_SETCOL EQU 6665
VGA_MIXCOLOR EQU 6644
VGA_SETVISBUFF EQU 6074
VGA_SWVISBUFF EQU 6114
VGA_SETWRKBUFF EQU 6155
VGA_SWWRKBUFF EQU 6159
VGA_PRNGRCH EQU 7698
VGA_PRNGRCHAT EQU 7721
VGA_CLRTXTLN EQU 7785
VGA_BLACK EQU 0
VGA_MAROON EQU 1
VGA_GREEN EQU 2
VGA_OLIVE EQU 3
VGA_NAVY EQU 4
VGA_PURPLE EQU 5
VGA_TEAL EQU 6
VGA_SILVER EQU 7
VGA_GRAY EQU 8
VGA_RED EQU 9
VGA_LIME EQU 10
VGA_YELLOW EQU 11
VGA_BLUE EQU 12
VGA_FUCHSIA EQU 13
VGA_AQUA EQU 14
VGA_WHITE EQU 15
LOGRAPH EQU 0
LOTEXT EQU 1
HIGRAPH EQU 2
HITEXT EQU 3
COL_BLACK EQU 0
COL_RED EQU 63488
COL_GREEN EQU 1984
COL_YELLOW EQU 65472
COL_BLUE EQU 63
COL_MAGENTA EQU 63551
COL_CYAN EQU 2047
COL_WHITE EQU 65535
LCD_WIDTH EQU 799
LCD_HEIGHT EQU 479
LCD_INIT EQU 7855
LCD_SETXY EQU 8217
LCD_SETPIXEL EQU 8294
LCD_GETPIXEL EQU 8303
LCD_GTPXL EQU 8308
LCD_READPIXEL EQU 8317
LCD_DRAWPIXEL EQU 8363
LCD_CLRXY EQU 8398
LCD_FILL EQU 8415
LCD_PRCH EQU 8437
LCD_CALCLINE EQU 8623
LCD_DOSCROLL EQU 8677
LCD_CLRTXTLN EQU 8715
LCD_RMVCURS EQU 8793
LCD_PRNCURS EQU 8798
LCD_SETCURS EQU 8801
LCD_CLRSCR EQU 8864
LCD_MSG EQU 8928
_FILL EQU 9074
PLOTP EQU 9522
CLEARGRAPH EQU 9566
GR_DRAWHLINE EQU 9573
GR_DRAWVLINE EQU 9641
GR_DRAWLINE EQU 9709
GR_CIRCLE EQU 10180
SND_INIT EQU 10620
SND_OUT EQU 10593
SND_NOTE EQU 10641
SND_SETVOLUME EQU 10700
SND_PLAYCH EQU 10786
SND_DOCHAN EQU 10901
SND_INTDELAY EQU 10921
SND_PLAYMUSIC EQU 10942
SND_MUTEALL EQU 10599
SND_ENABLE EQU 10755
SND_DISABLE EQU 10736
SND_DOBEEP EQU 10659
SND_BEEP EQU 10686
SND_BEEP2 EQU 10693
SNDVOLHI EQU 0
SNDVOLM1 EQU 1
SNDVOLM2 EQU 2
SNDVOLLO EQU 3
SNDMUTE EQU 4
DEFCHN EQU 2
nD2E2 EQU 36652
nE2 EQU 36404
nF2 EQU 36158
nF2G2 EQU 36108
nG2 EQU 35869
nG2A2 EQU 35632
nA2 EQU 35590
nA2B2 EQU 35358
nB2 EQU 35128
nC3 EQU 35093
nC3D3 EQU 34867
nD3 EQU 34836
nD3E3 EQU 34614
nE3 EQU 34586
nF3 EQU 34367
nF3G3 EQU 34342
nG3 EQU 34318
nG3A3 EQU 34104
nA3 EQU 34083
nA3B3 EQU 34063
nB3 EQU 33852
nC4 EQU 33834
nC4D4 EQU 33817
nD4 EQU 33802
nD4E4 EQU 33595
nE4 EQU 33581
nF4 EQU 33567
nF4G4 EQU 33555
nG4 EQU 33543
nG4A4 EQU 33340
nA4 EQU 33329
nA4B4 EQU 33319
nB4 EQU 33310
nC5 EQU 33301
nC5D5 EQU 33292
nD5 EQU 33285
nD5E5 EQU 33085
nE5 EQU 33078
nF5 EQU 33071
nF5G5 EQU 33065
nG5 EQU 33059
nG5A5 EQU 33054
nA5 EQU 33048
nA5B5 EQU 33043
nB5 EQU 33039
nC6 EQU 33034
nC6D6 EQU 33030
nD6 EQU 33026
nD6E6 EQU 32830
nE6 EQU 32827
nF6 EQU 32823
nF6G6 EQU 32820
nG6 EQU 32817
nG6A6 EQU 32815
nA6 EQU 32812
nA6B6 EQU 32809
nB6 EQU 32807
nC7 EQU 32805
nC7D7 EQU 32803
nD7 EQU 32801
nD7E7 EQU 32799
nE7 EQU 32797
nF7 EQU 32795
nF7G7 EQU 32794
nG7 EQU 32792
nG7A7 EQU 32791
nA7 EQU 32790
nA7B7 EQU 32788
nB7 EQU 32787
nC8 EQU 32786
nC8D8 EQU 32785
nD8 EQU 32784
nEND EQU 2313
DELAY EQU 10976
DEL2 EQU 10989
DELAYMICRO EQU 10970
DELAYMILI EQU 10991
BCD2BN EQU 11091
BN2BCD EQU 11041
B2BCD EQU 11068
BCD2HA EQU 11106
OUTASC EQU 11015
BCD2ASC EQU 11144
PAUSE_LOOP EQU 11166
STRTOB EQU 11408
STRFHEX EQU 11484
READBCDBYTE EQU 11465
READ8BIT EQU 11431
READ16BIT EQU 11456
ISSTRHEX EQU 11376
ISSTRDEC EQU 11350
REVBITS EQU 11341
SKIPWHITESPACE EQU 11334
SCCLS EQU 10963
SCPRN EQU 10963
DELAYSEC EQU 10997
B2D8 EQU 11183
B2D16 EQU 11186
B2D24 EQU 11188
B2D32 EQU 11190
B2D48 EQU 11193
B2D64 EQU 11197
MULT8 EQU 11509
MULT12 EQU 11521
MULT16 EQU 11533
MULT32 EQU 11549
DIV8 EQU 11576
DIV8_8 EQU 11593
DIV_D_E EQU 11593
DIV16_8 EQU 11607
DIV_HL_C EQU 11607
DIV16 EQU 11622
ADD32 EQU 11660
SQR16 EQU 11666
RND8 EQU 11692
CREATEMENU EQU 12050
