FONT_ADDR=13824
OSVARS=65024
FLAGS=65024
FCOLOR=65025
BCOLOR=65027
FGRCOL=65029
BGRCOL=65031
FCOLTM=65033
BCOLTM=65035
CURSORX=65037
CURSORY=65038
SCRLN=65039
LASTCHAR=65040
CURSSTAT=65041
EDPTR=65042
OPTVAL=65044
INKEY=65045
VDUMODE=65046
FCOLPAL=65047
BCOLPAL=65079
GR_LASTX3=65111
GR_LASTY3=65113
GR_LASTX2=65115
GR_LASTY2=65117
GR_LASTX=65119
GR_LASTY=65121
GR_PARAM1=65123
GR_PARAM2=65125
GR_PARAM3=65127
GR_PARAM4=65129
FILL_X=65131
FILL_Y=65133
FILL_L=65135
FILL_X1=65137
FILL_X2=65139
FILL_DY=65141
FILL_Q=65143
FILL_IDX=65145
FILL_PY=65147
FILL_PXL=65149
FILL_PXR=65151
FILL_PDY=65153
FILL_OV=65155
FILL_OLDSP=65157
LCD_DSPCTRL=65159
LCD_DSPMODE=65160
LCD_STSMASK=65161
BUFFER=65162
TIMMSG=65182
FFSTAT=65202
KEYCTR=65203
SERERR=65204
SERER2=65205
DISPCT=65206
SCRNST=65207
LCDCX=65208
LCDCY=65209
PRGEX=65210
TVSTAT=65212
TIMECTR=65213
INT2TE=65217
MYNUM=65218
STRGBUFF=65231
STRGCMD=65271
FID=65275
SPC=65276
BANKS=65277
TMPG=65285
PGSEM=65289
VGAFCOL=65293
VGABCOL=65294
VGATX_X=65295
VGATX_Y=65296
VGAMAXX=65297
VGAMAXY=65298
VGATMPC=65299
VGABUF=65300
VGASTADR=65301
COMDBUF=65303
B2DINV=65343
B2DBUF=65351
B2DEND=65371
INTTAB=65372
DISPEN=65388
RNDSEED=65389
KBDFLAG=65390
LASTKEY=65391
MENUVCLR=65392
MENULFORE=65393
MENULBACK=65395
LASTPRM=65397
MJVER=48
MNVER1=52
MNVER2=54
DEVKBI=32
DEVINT=104
DEVI2C=112
DEVSTOR=40
DEVSER=24
DEVINP=120
DEVTFT=16
DEVFFS=8
DEVMMU=0
MENU=666
SOUTAS=1406
RAMAD=16384
BBCBASIC=16384
STACKP=64255
START=256
IOS_CLRSCR=260
IOS_RMVCURS=263
IOS_PRNCURS=266
IOS_CALCLINE=269
IOS_PRINTCHAR=272
IOS_GETCHAR=275
IOS_GETCHARNW=278
IOS_DIRLIST=281
IOS_DIRCHG=284
IOS_OPNFILE=287
IOS_TPFILE=290
IOS_CLSFILE=293
IOS_BLKWRITE=296
IOS_BLKREAD=299
IOS_GETPOS=302
IOS_SETPOS=305
IOS_GETSIZE=308
IOS_GETEOF=311
IOS_BN2BCD=314
IOS_DSADJUST=317
IOS_DSGETNOW=320
IOS_L16BLOFF=323
IOS_L16BLON=326
IOS_L16CLR=329
IOS_L16SETCRS=332
IOS_L16CRSOFF=335
IOS_L16CRSON=338
IOS_L16NODISP=341
IOS_L16DISP=344
IOS_L16HOME=347
IOS_L16MVLEFT=350
IOS_L16MVRGHT=353
IOS_L16PRINT=356
IOS_L16SCLEFT=359
IOS_L16SCRGHT=362
IOS_CLRGRAPH=365
IOS_GRDRAWLNE=368
IOS_GRREADPXL=371
IOS_GRCIRCLE=374
IOS_GRFILL=377
IOS_ADD32=380
IOS_MULT32=383
IOS_SQRT32=386
BOOT=468
GOTOBBCBASIC=770
GET_CHARNW=923
GET_CHAR=956
OS_GOTOXY=1019
OS_PRINTCHAR=1034
OS_MSG=1060
OS_PRNCURS=1089
OS_RMVCURS=1109
OS_CHKCURS=1129
OS_SHOWTIME=1174
OS_CLRSCR=1192
OS_PRINTTEXT=1199
FF_CLR=1350
FF_OFF=1355
FF_ON=1373
EPROMOFF=1390
EPROMON=1398
OS_COMMAND=1883
INTSER=2959
COPYINTTAB=2998
INITMMU=3093
PUTPGINBANK=3105
GETPGINBANK=3139
RS_INI=3148
RS_TX=3173
RS_RX=3198
RS_RXNW=3213
RS_TXT=3188
RS_KEYRD=3237
PS2KBINIT=3332
PS2ISK=3318
READCHAR=3306
PS2SETKEYAV=3292
PS2NOKEYAV=3300
PS2LOK=3578
STRG_INIT=3978
STRG_OPENCRD=4015
STRG_OPNFILE=4176
STRG_CLSFILE=4207
STRG_DIRLIST=4108
STRG_DIRCHG=4152
STRG_BLKREAD=4260
STRG_BLKWRITE=4225
STRG_TPFILE=4313
STRG_GETPOS=4056
STRG_SETPOS=4082
STRG_GETSIZE=4051
STRG_GETEOF=4033
FCMDOK=200
FNOTDIR=201
FNOTFND=202
FNOMOR=203
I2C_INIT=4528
I2C_READ=4655
I2C_WRITE=4575
DS1307_INIT=4903
DS1307_ADJUST_TEST=4937
DS1307_ADJUST=4997
DS1307_GETNOW=4904
DS1307_SETSQ=5024
DS1307_GETTIME=5070
LCD16_INIT=5252
LCD16_NODISP=5340
LCD16_DISP=5354
LCD16_CLR=5381
LCD16_PRINT=5390
LCD16_PRCHR=5400
LCD16_HOME=5404
LCD16_SETCURS=5417
LCD16_CURSOFF=5432
LCD16_CURSON=5446
LCD16_BLINKOFF=5460
LCD16_BLINKON=5474
LCD16_SCRLEFT=5488
LCD16_SCRRIGHT=5494
LCD16_MOVLEFT=5500
LCD16_MOVRIGHT=5506
LCD16_BKLTON=5512
LCD16_BKLTOFF=5521
VGA_INIT=5530
VGA_GETPAGE=5929
VGA_RMVPAGE=5963
VGA_SETCONF=5688
VGA_GETCONF=5738
VGA_CLRSCR=5777
VGA_TXTCLR=6058
VGA_PRCH=5788
VGA_PRINT=5857
VGA_RMVCURS=6311
VGA_PRNCURS=6335
VGA_GETCHAR=6265
VGA_DOCHCLR=6248
VGA_PLTPXL32=6646
VGA_GETPXL32=6809
VGA_GRCLS=6745
VGA_SETGRPGHI=6510
VGA_SETGRPGLO=6445
VGA_RMVGRPG=6575
VGA_PLTPXL64=7053
VGA_GETPXL64=7091
VGA_PLTPXL=7119
VGA_GETPXL=7147
VGA_SETLOWGR=5550
VGA_SETLOWTX=5561
VGA_SETHIGR=5572
VGA_SETHITX=5583
VGA_GETCOL=6159
VGA_SETCOL=6170
VGA_MIXCOLOR=6149
VGA_SETVISBUFF=5594
VGA_SWVISBUFF=5634
VGA_SETWRKBUFF=5675
VGA_SWWRKBUFF=5679
VGA_PRNGRCH=7160
VGA_PRNGRCHAT=7183
VGA_BLACK=0
VGA_MAROON=1
VGA_GREEN=2
VGA_OLIVE=3
VGA_NAVY=4
VGA_PURPLE=5
VGA_TEAL=6
VGA_SILVER=7
VGA_GRAY=8
VGA_RED=9
VGA_LIME=10
VGA_YELLOW=11
VGA_BLUE=12
VGA_FUCHSIA=13
VGA_AQUA=14
VGA_WHITE=15
LOGRAPH=0
LOTEXT=1
HIGRAPH=2
HITEXT=3
COL_BLACK=0
COL_RED=63488
COL_GREEN=1984
COL_YELLOW=65472
COL_BLUE=63
COL_MAGENTA=63551
COL_CYAN=2047
COL_WHITE=65535
LCD_WIDTH=799
LCD_HEIGHT=479
LCD_INIT=7272
LCD_SETXY=7634
LCD_SETPIXEL=7711
LCD_GETPIXEL=7720
LCD_GTPXL=7725
LCD_READPIXEL=7734
LCD_DRAWPIXEL=7780
LCD_CLRXY=7815
LCD_FILL=7832
LCD_PRCH=7842
LCD_PRINTCHAR=7881
LCD_CALCLINE=8092
LCD_DOSCROLL=8146
LCD_CLRTXTLN=8184
LCD_RMVCURS=8262
LCD_PRNCURS=8267
LCD_SETCURS=8270
LCD_CLRSCR=8333
LCD_MSG=8397
_FILL=8543
PLOTP=8991
CLEARGRAPH=9021
GR_DRAWHLINE=9028
GR_DRAWVLINE=9096
GR_DRAWLINE=9164
GR_CIRCLE=9635
DELAY=10044
DEL2=10057
DELAYMICRO=10038
DELAYMILI=10059
BCD2BN=10159
BN2BCD=10109
B2BCD=10136
BCD2HA=10174
OUTASC=10083
BCD2ASC=10212
PAUSE_LOOP=10234
SCCLS=10031
SCPRN=10031
DELAYSEC=10065
B2D8=10251
B2D16=10254
B2D24=10256
B2D32=10258
B2D48=10261
B2D64=10265
SKIPWHITESPACE=10402
REVBITS=10409
ISSTRDEC=10418
ISSTRHEX=10444
STRTOB=10476
READ8BIT=10499
READ16BIT=10524
READBCDBYTE=10533
STRFHEX=10552
MULT8=10577
MULT12=10589
MULT16=10601
MULT32=10617
DIV8=10644
DIV8_8=10661
DIV_D_E=10661
DIV16_8=10675
DIV_HL_C=10675
DIV16=10690
ADD32=10728
SQR16=10734
RND8=10760
CREATEMENU=11118
