FONT_ADDR=29952
FLAGS=33536
FCOLOR=33537
BCOLOR=33539
FGRCOL=33541
BGRCOL=33543
FCOLTM=33545
BCOLTM=33547
CURSORX=33549
CURSORY=33550
SCRLN=33551
LASTCHAR=33552
CURSSTAT=33553
EDPTR=33554
OPTVAL=33556
INKEY=33557
VDUMODE=33558
FCOLPAL=33559
BCOLPAL=33591
GR_LASTX3=33623
GR_LASTY3=33625
GR_LASTX2=33627
GR_LASTY2=33629
GR_LASTX=33631
GR_LASTY=33633
GR_PARAM1=33635
GR_PARAM2=33637
GR_PARAM3=33639
GR_PARAM4=33641
FILL_X=33643
FILL_Y=33645
FILL_L=33647
FILL_X1=33649
FILL_X2=33651
FILL_DY=33653
FILL_Q=33655
FILL_IDX=33657
FILL_PY=33659
FILL_PXL=33661
FILL_PXR=33663
FILL_PDY=33665
FILL_OV=33667
FILL_OLDSP=33669
LCD_DSPCTRL=33671
LCD_DSPMODE=33672
BUFFER=33673
FFSTAT=33693
KEYCTR=33694
SERERR=33695
SERER2=33696
DISPCT=33697
LCDCX=33698
LCDCY=33699
PRGEX=33700
TVSTAT=33702
TIMECTR=33703
INT2TE=33707
MYNUM=33708
STRGBUFF=33721
STRGCMD=33761
FID=33765
SPC=33766
USER=33767
DEVINT=64
DEVI2C=72
DEVSTOR=48
DEVTAP=40
DEVSER=32
DEVINP=24
DEVTFT=16
DEVFFS=8
MENU=674
SOUTAS=1067
COPSTA=6
START=512
BOOT=581
GET_CHARNW=762
GET_CHAR=797
FF_OFF=1014
FF_ON=1031
EPROMOFF=1047
EPROMON=1057
INTSER=1402
RS_INI=1509
RS_TX=1534
RS_RX=1559
RS_RXNW=1574
RS_TXT=1549
RS_KEYRD=1600
PS2ISK=1679
PS2KEY=1878
READCHAR=1909
KEYBCLKON=1655
KEYBCLKOFF=1661
KEYBDATON=1667
KEYBDATOFF=1673
NEWBYTE=1737
GTKEY=1916
PS2LOK=2107
STRG_INIT=2475
STRG_OPENCRD=2512
STRG_OPNFILE=2589
STRG_CLSFILE=2615
STRG_DIRLIST=2527
STRG_DIRCHG=2568
STRG_BLKREAD=2630
STRG_TPFILE=2686
FCMDOK=200
FNOTDIR=201
FNOTFND=202
FNOMOR=203
I2C_INIT=2925
I2C_READ=3052
I2C_WRITE=2972
DS1307_ADJUST_TEST=3321
DS1307_ADJUST=3381
DS1307_GETNOW=3289
DS1307_SETSQ=3408
LCD16_INIT=3534
LCD16_NODISP=3613
LCD16_DISP=3627
LCD16_CLR=3654
LCD16_PRINT=3663
LCD16_PRCHR=3673
LCD16_HOME=3677
LCD16_SETCURS=3690
LCD16_CURSOFF=3705
LCD16_CURSON=3719
LCD16_BLINKOFF=3733
LCD16_BLINKON=3747
LCD16_SCRLEFT=3761
LCD16_SCRRIGHT=3767
LCD16_MOVLEFT=3773
LCD16_MOVRIGHT=3779
COL_BLACK=0
COL_RED=63488
COL_GREEN=1984
COL_YELLOW=65472
COL_BLUE=63
COL_MAGENTA=63551
COL_CYAN=2047
COL_WHITE=65535
LCD_WIDTH=799
LCD_HEIGHT=479
LCD_INIT=3810
LCD_SETXY=4172
LCD_SETPIXEL=4249
LCD_GETPIXEL=4258
LCD_GTPXL=4263
LCD_READPIXEL=4272
LCD_DRAWPIXEL=4318
LCD_CLRXY=4353
LCD_DRAWLINE=4518
PLOTP=5001
LCD_CIRCLE=5021
LCD_FILL=5409
LCD_PRINTCHAR=5419
LCD_CALCLINE=5631
LCD_DOSCROLL=5685
LCD_CLRTXTLN=5723
LCD_RMVCURS=5801
LCD_PRNCURS=5806
LCD_SETCURS=5809
LCD_CLRSCR=5872
LCD_MSG=5936
_FILL=6082
BAS_COLOUR=6528
GETBASICPARAMS=6677
GRPH_SAVELASTPOS=6721
BAS_DRAW=6745
BAS_MOVE=6786
BAS_POINT=6798
BAS_PLOT=6898
GRPH_SAVECOLORS=7035
GRPH_RESTORECOLORS=7058
GRPHERR=7502
MYOS_OSSAVE=7518
MYOS_OSLOAD=7559
ACCS=32768
ERRLIN=33524
RANDOM=33526
TOP=33502
PAGE=33500
STAVAR=33280
COUNT=33531
BBCBASIC=16384
EXTERR=18160
CRLF=18541
TELL=19499
XEQ=19688
ESCAPE=19906
TERM?=22210
FORMAT=22243
FILL=22314
EXPR=23940
EXPRI=24212
HEXSTR=25427
STR=25494
MYOS_CLRSCN=7645
MYOS_PUTIME=7648
MYOS_GETIME=7665
MYOS_PUTCSR=7682
MYOS_GETCSR=7700
MYOS_OSRDCH=7715
MYOS_OSWRCH=7726
MYOS_PROMPT=8160
MYOS_OSKEY=8206
MYOS_TRAP=8250
MYOS_LTRAP=8253
MYOS_OSINIT=8266
MYOS_OSCLI=8468
EXTCMDRET=9184
MYOS_OSBPUT=9186
MYOS_OSBGET=9186
MYOS_OSSTAT=9186
MYOS_OSSHUT=9186
MYOS_OSOPEN=9186
MYOS_OSCALL=9186
MYOS_GETPTR=9186
MYOS_PUTPTR=9186
MYOS_GETEXT=9186
MYOS_RESET=9189
MYOS_MODE=9190
MYOS_CLG=9197
MYOS_GCOL=9209
MYOS_COLOUR=9221
MYOS_DRAW=9232
MYOS_MOVE=9242
MYOS_PLOT=9252
MYOS_POINT=9262
MYOS_ENVEL=9270
MYOS_SOUND=9270
MYOS_ADVAL=9270
MYOS_PUTIMS=9270
MYOS_GETIMS=9276
CHKCURS=9312
MYOS_OSLINE=9354
DELAY=9662
DEL2=9675
DELAYMICRO=9656
BCD2BN=9777
BN2BCD=9727
B2BCD=9754
BCD2HA=9792
OUTASC=9701
BCD2ASC=9830
PAUSE_LOOP=9852
SCCLS=9649
SCPRN=9649
DELAYSEC=9683
MULT16=9869
MULT32=9885
ADD32=9912
SQR16=9918
