FONT_ADDR=13824
OSVARS=65024
FLAGS=65024
FCOLOR=65025
BCOLOR=65027
FGRCOL=65029
BGRCOL=65031
FCOLTM=65033
BCOLTM=65035
CURSORX=65037
CURSORY=65038
SCRLN=65039
LASTCHAR=65040
CURSSTAT=65041
EDPTR=65042
OPTVAL=65044
INKEY=65045
VDUMODE=65046
FCOLPAL=65047
BCOLPAL=65079
GR_LASTX3=65111
GR_LASTY3=65113
GR_LASTX2=65115
GR_LASTY2=65117
GR_LASTX=65119
GR_LASTY=65121
GR_PARAM1=65123
GR_PARAM2=65125
GR_PARAM3=65127
GR_PARAM4=65129
FILL_X=65131
FILL_Y=65133
FILL_L=65135
FILL_X1=65137
FILL_X2=65139
FILL_DY=65141
FILL_Q=65143
FILL_IDX=65145
FILL_PY=65147
FILL_PXL=65149
FILL_PXR=65151
FILL_PDY=65153
FILL_OV=65155
FILL_OLDSP=65157
LCD_DSPCTRL=65159
LCD_DSPMODE=65160
LCD_STSMASK=65161
BUFFER=65162
TIMMSG=65184
FFSTAT=65206
KEYCTR=65207
SERERR=65208
SERER2=65209
DISPCT=65210
SCRNST=65211
LCDCX=65212
LCDCY=65213
PRGEX=65214
TVSTAT=65216
TIMECTR=65217
INT2TE=65221
MYNUM=65222
STRGBUFF=65235
STRGCMD=65275
FID=65279
SPC=65280
BANKS=65281
TMPG=65289
PGSEM=65293
VGAFCOL=65297
VGABCOL=65298
VGATX_X=65299
VGATX_Y=65300
VGAMAXX=65301
VGAMAXY=65302
VGATMPC=65303
VGABUF=65304
VGASTADR=65305
COMDBUF=65307
COMDGET=65347
B2DINV=65349
B2DBUF=65357
B2DEND=65377
INTTAB=65378
DISPEN=65394
RNDSEED=65395
KBDFLAG=65396
LASTKEY=65397
MENUVCLR=65398
MENULFORE=65399
MENULBACK=65401
CHANDATA=65403
CHANCN=65411
CHANST=65415
LASTPRM=65416
MJVER=48
MNVER1=52
MNVER2=57
DEVKBI=32
DEVINT=104
DEVI2C=112
DEVSND=56
DEVSTOR=40
DEVSER=24
DEVINP=120
DEVTFT=16
DEVFFS=8
DEVMMU=0
MENU=675
SOUTAS=1550
RAMAD=16384
BBCBASIC=16384
STACKP=64255
START=256
IOS_CLRSCR=260
IOS_RMVCURS=263
IOS_PRNCURS=266
IOS_CALCLINE=269
IOS_PRINTCHAR=272
IOS_GETCHAR=275
IOS_GETCHARNW=278
IOS_DIRLIST=281
IOS_DIRCHG=284
IOS_OPNFILE=287
IOS_TPFILE=290
IOS_CLSFILE=293
IOS_BLKWRITE=296
IOS_BLKREAD=299
IOS_GETPOS=302
IOS_SETPOS=305
IOS_GETSIZE=308
IOS_GETEOF=311
IOS_BN2BCD=314
IOS_DOCMD=317
IOS_DSADJUST=320
IOS_DSGETNOW=323
IOS_L16BLOFF=326
IOS_L16BLON=329
IOS_L16CLR=332
IOS_L16SETCRS=335
IOS_L16CRSOFF=338
IOS_L16CRSON=341
IOS_L16NODISP=344
IOS_L16DISP=347
IOS_L16HOME=350
IOS_L16MVLEFT=353
IOS_L16MVRGHT=356
IOS_L16PRINT=359
IOS_L16SCLEFT=362
IOS_L16SCRGHT=365
IOS_CLRGRAPH=368
IOS_GRDRAWLNE=371
IOS_GRREADPXL=374
IOS_GRCIRCLE=377
IOS_GRFILL=380
IOS_GRPLTPXL=383
IOS_ADD32=386
IOS_MULT32=389
IOS_SQRT32=392
BOOT=474
GOTOBBCBASIC=805
GET_CHARNW=958
GET_CHAR=1005
OS_GOTOXY=1098
OS_PRINTCHAR=1113
OS_MSG=1139
OS_PRNCURS=1168
OS_RMVCURS=1188
OS_CHKCURS=1208
OSSETTIME=1260
OSSETCURSOR=1277
OS_SHOWTIME=1292
OS_CLRSCR=1316
OS_CLEARLINE=1323
OS_PRINTTEXT=1343
FF_CLR=1494
FF_OFF=1499
FF_ON=1517
EPROMOFF=1534
EPROMON=1542
OS_COMMAND=2027
CGDOCMD=2140
INTSER=3329
COPYINTTAB=3368
INITMMU=3463
PUTPGINBANK=3475
GETPGINBANK=3509
RS_INI=3518
RS_TX=3543
RS_RX=3568
RS_RXNW=3583
RS_TXT=3558
RS_KEYRD=3607
PS2KBINIT=3702
PS2ISK=3688
READCHAR=3676
PS2SETKEYAV=3662
PS2NOKEYAV=3670
PS2LOK=3948
STRG_INIT=4348
STRG_OPENCRD=4385
STRG_OPNFILE=4546
STRG_CLSFILE=4577
STRG_DIRLIST=4478
STRG_DIRCHG=4522
STRG_BLKREAD=4630
STRG_BLKWRITE=4595
STRG_TPFILE=4683
STRG_GETPOS=4426
STRG_SETPOS=4452
STRG_GETSIZE=4421
STRG_GETEOF=4403
FCMDOK=200
FNOTDIR=201
FNOTFND=202
FNOMOR=203
I2C_INIT=4898
I2C_READ=5025
I2C_WRITE=4945
DS1307_INIT=5288
DS1307_ADJUST_TEST=5399
DS1307_ADJUST=5459
DS1307_GETNOW=5300
DS1307_SETSQ=5486
DS1307_GETTIME=5532
DS1307_SETTIME=5332
LCD16_INIT=5714
LCD16_NODISP=5802
LCD16_DISP=5816
LCD16_CLR=5843
LCD16_PRINT=5852
LCD16_PRCHR=5862
LCD16_HOME=5866
LCD16_SETCURS=5879
LCD16_CURSOFF=5894
LCD16_CURSON=5908
LCD16_BLINKOFF=5922
LCD16_BLINKON=5936
LCD16_SCRLEFT=5950
LCD16_SCRRIGHT=5956
LCD16_MOVLEFT=5962
LCD16_MOVRIGHT=5968
LCD16_BKLTON=5974
LCD16_BKLTOFF=5983
VGA_INIT=5992
VGA_GETPAGE=6412
VGA_RMVPAGE=6446
VGA_SETCONF=6150
VGA_GETCONF=6200
VGA_CLRSCR=6239
VGA_TXTCLR=6541
VGA_PRCH=6250
VGA_PRINT=6340
VGA_RMVCURS=6803
VGA_PRNCURS=6833
VGA_GETCHAR=6742
VGA_DOCHCLR=6725
VGA_PLTPXL32=7162
VGA_GETPXL32=7325
VGA_GRCLS=7261
VGA_SETGRPGHI=7026
VGA_SETGRPGLO=6961
VGA_RMVGRPG=7091
VGA_PLTPXL64=7573
VGA_GETPXL64=7611
VGA_PLTPXL=7639
VGA_GETPXL=7667
VGA_SETLOWGR=6012
VGA_SETLOWTX=6023
VGA_SETHIGR=6034
VGA_SETHITX=6045
VGA_GETCOL=6636
VGA_SETCOL=6647
VGA_MIXCOLOR=6626
VGA_SETVISBUFF=6056
VGA_SWVISBUFF=6096
VGA_SETWRKBUFF=6137
VGA_SWWRKBUFF=6141
VGA_PRNGRCH=7680
VGA_PRNGRCHAT=7703
VGA_CLRTXTLN=7767
VGA_BLACK=0
VGA_MAROON=1
VGA_GREEN=2
VGA_OLIVE=3
VGA_NAVY=4
VGA_PURPLE=5
VGA_TEAL=6
VGA_SILVER=7
VGA_GRAY=8
VGA_RED=9
VGA_LIME=10
VGA_YELLOW=11
VGA_BLUE=12
VGA_FUCHSIA=13
VGA_AQUA=14
VGA_WHITE=15
LOGRAPH=0
LOTEXT=1
HIGRAPH=2
HITEXT=3
COL_BLACK=0
COL_RED=63488
COL_GREEN=1984
COL_YELLOW=65472
COL_BLUE=63
COL_MAGENTA=63551
COL_CYAN=2047
COL_WHITE=65535
LCD_WIDTH=799
LCD_HEIGHT=479
LCD_INIT=7837
LCD_SETXY=8199
LCD_SETPIXEL=8276
LCD_GETPIXEL=8285
LCD_GTPXL=8290
LCD_READPIXEL=8299
LCD_DRAWPIXEL=8345
LCD_CLRXY=8380
LCD_FILL=8397
LCD_PRCH=8419
LCD_CALCLINE=8605
LCD_DOSCROLL=8659
LCD_CLRTXTLN=8697
LCD_RMVCURS=8775
LCD_PRNCURS=8780
LCD_SETCURS=8783
LCD_CLRSCR=8846
LCD_MSG=8910
_FILL=9056
PLOTP=9504
CLEARGRAPH=9534
GR_DRAWHLINE=9541
GR_DRAWVLINE=9609
GR_DRAWLINE=9677
GR_CIRCLE=10148
SND_INIT=10588
SND_OUT=10561
SND_NOTE=10609
SND_SETVOLUME=10668
SND_PLAYCH=10754
SND_PLAYMUSIC=10842
SND_MUTEALL=10567
SND_ENABLE=10723
SND_DISABLE=10704
SND_DOBEEP=10627
SND_BEEP=10654
SND_BEEP2=10661
SNDVOLHI=0
SNDVOLM1=1
SNDVOLM2=2
SNDVOLLO=3
SNDMUTE=4
DEFCHN=2
nD2E2=36652
nE2=36404
nF2=36158
nF2G2=36108
nG2=35869
nG2A2=35632
nA2=35590
nA2B2=35358
nB2=35128
nC3=35093
nC3D3=34867
nD3=34836
nD3E3=34614
nE3=34586
nF3=34367
nF3G3=34342
nG3=34318
nG3A3=34104
nA3=34083
nA3B3=34063
nB3=33852
nC4=33834
nC4D4=33817
nD4=33802
nD4E4=33595
nE4=33581
nF4=33567
nF4G4=33555
nG4=33543
nG4A4=33340
nA4=33329
nA4B4=33319
nB4=33310
nC5=33301
nC5D5=33292
nD5=33285
nD5E5=33085
nE5=33078
nF5=33071
nF5G5=33065
nG5=33059
nG5A5=33054
nA5=33048
nA5B5=33043
nB5=33039
nC6=33034
nC6D6=33030
nD6=33026
nD6E6=32830
nE6=32827
nF6=32823
nF6G6=32820
nG6=32817
nG6A6=32815
nA6=32812
nA6B6=32809
nB6=32807
nC7=32805
nC7D7=32803
nD7=32801
nD7E7=32799
nE7=32797
nF7=32795
nF7G7=32794
nG7=32792
nG7A7=32791
nA7=32790
nA7B7=32788
nB7=32787
nC8=32786
nC8D8=32785
nD8=32784
nEND=2313
DELAY=10876
DEL2=10889
DELAYMICRO=10870
DELAYMILI=10891
BCD2BN=10991
BN2BCD=10941
B2BCD=10968
BCD2HA=11006
OUTASC=10915
BCD2ASC=11044
PAUSE_LOOP=11066
STRTOB=11308
STRFHEX=11384
READBCDBYTE=11365
READ8BIT=11331
READ16BIT=11356
ISSTRHEX=11276
ISSTRDEC=11250
REVBITS=11241
SKIPWHITESPACE=11234
SCCLS=10863
SCPRN=10863
DELAYSEC=10897
B2D8=11083
B2D16=11086
B2D24=11088
B2D32=11090
B2D48=11093
B2D64=11097
MULT8=11409
MULT12=11421
MULT16=11433
MULT32=11449
DIV8=11476
DIV8_8=11493
DIV_D_E=11493
DIV16_8=11507
DIV_HL_C=11507
DIV16=11522
ADD32=11560
SQR16=11566
RND8=11592
CREATEMENU=11950
