FONT_ADDR=29952
FLAGS=33536
FCOLOR=33537
BCOLOR=33539
FGRCOL=33541
BGRCOL=33543
FCOLTM=33545
BCOLTM=33547
CURSORX=33549
CURSORY=33550
SCRLN=33551
LASTCHAR=33552
CURSSTAT=33553
EDPTR=33554
OPTVAL=33556
INKEY=33557
VDUMODE=33558
FCOLPAL=33559
BCOLPAL=33591
GR_LASTX3=33623
GR_LASTY3=33625
GR_LASTX2=33627
GR_LASTY2=33629
GR_LASTX=33631
GR_LASTY=33633
GR_PARAM1=33635
GR_PARAM2=33637
GR_PARAM3=33639
GR_PARAM4=33641
FILL_X=33643
FILL_Y=33645
FILL_L=33647
FILL_X1=33649
FILL_X2=33651
FILL_DY=33653
FILL_Q=33655
FILL_IDX=33657
FILL_PY=33659
FILL_PXL=33661
FILL_PXR=33663
FILL_PDY=33665
FILL_OV=33667
FILL_OLDSP=33669
LCD_DSPCTRL=33671
LCD_DSPMODE=33672
BUFFER=33673
FFSTAT=33693
KEYCTR=33694
SERERR=33695
SERER2=33696
DISPCT=33697
LCDCX=33698
LCDCY=33699
PRGEX=33700
TVSTAT=33702
TIMECTR=33703
INT2TE=33707
MYNUM=33708
STRGBUFF=33721
STRGCMD=33761
FID=33765
SPC=33766
USER=33767
DEVINT=64
DEVI2C=72
DEVSTOR=48
DEVTAP=40
DEVSER=32
DEVINP=24
DEVTFT=16
DEVFFS=8
MENU=674
SOUTAS=1067
COPSTA=6
START=512
BOOT=581
GET_CHARNW=762
GET_CHAR=797
FF_OFF=1014
FF_ON=1031
EPROMOFF=1047
EPROMON=1057
INTSER=1402
RS_INI=1509
RS_TX=1534
RS_RX=1559
RS_RXNW=1574
RS_TXT=1549
RS_KEYRD=1600
PS2ISK=1679
PS2KEY=1878
READCHAR=1909
KEYBCLKON=1655
KEYBCLKOFF=1661
KEYBDATON=1667
KEYBDATOFF=1673
NEWBYTE=1737
GTKEY=1916
PS2LOK=2107
STRG_INIT=2475
STRG_OPENCRD=2512
STRG_OPNFILE=2589
STRG_CLSFILE=2618
STRG_DIRLIST=2527
STRG_DIRCHG=2568
STRG_BLKREAD=2665
STRG_BLKWRITE=2633
STRG_TPFILE=2721
FCMDOK=200
FNOTDIR=201
FNOTFND=202
FNOMOR=203
I2C_INIT=2960
I2C_READ=3087
I2C_WRITE=3007
DS1307_ADJUST_TEST=3356
DS1307_ADJUST=3416
DS1307_GETNOW=3324
DS1307_SETSQ=3443
LCD16_INIT=3569
LCD16_NODISP=3648
LCD16_DISP=3662
LCD16_CLR=3689
LCD16_PRINT=3698
LCD16_PRCHR=3708
LCD16_HOME=3712
LCD16_SETCURS=3725
LCD16_CURSOFF=3740
LCD16_CURSON=3754
LCD16_BLINKOFF=3768
LCD16_BLINKON=3782
LCD16_SCRLEFT=3796
LCD16_SCRRIGHT=3802
LCD16_MOVLEFT=3808
LCD16_MOVRIGHT=3814
COL_BLACK=0
COL_RED=63488
COL_GREEN=1984
COL_YELLOW=65472
COL_BLUE=63
COL_MAGENTA=63551
COL_CYAN=2047
COL_WHITE=65535
LCD_WIDTH=799
LCD_HEIGHT=479
LCD_INIT=3845
LCD_SETXY=4207
LCD_SETPIXEL=4284
LCD_GETPIXEL=4293
LCD_GTPXL=4298
LCD_READPIXEL=4307
LCD_DRAWPIXEL=4353
LCD_CLRXY=4388
LCD_DRAWLINE=4553
PLOTP=5036
LCD_CIRCLE=5056
LCD_FILL=5444
LCD_PRINTCHAR=5454
LCD_CALCLINE=5666
LCD_DOSCROLL=5720
LCD_CLRTXTLN=5758
LCD_RMVCURS=5836
LCD_PRNCURS=5841
LCD_SETCURS=5844
LCD_CLRSCR=5907
LCD_MSG=5971
_FILL=6117
BAS_COLOUR=6563
GETBASICPARAMS=6712
GRPH_SAVELASTPOS=6756
BAS_DRAW=6780
BAS_MOVE=6821
BAS_POINT=6833
BAS_PLOT=6933
GRPH_SAVECOLORS=7070
GRPH_RESTORECOLORS=7093
GRPHERR=7537
MYOS_OSSAVE=7553
MYOS_OSLOAD=7615
ACCS=32768
ERRLIN=33524
RANDOM=33526
TOP=33502
PAGE=33500
STAVAR=33280
COUNT=33531
BBCBASIC=16384
EXTERR=18160
CRLF=18541
TELL=19499
XEQ=19688
ESCAPE=19906
TERM?=22210
FORMAT=22243
FILL=22314
EXPR=23940
EXPRI=24212
HEXSTR=25427
STR=25494
MYOS_CLRSCN=7701
MYOS_PUTIME=7704
MYOS_GETIME=7721
MYOS_PUTCSR=7738
MYOS_GETCSR=7756
MYOS_OSRDCH=7771
MYOS_OSWRCH=7782
MYOS_PROMPT=8216
MYOS_OSKEY=8262
MYOS_TRAP=8306
MYOS_LTRAP=8309
MYOS_OSINIT=8322
MYOS_OSCLI=8524
EXTCMDRET=9240
MYOS_OSBPUT=9242
MYOS_OSBGET=9242
MYOS_OSSTAT=9242
MYOS_OSSHUT=9242
MYOS_OSOPEN=9242
MYOS_OSCALL=9242
MYOS_GETPTR=9242
MYOS_PUTPTR=9242
MYOS_GETEXT=9242
MYOS_RESET=9245
MYOS_MODE=9246
MYOS_CLG=9253
MYOS_GCOL=9265
MYOS_COLOUR=9277
MYOS_DRAW=9288
MYOS_MOVE=9298
MYOS_PLOT=9308
MYOS_POINT=9318
MYOS_ENVEL=9326
MYOS_SOUND=9326
MYOS_ADVAL=9326
MYOS_PUTIMS=9326
MYOS_GETIMS=9332
CHKCURS=9368
MYOS_OSLINE=9410
DELAY=9718
DEL2=9731
DELAYMICRO=9712
BCD2BN=9833
BN2BCD=9783
B2BCD=9810
BCD2HA=9848
OUTASC=9757
BCD2ASC=9886
PAUSE_LOOP=9908
SCCLS=9705
SCPRN=9705
DELAYSEC=9739
MULT16=9925
MULT32=9941
ADD32=9968
SQR16=9974
