FONT_ADDR EQU 29952
FLAGS EQU 33536
FCOLOR EQU 33537
BCOLOR EQU 33539
FGRCOL EQU 33541
BGRCOL EQU 33543
FCOLTM EQU 33545
BCOLTM EQU 33547
CURSORX EQU 33549
CURSORY EQU 33550
LASTCHAR EQU 33551
EDPTR EQU 33552
OPTVAL EQU 33554
INKEY EQU 33555
FCOLPAL EQU 33556
BCOLPAL EQU 33588
GR_LASTX3 EQU 33620
GR_LASTY3 EQU 33622
GR_LASTX2 EQU 33624
GR_LASTY2 EQU 33626
GR_LASTX EQU 33628
GR_LASTY EQU 33630
GR_PARAM1 EQU 33632
GR_PARAM2 EQU 33634
GR_PARAM3 EQU 33636
GR_PARAM4 EQU 33638
FILL_X EQU 33640
FILL_Y EQU 33642
FILL_L EQU 33644
FILL_X1 EQU 33646
FILL_X2 EQU 33648
FILL_DY EQU 33650
FILL_Q EQU 33652
FILL_IDX EQU 33654
FILL_PY EQU 33656
FILL_PXL EQU 33658
FILL_PXR EQU 33660
FILL_PDY EQU 33662
FILL_OV EQU 33664
FILL_OLDSP EQU 33666
FFSTAT EQU 33668
KEYCTR EQU 33669
SERERR EQU 33670
SERER2 EQU 33671
DISPCT EQU 33672
LCDCX EQU 33673
LCDCY EQU 33674
PRGEX EQU 33675
TVSTAT EQU 33677
MYNUM EQU 33678
USER EQU 33691
DEVI2C EQU 48
DEVTAP EQU 40
DEVSER EQU 32
DEVINP EQU 24
DEVTFT EQU 16
DEVFFS EQU 8
MENU EQU 649
SOUTAS EQU 1003
COPSTA EQU 6
START EQU 512
BOOT EQU 588
GET_CHAR EQU 733
FF_OFF EQU 950
FF_ON EQU 967
EPROMOFF EQU 983
EPROMON EQU 993
RS_INI EQU 1322
RS_TX EQU 1347
RS_RX EQU 1372
RS_RXNW EQU 1385
RS_TXT EQU 1362
RS_KEYRD EQU 1408
COL_BLACK EQU 0
COL_RED EQU 63488
COL_GREEN EQU 1984
COL_YELLOW EQU 65472
COL_BLUE EQU 63
COL_MAGENTA EQU 63551
COL_CYAN EQU 2047
COL_WHITE EQU 65535
LCD_WIDTH EQU 799
LCD_HEIGHT EQU 479
LCD_INIT EQU 1488
LCD_SETXY EQU 1840
LCD_SETPIXEL EQU 1917
LCD_GETPIXEL EQU 1926
LCD_READPIXEL EQU 1940
LCD_DRAWPIXEL EQU 1986
LCD_CLRXY EQU 2021
LCD_DRAWLINE EQU 2186
PLOTP EQU 2669
LCD_CIRCLE EQU 2689
LCD_FILL EQU 3077
LCD_PRINTCHAR EQU 3087
LCD_RMVCURS EQU 3277
LCD_PRNCURS EQU 3282
LCD_SETCURS EQU 3285
LCD_CLRSCR EQU 3348
LCD_MSG EQU 3412
_FILL EQU 3522
BAS_COLOUR EQU 3974
GRPH_SAVELASTPOS EQU 4163
BAS_DRAW EQU 4187
BAS_MOVE EQU 4228
BAS_POINT EQU 4240
BAS_PLOT EQU 4340
GRPH_SAVECOLORS EQU 4477
GRPH_RESTORECOLORS EQU 4500
GRPHERR EQU 4944
PS2ISK EQU 4984
PS2KEY EQU 5179
READCHAR EQU 5209
KEYBCLKON EQU 4960
KEYBCLKOFF EQU 4966
KEYBDATON EQU 4972
KEYBDATOFF EQU 4978
NEWBYTE EQU 5042
GTKEY EQU 5216
PS2LOK EQU 5407
DELAY EQU 5788
DEL2 EQU 5801
DELAYMICRO EQU 5782
B2BCD EQU 5838
BCD2HA EQU 5861
OUTASC EQU 5827
SCCLS EQU 5775
SCPRN EQU 5775
DELAYSEC EQU 5809
MULT16 EQU 5899
MULT32 EQU 5912
ADD32 EQU 5939
SQR16 EQU 5945
ACCS EQU 32768
ERRLIN EQU 33524
RANDOM EQU 33526
TOP EQU 33502
PAGE EQU 33500
BBCBASIC EQU 16384
ESCAPE EQU 19906
CRLF EQU 18541
EXTERR EQU 18160
TELL EQU 19499
XEQ EQU 19688
EXPRI EQU 24212
MYOS_CLRSCN EQU 5971
MYOS_PUTIME EQU 5974
MYOS_GETIME EQU 5975
MYOS_PUTCSR EQU 5982
MYOS_GETCSR EQU 6000
MYOS_OSRDCH EQU 6015
MYOS_OSWRCH EQU 6026
MYOS_PROMPT EQU 6069
MYOS_OSKEY EQU 6115
MYOS_TRAP EQU 6159
MYOS_LTRAP EQU 6162
MYOS_OSINIT EQU 6175
MYOS_OSCLI EQU 6300
MYOS_OSSAVE EQU 6415
MYOS_OSLOAD EQU 6450
MYOS_OSBPUT EQU 6494
MYOS_OSBGET EQU 6494
MYOS_OSSTAT EQU 6494
MYOS_OSSHUT EQU 6494
MYOS_OSOPEN EQU 6494
MYOS_OSCALL EQU 6494
MYOS_GETPTR EQU 6494
MYOS_PUTPTR EQU 6494
MYOS_GETEXT EQU 6494
MYOS_RESET EQU 6494
MYOS_CLG EQU 6495
MYOS_GCOL EQU 6501
MYOS_COLOUR EQU 6513
MYOS_DRAW EQU 6524
MYOS_MOVE EQU 6534
MYOS_PLOT EQU 6544
MYOS_POINT EQU 6554
MYOS_ENVEL EQU 6562
MYOS_MODE EQU 6562
MYOS_SOUND EQU 6562
MYOS_ADVAL EQU 6562
MYOS_GETIMS EQU 6562
MYOS_PUTIMS EQU 6562
MYOS_OSLINE EQU 6577
