FONT_ADDR EQU 13824
OSVARS EQU 65024
FLAGS EQU 65024
FCOLOR EQU 65025
BCOLOR EQU 65027
FGRCOL EQU 65029
BGRCOL EQU 65031
FCOLTM EQU 65033
BCOLTM EQU 65035
CURSORX EQU 65037
CURSORY EQU 65038
SCRLN EQU 65039
LASTCHAR EQU 65040
CURSSTAT EQU 65041
EDPTR EQU 65042
OPTVAL EQU 65044
INKEY EQU 65045
VDUMODE EQU 65046
FCOLPAL EQU 65047
BCOLPAL EQU 65079
GR_LASTX3 EQU 65111
GR_LASTY3 EQU 65113
GR_LASTX2 EQU 65115
GR_LASTY2 EQU 65117
GR_LASTX EQU 65119
GR_LASTY EQU 65121
GR_PARAM1 EQU 65123
GR_PARAM2 EQU 65125
GR_PARAM3 EQU 65127
GR_PARAM4 EQU 65129
FILL_X EQU 65131
FILL_Y EQU 65133
FILL_L EQU 65135
FILL_X1 EQU 65137
FILL_X2 EQU 65139
FILL_DY EQU 65141
FILL_Q EQU 65143
FILL_IDX EQU 65145
FILL_PY EQU 65147
FILL_PXL EQU 65149
FILL_PXR EQU 65151
FILL_PDY EQU 65153
FILL_OV EQU 65155
FILL_OLDSP EQU 65157
LCD_DSPCTRL EQU 65159
LCD_DSPMODE EQU 65160
LCD_STSMASK EQU 65161
BUFFER EQU 65162
TIMMSG EQU 65182
FFSTAT EQU 65202
KEYCTR EQU 65203
SERERR EQU 65204
SERER2 EQU 65205
DISPCT EQU 65206
SCRNST EQU 65207
LCDCX EQU 65208
LCDCY EQU 65209
PRGEX EQU 65210
TVSTAT EQU 65212
TIMECTR EQU 65213
INT2TE EQU 65217
MYNUM EQU 65218
STRGBUFF EQU 65231
STRGCMD EQU 65271
FID EQU 65275
SPC EQU 65276
BANKS EQU 65277
TMPG EQU 65285
PGSEM EQU 65289
VGAFCOL EQU 65293
VGABCOL EQU 65294
VGATX_X EQU 65295
VGATX_Y EQU 65296
VGAMAXX EQU 65297
VGAMAXY EQU 65298
VGATMPC EQU 65299
VGABUF EQU 65300
VGASTADR EQU 65301
COMDBUF EQU 65303
COMDGET EQU 65343
B2DINV EQU 65345
B2DBUF EQU 65353
B2DEND EQU 65373
INTTAB EQU 65374
DISPEN EQU 65390
RNDSEED EQU 65391
KBDFLAG EQU 65392
LASTKEY EQU 65393
MENUVCLR EQU 65394
MENULFORE EQU 65395
MENULBACK EQU 65397
LASTPRM EQU 65399
MJVER EQU 48
MNVER1 EQU 52
MNVER2 EQU 55
DEVKBI EQU 32
DEVINT EQU 104
DEVI2C EQU 112
DEVSTOR EQU 40
DEVSER EQU 24
DEVINP EQU 120
DEVTFT EQU 16
DEVFFS EQU 8
DEVMMU EQU 0
MENU EQU 672
SOUTAS EQU 1416
RAMAD EQU 16384
BBCBASIC EQU 16384
STACKP EQU 64255
START EQU 256
IOS_CLRSCR EQU 260
IOS_RMVCURS EQU 263
IOS_PRNCURS EQU 266
IOS_CALCLINE EQU 269
IOS_PRINTCHAR EQU 272
IOS_GETCHAR EQU 275
IOS_GETCHARNW EQU 278
IOS_DIRLIST EQU 281
IOS_DIRCHG EQU 284
IOS_OPNFILE EQU 287
IOS_TPFILE EQU 290
IOS_CLSFILE EQU 293
IOS_BLKWRITE EQU 296
IOS_BLKREAD EQU 299
IOS_GETPOS EQU 302
IOS_SETPOS EQU 305
IOS_GETSIZE EQU 308
IOS_GETEOF EQU 311
IOS_BN2BCD EQU 314
IOS_DOCMD EQU 317
IOS_DSADJUST EQU 320
IOS_DSGETNOW EQU 323
IOS_L16BLOFF EQU 326
IOS_L16BLON EQU 329
IOS_L16CLR EQU 332
IOS_L16SETCRS EQU 335
IOS_L16CRSOFF EQU 338
IOS_L16CRSON EQU 341
IOS_L16NODISP EQU 344
IOS_L16DISP EQU 347
IOS_L16HOME EQU 350
IOS_L16MVLEFT EQU 353
IOS_L16MVRGHT EQU 356
IOS_L16PRINT EQU 359
IOS_L16SCLEFT EQU 362
IOS_L16SCRGHT EQU 365
IOS_CLRGRAPH EQU 368
IOS_GRDRAWLNE EQU 371
IOS_GRREADPXL EQU 374
IOS_GRCIRCLE EQU 377
IOS_GRFILL EQU 380
IOS_GRPLTPXL EQU 383
IOS_ADD32 EQU 386
IOS_MULT32 EQU 389
IOS_SQRT32 EQU 392
BOOT EQU 474
GOTOBBCBASIC EQU 776
GET_CHARNW EQU 929
GET_CHAR EQU 962
OS_GOTOXY EQU 1029
OS_PRINTCHAR EQU 1044
OS_MSG EQU 1070
OS_PRNCURS EQU 1099
OS_RMVCURS EQU 1119
OS_CHKCURS EQU 1139
OS_SHOWTIME EQU 1184
OS_CLRSCR EQU 1202
OS_PRINTTEXT EQU 1209
FF_CLR EQU 1360
FF_OFF EQU 1365
FF_ON EQU 1383
EPROMOFF EQU 1400
EPROMON EQU 1408
OS_COMMAND EQU 1893
CGDOCMD EQU 2003
INTSER EQU 3013
COPYINTTAB EQU 3052
INITMMU EQU 3147
PUTPGINBANK EQU 3159
GETPGINBANK EQU 3193
RS_INI EQU 3202
RS_TX EQU 3227
RS_RX EQU 3252
RS_RXNW EQU 3267
RS_TXT EQU 3242
RS_KEYRD EQU 3291
PS2KBINIT EQU 3386
PS2ISK EQU 3372
READCHAR EQU 3360
PS2SETKEYAV EQU 3346
PS2NOKEYAV EQU 3354
PS2LOK EQU 3632
STRG_INIT EQU 4032
STRG_OPENCRD EQU 4069
STRG_OPNFILE EQU 4230
STRG_CLSFILE EQU 4261
STRG_DIRLIST EQU 4162
STRG_DIRCHG EQU 4206
STRG_BLKREAD EQU 4314
STRG_BLKWRITE EQU 4279
STRG_TPFILE EQU 4367
STRG_GETPOS EQU 4110
STRG_SETPOS EQU 4136
STRG_GETSIZE EQU 4105
STRG_GETEOF EQU 4087
FCMDOK EQU 200
FNOTDIR EQU 201
FNOTFND EQU 202
FNOMOR EQU 203
I2C_INIT EQU 4582
I2C_READ EQU 4709
I2C_WRITE EQU 4629
DS1307_INIT EQU 4957
DS1307_ADJUST_TEST EQU 4991
DS1307_ADJUST EQU 5051
DS1307_GETNOW EQU 4958
DS1307_SETSQ EQU 5078
DS1307_GETTIME EQU 5124
LCD16_INIT EQU 5306
LCD16_NODISP EQU 5394
LCD16_DISP EQU 5408
LCD16_CLR EQU 5435
LCD16_PRINT EQU 5444
LCD16_PRCHR EQU 5454
LCD16_HOME EQU 5458
LCD16_SETCURS EQU 5471
LCD16_CURSOFF EQU 5486
LCD16_CURSON EQU 5500
LCD16_BLINKOFF EQU 5514
LCD16_BLINKON EQU 5528
LCD16_SCRLEFT EQU 5542
LCD16_SCRRIGHT EQU 5548
LCD16_MOVLEFT EQU 5554
LCD16_MOVRIGHT EQU 5560
LCD16_BKLTON EQU 5566
LCD16_BKLTOFF EQU 5575
VGA_INIT EQU 5584
VGA_GETPAGE EQU 6001
VGA_RMVPAGE EQU 6035
VGA_SETCONF EQU 5742
VGA_GETCONF EQU 5792
VGA_CLRSCR EQU 5831
VGA_TXTCLR EQU 6130
VGA_PRCH EQU 5842
VGA_PRINT EQU 5929
VGA_RMVCURS EQU 6392
VGA_PRNCURS EQU 6422
VGA_GETCHAR EQU 6331
VGA_DOCHCLR EQU 6314
VGA_PLTPXL32 EQU 6751
VGA_GETPXL32 EQU 6914
VGA_GRCLS EQU 6850
VGA_SETGRPGHI EQU 6615
VGA_SETGRPGLO EQU 6550
VGA_RMVGRPG EQU 6680
VGA_PLTPXL64 EQU 7162
VGA_GETPXL64 EQU 7200
VGA_PLTPXL EQU 7228
VGA_GETPXL EQU 7256
VGA_SETLOWGR EQU 5604
VGA_SETLOWTX EQU 5615
VGA_SETHIGR EQU 5626
VGA_SETHITX EQU 5637
VGA_GETCOL EQU 6225
VGA_SETCOL EQU 6236
VGA_MIXCOLOR EQU 6215
VGA_SETVISBUFF EQU 5648
VGA_SWVISBUFF EQU 5688
VGA_SETWRKBUFF EQU 5729
VGA_SWWRKBUFF EQU 5733
VGA_PRNGRCH EQU 7269
VGA_PRNGRCHAT EQU 7292
VGA_BLACK EQU 0
VGA_MAROON EQU 1
VGA_GREEN EQU 2
VGA_OLIVE EQU 3
VGA_NAVY EQU 4
VGA_PURPLE EQU 5
VGA_TEAL EQU 6
VGA_SILVER EQU 7
VGA_GRAY EQU 8
VGA_RED EQU 9
VGA_LIME EQU 10
VGA_YELLOW EQU 11
VGA_BLUE EQU 12
VGA_FUCHSIA EQU 13
VGA_AQUA EQU 14
VGA_WHITE EQU 15
LOGRAPH EQU 0
LOTEXT EQU 1
HIGRAPH EQU 2
HITEXT EQU 3
COL_BLACK EQU 0
COL_RED EQU 63488
COL_GREEN EQU 1984
COL_YELLOW EQU 65472
COL_BLUE EQU 63
COL_MAGENTA EQU 63551
COL_CYAN EQU 2047
COL_WHITE EQU 65535
LCD_WIDTH EQU 799
LCD_HEIGHT EQU 479
LCD_INIT EQU 7381
LCD_SETXY EQU 7743
LCD_SETPIXEL EQU 7820
LCD_GETPIXEL EQU 7829
LCD_GTPXL EQU 7834
LCD_READPIXEL EQU 7843
LCD_DRAWPIXEL EQU 7889
LCD_CLRXY EQU 7924
LCD_FILL EQU 7941
LCD_PRCH EQU 7963
LCD_CALCLINE EQU 8149
LCD_DOSCROLL EQU 8203
LCD_CLRTXTLN EQU 8241
LCD_RMVCURS EQU 8319
LCD_PRNCURS EQU 8324
LCD_SETCURS EQU 8327
LCD_CLRSCR EQU 8390
LCD_MSG EQU 8454
_FILL EQU 8600
PLOTP EQU 9048
CLEARGRAPH EQU 9078
GR_DRAWHLINE EQU 9085
GR_DRAWVLINE EQU 9153
GR_DRAWLINE EQU 9221
GR_CIRCLE EQU 9692
DELAY EQU 10101
DEL2 EQU 10114
DELAYMICRO EQU 10095
DELAYMILI EQU 10116
BCD2BN EQU 10216
BN2BCD EQU 10166
B2BCD EQU 10193
BCD2HA EQU 10231
OUTASC EQU 10140
BCD2ASC EQU 10269
PAUSE_LOOP EQU 10291
SCCLS EQU 10088
SCPRN EQU 10088
DELAYSEC EQU 10122
B2D8 EQU 10308
B2D16 EQU 10311
B2D24 EQU 10313
B2D32 EQU 10315
B2D48 EQU 10318
B2D64 EQU 10322
SKIPWHITESPACE EQU 10459
REVBITS EQU 10466
ISSTRDEC EQU 10475
ISSTRHEX EQU 10501
STRTOB EQU 10533
READ8BIT EQU 10556
READ16BIT EQU 10581
READBCDBYTE EQU 10590
STRFHEX EQU 10609
MULT8 EQU 10634
MULT12 EQU 10646
MULT16 EQU 10658
MULT32 EQU 10674
DIV8 EQU 10701
DIV8_8 EQU 10718
DIV_D_E EQU 10718
DIV16_8 EQU 10732
DIV_HL_C EQU 10732
DIV16 EQU 10747
ADD32 EQU 10785
SQR16 EQU 10791
RND8 EQU 10817
CREATEMENU EQU 11175
