FONT_ADDR EQU 13824
OSVARS EQU 65024
FLAGS EQU 65024
FCOLOR EQU 65025
BCOLOR EQU 65027
FGRCOL EQU 65029
BGRCOL EQU 65031
FCOLTM EQU 65033
BCOLTM EQU 65035
CURSORX EQU 65037
CURSORY EQU 65038
SCRLN EQU 65039
LASTCHAR EQU 65040
CURSSTAT EQU 65041
EDPTR EQU 65042
OPTVAL EQU 65044
INKEY EQU 65045
VDUMODE EQU 65046
FCOLPAL EQU 65047
BCOLPAL EQU 65079
GR_LASTX3 EQU 65111
GR_LASTY3 EQU 65113
GR_LASTX2 EQU 65115
GR_LASTY2 EQU 65117
GR_LASTX EQU 65119
GR_LASTY EQU 65121
GR_PARAM1 EQU 65123
GR_PARAM2 EQU 65125
GR_PARAM3 EQU 65127
GR_PARAM4 EQU 65129
FILL_X EQU 65131
FILL_Y EQU 65133
FILL_L EQU 65135
FILL_X1 EQU 65137
FILL_X2 EQU 65139
FILL_DY EQU 65141
FILL_Q EQU 65143
FILL_IDX EQU 65145
FILL_PY EQU 65147
FILL_PXL EQU 65149
FILL_PXR EQU 65151
FILL_PDY EQU 65153
FILL_OV EQU 65155
FILL_OLDSP EQU 65157
LCD_DSPCTRL EQU 65159
LCD_DSPMODE EQU 65160
BUFFER EQU 65161
FFSTAT EQU 65181
KEYCTR EQU 65182
SERERR EQU 65183
SERER2 EQU 65184
DISPCT EQU 65185
LCDCX EQU 65186
LCDCY EQU 65187
PRGEX EQU 65188
TVSTAT EQU 65190
TIMECTR EQU 65191
INT2TE EQU 65195
MYNUM EQU 65196
STRGBUFF EQU 65209
STRGCMD EQU 65249
FID EQU 65253
SPC EQU 65254
BANKS EQU 65255
TMPG EQU 65263
PGSEM EQU 65267
VGAFCOL EQU 65271
VGABCOL EQU 65272
VGATX_X EQU 65273
VGATX_Y EQU 65274
VGAMAXX EQU 65275
VGAMAXY EQU 65276
VGATMPC EQU 65277
COMDBUF EQU 65278
B2DBUF EQU 65161
B2DINV EQU 65318
B2DEND EQU 65328
INTTAB EQU 65338
DISPEN EQU 65354
LASTPRM EQU 65355
MJVER EQU 48
MNVER1 EQU 51
MNVER2 EQU 53
DEVINT EQU 64
DEVI2C EQU 72
DEVSTOR EQU 48
DEVTAP EQU 40
DEVSER EQU 32
DEVINP EQU 24
DEVTFT EQU 16
DEVFFS EQU 8
DEVMMU EQU 0
MENU EQU 503
SOUTAS EQU 1036
COPSTA EQU 6
RAMAD EQU 16384
BBCBASIC EQU 16384
STACKP EQU 64255
START EQU 256
BOOT EQU 331
GOTOBBCBASIC EQU 597
GET_CHARNW EQU 614
GET_CHAR EQU 639
OS_PRINTCHAR EQU 748
OS_MSG EQU 757
OS_PRNCURS EQU 766
OS_RMVCURS EQU 773
OS_CHKCURS EQU 780
OS_CLRSCR EQU 822
OS_PRINTTEXT EQU 829
FF_CLR EQU 980
FF_OFF EQU 985
FF_ON EQU 1003
EPROMOFF EQU 1020
EPROMON EQU 1028
OS_COMMAND EQU 1499
INTSER EQU 2416
COPYINTTAB EQU 2455
INITMMU EQU 2534
PUTPGINBANK EQU 2546
GETPGINBANK EQU 2580
RS_INI EQU 2589
RS_TX EQU 2614
RS_RX EQU 2639
RS_RXNW EQU 2654
RS_TXT EQU 2629
RS_KEYRD EQU 2678
PS2ISK EQU 2757
PS2KEY EQU 2929
READCHAR EQU 2966
KEYBCLKON EQU 2733
KEYBCLKOFF EQU 2739
KEYBDATON EQU 2745
KEYBDATOFF EQU 2751
NEWBYTE EQU 2816
GTKEY EQU 2974
PS2LOK EQU 3166
STRG_INIT EQU 3560
STRG_OPENCRD EQU 3597
STRG_OPNFILE EQU 3758
STRG_CLSFILE EQU 3789
STRG_DIRLIST EQU 3690
STRG_DIRCHG EQU 3734
STRG_BLKREAD EQU 3842
STRG_BLKWRITE EQU 3807
STRG_TPFILE EQU 3895
STRG_GETPOS EQU 3638
STRG_SETPOS EQU 3664
STRG_GETSIZE EQU 3633
STRG_GETEOF EQU 3615
FCMDOK EQU 200
FNOTDIR EQU 201
FNOTFND EQU 202
FNOMOR EQU 203
I2C_INIT EQU 4110
I2C_READ EQU 4237
I2C_WRITE EQU 4157
DS1307_ADJUST_TEST EQU 4506
DS1307_ADJUST EQU 4566
DS1307_GETNOW EQU 4474
DS1307_SETSQ EQU 4593
LCD16_INIT EQU 4719
LCD16_NODISP EQU 4798
LCD16_DISP EQU 4812
LCD16_CLR EQU 4839
LCD16_PRINT EQU 4848
LCD16_PRCHR EQU 4858
LCD16_HOME EQU 4862
LCD16_SETCURS EQU 4875
LCD16_CURSOFF EQU 4890
LCD16_CURSON EQU 4904
LCD16_BLINKOFF EQU 4918
LCD16_BLINKON EQU 4932
LCD16_SCRLEFT EQU 4946
LCD16_SCRRIGHT EQU 4952
LCD16_MOVLEFT EQU 4958
LCD16_MOVRIGHT EQU 4964
LCD16_SETBKLIGHT EQU 4970
VGA_INIT EQU 4971
VGA_GETPAGE EQU 5220
VGA_RMVPAGE EQU 5246
VGA_SETCONF EQU 4991
VGA_GETCONF EQU 5041
VGA_TXTCLR EQU 5333
VGA_PRCH EQU 5078
VGA_PRINT EQU 5150
VGA_RMVCURS EQU 5555
VGA_PRNCURS EQU 5575
VGA_GETCHAR EQU 5523
VGA_DOCHCLR EQU 5506
VGA_PLTPXL32 EQU 5808
VGA_GETPXL32 EQU 5957
VGA_GRCLS EQU 5900
VGA_SETGRPGHI EQU 5728
VGA_SETGRPGLO EQU 5685
VGA_RMVGRPG EQU 5771
VGA_PLTPXL64 EQU 6195
VGA_GETPXL64 EQU 6248
VGA_PLTPXL EQU 6249
VGA_GETPXL EQU 6250
VGA_BLACK EQU 0
VGA_MAROON EQU 1
VGA_GREEN EQU 2
VGA_OLIVE EQU 3
VGA_NAVY EQU 4
VGA_PURPLE EQU 5
VGA_TEAL EQU 6
VGA_SILVER EQU 7
VGA_GRAY EQU 8
VGA_RED EQU 9
VGA_LIME EQU 10
VGA_YELLOW EQU 11
VGA_BLUE EQU 12
VGA_FUCHSIA EQU 13
VGA_AQUA EQU 14
VGA_WHITE EQU 15
LOGRAPH EQU 0
LOTEXT EQU 1
HIGRAPH EQU 2
HITEXT EQU 3
COL_BLACK EQU 0
COL_RED EQU 63488
COL_GREEN EQU 1984
COL_YELLOW EQU 65472
COL_BLUE EQU 63
COL_MAGENTA EQU 63551
COL_CYAN EQU 2047
COL_WHITE EQU 65535
LCD_WIDTH EQU 799
LCD_HEIGHT EQU 479
LCD_INIT EQU 6276
LCD_SETXY EQU 6638
LCD_SETPIXEL EQU 6715
LCD_GETPIXEL EQU 6724
LCD_GTPXL EQU 6729
LCD_READPIXEL EQU 6738
LCD_DRAWPIXEL EQU 6784
LCD_CLRXY EQU 6819
LCD_DRAWLINE EQU 6984
PLOTP EQU 7467
LCD_CIRCLE EQU 7487
LCD_FILL EQU 7875
LCD_PRCH EQU 7885
LCD_PRINTCHAR EQU 7919
LCD_CALCLINE EQU 8130
LCD_DOSCROLL EQU 8184
LCD_CLRTXTLN EQU 8222
LCD_RMVCURS EQU 8300
LCD_PRNCURS EQU 8305
LCD_SETCURS EQU 8308
LCD_CLRSCR EQU 8371
LCD_MSG EQU 8435
_FILL EQU 8581
DELAY EQU 9040
DEL2 EQU 9053
DELAYMICRO EQU 9034
DELAYMILI EQU 9055
BCD2BN EQU 9155
BN2BCD EQU 9105
B2BCD EQU 9132
BCD2HA EQU 9170
OUTASC EQU 9079
BCD2ASC EQU 9208
PAUSE_LOOP EQU 9230
SCCLS EQU 9027
SCPRN EQU 9027
DELAYSEC EQU 9061
STRTOB EQU 9247
ISSTRHEX EQU 9270
READ8BIT EQU 9302
READ16BIT EQU 9327
READBCDBYTE EQU 9336
STRFHEX EQU 9355
B2D8 EQU 9380
B2D16 EQU 9383
B2D24 EQU 9385
B2D32 EQU 9387
B2D48 EQU 9390
B2D64 EQU 9394
SKIPWHITESPACE EQU 9531
MULT8 EQU 9538
MULT12 EQU 9550
MULT16 EQU 9562
MULT32 EQU 9578
DIV8 EQU 9605
DIV8_8 EQU 9622
DIV_D_E EQU 9622
DIV16_8 EQU 9636
DIV_HL_C EQU 9636
DIV16 EQU 9651
ADD32 EQU 9689
SQR16 EQU 9695
