FONT_ADDR=29952
OSVARS=65024
FLAGS=65024
FCOLOR=65025
BCOLOR=65027
FGRCOL=65029
BGRCOL=65031
FCOLTM=65033
BCOLTM=65035
CURSORX=65037
CURSORY=65038
SCRLN=65039
LASTCHAR=65040
CURSSTAT=65041
EDPTR=65042
OPTVAL=65044
INKEY=65045
VDUMODE=65046
FCOLPAL=65047
BCOLPAL=65079
GR_LASTX3=65111
GR_LASTY3=65113
GR_LASTX2=65115
GR_LASTY2=65117
GR_LASTX=65119
GR_LASTY=65121
GR_PARAM1=65123
GR_PARAM2=65125
GR_PARAM3=65127
GR_PARAM4=65129
FILL_X=65131
FILL_Y=65133
FILL_L=65135
FILL_X1=65137
FILL_X2=65139
FILL_DY=65141
FILL_Q=65143
FILL_IDX=65145
FILL_PY=65147
FILL_PXL=65149
FILL_PXR=65151
FILL_PDY=65153
FILL_OV=65155
FILL_OLDSP=65157
LCD_DSPCTRL=65159
LCD_DSPMODE=65160
BUFFER=65161
FFSTAT=65181
KEYCTR=65182
SERERR=65183
SERER2=65184
DISPCT=65185
LCDCX=65186
LCDCY=65187
PRGEX=65188
TVSTAT=65190
TIMECTR=65191
INT2TE=65195
MYNUM=65196
STRGBUFF=65209
STRGCMD=65249
FID=65253
SPC=65254
BANKS=65255
LASTPRM=65263
MJVER=48
MNVER1=50
MNVER2=56
DEVINT=64
DEVI2C=72
DEVSTOR=48
DEVTAP=40
DEVSER=32
DEVINP=24
DEVTFT=16
DEVFFS=8
DEVMMU=0
MENU=741
SOUTAS=1054
COPSTA=6
RAMAD=32768
STACKP=64255
START=512
BOOT=581
GET_CHARNW=819
GET_CHAR=838
FF_CLR=998
FF_OFF=1003
FF_ON=1021
EPROMOFF=1038
EPROMON=1046
INTSER=1397
INITMMU=1504
PUTPGINBANK=1515
GETPGINBANK=1547
RS_INI=1556
RS_TX=1581
RS_RX=1606
RS_RXNW=1621
RS_TXT=1596
RS_KEYRD=1647
PS2ISK=1726
PS2KEY=1897
READCHAR=1928
KEYBCLKON=1702
KEYBCLKOFF=1708
KEYBDATON=1714
KEYBDATOFF=1720
NEWBYTE=1784
GTKEY=1936
PS2LOK=2127
STRG_INIT=2495
STRG_OPENCRD=2532
STRG_OPNFILE=2693
STRG_CLSFILE=2723
STRG_DIRLIST=2625
STRG_DIRCHG=2669
STRG_BLKREAD=2776
STRG_BLKWRITE=2741
STRG_TPFILE=2829
STRG_GETPOS=2573
STRG_SETPOS=2599
STRG_GETSIZE=2568
STRG_GETEOF=2550
FCMDOK=200
FNOTDIR=201
FNOTFND=202
FNOMOR=203
I2C_INIT=3044
I2C_READ=3171
I2C_WRITE=3091
DS1307_ADJUST_TEST=3440
DS1307_ADJUST=3500
DS1307_GETNOW=3408
DS1307_SETSQ=3527
LCD16_INIT=3653
LCD16_NODISP=3732
LCD16_DISP=3746
LCD16_CLR=3773
LCD16_PRINT=3782
LCD16_PRCHR=3792
LCD16_HOME=3796
LCD16_SETCURS=3809
LCD16_CURSOFF=3824
LCD16_CURSON=3838
LCD16_BLINKOFF=3852
LCD16_BLINKON=3866
LCD16_SCRLEFT=3880
LCD16_SCRRIGHT=3886
LCD16_MOVLEFT=3892
LCD16_MOVRIGHT=3898
COL_BLACK=0
COL_RED=63488
COL_GREEN=1984
COL_YELLOW=65472
COL_BLUE=63
COL_MAGENTA=63551
COL_CYAN=2047
COL_WHITE=65535
LCD_WIDTH=799
LCD_HEIGHT=479
LCD_INIT=3929
LCD_SETXY=4291
LCD_SETPIXEL=4368
LCD_GETPIXEL=4377
LCD_GTPXL=4382
LCD_READPIXEL=4391
LCD_DRAWPIXEL=4437
LCD_CLRXY=4472
LCD_DRAWLINE=4637
PLOTP=5120
LCD_CIRCLE=5140
LCD_FILL=5528
LCD_PRINTCHAR=5538
LCD_CALCLINE=5750
LCD_DOSCROLL=5804
LCD_CLRTXTLN=5842
LCD_RMVCURS=5920
LCD_PRNCURS=5925
LCD_SETCURS=5928
LCD_CLRSCR=5991
LCD_MSG=6055
_FILL=6201
BAS_COLOUR=6647
GETBASICPARAMS=6796
GRPH_SAVELASTPOS=6840
BAS_DRAW=6864
BAS_MOVE=6905
BAS_POINT=6917
BAS_PLOT=7017
GRPH_SAVECOLORS=7154
GRPH_RESTORECOLORS=7177
GRPHERR=7621
MYOS_OSSAVE=7637
MYOS_OSLOAD=7701
ACCS=64256
ERRLIN=65012
RANDOM=65014
TOP=64990
PAGE=64988
STAVAR=64768
COUNT=65019
BBCBASIC=16384
EXTERR=18160
CRLF=18541
TELL=19499
XEQ=19688
ESCAPE=19906
TERM?=22210
FORMAT=22243
FILL=22314
EXPR=23940
EXPRI=24212
HEXSTR=25427
STR=25494
MYOS_CLRSCN=7789
MYOS_PUTIME=7792
MYOS_GETIME=7809
MYOS_PUTCSR=7826
MYOS_GETCSR=7844
MYOS_OSRDCH=7859
MYOS_OSWRCH=7870
MYOS_PROMPT=8304
MYOS_OSKEY=8350
MYOS_TRAP=8394
MYOS_LTRAP=8397
MYOS_OSINIT=8410
MYOS_OSCLI=8613
EXTCMDRET=9352
MYOS_OSOPEN=9354
MYOS_OSBPUT=9393
MYOS_OSBGET=9409
MYOS_GETPTR=9435
MYOS_PUTPTR=9440
MYOS_GETEXT=9444
MYOS_OSSHUT=9449
MYOS_OSSTAT=9454
MYOS_OSCALL=9461
MYOS_RESET=9462
MYOS_MODE=9463
MYOS_CLG=9470
MYOS_GCOL=9482
MYOS_COLOUR=9494
MYOS_DRAW=9505
MYOS_MOVE=9515
MYOS_PLOT=9525
MYOS_POINT=9535
MYOS_ENVEL=9543
MYOS_SOUND=9543
MYOS_ADVAL=9543
MYOS_PUTIMS=9543
MYOS_GETIMS=9549
CHKCURS=9582
MYOS_OSLINE=9624
DELAY=9932
DEL2=9945
DELAYMICRO=9926
BCD2BN=10047
BN2BCD=9997
B2BCD=10024
BCD2HA=10062
OUTASC=9971
BCD2ASC=10100
PAUSE_LOOP=10122
SCCLS=9919
SCPRN=9919
DELAYSEC=9953
MULT16=10139
MULT32=10155
ADD32=10182
SQR16=10188
