FONT_ADDR EQU 13824
OSVARS EQU 65024
FLAGS EQU 65024
FCOLOR EQU 65025
BCOLOR EQU 65027
FGRCOL EQU 65029
BGRCOL EQU 65031
FCOLTM EQU 65033
BCOLTM EQU 65035
CURSORX EQU 65037
CURSORY EQU 65038
SCRLN EQU 65039
LASTCHAR EQU 65040
CURSSTAT EQU 65041
EDPTR EQU 65042
OPTVAL EQU 65044
INKEY EQU 65045
VDUMODE EQU 65046
FCOLPAL EQU 65047
BCOLPAL EQU 65079
GR_LASTX3 EQU 65111
GR_LASTY3 EQU 65113
GR_LASTX2 EQU 65115
GR_LASTY2 EQU 65117
GR_LASTX EQU 65119
GR_LASTY EQU 65121
GR_PARAM1 EQU 65123
GR_PARAM2 EQU 65125
GR_PARAM3 EQU 65127
GR_PARAM4 EQU 65129
FILL_X EQU 65131
FILL_Y EQU 65133
FILL_L EQU 65135
FILL_X1 EQU 65137
FILL_X2 EQU 65139
FILL_DY EQU 65141
FILL_Q EQU 65143
FILL_IDX EQU 65145
FILL_PY EQU 65147
FILL_PXL EQU 65149
FILL_PXR EQU 65151
FILL_PDY EQU 65153
FILL_OV EQU 65155
FILL_OLDSP EQU 65157
LCD_DSPCTRL EQU 65159
LCD_DSPMODE EQU 65160
BUFFER EQU 65161
FFSTAT EQU 65181
KEYCTR EQU 65182
SERERR EQU 65183
SERER2 EQU 65184
DISPCT EQU 65185
LCDCX EQU 65186
LCDCY EQU 65187
PRGEX EQU 65188
TVSTAT EQU 65190
TIMECTR EQU 65191
INT2TE EQU 65195
MYNUM EQU 65196
STRGBUFF EQU 65209
STRGCMD EQU 65249
FID EQU 65253
SPC EQU 65254
BANKS EQU 65255
TMPG EQU 65263
PGSEM EQU 65267
VGAFCOL EQU 65271
VGABCOL EQU 65272
VGATX_X EQU 65273
VGATX_Y EQU 65274
VGAMAXX EQU 65275
VGAMAXY EQU 65276
COMDBUF EQU 65277
B2DBUF EQU 65161
B2DINV EQU 65317
B2DEND EQU 65327
LASTPRM EQU 65337
MJVER EQU 48
MNVER1 EQU 51
MNVER2 EQU 50
DEVINT EQU 64
DEVI2C EQU 72
DEVSTOR EQU 48
DEVTAP EQU 40
DEVSER EQU 32
DEVINP EQU 24
DEVTFT EQU 16
DEVFFS EQU 8
DEVMMU EQU 0
MENU EQU 486
SOUTAS EQU 920
COPSTA EQU 6
RAMAD EQU 16384
BBCBASIC EQU 16384
STACKP EQU 64255
START EQU 256
BOOT EQU 325
GOTOBBCBASIC EQU 575
GET_CHARNW EQU 592
GET_CHAR EQU 611
OS_PRINTCHAR EQU 632
OS_MSG EQU 641
OS_PRNCURS EQU 650
OS_RMVCURS EQU 657
OS_CHKCURS EQU 664
OS_CLRSCR EQU 706
OS_PRINTTEXT EQU 713
FF_CLR EQU 864
FF_OFF EQU 869
FF_ON EQU 887
EPROMOFF EQU 904
EPROMON EQU 912
OS_COMMAND EQU 1373
INTSER EQU 2290
INITMMU EQU 2397
PUTPGINBANK EQU 2409
GETPGINBANK EQU 2443
RS_INI EQU 2452
RS_TX EQU 2477
RS_RX EQU 2502
RS_RXNW EQU 2517
RS_TXT EQU 2492
RS_KEYRD EQU 2543
PS2ISK EQU 2622
PS2KEY EQU 2793
READCHAR EQU 2824
KEYBCLKON EQU 2598
KEYBCLKOFF EQU 2604
KEYBDATON EQU 2610
KEYBDATOFF EQU 2616
NEWBYTE EQU 2680
GTKEY EQU 2832
PS2LOK EQU 3023
STRG_INIT EQU 3391
STRG_OPENCRD EQU 3428
STRG_OPNFILE EQU 3589
STRG_CLSFILE EQU 3619
STRG_DIRLIST EQU 3521
STRG_DIRCHG EQU 3565
STRG_BLKREAD EQU 3672
STRG_BLKWRITE EQU 3637
STRG_TPFILE EQU 3725
STRG_GETPOS EQU 3469
STRG_SETPOS EQU 3495
STRG_GETSIZE EQU 3464
STRG_GETEOF EQU 3446
FCMDOK EQU 200
FNOTDIR EQU 201
FNOTFND EQU 202
FNOMOR EQU 203
I2C_INIT EQU 3940
I2C_READ EQU 4067
I2C_WRITE EQU 3987
DS1307_ADJUST_TEST EQU 4336
DS1307_ADJUST EQU 4396
DS1307_GETNOW EQU 4304
DS1307_SETSQ EQU 4423
LCD16_INIT EQU 4549
LCD16_NODISP EQU 4628
LCD16_DISP EQU 4642
LCD16_CLR EQU 4669
LCD16_PRINT EQU 4678
LCD16_PRCHR EQU 4688
LCD16_HOME EQU 4692
LCD16_SETCURS EQU 4705
LCD16_CURSOFF EQU 4720
LCD16_CURSON EQU 4734
LCD16_BLINKOFF EQU 4748
LCD16_BLINKON EQU 4762
LCD16_SCRLEFT EQU 4776
LCD16_SCRRIGHT EQU 4782
LCD16_MOVLEFT EQU 4788
LCD16_MOVRIGHT EQU 4794
LCD16_SETBKLIGHT EQU 4800
VGA_INIT EQU 4801
VGA_GETPAGE EQU 4880
VGA_RMVPAGE EQU 4906
VGA_SETCONF EQU 4807
VGA_GETCONF EQU 4848
VGA_TXTCLR EQU 4993
VGA_PRCH EQU 5110
VGA_PRINT EQU 5253
VGA_RMVCURS EQU 5227
VGA_PRNCURS EQU 5235
VGA_GETCHAR EQU 5209
VGA_DOCHCLR EQU 5192
VGA_PLTPXL32 EQU 5478
VGA_GRCLS EQU 5574
VGA_SETGRPGHI EQU 5399
VGA_SETGRPGLO EQU 5356
VGA_RMVGRPG EQU 5442
VGA_BLACK EQU 0
VGA_MAROON EQU 1
VGA_GREEN EQU 2
VGA_OLIVE EQU 3
VGA_NAVY EQU 4
VGA_PURPLE EQU 5
VGA_TEAL EQU 6
VGA_SILVER EQU 7
VGA_GRAY EQU 8
VGA_RED EQU 9
VGA_LIME EQU 10
VGA_YELLOW EQU 11
VGA_BLUE EQU 12
VGA_FUCHSIA EQU 13
VGA_AQUA EQU 14
VGA_WHITE EQU 15
COL_BLACK EQU 0
COL_RED EQU 63488
COL_GREEN EQU 1984
COL_YELLOW EQU 65472
COL_BLUE EQU 63
COL_MAGENTA EQU 63551
COL_CYAN EQU 2047
COL_WHITE EQU 65535
LCD_WIDTH EQU 799
LCD_HEIGHT EQU 479
LCD_INIT EQU 5658
LCD_SETXY EQU 6020
LCD_SETPIXEL EQU 6097
LCD_GETPIXEL EQU 6106
LCD_GTPXL EQU 6111
LCD_READPIXEL EQU 6120
LCD_DRAWPIXEL EQU 6166
LCD_CLRXY EQU 6201
LCD_DRAWLINE EQU 6366
PLOTP EQU 6849
LCD_CIRCLE EQU 6869
LCD_FILL EQU 7257
LCD_PRCH EQU 7267
LCD_PRINTCHAR EQU 7301
LCD_CALCLINE EQU 7512
LCD_DOSCROLL EQU 7566
LCD_CLRTXTLN EQU 7604
LCD_RMVCURS EQU 7682
LCD_PRNCURS EQU 7687
LCD_SETCURS EQU 7690
LCD_CLRSCR EQU 7753
LCD_MSG EQU 7817
_FILL EQU 7963
DELAY EQU 8422
DEL2 EQU 8435
DELAYMICRO EQU 8416
BCD2BN EQU 8537
BN2BCD EQU 8487
B2BCD EQU 8514
BCD2HA EQU 8552
OUTASC EQU 8461
BCD2ASC EQU 8590
PAUSE_LOOP EQU 8612
SCCLS EQU 8409
SCPRN EQU 8409
DELAYSEC EQU 8443
STRTOB EQU 8629
ISSTRHEX EQU 8652
READ8BIT EQU 8684
READ16BIT EQU 8709
READBCDBYTE EQU 8718
STRFHEX EQU 8737
B2D8 EQU 8762
B2D16 EQU 8765
B2D24 EQU 8767
B2D32 EQU 8769
B2D48 EQU 8772
B2D64 EQU 8776
SKIPWHITESPACE EQU 8913
MULT8 EQU 8920
MULT12 EQU 8932
MULT16 EQU 8944
MULT32 EQU 8960
ADD32 EQU 8987
SQR16 EQU 8993
