FONT_ADDR EQU 29952
FLAGS EQU 33536
FCOLOR EQU 33537
BCOLOR EQU 33539
CURSORX EQU 33541
CURSORY EQU 33542
LASTCHAR EQU 33543
EDPTR EQU 33544
OPTVAL EQU 33546
INKEY EQU 33547
FCOLSEL EQU 33548
BCOLSEL EQU 33549
FCOLPAL EQU 33550
BCOLPAL EQU 33582
FFSTAT EQU 33614
KEYCTR EQU 33615
SERERR EQU 33616
SERER2 EQU 33617
DISPCT EQU 33618
LCDCX EQU 33619
LCDCY EQU 33620
PRGEX EQU 33621
TVSTAT EQU 33623
MYNUM EQU 33624
USER EQU 33637
DEVI2C EQU 48
DEVLCD EQU 40
DEVSER EQU 32
DEVINP EQU 24
DEVTFT EQU 16
DEVFFS EQU 8
MENU EQU 649
SOUTAS EQU 1050
COPSTA EQU 6
START EQU 512
BOOT EQU 588
GET_CHAR EQU 738
FF_OFF EQU 997
FF_ON EQU 1014
EPROMOFF EQU 1030
EPROMON EQU 1040
RS_INI EQU 1377
RS_TX EQU 1402
RS_RX EQU 1427
RS_RXNW EQU 1440
RS_TXT EQU 1417
RS_KEYRD EQU 1463
COL_BLACK EQU 0
COL_RED EQU 63488
COL_GREEN EQU 1984
COL_YELLOW EQU 65472
COL_BLUE EQU 63
COL_MAGENTA EQU 63551
COL_CYAN EQU 2047
COL_WHITE EQU 65535
LCD_INIT EQU 1540
LCD_SETXY EQU 1897
LCD_SETPIXEL EQU 1967
LCD_DRAWPIXEL EQU 1976
LCD_CLRXY EQU 2016
LCD_DRAWVLINE EQU 2110
LCD_PRINTCHAR EQU 2674
LCD_RMVCURS EQU 2869
LCD_PRNCURS EQU 2874
LCD_SETCURS EQU 2877
LCD_CLRSCR EQU 2945
LCD_MSG EQU 2981
LCD_COLOUR EQU 2993
LCD_TEST EQU 3107
LCD_TEST_CLS EQU 3119
LCD_TEST_LETTERS EQU 3122
LCD_TEST_LINES EQU 3145
PS2ISK EQU 3242
PS2KEY EQU 3437
READCHAR EQU 3467
KEYBCLKON EQU 3218
KEYBCLKOFF EQU 3224
KEYBDATON EQU 3230
KEYBDATOFF EQU 3236
NEWBYTE EQU 3300
GTKEY EQU 3474
PS2LOK EQU 3648
LCDINI EQU 3836
LCDTXT EQU 3920
LCDCLS EQU 3936
LCDHOM EQU 3953
LCDCMD EQU 3901
LCDCHR EQU 3910
LCDLIN EQU 3970
LCDLN1 EQU 4002
LCDLN2 EQU 4010
LCDCON EQU 4029
LCDCOF EQU 4040
LCDDON EQU 4051
LCDDOF EQU 4062
LCDBON EQU 4073
LCDBOF EQU 4084
LCDCRL EQU 4095
LCDCRR EQU 4103
LCDSSL EQU 4111
LCDSSR EQU 4119
DELAY EQU 4140
DEL2 EQU 4153
DELAYMICRO EQU 4134
B2BCD EQU 4190
BCD2HA EQU 4213
OUTASC EQU 4179
SCCLS EQU 4127
SCPRN EQU 4127
DELAYSEC EQU 4161
ACCS EQU 32768
ERRLIN EQU 33524
RANDOM EQU 33526
TOP EQU 33502
PAGE EQU 33500
BBCBASIC EQU 16384
ESCAPE EQU 19906
CRLF EQU 18541
EXTERR EQU 18160
TELL EQU 19499
XEQ EQU 19688
EXPRI EQU 24212
MYOS_CLRSCN EQU 4254
MYOS_PUTIME EQU 4257
MYOS_GETIME EQU 4258
MYOS_PUTCSR EQU 4265
MYOS_GETCSR EQU 4283
MYOS_OSRDCH EQU 4298
MYOS_OSWRCH EQU 4309
MYOS_PROMPT EQU 4344
MYOS_OSKEY EQU 4384
MYOS_TRAP EQU 4428
MYOS_LTRAP EQU 4431
MYOS_OSINIT EQU 4444
MYOS_OSCLI EQU 4558
MYOS_OSSAVE EQU 4673
MYOS_OSLOAD EQU 4708
MYOS_OSBPUT EQU 4752
MYOS_OSBGET EQU 4752
MYOS_OSSTAT EQU 4752
MYOS_OSSHUT EQU 4752
MYOS_OSOPEN EQU 4752
MYOS_OSCALL EQU 4752
MYOS_GETPTR EQU 4752
MYOS_PUTPTR EQU 4752
MYOS_GETEXT EQU 4752
MYOS_RESET EQU 4752
MYOS_CLG EQU 4753
MYOS_COLOUR EQU 4759
MYOS_DRAW EQU 4765
MYOS_ENVEL EQU 4765
MYOS_GCOL EQU 4765
MYOS_MODE EQU 4765
MYOS_MOVE EQU 4765
MYOS_PLOT EQU 4765
MYOS_SOUND EQU 4765
MYOS_ADVAL EQU 4765
MYOS_POINT EQU 4765
MYOS_GETIMS EQU 4765
MYOS_PUTIMS EQU 4765
MYOS_OSLINE EQU 4780
