FONT_ADDR EQU 13824
OSVARS EQU 65024
FLAGS EQU 65024
FCOLOR EQU 65025
BCOLOR EQU 65027
FGRCOL EQU 65029
BGRCOL EQU 65031
FCOLTM EQU 65033
BCOLTM EQU 65035
CURSORX EQU 65037
CURSORY EQU 65038
SCRLN EQU 65039
LASTCHAR EQU 65040
CURSSTAT EQU 65041
EDPTR EQU 65042
OPTVAL EQU 65044
INKEY EQU 65045
VDUMODE EQU 65046
FCOLPAL EQU 65047
BCOLPAL EQU 65079
GR_LASTX3 EQU 65111
GR_LASTY3 EQU 65113
GR_LASTX2 EQU 65115
GR_LASTY2 EQU 65117
GR_LASTX EQU 65119
GR_LASTY EQU 65121
GR_PARAM1 EQU 65123
GR_PARAM2 EQU 65125
GR_PARAM3 EQU 65127
GR_PARAM4 EQU 65129
FILL_X EQU 65131
FILL_Y EQU 65133
FILL_L EQU 65135
FILL_X1 EQU 65137
FILL_X2 EQU 65139
FILL_DY EQU 65141
FILL_Q EQU 65143
FILL_IDX EQU 65145
FILL_PY EQU 65147
FILL_PXL EQU 65149
FILL_PXR EQU 65151
FILL_PDY EQU 65153
FILL_OV EQU 65155
FILL_OLDSP EQU 65157
LCD_DSPCTRL EQU 65159
LCD_DSPMODE EQU 65160
BUFFER EQU 65161
FFSTAT EQU 65181
KEYCTR EQU 65182
SERERR EQU 65183
SERER2 EQU 65184
DISPCT EQU 65185
LCDCX EQU 65186
LCDCY EQU 65187
PRGEX EQU 65188
TVSTAT EQU 65190
TIMECTR EQU 65191
INT2TE EQU 65195
MYNUM EQU 65196
STRGBUFF EQU 65209
STRGCMD EQU 65249
FID EQU 65253
SPC EQU 65254
BANKS EQU 65255
TMPG EQU 65263
PGSEM EQU 65267
VGAFCOL EQU 65271
VGABCOL EQU 65272
VGATX_X EQU 65273
VGATX_Y EQU 65274
VGAMAXX EQU 65275
VGAMAXY EQU 65276
VGATMPC EQU 65277
COMDBUF EQU 65278
B2DBUF EQU 65161
B2DINV EQU 65318
B2DEND EQU 65328
INTTAB EQU 65338
DISPEN EQU 65354
RNDSEED EQU 65355
LASTPRM EQU 65356
MJVER EQU 48
MNVER1 EQU 51
MNVER2 EQU 53
DEVINT EQU 64
DEVI2C EQU 72
DEVSTOR EQU 48
DEVTAP EQU 40
DEVSER EQU 32
DEVINP EQU 24
DEVTFT EQU 16
DEVFFS EQU 8
DEVMMU EQU 0
MENU EQU 656
SOUTAS EQU 1147
COPSTA EQU 6
RAMAD EQU 16384
BBCBASIC EQU 16384
STACKP EQU 64255
START EQU 256
IOS_CLRSCR EQU 260
IOS_RMVCURS EQU 263
IOS_PRNCURS EQU 266
IOS_CALCLINE EQU 269
IOS_PRINTCHAR EQU 272
IOS_GETCHAR EQU 275
IOS_GETCHARNW EQU 278
IOS_DIRLIST EQU 281
IOS_DIRCHG EQU 284
IOS_OPNFILE EQU 287
IOS_TPFILE EQU 290
IOS_CLSFILE EQU 293
IOS_BLKWRITE EQU 296
IOS_BLKREAD EQU 299
IOS_GETPOS EQU 302
IOS_SETPOS EQU 305
IOS_GETSIZE EQU 308
IOS_GETEOF EQU 311
IOS_BN2BCD EQU 314
IOS_DSADJUST EQU 317
IOS_DSGETNOW EQU 320
IOS_L16BLOFF EQU 323
IOS_L16BLON EQU 326
IOS_L16CLR EQU 329
IOS_L16SETCRS EQU 332
IOS_L16CRSOFF EQU 335
IOS_L16CRSON EQU 338
IOS_L16NODISP EQU 341
IOS_L16DISP EQU 344
IOS_L16HOME EQU 347
IOS_L16MVLEFT EQU 350
IOS_L16MVRGHT EQU 353
IOS_L16PRINT EQU 356
IOS_L16SCLEFT EQU 359
IOS_L16SCRGHT EQU 362
IOS_CLRGRAPH EQU 365
IOS_GRDRAWLNE EQU 368
IOS_GRREADPXL EQU 371
IOS_GRCIRCLE EQU 374
IOS_GRFILL EQU 377
IOS_ADD32 EQU 380
IOS_MULT32 EQU 383
IOS_SQRT32 EQU 386
BOOT EQU 468
GOTOBBCBASIC EQU 750
GET_CHARNW EQU 767
GET_CHAR EQU 797
OS_PRINTCHAR EQU 859
OS_MSG EQU 868
OS_PRNCURS EQU 877
OS_RMVCURS EQU 884
OS_CHKCURS EQU 891
OS_CLRSCR EQU 933
OS_PRINTTEXT EQU 940
FF_CLR EQU 1091
FF_OFF EQU 1096
FF_ON EQU 1114
EPROMOFF EQU 1131
EPROMON EQU 1139
OS_COMMAND EQU 1610
INTSER EQU 2528
COPYINTTAB EQU 2567
INITMMU EQU 2646
PUTPGINBANK EQU 2658
GETPGINBANK EQU 2692
RS_INI EQU 2701
RS_TX EQU 2726
RS_RX EQU 2751
RS_RXNW EQU 2766
RS_TXT EQU 2741
RS_KEYRD EQU 2790
PS2ISK EQU 2869
PS2KEY EQU 3041
READCHAR EQU 3078
KEYBCLKON EQU 2845
KEYBCLKOFF EQU 2851
KEYBDATON EQU 2857
KEYBDATOFF EQU 2863
NEWBYTE EQU 2928
GTKEY EQU 3086
PS2LOK EQU 3278
STRG_INIT EQU 3672
STRG_OPENCRD EQU 3709
STRG_OPNFILE EQU 3870
STRG_CLSFILE EQU 3901
STRG_DIRLIST EQU 3802
STRG_DIRCHG EQU 3846
STRG_BLKREAD EQU 3954
STRG_BLKWRITE EQU 3919
STRG_TPFILE EQU 4007
STRG_GETPOS EQU 3750
STRG_SETPOS EQU 3776
STRG_GETSIZE EQU 3745
STRG_GETEOF EQU 3727
FCMDOK EQU 200
FNOTDIR EQU 201
FNOTFND EQU 202
FNOMOR EQU 203
I2C_INIT EQU 4222
I2C_READ EQU 4349
I2C_WRITE EQU 4269
DS1307_ADJUST_TEST EQU 4618
DS1307_ADJUST EQU 4678
DS1307_GETNOW EQU 4586
DS1307_SETSQ EQU 4705
LCD16_INIT EQU 4831
LCD16_NODISP EQU 4910
LCD16_DISP EQU 4924
LCD16_CLR EQU 4951
LCD16_PRINT EQU 4960
LCD16_PRCHR EQU 4970
LCD16_HOME EQU 4974
LCD16_SETCURS EQU 4987
LCD16_CURSOFF EQU 5002
LCD16_CURSON EQU 5016
LCD16_BLINKOFF EQU 5030
LCD16_BLINKON EQU 5044
LCD16_SCRLEFT EQU 5058
LCD16_SCRRIGHT EQU 5064
LCD16_MOVLEFT EQU 5070
LCD16_MOVRIGHT EQU 5076
LCD16_SETBKLIGHT EQU 5082
VGA_INIT EQU 5083
VGA_GETPAGE EQU 5381
VGA_RMVPAGE EQU 5407
VGA_SETCONF EQU 5147
VGA_GETCONF EQU 5197
VGA_TXTCLR EQU 5494
VGA_PRCH EQU 5234
VGA_PRINT EQU 5311
VGA_RMVCURS EQU 5716
VGA_PRNCURS EQU 5736
VGA_GETCHAR EQU 5684
VGA_DOCHCLR EQU 5667
VGA_PLTPXL32 EQU 5969
VGA_GETPXL32 EQU 6121
VGA_GRCLS EQU 6064
VGA_SETGRPGHI EQU 5889
VGA_SETGRPGLO EQU 5846
VGA_RMVGRPG EQU 5932
VGA_PLTPXL64 EQU 6384
VGA_GETPXL64 EQU 6420
VGA_PLTPXL EQU 6448
VGA_GETPXL EQU 6465
VGA_SETLOWGR EQU 5103
VGA_SETLOWTX EQU 5114
VGA_SETHIGR EQU 5125
VGA_SETHITX EQU 5136
VGA_BLACK EQU 0
VGA_MAROON EQU 1
VGA_GREEN EQU 2
VGA_OLIVE EQU 3
VGA_NAVY EQU 4
VGA_PURPLE EQU 5
VGA_TEAL EQU 6
VGA_SILVER EQU 7
VGA_GRAY EQU 8
VGA_RED EQU 9
VGA_LIME EQU 10
VGA_YELLOW EQU 11
VGA_BLUE EQU 12
VGA_FUCHSIA EQU 13
VGA_AQUA EQU 14
VGA_WHITE EQU 15
LOGRAPH EQU 0
LOTEXT EQU 1
HIGRAPH EQU 2
HITEXT EQU 3
COL_BLACK EQU 0
COL_RED EQU 63488
COL_GREEN EQU 1984
COL_YELLOW EQU 65472
COL_BLUE EQU 63
COL_MAGENTA EQU 63551
COL_CYAN EQU 2047
COL_WHITE EQU 65535
LCD_WIDTH EQU 799
LCD_HEIGHT EQU 479
LCD_INIT EQU 6503
LCD_SETXY EQU 6865
LCD_SETPIXEL EQU 6942
LCD_GETPIXEL EQU 6951
LCD_GTPXL EQU 6956
LCD_READPIXEL EQU 6965
LCD_DRAWPIXEL EQU 7011
LCD_CLRXY EQU 7046
LCD_FILL EQU 7063
LCD_PRCH EQU 7073
LCD_PRINTCHAR EQU 7112
LCD_CALCLINE EQU 7323
LCD_DOSCROLL EQU 7377
LCD_CLRTXTLN EQU 7415
LCD_RMVCURS EQU 7493
LCD_PRNCURS EQU 7498
LCD_SETCURS EQU 7501
LCD_CLRSCR EQU 7564
LCD_MSG EQU 7628
_FILL EQU 7774
PLOTP EQU 8220
CLEARGRAPH EQU 8250
GR_DRAWHLINE EQU 8257
GR_DRAWVLINE EQU 8325
GR_DRAWLINE EQU 8393
GR_CIRCLE EQU 8864
DELAY EQU 9265
DEL2 EQU 9278
DELAYMICRO EQU 9259
DELAYMILI EQU 9280
BCD2BN EQU 9380
BN2BCD EQU 9330
B2BCD EQU 9357
BCD2HA EQU 9395
OUTASC EQU 9304
BCD2ASC EQU 9433
PAUSE_LOOP EQU 9455
SCCLS EQU 9252
SCPRN EQU 9252
DELAYSEC EQU 9286
STRTOB EQU 9472
ISSTRHEX EQU 9495
READ8BIT EQU 9527
READ16BIT EQU 9552
READBCDBYTE EQU 9561
STRFHEX EQU 9580
B2D8 EQU 9605
B2D16 EQU 9608
B2D24 EQU 9610
B2D32 EQU 9612
B2D48 EQU 9615
B2D64 EQU 9619
SKIPWHITESPACE EQU 9756
MULT8 EQU 9763
MULT12 EQU 9775
MULT16 EQU 9787
MULT32 EQU 9803
DIV8 EQU 9830
DIV8_8 EQU 9847
DIV_D_E EQU 9847
DIV16_8 EQU 9861
DIV_HL_C EQU 9861
DIV16 EQU 9876
ADD32 EQU 9914
SQR16 EQU 9920
RND8 EQU 9946
