FONT_ADDR=13824
OSVARS=65024
FLAGS=65024
FCOLOR=65025
BCOLOR=65027
FGRCOL=65029
BGRCOL=65031
FCOLTM=65033
BCOLTM=65035
CURSORX=65037
CURSORY=65038
SCRLN=65039
LASTCHAR=65040
CURSSTAT=65041
EDPTR=65042
OPTVAL=65044
INKEY=65045
VDUMODE=65046
FCOLPAL=65047
BCOLPAL=65079
GR_LASTX3=65111
GR_LASTY3=65113
GR_LASTX2=65115
GR_LASTY2=65117
GR_LASTX=65119
GR_LASTY=65121
GR_PARAM1=65123
GR_PARAM2=65125
GR_PARAM3=65127
GR_PARAM4=65129
FILL_X=65131
FILL_Y=65133
FILL_L=65135
FILL_X1=65137
FILL_X2=65139
FILL_DY=65141
FILL_Q=65143
FILL_IDX=65145
FILL_PY=65147
FILL_PXL=65149
FILL_PXR=65151
FILL_PDY=65153
FILL_OV=65155
FILL_OLDSP=65157
LCD_DSPCTRL=65159
LCD_DSPMODE=65160
LCD_STSMASK=65161
BUFFER=65162
TIMMSG=65182
FFSTAT=65202
KEYCTR=65203
SERERR=65204
SERER2=65205
DISPCT=65206
SCRNST=65207
LCDCX=65208
LCDCY=65209
PRGEX=65210
TVSTAT=65212
TIMECTR=65213
INT2TE=65217
MYNUM=65218
STRGBUFF=65231
STRGCMD=65271
FID=65275
SPC=65276
BANKS=65277
TMPG=65285
PGSEM=65289
VGAFCOL=65293
VGABCOL=65294
VGATX_X=65295
VGATX_Y=65296
VGAMAXX=65297
VGAMAXY=65298
VGATMPC=65299
VGABUF=65300
VGASTADR=65301
COMDBUF=65303
COMDGET=65343
B2DINV=65345
B2DBUF=65353
B2DEND=65373
INTTAB=65374
DISPEN=65390
RNDSEED=65391
KBDFLAG=65392
LASTKEY=65393
MENUVCLR=65394
MENULFORE=65395
MENULBACK=65397
CHANDATA=65399
CHANCN=65407
CHANST=65411
LASTPRM=65412
MJVER=48
MNVER1=52
MNVER2=56
DEVKBI=32
DEVINT=104
DEVI2C=112
DEVSND=56
DEVSTOR=40
DEVSER=24
DEVINP=120
DEVTFT=16
DEVFFS=8
DEVMMU=0
MENU=675
SOUTAS=1462
RAMAD=16384
BBCBASIC=16384
STACKP=64255
START=256
IOS_CLRSCR=260
IOS_RMVCURS=263
IOS_PRNCURS=266
IOS_CALCLINE=269
IOS_PRINTCHAR=272
IOS_GETCHAR=275
IOS_GETCHARNW=278
IOS_DIRLIST=281
IOS_DIRCHG=284
IOS_OPNFILE=287
IOS_TPFILE=290
IOS_CLSFILE=293
IOS_BLKWRITE=296
IOS_BLKREAD=299
IOS_GETPOS=302
IOS_SETPOS=305
IOS_GETSIZE=308
IOS_GETEOF=311
IOS_BN2BCD=314
IOS_DOCMD=317
IOS_DSADJUST=320
IOS_DSGETNOW=323
IOS_L16BLOFF=326
IOS_L16BLON=329
IOS_L16CLR=332
IOS_L16SETCRS=335
IOS_L16CRSOFF=338
IOS_L16CRSON=341
IOS_L16NODISP=344
IOS_L16DISP=347
IOS_L16HOME=350
IOS_L16MVLEFT=353
IOS_L16MVRGHT=356
IOS_L16PRINT=359
IOS_L16SCLEFT=362
IOS_L16SCRGHT=365
IOS_CLRGRAPH=368
IOS_GRDRAWLNE=371
IOS_GRREADPXL=374
IOS_GRCIRCLE=377
IOS_GRFILL=380
IOS_GRPLTPXL=383
IOS_ADD32=386
IOS_MULT32=389
IOS_SQRT32=392
BOOT=474
GOTOBBCBASIC=782
GET_CHARNW=935
GET_CHAR=982
OS_GOTOXY=1075
OS_PRINTCHAR=1090
OS_MSG=1116
OS_PRNCURS=1145
OS_RMVCURS=1165
OS_CHKCURS=1185
OS_SHOWTIME=1230
OS_CLRSCR=1248
OS_PRINTTEXT=1255
FF_CLR=1406
FF_OFF=1411
FF_ON=1429
EPROMOFF=1446
EPROMON=1454
OS_COMMAND=1939
CGDOCMD=2049
INTSER=3059
COPYINTTAB=3098
INITMMU=3193
PUTPGINBANK=3205
GETPGINBANK=3239
RS_INI=3248
RS_TX=3273
RS_RX=3298
RS_RXNW=3313
RS_TXT=3288
RS_KEYRD=3337
PS2KBINIT=3432
PS2ISK=3418
READCHAR=3406
PS2SETKEYAV=3392
PS2NOKEYAV=3400
PS2LOK=3678
STRG_INIT=4078
STRG_OPENCRD=4115
STRG_OPNFILE=4276
STRG_CLSFILE=4307
STRG_DIRLIST=4208
STRG_DIRCHG=4252
STRG_BLKREAD=4360
STRG_BLKWRITE=4325
STRG_TPFILE=4413
STRG_GETPOS=4156
STRG_SETPOS=4182
STRG_GETSIZE=4151
STRG_GETEOF=4133
FCMDOK=200
FNOTDIR=201
FNOTFND=202
FNOMOR=203
I2C_INIT=4628
I2C_READ=4755
I2C_WRITE=4675
DS1307_INIT=5003
DS1307_ADJUST_TEST=5037
DS1307_ADJUST=5097
DS1307_GETNOW=5004
DS1307_SETSQ=5124
DS1307_GETTIME=5170
LCD16_INIT=5352
LCD16_NODISP=5440
LCD16_DISP=5454
LCD16_CLR=5481
LCD16_PRINT=5490
LCD16_PRCHR=5500
LCD16_HOME=5504
LCD16_SETCURS=5517
LCD16_CURSOFF=5532
LCD16_CURSON=5546
LCD16_BLINKOFF=5560
LCD16_BLINKON=5574
LCD16_SCRLEFT=5588
LCD16_SCRRIGHT=5594
LCD16_MOVLEFT=5600
LCD16_MOVRIGHT=5606
LCD16_BKLTON=5612
LCD16_BKLTOFF=5621
VGA_INIT=5630
VGA_GETPAGE=6050
VGA_RMVPAGE=6084
VGA_SETCONF=5788
VGA_GETCONF=5838
VGA_CLRSCR=5877
VGA_TXTCLR=6179
VGA_PRCH=5888
VGA_PRINT=5978
VGA_RMVCURS=6441
VGA_PRNCURS=6471
VGA_GETCHAR=6380
VGA_DOCHCLR=6363
VGA_PLTPXL32=6800
VGA_GETPXL32=6963
VGA_GRCLS=6899
VGA_SETGRPGHI=6664
VGA_SETGRPGLO=6599
VGA_RMVGRPG=6729
VGA_PLTPXL64=7211
VGA_GETPXL64=7249
VGA_PLTPXL=7277
VGA_GETPXL=7305
VGA_SETLOWGR=5650
VGA_SETLOWTX=5661
VGA_SETHIGR=5672
VGA_SETHITX=5683
VGA_GETCOL=6274
VGA_SETCOL=6285
VGA_MIXCOLOR=6264
VGA_SETVISBUFF=5694
VGA_SWVISBUFF=5734
VGA_SETWRKBUFF=5775
VGA_SWWRKBUFF=5779
VGA_PRNGRCH=7318
VGA_PRNGRCHAT=7341
VGA_BLACK=0
VGA_MAROON=1
VGA_GREEN=2
VGA_OLIVE=3
VGA_NAVY=4
VGA_PURPLE=5
VGA_TEAL=6
VGA_SILVER=7
VGA_GRAY=8
VGA_RED=9
VGA_LIME=10
VGA_YELLOW=11
VGA_BLUE=12
VGA_FUCHSIA=13
VGA_AQUA=14
VGA_WHITE=15
LOGRAPH=0
LOTEXT=1
HIGRAPH=2
HITEXT=3
COL_BLACK=0
COL_RED=63488
COL_GREEN=1984
COL_YELLOW=65472
COL_BLUE=63
COL_MAGENTA=63551
COL_CYAN=2047
COL_WHITE=65535
LCD_WIDTH=799
LCD_HEIGHT=479
LCD_INIT=7430
LCD_SETXY=7792
LCD_SETPIXEL=7869
LCD_GETPIXEL=7878
LCD_GTPXL=7883
LCD_READPIXEL=7892
LCD_DRAWPIXEL=7938
LCD_CLRXY=7973
LCD_FILL=7990
LCD_PRCH=8012
LCD_CALCLINE=8198
LCD_DOSCROLL=8252
LCD_CLRTXTLN=8290
LCD_RMVCURS=8368
LCD_PRNCURS=8373
LCD_SETCURS=8376
LCD_CLRSCR=8439
LCD_MSG=8503
_FILL=8649
PLOTP=9097
CLEARGRAPH=9127
GR_DRAWHLINE=9134
GR_DRAWVLINE=9202
GR_DRAWLINE=9270
GR_CIRCLE=9741
SND_INIT=10181
SND_OUT=10154
SND_NOTE=10202
SND_SETVOLUME=10261
SND_PLAYCH=10347
SND_PLAYMUSIC=10435
SND_MUTEALL=10160
SND_ENABLE=10316
SND_DISABLE=10297
SND_DOBEEP=10220
SND_BEEP=10247
SND_BEEP2=10254
SNDVOLHI=0
SNDVOLM1=1
SNDVOLM2=2
SNDVOLLO=3
SNDMUTE=4
DEFCHN=2
nD2E2=36652
nE2=36404
nF2=36158
nF2G2=36108
nG2=35869
nG2A2=35632
nA2=35590
nA2B2=35358
nB2=35128
nC3=35093
nC3D3=34867
nD3=34836
nD3E3=34614
nE3=34586
nF3=34367
nF3G3=34342
nG3=34318
nG3A3=34104
nA3=34083
nA3B3=34063
nB3=33852
nC4=33834
nC4D4=33817
nD4=33802
nD4E4=33595
nE4=33581
nF4=33567
nF4G4=33555
nG4=33543
nG4A4=33340
nA4=33329
nA4B4=33319
nB4=33310
nC5=33301
nC5D5=33292
nD5=33285
nD5E5=33085
nE5=33078
nF5=33071
nF5G5=33065
nG5=33059
nG5A5=33054
nA5=33048
nA5B5=33043
nB5=33039
nC6=33034
nC6D6=33030
nD6=33026
nD6E6=32830
nE6=32827
nF6=32823
nF6G6=32820
nG6=32817
nG6A6=32815
nA6=32812
nA6B6=32809
nB6=32807
nC7=32805
nC7D7=32803
nD7=32801
nD7E7=32799
nE7=32797
nF7=32795
nF7G7=32794
nG7=32792
nG7A7=32791
nA7=32790
nA7B7=32788
nB7=32787
nC8=32786
nC8D8=32785
nD8=32784
nEND=2313
DELAY=10469
DEL2=10482
DELAYMICRO=10463
DELAYMILI=10484
BCD2BN=10584
BN2BCD=10534
B2BCD=10561
BCD2HA=10599
OUTASC=10508
BCD2ASC=10637
PAUSE_LOOP=10659
SCCLS=10456
SCPRN=10456
DELAYSEC=10490
B2D8=10676
B2D16=10679
B2D24=10681
B2D32=10683
B2D48=10686
B2D64=10690
SKIPWHITESPACE=10827
REVBITS=10834
ISSTRDEC=10843
ISSTRHEX=10869
STRTOB=10901
READ8BIT=10924
READ16BIT=10949
READBCDBYTE=10958
STRFHEX=10977
MULT8=11002
MULT12=11014
MULT16=11026
MULT32=11042
DIV8=11069
DIV8_8=11086
DIV_D_E=11086
DIV16_8=11100
DIV_HL_C=11100
DIV16=11115
ADD32=11153
SQR16=11159
RND8=11185
CREATEMENU=11543
