FONT_ADDR EQU 29952
FLAGS EQU 33536
FCOLOR EQU 33537
BCOLOR EQU 33539
FGRCOL EQU 33541
BGRCOL EQU 33543
FCOLTM EQU 33545
BCOLTM EQU 33547
CURSORX EQU 33549
CURSORY EQU 33550
SCRLN EQU 33551
LASTCHAR EQU 33552
CURSSTAT EQU 33553
EDPTR EQU 33554
OPTVAL EQU 33556
INKEY EQU 33557
VDUMODE EQU 33558
FCOLPAL EQU 33559
BCOLPAL EQU 33591
GR_LASTX3 EQU 33623
GR_LASTY3 EQU 33625
GR_LASTX2 EQU 33627
GR_LASTY2 EQU 33629
GR_LASTX EQU 33631
GR_LASTY EQU 33633
GR_PARAM1 EQU 33635
GR_PARAM2 EQU 33637
GR_PARAM3 EQU 33639
GR_PARAM4 EQU 33641
FILL_X EQU 33643
FILL_Y EQU 33645
FILL_L EQU 33647
FILL_X1 EQU 33649
FILL_X2 EQU 33651
FILL_DY EQU 33653
FILL_Q EQU 33655
FILL_IDX EQU 33657
FILL_PY EQU 33659
FILL_PXL EQU 33661
FILL_PXR EQU 33663
FILL_PDY EQU 33665
FILL_OV EQU 33667
FILL_OLDSP EQU 33669
FFSTAT EQU 33671
KEYCTR EQU 33672
SERERR EQU 33673
SERER2 EQU 33674
DISPCT EQU 33675
LCDCX EQU 33676
LCDCY EQU 33677
PRGEX EQU 33678
TVSTAT EQU 33680
TIMECTR EQU 33681
INT2TE EQU 33685
MYNUM EQU 33686
USER EQU 33699
DEVINT EQU 64
DEVI2C EQU 48
DEVTAP EQU 40
DEVSER EQU 32
DEVINP EQU 24
DEVTFT EQU 16
DEVFFS EQU 8
MENU EQU 649
SOUTAS EQU 1042
COPSTA EQU 6
START EQU 512
BOOT EQU 588
GET_CHARNW EQU 737
GET_CHAR EQU 772
FF_OFF EQU 989
FF_ON EQU 1006
EPROMOFF EQU 1022
EPROMON EQU 1032
RS_INI EQU 1361
RS_TX EQU 1386
RS_RX EQU 1411
RS_RXNW EQU 1426
RS_TXT EQU 1401
RS_KEYRD EQU 1452
INTSER EQU 1507
COL_BLACK EQU 0
COL_RED EQU 63488
COL_GREEN EQU 1984
COL_YELLOW EQU 65472
COL_BLUE EQU 63
COL_MAGENTA EQU 63551
COL_CYAN EQU 2047
COL_WHITE EQU 65535
LCD_WIDTH EQU 799
LCD_HEIGHT EQU 479
LCD_INIT EQU 1639
LCD_SETXY EQU 2001
LCD_SETPIXEL EQU 2078
LCD_GETPIXEL EQU 2087
LCD_GTPXL EQU 2092
LCD_READPIXEL EQU 2101
LCD_DRAWPIXEL EQU 2147
LCD_CLRXY EQU 2182
LCD_DRAWLINE EQU 2347
PLOTP EQU 2830
LCD_CIRCLE EQU 2850
LCD_FILL EQU 3238
LCD_PRINTCHAR EQU 3248
LCD_CALCLINE EQU 3460
LCD_DOSCROLL EQU 3514
LCD_CLRTXTLN EQU 3552
LCD_RMVCURS EQU 3630
LCD_PRNCURS EQU 3635
LCD_SETCURS EQU 3638
LCD_CLRSCR EQU 3701
LCD_MSG EQU 3765
PS2ISK EQU 3801
PS2KEY EQU 4000
READCHAR EQU 4031
KEYBCLKON EQU 3777
KEYBCLKOFF EQU 3783
KEYBDATON EQU 3789
KEYBDATOFF EQU 3795
NEWBYTE EQU 3859
GTKEY EQU 4038
PS2LOK EQU 4229
_FILL EQU 4731
BAS_COLOUR EQU 5177
GETBASICPARAMS EQU 5326
GRPH_SAVELASTPOS EQU 5370
BAS_DRAW EQU 5394
BAS_MOVE EQU 5435
BAS_POINT EQU 5447
BAS_PLOT EQU 5547
GRPH_SAVECOLORS EQU 5684
GRPH_RESTORECOLORS EQU 5707
GRPHERR EQU 6151
MYOS_OSSAVE EQU 6167
MYOS_OSLOAD EQU 6208
DELAY EQU 6323
DEL2 EQU 6336
DELAYMICRO EQU 6317
B2BCD EQU 6373
BCD2HA EQU 6396
OUTASC EQU 6362
SCCLS EQU 6310
SCPRN EQU 6310
DELAYSEC EQU 6344
MULT16 EQU 6434
MULT32 EQU 6450
ADD32 EQU 6477
SQR16 EQU 6483
ACCS EQU 32768
ERRLIN EQU 33524
RANDOM EQU 33526
TOP EQU 33502
PAGE EQU 33500
BBCBASIC EQU 16384
ESCAPE EQU 19906
CRLF EQU 18541
EXTERR EQU 18160
TELL EQU 19499
XEQ EQU 19688
EXPRI EQU 24212
MYOS_CLRSCN EQU 6509
MYOS_PUTIME EQU 6512
MYOS_GETIME EQU 6529
MYOS_PUTCSR EQU 6546
MYOS_GETCSR EQU 6564
MYOS_OSRDCH EQU 6579
MYOS_OSWRCH EQU 6590
MYOS_PROMPT EQU 7024
MYOS_OSKEY EQU 7070
MYOS_TRAP EQU 7114
MYOS_LTRAP EQU 7117
MYOS_OSINIT EQU 7130
MYOS_OSCLI EQU 7334
MYOS_OSBPUT EQU 7475
MYOS_OSBGET EQU 7475
MYOS_OSSTAT EQU 7475
MYOS_OSSHUT EQU 7475
MYOS_OSOPEN EQU 7475
MYOS_OSCALL EQU 7475
MYOS_GETPTR EQU 7475
MYOS_PUTPTR EQU 7475
MYOS_GETEXT EQU 7475
MYOS_RESET EQU 7478
MYOS_MODE EQU 7479
MYOS_CLG EQU 7486
MYOS_GCOL EQU 7498
MYOS_COLOUR EQU 7510
MYOS_DRAW EQU 7521
MYOS_MOVE EQU 7531
MYOS_PLOT EQU 7541
MYOS_POINT EQU 7551
MYOS_ENVEL EQU 7559
MYOS_SOUND EQU 7559
MYOS_ADVAL EQU 7559
MYOS_GETIMS EQU 7559
MYOS_PUTIMS EQU 7559
CHKCURS EQU 7591
MYOS_OSLINE EQU 7633
