FONT_ADDR EQU 29952
FLAGS EQU 33536
FCOLOR EQU 33537
BCOLOR EQU 33539
CURSORX EQU 33541
CURSORY EQU 33542
LASTCHAR EQU 33543
EDPTR EQU 33544
OPTVAL EQU 33546
INKEY EQU 33547
FCOLSEL EQU 33548
BCOLSEL EQU 33549
FCOLPAL EQU 33550
BCOLPAL EQU 33582
FFSTAT EQU 33614
KEYCTR EQU 33615
SERERR EQU 33616
SERER2 EQU 33617
DISPCT EQU 33618
LCDCX EQU 33619
LCDCY EQU 33620
PRGEX EQU 33621
TVSTAT EQU 33623
MYNUM EQU 33624
USER EQU 33637
DEVI2C EQU 48
DEVLCD EQU 40
DEVSER EQU 32
DEVKBI EQU 24
DEVEPR EQU 8
DEVKBD EQU 8
DEVTFT EQU 16
MENU EQU 643
SOUTAS EQU 1007
COPSTA EQU 6
START EQU 512
BOOT EQU 588
GET_CHAR EQU 732
ACCS EQU 32768
ERRLIN EQU 33524
RANDOM EQU 33526
TOP EQU 33502
PAGE EQU 33500
BBCBASIC EQU 16384
ESCAPE EQU 19906
CRLF EQU 18541
EXTERR EQU 18160
TELL EQU 19499
XEQ EQU 19688
EXPRI EQU 24212
MYOS_CLRSCN EQU 1337
MYOS_PUTIME EQU 1340
MYOS_GETIME EQU 1341
MYOS_PUTCSR EQU 1348
MYOS_GETCSR EQU 1366
MYOS_OSRDCH EQU 1381
MYOS_OSWRCH EQU 1392
MYOS_PROMPT EQU 1427
MYOS_OSKEY EQU 1467
MYOS_TRAP EQU 1511
MYOS_LTRAP EQU 1514
MYOS_OSINIT EQU 1527
MYOS_OSCLI EQU 1641
MYOS_OSSAVE EQU 1756
MYOS_OSLOAD EQU 1791
MYOS_OSBPUT EQU 1835
MYOS_OSBGET EQU 1835
MYOS_OSSTAT EQU 1835
MYOS_OSSHUT EQU 1835
MYOS_OSOPEN EQU 1835
MYOS_OSCALL EQU 1835
MYOS_GETPTR EQU 1835
MYOS_PUTPTR EQU 1835
MYOS_GETEXT EQU 1835
MYOS_RESET EQU 1835
MYOS_CLG EQU 1836
MYOS_COLOUR EQU 1842
MYOS_DRAW EQU 1848
MYOS_ENVEL EQU 1848
MYOS_GCOL EQU 1848
MYOS_MODE EQU 1848
MYOS_MOVE EQU 1848
MYOS_PLOT EQU 1848
MYOS_SOUND EQU 1848
MYOS_ADVAL EQU 1848
MYOS_POINT EQU 1848
MYOS_GETIMS EQU 1848
MYOS_PUTIMS EQU 1848
MYOS_OSLINE EQU 1863
RS_INI EQU 2158
RS_TX EQU 2183
RS_RX EQU 2208
RS_RXNW EQU 2221
RS_TXT EQU 2198
RS_KEYRD EQU 2244
COL_BLACK EQU 0
COL_RED EQU 63488
COL_GREEN EQU 1984
COL_YELLOW EQU 65472
COL_BLUE EQU 63
COL_MAGENTA EQU 63551
COL_CYAN EQU 2047
COL_WHITE EQU 65535
LCD_INIT EQU 2321
LCD_SETXY EQU 2678
LCD_SETPIXEL EQU 2748
LCD_DRAWPIXEL EQU 2757
LCD_CLRXY EQU 2797
LCD_DRAWVLINE EQU 2891
LCD_PRINTCHAR EQU 3455
LCD_RMVCURS EQU 3650
LCD_PRNCURS EQU 3655
LCD_SETCURS EQU 3658
LCD_CLRSCR EQU 3726
LCD_MSG EQU 3762
LCD_COLOUR EQU 3774
LCD_TEST EQU 3888
LCD_TEST_CLS EQU 3900
LCD_TEST_LETTERS EQU 3903
LCD_TEST_LINES EQU 3926
LCDINI EQU 3999
LCDTXT EQU 4083
LCDCLS EQU 4099
LCDHOM EQU 4116
LCDCMD EQU 4064
LCDCHR EQU 4073
LCDLIN EQU 4133
LCDLN1 EQU 4165
LCDLN2 EQU 4173
LCDCON EQU 4192
LCDCOF EQU 4203
LCDDON EQU 4214
LCDDOF EQU 4225
LCDBON EQU 4236
LCDBOF EQU 4247
LCDCRL EQU 4258
LCDCRR EQU 4266
LCDSSL EQU 4274
LCDSSR EQU 4282
PS2ISK EQU 4473
PS2KEY EQU 4450
READCHAR EQU 4466
S2OFF EQU 4290
S2ON EQU 4299
DELAY EQU 4827
DEL2 EQU 4840
DELAYMICRO EQU 4821
B2BCD EQU 4859
BCD2HA EQU 4882
OUTASC EQU 4848
SCCLS EQU 4814
SCPRN EQU 4814
