FONT_ADDR=13824
OSVARS=65024
FLAGS=65024
FCOLOR=65025
BCOLOR=65027
FGRCOL=65029
BGRCOL=65031
FCOLTM=65033
BCOLTM=65035
CURSORX=65037
CURSORY=65038
SCRLN=65039
LASTCHAR=65040
CURSSTAT=65041
EDPTR=65042
OPTVAL=65044
INKEY=65045
VDUMODE=65046
FCOLPAL=65047
BCOLPAL=65079
GR_LASTX3=65111
GR_LASTY3=65113
GR_LASTX2=65115
GR_LASTY2=65117
GR_LASTX=65119
GR_LASTY=65121
GR_PARAM1=65123
GR_PARAM2=65125
GR_PARAM3=65127
GR_PARAM4=65129
FILL_X=65131
FILL_Y=65133
FILL_L=65135
FILL_X1=65137
FILL_X2=65139
FILL_DY=65141
FILL_Q=65143
FILL_IDX=65145
FILL_PY=65147
FILL_PXL=65149
FILL_PXR=65151
FILL_PDY=65153
FILL_OV=65155
FILL_OLDSP=65157
LCD_DSPCTRL=65159
LCD_DSPMODE=65160
BUFFER=65161
FFSTAT=65181
KEYCTR=65182
SERERR=65183
SERER2=65184
DISPCT=65185
LCDCX=65186
LCDCY=65187
PRGEX=65188
TVSTAT=65190
TIMECTR=65191
INT2TE=65195
MYNUM=65196
STRGBUFF=65209
STRGCMD=65249
FID=65253
SPC=65254
BANKS=65255
TMPG=65263
PGSEM=65267
VGAFCOL=65271
VGABCOL=65272
VGATX_X=65273
VGATX_Y=65274
VGAMAXX=65275
VGAMAXY=65276
COMDBUF=65277
B2DBUF=65161
B2DINV=65317
B2DEND=65327
LASTPRM=65337
MJVER=48
MNVER1=51
MNVER2=50
DEVINT=64
DEVI2C=72
DEVSTOR=48
DEVTAP=40
DEVSER=32
DEVINP=24
DEVTFT=16
DEVFFS=8
DEVMMU=0
MENU=742
SOUTAS=1134
COPSTA=6
RAMAD=16384
RAMADBBC=32768
STACKP=64255
START=512
BOOT=581
GOTOBBCBASIC=831
GET_CHARNW=848
GET_CHAR=867
OS_PRINTCHAR=888
OS_MSG=897
OS_PRNCURS=906
OS_RMVCURS=913
OS_CLRSCR=920
OS_PRINTTEXT=927
FF_CLR=1078
FF_OFF=1083
FF_ON=1101
EPROMOFF=1118
EPROMON=1126
OS_COMMAND=1587
INTSER=2504
INITMMU=2611
PUTPGINBANK=2623
GETPGINBANK=2657
RS_INI=2666
RS_TX=2691
RS_RX=2716
RS_RXNW=2731
RS_TXT=2706
RS_KEYRD=2757
PS2ISK=2836
PS2KEY=3007
READCHAR=3038
KEYBCLKON=2812
KEYBCLKOFF=2818
KEYBDATON=2824
KEYBDATOFF=2830
NEWBYTE=2894
GTKEY=3046
PS2LOK=3237
STRG_INIT=3605
STRG_OPENCRD=3642
STRG_OPNFILE=3803
STRG_CLSFILE=3833
STRG_DIRLIST=3735
STRG_DIRCHG=3779
STRG_BLKREAD=3886
STRG_BLKWRITE=3851
STRG_TPFILE=3939
STRG_GETPOS=3683
STRG_SETPOS=3709
STRG_GETSIZE=3678
STRG_GETEOF=3660
FCMDOK=200
FNOTDIR=201
FNOTFND=202
FNOMOR=203
I2C_INIT=4154
I2C_READ=4281
I2C_WRITE=4201
DS1307_ADJUST_TEST=4550
DS1307_ADJUST=4610
DS1307_GETNOW=4518
DS1307_SETSQ=4637
LCD16_INIT=4763
LCD16_NODISP=4842
LCD16_DISP=4856
LCD16_CLR=4883
LCD16_PRINT=4892
LCD16_PRCHR=4902
LCD16_HOME=4906
LCD16_SETCURS=4919
LCD16_CURSOFF=4934
LCD16_CURSON=4948
LCD16_BLINKOFF=4962
LCD16_BLINKON=4976
LCD16_SCRLEFT=4990
LCD16_SCRRIGHT=4996
LCD16_MOVLEFT=5002
LCD16_MOVRIGHT=5008
LCD16_SETBKLIGHT=5014
VGA_INIT=5015
VGA_SETCONF=5021
VGA_GETCONF=5062
VGA_TXTCLR=5207
VGA_PRCH=5324
VGA_PRINT=5467
VGA_RMVCURS=5441
VGA_PRNCURS=5449
VGA_GETCHAR=5423
VGA_DOCHCLR=5406
VGA_PLTPXL32=5689
VGA_GRCLS=5785
VGA_BLACK=0
VGA_MAROON=1
VGA_GREEN=2
VGA_OLIVE=3
VGA_NAVY=4
VGA_PURPLE=5
VGA_TEAL=6
VGA_SILVER=7
VGA_GRAY=8
VGA_RED=9
VGA_LIME=10
VGA_YELLOW=11
VGA_BLUE=12
VGA_FUCHSIA=13
VGA_AQUA=14
VGA_WHITE=15
COL_BLACK=0
COL_RED=63488
COL_GREEN=1984
COL_YELLOW=65472
COL_BLUE=63
COL_MAGENTA=63551
COL_CYAN=2047
COL_WHITE=65535
LCD_WIDTH=799
LCD_HEIGHT=479
LCD_INIT=5869
LCD_SETXY=6231
LCD_SETPIXEL=6308
LCD_GETPIXEL=6317
LCD_GTPXL=6322
LCD_READPIXEL=6331
LCD_DRAWPIXEL=6377
LCD_CLRXY=6412
LCD_DRAWLINE=6577
PLOTP=7060
LCD_CIRCLE=7080
LCD_FILL=7468
LCD_PRCH=7478
LCD_PRINTCHAR=7512
LCD_CALCLINE=7723
LCD_DOSCROLL=7777
LCD_CLRTXTLN=7815
LCD_RMVCURS=7893
LCD_PRNCURS=7898
LCD_SETCURS=7901
LCD_CLRSCR=7964
LCD_MSG=8028
_FILL=8174
BAS_COLOUR=8620
GETBASICPARAMS=8769
GRPH_SAVELASTPOS=8813
BAS_DRAW=8837
BAS_MOVE=8878
BAS_POINT=8890
BAS_PLOT=8990
GRPH_SAVECOLORS=9127
GRPH_RESTORECOLORS=9150
GRPHERR=9594
MYOS_OSSAVE=9610
MYOS_OSLOAD=9674
ACCS=64256
ERRLIN=65012
RANDOM=65014
TOP=64990
PAGE=64988
STAVAR=64768
COUNT=65019
BBCBASIC=16384
EXTERR=18160
CRLF=18541
TELL=19499
XEQ=19688
ESCAPE=19906
TERM?=22210
FORMAT=22243
FILL=22314
EXPR=23940
EXPRI=24212
HEXSTR=25427
STR=25494
MYOS_CLRSCN=9762
MYOS_PUTIME=9765
MYOS_GETIME=9782
MYOS_PUTCSR=9799
MYOS_GETCSR=9823
MYOS_OSRDCH=9838
MYOS_OSWRCH=9849
MYOS_PROMPT=10283
MYOS_OSKEY=10329
MYOS_TRAP=10373
MYOS_LTRAP=10376
MYOS_OSINIT=10389
MYOS_OSCLI=10513
EXTCMDRET=11252
MYOS_OSOPEN=11254
MYOS_OSBPUT=11293
MYOS_OSBGET=11309
MYOS_GETPTR=11335
MYOS_PUTPTR=11340
MYOS_GETEXT=11344
MYOS_OSSHUT=11349
MYOS_OSSTAT=11354
MYOS_OSCALL=11361
MYOS_RESET=11362
MYOS_MODE=11363
MYOS_CLG=11370
MYOS_GCOL=11382
MYOS_COLOUR=11394
MYOS_DRAW=11405
MYOS_MOVE=11415
MYOS_PLOT=11425
MYOS_POINT=11435
MYOS_ENVEL=11443
MYOS_SOUND=11443
MYOS_ADVAL=11443
MYOS_PUTIMS=11443
MYOS_GETIMS=11449
CHKCURS=11482
MYOS_OSLINE=11524
DELAY=11832
DEL2=11845
DELAYMICRO=11826
BCD2BN=11947
BN2BCD=11897
B2BCD=11924
BCD2HA=11962
OUTASC=11871
BCD2ASC=12000
PAUSE_LOOP=12022
SCCLS=11819
SCPRN=11819
DELAYSEC=11853
STRTOB=12039
ISSTRHEX=12062
READ8BIT=12094
READ16BIT=12119
READBCDBYTE=12128
STRFHEX=12147
B2D8=12172
B2D16=12175
B2D24=12177
B2D32=12179
B2D48=12182
B2D64=12186
SKIPWHITESPACE=12323
MULT8=12330
MULT12=12342
MULT16=12354
MULT32=12370
ADD32=12397
SQR16=12403
