FONT_ADDR=29952
OSVARS=65024
FLAGS=65024
FCOLOR=65025
BCOLOR=65027
FGRCOL=65029
BGRCOL=65031
FCOLTM=65033
BCOLTM=65035
CURSORX=65037
CURSORY=65038
SCRLN=65039
LASTCHAR=65040
CURSSTAT=65041
EDPTR=65042
OPTVAL=65044
INKEY=65045
VDUMODE=65046
FCOLPAL=65047
BCOLPAL=65079
GR_LASTX3=65111
GR_LASTY3=65113
GR_LASTX2=65115
GR_LASTY2=65117
GR_LASTX=65119
GR_LASTY=65121
GR_PARAM1=65123
GR_PARAM2=65125
GR_PARAM3=65127
GR_PARAM4=65129
FILL_X=65131
FILL_Y=65133
FILL_L=65135
FILL_X1=65137
FILL_X2=65139
FILL_DY=65141
FILL_Q=65143
FILL_IDX=65145
FILL_PY=65147
FILL_PXL=65149
FILL_PXR=65151
FILL_PDY=65153
FILL_OV=65155
FILL_OLDSP=65157
LCD_DSPCTRL=65159
LCD_DSPMODE=65160
BUFFER=65161
FFSTAT=65181
KEYCTR=65182
SERERR=65183
SERER2=65184
DISPCT=65185
LCDCX=65186
LCDCY=65187
PRGEX=65188
TVSTAT=65190
TIMECTR=65191
INT2TE=65195
MYNUM=65196
STRGBUFF=65209
STRGCMD=65249
FID=65253
SPC=65254
BANKS=65255
TMPG=65263
PGSEM=65264
VGAFCOL=65265
VGABCOL=65266
VGATX_X=65267
VGATX_Y=65268
VGAMAXX=65269
VGAMAXY=65270
LASTPRM=65271
MJVER=48
MNVER1=51
MNVER2=49
DEVINT=64
DEVI2C=72
DEVSTOR=48
DEVTAP=40
DEVSER=32
DEVINP=24
DEVTFT=16
DEVFFS=8
DEVMMU=0
MENU=739
SOUTAS=1109
COPSTA=6
RAMAD=32768
STACKP=64255
START=512
BOOT=581
GET_CHARNW=823
GET_CHAR=842
OS_PRINTCHAR=863
OS_MSG=872
OS_PRNCURS=881
OS_RMVCURS=888
OS_CLRSCR=895
OS_PRINTTEXT=902
FF_CLR=1053
FF_OFF=1058
FF_ON=1076
EPROMOFF=1093
EPROMON=1101
INTSER=1533
INITMMU=1640
PUTPGINBANK=1652
GETPGINBANK=1686
RS_INI=1695
RS_TX=1720
RS_RX=1745
RS_RXNW=1760
RS_TXT=1735
RS_KEYRD=1786
PS2ISK=1865
PS2KEY=2036
READCHAR=2067
KEYBCLKON=1841
KEYBCLKOFF=1847
KEYBDATON=1853
KEYBDATOFF=1859
NEWBYTE=1923
GTKEY=2075
PS2LOK=2266
STRG_INIT=2634
STRG_OPENCRD=2671
STRG_OPNFILE=2832
STRG_CLSFILE=2862
STRG_DIRLIST=2764
STRG_DIRCHG=2808
STRG_BLKREAD=2915
STRG_BLKWRITE=2880
STRG_TPFILE=2968
STRG_GETPOS=2712
STRG_SETPOS=2738
STRG_GETSIZE=2707
STRG_GETEOF=2689
FCMDOK=200
FNOTDIR=201
FNOTFND=202
FNOMOR=203
I2C_INIT=3183
I2C_READ=3310
I2C_WRITE=3230
DS1307_ADJUST_TEST=3579
DS1307_ADJUST=3639
DS1307_GETNOW=3547
DS1307_SETSQ=3666
LCD16_INIT=3792
LCD16_NODISP=3871
LCD16_DISP=3885
LCD16_CLR=3912
LCD16_PRINT=3921
LCD16_PRCHR=3931
LCD16_HOME=3935
LCD16_SETCURS=3948
LCD16_CURSOFF=3963
LCD16_CURSON=3977
LCD16_BLINKOFF=3991
LCD16_BLINKON=4005
LCD16_SCRLEFT=4019
LCD16_SCRRIGHT=4025
LCD16_MOVLEFT=4031
LCD16_MOVRIGHT=4037
VGA_BLACK=0
VGA_MAROON=1
VGA_GREEN=2
VGA_OLIVE=3
VGA_NAVY=4
VGA_PURPLE=5
VGA_TEAL=6
VGA_SILVER=7
VGA_GRAY=8
VGA_RED=9
VGA_LIME=10
VGA_YELLOW=11
VGA_BLUE=12
VGA_FUCHSIA=13
VGA_AQUA=14
VGA_WHITE=15
VGA_INIT=4043
VGA_SETCONF=4049
VGA_GETCONF=4090
VGA_TXTCLR=4214
VGA_PRCH=4331
VGA_PRINT=4474
VGA_RMVCURS=4448
VGA_PRNCURS=4456
VGA_GETCHAR=4430
VGA_DOCHCLR=4376
COL_BLACK=0
COL_RED=63488
COL_GREEN=1984
COL_YELLOW=65472
COL_BLUE=63
COL_MAGENTA=63551
COL_CYAN=2047
COL_WHITE=65535
LCD_WIDTH=799
LCD_HEIGHT=479
LCD_INIT=4603
LCD_SETXY=4965
LCD_SETPIXEL=5042
LCD_GETPIXEL=5051
LCD_GTPXL=5056
LCD_READPIXEL=5065
LCD_DRAWPIXEL=5111
LCD_CLRXY=5146
LCD_DRAWLINE=5311
PLOTP=5794
LCD_CIRCLE=5814
LCD_FILL=6202
LCD_PRINTCHAR=6212
LCD_CALCLINE=6424
LCD_DOSCROLL=6478
LCD_CLRTXTLN=6516
LCD_RMVCURS=6594
LCD_PRNCURS=6599
LCD_SETCURS=6602
LCD_CLRSCR=6665
LCD_MSG=6729
_FILL=6875
BAS_COLOUR=7321
GETBASICPARAMS=7470
GRPH_SAVELASTPOS=7514
BAS_DRAW=7538
BAS_MOVE=7579
BAS_POINT=7591
BAS_PLOT=7691
GRPH_SAVECOLORS=7828
GRPH_RESTORECOLORS=7851
GRPHERR=8295
MYOS_OSSAVE=8311
MYOS_OSLOAD=8375
ACCS=64256
ERRLIN=65012
RANDOM=65014
TOP=64990
PAGE=64988
STAVAR=64768
COUNT=65019
BBCBASIC=16384
EXTERR=18160
CRLF=18541
TELL=19499
XEQ=19688
ESCAPE=19906
TERM?=22210
FORMAT=22243
FILL=22314
EXPR=23940
EXPRI=24212
HEXSTR=25427
STR=25494
MYOS_CLRSCN=8463
MYOS_PUTIME=8466
MYOS_GETIME=8483
MYOS_PUTCSR=8500
MYOS_GETCSR=8524
MYOS_OSRDCH=8539
MYOS_OSWRCH=8550
MYOS_PROMPT=8984
MYOS_OSKEY=9030
MYOS_TRAP=9074
MYOS_LTRAP=9077
MYOS_OSINIT=9090
MYOS_OSCLI=9214
EXTCMDRET=9953
MYOS_OSOPEN=9955
MYOS_OSBPUT=9994
MYOS_OSBGET=10010
MYOS_GETPTR=10036
MYOS_PUTPTR=10041
MYOS_GETEXT=10045
MYOS_OSSHUT=10050
MYOS_OSSTAT=10055
MYOS_OSCALL=10062
MYOS_RESET=10063
MYOS_MODE=10064
MYOS_CLG=10071
MYOS_GCOL=10083
MYOS_COLOUR=10095
MYOS_DRAW=10106
MYOS_MOVE=10116
MYOS_PLOT=10126
MYOS_POINT=10136
MYOS_ENVEL=10144
MYOS_SOUND=10144
MYOS_ADVAL=10144
MYOS_PUTIMS=10144
MYOS_GETIMS=10150
CHKCURS=10183
MYOS_OSLINE=10225
DELAY=10533
DEL2=10546
DELAYMICRO=10527
BCD2BN=10648
BN2BCD=10598
B2BCD=10625
BCD2HA=10663
OUTASC=10572
BCD2ASC=10701
PAUSE_LOOP=10723
SCCLS=10520
SCPRN=10520
DELAYSEC=10554
MULT8=10740
MULT12=10752
MULT16=10764
MULT32=10780
ADD32=10807
SQR16=10813
