FONT_ADDR EQU 13824
OSVARS EQU 65024
FLAGS EQU 65024
FCOLOR EQU 65025
BCOLOR EQU 65027
FGRCOL EQU 65029
BGRCOL EQU 65031
FCOLTM EQU 65033
BCOLTM EQU 65035
CURSORX EQU 65037
CURSORY EQU 65038
SCRLN EQU 65039
LASTCHAR EQU 65040
CURSSTAT EQU 65041
EDPTR EQU 65042
OPTVAL EQU 65044
INKEY EQU 65045
VDUMODE EQU 65046
FCOLPAL EQU 65047
BCOLPAL EQU 65079
GR_LASTX3 EQU 65111
GR_LASTY3 EQU 65113
GR_LASTX2 EQU 65115
GR_LASTY2 EQU 65117
GR_LASTX EQU 65119
GR_LASTY EQU 65121
GR_PARAM1 EQU 65123
GR_PARAM2 EQU 65125
GR_PARAM3 EQU 65127
GR_PARAM4 EQU 65129
FILL_X EQU 65131
FILL_Y EQU 65133
FILL_L EQU 65135
FILL_X1 EQU 65137
FILL_X2 EQU 65139
FILL_DY EQU 65141
FILL_Q EQU 65143
FILL_IDX EQU 65145
FILL_PY EQU 65147
FILL_PXL EQU 65149
FILL_PXR EQU 65151
FILL_PDY EQU 65153
FILL_OV EQU 65155
FILL_OLDSP EQU 65157
LCD_DSPCTRL EQU 65159
LCD_DSPMODE EQU 65160
LCD_STSMASK EQU 65161
BUFFER EQU 65162
TIMMSG EQU 65182
FFSTAT EQU 65202
KEYCTR EQU 65203
SERERR EQU 65204
SERER2 EQU 65205
DISPCT EQU 65206
SCRNST EQU 65207
LCDCX EQU 65208
LCDCY EQU 65209
PRGEX EQU 65210
TVSTAT EQU 65212
TIMECTR EQU 65213
INT2TE EQU 65217
MYNUM EQU 65218
STRGBUFF EQU 65231
STRGCMD EQU 65271
FID EQU 65275
SPC EQU 65276
BANKS EQU 65277
TMPG EQU 65285
PGSEM EQU 65289
VGAFCOL EQU 65293
VGABCOL EQU 65294
VGATX_X EQU 65295
VGATX_Y EQU 65296
VGAMAXX EQU 65297
VGAMAXY EQU 65298
VGATMPC EQU 65299
VGABUF EQU 65300
VGASTADR EQU 65301
COMDBUF EQU 65303
COMDGET EQU 65343
B2DINV EQU 65345
B2DBUF EQU 65353
B2DEND EQU 65373
INTTAB EQU 65374
DISPEN EQU 65390
RNDSEED EQU 65391
KBDFLAG EQU 65392
LASTKEY EQU 65393
MENUVCLR EQU 65394
MENULFORE EQU 65395
MENULBACK EQU 65397
CHANDATA EQU 65399
CHANCN EQU 65407
CHANST EQU 65411
LASTPRM EQU 65412
MJVER EQU 48
MNVER1 EQU 52
MNVER2 EQU 56
DEVKBI EQU 32
DEVINT EQU 104
DEVI2C EQU 112
DEVSND EQU 56
DEVSTOR EQU 40
DEVSER EQU 24
DEVINP EQU 120
DEVTFT EQU 16
DEVFFS EQU 8
DEVMMU EQU 0
MENU EQU 675
SOUTAS EQU 1462
RAMAD EQU 16384
BBCBASIC EQU 16384
STACKP EQU 64255
START EQU 256
IOS_CLRSCR EQU 260
IOS_RMVCURS EQU 263
IOS_PRNCURS EQU 266
IOS_CALCLINE EQU 269
IOS_PRINTCHAR EQU 272
IOS_GETCHAR EQU 275
IOS_GETCHARNW EQU 278
IOS_DIRLIST EQU 281
IOS_DIRCHG EQU 284
IOS_OPNFILE EQU 287
IOS_TPFILE EQU 290
IOS_CLSFILE EQU 293
IOS_BLKWRITE EQU 296
IOS_BLKREAD EQU 299
IOS_GETPOS EQU 302
IOS_SETPOS EQU 305
IOS_GETSIZE EQU 308
IOS_GETEOF EQU 311
IOS_BN2BCD EQU 314
IOS_DOCMD EQU 317
IOS_DSADJUST EQU 320
IOS_DSGETNOW EQU 323
IOS_L16BLOFF EQU 326
IOS_L16BLON EQU 329
IOS_L16CLR EQU 332
IOS_L16SETCRS EQU 335
IOS_L16CRSOFF EQU 338
IOS_L16CRSON EQU 341
IOS_L16NODISP EQU 344
IOS_L16DISP EQU 347
IOS_L16HOME EQU 350
IOS_L16MVLEFT EQU 353
IOS_L16MVRGHT EQU 356
IOS_L16PRINT EQU 359
IOS_L16SCLEFT EQU 362
IOS_L16SCRGHT EQU 365
IOS_CLRGRAPH EQU 368
IOS_GRDRAWLNE EQU 371
IOS_GRREADPXL EQU 374
IOS_GRCIRCLE EQU 377
IOS_GRFILL EQU 380
IOS_GRPLTPXL EQU 383
IOS_ADD32 EQU 386
IOS_MULT32 EQU 389
IOS_SQRT32 EQU 392
BOOT EQU 474
GOTOBBCBASIC EQU 782
GET_CHARNW EQU 935
GET_CHAR EQU 982
OS_GOTOXY EQU 1075
OS_PRINTCHAR EQU 1090
OS_MSG EQU 1116
OS_PRNCURS EQU 1145
OS_RMVCURS EQU 1165
OS_CHKCURS EQU 1185
OS_SHOWTIME EQU 1230
OS_CLRSCR EQU 1248
OS_PRINTTEXT EQU 1255
FF_CLR EQU 1406
FF_OFF EQU 1411
FF_ON EQU 1429
EPROMOFF EQU 1446
EPROMON EQU 1454
OS_COMMAND EQU 1939
CGDOCMD EQU 2049
INTSER EQU 3059
COPYINTTAB EQU 3098
INITMMU EQU 3193
PUTPGINBANK EQU 3205
GETPGINBANK EQU 3239
RS_INI EQU 3248
RS_TX EQU 3273
RS_RX EQU 3298
RS_RXNW EQU 3313
RS_TXT EQU 3288
RS_KEYRD EQU 3337
PS2KBINIT EQU 3432
PS2ISK EQU 3418
READCHAR EQU 3406
PS2SETKEYAV EQU 3392
PS2NOKEYAV EQU 3400
PS2LOK EQU 3678
STRG_INIT EQU 4078
STRG_OPENCRD EQU 4115
STRG_OPNFILE EQU 4276
STRG_CLSFILE EQU 4307
STRG_DIRLIST EQU 4208
STRG_DIRCHG EQU 4252
STRG_BLKREAD EQU 4360
STRG_BLKWRITE EQU 4325
STRG_TPFILE EQU 4413
STRG_GETPOS EQU 4156
STRG_SETPOS EQU 4182
STRG_GETSIZE EQU 4151
STRG_GETEOF EQU 4133
FCMDOK EQU 200
FNOTDIR EQU 201
FNOTFND EQU 202
FNOMOR EQU 203
I2C_INIT EQU 4628
I2C_READ EQU 4755
I2C_WRITE EQU 4675
DS1307_INIT EQU 5003
DS1307_ADJUST_TEST EQU 5037
DS1307_ADJUST EQU 5097
DS1307_GETNOW EQU 5004
DS1307_SETSQ EQU 5124
DS1307_GETTIME EQU 5170
LCD16_INIT EQU 5352
LCD16_NODISP EQU 5440
LCD16_DISP EQU 5454
LCD16_CLR EQU 5481
LCD16_PRINT EQU 5490
LCD16_PRCHR EQU 5500
LCD16_HOME EQU 5504
LCD16_SETCURS EQU 5517
LCD16_CURSOFF EQU 5532
LCD16_CURSON EQU 5546
LCD16_BLINKOFF EQU 5560
LCD16_BLINKON EQU 5574
LCD16_SCRLEFT EQU 5588
LCD16_SCRRIGHT EQU 5594
LCD16_MOVLEFT EQU 5600
LCD16_MOVRIGHT EQU 5606
LCD16_BKLTON EQU 5612
LCD16_BKLTOFF EQU 5621
VGA_INIT EQU 5630
VGA_GETPAGE EQU 6050
VGA_RMVPAGE EQU 6084
VGA_SETCONF EQU 5788
VGA_GETCONF EQU 5838
VGA_CLRSCR EQU 5877
VGA_TXTCLR EQU 6179
VGA_PRCH EQU 5888
VGA_PRINT EQU 5978
VGA_RMVCURS EQU 6441
VGA_PRNCURS EQU 6471
VGA_GETCHAR EQU 6380
VGA_DOCHCLR EQU 6363
VGA_PLTPXL32 EQU 6800
VGA_GETPXL32 EQU 6963
VGA_GRCLS EQU 6899
VGA_SETGRPGHI EQU 6664
VGA_SETGRPGLO EQU 6599
VGA_RMVGRPG EQU 6729
VGA_PLTPXL64 EQU 7211
VGA_GETPXL64 EQU 7249
VGA_PLTPXL EQU 7277
VGA_GETPXL EQU 7305
VGA_SETLOWGR EQU 5650
VGA_SETLOWTX EQU 5661
VGA_SETHIGR EQU 5672
VGA_SETHITX EQU 5683
VGA_GETCOL EQU 6274
VGA_SETCOL EQU 6285
VGA_MIXCOLOR EQU 6264
VGA_SETVISBUFF EQU 5694
VGA_SWVISBUFF EQU 5734
VGA_SETWRKBUFF EQU 5775
VGA_SWWRKBUFF EQU 5779
VGA_PRNGRCH EQU 7318
VGA_PRNGRCHAT EQU 7341
VGA_BLACK EQU 0
VGA_MAROON EQU 1
VGA_GREEN EQU 2
VGA_OLIVE EQU 3
VGA_NAVY EQU 4
VGA_PURPLE EQU 5
VGA_TEAL EQU 6
VGA_SILVER EQU 7
VGA_GRAY EQU 8
VGA_RED EQU 9
VGA_LIME EQU 10
VGA_YELLOW EQU 11
VGA_BLUE EQU 12
VGA_FUCHSIA EQU 13
VGA_AQUA EQU 14
VGA_WHITE EQU 15
LOGRAPH EQU 0
LOTEXT EQU 1
HIGRAPH EQU 2
HITEXT EQU 3
COL_BLACK EQU 0
COL_RED EQU 63488
COL_GREEN EQU 1984
COL_YELLOW EQU 65472
COL_BLUE EQU 63
COL_MAGENTA EQU 63551
COL_CYAN EQU 2047
COL_WHITE EQU 65535
LCD_WIDTH EQU 799
LCD_HEIGHT EQU 479
LCD_INIT EQU 7430
LCD_SETXY EQU 7792
LCD_SETPIXEL EQU 7869
LCD_GETPIXEL EQU 7878
LCD_GTPXL EQU 7883
LCD_READPIXEL EQU 7892
LCD_DRAWPIXEL EQU 7938
LCD_CLRXY EQU 7973
LCD_FILL EQU 7990
LCD_PRCH EQU 8012
LCD_CALCLINE EQU 8198
LCD_DOSCROLL EQU 8252
LCD_CLRTXTLN EQU 8290
LCD_RMVCURS EQU 8368
LCD_PRNCURS EQU 8373
LCD_SETCURS EQU 8376
LCD_CLRSCR EQU 8439
LCD_MSG EQU 8503
_FILL EQU 8649
PLOTP EQU 9097
CLEARGRAPH EQU 9127
GR_DRAWHLINE EQU 9134
GR_DRAWVLINE EQU 9202
GR_DRAWLINE EQU 9270
GR_CIRCLE EQU 9741
SND_INIT EQU 10181
SND_OUT EQU 10154
SND_NOTE EQU 10202
SND_SETVOLUME EQU 10261
SND_PLAYCH EQU 10347
SND_PLAYMUSIC EQU 10435
SND_MUTEALL EQU 10160
SND_ENABLE EQU 10316
SND_DISABLE EQU 10297
SND_DOBEEP EQU 10220
SND_BEEP EQU 10247
SND_BEEP2 EQU 10254
SNDVOLHI EQU 0
SNDVOLM1 EQU 1
SNDVOLM2 EQU 2
SNDVOLLO EQU 3
SNDMUTE EQU 4
DEFCHN EQU 2
nD2E2 EQU 36652
nE2 EQU 36404
nF2 EQU 36158
nF2G2 EQU 36108
nG2 EQU 35869
nG2A2 EQU 35632
nA2 EQU 35590
nA2B2 EQU 35358
nB2 EQU 35128
nC3 EQU 35093
nC3D3 EQU 34867
nD3 EQU 34836
nD3E3 EQU 34614
nE3 EQU 34586
nF3 EQU 34367
nF3G3 EQU 34342
nG3 EQU 34318
nG3A3 EQU 34104
nA3 EQU 34083
nA3B3 EQU 34063
nB3 EQU 33852
nC4 EQU 33834
nC4D4 EQU 33817
nD4 EQU 33802
nD4E4 EQU 33595
nE4 EQU 33581
nF4 EQU 33567
nF4G4 EQU 33555
nG4 EQU 33543
nG4A4 EQU 33340
nA4 EQU 33329
nA4B4 EQU 33319
nB4 EQU 33310
nC5 EQU 33301
nC5D5 EQU 33292
nD5 EQU 33285
nD5E5 EQU 33085
nE5 EQU 33078
nF5 EQU 33071
nF5G5 EQU 33065
nG5 EQU 33059
nG5A5 EQU 33054
nA5 EQU 33048
nA5B5 EQU 33043
nB5 EQU 33039
nC6 EQU 33034
nC6D6 EQU 33030
nD6 EQU 33026
nD6E6 EQU 32830
nE6 EQU 32827
nF6 EQU 32823
nF6G6 EQU 32820
nG6 EQU 32817
nG6A6 EQU 32815
nA6 EQU 32812
nA6B6 EQU 32809
nB6 EQU 32807
nC7 EQU 32805
nC7D7 EQU 32803
nD7 EQU 32801
nD7E7 EQU 32799
nE7 EQU 32797
nF7 EQU 32795
nF7G7 EQU 32794
nG7 EQU 32792
nG7A7 EQU 32791
nA7 EQU 32790
nA7B7 EQU 32788
nB7 EQU 32787
nC8 EQU 32786
nC8D8 EQU 32785
nD8 EQU 32784
nEND EQU 2313
DELAY EQU 10469
DEL2 EQU 10482
DELAYMICRO EQU 10463
DELAYMILI EQU 10484
BCD2BN EQU 10584
BN2BCD EQU 10534
B2BCD EQU 10561
BCD2HA EQU 10599
OUTASC EQU 10508
BCD2ASC EQU 10637
PAUSE_LOOP EQU 10659
SCCLS EQU 10456
SCPRN EQU 10456
DELAYSEC EQU 10490
B2D8 EQU 10676
B2D16 EQU 10679
B2D24 EQU 10681
B2D32 EQU 10683
B2D48 EQU 10686
B2D64 EQU 10690
SKIPWHITESPACE EQU 10827
REVBITS EQU 10834
ISSTRDEC EQU 10843
ISSTRHEX EQU 10869
STRTOB EQU 10901
READ8BIT EQU 10924
READ16BIT EQU 10949
READBCDBYTE EQU 10958
STRFHEX EQU 10977
MULT8 EQU 11002
MULT12 EQU 11014
MULT16 EQU 11026
MULT32 EQU 11042
DIV8 EQU 11069
DIV8_8 EQU 11086
DIV_D_E EQU 11086
DIV16_8 EQU 11100
DIV_HL_C EQU 11100
DIV16 EQU 11115
ADD32 EQU 11153
SQR16 EQU 11159
RND8 EQU 11185
CREATEMENU EQU 11543
