FONT_ADDR=29952
FLAGS=65024
FCOLOR=65025
BCOLOR=65027
FGRCOL=65029
BGRCOL=65031
FCOLTM=65033
BCOLTM=65035
CURSORX=65037
CURSORY=65038
SCRLN=65039
LASTCHAR=65040
CURSSTAT=65041
EDPTR=65042
OPTVAL=65044
INKEY=65045
VDUMODE=65046
FCOLPAL=65047
BCOLPAL=65079
GR_LASTX3=65111
GR_LASTY3=65113
GR_LASTX2=65115
GR_LASTY2=65117
GR_LASTX=65119
GR_LASTY=65121
GR_PARAM1=65123
GR_PARAM2=65125
GR_PARAM3=65127
GR_PARAM4=65129
FILL_X=65131
FILL_Y=65133
FILL_L=65135
FILL_X1=65137
FILL_X2=65139
FILL_DY=65141
FILL_Q=65143
FILL_IDX=65145
FILL_PY=65147
FILL_PXL=65149
FILL_PXR=65151
FILL_PDY=65153
FILL_OV=65155
FILL_OLDSP=65157
LCD_DSPCTRL=65159
LCD_DSPMODE=65160
BUFFER=65161
FFSTAT=65181
KEYCTR=65182
SERERR=65183
SERER2=65184
DISPCT=65185
LCDCX=65186
LCDCY=65187
PRGEX=65188
TVSTAT=65190
TIMECTR=65191
INT2TE=65195
MYNUM=65196
STRGBUFF=65209
STRGCMD=65249
FID=65253
SPC=65254
USER=65255
MJVER=48
MNVER1=50
MNVER2=54
DEVINT=64
DEVI2C=72
DEVSTOR=48
DEVTAP=40
DEVSER=32
DEVINP=24
DEVTFT=16
DEVFFS=8
MENU=686
SOUTAS=1006
COPSTA=6
RAMAD=32768
STACKP=64255
START=512
BOOT=581
GET_CHARNW=764
GET_CHAR=783
FF_CLR=950
FF_OFF=955
FF_ON=973
EPROMOFF=990
EPROMON=998
INTSER=1349
RS_INI=1456
RS_TX=1481
RS_RX=1506
RS_RXNW=1521
RS_TXT=1496
RS_KEYRD=1547
PS2ISK=1626
PS2KEY=1797
READCHAR=1828
KEYBCLKON=1602
KEYBCLKOFF=1608
KEYBDATON=1614
KEYBDATOFF=1620
NEWBYTE=1684
GTKEY=1836
PS2LOK=2027
STRG_INIT=2395
STRG_OPENCRD=2432
STRG_OPNFILE=2593
STRG_CLSFILE=2623
STRG_DIRLIST=2525
STRG_DIRCHG=2569
STRG_BLKREAD=2676
STRG_BLKWRITE=2641
STRG_TPFILE=2729
STRG_GETPOS=2473
STRG_SETPOS=2499
STRG_GETSIZE=2468
STRG_GETEOF=2450
FCMDOK=200
FNOTDIR=201
FNOTFND=202
FNOMOR=203
I2C_INIT=2944
I2C_READ=3071
I2C_WRITE=2991
DS1307_ADJUST_TEST=3340
DS1307_ADJUST=3400
DS1307_GETNOW=3308
DS1307_SETSQ=3427
LCD16_INIT=3553
LCD16_NODISP=3632
LCD16_DISP=3646
LCD16_CLR=3673
LCD16_PRINT=3682
LCD16_PRCHR=3692
LCD16_HOME=3696
LCD16_SETCURS=3709
LCD16_CURSOFF=3724
LCD16_CURSON=3738
LCD16_BLINKOFF=3752
LCD16_BLINKON=3766
LCD16_SCRLEFT=3780
LCD16_SCRRIGHT=3786
LCD16_MOVLEFT=3792
LCD16_MOVRIGHT=3798
COL_BLACK=0
COL_RED=63488
COL_GREEN=1984
COL_YELLOW=65472
COL_BLUE=63
COL_MAGENTA=63551
COL_CYAN=2047
COL_WHITE=65535
LCD_WIDTH=799
LCD_HEIGHT=479
LCD_INIT=3829
LCD_SETXY=4191
LCD_SETPIXEL=4268
LCD_GETPIXEL=4277
LCD_GTPXL=4282
LCD_READPIXEL=4291
LCD_DRAWPIXEL=4337
LCD_CLRXY=4372
LCD_DRAWLINE=4537
PLOTP=5020
LCD_CIRCLE=5040
LCD_FILL=5428
LCD_PRINTCHAR=5438
LCD_CALCLINE=5650
LCD_DOSCROLL=5704
LCD_CLRTXTLN=5742
LCD_RMVCURS=5820
LCD_PRNCURS=5825
LCD_SETCURS=5828
LCD_CLRSCR=5891
LCD_MSG=5955
_FILL=6101
BAS_COLOUR=6547
GETBASICPARAMS=6696
GRPH_SAVELASTPOS=6740
BAS_DRAW=6764
BAS_MOVE=6805
BAS_POINT=6817
BAS_PLOT=6917
GRPH_SAVECOLORS=7054
GRPH_RESTORECOLORS=7077
GRPHERR=7521
MYOS_OSSAVE=7537
MYOS_OSLOAD=7601
ACCS=64256
ERRLIN=65012
RANDOM=65014
TOP=64990
PAGE=64988
STAVAR=64768
COUNT=65019
BBCBASIC=16384
EXTERR=18160
CRLF=18541
TELL=19499
XEQ=19688
ESCAPE=19906
TERM?=22210
FORMAT=22243
FILL=22314
EXPR=23940
EXPRI=24212
HEXSTR=25427
STR=25494
MYOS_CLRSCN=7689
MYOS_PUTIME=7692
MYOS_GETIME=7709
MYOS_PUTCSR=7726
MYOS_GETCSR=7744
MYOS_OSRDCH=7759
MYOS_OSWRCH=7770
MYOS_PROMPT=8204
MYOS_OSKEY=8250
MYOS_TRAP=8294
MYOS_LTRAP=8297
MYOS_OSINIT=8310
MYOS_OSCLI=8513
EXTCMDRET=9252
MYOS_OSOPEN=9254
MYOS_OSBPUT=9293
MYOS_OSBGET=9309
MYOS_GETPTR=9335
MYOS_PUTPTR=9340
MYOS_GETEXT=9344
MYOS_OSSHUT=9349
MYOS_OSSTAT=9354
MYOS_OSCALL=9361
MYOS_RESET=9362
MYOS_MODE=9363
MYOS_CLG=9370
MYOS_GCOL=9382
MYOS_COLOUR=9394
MYOS_DRAW=9405
MYOS_MOVE=9415
MYOS_PLOT=9425
MYOS_POINT=9435
MYOS_ENVEL=9443
MYOS_SOUND=9443
MYOS_ADVAL=9443
MYOS_PUTIMS=9443
MYOS_GETIMS=9449
CHKCURS=9482
MYOS_OSLINE=9524
DELAY=9832
DEL2=9845
DELAYMICRO=9826
BCD2BN=9947
BN2BCD=9897
B2BCD=9924
BCD2HA=9962
OUTASC=9871
BCD2ASC=10000
PAUSE_LOOP=10022
SCCLS=9819
SCPRN=9819
DELAYSEC=9853
MULT16=10039
MULT32=10055
ADD32=10082
SQR16=10088
