FONT_ADDR EQU 29952
FLAGS EQU 33536
FCOLOR EQU 33537
BCOLOR EQU 33539
FGRCOL EQU 33541
BGRCOL EQU 33543
FCOLTM EQU 33545
BCOLTM EQU 33547
CURSORX EQU 33549
CURSORY EQU 33550
SCRLN EQU 33551
LASTCHAR EQU 33552
CURSSTAT EQU 33553
EDPTR EQU 33554
OPTVAL EQU 33556
INKEY EQU 33557
VDUMODE EQU 33558
FCOLPAL EQU 33559
BCOLPAL EQU 33591
GR_LASTX3 EQU 33623
GR_LASTY3 EQU 33625
GR_LASTX2 EQU 33627
GR_LASTY2 EQU 33629
GR_LASTX EQU 33631
GR_LASTY EQU 33633
GR_PARAM1 EQU 33635
GR_PARAM2 EQU 33637
GR_PARAM3 EQU 33639
GR_PARAM4 EQU 33641
FILL_X EQU 33643
FILL_Y EQU 33645
FILL_L EQU 33647
FILL_X1 EQU 33649
FILL_X2 EQU 33651
FILL_DY EQU 33653
FILL_Q EQU 33655
FILL_IDX EQU 33657
FILL_PY EQU 33659
FILL_PXL EQU 33661
FILL_PXR EQU 33663
FILL_PDY EQU 33665
FILL_OV EQU 33667
FILL_OLDSP EQU 33669
LCD_DSPCTRL EQU 33671
LCD_DSPMODE EQU 33672
BUFFER EQU 33673
FFSTAT EQU 33693
KEYCTR EQU 33694
SERERR EQU 33695
SERER2 EQU 33696
DISPCT EQU 33697
LCDCX EQU 33698
LCDCY EQU 33699
PRGEX EQU 33700
TVSTAT EQU 33702
TIMECTR EQU 33703
INT2TE EQU 33707
MYNUM EQU 33708
STRGBUFF EQU 33721
STRGCMD EQU 33761
FID EQU 33765
USER EQU 33766
DEVINT EQU 64
DEVI2C EQU 72
DEVSTOR EQU 48
DEVTAP EQU 40
DEVSER EQU 32
DEVINP EQU 24
DEVTFT EQU 16
DEVFFS EQU 8
MENU EQU 674
SOUTAS EQU 1067
COPSTA EQU 6
START EQU 512
BOOT EQU 581
GET_CHARNW EQU 762
GET_CHAR EQU 797
FF_OFF EQU 1014
FF_ON EQU 1031
EPROMOFF EQU 1047
EPROMON EQU 1057
INTSER EQU 1402
RS_INI EQU 1509
RS_TX EQU 1534
RS_RX EQU 1559
RS_RXNW EQU 1574
RS_TXT EQU 1549
RS_KEYRD EQU 1600
PS2ISK EQU 1679
PS2KEY EQU 1878
READCHAR EQU 1909
KEYBCLKON EQU 1655
KEYBCLKOFF EQU 1661
KEYBDATON EQU 1667
KEYBDATOFF EQU 1673
NEWBYTE EQU 1737
GTKEY EQU 1916
PS2LOK EQU 2107
COL_BLACK EQU 0
COL_RED EQU 63488
COL_GREEN EQU 1984
COL_YELLOW EQU 65472
COL_BLUE EQU 63
COL_MAGENTA EQU 63551
COL_CYAN EQU 2047
COL_WHITE EQU 65535
LCD_WIDTH EQU 799
LCD_HEIGHT EQU 479
LCD_INIT EQU 2500
LCD_SETXY EQU 2862
LCD_SETPIXEL EQU 2939
LCD_GETPIXEL EQU 2948
LCD_GTPXL EQU 2953
LCD_READPIXEL EQU 2962
LCD_DRAWPIXEL EQU 3008
LCD_CLRXY EQU 3043
LCD_DRAWLINE EQU 3208
PLOTP EQU 3691
LCD_CIRCLE EQU 3711
LCD_FILL EQU 4099
LCD_PRINTCHAR EQU 4109
LCD_CALCLINE EQU 4321
LCD_DOSCROLL EQU 4375
LCD_CLRTXTLN EQU 4413
LCD_RMVCURS EQU 4491
LCD_PRNCURS EQU 4496
LCD_SETCURS EQU 4499
LCD_CLRSCR EQU 4562
LCD_MSG EQU 4626
_FILL EQU 4772
BAS_COLOUR EQU 5218
GETBASICPARAMS EQU 5367
GRPH_SAVELASTPOS EQU 5411
BAS_DRAW EQU 5435
BAS_MOVE EQU 5476
BAS_POINT EQU 5488
BAS_PLOT EQU 5588
GRPH_SAVECOLORS EQU 5725
GRPH_RESTORECOLORS EQU 5748
GRPHERR EQU 6192
ACCS EQU 32768
ERRLIN EQU 33524
RANDOM EQU 33526
TOP EQU 33502
PAGE EQU 33500
STAVAR EQU 33280
COUNT EQU 33531
BBCBASIC EQU 16384
EXTERR EQU 18160
CRLF EQU 18541
TELL EQU 19499
XEQ EQU 19688
ESCAPE EQU 19906
TERM? EQU 22210
FORMAT EQU 22243
FILL EQU 22314
EXPR EQU 23940
EXPRI EQU 24212
HEXSTR EQU 25427
STR EQU 25494
MYOS_CLRSCN EQU 6208
MYOS_PUTIME EQU 6211
MYOS_GETIME EQU 6228
MYOS_PUTCSR EQU 6245
MYOS_GETCSR EQU 6263
MYOS_OSRDCH EQU 6278
MYOS_OSWRCH EQU 6289
MYOS_PROMPT EQU 6723
MYOS_OSKEY EQU 6769
MYOS_TRAP EQU 6813
MYOS_LTRAP EQU 6816
MYOS_OSINIT EQU 6829
MYOS_OSCLI EQU 7031
EXTCMDRET EQU 7741
MYOS_OSBPUT EQU 7743
MYOS_OSBGET EQU 7743
MYOS_OSSTAT EQU 7743
MYOS_OSSHUT EQU 7743
MYOS_OSOPEN EQU 7743
MYOS_OSCALL EQU 7743
MYOS_GETPTR EQU 7743
MYOS_PUTPTR EQU 7743
MYOS_GETEXT EQU 7743
MYOS_RESET EQU 7746
MYOS_MODE EQU 7747
MYOS_CLG EQU 7754
MYOS_GCOL EQU 7766
MYOS_COLOUR EQU 7778
MYOS_DRAW EQU 7789
MYOS_MOVE EQU 7799
MYOS_PLOT EQU 7809
MYOS_POINT EQU 7819
MYOS_ENVEL EQU 7827
MYOS_SOUND EQU 7827
MYOS_ADVAL EQU 7827
MYOS_PUTIMS EQU 7827
MYOS_GETIMS EQU 7833
CHKCURS EQU 7869
MYOS_OSLINE EQU 7911
MYOS_OSSAVE EQU 8206
MYOS_OSLOAD EQU 8247
STRG_INIT EQU 8349
STRG_OPENCRD EQU 8385
STRG_OPNFILE EQU 8462
STRG_DIRLIST EQU 8400
STRG_DIRCHG EQU 8441
STRG_BLKREAD EQU 8488
STRG_TPFILE EQU 8544
I2C_INIT EQU 8783
I2C_READ EQU 8910
I2C_WRITE EQU 8830
DS1307_ADJUST_TEST EQU 9179
DS1307_ADJUST EQU 9239
DS1307_GETNOW EQU 9147
DS1307_SETSQ EQU 9266
LCD16_INIT EQU 9392
LCD16_NODISP EQU 9471
LCD16_DISP EQU 9485
LCD16_CLR EQU 9512
LCD16_PRINT EQU 9521
LCD16_PRCHR EQU 9531
LCD16_HOME EQU 9535
LCD16_SETCURS EQU 9548
LCD16_CURSOFF EQU 9563
LCD16_CURSON EQU 9577
LCD16_BLINKOFF EQU 9591
LCD16_BLINKON EQU 9605
LCD16_SCRLEFT EQU 9619
LCD16_SCRRIGHT EQU 9625
LCD16_MOVLEFT EQU 9631
LCD16_MOVRIGHT EQU 9637
DELAY EQU 9656
DEL2 EQU 9669
DELAYMICRO EQU 9650
BCD2BN EQU 9771
BN2BCD EQU 9721
B2BCD EQU 9748
BCD2HA EQU 9786
OUTASC EQU 9695
BCD2ASC EQU 9824
PAUSE_LOOP EQU 9846
SCCLS EQU 9643
SCPRN EQU 9643
DELAYSEC EQU 9677
MULT16 EQU 9863
MULT32 EQU 9879
ADD32 EQU 9906
SQR16 EQU 9912
