FONT_ADDR EQU 13824
OSVARS EQU 65024
FLAGS EQU 65024
FCOLOR EQU 65025
BCOLOR EQU 65027
FGRCOL EQU 65029
BGRCOL EQU 65031
FCOLTM EQU 65033
BCOLTM EQU 65035
CURSORX EQU 65037
CURSORY EQU 65038
SCRLN EQU 65039
LASTCHAR EQU 65040
CURSSTAT EQU 65041
EDPTR EQU 65042
OPTVAL EQU 65044
INKEY EQU 65045
VDUMODE EQU 65046
FCOLPAL EQU 65047
BCOLPAL EQU 65079
GR_LASTX3 EQU 65111
GR_LASTY3 EQU 65113
GR_LASTX2 EQU 65115
GR_LASTY2 EQU 65117
GR_LASTX EQU 65119
GR_LASTY EQU 65121
GR_PARAM1 EQU 65123
GR_PARAM2 EQU 65125
GR_PARAM3 EQU 65127
GR_PARAM4 EQU 65129
FILL_X EQU 65131
FILL_Y EQU 65133
FILL_L EQU 65135
FILL_X1 EQU 65137
FILL_X2 EQU 65139
FILL_DY EQU 65141
FILL_Q EQU 65143
FILL_IDX EQU 65145
FILL_PY EQU 65147
FILL_PXL EQU 65149
FILL_PXR EQU 65151
FILL_PDY EQU 65153
FILL_OV EQU 65155
FILL_OLDSP EQU 65157
LCD_DSPCTRL EQU 65159
LCD_DSPMODE EQU 65160
LCD_STSMASK EQU 65161
BUFFER EQU 65162
TIMMSG EQU 65182
FFSTAT EQU 65202
KEYCTR EQU 65203
SERERR EQU 65204
SERER2 EQU 65205
DISPCT EQU 65206
LCDCX EQU 65207
LCDCY EQU 65208
PRGEX EQU 65209
TVSTAT EQU 65211
TIMECTR EQU 65212
INT2TE EQU 65216
MYNUM EQU 65217
STRGBUFF EQU 65230
STRGCMD EQU 65270
FID EQU 65274
SPC EQU 65275
BANKS EQU 65276
TMPG EQU 65284
PGSEM EQU 65288
VGAFCOL EQU 65292
VGABCOL EQU 65293
VGATX_X EQU 65294
VGATX_Y EQU 65295
VGAMAXX EQU 65296
VGAMAXY EQU 65297
VGATMPC EQU 65298
COMDBUF EQU 65299
B2DBUF EQU 65162
B2DINV EQU 65339
B2DEND EQU 65349
INTTAB EQU 65359
DISPEN EQU 65375
RNDSEED EQU 65376
KBDFLAG EQU 65377
LASTKEY EQU 65378
LASTPRM EQU 65379
MJVER EQU 48
MNVER1 EQU 52
MNVER2 EQU 48
DEVKBI EQU 120
DEVINT EQU 64
DEVI2C EQU 72
DEVSTOR EQU 48
DEVTAP EQU 40
DEVSER EQU 32
DEVINP EQU 24
DEVTFT EQU 16
DEVFFS EQU 8
DEVMMU EQU 0
MENU EQU 659
SOUTAS EQU 1175
COPSTA EQU 6
RAMAD EQU 16384
BBCBASIC EQU 16384
STACKP EQU 64255
START EQU 256
IOS_CLRSCR EQU 260
IOS_RMVCURS EQU 263
IOS_PRNCURS EQU 266
IOS_CALCLINE EQU 269
IOS_PRINTCHAR EQU 272
IOS_GETCHAR EQU 275
IOS_GETCHARNW EQU 278
IOS_DIRLIST EQU 281
IOS_DIRCHG EQU 284
IOS_OPNFILE EQU 287
IOS_TPFILE EQU 290
IOS_CLSFILE EQU 293
IOS_BLKWRITE EQU 296
IOS_BLKREAD EQU 299
IOS_GETPOS EQU 302
IOS_SETPOS EQU 305
IOS_GETSIZE EQU 308
IOS_GETEOF EQU 311
IOS_BN2BCD EQU 314
IOS_DSADJUST EQU 317
IOS_DSGETNOW EQU 320
IOS_L16BLOFF EQU 323
IOS_L16BLON EQU 326
IOS_L16CLR EQU 329
IOS_L16SETCRS EQU 332
IOS_L16CRSOFF EQU 335
IOS_L16CRSON EQU 338
IOS_L16NODISP EQU 341
IOS_L16DISP EQU 344
IOS_L16HOME EQU 347
IOS_L16MVLEFT EQU 350
IOS_L16MVRGHT EQU 353
IOS_L16PRINT EQU 356
IOS_L16SCLEFT EQU 359
IOS_L16SCRGHT EQU 362
IOS_CLRGRAPH EQU 365
IOS_GRDRAWLNE EQU 368
IOS_GRREADPXL EQU 371
IOS_GRCIRCLE EQU 374
IOS_GRFILL EQU 377
IOS_ADD32 EQU 380
IOS_MULT32 EQU 383
IOS_SQRT32 EQU 386
BOOT EQU 468
GOTOBBCBASIC EQU 753
GET_CHARNW EQU 770
GET_CHAR EQU 803
OS_PRINTCHAR EQU 866
OS_MSG EQU 875
OS_PRNCURS EQU 884
OS_RMVCURS EQU 891
OS_CHKCURS EQU 898
OS_SHOWTIME EQU 943
OS_CLRSCR EQU 961
OS_PRINTTEXT EQU 968
FF_CLR EQU 1119
FF_OFF EQU 1124
FF_ON EQU 1142
EPROMOFF EQU 1159
EPROMON EQU 1167
OS_COMMAND EQU 1638
INTSER EQU 2556
COPYINTTAB EQU 2595
INITMMU EQU 2690
PUTPGINBANK EQU 2702
GETPGINBANK EQU 2736
RS_INI EQU 2745
RS_TX EQU 2770
RS_RX EQU 2795
RS_RXNW EQU 2810
RS_TXT EQU 2785
RS_KEYRD EQU 2834
PS2KBINIT EQU 2929
PS2ISK EQU 2915
READCHAR EQU 2903
PS2SETKEYAV EQU 2889
PS2NOKEYAV EQU 2897
PS2LOK EQU 3176
STRG_INIT EQU 3576
STRG_OPENCRD EQU 3613
STRG_OPNFILE EQU 3774
STRG_CLSFILE EQU 3805
STRG_DIRLIST EQU 3706
STRG_DIRCHG EQU 3750
STRG_BLKREAD EQU 3858
STRG_BLKWRITE EQU 3823
STRG_TPFILE EQU 3911
STRG_GETPOS EQU 3654
STRG_SETPOS EQU 3680
STRG_GETSIZE EQU 3649
STRG_GETEOF EQU 3631
FCMDOK EQU 200
FNOTDIR EQU 201
FNOTFND EQU 202
FNOMOR EQU 203
I2C_INIT EQU 4126
I2C_READ EQU 4253
I2C_WRITE EQU 4173
DS1307_INIT EQU 4501
DS1307_ADJUST_TEST EQU 4534
DS1307_ADJUST EQU 4594
DS1307_GETNOW EQU 4502
DS1307_SETSQ EQU 4621
DS1307_GETTIME EQU 4667
LCD16_INIT EQU 4849
LCD16_NODISP EQU 4937
LCD16_DISP EQU 4951
LCD16_CLR EQU 4978
LCD16_PRINT EQU 4987
LCD16_PRCHR EQU 4997
LCD16_HOME EQU 5001
LCD16_SETCURS EQU 5014
LCD16_CURSOFF EQU 5029
LCD16_CURSON EQU 5043
LCD16_BLINKOFF EQU 5057
LCD16_BLINKON EQU 5071
LCD16_SCRLEFT EQU 5085
LCD16_SCRRIGHT EQU 5091
LCD16_MOVLEFT EQU 5097
LCD16_MOVRIGHT EQU 5103
LCD16_BKLTON EQU 5109
LCD16_BKLTOFF EQU 5118
VGA_INIT EQU 5127
VGA_GETPAGE EQU 5425
VGA_RMVPAGE EQU 5451
VGA_SETCONF EQU 5191
VGA_GETCONF EQU 5241
VGA_TXTCLR EQU 5538
VGA_PRCH EQU 5278
VGA_PRINT EQU 5355
VGA_RMVCURS EQU 5760
VGA_PRNCURS EQU 5780
VGA_GETCHAR EQU 5728
VGA_DOCHCLR EQU 5711
VGA_PLTPXL32 EQU 6013
VGA_GETPXL32 EQU 6165
VGA_GRCLS EQU 6108
VGA_SETGRPGHI EQU 5933
VGA_SETGRPGLO EQU 5890
VGA_RMVGRPG EQU 5976
VGA_PLTPXL64 EQU 6428
VGA_GETPXL64 EQU 6464
VGA_PLTPXL EQU 6492
VGA_GETPXL EQU 6509
VGA_SETLOWGR EQU 5147
VGA_SETLOWTX EQU 5158
VGA_SETHIGR EQU 5169
VGA_SETHITX EQU 5180
VGA_BLACK EQU 0
VGA_MAROON EQU 1
VGA_GREEN EQU 2
VGA_OLIVE EQU 3
VGA_NAVY EQU 4
VGA_PURPLE EQU 5
VGA_TEAL EQU 6
VGA_SILVER EQU 7
VGA_GRAY EQU 8
VGA_RED EQU 9
VGA_LIME EQU 10
VGA_YELLOW EQU 11
VGA_BLUE EQU 12
VGA_FUCHSIA EQU 13
VGA_AQUA EQU 14
VGA_WHITE EQU 15
LOGRAPH EQU 0
LOTEXT EQU 1
HIGRAPH EQU 2
HITEXT EQU 3
COL_BLACK EQU 0
COL_RED EQU 63488
COL_GREEN EQU 1984
COL_YELLOW EQU 65472
COL_BLUE EQU 63
COL_MAGENTA EQU 63551
COL_CYAN EQU 2047
COL_WHITE EQU 65535
LCD_WIDTH EQU 799
LCD_HEIGHT EQU 479
LCD_INIT EQU 6547
LCD_SETXY EQU 6909
LCD_SETPIXEL EQU 6986
LCD_GETPIXEL EQU 6995
LCD_GTPXL EQU 7000
LCD_READPIXEL EQU 7009
LCD_DRAWPIXEL EQU 7055
LCD_CLRXY EQU 7090
LCD_FILL EQU 7107
LCD_PRCH EQU 7117
LCD_PRINTCHAR EQU 7156
LCD_CALCLINE EQU 7367
LCD_DOSCROLL EQU 7421
LCD_CLRTXTLN EQU 7459
LCD_RMVCURS EQU 7537
LCD_PRNCURS EQU 7542
LCD_SETCURS EQU 7545
LCD_CLRSCR EQU 7608
LCD_MSG EQU 7672
_FILL EQU 7818
PLOTP EQU 8264
CLEARGRAPH EQU 8294
GR_DRAWHLINE EQU 8301
GR_DRAWVLINE EQU 8369
GR_DRAWLINE EQU 8437
GR_CIRCLE EQU 8908
DELAY EQU 9309
DEL2 EQU 9322
DELAYMICRO EQU 9303
DELAYMILI EQU 9324
BCD2BN EQU 9424
BN2BCD EQU 9374
B2BCD EQU 9401
BCD2HA EQU 9439
OUTASC EQU 9348
BCD2ASC EQU 9477
PAUSE_LOOP EQU 9499
SCCLS EQU 9296
SCPRN EQU 9296
DELAYSEC EQU 9330
STRTOB EQU 9516
ISSTRHEX EQU 9539
READ8BIT EQU 9571
READ16BIT EQU 9596
READBCDBYTE EQU 9605
STRFHEX EQU 9624
B2D8 EQU 9649
B2D16 EQU 9652
B2D24 EQU 9654
B2D32 EQU 9656
B2D48 EQU 9659
B2D64 EQU 9663
SKIPWHITESPACE EQU 9800
REVBITS EQU 9807
MULT8 EQU 9816
MULT12 EQU 9828
MULT16 EQU 9840
MULT32 EQU 9856
DIV8 EQU 9883
DIV8_8 EQU 9900
DIV_D_E EQU 9900
DIV16_8 EQU 9914
DIV_HL_C EQU 9914
DIV16 EQU 9929
ADD32 EQU 9967
SQR16 EQU 9973
RND8 EQU 9999
