FONT_ADDR EQU 13824
OSVARS EQU 65024
FLAGS EQU 65024
FCOLOR EQU 65025
BCOLOR EQU 65027
FGRCOL EQU 65029
BGRCOL EQU 65031
FCOLTM EQU 65033
BCOLTM EQU 65035
CURSORX EQU 65037
CURSORY EQU 65038
SCRLN EQU 65039
LASTCHAR EQU 65040
CURSSTAT EQU 65041
EDPTR EQU 65042
OPTVAL EQU 65044
INKEY EQU 65045
VDUMODE EQU 65046
FCOLPAL EQU 65047
BCOLPAL EQU 65079
GR_LASTX3 EQU 65111
GR_LASTY3 EQU 65113
GR_LASTX2 EQU 65115
GR_LASTY2 EQU 65117
GR_LASTX EQU 65119
GR_LASTY EQU 65121
GR_PARAM1 EQU 65123
GR_PARAM2 EQU 65125
GR_PARAM3 EQU 65127
GR_PARAM4 EQU 65129
FILL_X EQU 65131
FILL_Y EQU 65133
FILL_L EQU 65135
FILL_X1 EQU 65137
FILL_X2 EQU 65139
FILL_DY EQU 65141
FILL_Q EQU 65143
FILL_IDX EQU 65145
FILL_PY EQU 65147
FILL_PXL EQU 65149
FILL_PXR EQU 65151
FILL_PDY EQU 65153
FILL_OV EQU 65155
FILL_OLDSP EQU 65157
LCD_DSPCTRL EQU 65159
LCD_DSPMODE EQU 65160
LCD_STSMASK EQU 65161
BUFFER EQU 65162
TIMMSG EQU 65182
FFSTAT EQU 65202
KEYCTR EQU 65203
SERERR EQU 65204
SERER2 EQU 65205
DISPCT EQU 65206
SCRNST EQU 65207
LCDCX EQU 65208
LCDCY EQU 65209
PRGEX EQU 65210
TVSTAT EQU 65212
TIMECTR EQU 65213
INT2TE EQU 65217
MYNUM EQU 65218
STRGBUFF EQU 65231
STRGCMD EQU 65271
FID EQU 65275
SPC EQU 65276
BANKS EQU 65277
TMPG EQU 65285
PGSEM EQU 65289
VGAFCOL EQU 65293
VGABCOL EQU 65294
VGATX_X EQU 65295
VGATX_Y EQU 65296
VGAMAXX EQU 65297
VGAMAXY EQU 65298
VGATMPC EQU 65299
VGABUF EQU 65300
VGASTADR EQU 65301
COMDBUF EQU 65303
B2DINV EQU 65343
B2DBUF EQU 65351
B2DEND EQU 65371
INTTAB EQU 65372
DISPEN EQU 65388
RNDSEED EQU 65389
KBDFLAG EQU 65390
LASTKEY EQU 65391
MENUVCLR EQU 65392
MENULFORE EQU 65393
MENULBACK EQU 65395
LASTPRM EQU 65397
MJVER EQU 48
MNVER1 EQU 52
MNVER2 EQU 54
DEVKBI EQU 32
DEVINT EQU 104
DEVI2C EQU 112
DEVSTOR EQU 40
DEVSER EQU 24
DEVINP EQU 120
DEVTFT EQU 16
DEVFFS EQU 8
DEVMMU EQU 0
MENU EQU 666
SOUTAS EQU 1406
RAMAD EQU 16384
BBCBASIC EQU 16384
STACKP EQU 64255
START EQU 256
IOS_CLRSCR EQU 260
IOS_RMVCURS EQU 263
IOS_PRNCURS EQU 266
IOS_CALCLINE EQU 269
IOS_PRINTCHAR EQU 272
IOS_GETCHAR EQU 275
IOS_GETCHARNW EQU 278
IOS_DIRLIST EQU 281
IOS_DIRCHG EQU 284
IOS_OPNFILE EQU 287
IOS_TPFILE EQU 290
IOS_CLSFILE EQU 293
IOS_BLKWRITE EQU 296
IOS_BLKREAD EQU 299
IOS_GETPOS EQU 302
IOS_SETPOS EQU 305
IOS_GETSIZE EQU 308
IOS_GETEOF EQU 311
IOS_BN2BCD EQU 314
IOS_DSADJUST EQU 317
IOS_DSGETNOW EQU 320
IOS_L16BLOFF EQU 323
IOS_L16BLON EQU 326
IOS_L16CLR EQU 329
IOS_L16SETCRS EQU 332
IOS_L16CRSOFF EQU 335
IOS_L16CRSON EQU 338
IOS_L16NODISP EQU 341
IOS_L16DISP EQU 344
IOS_L16HOME EQU 347
IOS_L16MVLEFT EQU 350
IOS_L16MVRGHT EQU 353
IOS_L16PRINT EQU 356
IOS_L16SCLEFT EQU 359
IOS_L16SCRGHT EQU 362
IOS_CLRGRAPH EQU 365
IOS_GRDRAWLNE EQU 368
IOS_GRREADPXL EQU 371
IOS_GRCIRCLE EQU 374
IOS_GRFILL EQU 377
IOS_ADD32 EQU 380
IOS_MULT32 EQU 383
IOS_SQRT32 EQU 386
BOOT EQU 468
GOTOBBCBASIC EQU 770
GET_CHARNW EQU 923
GET_CHAR EQU 956
OS_GOTOXY EQU 1019
OS_PRINTCHAR EQU 1034
OS_MSG EQU 1060
OS_PRNCURS EQU 1089
OS_RMVCURS EQU 1109
OS_CHKCURS EQU 1129
OS_SHOWTIME EQU 1174
OS_CLRSCR EQU 1192
OS_PRINTTEXT EQU 1199
FF_CLR EQU 1350
FF_OFF EQU 1355
FF_ON EQU 1373
EPROMOFF EQU 1390
EPROMON EQU 1398
OS_COMMAND EQU 1883
INTSER EQU 2959
COPYINTTAB EQU 2998
INITMMU EQU 3093
PUTPGINBANK EQU 3105
GETPGINBANK EQU 3139
RS_INI EQU 3148
RS_TX EQU 3173
RS_RX EQU 3198
RS_RXNW EQU 3213
RS_TXT EQU 3188
RS_KEYRD EQU 3237
PS2KBINIT EQU 3332
PS2ISK EQU 3318
READCHAR EQU 3306
PS2SETKEYAV EQU 3292
PS2NOKEYAV EQU 3300
PS2LOK EQU 3578
STRG_INIT EQU 3978
STRG_OPENCRD EQU 4015
STRG_OPNFILE EQU 4176
STRG_CLSFILE EQU 4207
STRG_DIRLIST EQU 4108
STRG_DIRCHG EQU 4152
STRG_BLKREAD EQU 4260
STRG_BLKWRITE EQU 4225
STRG_TPFILE EQU 4313
STRG_GETPOS EQU 4056
STRG_SETPOS EQU 4082
STRG_GETSIZE EQU 4051
STRG_GETEOF EQU 4033
FCMDOK EQU 200
FNOTDIR EQU 201
FNOTFND EQU 202
FNOMOR EQU 203
I2C_INIT EQU 4528
I2C_READ EQU 4655
I2C_WRITE EQU 4575
DS1307_INIT EQU 4903
DS1307_ADJUST_TEST EQU 4937
DS1307_ADJUST EQU 4997
DS1307_GETNOW EQU 4904
DS1307_SETSQ EQU 5024
DS1307_GETTIME EQU 5070
LCD16_INIT EQU 5252
LCD16_NODISP EQU 5340
LCD16_DISP EQU 5354
LCD16_CLR EQU 5381
LCD16_PRINT EQU 5390
LCD16_PRCHR EQU 5400
LCD16_HOME EQU 5404
LCD16_SETCURS EQU 5417
LCD16_CURSOFF EQU 5432
LCD16_CURSON EQU 5446
LCD16_BLINKOFF EQU 5460
LCD16_BLINKON EQU 5474
LCD16_SCRLEFT EQU 5488
LCD16_SCRRIGHT EQU 5494
LCD16_MOVLEFT EQU 5500
LCD16_MOVRIGHT EQU 5506
LCD16_BKLTON EQU 5512
LCD16_BKLTOFF EQU 5521
VGA_INIT EQU 5530
VGA_GETPAGE EQU 5929
VGA_RMVPAGE EQU 5963
VGA_SETCONF EQU 5688
VGA_GETCONF EQU 5738
VGA_CLRSCR EQU 5777
VGA_TXTCLR EQU 6058
VGA_PRCH EQU 5788
VGA_PRINT EQU 5857
VGA_RMVCURS EQU 6311
VGA_PRNCURS EQU 6335
VGA_GETCHAR EQU 6265
VGA_DOCHCLR EQU 6248
VGA_PLTPXL32 EQU 6646
VGA_GETPXL32 EQU 6809
VGA_GRCLS EQU 6745
VGA_SETGRPGHI EQU 6510
VGA_SETGRPGLO EQU 6445
VGA_RMVGRPG EQU 6575
VGA_PLTPXL64 EQU 7053
VGA_GETPXL64 EQU 7091
VGA_PLTPXL EQU 7119
VGA_GETPXL EQU 7147
VGA_SETLOWGR EQU 5550
VGA_SETLOWTX EQU 5561
VGA_SETHIGR EQU 5572
VGA_SETHITX EQU 5583
VGA_GETCOL EQU 6159
VGA_SETCOL EQU 6170
VGA_MIXCOLOR EQU 6149
VGA_SETVISBUFF EQU 5594
VGA_SWVISBUFF EQU 5634
VGA_SETWRKBUFF EQU 5675
VGA_SWWRKBUFF EQU 5679
VGA_PRNGRCH EQU 7160
VGA_PRNGRCHAT EQU 7183
VGA_BLACK EQU 0
VGA_MAROON EQU 1
VGA_GREEN EQU 2
VGA_OLIVE EQU 3
VGA_NAVY EQU 4
VGA_PURPLE EQU 5
VGA_TEAL EQU 6
VGA_SILVER EQU 7
VGA_GRAY EQU 8
VGA_RED EQU 9
VGA_LIME EQU 10
VGA_YELLOW EQU 11
VGA_BLUE EQU 12
VGA_FUCHSIA EQU 13
VGA_AQUA EQU 14
VGA_WHITE EQU 15
LOGRAPH EQU 0
LOTEXT EQU 1
HIGRAPH EQU 2
HITEXT EQU 3
COL_BLACK EQU 0
COL_RED EQU 63488
COL_GREEN EQU 1984
COL_YELLOW EQU 65472
COL_BLUE EQU 63
COL_MAGENTA EQU 63551
COL_CYAN EQU 2047
COL_WHITE EQU 65535
LCD_WIDTH EQU 799
LCD_HEIGHT EQU 479
LCD_INIT EQU 7272
LCD_SETXY EQU 7634
LCD_SETPIXEL EQU 7711
LCD_GETPIXEL EQU 7720
LCD_GTPXL EQU 7725
LCD_READPIXEL EQU 7734
LCD_DRAWPIXEL EQU 7780
LCD_CLRXY EQU 7815
LCD_FILL EQU 7832
LCD_PRCH EQU 7842
LCD_PRINTCHAR EQU 7881
LCD_CALCLINE EQU 8092
LCD_DOSCROLL EQU 8146
LCD_CLRTXTLN EQU 8184
LCD_RMVCURS EQU 8262
LCD_PRNCURS EQU 8267
LCD_SETCURS EQU 8270
LCD_CLRSCR EQU 8333
LCD_MSG EQU 8397
_FILL EQU 8543
PLOTP EQU 8991
CLEARGRAPH EQU 9021
GR_DRAWHLINE EQU 9028
GR_DRAWVLINE EQU 9096
GR_DRAWLINE EQU 9164
GR_CIRCLE EQU 9635
DELAY EQU 10044
DEL2 EQU 10057
DELAYMICRO EQU 10038
DELAYMILI EQU 10059
BCD2BN EQU 10159
BN2BCD EQU 10109
B2BCD EQU 10136
BCD2HA EQU 10174
OUTASC EQU 10083
BCD2ASC EQU 10212
PAUSE_LOOP EQU 10234
SCCLS EQU 10031
SCPRN EQU 10031
DELAYSEC EQU 10065
B2D8 EQU 10251
B2D16 EQU 10254
B2D24 EQU 10256
B2D32 EQU 10258
B2D48 EQU 10261
B2D64 EQU 10265
SKIPWHITESPACE EQU 10402
REVBITS EQU 10409
ISSTRDEC EQU 10418
ISSTRHEX EQU 10444
STRTOB EQU 10476
READ8BIT EQU 10499
READ16BIT EQU 10524
READBCDBYTE EQU 10533
STRFHEX EQU 10552
MULT8 EQU 10577
MULT12 EQU 10589
MULT16 EQU 10601
MULT32 EQU 10617
DIV8 EQU 10644
DIV8_8 EQU 10661
DIV_D_E EQU 10661
DIV16_8 EQU 10675
DIV_HL_C EQU 10675
DIV16 EQU 10690
ADD32 EQU 10728
SQR16 EQU 10734
RND8 EQU 10760
CREATEMENU EQU 11118
