FONT_ADDR=29952
FLAGS=33536
FCOLOR=33537
BCOLOR=33539
FGRCOL=33541
BGRCOL=33543
FCOLTM=33545
BCOLTM=33547
CURSORX=33549
CURSORY=33550
SCRLN=33551
LASTCHAR=33552
CURSSTAT=33553
EDPTR=33554
OPTVAL=33556
INKEY=33557
VDUMODE=33558
FCOLPAL=33559
BCOLPAL=33591
GR_LASTX3=33623
GR_LASTY3=33625
GR_LASTX2=33627
GR_LASTY2=33629
GR_LASTX=33631
GR_LASTY=33633
GR_PARAM1=33635
GR_PARAM2=33637
GR_PARAM3=33639
GR_PARAM4=33641
FILL_X=33643
FILL_Y=33645
FILL_L=33647
FILL_X1=33649
FILL_X2=33651
FILL_DY=33653
FILL_Q=33655
FILL_IDX=33657
FILL_PY=33659
FILL_PXL=33661
FILL_PXR=33663
FILL_PDY=33665
FILL_OV=33667
FILL_OLDSP=33669
LCD_DSPCTRL=33671
LCD_DSPMODE=33672
BUFFER=33673
FFSTAT=33693
KEYCTR=33694
SERERR=33695
SERER2=33696
DISPCT=33697
LCDCX=33698
LCDCY=33699
PRGEX=33700
TVSTAT=33702
TIMECTR=33703
INT2TE=33707
MYNUM=33708
STRGBUFF=33721
STRGCMD=33761
FID=33765
SPC=33766
USER=33767
DEVINT=64
DEVI2C=72
DEVSTOR=48
DEVTAP=40
DEVSER=32
DEVINP=24
DEVTFT=16
DEVFFS=8
MENU=674
SOUTAS=1067
COPSTA=6
START=512
BOOT=581
GET_CHARNW=762
GET_CHAR=797
FF_OFF=1014
FF_ON=1031
EPROMOFF=1047
EPROMON=1057
INTSER=1402
RS_INI=1509
RS_TX=1534
RS_RX=1559
RS_RXNW=1574
RS_TXT=1549
RS_KEYRD=1600
PS2ISK=1679
PS2KEY=1878
READCHAR=1909
KEYBCLKON=1655
KEYBCLKOFF=1661
KEYBDATON=1667
KEYBDATOFF=1673
NEWBYTE=1737
GTKEY=1916
PS2LOK=2107
STRG_INIT=2475
STRG_OPENCRD=2512
STRG_OPNFILE=2655
STRG_CLSFILE=2684
STRG_DIRLIST=2593
STRG_DIRCHG=2634
STRG_BLKREAD=2731
STRG_BLKWRITE=2699
STRG_TPFILE=2787
STRG_GETPOS=2547
STRG_SETPOS=2570
STRG_GETSIZE=2542
STRG_GETEOF=2527
FCMDOK=200
FNOTDIR=201
FNOTFND=202
FNOMOR=203
I2C_INIT=3026
I2C_READ=3153
I2C_WRITE=3073
DS1307_ADJUST_TEST=3422
DS1307_ADJUST=3482
DS1307_GETNOW=3390
DS1307_SETSQ=3509
LCD16_INIT=3635
LCD16_NODISP=3714
LCD16_DISP=3728
LCD16_CLR=3755
LCD16_PRINT=3764
LCD16_PRCHR=3774
LCD16_HOME=3778
LCD16_SETCURS=3791
LCD16_CURSOFF=3806
LCD16_CURSON=3820
LCD16_BLINKOFF=3834
LCD16_BLINKON=3848
LCD16_SCRLEFT=3862
LCD16_SCRRIGHT=3868
LCD16_MOVLEFT=3874
LCD16_MOVRIGHT=3880
COL_BLACK=0
COL_RED=63488
COL_GREEN=1984
COL_YELLOW=65472
COL_BLUE=63
COL_MAGENTA=63551
COL_CYAN=2047
COL_WHITE=65535
LCD_WIDTH=799
LCD_HEIGHT=479
LCD_INIT=3911
LCD_SETXY=4273
LCD_SETPIXEL=4350
LCD_GETPIXEL=4359
LCD_GTPXL=4364
LCD_READPIXEL=4373
LCD_DRAWPIXEL=4419
LCD_CLRXY=4454
LCD_DRAWLINE=4619
PLOTP=5102
LCD_CIRCLE=5122
LCD_FILL=5510
LCD_PRINTCHAR=5520
LCD_CALCLINE=5732
LCD_DOSCROLL=5786
LCD_CLRTXTLN=5824
LCD_RMVCURS=5902
LCD_PRNCURS=5907
LCD_SETCURS=5910
LCD_CLRSCR=5973
LCD_MSG=6037
_FILL=6183
BAS_COLOUR=6629
GETBASICPARAMS=6778
GRPH_SAVELASTPOS=6822
BAS_DRAW=6846
BAS_MOVE=6887
BAS_POINT=6899
BAS_PLOT=6999
GRPH_SAVECOLORS=7136
GRPH_RESTORECOLORS=7159
GRPHERR=7603
MYOS_OSSAVE=7619
MYOS_OSLOAD=7681
ACCS=32768
ERRLIN=33524
RANDOM=33526
TOP=33502
PAGE=33500
STAVAR=33280
COUNT=33531
BBCBASIC=16384
EXTERR=18160
CRLF=18541
TELL=19499
XEQ=19688
ESCAPE=19906
TERM?=22210
FORMAT=22243
FILL=22314
EXPR=23940
EXPRI=24212
HEXSTR=25427
STR=25494
MYOS_CLRSCN=7767
MYOS_PUTIME=7770
MYOS_GETIME=7787
MYOS_PUTCSR=7804
MYOS_GETCSR=7822
MYOS_OSRDCH=7837
MYOS_OSWRCH=7848
MYOS_PROMPT=8282
MYOS_OSKEY=8328
MYOS_TRAP=8372
MYOS_LTRAP=8375
MYOS_OSINIT=8388
MYOS_OSCLI=8590
EXTCMDRET=9306
MYOS_OSOPEN=9308
MYOS_OSBPUT=9344
MYOS_OSBGET=9357
MYOS_GETPTR=9380
MYOS_PUTPTR=9385
MYOS_GETEXT=9389
MYOS_OSSHUT=9394
MYOS_OSSTAT=9399
MYOS_OSCALL=9406
MYOS_RESET=9409
MYOS_MODE=9410
MYOS_CLG=9417
MYOS_GCOL=9429
MYOS_COLOUR=9441
MYOS_DRAW=9452
MYOS_MOVE=9462
MYOS_PLOT=9472
MYOS_POINT=9482
MYOS_ENVEL=9490
MYOS_SOUND=9490
MYOS_ADVAL=9490
MYOS_PUTIMS=9490
MYOS_GETIMS=9496
CHKCURS=9532
MYOS_OSLINE=9574
DELAY=9882
DEL2=9895
DELAYMICRO=9876
BCD2BN=9997
BN2BCD=9947
B2BCD=9974
BCD2HA=10012
OUTASC=9921
BCD2ASC=10050
PAUSE_LOOP=10072
SCCLS=9869
SCPRN=9869
DELAYSEC=9903
MULT16=10089
MULT32=10105
ADD32=10132
SQR16=10138
