FONT_ADDR=29952
OSVARS=65024
FLAGS=65024
FCOLOR=65025
BCOLOR=65027
FGRCOL=65029
BGRCOL=65031
FCOLTM=65033
BCOLTM=65035
CURSORX=65037
CURSORY=65038
SCRLN=65039
LASTCHAR=65040
CURSSTAT=65041
EDPTR=65042
OPTVAL=65044
INKEY=65045
VDUMODE=65046
FCOLPAL=65047
BCOLPAL=65079
GR_LASTX3=65111
GR_LASTY3=65113
GR_LASTX2=65115
GR_LASTY2=65117
GR_LASTX=65119
GR_LASTY=65121
GR_PARAM1=65123
GR_PARAM2=65125
GR_PARAM3=65127
GR_PARAM4=65129
FILL_X=65131
FILL_Y=65133
FILL_L=65135
FILL_X1=65137
FILL_X2=65139
FILL_DY=65141
FILL_Q=65143
FILL_IDX=65145
FILL_PY=65147
FILL_PXL=65149
FILL_PXR=65151
FILL_PDY=65153
FILL_OV=65155
FILL_OLDSP=65157
LCD_DSPCTRL=65159
LCD_DSPMODE=65160
BUFFER=65161
FFSTAT=65181
KEYCTR=65182
SERERR=65183
SERER2=65184
DISPCT=65185
LCDCX=65186
LCDCY=65187
PRGEX=65188
TVSTAT=65190
TIMECTR=65191
INT2TE=65195
MYNUM=65196
STRGBUFF=65209
STRGCMD=65249
FID=65253
SPC=65254
BANKS=65255
TMPG=65263
PGSEM=65264
VGAFCOL=65265
VGABCOL=65266
VGATX_X=65267
VGATX_Y=65268
LASTPRM=65269
MJVER=48
MNVER1=51
MNVER2=48
DEVINT=64
DEVI2C=72
DEVSTOR=48
DEVTAP=40
DEVSER=32
DEVINP=24
DEVTFT=16
DEVFFS=8
DEVMMU=0
MENU=757
SOUTAS=1125
COPSTA=6
RAMAD=32768
STACKP=64255
START=512
BOOT=581
GET_CHARNW=851
GET_CHAR=870
OS_PRINTCHAR=891
OS_MSG=900
OS_PRNCURS=909
OS_RMVCURS=916
OS_CLRSCR=923
FF_CLR=1069
FF_OFF=1074
FF_ON=1092
EPROMOFF=1109
EPROMON=1117
INTSER=1468
INITMMU=1575
PUTPGINBANK=1587
GETPGINBANK=1619
RS_INI=1628
RS_TX=1653
RS_RX=1678
RS_RXNW=1693
RS_TXT=1668
RS_KEYRD=1719
PS2ISK=1798
PS2KEY=1969
READCHAR=2000
KEYBCLKON=1774
KEYBCLKOFF=1780
KEYBDATON=1786
KEYBDATOFF=1792
NEWBYTE=1856
GTKEY=2008
PS2LOK=2199
STRG_INIT=2567
STRG_OPENCRD=2604
STRG_OPNFILE=2765
STRG_CLSFILE=2795
STRG_DIRLIST=2697
STRG_DIRCHG=2741
STRG_BLKREAD=2848
STRG_BLKWRITE=2813
STRG_TPFILE=2901
STRG_GETPOS=2645
STRG_SETPOS=2671
STRG_GETSIZE=2640
STRG_GETEOF=2622
FCMDOK=200
FNOTDIR=201
FNOTFND=202
FNOMOR=203
I2C_INIT=3116
I2C_READ=3243
I2C_WRITE=3163
DS1307_ADJUST_TEST=3512
DS1307_ADJUST=3572
DS1307_GETNOW=3480
DS1307_SETSQ=3599
LCD16_INIT=3725
LCD16_NODISP=3804
LCD16_DISP=3818
LCD16_CLR=3845
LCD16_PRINT=3854
LCD16_PRCHR=3864
LCD16_HOME=3868
LCD16_SETCURS=3881
LCD16_CURSOFF=3896
LCD16_CURSON=3910
LCD16_BLINKOFF=3924
LCD16_BLINKON=3938
LCD16_SCRLEFT=3952
LCD16_SCRRIGHT=3958
LCD16_MOVLEFT=3964
LCD16_MOVRIGHT=3970
VGA_BLACK=0
VGA_MAROON=1
VGA_GREEN=2
VGA_OLIVE=3
VGA_NAVY=4
VGA_PURPLE=5
VGA_TEAL=6
VGA_SILVER=7
VGA_GRAY=8
VGA_RED=9
VGA_LIME=10
VGA_YELLOW=11
VGA_BLUE=12
VGA_FUCHSIA=13
VGA_AQUA=14
VGA_WHITE=15
VGA_INIT=3976
VGA_CLR=4051
VGA_PRCH=4143
VGA_PRINT=4286
VGA_RMVCURS=4260
VGA_PRNCURS=4268
VGA_GETCHAR=4242
VGA_DOCHCLR=4188
COL_BLACK=0
COL_RED=63488
COL_GREEN=1984
COL_YELLOW=65472
COL_BLUE=63
COL_MAGENTA=63551
COL_CYAN=2047
COL_WHITE=65535
LCD_WIDTH=799
LCD_HEIGHT=479
LCD_INIT=4414
LCD_SETXY=4776
LCD_SETPIXEL=4853
LCD_GETPIXEL=4862
LCD_GTPXL=4867
LCD_READPIXEL=4876
LCD_DRAWPIXEL=4922
LCD_CLRXY=4957
LCD_DRAWLINE=5122
PLOTP=5605
LCD_CIRCLE=5625
LCD_FILL=6013
LCD_PRINTCHAR=6023
LCD_CALCLINE=6235
LCD_DOSCROLL=6289
LCD_CLRTXTLN=6327
LCD_RMVCURS=6405
LCD_PRNCURS=6410
LCD_SETCURS=6413
LCD_CLRSCR=6476
LCD_MSG=6540
_FILL=6686
BAS_COLOUR=7132
GETBASICPARAMS=7281
GRPH_SAVELASTPOS=7325
BAS_DRAW=7349
BAS_MOVE=7390
BAS_POINT=7402
BAS_PLOT=7502
GRPH_SAVECOLORS=7639
GRPH_RESTORECOLORS=7662
GRPHERR=8106
MYOS_OSSAVE=8122
MYOS_OSLOAD=8186
ACCS=64256
ERRLIN=65012
RANDOM=65014
TOP=64990
PAGE=64988
STAVAR=64768
COUNT=65019
BBCBASIC=16384
EXTERR=18160
CRLF=18541
TELL=19499
XEQ=19688
ESCAPE=19906
TERM?=22210
FORMAT=22243
FILL=22314
EXPR=23940
EXPRI=24212
HEXSTR=25427
STR=25494
MYOS_CLRSCN=8274
MYOS_PUTIME=8277
MYOS_GETIME=8294
MYOS_PUTCSR=8311
MYOS_GETCSR=8335
MYOS_OSRDCH=8350
MYOS_OSWRCH=8361
MYOS_PROMPT=8795
MYOS_OSKEY=8841
MYOS_TRAP=8885
MYOS_LTRAP=8888
MYOS_OSINIT=8901
MYOS_OSCLI=9104
EXTCMDRET=9843
MYOS_OSOPEN=9845
MYOS_OSBPUT=9884
MYOS_OSBGET=9900
MYOS_GETPTR=9926
MYOS_PUTPTR=9931
MYOS_GETEXT=9935
MYOS_OSSHUT=9940
MYOS_OSSTAT=9945
MYOS_OSCALL=9952
MYOS_RESET=9953
MYOS_MODE=9954
MYOS_CLG=9961
MYOS_GCOL=9973
MYOS_COLOUR=9985
MYOS_DRAW=9996
MYOS_MOVE=10006
MYOS_PLOT=10016
MYOS_POINT=10026
MYOS_ENVEL=10034
MYOS_SOUND=10034
MYOS_ADVAL=10034
MYOS_PUTIMS=10034
MYOS_GETIMS=10040
CHKCURS=10073
MYOS_OSLINE=10115
DELAY=10423
DEL2=10436
DELAYMICRO=10417
BCD2BN=10538
BN2BCD=10488
B2BCD=10515
BCD2HA=10553
OUTASC=10462
BCD2ASC=10591
PAUSE_LOOP=10613
SCCLS=10410
SCPRN=10410
DELAYSEC=10444
MULT16=10630
MULT32=10646
ADD32=10673
SQR16=10679
