FONT_ADDR=29952
FLAGS=33536
FCOLOR=33537
BCOLOR=33539
FGRCOL=33541
BGRCOL=33543
FCOLTM=33545
BCOLTM=33547
CURSORX=33549
CURSORY=33550
LASTCHAR=33551
EDPTR=33552
OPTVAL=33554
INKEY=33555
VDUMODE=33556
FCOLPAL=33557
BCOLPAL=33589
GR_LASTX3=33621
GR_LASTY3=33623
GR_LASTX2=33625
GR_LASTY2=33627
GR_LASTX=33629
GR_LASTY=33631
GR_PARAM1=33633
GR_PARAM2=33635
GR_PARAM3=33637
GR_PARAM4=33639
FILL_X=33641
FILL_Y=33643
FILL_L=33645
FILL_X1=33647
FILL_X2=33649
FILL_DY=33651
FILL_Q=33653
FILL_IDX=33655
FILL_PY=33657
FILL_PXL=33659
FILL_PXR=33661
FILL_PDY=33663
FILL_OV=33665
FILL_OLDSP=33667
FFSTAT=33669
KEYCTR=33670
SERERR=33671
SERER2=33672
DISPCT=33673
LCDCX=33674
LCDCY=33675
PRGEX=33676
TVSTAT=33678
MYNUM=33679
USER=33692
DEVI2C=48
DEVTAP=40
DEVSER=32
DEVINP=24
DEVTFT=16
DEVFFS=8
MENU=649
SOUTAS=1035
COPSTA=6
START=512
BOOT=588
GET_CHARNW=733
GET_CHAR=765
FF_OFF=982
FF_ON=999
EPROMOFF=1015
EPROMON=1025
RS_INI=1354
RS_TX=1379
RS_RX=1404
RS_RXNW=1417
RS_TXT=1394
RS_KEYRD=1440
COL_BLACK=0
COL_RED=63488
COL_GREEN=1984
COL_YELLOW=65472
COL_BLUE=63
COL_MAGENTA=63551
COL_CYAN=2047
COL_WHITE=65535
LCD_WIDTH=799
LCD_HEIGHT=479
LCD_INIT=1520
LCD_SETXY=1872
LCD_SETPIXEL=1949
LCD_GETPIXEL=1958
LCD_READPIXEL=1972
LCD_DRAWPIXEL=2018
LCD_CLRXY=2053
LCD_DRAWLINE=2218
PLOTP=2701
LCD_CIRCLE=2721
LCD_FILL=3109
LCD_PRINTCHAR=3119
LCD_RMVCURS=3341
LCD_PRNCURS=3346
LCD_SETCURS=3349
LCD_CLRSCR=3412
LCD_MSG=3476
_FILL=3622
BAS_COLOUR=4068
GETBASICPARAMS=4217
GRPH_SAVELASTPOS=4261
BAS_DRAW=4285
BAS_MOVE=4326
BAS_POINT=4338
BAS_PLOT=4438
GRPH_SAVECOLORS=4575
GRPH_RESTORECOLORS=4598
GRPHERR=5042
PS2ISK=5082
PS2KEY=5277
READCHAR=5307
KEYBCLKON=5058
KEYBCLKOFF=5064
KEYBDATON=5070
KEYBDATOFF=5076
NEWBYTE=5140
GTKEY=5314
PS2LOK=5505
DELAY=5886
DEL2=5899
DELAYMICRO=5880
B2BCD=5936
BCD2HA=5959
OUTASC=5925
SCCLS=5873
SCPRN=5873
DELAYSEC=5907
MULT16=5997
MULT32=6010
ADD32=6037
SQR16=6043
ACCS=32768
ERRLIN=33524
RANDOM=33526
TOP=33502
PAGE=33500
BBCBASIC=16384
ESCAPE=19906
CRLF=18541
EXTERR=18160
TELL=19499
XEQ=19688
EXPRI=24212
MYOS_CLRSCN=6069
MYOS_PUTIME=6072
MYOS_GETIME=6073
MYOS_PUTCSR=6080
MYOS_GETCSR=6098
MYOS_OSRDCH=6113
MYOS_OSWRCH=6124
MYOS_PROMPT=6554
MYOS_OSKEY=6600
MYOS_TRAP=6644
MYOS_LTRAP=6647
MYOS_OSINIT=6660
MYOS_OSCLI=6850
MYOS_OSBPUT=6991
MYOS_OSBGET=6991
MYOS_OSSTAT=6991
MYOS_OSSHUT=6991
MYOS_OSOPEN=6991
MYOS_OSCALL=6991
MYOS_GETPTR=6991
MYOS_PUTPTR=6991
MYOS_GETEXT=6991
MYOS_RESET=6994
MYOS_MODE=6995
MYOS_CLG=7002
MYOS_GCOL=7014
MYOS_COLOUR=7026
MYOS_DRAW=7037
MYOS_MOVE=7047
MYOS_PLOT=7057
MYOS_POINT=7067
MYOS_ENVEL=7075
MYOS_SOUND=7075
MYOS_ADVAL=7075
MYOS_GETIMS=7075
MYOS_PUTIMS=7075
MYOS_OSLINE=7104
MYOS_OSSAVE=7399
MYOS_OSLOAD=7440
