FONT_ADDR=29952
FLAGS=33536
FCOLOR=33537
BCOLOR=33539
CURSORX=33541
CURSORY=33542
LASTCHAR=33543
EDPTR=33544
OPTVAL=33546
INKEY=33547
FCOLSEL=33548
BCOLSEL=33549
FCOLPAL=33550
BCOLPAL=33582
FFSTAT=33614
KEYCTR=33615
SERERR=33616
SERER2=33617
DISPCT=33618
LCDCX=33619
LCDCY=33620
PRGEX=33621
TVSTAT=33623
MYNUM=33624
USER=33637
DEVI2C=48
DEVLCD=40
DEVSER=32
DEVKBI=24
DEVEPR=8
DEVKBD=8
DEVTFT=16
MENU=643
SOUTAS=1007
COPSTA=6
START=512
BOOT=588
GET_CHAR=732
ACCS=32768
ERRLIN=33524
RANDOM=33526
TOP=33502
PAGE=33500
BBCBASIC=16384
ESCAPE=19906
CRLF=18541
EXTERR=18160
TELL=19499
XEQ=19688
EXPRI=24212
MYOS_CLRSCN=1337
MYOS_PUTIME=1340
MYOS_GETIME=1341
MYOS_PUTCSR=1348
MYOS_GETCSR=1366
MYOS_OSRDCH=1381
MYOS_OSWRCH=1392
MYOS_PROMPT=1427
MYOS_OSKEY=1467
MYOS_TRAP=1511
MYOS_LTRAP=1514
MYOS_OSINIT=1527
MYOS_OSCLI=1641
MYOS_OSSAVE=1756
MYOS_OSLOAD=1791
MYOS_OSBPUT=1835
MYOS_OSBGET=1835
MYOS_OSSTAT=1835
MYOS_OSSHUT=1835
MYOS_OSOPEN=1835
MYOS_OSCALL=1835
MYOS_GETPTR=1835
MYOS_PUTPTR=1835
MYOS_GETEXT=1835
MYOS_RESET=1835
MYOS_CLG=1836
MYOS_COLOUR=1842
MYOS_DRAW=1848
MYOS_ENVEL=1848
MYOS_GCOL=1848
MYOS_MODE=1848
MYOS_MOVE=1848
MYOS_PLOT=1848
MYOS_SOUND=1848
MYOS_ADVAL=1848
MYOS_POINT=1848
MYOS_GETIMS=1848
MYOS_PUTIMS=1848
MYOS_OSLINE=1863
RS_INI=2158
RS_TX=2183
RS_RX=2208
RS_RXNW=2221
RS_TXT=2198
RS_KEYRD=2244
COL_BLACK=0
COL_RED=63488
COL_GREEN=1984
COL_YELLOW=65472
COL_BLUE=63
COL_MAGENTA=63551
COL_CYAN=2047
COL_WHITE=65535
LCD_INIT=2321
LCD_SETXY=2678
LCD_SETPIXEL=2748
LCD_DRAWPIXEL=2757
LCD_CLRXY=2797
LCD_DRAWVLINE=2891
LCD_PRINTCHAR=3455
LCD_RMVCURS=3650
LCD_PRNCURS=3655
LCD_SETCURS=3658
LCD_CLRSCR=3726
LCD_MSG=3762
LCD_COLOUR=3774
LCD_TEST=3888
LCD_TEST_CLS=3900
LCD_TEST_LETTERS=3903
LCD_TEST_LINES=3926
LCDINI=3999
LCDTXT=4083
LCDCLS=4099
LCDHOM=4116
LCDCMD=4064
LCDCHR=4073
LCDLIN=4133
LCDLN1=4165
LCDLN2=4173
LCDCON=4192
LCDCOF=4203
LCDDON=4214
LCDDOF=4225
LCDBON=4236
LCDBOF=4247
LCDCRL=4258
LCDCRR=4266
LCDSSL=4274
LCDSSR=4282
PS2ISK=4473
PS2KEY=4450
READCHAR=4466
S2OFF=4290
S2ON=4299
DELAY=4827
DEL2=4840
DELAYMICRO=4821
B2BCD=4859
BCD2HA=4882
OUTASC=4848
SCCLS=4814
SCPRN=4814
