FONT_ADDR=13824
OSVARS=65024
FLAGS=65024
FCOLOR=65025
BCOLOR=65027
FGRCOL=65029
BGRCOL=65031
FCOLTM=65033
BCOLTM=65035
CURSORX=65037
CURSORY=65038
SCRLN=65039
LASTCHAR=65040
CURSSTAT=65041
EDPTR=65042
OPTVAL=65044
INKEY=65045
VDUMODE=65046
FCOLPAL=65047
BCOLPAL=65079
GR_LASTX3=65111
GR_LASTY3=65113
GR_LASTX2=65115
GR_LASTY2=65117
GR_LASTX=65119
GR_LASTY=65121
GR_PARAM1=65123
GR_PARAM2=65125
GR_PARAM3=65127
GR_PARAM4=65129
FILL_X=65131
FILL_Y=65133
FILL_L=65135
FILL_X1=65137
FILL_X2=65139
FILL_DY=65141
FILL_Q=65143
FILL_IDX=65145
FILL_PY=65147
FILL_PXL=65149
FILL_PXR=65151
FILL_PDY=65153
FILL_OV=65155
FILL_OLDSP=65157
LCD_DSPCTRL=65159
LCD_DSPMODE=65160
BUFFER=65161
FFSTAT=65181
KEYCTR=65182
SERERR=65183
SERER2=65184
DISPCT=65185
LCDCX=65186
LCDCY=65187
PRGEX=65188
TVSTAT=65190
TIMECTR=65191
INT2TE=65195
MYNUM=65196
STRGBUFF=65209
STRGCMD=65249
FID=65253
SPC=65254
BANKS=65255
TMPG=65263
PGSEM=65267
VGAFCOL=65271
VGABCOL=65272
VGATX_X=65273
VGATX_Y=65274
VGAMAXX=65275
VGAMAXY=65276
VGATMPC=65277
COMDBUF=65278
B2DBUF=65161
B2DINV=65318
B2DEND=65328
INTTAB=65338
DISPEN=65354
RNDSEED=65355
KBDQIDX=65356
KBDQUEUE=65357
KBDQIDX2=65367
KBDQUEUE2=65368
LASTPRM=65428
MJVER=48
MNVER1=51
MNVER2=54
DEVKBI=120
DEVINT=64
DEVI2C=72
DEVSTOR=48
DEVTAP=40
DEVSER=32
DEVINP=24
DEVTFT=16
DEVFFS=8
DEVMMU=0
MENU=656
SOUTAS=1150
COPSTA=6
RAMAD=16384
BBCBASIC=16384
STACKP=64255
START=256
IOS_CLRSCR=260
IOS_RMVCURS=263
IOS_PRNCURS=266
IOS_CALCLINE=269
IOS_PRINTCHAR=272
IOS_GETCHAR=275
IOS_GETCHARNW=278
IOS_DIRLIST=281
IOS_DIRCHG=284
IOS_OPNFILE=287
IOS_TPFILE=290
IOS_CLSFILE=293
IOS_BLKWRITE=296
IOS_BLKREAD=299
IOS_GETPOS=302
IOS_SETPOS=305
IOS_GETSIZE=308
IOS_GETEOF=311
IOS_BN2BCD=314
IOS_DSADJUST=317
IOS_DSGETNOW=320
IOS_L16BLOFF=323
IOS_L16BLON=326
IOS_L16CLR=329
IOS_L16SETCRS=332
IOS_L16CRSOFF=335
IOS_L16CRSON=338
IOS_L16NODISP=341
IOS_L16DISP=344
IOS_L16HOME=347
IOS_L16MVLEFT=350
IOS_L16MVRGHT=353
IOS_L16PRINT=356
IOS_L16SCLEFT=359
IOS_L16SCRGHT=362
IOS_CLRGRAPH=365
IOS_GRDRAWLNE=368
IOS_GRREADPXL=371
IOS_GRCIRCLE=374
IOS_GRFILL=377
IOS_ADD32=380
IOS_MULT32=383
IOS_SQRT32=386
BOOT=468
GOTOBBCBASIC=750
GET_CHARNW=767
GET_CHAR=800
OS_PRINTCHAR=862
OS_MSG=871
OS_PRNCURS=880
OS_RMVCURS=887
OS_CHKCURS=894
OS_CLRSCR=936
OS_PRINTTEXT=943
FF_CLR=1094
FF_OFF=1099
FF_ON=1117
EPROMOFF=1134
EPROMON=1142
OS_COMMAND=1613
INTSER=2531
COPYINTTAB=2570
INITMMU=2655
PUTPGINBANK=2667
GETPGINBANK=2701
RS_INI=2710
RS_TX=2735
RS_RX=2760
RS_RXNW=2775
RS_TXT=2750
RS_KEYRD=2799
PS2GETKEY=2854
PS2ISK=2870
READCHAR=2861
PS2KBINIT=2944
GTKEY=2876
KBDISABLE=2948
KBENABLE=2953
NGETKEY=2957
PS2LOK=3169
STRG_INIT=3563
STRG_OPENCRD=3600
STRG_OPNFILE=3761
STRG_CLSFILE=3792
STRG_DIRLIST=3693
STRG_DIRCHG=3737
STRG_BLKREAD=3845
STRG_BLKWRITE=3810
STRG_TPFILE=3898
STRG_GETPOS=3641
STRG_SETPOS=3667
STRG_GETSIZE=3636
STRG_GETEOF=3618
FCMDOK=200
FNOTDIR=201
FNOTFND=202
FNOMOR=203
I2C_INIT=4113
I2C_READ=4240
I2C_WRITE=4160
DS1307_ADJUST_TEST=4509
DS1307_ADJUST=4569
DS1307_GETNOW=4477
DS1307_SETSQ=4596
LCD16_INIT=4722
LCD16_NODISP=4801
LCD16_DISP=4815
LCD16_CLR=4842
LCD16_PRINT=4851
LCD16_PRCHR=4861
LCD16_HOME=4865
LCD16_SETCURS=4878
LCD16_CURSOFF=4893
LCD16_CURSON=4907
LCD16_BLINKOFF=4921
LCD16_BLINKON=4935
LCD16_SCRLEFT=4949
LCD16_SCRRIGHT=4955
LCD16_MOVLEFT=4961
LCD16_MOVRIGHT=4967
LCD16_SETBKLIGHT=4973
VGA_INIT=4974
VGA_GETPAGE=5272
VGA_RMVPAGE=5298
VGA_SETCONF=5038
VGA_GETCONF=5088
VGA_TXTCLR=5385
VGA_PRCH=5125
VGA_PRINT=5202
VGA_RMVCURS=5607
VGA_PRNCURS=5627
VGA_GETCHAR=5575
VGA_DOCHCLR=5558
VGA_PLTPXL32=5860
VGA_GETPXL32=6012
VGA_GRCLS=5955
VGA_SETGRPGHI=5780
VGA_SETGRPGLO=5737
VGA_RMVGRPG=5823
VGA_PLTPXL64=6275
VGA_GETPXL64=6311
VGA_PLTPXL=6339
VGA_GETPXL=6356
VGA_SETLOWGR=4994
VGA_SETLOWTX=5005
VGA_SETHIGR=5016
VGA_SETHITX=5027
VGA_BLACK=0
VGA_MAROON=1
VGA_GREEN=2
VGA_OLIVE=3
VGA_NAVY=4
VGA_PURPLE=5
VGA_TEAL=6
VGA_SILVER=7
VGA_GRAY=8
VGA_RED=9
VGA_LIME=10
VGA_YELLOW=11
VGA_BLUE=12
VGA_FUCHSIA=13
VGA_AQUA=14
VGA_WHITE=15
LOGRAPH=0
LOTEXT=1
HIGRAPH=2
HITEXT=3
COL_BLACK=0
COL_RED=63488
COL_GREEN=1984
COL_YELLOW=65472
COL_BLUE=63
COL_MAGENTA=63551
COL_CYAN=2047
COL_WHITE=65535
LCD_WIDTH=799
LCD_HEIGHT=479
LCD_INIT=6394
LCD_SETXY=6756
LCD_SETPIXEL=6833
LCD_GETPIXEL=6842
LCD_GTPXL=6847
LCD_READPIXEL=6856
LCD_DRAWPIXEL=6902
LCD_CLRXY=6937
LCD_FILL=6954
LCD_PRCH=6964
LCD_PRINTCHAR=7003
LCD_CALCLINE=7214
LCD_DOSCROLL=7268
LCD_CLRTXTLN=7306
LCD_RMVCURS=7384
LCD_PRNCURS=7389
LCD_SETCURS=7392
LCD_CLRSCR=7455
LCD_MSG=7519
_FILL=7665
PLOTP=8111
CLEARGRAPH=8141
GR_DRAWHLINE=8148
GR_DRAWVLINE=8216
GR_DRAWLINE=8284
GR_CIRCLE=8755
DELAY=9156
DEL2=9169
DELAYMICRO=9150
DELAYMILI=9171
BCD2BN=9271
BN2BCD=9221
B2BCD=9248
BCD2HA=9286
OUTASC=9195
BCD2ASC=9324
PAUSE_LOOP=9346
SCCLS=9143
SCPRN=9143
DELAYSEC=9177
STRTOB=9363
ISSTRHEX=9386
READ8BIT=9418
READ16BIT=9443
READBCDBYTE=9452
STRFHEX=9471
B2D8=9496
B2D16=9499
B2D24=9501
B2D32=9503
B2D48=9506
B2D64=9510
SKIPWHITESPACE=9647
MULT8=9654
MULT12=9666
MULT16=9678
MULT32=9694
DIV8=9721
DIV8_8=9738
DIV_D_E=9738
DIV16_8=9752
DIV_HL_C=9752
DIV16=9767
ADD32=9805
SQR16=9811
RND8=9837
