FONT_ADDR EQU 29952
FLAGS EQU 33536
FCOLOR EQU 33537
BCOLOR EQU 33539
FGRCOL EQU 33541
BGRCOL EQU 33543
FCOLTM EQU 33545
BCOLTM EQU 33547
CURSORX EQU 33549
CURSORY EQU 33550
SCRLN EQU 33551
LASTCHAR EQU 33552
CURSSTAT EQU 33553
EDPTR EQU 33554
OPTVAL EQU 33556
INKEY EQU 33557
VDUMODE EQU 33558
FCOLPAL EQU 33559
BCOLPAL EQU 33591
GR_LASTX3 EQU 33623
GR_LASTY3 EQU 33625
GR_LASTX2 EQU 33627
GR_LASTY2 EQU 33629
GR_LASTX EQU 33631
GR_LASTY EQU 33633
GR_PARAM1 EQU 33635
GR_PARAM2 EQU 33637
GR_PARAM3 EQU 33639
GR_PARAM4 EQU 33641
FILL_X EQU 33643
FILL_Y EQU 33645
FILL_L EQU 33647
FILL_X1 EQU 33649
FILL_X2 EQU 33651
FILL_DY EQU 33653
FILL_Q EQU 33655
FILL_IDX EQU 33657
FILL_PY EQU 33659
FILL_PXL EQU 33661
FILL_PXR EQU 33663
FILL_PDY EQU 33665
FILL_OV EQU 33667
FILL_OLDSP EQU 33669
LCD_DSPCTRL EQU 33671
LCD_DSPMODE EQU 33672
BUFFER EQU 33673
FFSTAT EQU 33693
KEYCTR EQU 33694
SERERR EQU 33695
SERER2 EQU 33696
DISPCT EQU 33697
LCDCX EQU 33698
LCDCY EQU 33699
PRGEX EQU 33700
TVSTAT EQU 33702
TIMECTR EQU 33703
INT2TE EQU 33707
MYNUM EQU 33708
STRGBUFF EQU 33721
STRGCMD EQU 33761
FID EQU 33765
SPC EQU 33766
USER EQU 33767
DEVINT EQU 64
DEVI2C EQU 72
DEVSTOR EQU 48
DEVTAP EQU 40
DEVSER EQU 32
DEVINP EQU 24
DEVTFT EQU 16
DEVFFS EQU 8
MENU EQU 674
SOUTAS EQU 1067
COPSTA EQU 6
START EQU 512
BOOT EQU 581
GET_CHARNW EQU 762
GET_CHAR EQU 797
FF_OFF EQU 1014
FF_ON EQU 1031
EPROMOFF EQU 1047
EPROMON EQU 1057
INTSER EQU 1402
RS_INI EQU 1509
RS_TX EQU 1534
RS_RX EQU 1559
RS_RXNW EQU 1574
RS_TXT EQU 1549
RS_KEYRD EQU 1600
PS2ISK EQU 1679
PS2KEY EQU 1878
READCHAR EQU 1909
KEYBCLKON EQU 1655
KEYBCLKOFF EQU 1661
KEYBDATON EQU 1667
KEYBDATOFF EQU 1673
NEWBYTE EQU 1737
GTKEY EQU 1916
PS2LOK EQU 2107
STRG_INIT EQU 2475
STRG_OPENCRD EQU 2512
STRG_OPNFILE EQU 2589
STRG_CLSFILE EQU 2618
STRG_DIRLIST EQU 2527
STRG_DIRCHG EQU 2568
STRG_BLKREAD EQU 2665
STRG_BLKWRITE EQU 2633
STRG_TPFILE EQU 2721
FCMDOK EQU 200
FNOTDIR EQU 201
FNOTFND EQU 202
FNOMOR EQU 203
I2C_INIT EQU 2960
I2C_READ EQU 3087
I2C_WRITE EQU 3007
DS1307_ADJUST_TEST EQU 3356
DS1307_ADJUST EQU 3416
DS1307_GETNOW EQU 3324
DS1307_SETSQ EQU 3443
LCD16_INIT EQU 3569
LCD16_NODISP EQU 3648
LCD16_DISP EQU 3662
LCD16_CLR EQU 3689
LCD16_PRINT EQU 3698
LCD16_PRCHR EQU 3708
LCD16_HOME EQU 3712
LCD16_SETCURS EQU 3725
LCD16_CURSOFF EQU 3740
LCD16_CURSON EQU 3754
LCD16_BLINKOFF EQU 3768
LCD16_BLINKON EQU 3782
LCD16_SCRLEFT EQU 3796
LCD16_SCRRIGHT EQU 3802
LCD16_MOVLEFT EQU 3808
LCD16_MOVRIGHT EQU 3814
COL_BLACK EQU 0
COL_RED EQU 63488
COL_GREEN EQU 1984
COL_YELLOW EQU 65472
COL_BLUE EQU 63
COL_MAGENTA EQU 63551
COL_CYAN EQU 2047
COL_WHITE EQU 65535
LCD_WIDTH EQU 799
LCD_HEIGHT EQU 479
LCD_INIT EQU 3845
LCD_SETXY EQU 4207
LCD_SETPIXEL EQU 4284
LCD_GETPIXEL EQU 4293
LCD_GTPXL EQU 4298
LCD_READPIXEL EQU 4307
LCD_DRAWPIXEL EQU 4353
LCD_CLRXY EQU 4388
LCD_DRAWLINE EQU 4553
PLOTP EQU 5036
LCD_CIRCLE EQU 5056
LCD_FILL EQU 5444
LCD_PRINTCHAR EQU 5454
LCD_CALCLINE EQU 5666
LCD_DOSCROLL EQU 5720
LCD_CLRTXTLN EQU 5758
LCD_RMVCURS EQU 5836
LCD_PRNCURS EQU 5841
LCD_SETCURS EQU 5844
LCD_CLRSCR EQU 5907
LCD_MSG EQU 5971
_FILL EQU 6117
BAS_COLOUR EQU 6563
GETBASICPARAMS EQU 6712
GRPH_SAVELASTPOS EQU 6756
BAS_DRAW EQU 6780
BAS_MOVE EQU 6821
BAS_POINT EQU 6833
BAS_PLOT EQU 6933
GRPH_SAVECOLORS EQU 7070
GRPH_RESTORECOLORS EQU 7093
GRPHERR EQU 7537
MYOS_OSSAVE EQU 7553
MYOS_OSLOAD EQU 7615
ACCS EQU 32768
ERRLIN EQU 33524
RANDOM EQU 33526
TOP EQU 33502
PAGE EQU 33500
STAVAR EQU 33280
COUNT EQU 33531
BBCBASIC EQU 16384
EXTERR EQU 18160
CRLF EQU 18541
TELL EQU 19499
XEQ EQU 19688
ESCAPE EQU 19906
TERM? EQU 22210
FORMAT EQU 22243
FILL EQU 22314
EXPR EQU 23940
EXPRI EQU 24212
HEXSTR EQU 25427
STR EQU 25494
MYOS_CLRSCN EQU 7701
MYOS_PUTIME EQU 7704
MYOS_GETIME EQU 7721
MYOS_PUTCSR EQU 7738
MYOS_GETCSR EQU 7756
MYOS_OSRDCH EQU 7771
MYOS_OSWRCH EQU 7782
MYOS_PROMPT EQU 8216
MYOS_OSKEY EQU 8262
MYOS_TRAP EQU 8306
MYOS_LTRAP EQU 8309
MYOS_OSINIT EQU 8322
MYOS_OSCLI EQU 8524
EXTCMDRET EQU 9240
MYOS_OSBPUT EQU 9242
MYOS_OSBGET EQU 9242
MYOS_OSSTAT EQU 9242
MYOS_OSSHUT EQU 9242
MYOS_OSOPEN EQU 9242
MYOS_OSCALL EQU 9242
MYOS_GETPTR EQU 9242
MYOS_PUTPTR EQU 9242
MYOS_GETEXT EQU 9242
MYOS_RESET EQU 9245
MYOS_MODE EQU 9246
MYOS_CLG EQU 9253
MYOS_GCOL EQU 9265
MYOS_COLOUR EQU 9277
MYOS_DRAW EQU 9288
MYOS_MOVE EQU 9298
MYOS_PLOT EQU 9308
MYOS_POINT EQU 9318
MYOS_ENVEL EQU 9326
MYOS_SOUND EQU 9326
MYOS_ADVAL EQU 9326
MYOS_PUTIMS EQU 9326
MYOS_GETIMS EQU 9332
CHKCURS EQU 9368
MYOS_OSLINE EQU 9410
DELAY EQU 9718
DEL2 EQU 9731
DELAYMICRO EQU 9712
BCD2BN EQU 9833
BN2BCD EQU 9783
B2BCD EQU 9810
BCD2HA EQU 9848
OUTASC EQU 9757
BCD2ASC EQU 9886
PAUSE_LOOP EQU 9908
SCCLS EQU 9705
SCPRN EQU 9705
DELAYSEC EQU 9739
MULT16 EQU 9925
MULT32 EQU 9941
ADD32 EQU 9968
SQR16 EQU 9974
