FONT_ADDR EQU 13824
OSVARS EQU 65024
FLAGS EQU 65024
FCOLOR EQU 65025
BCOLOR EQU 65027
FGRCOL EQU 65029
BGRCOL EQU 65031
FCOLTM EQU 65033
BCOLTM EQU 65035
CURSORX EQU 65037
CURSORY EQU 65038
SCRLN EQU 65039
LASTCHAR EQU 65040
CURSSTAT EQU 65041
EDPTR EQU 65042
OPTVAL EQU 65044
INKEY EQU 65045
VDUMODE EQU 65046
FCOLPAL EQU 65047
BCOLPAL EQU 65079
GR_LASTX3 EQU 65111
GR_LASTY3 EQU 65113
GR_LASTX2 EQU 65115
GR_LASTY2 EQU 65117
GR_LASTX EQU 65119
GR_LASTY EQU 65121
GR_PARAM1 EQU 65123
GR_PARAM2 EQU 65125
GR_PARAM3 EQU 65127
GR_PARAM4 EQU 65129
FILL_X EQU 65131
FILL_Y EQU 65133
FILL_L EQU 65135
FILL_X1 EQU 65137
FILL_X2 EQU 65139
FILL_DY EQU 65141
FILL_Q EQU 65143
FILL_IDX EQU 65145
FILL_PY EQU 65147
FILL_PXL EQU 65149
FILL_PXR EQU 65151
FILL_PDY EQU 65153
FILL_OV EQU 65155
FILL_OLDSP EQU 65157
LCD_DSPCTRL EQU 65159
LCD_DSPMODE EQU 65160
LCD_STSMASK EQU 65161
BUFFER EQU 65162
TIMMSG EQU 65182
FFSTAT EQU 65202
KEYCTR EQU 65203
SERERR EQU 65204
SERER2 EQU 65205
DISPCT EQU 65206
SCRNST EQU 65207
LCDCX EQU 65208
LCDCY EQU 65209
PRGEX EQU 65210
TVSTAT EQU 65212
TIMECTR EQU 65213
INT2TE EQU 65217
MYNUM EQU 65218
STRGBUFF EQU 65231
STRGCMD EQU 65271
FID EQU 65275
SPC EQU 65276
BANKS EQU 65277
TMPG EQU 65285
PGSEM EQU 65289
VGAFCOL EQU 65293
VGABCOL EQU 65294
VGATX_X EQU 65295
VGATX_Y EQU 65296
VGAMAXX EQU 65297
VGAMAXY EQU 65298
VGATMPC EQU 65299
VGABUF EQU 65300
VGASTADR EQU 65301
COMDBUF EQU 65303
COMDGET EQU 65343
B2DINV EQU 65345
B2DBUF EQU 65353
B2DEND EQU 65373
INTTAB EQU 65374
DISPEN EQU 65390
RNDSEED EQU 65391
KBDFLAG EQU 65392
LASTKEY EQU 65393
MENUVCLR EQU 65394
MENULFORE EQU 65395
MENULBACK EQU 65397
LASTPRM EQU 65399
MJVER EQU 48
MNVER1 EQU 52
MNVER2 EQU 55
DEVKBI EQU 32
DEVINT EQU 104
DEVI2C EQU 112
DEVSTOR EQU 40
DEVSER EQU 24
DEVINP EQU 120
DEVTFT EQU 16
DEVFFS EQU 8
DEVMMU EQU 0
MENU EQU 672
SOUTAS EQU 1412
RAMAD EQU 16384
BBCBASIC EQU 16384
STACKP EQU 64255
START EQU 256
IOS_CLRSCR EQU 260
IOS_RMVCURS EQU 263
IOS_PRNCURS EQU 266
IOS_CALCLINE EQU 269
IOS_PRINTCHAR EQU 272
IOS_GETCHAR EQU 275
IOS_GETCHARNW EQU 278
IOS_DIRLIST EQU 281
IOS_DIRCHG EQU 284
IOS_OPNFILE EQU 287
IOS_TPFILE EQU 290
IOS_CLSFILE EQU 293
IOS_BLKWRITE EQU 296
IOS_BLKREAD EQU 299
IOS_GETPOS EQU 302
IOS_SETPOS EQU 305
IOS_GETSIZE EQU 308
IOS_GETEOF EQU 311
IOS_BN2BCD EQU 314
IOS_DOCMD EQU 317
IOS_DSADJUST EQU 320
IOS_DSGETNOW EQU 323
IOS_L16BLOFF EQU 326
IOS_L16BLON EQU 329
IOS_L16CLR EQU 332
IOS_L16SETCRS EQU 335
IOS_L16CRSOFF EQU 338
IOS_L16CRSON EQU 341
IOS_L16NODISP EQU 344
IOS_L16DISP EQU 347
IOS_L16HOME EQU 350
IOS_L16MVLEFT EQU 353
IOS_L16MVRGHT EQU 356
IOS_L16PRINT EQU 359
IOS_L16SCLEFT EQU 362
IOS_L16SCRGHT EQU 365
IOS_CLRGRAPH EQU 368
IOS_GRDRAWLNE EQU 371
IOS_GRREADPXL EQU 374
IOS_GRCIRCLE EQU 377
IOS_GRFILL EQU 380
IOS_GRPLTPXL EQU 383
IOS_ADD32 EQU 386
IOS_MULT32 EQU 389
IOS_SQRT32 EQU 392
BOOT EQU 474
GOTOBBCBASIC EQU 776
GET_CHARNW EQU 929
GET_CHAR EQU 962
OS_GOTOXY EQU 1025
OS_PRINTCHAR EQU 1040
OS_MSG EQU 1066
OS_PRNCURS EQU 1095
OS_RMVCURS EQU 1115
OS_CHKCURS EQU 1135
OS_SHOWTIME EQU 1180
OS_CLRSCR EQU 1198
OS_PRINTTEXT EQU 1205
FF_CLR EQU 1356
FF_OFF EQU 1361
FF_ON EQU 1379
EPROMOFF EQU 1396
EPROMON EQU 1404
OS_COMMAND EQU 1889
CGDOCMD EQU 1999
INTSER EQU 2984
COPYINTTAB EQU 3023
INITMMU EQU 3118
PUTPGINBANK EQU 3130
GETPGINBANK EQU 3164
RS_INI EQU 3173
RS_TX EQU 3198
RS_RX EQU 3223
RS_RXNW EQU 3238
RS_TXT EQU 3213
RS_KEYRD EQU 3262
PS2KBINIT EQU 3357
PS2ISK EQU 3343
READCHAR EQU 3331
PS2SETKEYAV EQU 3317
PS2NOKEYAV EQU 3325
PS2LOK EQU 3603
STRG_INIT EQU 4003
STRG_OPENCRD EQU 4040
STRG_OPNFILE EQU 4201
STRG_CLSFILE EQU 4232
STRG_DIRLIST EQU 4133
STRG_DIRCHG EQU 4177
STRG_BLKREAD EQU 4285
STRG_BLKWRITE EQU 4250
STRG_TPFILE EQU 4338
STRG_GETPOS EQU 4081
STRG_SETPOS EQU 4107
STRG_GETSIZE EQU 4076
STRG_GETEOF EQU 4058
FCMDOK EQU 200
FNOTDIR EQU 201
FNOTFND EQU 202
FNOMOR EQU 203
I2C_INIT EQU 4553
I2C_READ EQU 4680
I2C_WRITE EQU 4600
DS1307_INIT EQU 4928
DS1307_ADJUST_TEST EQU 4962
DS1307_ADJUST EQU 5022
DS1307_GETNOW EQU 4929
DS1307_SETSQ EQU 5049
DS1307_GETTIME EQU 5095
LCD16_INIT EQU 5277
LCD16_NODISP EQU 5365
LCD16_DISP EQU 5379
LCD16_CLR EQU 5406
LCD16_PRINT EQU 5415
LCD16_PRCHR EQU 5425
LCD16_HOME EQU 5429
LCD16_SETCURS EQU 5442
LCD16_CURSOFF EQU 5457
LCD16_CURSON EQU 5471
LCD16_BLINKOFF EQU 5485
LCD16_BLINKON EQU 5499
LCD16_SCRLEFT EQU 5513
LCD16_SCRRIGHT EQU 5519
LCD16_MOVLEFT EQU 5525
LCD16_MOVRIGHT EQU 5531
LCD16_BKLTON EQU 5537
LCD16_BKLTOFF EQU 5546
VGA_INIT EQU 5555
VGA_GETPAGE EQU 5954
VGA_RMVPAGE EQU 5988
VGA_SETCONF EQU 5713
VGA_GETCONF EQU 5763
VGA_CLRSCR EQU 5802
VGA_TXTCLR EQU 6083
VGA_PRCH EQU 5813
VGA_PRINT EQU 5882
VGA_RMVCURS EQU 6336
VGA_PRNCURS EQU 6360
VGA_GETCHAR EQU 6290
VGA_DOCHCLR EQU 6273
VGA_PLTPXL32 EQU 6671
VGA_GETPXL32 EQU 6834
VGA_GRCLS EQU 6770
VGA_SETGRPGHI EQU 6535
VGA_SETGRPGLO EQU 6470
VGA_RMVGRPG EQU 6600
VGA_PLTPXL64 EQU 7082
VGA_GETPXL64 EQU 7120
VGA_PLTPXL EQU 7148
VGA_GETPXL EQU 7176
VGA_SETLOWGR EQU 5575
VGA_SETLOWTX EQU 5586
VGA_SETHIGR EQU 5597
VGA_SETHITX EQU 5608
VGA_GETCOL EQU 6184
VGA_SETCOL EQU 6195
VGA_MIXCOLOR EQU 6174
VGA_SETVISBUFF EQU 5619
VGA_SWVISBUFF EQU 5659
VGA_SETWRKBUFF EQU 5700
VGA_SWWRKBUFF EQU 5704
VGA_PRNGRCH EQU 7189
VGA_PRNGRCHAT EQU 7212
VGA_BLACK EQU 0
VGA_MAROON EQU 1
VGA_GREEN EQU 2
VGA_OLIVE EQU 3
VGA_NAVY EQU 4
VGA_PURPLE EQU 5
VGA_TEAL EQU 6
VGA_SILVER EQU 7
VGA_GRAY EQU 8
VGA_RED EQU 9
VGA_LIME EQU 10
VGA_YELLOW EQU 11
VGA_BLUE EQU 12
VGA_FUCHSIA EQU 13
VGA_AQUA EQU 14
VGA_WHITE EQU 15
LOGRAPH EQU 0
LOTEXT EQU 1
HIGRAPH EQU 2
HITEXT EQU 3
COL_BLACK EQU 0
COL_RED EQU 63488
COL_GREEN EQU 1984
COL_YELLOW EQU 65472
COL_BLUE EQU 63
COL_MAGENTA EQU 63551
COL_CYAN EQU 2047
COL_WHITE EQU 65535
LCD_WIDTH EQU 799
LCD_HEIGHT EQU 479
LCD_INIT EQU 7301
LCD_SETXY EQU 7663
LCD_SETPIXEL EQU 7740
LCD_GETPIXEL EQU 7749
LCD_GTPXL EQU 7754
LCD_READPIXEL EQU 7763
LCD_DRAWPIXEL EQU 7809
LCD_CLRXY EQU 7844
LCD_FILL EQU 7861
LCD_PRCH EQU 7871
LCD_PRINTCHAR EQU 7910
LCD_CALCLINE EQU 8121
LCD_DOSCROLL EQU 8175
LCD_CLRTXTLN EQU 8213
LCD_RMVCURS EQU 8291
LCD_PRNCURS EQU 8296
LCD_SETCURS EQU 8299
LCD_CLRSCR EQU 8362
LCD_MSG EQU 8426
_FILL EQU 8572
PLOTP EQU 9020
CLEARGRAPH EQU 9050
GR_DRAWHLINE EQU 9057
GR_DRAWVLINE EQU 9125
GR_DRAWLINE EQU 9193
GR_CIRCLE EQU 9664
DELAY EQU 10073
DEL2 EQU 10086
DELAYMICRO EQU 10067
DELAYMILI EQU 10088
BCD2BN EQU 10188
BN2BCD EQU 10138
B2BCD EQU 10165
BCD2HA EQU 10203
OUTASC EQU 10112
BCD2ASC EQU 10241
PAUSE_LOOP EQU 10263
SCCLS EQU 10060
SCPRN EQU 10060
DELAYSEC EQU 10094
B2D8 EQU 10280
B2D16 EQU 10283
B2D24 EQU 10285
B2D32 EQU 10287
B2D48 EQU 10290
B2D64 EQU 10294
SKIPWHITESPACE EQU 10431
REVBITS EQU 10438
ISSTRDEC EQU 10447
ISSTRHEX EQU 10473
STRTOB EQU 10505
READ8BIT EQU 10528
READ16BIT EQU 10553
READBCDBYTE EQU 10562
STRFHEX EQU 10581
MULT8 EQU 10606
MULT12 EQU 10618
MULT16 EQU 10630
MULT32 EQU 10646
DIV8 EQU 10673
DIV8_8 EQU 10690
DIV_D_E EQU 10690
DIV16_8 EQU 10704
DIV_HL_C EQU 10704
DIV16 EQU 10719
ADD32 EQU 10757
SQR16 EQU 10763
RND8 EQU 10789
CREATEMENU EQU 11147
