FONT_ADDR EQU 13824
OSVARS EQU 65024
FLAGS EQU 65024
FCOLOR EQU 65025
BCOLOR EQU 65027
FGRCOL EQU 65029
BGRCOL EQU 65031
FCOLTM EQU 65033
BCOLTM EQU 65035
CURSORX EQU 65037
CURSORY EQU 65038
SCRLN EQU 65039
LASTCHAR EQU 65040
CURSSTAT EQU 65041
EDPTR EQU 65042
OPTVAL EQU 65044
INKEY EQU 65045
VDUMODE EQU 65046
FCOLPAL EQU 65047
BCOLPAL EQU 65079
GR_LASTX3 EQU 65111
GR_LASTY3 EQU 65113
GR_LASTX2 EQU 65115
GR_LASTY2 EQU 65117
GR_LASTX EQU 65119
GR_LASTY EQU 65121
GR_PARAM1 EQU 65123
GR_PARAM2 EQU 65125
GR_PARAM3 EQU 65127
GR_PARAM4 EQU 65129
FILL_X EQU 65131
FILL_Y EQU 65133
FILL_L EQU 65135
FILL_X1 EQU 65137
FILL_X2 EQU 65139
FILL_DY EQU 65141
FILL_Q EQU 65143
FILL_IDX EQU 65145
FILL_PY EQU 65147
FILL_PXL EQU 65149
FILL_PXR EQU 65151
FILL_PDY EQU 65153
FILL_OV EQU 65155
FILL_OLDSP EQU 65157
LCD_DSPCTRL EQU 65159
LCD_DSPMODE EQU 65160
BUFFER EQU 65161
FFSTAT EQU 65181
KEYCTR EQU 65182
SERERR EQU 65183
SERER2 EQU 65184
DISPCT EQU 65185
LCDCX EQU 65186
LCDCY EQU 65187
PRGEX EQU 65188
TVSTAT EQU 65190
TIMECTR EQU 65191
INT2TE EQU 65195
MYNUM EQU 65196
STRGBUFF EQU 65209
STRGCMD EQU 65249
FID EQU 65253
SPC EQU 65254
BANKS EQU 65255
TMPG EQU 65263
PGSEM EQU 65267
VGAFCOL EQU 65271
VGABCOL EQU 65272
VGATX_X EQU 65273
VGATX_Y EQU 65274
VGAMAXX EQU 65275
VGAMAXY EQU 65276
VGATMPC EQU 65277
COMDBUF EQU 65278
B2DBUF EQU 65161
B2DINV EQU 65318
B2DEND EQU 65328
LASTPRM EQU 65338
MJVER EQU 48
MNVER1 EQU 51
MNVER2 EQU 52
DEVINT EQU 64
DEVI2C EQU 72
DEVSTOR EQU 48
DEVTAP EQU 40
DEVSER EQU 32
DEVINP EQU 24
DEVTFT EQU 16
DEVFFS EQU 8
DEVMMU EQU 0
MENU EQU 500
SOUTAS EQU 1051
COPSTA EQU 6
RAMAD EQU 16384
BBCBASIC EQU 16384
STACKP EQU 64255
START EQU 256
BOOT EQU 331
GOTOBBCBASIC EQU 594
GET_CHARNW EQU 611
OS_GET_CHAR EQU 636
GET_CHAR EQU 654
OS_PRINTCHAR EQU 763
OS_MSG EQU 772
OS_PRNCURS EQU 781
OS_RMVCURS EQU 788
OS_CHKCURS EQU 795
OS_CLRSCR EQU 837
OS_PRINTTEXT EQU 844
FF_CLR EQU 995
FF_OFF EQU 1000
FF_ON EQU 1018
EPROMOFF EQU 1035
EPROMON EQU 1043
OS_COMMAND EQU 1514
INTSER EQU 2431
INITMMU EQU 2537
PUTPGINBANK EQU 2549
GETPGINBANK EQU 2583
RS_INI EQU 2592
RS_TX EQU 2617
RS_RX EQU 2642
RS_RXNW EQU 2657
RS_TXT EQU 2632
RS_KEYRD EQU 2681
PS2ISK EQU 2760
PS2KEY EQU 2932
READCHAR EQU 2968
KEYBCLKON EQU 2736
KEYBCLKOFF EQU 2742
KEYBDATON EQU 2748
KEYBDATOFF EQU 2754
NEWBYTE EQU 2819
GTKEY EQU 2976
PS2LOK EQU 3168
STRG_INIT EQU 3562
STRG_OPENCRD EQU 3599
STRG_OPNFILE EQU 3760
STRG_CLSFILE EQU 3791
STRG_DIRLIST EQU 3692
STRG_DIRCHG EQU 3736
STRG_BLKREAD EQU 3844
STRG_BLKWRITE EQU 3809
STRG_TPFILE EQU 3897
STRG_GETPOS EQU 3640
STRG_SETPOS EQU 3666
STRG_GETSIZE EQU 3635
STRG_GETEOF EQU 3617
FCMDOK EQU 200
FNOTDIR EQU 201
FNOTFND EQU 202
FNOMOR EQU 203
I2C_INIT EQU 4112
I2C_READ EQU 4239
I2C_WRITE EQU 4159
DS1307_ADJUST_TEST EQU 4508
DS1307_ADJUST EQU 4568
DS1307_GETNOW EQU 4476
DS1307_SETSQ EQU 4595
LCD16_INIT EQU 4721
LCD16_NODISP EQU 4800
LCD16_DISP EQU 4814
LCD16_CLR EQU 4841
LCD16_PRINT EQU 4850
LCD16_PRCHR EQU 4860
LCD16_HOME EQU 4864
LCD16_SETCURS EQU 4877
LCD16_CURSOFF EQU 4892
LCD16_CURSON EQU 4906
LCD16_BLINKOFF EQU 4920
LCD16_BLINKON EQU 4934
LCD16_SCRLEFT EQU 4948
LCD16_SCRRIGHT EQU 4954
LCD16_MOVLEFT EQU 4960
LCD16_MOVRIGHT EQU 4966
LCD16_SETBKLIGHT EQU 4972
VGA_INIT EQU 4973
VGA_GETPAGE EQU 5222
VGA_RMVPAGE EQU 5248
VGA_SETCONF EQU 4993
VGA_GETCONF EQU 5043
VGA_TXTCLR EQU 5335
VGA_PRCH EQU 5080
VGA_PRINT EQU 5152
VGA_RMVCURS EQU 5557
VGA_PRNCURS EQU 5577
VGA_GETCHAR EQU 5525
VGA_DOCHCLR EQU 5508
VGA_PLTPXL32 EQU 5810
VGA_GETPXL32 EQU 5959
VGA_GRCLS EQU 5902
VGA_SETGRPGHI EQU 5730
VGA_SETGRPGLO EQU 5687
VGA_RMVGRPG EQU 5773
VGA_BLACK EQU 0
VGA_MAROON EQU 1
VGA_GREEN EQU 2
VGA_OLIVE EQU 3
VGA_NAVY EQU 4
VGA_PURPLE EQU 5
VGA_TEAL EQU 6
VGA_SILVER EQU 7
VGA_GRAY EQU 8
VGA_RED EQU 9
VGA_LIME EQU 10
VGA_YELLOW EQU 11
VGA_BLUE EQU 12
VGA_FUCHSIA EQU 13
VGA_AQUA EQU 14
VGA_WHITE EQU 15
LOGRAPH EQU 0
LOTEXT EQU 1
HIGRAPH EQU 2
HITEXT EQU 3
COL_BLACK EQU 0
COL_RED EQU 63488
COL_GREEN EQU 1984
COL_YELLOW EQU 65472
COL_BLUE EQU 63
COL_MAGENTA EQU 63551
COL_CYAN EQU 2047
COL_WHITE EQU 65535
LCD_WIDTH EQU 799
LCD_HEIGHT EQU 479
LCD_INIT EQU 6105
LCD_SETXY EQU 6467
LCD_SETPIXEL EQU 6544
LCD_GETPIXEL EQU 6553
LCD_GTPXL EQU 6558
LCD_READPIXEL EQU 6567
LCD_DRAWPIXEL EQU 6613
LCD_CLRXY EQU 6648
LCD_DRAWLINE EQU 6813
PLOTP EQU 7296
LCD_CIRCLE EQU 7316
LCD_FILL EQU 7704
LCD_PRCH EQU 7714
LCD_PRINTCHAR EQU 7748
LCD_CALCLINE EQU 7959
LCD_DOSCROLL EQU 8013
LCD_CLRTXTLN EQU 8051
LCD_RMVCURS EQU 8129
LCD_PRNCURS EQU 8134
LCD_SETCURS EQU 8137
LCD_CLRSCR EQU 8200
LCD_MSG EQU 8264
_FILL EQU 8410
DELAY EQU 8869
DEL2 EQU 8882
DELAYMICRO EQU 8863
DELAYMILI EQU 8884
BCD2BN EQU 8984
BN2BCD EQU 8934
B2BCD EQU 8961
BCD2HA EQU 8999
OUTASC EQU 8908
BCD2ASC EQU 9037
PAUSE_LOOP EQU 9059
SCCLS EQU 8856
SCPRN EQU 8856
DELAYSEC EQU 8890
STRTOB EQU 9076
ISSTRHEX EQU 9099
READ8BIT EQU 9131
READ16BIT EQU 9156
READBCDBYTE EQU 9165
STRFHEX EQU 9184
B2D8 EQU 9209
B2D16 EQU 9212
B2D24 EQU 9214
B2D32 EQU 9216
B2D48 EQU 9219
B2D64 EQU 9223
SKIPWHITESPACE EQU 9360
MULT8 EQU 9367
MULT12 EQU 9379
MULT16 EQU 9391
MULT32 EQU 9407
ADD32 EQU 9434
SQR16 EQU 9440
