FONT_ADDR EQU 29952
OSVARS EQU 65024
FLAGS EQU 65024
FCOLOR EQU 65025
BCOLOR EQU 65027
FGRCOL EQU 65029
BGRCOL EQU 65031
FCOLTM EQU 65033
BCOLTM EQU 65035
CURSORX EQU 65037
CURSORY EQU 65038
SCRLN EQU 65039
LASTCHAR EQU 65040
CURSSTAT EQU 65041
EDPTR EQU 65042
OPTVAL EQU 65044
INKEY EQU 65045
VDUMODE EQU 65046
FCOLPAL EQU 65047
BCOLPAL EQU 65079
GR_LASTX3 EQU 65111
GR_LASTY3 EQU 65113
GR_LASTX2 EQU 65115
GR_LASTY2 EQU 65117
GR_LASTX EQU 65119
GR_LASTY EQU 65121
GR_PARAM1 EQU 65123
GR_PARAM2 EQU 65125
GR_PARAM3 EQU 65127
GR_PARAM4 EQU 65129
FILL_X EQU 65131
FILL_Y EQU 65133
FILL_L EQU 65135
FILL_X1 EQU 65137
FILL_X2 EQU 65139
FILL_DY EQU 65141
FILL_Q EQU 65143
FILL_IDX EQU 65145
FILL_PY EQU 65147
FILL_PXL EQU 65149
FILL_PXR EQU 65151
FILL_PDY EQU 65153
FILL_OV EQU 65155
FILL_OLDSP EQU 65157
LCD_DSPCTRL EQU 65159
LCD_DSPMODE EQU 65160
BUFFER EQU 65161
FFSTAT EQU 65181
KEYCTR EQU 65182
SERERR EQU 65183
SERER2 EQU 65184
DISPCT EQU 65185
LCDCX EQU 65186
LCDCY EQU 65187
PRGEX EQU 65188
TVSTAT EQU 65190
TIMECTR EQU 65191
INT2TE EQU 65195
MYNUM EQU 65196
STRGBUFF EQU 65209
STRGCMD EQU 65249
FID EQU 65253
SPC EQU 65254
BANKS EQU 65255
LASTPRM EQU 65263
MJVER EQU 48
MNVER1 EQU 50
MNVER2 EQU 56
DEVINT EQU 64
DEVI2C EQU 72
DEVSTOR EQU 48
DEVTAP EQU 40
DEVSER EQU 32
DEVINP EQU 24
DEVTFT EQU 16
DEVFFS EQU 8
DEVMMU EQU 0
MENU EQU 741
SOUTAS EQU 1054
COPSTA EQU 6
RAMAD EQU 32768
STACKP EQU 64255
START EQU 512
BOOT EQU 581
GET_CHARNW EQU 819
GET_CHAR EQU 838
FF_CLR EQU 998
FF_OFF EQU 1003
FF_ON EQU 1021
EPROMOFF EQU 1038
EPROMON EQU 1046
INTSER EQU 1397
INITMMU EQU 1504
PUTPGINBANK EQU 1515
GETPGINBANK EQU 1547
RS_INI EQU 1556
RS_TX EQU 1581
RS_RX EQU 1606
RS_RXNW EQU 1621
RS_TXT EQU 1596
RS_KEYRD EQU 1647
PS2ISK EQU 1726
PS2KEY EQU 1897
READCHAR EQU 1928
KEYBCLKON EQU 1702
KEYBCLKOFF EQU 1708
KEYBDATON EQU 1714
KEYBDATOFF EQU 1720
NEWBYTE EQU 1784
GTKEY EQU 1936
PS2LOK EQU 2127
STRG_INIT EQU 2495
STRG_OPENCRD EQU 2532
STRG_OPNFILE EQU 2693
STRG_CLSFILE EQU 2723
STRG_DIRLIST EQU 2625
STRG_DIRCHG EQU 2669
STRG_BLKREAD EQU 2776
STRG_BLKWRITE EQU 2741
STRG_TPFILE EQU 2829
STRG_GETPOS EQU 2573
STRG_SETPOS EQU 2599
STRG_GETSIZE EQU 2568
STRG_GETEOF EQU 2550
FCMDOK EQU 200
FNOTDIR EQU 201
FNOTFND EQU 202
FNOMOR EQU 203
I2C_INIT EQU 3044
I2C_READ EQU 3171
I2C_WRITE EQU 3091
DS1307_ADJUST_TEST EQU 3440
DS1307_ADJUST EQU 3500
DS1307_GETNOW EQU 3408
DS1307_SETSQ EQU 3527
LCD16_INIT EQU 3653
LCD16_NODISP EQU 3732
LCD16_DISP EQU 3746
LCD16_CLR EQU 3773
LCD16_PRINT EQU 3782
LCD16_PRCHR EQU 3792
LCD16_HOME EQU 3796
LCD16_SETCURS EQU 3809
LCD16_CURSOFF EQU 3824
LCD16_CURSON EQU 3838
LCD16_BLINKOFF EQU 3852
LCD16_BLINKON EQU 3866
LCD16_SCRLEFT EQU 3880
LCD16_SCRRIGHT EQU 3886
LCD16_MOVLEFT EQU 3892
LCD16_MOVRIGHT EQU 3898
COL_BLACK EQU 0
COL_RED EQU 63488
COL_GREEN EQU 1984
COL_YELLOW EQU 65472
COL_BLUE EQU 63
COL_MAGENTA EQU 63551
COL_CYAN EQU 2047
COL_WHITE EQU 65535
LCD_WIDTH EQU 799
LCD_HEIGHT EQU 479
LCD_INIT EQU 3929
LCD_SETXY EQU 4291
LCD_SETPIXEL EQU 4368
LCD_GETPIXEL EQU 4377
LCD_GTPXL EQU 4382
LCD_READPIXEL EQU 4391
LCD_DRAWPIXEL EQU 4437
LCD_CLRXY EQU 4472
LCD_DRAWLINE EQU 4637
PLOTP EQU 5120
LCD_CIRCLE EQU 5140
LCD_FILL EQU 5528
LCD_PRINTCHAR EQU 5538
LCD_CALCLINE EQU 5750
LCD_DOSCROLL EQU 5804
LCD_CLRTXTLN EQU 5842
LCD_RMVCURS EQU 5920
LCD_PRNCURS EQU 5925
LCD_SETCURS EQU 5928
LCD_CLRSCR EQU 5991
LCD_MSG EQU 6055
_FILL EQU 6201
BAS_COLOUR EQU 6647
GETBASICPARAMS EQU 6796
GRPH_SAVELASTPOS EQU 6840
BAS_DRAW EQU 6864
BAS_MOVE EQU 6905
BAS_POINT EQU 6917
BAS_PLOT EQU 7017
GRPH_SAVECOLORS EQU 7154
GRPH_RESTORECOLORS EQU 7177
GRPHERR EQU 7621
MYOS_OSSAVE EQU 7637
MYOS_OSLOAD EQU 7701
ACCS EQU 64256
ERRLIN EQU 65012
RANDOM EQU 65014
TOP EQU 64990
PAGE EQU 64988
STAVAR EQU 64768
COUNT EQU 65019
BBCBASIC EQU 16384
EXTERR EQU 18160
CRLF EQU 18541
TELL EQU 19499
XEQ EQU 19688
ESCAPE EQU 19906
TERM? EQU 22210
FORMAT EQU 22243
FILL EQU 22314
EXPR EQU 23940
EXPRI EQU 24212
HEXSTR EQU 25427
STR EQU 25494
MYOS_CLRSCN EQU 7789
MYOS_PUTIME EQU 7792
MYOS_GETIME EQU 7809
MYOS_PUTCSR EQU 7826
MYOS_GETCSR EQU 7844
MYOS_OSRDCH EQU 7859
MYOS_OSWRCH EQU 7870
MYOS_PROMPT EQU 8304
MYOS_OSKEY EQU 8350
MYOS_TRAP EQU 8394
MYOS_LTRAP EQU 8397
MYOS_OSINIT EQU 8410
MYOS_OSCLI EQU 8613
EXTCMDRET EQU 9352
MYOS_OSOPEN EQU 9354
MYOS_OSBPUT EQU 9393
MYOS_OSBGET EQU 9409
MYOS_GETPTR EQU 9435
MYOS_PUTPTR EQU 9440
MYOS_GETEXT EQU 9444
MYOS_OSSHUT EQU 9449
MYOS_OSSTAT EQU 9454
MYOS_OSCALL EQU 9461
MYOS_RESET EQU 9462
MYOS_MODE EQU 9463
MYOS_CLG EQU 9470
MYOS_GCOL EQU 9482
MYOS_COLOUR EQU 9494
MYOS_DRAW EQU 9505
MYOS_MOVE EQU 9515
MYOS_PLOT EQU 9525
MYOS_POINT EQU 9535
MYOS_ENVEL EQU 9543
MYOS_SOUND EQU 9543
MYOS_ADVAL EQU 9543
MYOS_PUTIMS EQU 9543
MYOS_GETIMS EQU 9549
CHKCURS EQU 9582
MYOS_OSLINE EQU 9624
DELAY EQU 9932
DEL2 EQU 9945
DELAYMICRO EQU 9926
BCD2BN EQU 10047
BN2BCD EQU 9997
B2BCD EQU 10024
BCD2HA EQU 10062
OUTASC EQU 9971
BCD2ASC EQU 10100
PAUSE_LOOP EQU 10122
SCCLS EQU 9919
SCPRN EQU 9919
DELAYSEC EQU 9953
MULT16 EQU 10139
MULT32 EQU 10155
ADD32 EQU 10182
SQR16 EQU 10188
