FONT_ADDR EQU 13824
OSVARS EQU 65024
FLAGS EQU 65024
FCOLOR EQU 65025
BCOLOR EQU 65027
FGRCOL EQU 65029
BGRCOL EQU 65031
FCOLTM EQU 65033
BCOLTM EQU 65035
CURSORX EQU 65037
CURSORY EQU 65038
SCRLN EQU 65039
LASTCHAR EQU 65040
CURSSTAT EQU 65041
EDPTR EQU 65042
OPTVAL EQU 65044
INKEY EQU 65045
VDUMODE EQU 65046
FCOLPAL EQU 65047
BCOLPAL EQU 65079
GR_LASTX3 EQU 65111
GR_LASTY3 EQU 65113
GR_LASTX2 EQU 65115
GR_LASTY2 EQU 65117
GR_LASTX EQU 65119
GR_LASTY EQU 65121
GR_PARAM1 EQU 65123
GR_PARAM2 EQU 65125
GR_PARAM3 EQU 65127
GR_PARAM4 EQU 65129
FILL_X EQU 65131
FILL_Y EQU 65133
FILL_L EQU 65135
FILL_X1 EQU 65137
FILL_X2 EQU 65139
FILL_DY EQU 65141
FILL_Q EQU 65143
FILL_IDX EQU 65145
FILL_PY EQU 65147
FILL_PXL EQU 65149
FILL_PXR EQU 65151
FILL_PDY EQU 65153
FILL_OV EQU 65155
FILL_OLDSP EQU 65157
LCD_DSPCTRL EQU 65159
LCD_DSPMODE EQU 65160
BUFFER EQU 65161
FFSTAT EQU 65181
KEYCTR EQU 65182
SERERR EQU 65183
SERER2 EQU 65184
DISPCT EQU 65185
LCDCX EQU 65186
LCDCY EQU 65187
PRGEX EQU 65188
TVSTAT EQU 65190
TIMECTR EQU 65191
INT2TE EQU 65195
MYNUM EQU 65196
STRGBUFF EQU 65209
STRGCMD EQU 65249
FID EQU 65253
SPC EQU 65254
BANKS EQU 65255
TMPG EQU 65263
PGSEM EQU 65267
VGAFCOL EQU 65271
VGABCOL EQU 65272
VGATX_X EQU 65273
VGATX_Y EQU 65274
VGAMAXX EQU 65275
VGAMAXY EQU 65276
COMDBUF EQU 65277
B2DBUF EQU 65161
B2DINV EQU 65317
B2DEND EQU 65327
LASTPRM EQU 65337
MJVER EQU 48
MNVER1 EQU 51
MNVER2 EQU 50
DEVINT EQU 64
DEVI2C EQU 72
DEVSTOR EQU 48
DEVTAP EQU 40
DEVSER EQU 32
DEVINP EQU 24
DEVTFT EQU 16
DEVFFS EQU 8
DEVMMU EQU 0
MENU EQU 742
SOUTAS EQU 1134
COPSTA EQU 6
RAMAD EQU 16384
RAMADBBC EQU 32768
STACKP EQU 64255
START EQU 512
BOOT EQU 581
GOTOBBCBASIC EQU 831
GET_CHARNW EQU 848
GET_CHAR EQU 867
OS_PRINTCHAR EQU 888
OS_MSG EQU 897
OS_PRNCURS EQU 906
OS_RMVCURS EQU 913
OS_CLRSCR EQU 920
OS_PRINTTEXT EQU 927
FF_CLR EQU 1078
FF_OFF EQU 1083
FF_ON EQU 1101
EPROMOFF EQU 1118
EPROMON EQU 1126
OS_COMMAND EQU 1587
INTSER EQU 2504
INITMMU EQU 2611
PUTPGINBANK EQU 2623
GETPGINBANK EQU 2657
RS_INI EQU 2666
RS_TX EQU 2691
RS_RX EQU 2716
RS_RXNW EQU 2731
RS_TXT EQU 2706
RS_KEYRD EQU 2757
PS2ISK EQU 2836
PS2KEY EQU 3007
READCHAR EQU 3038
KEYBCLKON EQU 2812
KEYBCLKOFF EQU 2818
KEYBDATON EQU 2824
KEYBDATOFF EQU 2830
NEWBYTE EQU 2894
GTKEY EQU 3046
PS2LOK EQU 3237
STRG_INIT EQU 3605
STRG_OPENCRD EQU 3642
STRG_OPNFILE EQU 3803
STRG_CLSFILE EQU 3833
STRG_DIRLIST EQU 3735
STRG_DIRCHG EQU 3779
STRG_BLKREAD EQU 3886
STRG_BLKWRITE EQU 3851
STRG_TPFILE EQU 3939
STRG_GETPOS EQU 3683
STRG_SETPOS EQU 3709
STRG_GETSIZE EQU 3678
STRG_GETEOF EQU 3660
FCMDOK EQU 200
FNOTDIR EQU 201
FNOTFND EQU 202
FNOMOR EQU 203
I2C_INIT EQU 4154
I2C_READ EQU 4281
I2C_WRITE EQU 4201
DS1307_ADJUST_TEST EQU 4550
DS1307_ADJUST EQU 4610
DS1307_GETNOW EQU 4518
DS1307_SETSQ EQU 4637
LCD16_INIT EQU 4763
LCD16_NODISP EQU 4842
LCD16_DISP EQU 4856
LCD16_CLR EQU 4883
LCD16_PRINT EQU 4892
LCD16_PRCHR EQU 4902
LCD16_HOME EQU 4906
LCD16_SETCURS EQU 4919
LCD16_CURSOFF EQU 4934
LCD16_CURSON EQU 4948
LCD16_BLINKOFF EQU 4962
LCD16_BLINKON EQU 4976
LCD16_SCRLEFT EQU 4990
LCD16_SCRRIGHT EQU 4996
LCD16_MOVLEFT EQU 5002
LCD16_MOVRIGHT EQU 5008
LCD16_SETBKLIGHT EQU 5014
VGA_INIT EQU 5015
VGA_SETCONF EQU 5021
VGA_GETCONF EQU 5062
VGA_TXTCLR EQU 5207
VGA_PRCH EQU 5324
VGA_PRINT EQU 5467
VGA_RMVCURS EQU 5441
VGA_PRNCURS EQU 5449
VGA_GETCHAR EQU 5423
VGA_DOCHCLR EQU 5406
VGA_PLTPXL32 EQU 5689
VGA_GRCLS EQU 5785
VGA_BLACK EQU 0
VGA_MAROON EQU 1
VGA_GREEN EQU 2
VGA_OLIVE EQU 3
VGA_NAVY EQU 4
VGA_PURPLE EQU 5
VGA_TEAL EQU 6
VGA_SILVER EQU 7
VGA_GRAY EQU 8
VGA_RED EQU 9
VGA_LIME EQU 10
VGA_YELLOW EQU 11
VGA_BLUE EQU 12
VGA_FUCHSIA EQU 13
VGA_AQUA EQU 14
VGA_WHITE EQU 15
COL_BLACK EQU 0
COL_RED EQU 63488
COL_GREEN EQU 1984
COL_YELLOW EQU 65472
COL_BLUE EQU 63
COL_MAGENTA EQU 63551
COL_CYAN EQU 2047
COL_WHITE EQU 65535
LCD_WIDTH EQU 799
LCD_HEIGHT EQU 479
LCD_INIT EQU 5869
LCD_SETXY EQU 6231
LCD_SETPIXEL EQU 6308
LCD_GETPIXEL EQU 6317
LCD_GTPXL EQU 6322
LCD_READPIXEL EQU 6331
LCD_DRAWPIXEL EQU 6377
LCD_CLRXY EQU 6412
LCD_DRAWLINE EQU 6577
PLOTP EQU 7060
LCD_CIRCLE EQU 7080
LCD_FILL EQU 7468
LCD_PRCH EQU 7478
LCD_PRINTCHAR EQU 7512
LCD_CALCLINE EQU 7723
LCD_DOSCROLL EQU 7777
LCD_CLRTXTLN EQU 7815
LCD_RMVCURS EQU 7893
LCD_PRNCURS EQU 7898
LCD_SETCURS EQU 7901
LCD_CLRSCR EQU 7964
LCD_MSG EQU 8028
_FILL EQU 8174
BAS_COLOUR EQU 8620
GETBASICPARAMS EQU 8769
GRPH_SAVELASTPOS EQU 8813
BAS_DRAW EQU 8837
BAS_MOVE EQU 8878
BAS_POINT EQU 8890
BAS_PLOT EQU 8990
GRPH_SAVECOLORS EQU 9127
GRPH_RESTORECOLORS EQU 9150
GRPHERR EQU 9594
MYOS_OSSAVE EQU 9610
MYOS_OSLOAD EQU 9674
ACCS EQU 64256
ERRLIN EQU 65012
RANDOM EQU 65014
TOP EQU 64990
PAGE EQU 64988
STAVAR EQU 64768
COUNT EQU 65019
BBCBASIC EQU 16384
EXTERR EQU 18160
CRLF EQU 18541
TELL EQU 19499
XEQ EQU 19688
ESCAPE EQU 19906
TERM? EQU 22210
FORMAT EQU 22243
FILL EQU 22314
EXPR EQU 23940
EXPRI EQU 24212
HEXSTR EQU 25427
STR EQU 25494
MYOS_CLRSCN EQU 9762
MYOS_PUTIME EQU 9765
MYOS_GETIME EQU 9782
MYOS_PUTCSR EQU 9799
MYOS_GETCSR EQU 9823
MYOS_OSRDCH EQU 9838
MYOS_OSWRCH EQU 9849
MYOS_PROMPT EQU 10283
MYOS_OSKEY EQU 10329
MYOS_TRAP EQU 10373
MYOS_LTRAP EQU 10376
MYOS_OSINIT EQU 10389
MYOS_OSCLI EQU 10513
EXTCMDRET EQU 11252
MYOS_OSOPEN EQU 11254
MYOS_OSBPUT EQU 11293
MYOS_OSBGET EQU 11309
MYOS_GETPTR EQU 11335
MYOS_PUTPTR EQU 11340
MYOS_GETEXT EQU 11344
MYOS_OSSHUT EQU 11349
MYOS_OSSTAT EQU 11354
MYOS_OSCALL EQU 11361
MYOS_RESET EQU 11362
MYOS_MODE EQU 11363
MYOS_CLG EQU 11370
MYOS_GCOL EQU 11382
MYOS_COLOUR EQU 11394
MYOS_DRAW EQU 11405
MYOS_MOVE EQU 11415
MYOS_PLOT EQU 11425
MYOS_POINT EQU 11435
MYOS_ENVEL EQU 11443
MYOS_SOUND EQU 11443
MYOS_ADVAL EQU 11443
MYOS_PUTIMS EQU 11443
MYOS_GETIMS EQU 11449
CHKCURS EQU 11482
MYOS_OSLINE EQU 11524
DELAY EQU 11832
DEL2 EQU 11845
DELAYMICRO EQU 11826
BCD2BN EQU 11947
BN2BCD EQU 11897
B2BCD EQU 11924
BCD2HA EQU 11962
OUTASC EQU 11871
BCD2ASC EQU 12000
PAUSE_LOOP EQU 12022
SCCLS EQU 11819
SCPRN EQU 11819
DELAYSEC EQU 11853
STRTOB EQU 12039
ISSTRHEX EQU 12062
READ8BIT EQU 12094
READ16BIT EQU 12119
READBCDBYTE EQU 12128
STRFHEX EQU 12147
B2D8 EQU 12172
B2D16 EQU 12175
B2D24 EQU 12177
B2D32 EQU 12179
B2D48 EQU 12182
B2D64 EQU 12186
SKIPWHITESPACE EQU 12323
MULT8 EQU 12330
MULT12 EQU 12342
MULT16 EQU 12354
MULT32 EQU 12370
ADD32 EQU 12397
SQR16 EQU 12403
