FONT_ADDR=29952
FLAGS=33536
FCOLOR=33537
BCOLOR=33539
FGRCOL=33541
BGRCOL=33543
FCOLTM=33545
BCOLTM=33547
CURSORX=33549
CURSORY=33550
LASTCHAR=33551
EDPTR=33552
OPTVAL=33554
INKEY=33555
FCOLPAL=33556
BCOLPAL=33588
GR_LASTX3=33620
GR_LASTY3=33622
GR_LASTX2=33624
GR_LASTY2=33626
GR_LASTX=33628
GR_LASTY=33630
GR_PARAM1=33632
GR_PARAM2=33634
GR_PARAM3=33636
GR_PARAM4=33638
FILL_X=33640
FILL_Y=33642
FILL_L=33644
FILL_X1=33646
FILL_X2=33648
FILL_DY=33650
FILL_Q=33652
FILL_IDX=33654
FILL_PY=33656
FILL_PXL=33658
FILL_PXR=33660
FILL_PDY=33662
FILL_OV=33664
FILL_OLDSP=33666
FFSTAT=33668
KEYCTR=33669
SERERR=33670
SERER2=33671
DISPCT=33672
LCDCX=33673
LCDCY=33674
PRGEX=33675
TVSTAT=33677
MYNUM=33678
USER=33691
DEVI2C=48
DEVTAP=40
DEVSER=32
DEVINP=24
DEVTFT=16
DEVFFS=8
MENU=649
SOUTAS=1003
COPSTA=6
START=512
BOOT=588
GET_CHAR=733
FF_OFF=950
FF_ON=967
EPROMOFF=983
EPROMON=993
RS_INI=1322
RS_TX=1347
RS_RX=1372
RS_RXNW=1385
RS_TXT=1362
RS_KEYRD=1408
COL_BLACK=0
COL_RED=63488
COL_GREEN=1984
COL_YELLOW=65472
COL_BLUE=63
COL_MAGENTA=63551
COL_CYAN=2047
COL_WHITE=65535
LCD_WIDTH=799
LCD_HEIGHT=479
LCD_INIT=1488
LCD_SETXY=1840
LCD_SETPIXEL=1917
LCD_GETPIXEL=1926
LCD_READPIXEL=1940
LCD_DRAWPIXEL=1986
LCD_CLRXY=2021
LCD_DRAWLINE=2186
PLOTP=2669
LCD_CIRCLE=2689
LCD_FILL=3077
LCD_PRINTCHAR=3087
LCD_RMVCURS=3277
LCD_PRNCURS=3282
LCD_SETCURS=3285
LCD_CLRSCR=3348
LCD_MSG=3412
_FILL=3558
BAS_COLOUR=4004
GRPH_SAVELASTPOS=4193
BAS_DRAW=4217
BAS_MOVE=4258
BAS_POINT=4270
BAS_PLOT=4370
GRPH_SAVECOLORS=4507
GRPH_RESTORECOLORS=4530
GRPHERR=4974
PS2ISK=5014
PS2KEY=5209
READCHAR=5239
KEYBCLKON=4990
KEYBCLKOFF=4996
KEYBDATON=5002
KEYBDATOFF=5008
NEWBYTE=5072
GTKEY=5246
PS2LOK=5437
DELAY=5818
DEL2=5831
DELAYMICRO=5812
B2BCD=5868
BCD2HA=5891
OUTASC=5857
SCCLS=5805
SCPRN=5805
DELAYSEC=5839
MULT16=5929
MULT32=5942
ADD32=5969
SQR16=5975
ACCS=32768
ERRLIN=33524
RANDOM=33526
TOP=33502
PAGE=33500
BBCBASIC=16384
ESCAPE=19906
CRLF=18541
EXTERR=18160
TELL=19499
XEQ=19688
EXPRI=24212
MYOS_CLRSCN=6001
MYOS_PUTIME=6004
MYOS_GETIME=6005
MYOS_PUTCSR=6012
MYOS_GETCSR=6030
MYOS_OSRDCH=6045
MYOS_OSWRCH=6056
MYOS_PROMPT=6099
MYOS_OSKEY=6145
MYOS_TRAP=6189
MYOS_LTRAP=6192
MYOS_OSINIT=6205
MYOS_OSCLI=6330
MYOS_OSSAVE=6445
MYOS_OSLOAD=6480
MYOS_OSBPUT=6524
MYOS_OSBGET=6524
MYOS_OSSTAT=6524
MYOS_OSSHUT=6524
MYOS_OSOPEN=6524
MYOS_OSCALL=6524
MYOS_GETPTR=6524
MYOS_PUTPTR=6524
MYOS_GETEXT=6524
MYOS_RESET=6524
MYOS_CLG=6525
MYOS_GCOL=6531
MYOS_COLOUR=6543
MYOS_DRAW=6554
MYOS_MOVE=6564
MYOS_PLOT=6574
MYOS_POINT=6584
MYOS_ENVEL=6592
MYOS_MODE=6592
MYOS_SOUND=6592
MYOS_ADVAL=6592
MYOS_GETIMS=6592
MYOS_PUTIMS=6592
MYOS_OSLINE=6607
