FONT_ADDR EQU 13824
OSVARS EQU 65024
FLAGS EQU 65024
FCOLOR EQU 65025
BCOLOR EQU 65027
FGRCOL EQU 65029
BGRCOL EQU 65031
FCOLTM EQU 65033
BCOLTM EQU 65035
CURSORX EQU 65037
CURSORY EQU 65038
SCRLN EQU 65039
LASTCHAR EQU 65040
CURSSTAT EQU 65041
EDPTR EQU 65042
OPTVAL EQU 65044
INKEY EQU 65045
VDUMODE EQU 65046
FCOLPAL EQU 65047
BCOLPAL EQU 65079
GR_LASTX3 EQU 65111
GR_LASTY3 EQU 65113
GR_LASTX2 EQU 65115
GR_LASTY2 EQU 65117
GR_LASTX EQU 65119
GR_LASTY EQU 65121
GR_PARAM1 EQU 65123
GR_PARAM2 EQU 65125
GR_PARAM3 EQU 65127
GR_PARAM4 EQU 65129
FILL_X EQU 65131
FILL_Y EQU 65133
FILL_L EQU 65135
FILL_X1 EQU 65137
FILL_X2 EQU 65139
FILL_DY EQU 65141
FILL_Q EQU 65143
FILL_IDX EQU 65145
FILL_PY EQU 65147
FILL_PXL EQU 65149
FILL_PXR EQU 65151
FILL_PDY EQU 65153
FILL_OV EQU 65155
FILL_OLDSP EQU 65157
LCD_DSPCTRL EQU 65159
LCD_DSPMODE EQU 65160
BUFFER EQU 65161
FFSTAT EQU 65181
KEYCTR EQU 65182
SERERR EQU 65183
SERER2 EQU 65184
DISPCT EQU 65185
LCDCX EQU 65186
LCDCY EQU 65187
PRGEX EQU 65188
TVSTAT EQU 65190
TIMECTR EQU 65191
INT2TE EQU 65195
MYNUM EQU 65196
STRGBUFF EQU 65209
STRGCMD EQU 65249
FID EQU 65253
SPC EQU 65254
BANKS EQU 65255
TMPG EQU 65263
PGSEM EQU 65267
VGAFCOL EQU 65271
VGABCOL EQU 65272
VGATX_X EQU 65273
VGATX_Y EQU 65274
VGAMAXX EQU 65275
VGAMAXY EQU 65276
VGATMPC EQU 65277
COMDBUF EQU 65278
B2DBUF EQU 65161
B2DINV EQU 65318
B2DEND EQU 65328
LASTPRM EQU 65338
MJVER EQU 48
MNVER1 EQU 51
MNVER2 EQU 51
DEVINT EQU 64
DEVI2C EQU 72
DEVSTOR EQU 48
DEVTAP EQU 40
DEVSER EQU 32
DEVINP EQU 24
DEVTFT EQU 16
DEVFFS EQU 8
DEVMMU EQU 0
MENU EQU 486
SOUTAS EQU 1014
COPSTA EQU 6
RAMAD EQU 16384
BBCBASIC EQU 16384
STACKP EQU 64255
START EQU 256
BOOT EQU 325
GOTOBBCBASIC EQU 575
GET_CHARNW EQU 592
GET_CHAR EQU 617
OS_PRINTCHAR EQU 726
OS_MSG EQU 735
OS_PRNCURS EQU 744
OS_RMVCURS EQU 751
OS_CHKCURS EQU 758
OS_CLRSCR EQU 800
OS_PRINTTEXT EQU 807
FF_CLR EQU 958
FF_OFF EQU 963
FF_ON EQU 981
EPROMOFF EQU 998
EPROMON EQU 1006
OS_COMMAND EQU 1467
INTSER EQU 2384
INITMMU EQU 2491
PUTPGINBANK EQU 2503
GETPGINBANK EQU 2537
RS_INI EQU 2546
RS_TX EQU 2571
RS_RX EQU 2596
RS_RXNW EQU 2611
RS_TXT EQU 2586
RS_KEYRD EQU 2637
PS2ISK EQU 2716
PS2KEY EQU 2887
READCHAR EQU 2918
KEYBCLKON EQU 2692
KEYBCLKOFF EQU 2698
KEYBDATON EQU 2704
KEYBDATOFF EQU 2710
NEWBYTE EQU 2774
GTKEY EQU 2926
PS2LOK EQU 3117
STRG_INIT EQU 3485
STRG_OPENCRD EQU 3522
STRG_OPNFILE EQU 3683
STRG_CLSFILE EQU 3713
STRG_DIRLIST EQU 3615
STRG_DIRCHG EQU 3659
STRG_BLKREAD EQU 3766
STRG_BLKWRITE EQU 3731
STRG_TPFILE EQU 3819
STRG_GETPOS EQU 3563
STRG_SETPOS EQU 3589
STRG_GETSIZE EQU 3558
STRG_GETEOF EQU 3540
FCMDOK EQU 200
FNOTDIR EQU 201
FNOTFND EQU 202
FNOMOR EQU 203
I2C_INIT EQU 4034
I2C_READ EQU 4161
I2C_WRITE EQU 4081
DS1307_ADJUST_TEST EQU 4430
DS1307_ADJUST EQU 4490
DS1307_GETNOW EQU 4398
DS1307_SETSQ EQU 4517
LCD16_INIT EQU 4643
LCD16_NODISP EQU 4722
LCD16_DISP EQU 4736
LCD16_CLR EQU 4763
LCD16_PRINT EQU 4772
LCD16_PRCHR EQU 4782
LCD16_HOME EQU 4786
LCD16_SETCURS EQU 4799
LCD16_CURSOFF EQU 4814
LCD16_CURSON EQU 4828
LCD16_BLINKOFF EQU 4842
LCD16_BLINKON EQU 4856
LCD16_SCRLEFT EQU 4870
LCD16_SCRRIGHT EQU 4876
LCD16_MOVLEFT EQU 4882
LCD16_MOVRIGHT EQU 4888
LCD16_SETBKLIGHT EQU 4894
VGA_INIT EQU 4895
VGA_GETPAGE EQU 5144
VGA_RMVPAGE EQU 5170
VGA_SETCONF EQU 4915
VGA_GETCONF EQU 4965
VGA_TXTCLR EQU 5257
VGA_PRCH EQU 5002
VGA_PRINT EQU 5074
VGA_RMVCURS EQU 5479
VGA_PRNCURS EQU 5499
VGA_GETCHAR EQU 5447
VGA_DOCHCLR EQU 5430
VGA_PLTPXL32 EQU 5732
VGA_GETPXL32 EQU 5881
VGA_GRCLS EQU 5824
VGA_SETGRPGHI EQU 5652
VGA_SETGRPGLO EQU 5609
VGA_RMVGRPG EQU 5695
VGA_BLACK EQU 0
VGA_MAROON EQU 1
VGA_GREEN EQU 2
VGA_OLIVE EQU 3
VGA_NAVY EQU 4
VGA_PURPLE EQU 5
VGA_TEAL EQU 6
VGA_SILVER EQU 7
VGA_GRAY EQU 8
VGA_RED EQU 9
VGA_LIME EQU 10
VGA_YELLOW EQU 11
VGA_BLUE EQU 12
VGA_FUCHSIA EQU 13
VGA_AQUA EQU 14
VGA_WHITE EQU 15
LOGRAPH EQU 0
LOTEXT EQU 1
HIGRAPH EQU 2
HITEXT EQU 3
COL_BLACK EQU 0
COL_RED EQU 63488
COL_GREEN EQU 1984
COL_YELLOW EQU 65472
COL_BLUE EQU 63
COL_MAGENTA EQU 63551
COL_CYAN EQU 2047
COL_WHITE EQU 65535
LCD_WIDTH EQU 799
LCD_HEIGHT EQU 479
LCD_INIT EQU 6027
LCD_SETXY EQU 6389
LCD_SETPIXEL EQU 6466
LCD_GETPIXEL EQU 6475
LCD_GTPXL EQU 6480
LCD_READPIXEL EQU 6489
LCD_DRAWPIXEL EQU 6535
LCD_CLRXY EQU 6570
LCD_DRAWLINE EQU 6735
PLOTP EQU 7218
LCD_CIRCLE EQU 7238
LCD_FILL EQU 7626
LCD_PRCH EQU 7636
LCD_PRINTCHAR EQU 7670
LCD_CALCLINE EQU 7881
LCD_DOSCROLL EQU 7935
LCD_CLRTXTLN EQU 7973
LCD_RMVCURS EQU 8051
LCD_PRNCURS EQU 8056
LCD_SETCURS EQU 8059
LCD_CLRSCR EQU 8122
LCD_MSG EQU 8186
_FILL EQU 8332
DELAY EQU 8791
DEL2 EQU 8804
DELAYMICRO EQU 8785
BCD2BN EQU 8906
BN2BCD EQU 8856
B2BCD EQU 8883
BCD2HA EQU 8921
OUTASC EQU 8830
BCD2ASC EQU 8959
PAUSE_LOOP EQU 8981
SCCLS EQU 8778
SCPRN EQU 8778
DELAYSEC EQU 8812
STRTOB EQU 8998
ISSTRHEX EQU 9021
READ8BIT EQU 9053
READ16BIT EQU 9078
READBCDBYTE EQU 9087
STRFHEX EQU 9106
B2D8 EQU 9131
B2D16 EQU 9134
B2D24 EQU 9136
B2D32 EQU 9138
B2D48 EQU 9141
B2D64 EQU 9145
SKIPWHITESPACE EQU 9282
MULT8 EQU 9289
MULT12 EQU 9301
MULT16 EQU 9313
MULT32 EQU 9329
ADD32 EQU 9356
SQR16 EQU 9362
