FONT_ADDR EQU 29952
OSVARS EQU 65024
FLAGS EQU 65024
FCOLOR EQU 65025
BCOLOR EQU 65027
FGRCOL EQU 65029
BGRCOL EQU 65031
FCOLTM EQU 65033
BCOLTM EQU 65035
CURSORX EQU 65037
CURSORY EQU 65038
SCRLN EQU 65039
LASTCHAR EQU 65040
CURSSTAT EQU 65041
EDPTR EQU 65042
OPTVAL EQU 65044
INKEY EQU 65045
VDUMODE EQU 65046
FCOLPAL EQU 65047
BCOLPAL EQU 65079
GR_LASTX3 EQU 65111
GR_LASTY3 EQU 65113
GR_LASTX2 EQU 65115
GR_LASTY2 EQU 65117
GR_LASTX EQU 65119
GR_LASTY EQU 65121
GR_PARAM1 EQU 65123
GR_PARAM2 EQU 65125
GR_PARAM3 EQU 65127
GR_PARAM4 EQU 65129
FILL_X EQU 65131
FILL_Y EQU 65133
FILL_L EQU 65135
FILL_X1 EQU 65137
FILL_X2 EQU 65139
FILL_DY EQU 65141
FILL_Q EQU 65143
FILL_IDX EQU 65145
FILL_PY EQU 65147
FILL_PXL EQU 65149
FILL_PXR EQU 65151
FILL_PDY EQU 65153
FILL_OV EQU 65155
FILL_OLDSP EQU 65157
LCD_DSPCTRL EQU 65159
LCD_DSPMODE EQU 65160
BUFFER EQU 65161
FFSTAT EQU 65181
KEYCTR EQU 65182
SERERR EQU 65183
SERER2 EQU 65184
DISPCT EQU 65185
LCDCX EQU 65186
LCDCY EQU 65187
PRGEX EQU 65188
TVSTAT EQU 65190
TIMECTR EQU 65191
INT2TE EQU 65195
MYNUM EQU 65196
STRGBUFF EQU 65209
STRGCMD EQU 65249
FID EQU 65253
SPC EQU 65254
BANKS EQU 65255
TMPG EQU 65263
PGSEM EQU 65264
VGAFCOL EQU 65265
VGABCOL EQU 65266
VGATX_X EQU 65267
VGATX_Y EQU 65268
VGAMAXX EQU 65269
VGAMAXY EQU 65270
LASTPRM EQU 65271
MJVER EQU 48
MNVER1 EQU 51
MNVER2 EQU 49
DEVINT EQU 64
DEVI2C EQU 72
DEVSTOR EQU 48
DEVTAP EQU 40
DEVSER EQU 32
DEVINP EQU 24
DEVTFT EQU 16
DEVFFS EQU 8
DEVMMU EQU 0
MENU EQU 739
SOUTAS EQU 1109
COPSTA EQU 6
RAMAD EQU 32768
STACKP EQU 64255
START EQU 512
BOOT EQU 581
GET_CHARNW EQU 823
GET_CHAR EQU 842
OS_PRINTCHAR EQU 863
OS_MSG EQU 872
OS_PRNCURS EQU 881
OS_RMVCURS EQU 888
OS_CLRSCR EQU 895
OS_PRINTTEXT EQU 902
FF_CLR EQU 1053
FF_OFF EQU 1058
FF_ON EQU 1076
EPROMOFF EQU 1093
EPROMON EQU 1101
INTSER EQU 1533
INITMMU EQU 1640
PUTPGINBANK EQU 1652
GETPGINBANK EQU 1686
RS_INI EQU 1695
RS_TX EQU 1720
RS_RX EQU 1745
RS_RXNW EQU 1760
RS_TXT EQU 1735
RS_KEYRD EQU 1786
PS2ISK EQU 1865
PS2KEY EQU 2036
READCHAR EQU 2067
KEYBCLKON EQU 1841
KEYBCLKOFF EQU 1847
KEYBDATON EQU 1853
KEYBDATOFF EQU 1859
NEWBYTE EQU 1923
GTKEY EQU 2075
PS2LOK EQU 2266
STRG_INIT EQU 2634
STRG_OPENCRD EQU 2671
STRG_OPNFILE EQU 2832
STRG_CLSFILE EQU 2862
STRG_DIRLIST EQU 2764
STRG_DIRCHG EQU 2808
STRG_BLKREAD EQU 2915
STRG_BLKWRITE EQU 2880
STRG_TPFILE EQU 2968
STRG_GETPOS EQU 2712
STRG_SETPOS EQU 2738
STRG_GETSIZE EQU 2707
STRG_GETEOF EQU 2689
FCMDOK EQU 200
FNOTDIR EQU 201
FNOTFND EQU 202
FNOMOR EQU 203
I2C_INIT EQU 3183
I2C_READ EQU 3310
I2C_WRITE EQU 3230
DS1307_ADJUST_TEST EQU 3579
DS1307_ADJUST EQU 3639
DS1307_GETNOW EQU 3547
DS1307_SETSQ EQU 3666
LCD16_INIT EQU 3792
LCD16_NODISP EQU 3871
LCD16_DISP EQU 3885
LCD16_CLR EQU 3912
LCD16_PRINT EQU 3921
LCD16_PRCHR EQU 3931
LCD16_HOME EQU 3935
LCD16_SETCURS EQU 3948
LCD16_CURSOFF EQU 3963
LCD16_CURSON EQU 3977
LCD16_BLINKOFF EQU 3991
LCD16_BLINKON EQU 4005
LCD16_SCRLEFT EQU 4019
LCD16_SCRRIGHT EQU 4025
LCD16_MOVLEFT EQU 4031
LCD16_MOVRIGHT EQU 4037
VGA_BLACK EQU 0
VGA_MAROON EQU 1
VGA_GREEN EQU 2
VGA_OLIVE EQU 3
VGA_NAVY EQU 4
VGA_PURPLE EQU 5
VGA_TEAL EQU 6
VGA_SILVER EQU 7
VGA_GRAY EQU 8
VGA_RED EQU 9
VGA_LIME EQU 10
VGA_YELLOW EQU 11
VGA_BLUE EQU 12
VGA_FUCHSIA EQU 13
VGA_AQUA EQU 14
VGA_WHITE EQU 15
VGA_INIT EQU 4043
VGA_SETCONF EQU 4049
VGA_GETCONF EQU 4090
VGA_TXTCLR EQU 4214
VGA_PRCH EQU 4331
VGA_PRINT EQU 4474
VGA_RMVCURS EQU 4448
VGA_PRNCURS EQU 4456
VGA_GETCHAR EQU 4430
VGA_DOCHCLR EQU 4376
COL_BLACK EQU 0
COL_RED EQU 63488
COL_GREEN EQU 1984
COL_YELLOW EQU 65472
COL_BLUE EQU 63
COL_MAGENTA EQU 63551
COL_CYAN EQU 2047
COL_WHITE EQU 65535
LCD_WIDTH EQU 799
LCD_HEIGHT EQU 479
LCD_INIT EQU 4603
LCD_SETXY EQU 4965
LCD_SETPIXEL EQU 5042
LCD_GETPIXEL EQU 5051
LCD_GTPXL EQU 5056
LCD_READPIXEL EQU 5065
LCD_DRAWPIXEL EQU 5111
LCD_CLRXY EQU 5146
LCD_DRAWLINE EQU 5311
PLOTP EQU 5794
LCD_CIRCLE EQU 5814
LCD_FILL EQU 6202
LCD_PRINTCHAR EQU 6212
LCD_CALCLINE EQU 6424
LCD_DOSCROLL EQU 6478
LCD_CLRTXTLN EQU 6516
LCD_RMVCURS EQU 6594
LCD_PRNCURS EQU 6599
LCD_SETCURS EQU 6602
LCD_CLRSCR EQU 6665
LCD_MSG EQU 6729
_FILL EQU 6875
BAS_COLOUR EQU 7321
GETBASICPARAMS EQU 7470
GRPH_SAVELASTPOS EQU 7514
BAS_DRAW EQU 7538
BAS_MOVE EQU 7579
BAS_POINT EQU 7591
BAS_PLOT EQU 7691
GRPH_SAVECOLORS EQU 7828
GRPH_RESTORECOLORS EQU 7851
GRPHERR EQU 8295
MYOS_OSSAVE EQU 8311
MYOS_OSLOAD EQU 8375
ACCS EQU 64256
ERRLIN EQU 65012
RANDOM EQU 65014
TOP EQU 64990
PAGE EQU 64988
STAVAR EQU 64768
COUNT EQU 65019
BBCBASIC EQU 16384
EXTERR EQU 18160
CRLF EQU 18541
TELL EQU 19499
XEQ EQU 19688
ESCAPE EQU 19906
TERM? EQU 22210
FORMAT EQU 22243
FILL EQU 22314
EXPR EQU 23940
EXPRI EQU 24212
HEXSTR EQU 25427
STR EQU 25494
MYOS_CLRSCN EQU 8463
MYOS_PUTIME EQU 8466
MYOS_GETIME EQU 8483
MYOS_PUTCSR EQU 8500
MYOS_GETCSR EQU 8524
MYOS_OSRDCH EQU 8539
MYOS_OSWRCH EQU 8550
MYOS_PROMPT EQU 8984
MYOS_OSKEY EQU 9030
MYOS_TRAP EQU 9074
MYOS_LTRAP EQU 9077
MYOS_OSINIT EQU 9090
MYOS_OSCLI EQU 9214
EXTCMDRET EQU 9953
MYOS_OSOPEN EQU 9955
MYOS_OSBPUT EQU 9994
MYOS_OSBGET EQU 10010
MYOS_GETPTR EQU 10036
MYOS_PUTPTR EQU 10041
MYOS_GETEXT EQU 10045
MYOS_OSSHUT EQU 10050
MYOS_OSSTAT EQU 10055
MYOS_OSCALL EQU 10062
MYOS_RESET EQU 10063
MYOS_MODE EQU 10064
MYOS_CLG EQU 10071
MYOS_GCOL EQU 10083
MYOS_COLOUR EQU 10095
MYOS_DRAW EQU 10106
MYOS_MOVE EQU 10116
MYOS_PLOT EQU 10126
MYOS_POINT EQU 10136
MYOS_ENVEL EQU 10144
MYOS_SOUND EQU 10144
MYOS_ADVAL EQU 10144
MYOS_PUTIMS EQU 10144
MYOS_GETIMS EQU 10150
CHKCURS EQU 10183
MYOS_OSLINE EQU 10225
DELAY EQU 10533
DEL2 EQU 10546
DELAYMICRO EQU 10527
BCD2BN EQU 10648
BN2BCD EQU 10598
B2BCD EQU 10625
BCD2HA EQU 10663
OUTASC EQU 10572
BCD2ASC EQU 10701
PAUSE_LOOP EQU 10723
SCCLS EQU 10520
SCPRN EQU 10520
DELAYSEC EQU 10554
MULT8 EQU 10740
MULT12 EQU 10752
MULT16 EQU 10764
MULT32 EQU 10780
ADD32 EQU 10807
SQR16 EQU 10813
