FONT_ADDR EQU 13824
OSVARS EQU 65024
FLAGS EQU 65024
FCOLOR EQU 65025
BCOLOR EQU 65027
FGRCOL EQU 65029
BGRCOL EQU 65031
FCOLTM EQU 65033
BCOLTM EQU 65035
CURSORX EQU 65037
CURSORY EQU 65038
SCRLN EQU 65039
LASTCHAR EQU 65040
CURSSTAT EQU 65041
EDPTR EQU 65042
OPTVAL EQU 65044
INKEY EQU 65045
VDUMODE EQU 65046
FCOLPAL EQU 65047
BCOLPAL EQU 65079
GR_LASTX3 EQU 65111
GR_LASTY3 EQU 65113
GR_LASTX2 EQU 65115
GR_LASTY2 EQU 65117
GR_LASTX EQU 65119
GR_LASTY EQU 65121
GR_PARAM1 EQU 65123
GR_PARAM2 EQU 65125
GR_PARAM3 EQU 65127
GR_PARAM4 EQU 65129
FILL_X EQU 65131
FILL_Y EQU 65133
FILL_L EQU 65135
FILL_X1 EQU 65137
FILL_X2 EQU 65139
FILL_DY EQU 65141
FILL_Q EQU 65143
FILL_IDX EQU 65145
FILL_PY EQU 65147
FILL_PXL EQU 65149
FILL_PXR EQU 65151
FILL_PDY EQU 65153
FILL_OV EQU 65155
FILL_OLDSP EQU 65157
LCD_DSPCTRL EQU 65159
LCD_DSPMODE EQU 65160
LCD_STSMASK EQU 65161
BUFFER EQU 65162
TIMMSG EQU 65184
FFSTAT EQU 65206
KEYCTR EQU 65207
SERERR EQU 65208
SERER2 EQU 65209
DISPCT EQU 65210
SCRNST EQU 65211
LCDCX EQU 65212
LCDCY EQU 65213
PRGEX EQU 65214
TVSTAT EQU 65216
TIMECTR EQU 65217
INT2TE EQU 65221
MYNUM EQU 65222
STRGBUFF EQU 65235
STRGCMD EQU 65275
FID EQU 65279
SPC EQU 65280
BANKS EQU 65281
TMPG EQU 65289
PGSEM EQU 65293
VGAFCOL EQU 65297
VGABCOL EQU 65298
VGATX_X EQU 65299
VGATX_Y EQU 65300
VGAMAXX EQU 65301
VGAMAXY EQU 65302
VGATMPC EQU 65303
VGABUF EQU 65304
VGASTADR EQU 65305
COMDBUF EQU 65307
COMDGET EQU 65347
B2DINV EQU 65349
B2DBUF EQU 65357
B2DEND EQU 65377
INTTAB EQU 65378
DISPEN EQU 65394
RNDSEED EQU 65395
KBDFLAG EQU 65396
LASTKEY EQU 65397
MENUVCLR EQU 65398
MENULFORE EQU 65399
MENULBACK EQU 65401
CHANDATA EQU 65403
CHANDEL EQU 65411
CHANCN EQU 65419
CHANST EQU 65423
LASTPRM EQU 65424
MJVER EQU 48
MNVER1 EQU 53
MNVER2 EQU 48
DEVKBI EQU 32
DEVINT EQU 104
DEVI2C EQU 112
DEVSND EQU 56
DEVSTOR EQU 40
DEVSER EQU 24
DEVINP EQU 120
DEVTFT EQU 16
DEVFFS EQU 8
DEVMMU EQU 0
MENU EQU 684
SOUTAS EQU 1559
RAMAD EQU 16384
BBCBASIC EQU 16384
STACKP EQU 64255
START EQU 256
IOS_CLRSCR EQU 260
IOS_RMVCURS EQU 263
IOS_PRNCURS EQU 266
IOS_CALCLINE EQU 269
IOS_PRINTCHAR EQU 272
IOS_GETCHAR EQU 275
IOS_GETCHARNW EQU 278
IOS_DIRLIST EQU 281
IOS_DIRCHG EQU 284
IOS_OPNFILE EQU 287
IOS_TPFILE EQU 290
IOS_CLSFILE EQU 293
IOS_BLKWRITE EQU 296
IOS_BLKREAD EQU 299
IOS_GETPOS EQU 302
IOS_SETPOS EQU 305
IOS_GETSIZE EQU 308
IOS_GETEOF EQU 311
IOS_BN2BCD EQU 314
IOS_DOCMD EQU 317
IOS_DSADJUST EQU 320
IOS_DSGETNOW EQU 323
IOS_L16BLOFF EQU 326
IOS_L16BLON EQU 329
IOS_L16CLR EQU 332
IOS_L16SETCRS EQU 335
IOS_L16CRSOFF EQU 338
IOS_L16CRSON EQU 341
IOS_L16NODISP EQU 344
IOS_L16DISP EQU 347
IOS_L16HOME EQU 350
IOS_L16MVLEFT EQU 353
IOS_L16MVRGHT EQU 356
IOS_L16PRINT EQU 359
IOS_L16SCLEFT EQU 362
IOS_L16SCRGHT EQU 365
IOS_CLRGRAPH EQU 368
IOS_GRDRAWLNE EQU 371
IOS_GRREADPXL EQU 374
IOS_GRCIRCLE EQU 377
IOS_GRFILL EQU 380
IOS_GRPLTPXL EQU 383
IOS_ADD32 EQU 386
IOS_MULT32 EQU 389
IOS_SQRT32 EQU 392
IOS_SND_SETVOLUME EQU 395
IOS_SND_NOTE EQU 398
IOS_DELAYMILI EQU 401
BOOT EQU 483
GOTOBBCBASIC EQU 814
GET_CHARNW EQU 967
GET_CHAR EQU 1014
OS_GOTOXY EQU 1107
OS_PRINTCHAR EQU 1122
OS_MSG EQU 1148
OS_PRNCURS EQU 1177
OS_RMVCURS EQU 1197
OS_CHKCURS EQU 1217
OSSETTIME EQU 1269
OSSETCURSOR EQU 1286
OS_SHOWTIME EQU 1301
OS_CLRSCR EQU 1325
OS_CLEARLINE EQU 1332
OS_PRINTTEXT EQU 1352
FF_CLR EQU 1503
FF_OFF EQU 1508
FF_ON EQU 1526
EPROMOFF EQU 1543
EPROMON EQU 1551
OS_COMMAND EQU 2036
CGDOCMD EQU 2149
INTSER EQU 3338
COPYINTTAB EQU 3377
INITMMU EQU 3479
PUTPGINBANK EQU 3491
GETPGINBANK EQU 3525
RS_INI EQU 3534
RS_TX EQU 3559
RS_RX EQU 3584
RS_RXNW EQU 3599
RS_TXT EQU 3574
RS_KEYRD EQU 3623
PS2KBINIT EQU 3718
PS2ISK EQU 3704
READCHAR EQU 3692
PS2SETKEYAV EQU 3678
PS2NOKEYAV EQU 3686
PS2LOK EQU 3964
STRG_INIT EQU 4364
STRG_OPENCRD EQU 4401
STRG_OPNFILE EQU 4562
STRG_CLSFILE EQU 4593
STRG_DIRLIST EQU 4494
STRG_DIRCHG EQU 4538
STRG_BLKREAD EQU 4646
STRG_BLKWRITE EQU 4611
STRG_TPFILE EQU 4699
STRG_GETPOS EQU 4442
STRG_SETPOS EQU 4468
STRG_GETSIZE EQU 4437
STRG_GETEOF EQU 4419
FCMDOK EQU 200
FNOTDIR EQU 201
FNOTFND EQU 202
FNOMOR EQU 203
I2C_INIT EQU 4914
I2C_READ EQU 5041
I2C_WRITE EQU 4961
DS1307_INIT EQU 5304
DS1307_ADJUST_TEST EQU 5415
DS1307_ADJUST EQU 5475
DS1307_GETNOW EQU 5316
DS1307_SETSQ EQU 5502
DS1307_GETTIME EQU 5548
DS1307_SETTIME EQU 5348
LCD16_INIT EQU 5730
LCD16_NODISP EQU 5818
LCD16_DISP EQU 5832
LCD16_CLR EQU 5859
LCD16_PRINT EQU 5868
LCD16_PRCHR EQU 5878
LCD16_HOME EQU 5882
LCD16_SETCURS EQU 5895
LCD16_CURSOFF EQU 5910
LCD16_CURSON EQU 5924
LCD16_BLINKOFF EQU 5938
LCD16_BLINKON EQU 5952
LCD16_SCRLEFT EQU 5966
LCD16_SCRRIGHT EQU 5972
LCD16_MOVLEFT EQU 5978
LCD16_MOVRIGHT EQU 5984
LCD16_BKLTON EQU 5990
LCD16_BKLTOFF EQU 5999
VGA_INIT EQU 6008
VGA_GETPAGE EQU 6428
VGA_RMVPAGE EQU 6462
VGA_SETCONF EQU 6166
VGA_GETCONF EQU 6216
VGA_CLRSCR EQU 6255
VGA_TXTCLR EQU 6557
VGA_PRCH EQU 6266
VGA_PRINT EQU 6356
VGA_RMVCURS EQU 6819
VGA_PRNCURS EQU 6849
VGA_GETCHAR EQU 6758
VGA_DOCHCLR EQU 6741
VGA_PLTPXL32 EQU 7178
VGA_GETPXL32 EQU 7341
VGA_GRCLS EQU 7277
VGA_SETGRPGHI EQU 7042
VGA_SETGRPGLO EQU 6977
VGA_RMVGRPG EQU 7107
VGA_PLTPXL64 EQU 7589
VGA_GETPXL64 EQU 7627
VGA_PLTPXL EQU 7655
VGA_GETPXL EQU 7683
VGA_SETLOWGR EQU 6028
VGA_SETLOWTX EQU 6039
VGA_SETHIGR EQU 6050
VGA_SETHITX EQU 6061
VGA_GETCOL EQU 6652
VGA_SETCOL EQU 6663
VGA_MIXCOLOR EQU 6642
VGA_SETVISBUFF EQU 6072
VGA_SWVISBUFF EQU 6112
VGA_SETWRKBUFF EQU 6153
VGA_SWWRKBUFF EQU 6157
VGA_PRNGRCH EQU 7696
VGA_PRNGRCHAT EQU 7719
VGA_CLRTXTLN EQU 7783
VGA_BLACK EQU 0
VGA_MAROON EQU 1
VGA_GREEN EQU 2
VGA_OLIVE EQU 3
VGA_NAVY EQU 4
VGA_PURPLE EQU 5
VGA_TEAL EQU 6
VGA_SILVER EQU 7
VGA_GRAY EQU 8
VGA_RED EQU 9
VGA_LIME EQU 10
VGA_YELLOW EQU 11
VGA_BLUE EQU 12
VGA_FUCHSIA EQU 13
VGA_AQUA EQU 14
VGA_WHITE EQU 15
LOGRAPH EQU 0
LOTEXT EQU 1
HIGRAPH EQU 2
HITEXT EQU 3
COL_BLACK EQU 0
COL_RED EQU 63488
COL_GREEN EQU 1984
COL_YELLOW EQU 65472
COL_BLUE EQU 63
COL_MAGENTA EQU 63551
COL_CYAN EQU 2047
COL_WHITE EQU 65535
LCD_WIDTH EQU 799
LCD_HEIGHT EQU 479
LCD_INIT EQU 7853
LCD_SETXY EQU 8215
LCD_SETPIXEL EQU 8292
LCD_GETPIXEL EQU 8301
LCD_GTPXL EQU 8306
LCD_READPIXEL EQU 8315
LCD_DRAWPIXEL EQU 8361
LCD_CLRXY EQU 8396
LCD_FILL EQU 8413
LCD_PRCH EQU 8435
LCD_CALCLINE EQU 8621
LCD_DOSCROLL EQU 8675
LCD_CLRTXTLN EQU 8713
LCD_RMVCURS EQU 8791
LCD_PRNCURS EQU 8796
LCD_SETCURS EQU 8799
LCD_CLRSCR EQU 8862
LCD_MSG EQU 8926
_FILL EQU 9072
PLOTP EQU 9520
CLEARGRAPH EQU 9564
GR_DRAWHLINE EQU 9571
GR_DRAWVLINE EQU 9639
GR_DRAWLINE EQU 9707
GR_CIRCLE EQU 10178
SND_INIT EQU 10618
SND_OUT EQU 10591
SND_NOTE EQU 10639
SND_SETVOLUME EQU 10698
SND_PLAYCH EQU 10784
SND_DOCHAN EQU 10899
SND_INTDELAY EQU 10919
SND_PLAYMUSIC EQU 10940
SND_MUTEALL EQU 10597
SND_ENABLE EQU 10753
SND_DISABLE EQU 10734
SND_DOBEEP EQU 10657
SND_BEEP EQU 10684
SND_BEEP2 EQU 10691
SNDVOLHI EQU 0
SNDVOLM1 EQU 1
SNDVOLM2 EQU 2
SNDVOLLO EQU 3
SNDMUTE EQU 4
DEFCHN EQU 2
nD2E2 EQU 36652
nE2 EQU 36404
nF2 EQU 36158
nF2G2 EQU 36108
nG2 EQU 35869
nG2A2 EQU 35632
nA2 EQU 35590
nA2B2 EQU 35358
nB2 EQU 35128
nC3 EQU 35093
nC3D3 EQU 34867
nD3 EQU 34836
nD3E3 EQU 34614
nE3 EQU 34586
nF3 EQU 34367
nF3G3 EQU 34342
nG3 EQU 34318
nG3A3 EQU 34104
nA3 EQU 34083
nA3B3 EQU 34063
nB3 EQU 33852
nC4 EQU 33834
nC4D4 EQU 33817
nD4 EQU 33802
nD4E4 EQU 33595
nE4 EQU 33581
nF4 EQU 33567
nF4G4 EQU 33555
nG4 EQU 33543
nG4A4 EQU 33340
nA4 EQU 33329
nA4B4 EQU 33319
nB4 EQU 33310
nC5 EQU 33301
nC5D5 EQU 33292
nD5 EQU 33285
nD5E5 EQU 33085
nE5 EQU 33078
nF5 EQU 33071
nF5G5 EQU 33065
nG5 EQU 33059
nG5A5 EQU 33054
nA5 EQU 33048
nA5B5 EQU 33043
nB5 EQU 33039
nC6 EQU 33034
nC6D6 EQU 33030
nD6 EQU 33026
nD6E6 EQU 32830
nE6 EQU 32827
nF6 EQU 32823
nF6G6 EQU 32820
nG6 EQU 32817
nG6A6 EQU 32815
nA6 EQU 32812
nA6B6 EQU 32809
nB6 EQU 32807
nC7 EQU 32805
nC7D7 EQU 32803
nD7 EQU 32801
nD7E7 EQU 32799
nE7 EQU 32797
nF7 EQU 32795
nF7G7 EQU 32794
nG7 EQU 32792
nG7A7 EQU 32791
nA7 EQU 32790
nA7B7 EQU 32788
nB7 EQU 32787
nC8 EQU 32786
nC8D8 EQU 32785
nD8 EQU 32784
nEND EQU 2313
DELAY EQU 10974
DEL2 EQU 10987
DELAYMICRO EQU 10968
DELAYMILI EQU 10989
BCD2BN EQU 11089
BN2BCD EQU 11039
B2BCD EQU 11066
BCD2HA EQU 11104
OUTASC EQU 11013
BCD2ASC EQU 11142
PAUSE_LOOP EQU 11164
STRTOB EQU 11406
STRFHEX EQU 11482
READBCDBYTE EQU 11463
READ8BIT EQU 11429
READ16BIT EQU 11454
ISSTRHEX EQU 11374
ISSTRDEC EQU 11348
REVBITS EQU 11339
SKIPWHITESPACE EQU 11332
SCCLS EQU 10961
SCPRN EQU 10961
DELAYSEC EQU 10995
B2D8 EQU 11181
B2D16 EQU 11184
B2D24 EQU 11186
B2D32 EQU 11188
B2D48 EQU 11191
B2D64 EQU 11195
MULT8 EQU 11507
MULT12 EQU 11519
MULT16 EQU 11531
MULT32 EQU 11547
DIV8 EQU 11574
DIV8_8 EQU 11591
DIV_D_E EQU 11591
DIV16_8 EQU 11605
DIV_HL_C EQU 11605
DIV16 EQU 11620
ADD32 EQU 11658
SQR16 EQU 11664
RND8 EQU 11690
CREATEMENU EQU 12048
