FONT_ADDR EQU 29952
FLAGS EQU 33536
FCOLOR EQU 33537
BCOLOR EQU 33539
FGRCOL EQU 33541
BGRCOL EQU 33543
FCOLTM EQU 33545
BCOLTM EQU 33547
CURSORX EQU 33549
CURSORY EQU 33550
LASTCHAR EQU 33551
EDPTR EQU 33552
OPTVAL EQU 33554
INKEY EQU 33555
FCOLPAL EQU 33556
BCOLPAL EQU 33588
GR_LASTX3 EQU 33620
GR_LASTY3 EQU 33622
GR_LASTX2 EQU 33624
GR_LASTY2 EQU 33626
GR_LASTX EQU 33628
GR_LASTY EQU 33630
GR_PARAM1 EQU 33632
GR_PARAM2 EQU 33634
GR_PARAM3 EQU 33636
GR_PARAM4 EQU 33638
FILL_X EQU 33640
FILL_Y EQU 33642
FILL_L EQU 33644
FILL_X1 EQU 33646
FILL_X2 EQU 33648
FILL_DY EQU 33650
FILL_Q EQU 33652
FILL_IDX EQU 33654
FILL_PY EQU 33656
FILL_PXL EQU 33658
FILL_PXR EQU 33660
FILL_PDY EQU 33662
FILL_OV EQU 33664
FILL_OLDSP EQU 33666
FFSTAT EQU 33668
KEYCTR EQU 33669
SERERR EQU 33670
SERER2 EQU 33671
DISPCT EQU 33672
LCDCX EQU 33673
LCDCY EQU 33674
PRGEX EQU 33675
TVSTAT EQU 33677
MYNUM EQU 33678
USER EQU 33691
DEVI2C EQU 48
DEVTAP EQU 40
DEVSER EQU 32
DEVINP EQU 24
DEVTFT EQU 16
DEVFFS EQU 8
MENU EQU 649
SOUTAS EQU 1003
COPSTA EQU 6
START EQU 512
BOOT EQU 588
GET_CHAR EQU 733
FF_OFF EQU 950
FF_ON EQU 967
EPROMOFF EQU 983
EPROMON EQU 993
RS_INI EQU 1322
RS_TX EQU 1347
RS_RX EQU 1372
RS_RXNW EQU 1385
RS_TXT EQU 1362
RS_KEYRD EQU 1408
COL_BLACK EQU 0
COL_RED EQU 63488
COL_GREEN EQU 1984
COL_YELLOW EQU 65472
COL_BLUE EQU 63
COL_MAGENTA EQU 63551
COL_CYAN EQU 2047
COL_WHITE EQU 65535
LCD_WIDTH EQU 799
LCD_HEIGHT EQU 479
LCD_INIT EQU 1488
LCD_SETXY EQU 1840
LCD_SETPIXEL EQU 1917
LCD_GETPIXEL EQU 1926
LCD_READPIXEL EQU 1940
LCD_DRAWPIXEL EQU 1986
LCD_CLRXY EQU 2021
LCD_DRAWLINE EQU 2186
PLOTP EQU 2669
LCD_CIRCLE EQU 2689
LCD_FILL EQU 3077
LCD_FILL_SP EQU 3087
LCD_PRINTCHAR EQU 3253
LCD_RMVCURS EQU 3443
LCD_PRNCURS EQU 3448
LCD_SETCURS EQU 3451
LCD_CLRSCR EQU 3514
LCD_MSG EQU 3578
_FILL EQU 3688
BAS_COLOUR EQU 4140
GRPH_SAVELASTPOS EQU 4325
BAS_DRAW EQU 4349
BAS_MOVE EQU 4390
BAS_POINT EQU 4402
BAS_PLOT EQU 4502
GRPH_SAVECOLORS EQU 4620
GRPH_RESTORECOLORS EQU 4643
GRPHERR EQU 5087
PS2ISK EQU 5127
PS2KEY EQU 5322
READCHAR EQU 5352
KEYBCLKON EQU 5103
KEYBCLKOFF EQU 5109
KEYBDATON EQU 5115
KEYBDATOFF EQU 5121
NEWBYTE EQU 5185
GTKEY EQU 5359
PS2LOK EQU 5550
DELAY EQU 5931
DEL2 EQU 5944
DELAYMICRO EQU 5925
B2BCD EQU 5981
BCD2HA EQU 6004
OUTASC EQU 5970
SCCLS EQU 5918
SCPRN EQU 5918
DELAYSEC EQU 5952
MULT16 EQU 6042
MULT32 EQU 6055
ADD32 EQU 6082
SQR16 EQU 6088
ACCS EQU 32768
ERRLIN EQU 33524
RANDOM EQU 33526
TOP EQU 33502
PAGE EQU 33500
BBCBASIC EQU 16384
ESCAPE EQU 19906
CRLF EQU 18541
EXTERR EQU 18160
TELL EQU 19499
XEQ EQU 19688
EXPRI EQU 24212
MYOS_CLRSCN EQU 6114
MYOS_PUTIME EQU 6117
MYOS_GETIME EQU 6118
MYOS_PUTCSR EQU 6125
MYOS_GETCSR EQU 6143
MYOS_OSRDCH EQU 6158
MYOS_OSWRCH EQU 6169
MYOS_PROMPT EQU 6212
MYOS_OSKEY EQU 6258
MYOS_TRAP EQU 6302
MYOS_LTRAP EQU 6305
MYOS_OSINIT EQU 6318
MYOS_OSCLI EQU 6443
MYOS_OSSAVE EQU 6558
MYOS_OSLOAD EQU 6593
MYOS_OSBPUT EQU 6637
MYOS_OSBGET EQU 6637
MYOS_OSSTAT EQU 6637
MYOS_OSSHUT EQU 6637
MYOS_OSOPEN EQU 6637
MYOS_OSCALL EQU 6637
MYOS_GETPTR EQU 6637
MYOS_PUTPTR EQU 6637
MYOS_GETEXT EQU 6637
MYOS_RESET EQU 6637
MYOS_CLG EQU 6638
MYOS_GCOL EQU 6644
MYOS_COLOUR EQU 6656
MYOS_DRAW EQU 6667
MYOS_MOVE EQU 6677
MYOS_PLOT EQU 6687
MYOS_POINT EQU 6697
MYOS_ENVEL EQU 6705
MYOS_MODE EQU 6705
MYOS_SOUND EQU 6705
MYOS_ADVAL EQU 6705
MYOS_GETIMS EQU 6705
MYOS_PUTIMS EQU 6705
MYOS_OSLINE EQU 6720
