FONT_ADDR=29952
FLAGS=33536
FCOLOR=33537
BCOLOR=33539
CURSORX=33541
CURSORY=33542
LASTCHAR=33543
EDPTR=33544
OPTVAL=33546
INKEY=33547
FCOLSEL=33548
BCOLSEL=33549
FCOLPAL=33550
BCOLPAL=33582
KEYCTR=33614
SERERR=33615
SERER2=33616
DISPCT=33617
LCDCX=33618
LCDCY=33619
PRGEX=33620
TVSTAT=33622
MYNUM=33623
USER=33625
DEVPS2=70
DEVLCD=64
DEVSER=32
DEVTFT=16
MENU=633
SOUTAS=1074
COPSTA=6
START=512
BOOT=578
GET_CHAR=722
ACCS=32768
ERRLIN=33524
RANDOM=33526
TOP=33502
PAGE=33500
BBCBASIC=16384
ESCAPE=19906
CRLF=18541
EXTERR=18160
TELL=19499
XEQ=19688
EXPRI=24212
MYOS_CLRSCN=1362
MYOS_PUTIME=1365
MYOS_GETIME=1366
MYOS_PUTCSR=1373
MYOS_GETCSR=1391
MYOS_OSRDCH=1406
MYOS_OSWRCH=1417
MYOS_PROMPT=1452
MYOS_OSKEY=1492
MYOS_TRAP=1536
MYOS_LTRAP=1539
MYOS_OSINIT=1552
MYOS_OSCLI=1666
MYOS_OSSAVE=1781
MYOS_OSLOAD=1816
MYOS_OSBPUT=1860
MYOS_OSBGET=1860
MYOS_OSSTAT=1860
MYOS_OSSHUT=1860
MYOS_OSOPEN=1860
MYOS_OSCALL=1860
MYOS_GETPTR=1860
MYOS_PUTPTR=1860
MYOS_GETEXT=1860
MYOS_RESET=1860
MYOS_CLG=1861
MYOS_COLOUR=1867
MYOS_DRAW=1873
MYOS_ENVEL=1873
MYOS_GCOL=1873
MYOS_MODE=1873
MYOS_MOVE=1873
MYOS_PLOT=1873
MYOS_SOUND=1873
MYOS_ADVAL=1873
MYOS_POINT=1873
MYOS_GETIMS=1873
MYOS_PUTIMS=1873
MYOS_OSLINE=1888
RS_INI=2183
RS_TX=2208
RS_RX=2233
RS_RXNW=2246
RS_TXT=2223
RS_KEYRD=2269
COL_BLACK=0
COL_RED=63488
COL_GREEN=1984
COL_YELLOW=65472
COL_BLUE=63
COL_MAGENTA=63551
COL_CYAN=2047
COL_WHITE=65535
LCD_INIT=2346
LCD_SETXY=2703
LCD_SETPIXEL=2773
LCD_DRAWPIXEL=2782
LCD_CLRXY=2822
LCD_DRAWVLINE=2916
LCD_PRINTCHAR=3480
LCD_RMVCURS=3675
LCD_PRNCURS=3680
LCD_SETCURS=3683
LCD_CLRSCR=3751
LCD_MSG=3787
LCD_COLOUR=3799
LCD_TEST=3913
LCD_TEST_CLS=3925
LCD_TEST_LETTERS=3928
LCD_TEST_LINES=3951
LCDINI=4024
LCDTXT=4108
LCDCLS=4124
LCDHOM=4141
LCDCMD=4089
LCDCHR=4098
LCDLIN=4158
LCDLN1=4190
LCDLN2=4198
LCDCON=4217
LCDCOF=4228
LCDDON=4239
LCDDOF=4250
LCDBON=4261
LCDBOF=4272
LCDCRL=4283
LCDCRR=4291
LCDSSL=4299
LCDSSR=4307
PS2KEY=4315
PS2ISK=4326
PS2LOK=4518
NBLOOK=4536
GTKEY=4347
GTNBKEY=4337
DELAY=4839
DEL2=4852
DELAYMICRO=4833
B2BCD=4871
BCD2HA=4894
OUTASC=4860
SCCLS=4826
SCPRN=4826
