FONT_ADDR EQU 13824
OSVARS EQU 65024
FLAGS EQU 65024
FCOLOR EQU 65025
BCOLOR EQU 65027
FGRCOL EQU 65029
BGRCOL EQU 65031
FCOLTM EQU 65033
BCOLTM EQU 65035
CURSORX EQU 65037
CURSORY EQU 65038
SCRLN EQU 65039
LASTCHAR EQU 65040
CURSSTAT EQU 65041
EDPTR EQU 65042
OPTVAL EQU 65044
INKEY EQU 65045
VDUMODE EQU 65046
FCOLPAL EQU 65047
BCOLPAL EQU 65079
GR_LASTX3 EQU 65111
GR_LASTY3 EQU 65113
GR_LASTX2 EQU 65115
GR_LASTY2 EQU 65117
GR_LASTX EQU 65119
GR_LASTY EQU 65121
GR_PARAM1 EQU 65123
GR_PARAM2 EQU 65125
GR_PARAM3 EQU 65127
GR_PARAM4 EQU 65129
FILL_X EQU 65131
FILL_Y EQU 65133
FILL_L EQU 65135
FILL_X1 EQU 65137
FILL_X2 EQU 65139
FILL_DY EQU 65141
FILL_Q EQU 65143
FILL_IDX EQU 65145
FILL_PY EQU 65147
FILL_PXL EQU 65149
FILL_PXR EQU 65151
FILL_PDY EQU 65153
FILL_OV EQU 65155
FILL_OLDSP EQU 65157
LCD_DSPCTRL EQU 65159
LCD_DSPMODE EQU 65160
LCD_STSMASK EQU 65161
BUFFER EQU 65162
TIMMSG EQU 65182
FFSTAT EQU 65202
KEYCTR EQU 65203
SERERR EQU 65204
SERER2 EQU 65205
DISPCT EQU 65206
SCRNST EQU 65207
LCDCX EQU 65208
LCDCY EQU 65209
PRGEX EQU 65210
TVSTAT EQU 65212
TIMECTR EQU 65213
INT2TE EQU 65217
MYNUM EQU 65218
STRGBUFF EQU 65231
STRGCMD EQU 65271
FID EQU 65275
SPC EQU 65276
BANKS EQU 65277
TMPG EQU 65285
PGSEM EQU 65289
VGAFCOL EQU 65293
VGABCOL EQU 65294
VGATX_X EQU 65295
VGATX_Y EQU 65296
VGAMAXX EQU 65297
VGAMAXY EQU 65298
VGATMPC EQU 65299
COMDBUF EQU 65300
B2DINV EQU 65340
B2DBUF EQU 65348
B2DEND EQU 65368
INTTAB EQU 65369
DISPEN EQU 65385
RNDSEED EQU 65386
KBDFLAG EQU 65387
LASTKEY EQU 65388
MENUVCLR EQU 65389
MENULFORE EQU 65390
MENULBACK EQU 65392
LASTPRM EQU 65394
MJVER EQU 48
MNVER1 EQU 52
MNVER2 EQU 51
DEVKBI EQU 32
DEVINT EQU 104
DEVI2C EQU 112
DEVSTOR EQU 40
DEVSER EQU 24
DEVINP EQU 120
DEVTFT EQU 16
DEVFFS EQU 8
DEVMMU EQU 0
MENU EQU 666
SOUTAS EQU 1401
RAMAD EQU 16384
BBCBASIC EQU 16384
STACKP EQU 64255
START EQU 256
IOS_CLRSCR EQU 260
IOS_RMVCURS EQU 263
IOS_PRNCURS EQU 266
IOS_CALCLINE EQU 269
IOS_PRINTCHAR EQU 272
IOS_GETCHAR EQU 275
IOS_GETCHARNW EQU 278
IOS_DIRLIST EQU 281
IOS_DIRCHG EQU 284
IOS_OPNFILE EQU 287
IOS_TPFILE EQU 290
IOS_CLSFILE EQU 293
IOS_BLKWRITE EQU 296
IOS_BLKREAD EQU 299
IOS_GETPOS EQU 302
IOS_SETPOS EQU 305
IOS_GETSIZE EQU 308
IOS_GETEOF EQU 311
IOS_BN2BCD EQU 314
IOS_DSADJUST EQU 317
IOS_DSGETNOW EQU 320
IOS_L16BLOFF EQU 323
IOS_L16BLON EQU 326
IOS_L16CLR EQU 329
IOS_L16SETCRS EQU 332
IOS_L16CRSOFF EQU 335
IOS_L16CRSON EQU 338
IOS_L16NODISP EQU 341
IOS_L16DISP EQU 344
IOS_L16HOME EQU 347
IOS_L16MVLEFT EQU 350
IOS_L16MVRGHT EQU 353
IOS_L16PRINT EQU 356
IOS_L16SCLEFT EQU 359
IOS_L16SCRGHT EQU 362
IOS_CLRGRAPH EQU 365
IOS_GRDRAWLNE EQU 368
IOS_GRREADPXL EQU 371
IOS_GRCIRCLE EQU 374
IOS_GRFILL EQU 377
IOS_ADD32 EQU 380
IOS_MULT32 EQU 383
IOS_SQRT32 EQU 386
BOOT EQU 468
GOTOBBCBASIC EQU 765
GET_CHARNW EQU 918
GET_CHAR EQU 951
OS_GOTOXY EQU 1014
OS_PRINTCHAR EQU 1029
OS_MSG EQU 1055
OS_PRNCURS EQU 1084
OS_RMVCURS EQU 1104
OS_CHKCURS EQU 1124
OS_SHOWTIME EQU 1169
OS_CLRSCR EQU 1187
OS_PRINTTEXT EQU 1194
FF_CLR EQU 1345
FF_OFF EQU 1350
FF_ON EQU 1368
EPROMOFF EQU 1385
EPROMON EQU 1393
OS_COMMAND EQU 1878
INTSER EQU 2954
COPYINTTAB EQU 2993
INITMMU EQU 3088
PUTPGINBANK EQU 3100
GETPGINBANK EQU 3134
RS_INI EQU 3143
RS_TX EQU 3168
RS_RX EQU 3193
RS_RXNW EQU 3208
RS_TXT EQU 3183
RS_KEYRD EQU 3232
PS2KBINIT EQU 3327
PS2ISK EQU 3313
READCHAR EQU 3301
PS2SETKEYAV EQU 3287
PS2NOKEYAV EQU 3295
PS2LOK EQU 3573
STRG_INIT EQU 3973
STRG_OPENCRD EQU 4010
STRG_OPNFILE EQU 4171
STRG_CLSFILE EQU 4202
STRG_DIRLIST EQU 4103
STRG_DIRCHG EQU 4147
STRG_BLKREAD EQU 4255
STRG_BLKWRITE EQU 4220
STRG_TPFILE EQU 4308
STRG_GETPOS EQU 4051
STRG_SETPOS EQU 4077
STRG_GETSIZE EQU 4046
STRG_GETEOF EQU 4028
FCMDOK EQU 200
FNOTDIR EQU 201
FNOTFND EQU 202
FNOMOR EQU 203
I2C_INIT EQU 4523
I2C_READ EQU 4650
I2C_WRITE EQU 4570
DS1307_INIT EQU 4898
DS1307_ADJUST_TEST EQU 4932
DS1307_ADJUST EQU 4992
DS1307_GETNOW EQU 4899
DS1307_SETSQ EQU 5019
DS1307_GETTIME EQU 5065
LCD16_INIT EQU 5247
LCD16_NODISP EQU 5335
LCD16_DISP EQU 5349
LCD16_CLR EQU 5376
LCD16_PRINT EQU 5385
LCD16_PRCHR EQU 5395
LCD16_HOME EQU 5399
LCD16_SETCURS EQU 5412
LCD16_CURSOFF EQU 5427
LCD16_CURSON EQU 5441
LCD16_BLINKOFF EQU 5455
LCD16_BLINKON EQU 5469
LCD16_SCRLEFT EQU 5483
LCD16_SCRRIGHT EQU 5489
LCD16_MOVLEFT EQU 5495
LCD16_MOVRIGHT EQU 5501
LCD16_BKLTON EQU 5507
LCD16_BKLTOFF EQU 5516
VGA_INIT EQU 5525
VGA_GETPAGE EQU 5823
VGA_RMVPAGE EQU 5849
VGA_SETCONF EQU 5589
VGA_GETCONF EQU 5639
VGA_TXTCLR EQU 5936
VGA_PRCH EQU 5676
VGA_PRINT EQU 5753
VGA_RMVCURS EQU 6183
VGA_PRNCURS EQU 6209
VGA_GETCHAR EQU 6151
VGA_DOCHCLR EQU 6134
VGA_PLTPXL32 EQU 6442
VGA_GETPXL32 EQU 6594
VGA_GRCLS EQU 6537
VGA_SETGRPGHI EQU 6362
VGA_SETGRPGLO EQU 6319
VGA_RMVGRPG EQU 6405
VGA_PLTPXL64 EQU 6857
VGA_GETPXL64 EQU 6893
VGA_PLTPXL EQU 6921
VGA_GETPXL EQU 6938
VGA_SETLOWGR EQU 5545
VGA_SETLOWTX EQU 5556
VGA_SETHIGR EQU 5567
VGA_SETHITX EQU 5578
VGA_GETCOL EQU 6037
VGA_SETCOL EQU 6048
VGA_MIXCOLOR EQU 6027
VGA_BLACK EQU 0
VGA_MAROON EQU 1
VGA_GREEN EQU 2
VGA_OLIVE EQU 3
VGA_NAVY EQU 4
VGA_PURPLE EQU 5
VGA_TEAL EQU 6
VGA_SILVER EQU 7
VGA_GRAY EQU 8
VGA_RED EQU 9
VGA_LIME EQU 10
VGA_YELLOW EQU 11
VGA_BLUE EQU 12
VGA_FUCHSIA EQU 13
VGA_AQUA EQU 14
VGA_WHITE EQU 15
LOGRAPH EQU 0
LOTEXT EQU 1
HIGRAPH EQU 2
HITEXT EQU 3
COL_BLACK EQU 0
COL_RED EQU 63488
COL_GREEN EQU 1984
COL_YELLOW EQU 65472
COL_BLUE EQU 63
COL_MAGENTA EQU 63551
COL_CYAN EQU 2047
COL_WHITE EQU 65535
LCD_WIDTH EQU 799
LCD_HEIGHT EQU 479
LCD_INIT EQU 6976
LCD_SETXY EQU 7338
LCD_SETPIXEL EQU 7415
LCD_GETPIXEL EQU 7424
LCD_GTPXL EQU 7429
LCD_READPIXEL EQU 7438
LCD_DRAWPIXEL EQU 7484
LCD_CLRXY EQU 7519
LCD_FILL EQU 7536
LCD_PRCH EQU 7546
LCD_PRINTCHAR EQU 7585
LCD_CALCLINE EQU 7796
LCD_DOSCROLL EQU 7850
LCD_CLRTXTLN EQU 7888
LCD_RMVCURS EQU 7966
LCD_PRNCURS EQU 7971
LCD_SETCURS EQU 7974
LCD_CLRSCR EQU 8037
LCD_MSG EQU 8101
_FILL EQU 8247
PLOTP EQU 8693
CLEARGRAPH EQU 8723
GR_DRAWHLINE EQU 8730
GR_DRAWVLINE EQU 8798
GR_DRAWLINE EQU 8866
GR_CIRCLE EQU 9337
DELAY EQU 9738
DEL2 EQU 9751
DELAYMICRO EQU 9732
DELAYMILI EQU 9753
BCD2BN EQU 9853
BN2BCD EQU 9803
B2BCD EQU 9830
BCD2HA EQU 9868
OUTASC EQU 9777
BCD2ASC EQU 9906
PAUSE_LOOP EQU 9928
SCCLS EQU 9725
SCPRN EQU 9725
DELAYSEC EQU 9759
B2D8 EQU 9945
B2D16 EQU 9948
B2D24 EQU 9950
B2D32 EQU 9952
B2D48 EQU 9955
B2D64 EQU 9959
SKIPWHITESPACE EQU 10096
REVBITS EQU 10103
ISSTRDEC EQU 10112
ISSTRHEX EQU 10138
STRTOB EQU 10170
READ8BIT EQU 10193
READ16BIT EQU 10218
READBCDBYTE EQU 10227
STRFHEX EQU 10246
MULT8 EQU 10271
MULT12 EQU 10283
MULT16 EQU 10295
MULT32 EQU 10311
DIV8 EQU 10338
DIV8_8 EQU 10355
DIV_D_E EQU 10355
DIV16_8 EQU 10369
DIV_HL_C EQU 10369
DIV16 EQU 10384
ADD32 EQU 10422
SQR16 EQU 10428
RND8 EQU 10454
CREATEMENU EQU 10812
