FONT_ADDR=13824
OSVARS=65024
FLAGS=65024
FCOLOR=65025
BCOLOR=65027
FGRCOL=65029
BGRCOL=65031
FCOLTM=65033
BCOLTM=65035
CURSORX=65037
CURSORY=65038
SCRLN=65039
LASTCHAR=65040
CURSSTAT=65041
EDPTR=65042
OPTVAL=65044
INKEY=65045
VDUMODE=65046
FCOLPAL=65047
BCOLPAL=65079
GR_LASTX3=65111
GR_LASTY3=65113
GR_LASTX2=65115
GR_LASTY2=65117
GR_LASTX=65119
GR_LASTY=65121
GR_PARAM1=65123
GR_PARAM2=65125
GR_PARAM3=65127
GR_PARAM4=65129
FILL_X=65131
FILL_Y=65133
FILL_L=65135
FILL_X1=65137
FILL_X2=65139
FILL_DY=65141
FILL_Q=65143
FILL_IDX=65145
FILL_PY=65147
FILL_PXL=65149
FILL_PXR=65151
FILL_PDY=65153
FILL_OV=65155
FILL_OLDSP=65157
LCD_DSPCTRL=65159
LCD_DSPMODE=65160
LCD_STSMASK=65161
BUFFER=65162
TIMMSG=65182
FFSTAT=65202
KEYCTR=65203
SERERR=65204
SERER2=65205
DISPCT=65206
SCRNST=65207
LCDCX=65208
LCDCY=65209
PRGEX=65210
TVSTAT=65212
TIMECTR=65213
INT2TE=65217
MYNUM=65218
STRGBUFF=65231
STRGCMD=65271
FID=65275
SPC=65276
BANKS=65277
TMPG=65285
PGSEM=65289
VGAFCOL=65293
VGABCOL=65294
VGATX_X=65295
VGATX_Y=65296
VGAMAXX=65297
VGAMAXY=65298
VGATMPC=65299
COMDBUF=65300
B2DINV=65340
B2DBUF=65348
B2DEND=65368
INTTAB=65369
DISPEN=65385
RNDSEED=65386
KBDFLAG=65387
LASTKEY=65388
MENUVCLR=65389
MENULFORE=65390
MENULBACK=65392
LASTPRM=65394
MJVER=48
MNVER1=52
MNVER2=50
DEVKBI=120
DEVINT=64
DEVI2C=72
DEVSTOR=48
DEVTAP=40
DEVSER=32
DEVINP=24
DEVTFT=16
DEVFFS=8
DEVMMU=0
MENU=666
SOUTAS=1401
COPSTA=6
RAMAD=16384
BBCBASIC=16384
STACKP=64255
START=256
IOS_CLRSCR=260
IOS_RMVCURS=263
IOS_PRNCURS=266
IOS_CALCLINE=269
IOS_PRINTCHAR=272
IOS_GETCHAR=275
IOS_GETCHARNW=278
IOS_DIRLIST=281
IOS_DIRCHG=284
IOS_OPNFILE=287
IOS_TPFILE=290
IOS_CLSFILE=293
IOS_BLKWRITE=296
IOS_BLKREAD=299
IOS_GETPOS=302
IOS_SETPOS=305
IOS_GETSIZE=308
IOS_GETEOF=311
IOS_BN2BCD=314
IOS_DSADJUST=317
IOS_DSGETNOW=320
IOS_L16BLOFF=323
IOS_L16BLON=326
IOS_L16CLR=329
IOS_L16SETCRS=332
IOS_L16CRSOFF=335
IOS_L16CRSON=338
IOS_L16NODISP=341
IOS_L16DISP=344
IOS_L16HOME=347
IOS_L16MVLEFT=350
IOS_L16MVRGHT=353
IOS_L16PRINT=356
IOS_L16SCLEFT=359
IOS_L16SCRGHT=362
IOS_CLRGRAPH=365
IOS_GRDRAWLNE=368
IOS_GRREADPXL=371
IOS_GRCIRCLE=374
IOS_GRFILL=377
IOS_ADD32=380
IOS_MULT32=383
IOS_SQRT32=386
BOOT=468
GOTOBBCBASIC=765
GET_CHARNW=918
GET_CHAR=951
OS_GOTOXY=1014
OS_PRINTCHAR=1029
OS_MSG=1055
OS_PRNCURS=1084
OS_RMVCURS=1104
OS_CHKCURS=1124
OS_SHOWTIME=1169
OS_CLRSCR=1187
OS_PRINTTEXT=1194
FF_CLR=1345
FF_OFF=1350
FF_ON=1368
EPROMOFF=1385
EPROMON=1393
OS_COMMAND=1878
INTSER=2954
COPYINTTAB=2993
INITMMU=3088
PUTPGINBANK=3100
GETPGINBANK=3134
RS_INI=3143
RS_TX=3168
RS_RX=3193
RS_RXNW=3208
RS_TXT=3183
RS_KEYRD=3232
PS2KBINIT=3327
PS2ISK=3313
READCHAR=3301
PS2SETKEYAV=3287
PS2NOKEYAV=3295
PS2LOK=3573
STRG_INIT=3973
STRG_OPENCRD=4010
STRG_OPNFILE=4171
STRG_CLSFILE=4202
STRG_DIRLIST=4103
STRG_DIRCHG=4147
STRG_BLKREAD=4255
STRG_BLKWRITE=4220
STRG_TPFILE=4308
STRG_GETPOS=4051
STRG_SETPOS=4077
STRG_GETSIZE=4046
STRG_GETEOF=4028
FCMDOK=200
FNOTDIR=201
FNOTFND=202
FNOMOR=203
I2C_INIT=4523
I2C_READ=4650
I2C_WRITE=4570
DS1307_INIT=4898
DS1307_ADJUST_TEST=4932
DS1307_ADJUST=4992
DS1307_GETNOW=4899
DS1307_SETSQ=5019
DS1307_GETTIME=5065
LCD16_INIT=5247
LCD16_NODISP=5335
LCD16_DISP=5349
LCD16_CLR=5376
LCD16_PRINT=5385
LCD16_PRCHR=5395
LCD16_HOME=5399
LCD16_SETCURS=5412
LCD16_CURSOFF=5427
LCD16_CURSON=5441
LCD16_BLINKOFF=5455
LCD16_BLINKON=5469
LCD16_SCRLEFT=5483
LCD16_SCRRIGHT=5489
LCD16_MOVLEFT=5495
LCD16_MOVRIGHT=5501
LCD16_BKLTON=5507
LCD16_BKLTOFF=5516
VGA_INIT=5525
VGA_GETPAGE=5823
VGA_RMVPAGE=5849
VGA_SETCONF=5589
VGA_GETCONF=5639
VGA_TXTCLR=5936
VGA_PRCH=5676
VGA_PRINT=5753
VGA_RMVCURS=6183
VGA_PRNCURS=6209
VGA_GETCHAR=6151
VGA_DOCHCLR=6134
VGA_PLTPXL32=6442
VGA_GETPXL32=6594
VGA_GRCLS=6537
VGA_SETGRPGHI=6362
VGA_SETGRPGLO=6319
VGA_RMVGRPG=6405
VGA_PLTPXL64=6857
VGA_GETPXL64=6893
VGA_PLTPXL=6921
VGA_GETPXL=6938
VGA_SETLOWGR=5545
VGA_SETLOWTX=5556
VGA_SETHIGR=5567
VGA_SETHITX=5578
VGA_GETCOL=6037
VGA_SETCOL=6048
VGA_MIXCOLOR=6027
VGA_BLACK=0
VGA_MAROON=1
VGA_GREEN=2
VGA_OLIVE=3
VGA_NAVY=4
VGA_PURPLE=5
VGA_TEAL=6
VGA_SILVER=7
VGA_GRAY=8
VGA_RED=9
VGA_LIME=10
VGA_YELLOW=11
VGA_BLUE=12
VGA_FUCHSIA=13
VGA_AQUA=14
VGA_WHITE=15
LOGRAPH=0
LOTEXT=1
HIGRAPH=2
HITEXT=3
COL_BLACK=0
COL_RED=63488
COL_GREEN=1984
COL_YELLOW=65472
COL_BLUE=63
COL_MAGENTA=63551
COL_CYAN=2047
COL_WHITE=65535
LCD_WIDTH=799
LCD_HEIGHT=479
LCD_INIT=6976
LCD_SETXY=7338
LCD_SETPIXEL=7415
LCD_GETPIXEL=7424
LCD_GTPXL=7429
LCD_READPIXEL=7438
LCD_DRAWPIXEL=7484
LCD_CLRXY=7519
LCD_FILL=7536
LCD_PRCH=7546
LCD_PRINTCHAR=7585
LCD_CALCLINE=7796
LCD_DOSCROLL=7850
LCD_CLRTXTLN=7888
LCD_RMVCURS=7966
LCD_PRNCURS=7971
LCD_SETCURS=7974
LCD_CLRSCR=8037
LCD_MSG=8101
_FILL=8247
PLOTP=8693
CLEARGRAPH=8723
GR_DRAWHLINE=8730
GR_DRAWVLINE=8798
GR_DRAWLINE=8866
GR_CIRCLE=9337
DELAY=9738
DEL2=9751
DELAYMICRO=9732
DELAYMILI=9753
BCD2BN=9853
BN2BCD=9803
B2BCD=9830
BCD2HA=9868
OUTASC=9777
BCD2ASC=9906
PAUSE_LOOP=9928
SCCLS=9725
SCPRN=9725
DELAYSEC=9759
B2D8=9945
B2D16=9948
B2D24=9950
B2D32=9952
B2D48=9955
B2D64=9959
SKIPWHITESPACE=10096
REVBITS=10103
ISSTRDEC=10112
ISSTRHEX=10138
STRTOB=10170
READ8BIT=10193
READ16BIT=10218
READBCDBYTE=10227
STRFHEX=10246
MULT8=10271
MULT12=10283
MULT16=10295
MULT32=10311
DIV8=10338
DIV8_8=10355
DIV_D_E=10355
DIV16_8=10369
DIV_HL_C=10369
DIV16=10384
ADD32=10422
SQR16=10428
RND8=10454
CREATEMENU=10812
