FONT_ADDR=13824
OSVARS=65024
FLAGS=65024
FCOLOR=65025
BCOLOR=65027
FGRCOL=65029
BGRCOL=65031
FCOLTM=65033
BCOLTM=65035
CURSORX=65037
CURSORY=65038
SCRLN=65039
LASTCHAR=65040
CURSSTAT=65041
EDPTR=65042
OPTVAL=65044
INKEY=65045
VDUMODE=65046
FCOLPAL=65047
BCOLPAL=65079
GR_LASTX3=65111
GR_LASTY3=65113
GR_LASTX2=65115
GR_LASTY2=65117
GR_LASTX=65119
GR_LASTY=65121
GR_PARAM1=65123
GR_PARAM2=65125
GR_PARAM3=65127
GR_PARAM4=65129
FILL_X=65131
FILL_Y=65133
FILL_L=65135
FILL_X1=65137
FILL_X2=65139
FILL_DY=65141
FILL_Q=65143
FILL_IDX=65145
FILL_PY=65147
FILL_PXL=65149
FILL_PXR=65151
FILL_PDY=65153
FILL_OV=65155
FILL_OLDSP=65157
LCD_DSPCTRL=65159
LCD_DSPMODE=65160
BUFFER=65161
FFSTAT=65181
KEYCTR=65182
SERERR=65183
SERER2=65184
DISPCT=65185
LCDCX=65186
LCDCY=65187
PRGEX=65188
TVSTAT=65190
TIMECTR=65191
INT2TE=65195
MYNUM=65196
STRGBUFF=65209
STRGCMD=65249
FID=65253
SPC=65254
BANKS=65255
TMPG=65263
PGSEM=65267
VGAFCOL=65271
VGABCOL=65272
VGATX_X=65273
VGATX_Y=65274
VGAMAXX=65275
VGAMAXY=65276
VGATMPC=65277
COMDBUF=65278
B2DBUF=65161
B2DINV=65318
B2DEND=65328
LASTPRM=65338
MJVER=48
MNVER1=51
MNVER2=52
DEVINT=64
DEVI2C=72
DEVSTOR=48
DEVTAP=40
DEVSER=32
DEVINP=24
DEVTFT=16
DEVFFS=8
DEVMMU=0
MENU=500
SOUTAS=1051
COPSTA=6
RAMAD=16384
BBCBASIC=16384
STACKP=64255
START=256
BOOT=331
GOTOBBCBASIC=594
GET_CHARNW=611
OS_GET_CHAR=636
GET_CHAR=654
OS_PRINTCHAR=763
OS_MSG=772
OS_PRNCURS=781
OS_RMVCURS=788
OS_CHKCURS=795
OS_CLRSCR=837
OS_PRINTTEXT=844
FF_CLR=995
FF_OFF=1000
FF_ON=1018
EPROMOFF=1035
EPROMON=1043
OS_COMMAND=1514
INTSER=2431
INITMMU=2537
PUTPGINBANK=2549
GETPGINBANK=2583
RS_INI=2592
RS_TX=2617
RS_RX=2642
RS_RXNW=2657
RS_TXT=2632
RS_KEYRD=2681
PS2ISK=2760
PS2KEY=2932
READCHAR=2968
KEYBCLKON=2736
KEYBCLKOFF=2742
KEYBDATON=2748
KEYBDATOFF=2754
NEWBYTE=2819
GTKEY=2976
PS2LOK=3168
STRG_INIT=3562
STRG_OPENCRD=3599
STRG_OPNFILE=3760
STRG_CLSFILE=3791
STRG_DIRLIST=3692
STRG_DIRCHG=3736
STRG_BLKREAD=3844
STRG_BLKWRITE=3809
STRG_TPFILE=3897
STRG_GETPOS=3640
STRG_SETPOS=3666
STRG_GETSIZE=3635
STRG_GETEOF=3617
FCMDOK=200
FNOTDIR=201
FNOTFND=202
FNOMOR=203
I2C_INIT=4112
I2C_READ=4239
I2C_WRITE=4159
DS1307_ADJUST_TEST=4508
DS1307_ADJUST=4568
DS1307_GETNOW=4476
DS1307_SETSQ=4595
LCD16_INIT=4721
LCD16_NODISP=4800
LCD16_DISP=4814
LCD16_CLR=4841
LCD16_PRINT=4850
LCD16_PRCHR=4860
LCD16_HOME=4864
LCD16_SETCURS=4877
LCD16_CURSOFF=4892
LCD16_CURSON=4906
LCD16_BLINKOFF=4920
LCD16_BLINKON=4934
LCD16_SCRLEFT=4948
LCD16_SCRRIGHT=4954
LCD16_MOVLEFT=4960
LCD16_MOVRIGHT=4966
LCD16_SETBKLIGHT=4972
VGA_INIT=4973
VGA_GETPAGE=5222
VGA_RMVPAGE=5248
VGA_SETCONF=4993
VGA_GETCONF=5043
VGA_TXTCLR=5335
VGA_PRCH=5080
VGA_PRINT=5152
VGA_RMVCURS=5557
VGA_PRNCURS=5577
VGA_GETCHAR=5525
VGA_DOCHCLR=5508
VGA_PLTPXL32=5810
VGA_GETPXL32=5959
VGA_GRCLS=5902
VGA_SETGRPGHI=5730
VGA_SETGRPGLO=5687
VGA_RMVGRPG=5773
VGA_BLACK=0
VGA_MAROON=1
VGA_GREEN=2
VGA_OLIVE=3
VGA_NAVY=4
VGA_PURPLE=5
VGA_TEAL=6
VGA_SILVER=7
VGA_GRAY=8
VGA_RED=9
VGA_LIME=10
VGA_YELLOW=11
VGA_BLUE=12
VGA_FUCHSIA=13
VGA_AQUA=14
VGA_WHITE=15
LOGRAPH=0
LOTEXT=1
HIGRAPH=2
HITEXT=3
COL_BLACK=0
COL_RED=63488
COL_GREEN=1984
COL_YELLOW=65472
COL_BLUE=63
COL_MAGENTA=63551
COL_CYAN=2047
COL_WHITE=65535
LCD_WIDTH=799
LCD_HEIGHT=479
LCD_INIT=6105
LCD_SETXY=6467
LCD_SETPIXEL=6544
LCD_GETPIXEL=6553
LCD_GTPXL=6558
LCD_READPIXEL=6567
LCD_DRAWPIXEL=6613
LCD_CLRXY=6648
LCD_DRAWLINE=6813
PLOTP=7296
LCD_CIRCLE=7316
LCD_FILL=7704
LCD_PRCH=7714
LCD_PRINTCHAR=7748
LCD_CALCLINE=7959
LCD_DOSCROLL=8013
LCD_CLRTXTLN=8051
LCD_RMVCURS=8129
LCD_PRNCURS=8134
LCD_SETCURS=8137
LCD_CLRSCR=8200
LCD_MSG=8264
_FILL=8410
DELAY=8869
DEL2=8882
DELAYMICRO=8863
DELAYMILI=8884
BCD2BN=8984
BN2BCD=8934
B2BCD=8961
BCD2HA=8999
OUTASC=8908
BCD2ASC=9037
PAUSE_LOOP=9059
SCCLS=8856
SCPRN=8856
DELAYSEC=8890
STRTOB=9076
ISSTRHEX=9099
READ8BIT=9131
READ16BIT=9156
READBCDBYTE=9165
STRFHEX=9184
B2D8=9209
B2D16=9212
B2D24=9214
B2D32=9216
B2D48=9219
B2D64=9223
SKIPWHITESPACE=9360
MULT8=9367
MULT12=9379
MULT16=9391
MULT32=9407
ADD32=9434
SQR16=9440
