FONT_ADDR EQU 29952
OSVARS EQU 65024
FLAGS EQU 65024
FCOLOR EQU 65025
BCOLOR EQU 65027
FGRCOL EQU 65029
BGRCOL EQU 65031
FCOLTM EQU 65033
BCOLTM EQU 65035
CURSORX EQU 65037
CURSORY EQU 65038
SCRLN EQU 65039
LASTCHAR EQU 65040
CURSSTAT EQU 65041
EDPTR EQU 65042
OPTVAL EQU 65044
INKEY EQU 65045
VDUMODE EQU 65046
FCOLPAL EQU 65047
BCOLPAL EQU 65079
GR_LASTX3 EQU 65111
GR_LASTY3 EQU 65113
GR_LASTX2 EQU 65115
GR_LASTY2 EQU 65117
GR_LASTX EQU 65119
GR_LASTY EQU 65121
GR_PARAM1 EQU 65123
GR_PARAM2 EQU 65125
GR_PARAM3 EQU 65127
GR_PARAM4 EQU 65129
FILL_X EQU 65131
FILL_Y EQU 65133
FILL_L EQU 65135
FILL_X1 EQU 65137
FILL_X2 EQU 65139
FILL_DY EQU 65141
FILL_Q EQU 65143
FILL_IDX EQU 65145
FILL_PY EQU 65147
FILL_PXL EQU 65149
FILL_PXR EQU 65151
FILL_PDY EQU 65153
FILL_OV EQU 65155
FILL_OLDSP EQU 65157
LCD_DSPCTRL EQU 65159
LCD_DSPMODE EQU 65160
BUFFER EQU 65161
FFSTAT EQU 65181
KEYCTR EQU 65182
SERERR EQU 65183
SERER2 EQU 65184
DISPCT EQU 65185
LCDCX EQU 65186
LCDCY EQU 65187
PRGEX EQU 65188
TVSTAT EQU 65190
TIMECTR EQU 65191
INT2TE EQU 65195
MYNUM EQU 65196
STRGBUFF EQU 65209
STRGCMD EQU 65249
FID EQU 65253
SPC EQU 65254
BANKS EQU 65255
TMPG EQU 65263
PGSEM EQU 65264
VGAFCOL EQU 65265
VGABCOL EQU 65266
VGATX_X EQU 65267
VGATX_Y EQU 65268
LASTPRM EQU 65269
MJVER EQU 48
MNVER1 EQU 51
MNVER2 EQU 48
DEVINT EQU 64
DEVI2C EQU 72
DEVSTOR EQU 48
DEVTAP EQU 40
DEVSER EQU 32
DEVINP EQU 24
DEVTFT EQU 16
DEVFFS EQU 8
DEVMMU EQU 0
MENU EQU 757
SOUTAS EQU 1125
COPSTA EQU 6
RAMAD EQU 32768
STACKP EQU 64255
START EQU 512
BOOT EQU 581
GET_CHARNW EQU 851
GET_CHAR EQU 870
OS_PRINTCHAR EQU 891
OS_MSG EQU 900
OS_PRNCURS EQU 909
OS_RMVCURS EQU 916
OS_CLRSCR EQU 923
FF_CLR EQU 1069
FF_OFF EQU 1074
FF_ON EQU 1092
EPROMOFF EQU 1109
EPROMON EQU 1117
INTSER EQU 1468
INITMMU EQU 1575
PUTPGINBANK EQU 1587
GETPGINBANK EQU 1619
RS_INI EQU 1628
RS_TX EQU 1653
RS_RX EQU 1678
RS_RXNW EQU 1693
RS_TXT EQU 1668
RS_KEYRD EQU 1719
PS2ISK EQU 1798
PS2KEY EQU 1969
READCHAR EQU 2000
KEYBCLKON EQU 1774
KEYBCLKOFF EQU 1780
KEYBDATON EQU 1786
KEYBDATOFF EQU 1792
NEWBYTE EQU 1856
GTKEY EQU 2008
PS2LOK EQU 2199
STRG_INIT EQU 2567
STRG_OPENCRD EQU 2604
STRG_OPNFILE EQU 2765
STRG_CLSFILE EQU 2795
STRG_DIRLIST EQU 2697
STRG_DIRCHG EQU 2741
STRG_BLKREAD EQU 2848
STRG_BLKWRITE EQU 2813
STRG_TPFILE EQU 2901
STRG_GETPOS EQU 2645
STRG_SETPOS EQU 2671
STRG_GETSIZE EQU 2640
STRG_GETEOF EQU 2622
FCMDOK EQU 200
FNOTDIR EQU 201
FNOTFND EQU 202
FNOMOR EQU 203
I2C_INIT EQU 3116
I2C_READ EQU 3243
I2C_WRITE EQU 3163
DS1307_ADJUST_TEST EQU 3512
DS1307_ADJUST EQU 3572
DS1307_GETNOW EQU 3480
DS1307_SETSQ EQU 3599
LCD16_INIT EQU 3725
LCD16_NODISP EQU 3804
LCD16_DISP EQU 3818
LCD16_CLR EQU 3845
LCD16_PRINT EQU 3854
LCD16_PRCHR EQU 3864
LCD16_HOME EQU 3868
LCD16_SETCURS EQU 3881
LCD16_CURSOFF EQU 3896
LCD16_CURSON EQU 3910
LCD16_BLINKOFF EQU 3924
LCD16_BLINKON EQU 3938
LCD16_SCRLEFT EQU 3952
LCD16_SCRRIGHT EQU 3958
LCD16_MOVLEFT EQU 3964
LCD16_MOVRIGHT EQU 3970
VGA_BLACK EQU 0
VGA_MAROON EQU 1
VGA_GREEN EQU 2
VGA_OLIVE EQU 3
VGA_NAVY EQU 4
VGA_PURPLE EQU 5
VGA_TEAL EQU 6
VGA_SILVER EQU 7
VGA_GRAY EQU 8
VGA_RED EQU 9
VGA_LIME EQU 10
VGA_YELLOW EQU 11
VGA_BLUE EQU 12
VGA_FUCHSIA EQU 13
VGA_AQUA EQU 14
VGA_WHITE EQU 15
VGA_INIT EQU 3976
VGA_CLR EQU 4051
VGA_PRCH EQU 4143
VGA_PRINT EQU 4286
VGA_RMVCURS EQU 4260
VGA_PRNCURS EQU 4268
VGA_GETCHAR EQU 4242
VGA_DOCHCLR EQU 4188
COL_BLACK EQU 0
COL_RED EQU 63488
COL_GREEN EQU 1984
COL_YELLOW EQU 65472
COL_BLUE EQU 63
COL_MAGENTA EQU 63551
COL_CYAN EQU 2047
COL_WHITE EQU 65535
LCD_WIDTH EQU 799
LCD_HEIGHT EQU 479
LCD_INIT EQU 4414
LCD_SETXY EQU 4776
LCD_SETPIXEL EQU 4853
LCD_GETPIXEL EQU 4862
LCD_GTPXL EQU 4867
LCD_READPIXEL EQU 4876
LCD_DRAWPIXEL EQU 4922
LCD_CLRXY EQU 4957
LCD_DRAWLINE EQU 5122
PLOTP EQU 5605
LCD_CIRCLE EQU 5625
LCD_FILL EQU 6013
LCD_PRINTCHAR EQU 6023
LCD_CALCLINE EQU 6235
LCD_DOSCROLL EQU 6289
LCD_CLRTXTLN EQU 6327
LCD_RMVCURS EQU 6405
LCD_PRNCURS EQU 6410
LCD_SETCURS EQU 6413
LCD_CLRSCR EQU 6476
LCD_MSG EQU 6540
_FILL EQU 6686
BAS_COLOUR EQU 7132
GETBASICPARAMS EQU 7281
GRPH_SAVELASTPOS EQU 7325
BAS_DRAW EQU 7349
BAS_MOVE EQU 7390
BAS_POINT EQU 7402
BAS_PLOT EQU 7502
GRPH_SAVECOLORS EQU 7639
GRPH_RESTORECOLORS EQU 7662
GRPHERR EQU 8106
MYOS_OSSAVE EQU 8122
MYOS_OSLOAD EQU 8186
ACCS EQU 64256
ERRLIN EQU 65012
RANDOM EQU 65014
TOP EQU 64990
PAGE EQU 64988
STAVAR EQU 64768
COUNT EQU 65019
BBCBASIC EQU 16384
EXTERR EQU 18160
CRLF EQU 18541
TELL EQU 19499
XEQ EQU 19688
ESCAPE EQU 19906
TERM? EQU 22210
FORMAT EQU 22243
FILL EQU 22314
EXPR EQU 23940
EXPRI EQU 24212
HEXSTR EQU 25427
STR EQU 25494
MYOS_CLRSCN EQU 8274
MYOS_PUTIME EQU 8277
MYOS_GETIME EQU 8294
MYOS_PUTCSR EQU 8311
MYOS_GETCSR EQU 8335
MYOS_OSRDCH EQU 8350
MYOS_OSWRCH EQU 8361
MYOS_PROMPT EQU 8795
MYOS_OSKEY EQU 8841
MYOS_TRAP EQU 8885
MYOS_LTRAP EQU 8888
MYOS_OSINIT EQU 8901
MYOS_OSCLI EQU 9104
EXTCMDRET EQU 9843
MYOS_OSOPEN EQU 9845
MYOS_OSBPUT EQU 9884
MYOS_OSBGET EQU 9900
MYOS_GETPTR EQU 9926
MYOS_PUTPTR EQU 9931
MYOS_GETEXT EQU 9935
MYOS_OSSHUT EQU 9940
MYOS_OSSTAT EQU 9945
MYOS_OSCALL EQU 9952
MYOS_RESET EQU 9953
MYOS_MODE EQU 9954
MYOS_CLG EQU 9961
MYOS_GCOL EQU 9973
MYOS_COLOUR EQU 9985
MYOS_DRAW EQU 9996
MYOS_MOVE EQU 10006
MYOS_PLOT EQU 10016
MYOS_POINT EQU 10026
MYOS_ENVEL EQU 10034
MYOS_SOUND EQU 10034
MYOS_ADVAL EQU 10034
MYOS_PUTIMS EQU 10034
MYOS_GETIMS EQU 10040
CHKCURS EQU 10073
MYOS_OSLINE EQU 10115
DELAY EQU 10423
DEL2 EQU 10436
DELAYMICRO EQU 10417
BCD2BN EQU 10538
BN2BCD EQU 10488
B2BCD EQU 10515
BCD2HA EQU 10553
OUTASC EQU 10462
BCD2ASC EQU 10591
PAUSE_LOOP EQU 10613
SCCLS EQU 10410
SCPRN EQU 10410
DELAYSEC EQU 10444
MULT16 EQU 10630
MULT32 EQU 10646
ADD32 EQU 10673
SQR16 EQU 10679
