FONT_ADDR EQU 29952
FLAGS EQU 33536
FCOLOR EQU 33537
BCOLOR EQU 33539
FGRCOL EQU 33541
BGRCOL EQU 33543
FCOLTM EQU 33545
BCOLTM EQU 33547
CURSORX EQU 33549
CURSORY EQU 33550
LASTCHAR EQU 33551
EDPTR EQU 33552
OPTVAL EQU 33554
INKEY EQU 33555
VDUMODE EQU 33556
FCOLPAL EQU 33557
BCOLPAL EQU 33589
GR_LASTX3 EQU 33621
GR_LASTY3 EQU 33623
GR_LASTX2 EQU 33625
GR_LASTY2 EQU 33627
GR_LASTX EQU 33629
GR_LASTY EQU 33631
GR_PARAM1 EQU 33633
GR_PARAM2 EQU 33635
GR_PARAM3 EQU 33637
GR_PARAM4 EQU 33639
FILL_X EQU 33641
FILL_Y EQU 33643
FILL_L EQU 33645
FILL_X1 EQU 33647
FILL_X2 EQU 33649
FILL_DY EQU 33651
FILL_Q EQU 33653
FILL_IDX EQU 33655
FILL_PY EQU 33657
FILL_PXL EQU 33659
FILL_PXR EQU 33661
FILL_PDY EQU 33663
FILL_OV EQU 33665
FILL_OLDSP EQU 33667
FFSTAT EQU 33669
KEYCTR EQU 33670
SERERR EQU 33671
SERER2 EQU 33672
DISPCT EQU 33673
LCDCX EQU 33674
LCDCY EQU 33675
PRGEX EQU 33676
TVSTAT EQU 33678
MYNUM EQU 33679
USER EQU 33692
DEVI2C EQU 48
DEVTAP EQU 40
DEVSER EQU 32
DEVINP EQU 24
DEVTFT EQU 16
DEVFFS EQU 8
MENU EQU 649
SOUTAS EQU 1035
COPSTA EQU 6
START EQU 512
BOOT EQU 588
GET_CHARNW EQU 733
GET_CHAR EQU 765
FF_OFF EQU 982
FF_ON EQU 999
EPROMOFF EQU 1015
EPROMON EQU 1025
RS_INI EQU 1354
RS_TX EQU 1379
RS_RX EQU 1404
RS_RXNW EQU 1417
RS_TXT EQU 1394
RS_KEYRD EQU 1440
COL_BLACK EQU 0
COL_RED EQU 63488
COL_GREEN EQU 1984
COL_YELLOW EQU 65472
COL_BLUE EQU 63
COL_MAGENTA EQU 63551
COL_CYAN EQU 2047
COL_WHITE EQU 65535
LCD_WIDTH EQU 799
LCD_HEIGHT EQU 479
LCD_INIT EQU 1520
LCD_SETXY EQU 1872
LCD_SETPIXEL EQU 1949
LCD_GETPIXEL EQU 1958
LCD_READPIXEL EQU 1972
LCD_DRAWPIXEL EQU 2018
LCD_CLRXY EQU 2053
LCD_DRAWLINE EQU 2218
PLOTP EQU 2701
LCD_CIRCLE EQU 2721
LCD_FILL EQU 3109
LCD_PRINTCHAR EQU 3119
LCD_RMVCURS EQU 3341
LCD_PRNCURS EQU 3346
LCD_SETCURS EQU 3349
LCD_CLRSCR EQU 3412
LCD_MSG EQU 3476
_FILL EQU 3622
BAS_COLOUR EQU 4068
GETBASICPARAMS EQU 4217
GRPH_SAVELASTPOS EQU 4261
BAS_DRAW EQU 4285
BAS_MOVE EQU 4326
BAS_POINT EQU 4338
BAS_PLOT EQU 4438
GRPH_SAVECOLORS EQU 4575
GRPH_RESTORECOLORS EQU 4598
GRPHERR EQU 5042
PS2ISK EQU 5082
PS2KEY EQU 5277
READCHAR EQU 5307
KEYBCLKON EQU 5058
KEYBCLKOFF EQU 5064
KEYBDATON EQU 5070
KEYBDATOFF EQU 5076
NEWBYTE EQU 5140
GTKEY EQU 5314
PS2LOK EQU 5505
DELAY EQU 5886
DEL2 EQU 5899
DELAYMICRO EQU 5880
B2BCD EQU 5936
BCD2HA EQU 5959
OUTASC EQU 5925
SCCLS EQU 5873
SCPRN EQU 5873
DELAYSEC EQU 5907
MULT16 EQU 5997
MULT32 EQU 6010
ADD32 EQU 6037
SQR16 EQU 6043
ACCS EQU 32768
ERRLIN EQU 33524
RANDOM EQU 33526
TOP EQU 33502
PAGE EQU 33500
BBCBASIC EQU 16384
ESCAPE EQU 19906
CRLF EQU 18541
EXTERR EQU 18160
TELL EQU 19499
XEQ EQU 19688
EXPRI EQU 24212
MYOS_CLRSCN EQU 6069
MYOS_PUTIME EQU 6072
MYOS_GETIME EQU 6073
MYOS_PUTCSR EQU 6080
MYOS_GETCSR EQU 6098
MYOS_OSRDCH EQU 6113
MYOS_OSWRCH EQU 6124
MYOS_PROMPT EQU 6554
MYOS_OSKEY EQU 6600
MYOS_TRAP EQU 6644
MYOS_LTRAP EQU 6647
MYOS_OSINIT EQU 6660
MYOS_OSCLI EQU 6850
MYOS_OSBPUT EQU 6991
MYOS_OSBGET EQU 6991
MYOS_OSSTAT EQU 6991
MYOS_OSSHUT EQU 6991
MYOS_OSOPEN EQU 6991
MYOS_OSCALL EQU 6991
MYOS_GETPTR EQU 6991
MYOS_PUTPTR EQU 6991
MYOS_GETEXT EQU 6991
MYOS_RESET EQU 6994
MYOS_MODE EQU 6995
MYOS_CLG EQU 7002
MYOS_GCOL EQU 7014
MYOS_COLOUR EQU 7026
MYOS_DRAW EQU 7037
MYOS_MOVE EQU 7047
MYOS_PLOT EQU 7057
MYOS_POINT EQU 7067
MYOS_ENVEL EQU 7075
MYOS_SOUND EQU 7075
MYOS_ADVAL EQU 7075
MYOS_GETIMS EQU 7075
MYOS_PUTIMS EQU 7075
MYOS_OSLINE EQU 7104
MYOS_OSSAVE EQU 7399
MYOS_OSLOAD EQU 7440
