FONT_ADDR=13824
OSVARS=65024
FLAGS=65024
FCOLOR=65025
BCOLOR=65027
FGRCOL=65029
BGRCOL=65031
FCOLTM=65033
BCOLTM=65035
CURSORX=65037
CURSORY=65038
SCRLN=65039
LASTCHAR=65040
CURSSTAT=65041
EDPTR=65042
OPTVAL=65044
INKEY=65045
VDUMODE=65046
FCOLPAL=65047
BCOLPAL=65079
GR_LASTX3=65111
GR_LASTY3=65113
GR_LASTX2=65115
GR_LASTY2=65117
GR_LASTX=65119
GR_LASTY=65121
GR_PARAM1=65123
GR_PARAM2=65125
GR_PARAM3=65127
GR_PARAM4=65129
FILL_X=65131
FILL_Y=65133
FILL_L=65135
FILL_X1=65137
FILL_X2=65139
FILL_DY=65141
FILL_Q=65143
FILL_IDX=65145
FILL_PY=65147
FILL_PXL=65149
FILL_PXR=65151
FILL_PDY=65153
FILL_OV=65155
FILL_OLDSP=65157
LCD_DSPCTRL=65159
LCD_DSPMODE=65160
BUFFER=65161
FFSTAT=65181
KEYCTR=65182
SERERR=65183
SERER2=65184
DISPCT=65185
LCDCX=65186
LCDCY=65187
PRGEX=65188
TVSTAT=65190
TIMECTR=65191
INT2TE=65195
MYNUM=65196
STRGBUFF=65209
STRGCMD=65249
FID=65253
SPC=65254
BANKS=65255
TMPG=65263
PGSEM=65267
VGAFCOL=65271
VGABCOL=65272
VGATX_X=65273
VGATX_Y=65274
VGAMAXX=65275
VGAMAXY=65276
VGATMPC=65277
COMDBUF=65278
B2DBUF=65161
B2DINV=65318
B2DEND=65328
INTTAB=65338
DISPEN=65354
RNDSEED=65355
LASTPRM=65356
MJVER=48
MNVER1=51
MNVER2=53
DEVINT=64
DEVI2C=72
DEVSTOR=48
DEVTAP=40
DEVSER=32
DEVINP=24
DEVTFT=16
DEVFFS=8
DEVMMU=0
MENU=527
SOUTAS=1032
COPSTA=6
RAMAD=16384
BBCBASIC=16384
STACKP=64255
START=256
BOOT=339
GOTOBBCBASIC=621
GET_CHARNW=638
GET_CHAR=663
OS_PRINTCHAR=744
OS_MSG=753
OS_PRNCURS=762
OS_RMVCURS=769
OS_CHKCURS=776
OS_CLRSCR=818
OS_PRINTTEXT=825
FF_CLR=976
FF_OFF=981
FF_ON=999
EPROMOFF=1016
EPROMON=1024
OS_COMMAND=1495
INTSER=2412
COPYINTTAB=2451
INITMMU=2530
PUTPGINBANK=2542
GETPGINBANK=2576
RS_INI=2585
RS_TX=2610
RS_RX=2635
RS_RXNW=2650
RS_TXT=2625
RS_KEYRD=2674
PS2ISK=2753
PS2KEY=2925
READCHAR=2962
KEYBCLKON=2729
KEYBCLKOFF=2735
KEYBDATON=2741
KEYBDATOFF=2747
NEWBYTE=2812
GTKEY=2970
PS2LOK=3162
STRG_INIT=3556
STRG_OPENCRD=3593
STRG_OPNFILE=3754
STRG_CLSFILE=3785
STRG_DIRLIST=3686
STRG_DIRCHG=3730
STRG_BLKREAD=3838
STRG_BLKWRITE=3803
STRG_TPFILE=3891
STRG_GETPOS=3634
STRG_SETPOS=3660
STRG_GETSIZE=3629
STRG_GETEOF=3611
FCMDOK=200
FNOTDIR=201
FNOTFND=202
FNOMOR=203
I2C_INIT=4106
I2C_READ=4233
I2C_WRITE=4153
DS1307_ADJUST_TEST=4502
DS1307_ADJUST=4562
DS1307_GETNOW=4470
DS1307_SETSQ=4589
LCD16_INIT=4715
LCD16_NODISP=4794
LCD16_DISP=4808
LCD16_CLR=4835
LCD16_PRINT=4844
LCD16_PRCHR=4854
LCD16_HOME=4858
LCD16_SETCURS=4871
LCD16_CURSOFF=4886
LCD16_CURSON=4900
LCD16_BLINKOFF=4914
LCD16_BLINKON=4928
LCD16_SCRLEFT=4942
LCD16_SCRRIGHT=4948
LCD16_MOVLEFT=4954
LCD16_MOVRIGHT=4960
LCD16_SETBKLIGHT=4966
VGA_INIT=4967
VGA_GETPAGE=5256
VGA_RMVPAGE=5282
VGA_SETCONF=5027
VGA_GETCONF=5077
VGA_TXTCLR=5369
VGA_PRCH=5114
VGA_PRINT=5186
VGA_RMVCURS=5591
VGA_PRNCURS=5611
VGA_GETCHAR=5559
VGA_DOCHCLR=5542
VGA_PLTPXL32=5844
VGA_GETPXL32=5996
VGA_GRCLS=5939
VGA_SETGRPGHI=5764
VGA_SETGRPGLO=5721
VGA_RMVGRPG=5807
VGA_PLTPXL64=6230
VGA_GETPXL64=6285
VGA_PLTPXL=6286
VGA_GETPXL=6303
VGA_SETLOWGR=4987
VGA_SETLOWTX=4997
VGA_SETHIGR=5007
VGA_SETHITX=5017
VGA_BLACK=0
VGA_MAROON=1
VGA_GREEN=2
VGA_OLIVE=3
VGA_NAVY=4
VGA_PURPLE=5
VGA_TEAL=6
VGA_SILVER=7
VGA_GRAY=8
VGA_RED=9
VGA_LIME=10
VGA_YELLOW=11
VGA_BLUE=12
VGA_FUCHSIA=13
VGA_AQUA=14
VGA_WHITE=15
LOGRAPH=0
LOTEXT=1
HIGRAPH=2
HITEXT=3
COL_BLACK=0
COL_RED=63488
COL_GREEN=1984
COL_YELLOW=65472
COL_BLUE=63
COL_MAGENTA=63551
COL_CYAN=2047
COL_WHITE=65535
LCD_WIDTH=799
LCD_HEIGHT=479
LCD_INIT=6341
LCD_SETXY=6703
LCD_SETPIXEL=6780
LCD_GETPIXEL=6789
LCD_GTPXL=6794
LCD_READPIXEL=6803
LCD_DRAWPIXEL=6849
LCD_CLRXY=6884
LCD_DRAWLINE=7049
PLOTP=7532
LCD_CIRCLE=7552
LCD_FILL=7940
LCD_PRCH=7950
LCD_PRINTCHAR=7984
LCD_CALCLINE=8195
LCD_DOSCROLL=8249
LCD_CLRTXTLN=8287
LCD_RMVCURS=8365
LCD_PRNCURS=8370
LCD_SETCURS=8373
LCD_CLRSCR=8436
LCD_MSG=8500
_FILL=8646
DELAY=9105
DEL2=9118
DELAYMICRO=9099
DELAYMILI=9120
BCD2BN=9220
BN2BCD=9170
B2BCD=9197
BCD2HA=9235
OUTASC=9144
BCD2ASC=9273
PAUSE_LOOP=9295
SCCLS=9092
SCPRN=9092
DELAYSEC=9126
STRTOB=9312
ISSTRHEX=9335
READ8BIT=9367
READ16BIT=9392
READBCDBYTE=9401
STRFHEX=9420
B2D8=9445
B2D16=9448
B2D24=9450
B2D32=9452
B2D48=9455
B2D64=9459
SKIPWHITESPACE=9596
MULT8=9603
MULT12=9615
MULT16=9627
MULT32=9643
DIV8=9670
DIV8_8=9687
DIV_D_E=9687
DIV16_8=9701
DIV_HL_C=9701
DIV16=9716
ADD32=9754
SQR16=9760
RND8=9786
