FONT_ADDR=13824
OSVARS=65024
FLAGS=65024
FCOLOR=65025
BCOLOR=65027
FGRCOL=65029
BGRCOL=65031
FCOLTM=65033
BCOLTM=65035
CURSORX=65037
CURSORY=65038
SCRLN=65039
LASTCHAR=65040
CURSSTAT=65041
EDPTR=65042
OPTVAL=65044
INKEY=65045
VDUMODE=65046
FCOLPAL=65047
BCOLPAL=65079
GR_LASTX3=65111
GR_LASTY3=65113
GR_LASTX2=65115
GR_LASTY2=65117
GR_LASTX=65119
GR_LASTY=65121
GR_PARAM1=65123
GR_PARAM2=65125
GR_PARAM3=65127
GR_PARAM4=65129
FILL_X=65131
FILL_Y=65133
FILL_L=65135
FILL_X1=65137
FILL_X2=65139
FILL_DY=65141
FILL_Q=65143
FILL_IDX=65145
FILL_PY=65147
FILL_PXL=65149
FILL_PXR=65151
FILL_PDY=65153
FILL_OV=65155
FILL_OLDSP=65157
LCD_DSPCTRL=65159
LCD_DSPMODE=65160
LCD_STSMASK=65161
BUFFER=65162
TIMMSG=65182
FFSTAT=65202
KEYCTR=65203
SERERR=65204
SERER2=65205
DISPCT=65206
SCRNST=65207
LCDCX=65208
LCDCY=65209
PRGEX=65210
TVSTAT=65212
TIMECTR=65213
INT2TE=65217
MYNUM=65218
STRGBUFF=65231
STRGCMD=65271
FID=65275
SPC=65276
BANKS=65277
TMPG=65285
PGSEM=65289
VGAFCOL=65293
VGABCOL=65294
VGATX_X=65295
VGATX_Y=65296
VGAMAXX=65297
VGAMAXY=65298
VGATMPC=65299
COMDBUF=65300
B2DBUF=65162
B2DINV=65340
B2DEND=65350
INTTAB=65360
DISPEN=65376
RNDSEED=65377
KBDFLAG=65378
LASTKEY=65379
LASTPRM=65380
MJVER=48
MNVER1=52
MNVER2=49
DEVKBI=120
DEVINT=64
DEVI2C=72
DEVSTOR=48
DEVTAP=40
DEVSER=32
DEVINP=24
DEVTFT=16
DEVFFS=8
DEVMMU=0
MENU=666
SOUTAS=1245
COPSTA=6
RAMAD=16384
BBCBASIC=16384
STACKP=64255
START=256
IOS_CLRSCR=260
IOS_RMVCURS=263
IOS_PRNCURS=266
IOS_CALCLINE=269
IOS_PRINTCHAR=272
IOS_GETCHAR=275
IOS_GETCHARNW=278
IOS_DIRLIST=281
IOS_DIRCHG=284
IOS_OPNFILE=287
IOS_TPFILE=290
IOS_CLSFILE=293
IOS_BLKWRITE=296
IOS_BLKREAD=299
IOS_GETPOS=302
IOS_SETPOS=305
IOS_GETSIZE=308
IOS_GETEOF=311
IOS_BN2BCD=314
IOS_DSADJUST=317
IOS_DSGETNOW=320
IOS_L16BLOFF=323
IOS_L16BLON=326
IOS_L16CLR=329
IOS_L16SETCRS=332
IOS_L16CRSOFF=335
IOS_L16CRSON=338
IOS_L16NODISP=341
IOS_L16DISP=344
IOS_L16HOME=347
IOS_L16MVLEFT=350
IOS_L16MVRGHT=353
IOS_L16PRINT=356
IOS_L16SCLEFT=359
IOS_L16SCRGHT=362
IOS_CLRGRAPH=365
IOS_GRDRAWLNE=368
IOS_GRREADPXL=371
IOS_GRCIRCLE=374
IOS_GRFILL=377
IOS_ADD32=380
IOS_MULT32=383
IOS_SQRT32=386
BOOT=468
GOTOBBCBASIC=760
GET_CHARNW=777
GET_CHAR=810
OS_PRINTCHAR=873
OS_MSG=899
OS_PRNCURS=928
OS_RMVCURS=948
OS_CHKCURS=968
OS_SHOWTIME=1013
OS_CLRSCR=1031
OS_PRINTTEXT=1038
FF_CLR=1189
FF_OFF=1194
FF_ON=1212
EPROMOFF=1229
EPROMON=1237
OS_COMMAND=1708
INTSER=2784
COPYINTTAB=2823
INITMMU=2918
PUTPGINBANK=2930
GETPGINBANK=2964
RS_INI=2973
RS_TX=2998
RS_RX=3023
RS_RXNW=3038
RS_TXT=3013
RS_KEYRD=3062
PS2KBINIT=3157
PS2ISK=3143
READCHAR=3131
PS2SETKEYAV=3117
PS2NOKEYAV=3125
PS2LOK=3404
STRG_INIT=3804
STRG_OPENCRD=3841
STRG_OPNFILE=4002
STRG_CLSFILE=4033
STRG_DIRLIST=3934
STRG_DIRCHG=3978
STRG_BLKREAD=4086
STRG_BLKWRITE=4051
STRG_TPFILE=4139
STRG_GETPOS=3882
STRG_SETPOS=3908
STRG_GETSIZE=3877
STRG_GETEOF=3859
FCMDOK=200
FNOTDIR=201
FNOTFND=202
FNOMOR=203
I2C_INIT=4354
I2C_READ=4481
I2C_WRITE=4401
DS1307_INIT=4729
DS1307_ADJUST_TEST=4763
DS1307_ADJUST=4823
DS1307_GETNOW=4730
DS1307_SETSQ=4850
DS1307_GETTIME=4896
LCD16_INIT=5078
LCD16_NODISP=5166
LCD16_DISP=5180
LCD16_CLR=5207
LCD16_PRINT=5216
LCD16_PRCHR=5226
LCD16_HOME=5230
LCD16_SETCURS=5243
LCD16_CURSOFF=5258
LCD16_CURSON=5272
LCD16_BLINKOFF=5286
LCD16_BLINKON=5300
LCD16_SCRLEFT=5314
LCD16_SCRRIGHT=5320
LCD16_MOVLEFT=5326
LCD16_MOVRIGHT=5332
LCD16_BKLTON=5338
LCD16_BKLTOFF=5347
VGA_INIT=5356
VGA_GETPAGE=5654
VGA_RMVPAGE=5680
VGA_SETCONF=5420
VGA_GETCONF=5470
VGA_TXTCLR=5767
VGA_PRCH=5507
VGA_PRINT=5584
VGA_RMVCURS=5989
VGA_PRNCURS=6009
VGA_GETCHAR=5957
VGA_DOCHCLR=5940
VGA_PLTPXL32=6242
VGA_GETPXL32=6394
VGA_GRCLS=6337
VGA_SETGRPGHI=6162
VGA_SETGRPGLO=6119
VGA_RMVGRPG=6205
VGA_PLTPXL64=6657
VGA_GETPXL64=6693
VGA_PLTPXL=6721
VGA_GETPXL=6738
VGA_SETLOWGR=5376
VGA_SETLOWTX=5387
VGA_SETHIGR=5398
VGA_SETHITX=5409
VGA_BLACK=0
VGA_MAROON=1
VGA_GREEN=2
VGA_OLIVE=3
VGA_NAVY=4
VGA_PURPLE=5
VGA_TEAL=6
VGA_SILVER=7
VGA_GRAY=8
VGA_RED=9
VGA_LIME=10
VGA_YELLOW=11
VGA_BLUE=12
VGA_FUCHSIA=13
VGA_AQUA=14
VGA_WHITE=15
LOGRAPH=0
LOTEXT=1
HIGRAPH=2
HITEXT=3
COL_BLACK=0
COL_RED=63488
COL_GREEN=1984
COL_YELLOW=65472
COL_BLUE=63
COL_MAGENTA=63551
COL_CYAN=2047
COL_WHITE=65535
LCD_WIDTH=799
LCD_HEIGHT=479
LCD_INIT=6776
LCD_SETXY=7138
LCD_SETPIXEL=7215
LCD_GETPIXEL=7224
LCD_GTPXL=7229
LCD_READPIXEL=7238
LCD_DRAWPIXEL=7284
LCD_CLRXY=7319
LCD_FILL=7336
LCD_PRCH=7346
LCD_PRINTCHAR=7385
LCD_CALCLINE=7596
LCD_DOSCROLL=7650
LCD_CLRTXTLN=7688
LCD_RMVCURS=7766
LCD_PRNCURS=7771
LCD_SETCURS=7774
LCD_CLRSCR=7837
LCD_MSG=7901
_FILL=8047
PLOTP=8493
CLEARGRAPH=8523
GR_DRAWHLINE=8530
GR_DRAWVLINE=8598
GR_DRAWLINE=8666
GR_CIRCLE=9137
DELAY=9538
DEL2=9551
DELAYMICRO=9532
DELAYMILI=9553
BCD2BN=9653
BN2BCD=9603
B2BCD=9630
BCD2HA=9668
OUTASC=9577
BCD2ASC=9706
PAUSE_LOOP=9728
SCCLS=9525
SCPRN=9525
DELAYSEC=9559
B2D8=9745
B2D16=9748
B2D24=9750
B2D32=9752
B2D48=9755
B2D64=9759
SKIPWHITESPACE=9896
REVBITS=9903
ISSTRDEC=9912
ISSTRHEX=9938
STRTOB=9970
READ8BIT=9993
READ16BIT=10018
READBCDBYTE=10027
STRFHEX=10046
MULT8=10071
MULT12=10083
MULT16=10095
MULT32=10111
DIV8=10138
DIV8_8=10155
DIV_D_E=10155
DIV16_8=10169
DIV_HL_C=10169
DIV16=10184
ADD32=10222
SQR16=10228
RND8=10254
