FONT_ADDR=13824
OSVARS=65024
FLAGS=65024
FCOLOR=65025
BCOLOR=65027
FGRCOL=65029
BGRCOL=65031
FCOLTM=65033
BCOLTM=65035
CURSORX=65037
CURSORY=65038
SCRLN=65039
LASTCHAR=65040
CURSSTAT=65041
EDPTR=65042
OPTVAL=65044
INKEY=65045
VDUMODE=65046
FCOLPAL=65047
BCOLPAL=65079
GR_LASTX3=65111
GR_LASTY3=65113
GR_LASTX2=65115
GR_LASTY2=65117
GR_LASTX=65119
GR_LASTY=65121
GR_PARAM1=65123
GR_PARAM2=65125
GR_PARAM3=65127
GR_PARAM4=65129
FILL_X=65131
FILL_Y=65133
FILL_L=65135
FILL_X1=65137
FILL_X2=65139
FILL_DY=65141
FILL_Q=65143
FILL_IDX=65145
FILL_PY=65147
FILL_PXL=65149
FILL_PXR=65151
FILL_PDY=65153
FILL_OV=65155
FILL_OLDSP=65157
LCD_DSPCTRL=65159
LCD_DSPMODE=65160
BUFFER=65161
FFSTAT=65181
KEYCTR=65182
SERERR=65183
SERER2=65184
DISPCT=65185
LCDCX=65186
LCDCY=65187
PRGEX=65188
TVSTAT=65190
TIMECTR=65191
INT2TE=65195
MYNUM=65196
STRGBUFF=65209
STRGCMD=65249
FID=65253
SPC=65254
BANKS=65255
TMPG=65263
PGSEM=65267
VGAFCOL=65271
VGABCOL=65272
VGATX_X=65273
VGATX_Y=65274
VGAMAXX=65275
VGAMAXY=65276
VGATMPC=65277
COMDBUF=65278
B2DBUF=65161
B2DINV=65318
B2DEND=65328
INTTAB=65338
DISPEN=65354
LASTPRM=65355
MJVER=48
MNVER1=51
MNVER2=53
DEVINT=64
DEVI2C=72
DEVSTOR=48
DEVTAP=40
DEVSER=32
DEVINP=24
DEVTFT=16
DEVFFS=8
DEVMMU=0
MENU=503
SOUTAS=1036
COPSTA=6
RAMAD=16384
BBCBASIC=16384
STACKP=64255
START=256
BOOT=331
GOTOBBCBASIC=597
GET_CHARNW=614
GET_CHAR=639
OS_PRINTCHAR=748
OS_MSG=757
OS_PRNCURS=766
OS_RMVCURS=773
OS_CHKCURS=780
OS_CLRSCR=822
OS_PRINTTEXT=829
FF_CLR=980
FF_OFF=985
FF_ON=1003
EPROMOFF=1020
EPROMON=1028
OS_COMMAND=1499
INTSER=2416
COPYINTTAB=2455
INITMMU=2534
PUTPGINBANK=2546
GETPGINBANK=2580
RS_INI=2589
RS_TX=2614
RS_RX=2639
RS_RXNW=2654
RS_TXT=2629
RS_KEYRD=2678
PS2ISK=2757
PS2KEY=2929
READCHAR=2966
KEYBCLKON=2733
KEYBCLKOFF=2739
KEYBDATON=2745
KEYBDATOFF=2751
NEWBYTE=2816
GTKEY=2974
PS2LOK=3166
STRG_INIT=3560
STRG_OPENCRD=3597
STRG_OPNFILE=3758
STRG_CLSFILE=3789
STRG_DIRLIST=3690
STRG_DIRCHG=3734
STRG_BLKREAD=3842
STRG_BLKWRITE=3807
STRG_TPFILE=3895
STRG_GETPOS=3638
STRG_SETPOS=3664
STRG_GETSIZE=3633
STRG_GETEOF=3615
FCMDOK=200
FNOTDIR=201
FNOTFND=202
FNOMOR=203
I2C_INIT=4110
I2C_READ=4237
I2C_WRITE=4157
DS1307_ADJUST_TEST=4506
DS1307_ADJUST=4566
DS1307_GETNOW=4474
DS1307_SETSQ=4593
LCD16_INIT=4719
LCD16_NODISP=4798
LCD16_DISP=4812
LCD16_CLR=4839
LCD16_PRINT=4848
LCD16_PRCHR=4858
LCD16_HOME=4862
LCD16_SETCURS=4875
LCD16_CURSOFF=4890
LCD16_CURSON=4904
LCD16_BLINKOFF=4918
LCD16_BLINKON=4932
LCD16_SCRLEFT=4946
LCD16_SCRRIGHT=4952
LCD16_MOVLEFT=4958
LCD16_MOVRIGHT=4964
LCD16_SETBKLIGHT=4970
VGA_INIT=4971
VGA_GETPAGE=5220
VGA_RMVPAGE=5246
VGA_SETCONF=4991
VGA_GETCONF=5041
VGA_TXTCLR=5333
VGA_PRCH=5078
VGA_PRINT=5150
VGA_RMVCURS=5555
VGA_PRNCURS=5575
VGA_GETCHAR=5523
VGA_DOCHCLR=5506
VGA_PLTPXL32=5808
VGA_GETPXL32=5957
VGA_GRCLS=5900
VGA_SETGRPGHI=5728
VGA_SETGRPGLO=5685
VGA_RMVGRPG=5771
VGA_PLTPXL64=6195
VGA_GETPXL64=6248
VGA_PLTPXL=6249
VGA_GETPXL=6250
VGA_BLACK=0
VGA_MAROON=1
VGA_GREEN=2
VGA_OLIVE=3
VGA_NAVY=4
VGA_PURPLE=5
VGA_TEAL=6
VGA_SILVER=7
VGA_GRAY=8
VGA_RED=9
VGA_LIME=10
VGA_YELLOW=11
VGA_BLUE=12
VGA_FUCHSIA=13
VGA_AQUA=14
VGA_WHITE=15
LOGRAPH=0
LOTEXT=1
HIGRAPH=2
HITEXT=3
COL_BLACK=0
COL_RED=63488
COL_GREEN=1984
COL_YELLOW=65472
COL_BLUE=63
COL_MAGENTA=63551
COL_CYAN=2047
COL_WHITE=65535
LCD_WIDTH=799
LCD_HEIGHT=479
LCD_INIT=6276
LCD_SETXY=6638
LCD_SETPIXEL=6715
LCD_GETPIXEL=6724
LCD_GTPXL=6729
LCD_READPIXEL=6738
LCD_DRAWPIXEL=6784
LCD_CLRXY=6819
LCD_DRAWLINE=6984
PLOTP=7467
LCD_CIRCLE=7487
LCD_FILL=7875
LCD_PRCH=7885
LCD_PRINTCHAR=7919
LCD_CALCLINE=8130
LCD_DOSCROLL=8184
LCD_CLRTXTLN=8222
LCD_RMVCURS=8300
LCD_PRNCURS=8305
LCD_SETCURS=8308
LCD_CLRSCR=8371
LCD_MSG=8435
_FILL=8581
DELAY=9040
DEL2=9053
DELAYMICRO=9034
DELAYMILI=9055
BCD2BN=9155
BN2BCD=9105
B2BCD=9132
BCD2HA=9170
OUTASC=9079
BCD2ASC=9208
PAUSE_LOOP=9230
SCCLS=9027
SCPRN=9027
DELAYSEC=9061
STRTOB=9247
ISSTRHEX=9270
READ8BIT=9302
READ16BIT=9327
READBCDBYTE=9336
STRFHEX=9355
B2D8=9380
B2D16=9383
B2D24=9385
B2D32=9387
B2D48=9390
B2D64=9394
SKIPWHITESPACE=9531
MULT8=9538
MULT12=9550
MULT16=9562
MULT32=9578
DIV8=9605
DIV8_8=9622
DIV_D_E=9622
DIV16_8=9636
DIV_HL_C=9636
DIV16=9651
ADD32=9689
SQR16=9695
