FONT_ADDR EQU 13824
OSVARS EQU 65024
FLAGS EQU 65024
FCOLOR EQU 65025
BCOLOR EQU 65027
FGRCOL EQU 65029
BGRCOL EQU 65031
FCOLTM EQU 65033
BCOLTM EQU 65035
CURSORX EQU 65037
CURSORY EQU 65038
SCRLN EQU 65039
LASTCHAR EQU 65040
CURSSTAT EQU 65041
EDPTR EQU 65042
OPTVAL EQU 65044
INKEY EQU 65045
VDUMODE EQU 65046
FCOLPAL EQU 65047
BCOLPAL EQU 65079
GR_LASTX3 EQU 65111
GR_LASTY3 EQU 65113
GR_LASTX2 EQU 65115
GR_LASTY2 EQU 65117
GR_LASTX EQU 65119
GR_LASTY EQU 65121
GR_PARAM1 EQU 65123
GR_PARAM2 EQU 65125
GR_PARAM3 EQU 65127
GR_PARAM4 EQU 65129
FILL_X EQU 65131
FILL_Y EQU 65133
FILL_L EQU 65135
FILL_X1 EQU 65137
FILL_X2 EQU 65139
FILL_DY EQU 65141
FILL_Q EQU 65143
FILL_IDX EQU 65145
FILL_PY EQU 65147
FILL_PXL EQU 65149
FILL_PXR EQU 65151
FILL_PDY EQU 65153
FILL_OV EQU 65155
FILL_OLDSP EQU 65157
LCD_DSPCTRL EQU 65159
LCD_DSPMODE EQU 65160
BUFFER EQU 65161
FFSTAT EQU 65181
KEYCTR EQU 65182
SERERR EQU 65183
SERER2 EQU 65184
DISPCT EQU 65185
LCDCX EQU 65186
LCDCY EQU 65187
PRGEX EQU 65188
TVSTAT EQU 65190
TIMECTR EQU 65191
INT2TE EQU 65195
MYNUM EQU 65196
STRGBUFF EQU 65209
STRGCMD EQU 65249
FID EQU 65253
SPC EQU 65254
BANKS EQU 65255
TMPG EQU 65263
PGSEM EQU 65267
VGAFCOL EQU 65271
VGABCOL EQU 65272
VGATX_X EQU 65273
VGATX_Y EQU 65274
VGAMAXX EQU 65275
VGAMAXY EQU 65276
VGATMPC EQU 65277
COMDBUF EQU 65278
B2DBUF EQU 65161
B2DINV EQU 65318
B2DEND EQU 65328
INTTAB EQU 65338
LASTPRM EQU 65354
MJVER EQU 48
MNVER1 EQU 51
MNVER2 EQU 52
DEVINT EQU 64
DEVI2C EQU 72
DEVSTOR EQU 48
DEVTAP EQU 40
DEVSER EQU 32
DEVINP EQU 24
DEVTFT EQU 16
DEVFFS EQU 8
DEVMMU EQU 0
MENU EQU 503
SOUTAS EQU 1054
COPSTA EQU 6
RAMAD EQU 16384
BBCBASIC EQU 16384
STACKP EQU 64255
START EQU 256
BOOT EQU 331
GOTOBBCBASIC EQU 597
GET_CHARNW EQU 614
OS_GET_CHAR EQU 639
GET_CHAR EQU 657
OS_PRINTCHAR EQU 766
OS_MSG EQU 775
OS_PRNCURS EQU 784
OS_RMVCURS EQU 791
OS_CHKCURS EQU 798
OS_CLRSCR EQU 840
OS_PRINTTEXT EQU 847
FF_CLR EQU 998
FF_OFF EQU 1003
FF_ON EQU 1021
EPROMOFF EQU 1038
EPROMON EQU 1046
OS_COMMAND EQU 1517
INTSER EQU 2434
COPYINTTAB EQU 2473
INITMMU EQU 2552
PUTPGINBANK EQU 2564
GETPGINBANK EQU 2598
RS_INI EQU 2607
RS_TX EQU 2632
RS_RX EQU 2657
RS_RXNW EQU 2672
RS_TXT EQU 2647
RS_KEYRD EQU 2696
PS2ISK EQU 2775
PS2KEY EQU 2947
READCHAR EQU 2984
KEYBCLKON EQU 2751
KEYBCLKOFF EQU 2757
KEYBDATON EQU 2763
KEYBDATOFF EQU 2769
NEWBYTE EQU 2834
GTKEY EQU 2992
PS2LOK EQU 3184
STRG_INIT EQU 3578
STRG_OPENCRD EQU 3615
STRG_OPNFILE EQU 3776
STRG_CLSFILE EQU 3807
STRG_DIRLIST EQU 3708
STRG_DIRCHG EQU 3752
STRG_BLKREAD EQU 3860
STRG_BLKWRITE EQU 3825
STRG_TPFILE EQU 3913
STRG_GETPOS EQU 3656
STRG_SETPOS EQU 3682
STRG_GETSIZE EQU 3651
STRG_GETEOF EQU 3633
FCMDOK EQU 200
FNOTDIR EQU 201
FNOTFND EQU 202
FNOMOR EQU 203
I2C_INIT EQU 4128
I2C_READ EQU 4255
I2C_WRITE EQU 4175
DS1307_ADJUST_TEST EQU 4524
DS1307_ADJUST EQU 4584
DS1307_GETNOW EQU 4492
DS1307_SETSQ EQU 4611
LCD16_INIT EQU 4737
LCD16_NODISP EQU 4816
LCD16_DISP EQU 4830
LCD16_CLR EQU 4857
LCD16_PRINT EQU 4866
LCD16_PRCHR EQU 4876
LCD16_HOME EQU 4880
LCD16_SETCURS EQU 4893
LCD16_CURSOFF EQU 4908
LCD16_CURSON EQU 4922
LCD16_BLINKOFF EQU 4936
LCD16_BLINKON EQU 4950
LCD16_SCRLEFT EQU 4964
LCD16_SCRRIGHT EQU 4970
LCD16_MOVLEFT EQU 4976
LCD16_MOVRIGHT EQU 4982
LCD16_SETBKLIGHT EQU 4988
VGA_INIT EQU 4989
VGA_GETPAGE EQU 5238
VGA_RMVPAGE EQU 5264
VGA_SETCONF EQU 5009
VGA_GETCONF EQU 5059
VGA_TXTCLR EQU 5351
VGA_PRCH EQU 5096
VGA_PRINT EQU 5168
VGA_RMVCURS EQU 5573
VGA_PRNCURS EQU 5593
VGA_GETCHAR EQU 5541
VGA_DOCHCLR EQU 5524
VGA_PLTPXL32 EQU 5826
VGA_GETPXL32 EQU 5975
VGA_GRCLS EQU 5918
VGA_SETGRPGHI EQU 5746
VGA_SETGRPGLO EQU 5703
VGA_RMVGRPG EQU 5789
VGA_BLACK EQU 0
VGA_MAROON EQU 1
VGA_GREEN EQU 2
VGA_OLIVE EQU 3
VGA_NAVY EQU 4
VGA_PURPLE EQU 5
VGA_TEAL EQU 6
VGA_SILVER EQU 7
VGA_GRAY EQU 8
VGA_RED EQU 9
VGA_LIME EQU 10
VGA_YELLOW EQU 11
VGA_BLUE EQU 12
VGA_FUCHSIA EQU 13
VGA_AQUA EQU 14
VGA_WHITE EQU 15
LOGRAPH EQU 0
LOTEXT EQU 1
HIGRAPH EQU 2
HITEXT EQU 3
COL_BLACK EQU 0
COL_RED EQU 63488
COL_GREEN EQU 1984
COL_YELLOW EQU 65472
COL_BLUE EQU 63
COL_MAGENTA EQU 63551
COL_CYAN EQU 2047
COL_WHITE EQU 65535
LCD_WIDTH EQU 799
LCD_HEIGHT EQU 479
LCD_INIT EQU 6121
LCD_SETXY EQU 6483
LCD_SETPIXEL EQU 6560
LCD_GETPIXEL EQU 6569
LCD_GTPXL EQU 6574
LCD_READPIXEL EQU 6583
LCD_DRAWPIXEL EQU 6629
LCD_CLRXY EQU 6664
LCD_DRAWLINE EQU 6829
PLOTP EQU 7312
LCD_CIRCLE EQU 7332
LCD_FILL EQU 7720
LCD_PRCH EQU 7730
LCD_PRINTCHAR EQU 7764
LCD_CALCLINE EQU 7975
LCD_DOSCROLL EQU 8029
LCD_CLRTXTLN EQU 8067
LCD_RMVCURS EQU 8145
LCD_PRNCURS EQU 8150
LCD_SETCURS EQU 8153
LCD_CLRSCR EQU 8216
LCD_MSG EQU 8280
_FILL EQU 8426
DELAY EQU 8885
DEL2 EQU 8898
DELAYMICRO EQU 8879
DELAYMILI EQU 8900
BCD2BN EQU 9000
BN2BCD EQU 8950
B2BCD EQU 8977
BCD2HA EQU 9015
OUTASC EQU 8924
BCD2ASC EQU 9053
PAUSE_LOOP EQU 9075
SCCLS EQU 8872
SCPRN EQU 8872
DELAYSEC EQU 8906
STRTOB EQU 9092
ISSTRHEX EQU 9115
READ8BIT EQU 9147
READ16BIT EQU 9172
READBCDBYTE EQU 9181
STRFHEX EQU 9200
B2D8 EQU 9225
B2D16 EQU 9228
B2D24 EQU 9230
B2D32 EQU 9232
B2D48 EQU 9235
B2D64 EQU 9239
SKIPWHITESPACE EQU 9376
MULT8 EQU 9383
MULT12 EQU 9395
MULT16 EQU 9407
MULT32 EQU 9423
ADD32 EQU 9450
SQR16 EQU 9456
