FONT_ADDR=29952
FLAGS=33536
FCOLOR=33537
BCOLOR=33539
CURSORX=33541
CURSORY=33542
LASTCHAR=33543
EDPTR=33544
OPTVAL=33546
INKEY=33547
FCOLSEL=33548
BCOLSEL=33549
FCOLPAL=33550
BCOLPAL=33582
KEYCTR=33614
SERERR=33615
SERER2=33616
DISPCT=33617
LCDCX=33618
LCDCY=33619
PRGEX=33620
TVSTAT=33622
MYNUM=33623
USER=33625
DEVPS2=70
DEVLCD=64
DEVSER=32
DEVTFT=16
MENU=633
SOUTAS=1069
COPSTA=6
START=512
BOOT=578
GET_CHAR=717
ACCS=32768
ERRLIN=33524
RANDOM=33526
TOP=33502
PAGE=33500
ESCAPE=11714
CRLF=10349
EXTERR=9968
TELL=11307
XEQ=11496
EXPRI=16020
MYOS_CLRSCN=1357
MYOS_PUTIME=1360
MYOS_GETIME=1361
MYOS_PUTCSR=1368
MYOS_GETCSR=1386
MYOS_OSRDCH=1401
MYOS_OSWRCH=1412
MYOS_PROMPT=1447
MYOS_OSKEY=1487
MYOS_TRAP=1531
MYOS_LTRAP=1534
MYOS_OSINIT=1547
MYOS_OSCLI=1661
MYOS_OSSAVE=1776
MYOS_OSLOAD=1811
MYOS_OSBPUT=1855
MYOS_OSBGET=1855
MYOS_OSSTAT=1855
MYOS_OSSHUT=1855
MYOS_OSOPEN=1855
MYOS_OSCALL=1855
MYOS_GETPTR=1855
MYOS_PUTPTR=1855
MYOS_GETEXT=1855
MYOS_RESET=1855
MYOS_CLG=1856
MYOS_COLOUR=1862
MYOS_DRAW=1868
MYOS_ENVEL=1868
MYOS_GCOL=1868
MYOS_MODE=1868
MYOS_MOVE=1868
MYOS_PLOT=1868
MYOS_SOUND=1868
MYOS_ADVAL=1868
MYOS_POINT=1868
MYOS_GETIMS=1868
MYOS_PUTIMS=1868
MYOS_OSLINE=1883
RS_INI=2178
RS_TX=2203
RS_RX=2228
RS_RXNW=2235
RS_TXT=2218
RS_KEYRD=2250
COL_BLACK=0
COL_RED=63488
COL_GREEN=1984
COL_YELLOW=65472
COL_BLUE=63
COL_MAGENTA=63551
COL_CYAN=2047
COL_WHITE=65535
LCD_INIT=2327
LCD_SETXY=2684
LCD_SETPIXEL=2754
LCD_DRAWPIXEL=2763
LCD_CLRXY=2803
LCD_DRAWVLINE=2897
LCD_PRINTCHAR=3461
LCD_RMVCURS=3656
LCD_PRNCURS=3661
LCD_SETCURS=3664
LCD_CLRSCR=3732
LCD_MSG=3768
LCD_COLOUR=3780
LCD_TEST=3894
LCD_TEST_CLS=3906
LCD_TEST_LETTERS=3909
LCD_TEST_LINES=3932
LCDINI=4005
LCDTXT=4089
LCDCLS=4105
LCDHOM=4122
LCDCMD=4070
LCDCHR=4079
LCDLIN=4139
LCDLN1=4171
LCDLN2=4179
LCDCON=4198
LCDCOF=4209
LCDDON=4220
LCDDOF=4231
LCDBON=4242
LCDBOF=4253
LCDCRL=4264
LCDCRR=4272
LCDSSL=4280
LCDSSR=4288
PS2KEY=4296
PS2ISK=4307
PS2LOK=4499
NBLOOK=4517
GTKEY=4328
GTNBKEY=4318
DELAY=4820
DEL2=4833
DELAYMICRO=4814
B2BCD=4852
BCD2HA=4875
OUTASC=4841
SCCLS=4807
SCPRN=4807
