FONT_ADDR EQU 13824
OSVARS EQU 65024
FLAGS EQU 65024
FCOLOR EQU 65025
BCOLOR EQU 65027
FGRCOL EQU 65029
BGRCOL EQU 65031
FCOLTM EQU 65033
BCOLTM EQU 65035
CURSORX EQU 65037
CURSORY EQU 65038
SCRLN EQU 65039
LASTCHAR EQU 65040
CURSSTAT EQU 65041
EDPTR EQU 65042
OPTVAL EQU 65044
INKEY EQU 65045
VDUMODE EQU 65046
FCOLPAL EQU 65047
BCOLPAL EQU 65079
GR_LASTX3 EQU 65111
GR_LASTY3 EQU 65113
GR_LASTX2 EQU 65115
GR_LASTY2 EQU 65117
GR_LASTX EQU 65119
GR_LASTY EQU 65121
GR_PARAM1 EQU 65123
GR_PARAM2 EQU 65125
GR_PARAM3 EQU 65127
GR_PARAM4 EQU 65129
FILL_X EQU 65131
FILL_Y EQU 65133
FILL_L EQU 65135
FILL_X1 EQU 65137
FILL_X2 EQU 65139
FILL_DY EQU 65141
FILL_Q EQU 65143
FILL_IDX EQU 65145
FILL_PY EQU 65147
FILL_PXL EQU 65149
FILL_PXR EQU 65151
FILL_PDY EQU 65153
FILL_OV EQU 65155
FILL_OLDSP EQU 65157
LCD_DSPCTRL EQU 65159
LCD_DSPMODE EQU 65160
BUFFER EQU 65161
FFSTAT EQU 65181
KEYCTR EQU 65182
SERERR EQU 65183
SERER2 EQU 65184
DISPCT EQU 65185
LCDCX EQU 65186
LCDCY EQU 65187
PRGEX EQU 65188
TVSTAT EQU 65190
TIMECTR EQU 65191
INT2TE EQU 65195
MYNUM EQU 65196
STRGBUFF EQU 65209
STRGCMD EQU 65249
FID EQU 65253
SPC EQU 65254
BANKS EQU 65255
TMPG EQU 65263
PGSEM EQU 65267
VGAFCOL EQU 65271
VGABCOL EQU 65272
VGATX_X EQU 65273
VGATX_Y EQU 65274
VGAMAXX EQU 65275
VGAMAXY EQU 65276
VGATMPC EQU 65277
COMDBUF EQU 65278
B2DBUF EQU 65161
B2DINV EQU 65318
B2DEND EQU 65328
INTTAB EQU 65338
DISPEN EQU 65354
RNDSEED EQU 65355
KBDFLAG EQU 65356
LASTKEY EQU 65357
LASTPRM EQU 65358
MJVER EQU 48
MNVER1 EQU 51
MNVER2 EQU 55
DEVKBI EQU 120
DEVINT EQU 64
DEVI2C EQU 72
DEVSTOR EQU 48
DEVTAP EQU 40
DEVSER EQU 32
DEVINP EQU 24
DEVTFT EQU 16
DEVFFS EQU 8
DEVMMU EQU 0
MENU EQU 656
SOUTAS EQU 1151
COPSTA EQU 6
RAMAD EQU 16384
BBCBASIC EQU 16384
STACKP EQU 64255
START EQU 256
IOS_CLRSCR EQU 260
IOS_RMVCURS EQU 263
IOS_PRNCURS EQU 266
IOS_CALCLINE EQU 269
IOS_PRINTCHAR EQU 272
IOS_GETCHAR EQU 275
IOS_GETCHARNW EQU 278
IOS_DIRLIST EQU 281
IOS_DIRCHG EQU 284
IOS_OPNFILE EQU 287
IOS_TPFILE EQU 290
IOS_CLSFILE EQU 293
IOS_BLKWRITE EQU 296
IOS_BLKREAD EQU 299
IOS_GETPOS EQU 302
IOS_SETPOS EQU 305
IOS_GETSIZE EQU 308
IOS_GETEOF EQU 311
IOS_BN2BCD EQU 314
IOS_DSADJUST EQU 317
IOS_DSGETNOW EQU 320
IOS_L16BLOFF EQU 323
IOS_L16BLON EQU 326
IOS_L16CLR EQU 329
IOS_L16SETCRS EQU 332
IOS_L16CRSOFF EQU 335
IOS_L16CRSON EQU 338
IOS_L16NODISP EQU 341
IOS_L16DISP EQU 344
IOS_L16HOME EQU 347
IOS_L16MVLEFT EQU 350
IOS_L16MVRGHT EQU 353
IOS_L16PRINT EQU 356
IOS_L16SCLEFT EQU 359
IOS_L16SCRGHT EQU 362
IOS_CLRGRAPH EQU 365
IOS_GRDRAWLNE EQU 368
IOS_GRREADPXL EQU 371
IOS_GRCIRCLE EQU 374
IOS_GRFILL EQU 377
IOS_ADD32 EQU 380
IOS_MULT32 EQU 383
IOS_SQRT32 EQU 386
BOOT EQU 468
GOTOBBCBASIC EQU 750
GET_CHARNW EQU 767
GET_CHAR EQU 800
OS_PRINTCHAR EQU 863
OS_MSG EQU 872
OS_PRNCURS EQU 881
OS_RMVCURS EQU 888
OS_CHKCURS EQU 895
OS_CLRSCR EQU 937
OS_PRINTTEXT EQU 944
FF_CLR EQU 1095
FF_OFF EQU 1100
FF_ON EQU 1118
EPROMOFF EQU 1135
EPROMON EQU 1143
OS_COMMAND EQU 1614
INTSER EQU 2532
COPYINTTAB EQU 2571
INITMMU EQU 2666
PUTPGINBANK EQU 2678
GETPGINBANK EQU 2712
RS_INI EQU 2721
RS_TX EQU 2746
RS_RX EQU 2771
RS_RXNW EQU 2786
RS_TXT EQU 2761
RS_KEYRD EQU 2810
PS2KBINIT EQU 2905
PS2ISK EQU 2891
READCHAR EQU 2879
PS2SETKEYAV EQU 2865
PS2NOKEYAV EQU 2873
PS2LOK EQU 3152
STRG_INIT EQU 3552
STRG_OPENCRD EQU 3589
STRG_OPNFILE EQU 3750
STRG_CLSFILE EQU 3781
STRG_DIRLIST EQU 3682
STRG_DIRCHG EQU 3726
STRG_BLKREAD EQU 3834
STRG_BLKWRITE EQU 3799
STRG_TPFILE EQU 3887
STRG_GETPOS EQU 3630
STRG_SETPOS EQU 3656
STRG_GETSIZE EQU 3625
STRG_GETEOF EQU 3607
FCMDOK EQU 200
FNOTDIR EQU 201
FNOTFND EQU 202
FNOMOR EQU 203
I2C_INIT EQU 4102
I2C_READ EQU 4229
I2C_WRITE EQU 4149
DS1307_ADJUST_TEST EQU 4498
DS1307_ADJUST EQU 4558
DS1307_GETNOW EQU 4466
DS1307_SETSQ EQU 4585
LCD16_INIT EQU 4711
LCD16_NODISP EQU 4790
LCD16_DISP EQU 4804
LCD16_CLR EQU 4831
LCD16_PRINT EQU 4840
LCD16_PRCHR EQU 4850
LCD16_HOME EQU 4854
LCD16_SETCURS EQU 4867
LCD16_CURSOFF EQU 4882
LCD16_CURSON EQU 4896
LCD16_BLINKOFF EQU 4910
LCD16_BLINKON EQU 4924
LCD16_SCRLEFT EQU 4938
LCD16_SCRRIGHT EQU 4944
LCD16_MOVLEFT EQU 4950
LCD16_MOVRIGHT EQU 4956
LCD16_SETBKLIGHT EQU 4962
VGA_INIT EQU 4963
VGA_GETPAGE EQU 5261
VGA_RMVPAGE EQU 5287
VGA_SETCONF EQU 5027
VGA_GETCONF EQU 5077
VGA_TXTCLR EQU 5374
VGA_PRCH EQU 5114
VGA_PRINT EQU 5191
VGA_RMVCURS EQU 5596
VGA_PRNCURS EQU 5616
VGA_GETCHAR EQU 5564
VGA_DOCHCLR EQU 5547
VGA_PLTPXL32 EQU 5849
VGA_GETPXL32 EQU 6001
VGA_GRCLS EQU 5944
VGA_SETGRPGHI EQU 5769
VGA_SETGRPGLO EQU 5726
VGA_RMVGRPG EQU 5812
VGA_PLTPXL64 EQU 6264
VGA_GETPXL64 EQU 6300
VGA_PLTPXL EQU 6328
VGA_GETPXL EQU 6345
VGA_SETLOWGR EQU 4983
VGA_SETLOWTX EQU 4994
VGA_SETHIGR EQU 5005
VGA_SETHITX EQU 5016
VGA_BLACK EQU 0
VGA_MAROON EQU 1
VGA_GREEN EQU 2
VGA_OLIVE EQU 3
VGA_NAVY EQU 4
VGA_PURPLE EQU 5
VGA_TEAL EQU 6
VGA_SILVER EQU 7
VGA_GRAY EQU 8
VGA_RED EQU 9
VGA_LIME EQU 10
VGA_YELLOW EQU 11
VGA_BLUE EQU 12
VGA_FUCHSIA EQU 13
VGA_AQUA EQU 14
VGA_WHITE EQU 15
LOGRAPH EQU 0
LOTEXT EQU 1
HIGRAPH EQU 2
HITEXT EQU 3
COL_BLACK EQU 0
COL_RED EQU 63488
COL_GREEN EQU 1984
COL_YELLOW EQU 65472
COL_BLUE EQU 63
COL_MAGENTA EQU 63551
COL_CYAN EQU 2047
COL_WHITE EQU 65535
LCD_WIDTH EQU 799
LCD_HEIGHT EQU 479
LCD_INIT EQU 6383
LCD_SETXY EQU 6745
LCD_SETPIXEL EQU 6822
LCD_GETPIXEL EQU 6831
LCD_GTPXL EQU 6836
LCD_READPIXEL EQU 6845
LCD_DRAWPIXEL EQU 6891
LCD_CLRXY EQU 6926
LCD_FILL EQU 6943
LCD_PRCH EQU 6953
LCD_PRINTCHAR EQU 6992
LCD_CALCLINE EQU 7203
LCD_DOSCROLL EQU 7257
LCD_CLRTXTLN EQU 7295
LCD_RMVCURS EQU 7373
LCD_PRNCURS EQU 7378
LCD_SETCURS EQU 7381
LCD_CLRSCR EQU 7444
LCD_MSG EQU 7508
_FILL EQU 7654
PLOTP EQU 8100
CLEARGRAPH EQU 8130
GR_DRAWHLINE EQU 8137
GR_DRAWVLINE EQU 8205
GR_DRAWLINE EQU 8273
GR_CIRCLE EQU 8744
DELAY EQU 9145
DEL2 EQU 9158
DELAYMICRO EQU 9139
DELAYMILI EQU 9160
BCD2BN EQU 9260
BN2BCD EQU 9210
B2BCD EQU 9237
BCD2HA EQU 9275
OUTASC EQU 9184
BCD2ASC EQU 9313
PAUSE_LOOP EQU 9335
SCCLS EQU 9132
SCPRN EQU 9132
DELAYSEC EQU 9166
STRTOB EQU 9352
ISSTRHEX EQU 9375
READ8BIT EQU 9407
READ16BIT EQU 9432
READBCDBYTE EQU 9441
STRFHEX EQU 9460
B2D8 EQU 9485
B2D16 EQU 9488
B2D24 EQU 9490
B2D32 EQU 9492
B2D48 EQU 9495
B2D64 EQU 9499
SKIPWHITESPACE EQU 9636
REVBITS EQU 9643
MULT8 EQU 9652
MULT12 EQU 9664
MULT16 EQU 9676
MULT32 EQU 9692
DIV8 EQU 9719
DIV8_8 EQU 9736
DIV_D_E EQU 9736
DIV16_8 EQU 9750
DIV_HL_C EQU 9750
DIV16 EQU 9765
ADD32 EQU 9803
SQR16 EQU 9809
RND8 EQU 9835
