FONT_ADDR=13824
OSVARS=65024
FLAGS=65024
FCOLOR=65025
BCOLOR=65027
FGRCOL=65029
BGRCOL=65031
FCOLTM=65033
BCOLTM=65035
CURSORX=65037
CURSORY=65038
SCRLN=65039
LASTCHAR=65040
CURSSTAT=65041
EDPTR=65042
OPTVAL=65044
INKEY=65045
VDUMODE=65046
FCOLPAL=65047
BCOLPAL=65079
GR_LASTX3=65111
GR_LASTY3=65113
GR_LASTX2=65115
GR_LASTY2=65117
GR_LASTX=65119
GR_LASTY=65121
GR_PARAM1=65123
GR_PARAM2=65125
GR_PARAM3=65127
GR_PARAM4=65129
FILL_X=65131
FILL_Y=65133
FILL_L=65135
FILL_X1=65137
FILL_X2=65139
FILL_DY=65141
FILL_Q=65143
FILL_IDX=65145
FILL_PY=65147
FILL_PXL=65149
FILL_PXR=65151
FILL_PDY=65153
FILL_OV=65155
FILL_OLDSP=65157
LCD_DSPCTRL=65159
LCD_DSPMODE=65160
LCD_STSMASK=65161
BUFFER=65162
TIMMSG=65182
FFSTAT=65202
KEYCTR=65203
SERERR=65204
SERER2=65205
DISPCT=65206
SCRNST=65207
LCDCX=65208
LCDCY=65209
PRGEX=65210
TVSTAT=65212
TIMECTR=65213
INT2TE=65217
MYNUM=65218
STRGBUFF=65231
STRGCMD=65271
FID=65275
SPC=65276
BANKS=65277
TMPG=65285
PGSEM=65289
VGAFCOL=65293
VGABCOL=65294
VGATX_X=65295
VGATX_Y=65296
VGAMAXX=65297
VGAMAXY=65298
VGATMPC=65299
VGABUF=65300
VGASTADR=65301
COMDBUF=65303
COMDGET=65343
B2DINV=65345
B2DBUF=65353
B2DEND=65373
INTTAB=65374
DISPEN=65390
RNDSEED=65391
KBDFLAG=65392
LASTKEY=65393
MENUVCLR=65394
MENULFORE=65395
MENULBACK=65397
LASTPRM=65399
MJVER=48
MNVER1=52
MNVER2=55
DEVKBI=32
DEVINT=104
DEVI2C=112
DEVSTOR=40
DEVSER=24
DEVINP=120
DEVTFT=16
DEVFFS=8
DEVMMU=0
MENU=672
SOUTAS=1412
RAMAD=16384
BBCBASIC=16384
STACKP=64255
START=256
IOS_CLRSCR=260
IOS_RMVCURS=263
IOS_PRNCURS=266
IOS_CALCLINE=269
IOS_PRINTCHAR=272
IOS_GETCHAR=275
IOS_GETCHARNW=278
IOS_DIRLIST=281
IOS_DIRCHG=284
IOS_OPNFILE=287
IOS_TPFILE=290
IOS_CLSFILE=293
IOS_BLKWRITE=296
IOS_BLKREAD=299
IOS_GETPOS=302
IOS_SETPOS=305
IOS_GETSIZE=308
IOS_GETEOF=311
IOS_BN2BCD=314
IOS_DOCMD=317
IOS_DSADJUST=320
IOS_DSGETNOW=323
IOS_L16BLOFF=326
IOS_L16BLON=329
IOS_L16CLR=332
IOS_L16SETCRS=335
IOS_L16CRSOFF=338
IOS_L16CRSON=341
IOS_L16NODISP=344
IOS_L16DISP=347
IOS_L16HOME=350
IOS_L16MVLEFT=353
IOS_L16MVRGHT=356
IOS_L16PRINT=359
IOS_L16SCLEFT=362
IOS_L16SCRGHT=365
IOS_CLRGRAPH=368
IOS_GRDRAWLNE=371
IOS_GRREADPXL=374
IOS_GRCIRCLE=377
IOS_GRFILL=380
IOS_GRPLTPXL=383
IOS_ADD32=386
IOS_MULT32=389
IOS_SQRT32=392
BOOT=474
GOTOBBCBASIC=776
GET_CHARNW=929
GET_CHAR=962
OS_GOTOXY=1025
OS_PRINTCHAR=1040
OS_MSG=1066
OS_PRNCURS=1095
OS_RMVCURS=1115
OS_CHKCURS=1135
OS_SHOWTIME=1180
OS_CLRSCR=1198
OS_PRINTTEXT=1205
FF_CLR=1356
FF_OFF=1361
FF_ON=1379
EPROMOFF=1396
EPROMON=1404
OS_COMMAND=1889
CGDOCMD=1999
INTSER=2984
COPYINTTAB=3023
INITMMU=3118
PUTPGINBANK=3130
GETPGINBANK=3164
RS_INI=3173
RS_TX=3198
RS_RX=3223
RS_RXNW=3238
RS_TXT=3213
RS_KEYRD=3262
PS2KBINIT=3357
PS2ISK=3343
READCHAR=3331
PS2SETKEYAV=3317
PS2NOKEYAV=3325
PS2LOK=3603
STRG_INIT=4003
STRG_OPENCRD=4040
STRG_OPNFILE=4201
STRG_CLSFILE=4232
STRG_DIRLIST=4133
STRG_DIRCHG=4177
STRG_BLKREAD=4285
STRG_BLKWRITE=4250
STRG_TPFILE=4338
STRG_GETPOS=4081
STRG_SETPOS=4107
STRG_GETSIZE=4076
STRG_GETEOF=4058
FCMDOK=200
FNOTDIR=201
FNOTFND=202
FNOMOR=203
I2C_INIT=4553
I2C_READ=4680
I2C_WRITE=4600
DS1307_INIT=4928
DS1307_ADJUST_TEST=4962
DS1307_ADJUST=5022
DS1307_GETNOW=4929
DS1307_SETSQ=5049
DS1307_GETTIME=5095
LCD16_INIT=5277
LCD16_NODISP=5365
LCD16_DISP=5379
LCD16_CLR=5406
LCD16_PRINT=5415
LCD16_PRCHR=5425
LCD16_HOME=5429
LCD16_SETCURS=5442
LCD16_CURSOFF=5457
LCD16_CURSON=5471
LCD16_BLINKOFF=5485
LCD16_BLINKON=5499
LCD16_SCRLEFT=5513
LCD16_SCRRIGHT=5519
LCD16_MOVLEFT=5525
LCD16_MOVRIGHT=5531
LCD16_BKLTON=5537
LCD16_BKLTOFF=5546
VGA_INIT=5555
VGA_GETPAGE=5954
VGA_RMVPAGE=5988
VGA_SETCONF=5713
VGA_GETCONF=5763
VGA_CLRSCR=5802
VGA_TXTCLR=6083
VGA_PRCH=5813
VGA_PRINT=5882
VGA_RMVCURS=6336
VGA_PRNCURS=6360
VGA_GETCHAR=6290
VGA_DOCHCLR=6273
VGA_PLTPXL32=6671
VGA_GETPXL32=6834
VGA_GRCLS=6770
VGA_SETGRPGHI=6535
VGA_SETGRPGLO=6470
VGA_RMVGRPG=6600
VGA_PLTPXL64=7082
VGA_GETPXL64=7120
VGA_PLTPXL=7148
VGA_GETPXL=7176
VGA_SETLOWGR=5575
VGA_SETLOWTX=5586
VGA_SETHIGR=5597
VGA_SETHITX=5608
VGA_GETCOL=6184
VGA_SETCOL=6195
VGA_MIXCOLOR=6174
VGA_SETVISBUFF=5619
VGA_SWVISBUFF=5659
VGA_SETWRKBUFF=5700
VGA_SWWRKBUFF=5704
VGA_PRNGRCH=7189
VGA_PRNGRCHAT=7212
VGA_BLACK=0
VGA_MAROON=1
VGA_GREEN=2
VGA_OLIVE=3
VGA_NAVY=4
VGA_PURPLE=5
VGA_TEAL=6
VGA_SILVER=7
VGA_GRAY=8
VGA_RED=9
VGA_LIME=10
VGA_YELLOW=11
VGA_BLUE=12
VGA_FUCHSIA=13
VGA_AQUA=14
VGA_WHITE=15
LOGRAPH=0
LOTEXT=1
HIGRAPH=2
HITEXT=3
COL_BLACK=0
COL_RED=63488
COL_GREEN=1984
COL_YELLOW=65472
COL_BLUE=63
COL_MAGENTA=63551
COL_CYAN=2047
COL_WHITE=65535
LCD_WIDTH=799
LCD_HEIGHT=479
LCD_INIT=7301
LCD_SETXY=7663
LCD_SETPIXEL=7740
LCD_GETPIXEL=7749
LCD_GTPXL=7754
LCD_READPIXEL=7763
LCD_DRAWPIXEL=7809
LCD_CLRXY=7844
LCD_FILL=7861
LCD_PRCH=7871
LCD_PRINTCHAR=7910
LCD_CALCLINE=8121
LCD_DOSCROLL=8175
LCD_CLRTXTLN=8213
LCD_RMVCURS=8291
LCD_PRNCURS=8296
LCD_SETCURS=8299
LCD_CLRSCR=8362
LCD_MSG=8426
_FILL=8572
PLOTP=9020
CLEARGRAPH=9050
GR_DRAWHLINE=9057
GR_DRAWVLINE=9125
GR_DRAWLINE=9193
GR_CIRCLE=9664
DELAY=10073
DEL2=10086
DELAYMICRO=10067
DELAYMILI=10088
BCD2BN=10188
BN2BCD=10138
B2BCD=10165
BCD2HA=10203
OUTASC=10112
BCD2ASC=10241
PAUSE_LOOP=10263
SCCLS=10060
SCPRN=10060
DELAYSEC=10094
B2D8=10280
B2D16=10283
B2D24=10285
B2D32=10287
B2D48=10290
B2D64=10294
SKIPWHITESPACE=10431
REVBITS=10438
ISSTRDEC=10447
ISSTRHEX=10473
STRTOB=10505
READ8BIT=10528
READ16BIT=10553
READBCDBYTE=10562
STRFHEX=10581
MULT8=10606
MULT12=10618
MULT16=10630
MULT32=10646
DIV8=10673
DIV8_8=10690
DIV_D_E=10690
DIV16_8=10704
DIV_HL_C=10704
DIV16=10719
ADD32=10757
SQR16=10763
RND8=10789
CREATEMENU=11147
