FONT_ADDR=13824
OSVARS=65024
FLAGS=65024
FCOLOR=65025
BCOLOR=65027
FGRCOL=65029
BGRCOL=65031
FCOLTM=65033
BCOLTM=65035
CURSORX=65037
CURSORY=65038
SCRLN=65039
LASTCHAR=65040
CURSSTAT=65041
EDPTR=65042
OPTVAL=65044
INKEY=65045
VDUMODE=65046
FCOLPAL=65047
BCOLPAL=65079
GR_LASTX3=65111
GR_LASTY3=65113
GR_LASTX2=65115
GR_LASTY2=65117
GR_LASTX=65119
GR_LASTY=65121
GR_PARAM1=65123
GR_PARAM2=65125
GR_PARAM3=65127
GR_PARAM4=65129
FILL_X=65131
FILL_Y=65133
FILL_L=65135
FILL_X1=65137
FILL_X2=65139
FILL_DY=65141
FILL_Q=65143
FILL_IDX=65145
FILL_PY=65147
FILL_PXL=65149
FILL_PXR=65151
FILL_PDY=65153
FILL_OV=65155
FILL_OLDSP=65157
LCD_DSPCTRL=65159
LCD_DSPMODE=65160
BUFFER=65161
FFSTAT=65181
KEYCTR=65182
SERERR=65183
SERER2=65184
DISPCT=65185
LCDCX=65186
LCDCY=65187
PRGEX=65188
TVSTAT=65190
TIMECTR=65191
INT2TE=65195
MYNUM=65196
STRGBUFF=65209
STRGCMD=65249
FID=65253
SPC=65254
BANKS=65255
TMPG=65263
PGSEM=65267
VGAFCOL=65271
VGABCOL=65272
VGATX_X=65273
VGATX_Y=65274
VGAMAXX=65275
VGAMAXY=65276
VGATMPC=65277
COMDBUF=65278
B2DBUF=65161
B2DINV=65318
B2DEND=65328
INTTAB=65338
DISPEN=65354
RNDSEED=65355
KBDFLAG=65356
LASTKEY=65357
LASTPRM=65358
MJVER=48
MNVER1=51
MNVER2=54
DEVKBI=120
DEVINT=64
DEVI2C=72
DEVSTOR=48
DEVTAP=40
DEVSER=32
DEVINP=24
DEVTFT=16
DEVFFS=8
DEVMMU=0
MENU=656
SOUTAS=1150
COPSTA=6
RAMAD=16384
BBCBASIC=16384
STACKP=64255
START=256
IOS_CLRSCR=260
IOS_RMVCURS=263
IOS_PRNCURS=266
IOS_CALCLINE=269
IOS_PRINTCHAR=272
IOS_GETCHAR=275
IOS_GETCHARNW=278
IOS_DIRLIST=281
IOS_DIRCHG=284
IOS_OPNFILE=287
IOS_TPFILE=290
IOS_CLSFILE=293
IOS_BLKWRITE=296
IOS_BLKREAD=299
IOS_GETPOS=302
IOS_SETPOS=305
IOS_GETSIZE=308
IOS_GETEOF=311
IOS_BN2BCD=314
IOS_DSADJUST=317
IOS_DSGETNOW=320
IOS_L16BLOFF=323
IOS_L16BLON=326
IOS_L16CLR=329
IOS_L16SETCRS=332
IOS_L16CRSOFF=335
IOS_L16CRSON=338
IOS_L16NODISP=341
IOS_L16DISP=344
IOS_L16HOME=347
IOS_L16MVLEFT=350
IOS_L16MVRGHT=353
IOS_L16PRINT=356
IOS_L16SCLEFT=359
IOS_L16SCRGHT=362
IOS_CLRGRAPH=365
IOS_GRDRAWLNE=368
IOS_GRREADPXL=371
IOS_GRCIRCLE=374
IOS_GRFILL=377
IOS_ADD32=380
IOS_MULT32=383
IOS_SQRT32=386
BOOT=468
GOTOBBCBASIC=750
GET_CHARNW=767
GET_CHAR=800
OS_PRINTCHAR=862
OS_MSG=871
OS_PRNCURS=880
OS_RMVCURS=887
OS_CHKCURS=894
OS_CLRSCR=936
OS_PRINTTEXT=943
FF_CLR=1094
FF_OFF=1099
FF_ON=1117
EPROMOFF=1134
EPROMON=1142
OS_COMMAND=1613
INTSER=2531
COPYINTTAB=2570
INITMMU=2655
PUTPGINBANK=2667
GETPGINBANK=2701
RS_INI=2710
RS_TX=2735
RS_RX=2760
RS_RXNW=2775
RS_TXT=2750
RS_KEYRD=2799
PS2KBINIT=2892
PS2ISK=2878
READCHAR=2866
PS2SETKEYAV=2854
PS2NOKEYAV=2860
GTKEY=2883
KBDISABLE=2906
KBENABLE=2911
NGETKEY=2915
PS2LOK=3132
STRG_INIT=3532
STRG_OPENCRD=3569
STRG_OPNFILE=3730
STRG_CLSFILE=3761
STRG_DIRLIST=3662
STRG_DIRCHG=3706
STRG_BLKREAD=3814
STRG_BLKWRITE=3779
STRG_TPFILE=3867
STRG_GETPOS=3610
STRG_SETPOS=3636
STRG_GETSIZE=3605
STRG_GETEOF=3587
FCMDOK=200
FNOTDIR=201
FNOTFND=202
FNOMOR=203
I2C_INIT=4082
I2C_READ=4209
I2C_WRITE=4129
DS1307_ADJUST_TEST=4478
DS1307_ADJUST=4538
DS1307_GETNOW=4446
DS1307_SETSQ=4565
LCD16_INIT=4691
LCD16_NODISP=4770
LCD16_DISP=4784
LCD16_CLR=4811
LCD16_PRINT=4820
LCD16_PRCHR=4830
LCD16_HOME=4834
LCD16_SETCURS=4847
LCD16_CURSOFF=4862
LCD16_CURSON=4876
LCD16_BLINKOFF=4890
LCD16_BLINKON=4904
LCD16_SCRLEFT=4918
LCD16_SCRRIGHT=4924
LCD16_MOVLEFT=4930
LCD16_MOVRIGHT=4936
LCD16_SETBKLIGHT=4942
VGA_INIT=4943
VGA_GETPAGE=5241
VGA_RMVPAGE=5267
VGA_SETCONF=5007
VGA_GETCONF=5057
VGA_TXTCLR=5354
VGA_PRCH=5094
VGA_PRINT=5171
VGA_RMVCURS=5576
VGA_PRNCURS=5596
VGA_GETCHAR=5544
VGA_DOCHCLR=5527
VGA_PLTPXL32=5829
VGA_GETPXL32=5981
VGA_GRCLS=5924
VGA_SETGRPGHI=5749
VGA_SETGRPGLO=5706
VGA_RMVGRPG=5792
VGA_PLTPXL64=6244
VGA_GETPXL64=6280
VGA_PLTPXL=6308
VGA_GETPXL=6325
VGA_SETLOWGR=4963
VGA_SETLOWTX=4974
VGA_SETHIGR=4985
VGA_SETHITX=4996
VGA_BLACK=0
VGA_MAROON=1
VGA_GREEN=2
VGA_OLIVE=3
VGA_NAVY=4
VGA_PURPLE=5
VGA_TEAL=6
VGA_SILVER=7
VGA_GRAY=8
VGA_RED=9
VGA_LIME=10
VGA_YELLOW=11
VGA_BLUE=12
VGA_FUCHSIA=13
VGA_AQUA=14
VGA_WHITE=15
LOGRAPH=0
LOTEXT=1
HIGRAPH=2
HITEXT=3
COL_BLACK=0
COL_RED=63488
COL_GREEN=1984
COL_YELLOW=65472
COL_BLUE=63
COL_MAGENTA=63551
COL_CYAN=2047
COL_WHITE=65535
LCD_WIDTH=799
LCD_HEIGHT=479
LCD_INIT=6363
LCD_SETXY=6725
LCD_SETPIXEL=6802
LCD_GETPIXEL=6811
LCD_GTPXL=6816
LCD_READPIXEL=6825
LCD_DRAWPIXEL=6871
LCD_CLRXY=6906
LCD_FILL=6923
LCD_PRCH=6933
LCD_PRINTCHAR=6972
LCD_CALCLINE=7183
LCD_DOSCROLL=7237
LCD_CLRTXTLN=7275
LCD_RMVCURS=7353
LCD_PRNCURS=7358
LCD_SETCURS=7361
LCD_CLRSCR=7424
LCD_MSG=7488
_FILL=7634
PLOTP=8080
CLEARGRAPH=8110
GR_DRAWHLINE=8117
GR_DRAWVLINE=8185
GR_DRAWLINE=8253
GR_CIRCLE=8724
DELAY=9125
DEL2=9138
DELAYMICRO=9119
DELAYMILI=9140
BCD2BN=9240
BN2BCD=9190
B2BCD=9217
BCD2HA=9255
OUTASC=9164
BCD2ASC=9293
PAUSE_LOOP=9315
SCCLS=9112
SCPRN=9112
DELAYSEC=9146
STRTOB=9332
ISSTRHEX=9355
READ8BIT=9387
READ16BIT=9412
READBCDBYTE=9421
STRFHEX=9440
B2D8=9465
B2D16=9468
B2D24=9470
B2D32=9472
B2D48=9475
B2D64=9479
SKIPWHITESPACE=9616
REVBITS=9623
MULT8=9632
MULT12=9644
MULT16=9656
MULT32=9672
DIV8=9699
DIV8_8=9716
DIV_D_E=9716
DIV16_8=9730
DIV_HL_C=9730
DIV16=9745
ADD32=9783
SQR16=9789
RND8=9815
