FONT_ADDR=13824
OSVARS=65024
FLAGS=65024
FCOLOR=65025
BCOLOR=65027
FGRCOL=65029
BGRCOL=65031
FCOLTM=65033
BCOLTM=65035
CURSORX=65037
CURSORY=65038
SCRLN=65039
LASTCHAR=65040
CURSSTAT=65041
EDPTR=65042
OPTVAL=65044
INKEY=65045
VDUMODE=65046
FCOLPAL=65047
BCOLPAL=65079
GR_LASTX3=65111
GR_LASTY3=65113
GR_LASTX2=65115
GR_LASTY2=65117
GR_LASTX=65119
GR_LASTY=65121
GR_PARAM1=65123
GR_PARAM2=65125
GR_PARAM3=65127
GR_PARAM4=65129
FILL_X=65131
FILL_Y=65133
FILL_L=65135
FILL_X1=65137
FILL_X2=65139
FILL_DY=65141
FILL_Q=65143
FILL_IDX=65145
FILL_PY=65147
FILL_PXL=65149
FILL_PXR=65151
FILL_PDY=65153
FILL_OV=65155
FILL_OLDSP=65157
LCD_DSPCTRL=65159
LCD_DSPMODE=65160
BUFFER=65161
FFSTAT=65181
KEYCTR=65182
SERERR=65183
SERER2=65184
DISPCT=65185
LCDCX=65186
LCDCY=65187
PRGEX=65188
TVSTAT=65190
TIMECTR=65191
INT2TE=65195
MYNUM=65196
STRGBUFF=65209
STRGCMD=65249
FID=65253
SPC=65254
BANKS=65255
TMPG=65263
PGSEM=65267
VGAFCOL=65271
VGABCOL=65272
VGATX_X=65273
VGATX_Y=65274
VGAMAXX=65275
VGAMAXY=65276
VGATMPC=65277
COMDBUF=65278
B2DBUF=65161
B2DINV=65318
B2DEND=65328
INTTAB=65338
DISPEN=65354
RNDSEED=65355
LASTPRM=65356
MJVER=48
MNVER1=51
MNVER2=53
DEVINT=64
DEVI2C=72
DEVSTOR=48
DEVTAP=40
DEVSER=32
DEVINP=24
DEVTFT=16
DEVFFS=8
DEVMMU=0
MENU=656
SOUTAS=1147
COPSTA=6
RAMAD=16384
BBCBASIC=16384
STACKP=64255
START=256
IOS_CLRSCR=260
IOS_RMVCURS=263
IOS_PRNCURS=266
IOS_CALCLINE=269
IOS_PRINTCHAR=272
IOS_GETCHAR=275
IOS_GETCHARNW=278
IOS_DIRLIST=281
IOS_DIRCHG=284
IOS_OPNFILE=287
IOS_TPFILE=290
IOS_CLSFILE=293
IOS_BLKWRITE=296
IOS_BLKREAD=299
IOS_GETPOS=302
IOS_SETPOS=305
IOS_GETSIZE=308
IOS_GETEOF=311
IOS_BN2BCD=314
IOS_DSADJUST=317
IOS_DSGETNOW=320
IOS_L16BLOFF=323
IOS_L16BLON=326
IOS_L16CLR=329
IOS_L16SETCRS=332
IOS_L16CRSOFF=335
IOS_L16CRSON=338
IOS_L16NODISP=341
IOS_L16DISP=344
IOS_L16HOME=347
IOS_L16MVLEFT=350
IOS_L16MVRGHT=353
IOS_L16PRINT=356
IOS_L16SCLEFT=359
IOS_L16SCRGHT=362
IOS_CLRGRAPH=365
IOS_GRDRAWLNE=368
IOS_GRREADPXL=371
IOS_GRCIRCLE=374
IOS_GRFILL=377
IOS_ADD32=380
IOS_MULT32=383
IOS_SQRT32=386
BOOT=468
GOTOBBCBASIC=750
GET_CHARNW=767
GET_CHAR=797
OS_PRINTCHAR=859
OS_MSG=868
OS_PRNCURS=877
OS_RMVCURS=884
OS_CHKCURS=891
OS_CLRSCR=933
OS_PRINTTEXT=940
FF_CLR=1091
FF_OFF=1096
FF_ON=1114
EPROMOFF=1131
EPROMON=1139
OS_COMMAND=1610
INTSER=2528
COPYINTTAB=2567
INITMMU=2646
PUTPGINBANK=2658
GETPGINBANK=2692
RS_INI=2701
RS_TX=2726
RS_RX=2751
RS_RXNW=2766
RS_TXT=2741
RS_KEYRD=2790
PS2ISK=2869
PS2KEY=3041
READCHAR=3078
KEYBCLKON=2845
KEYBCLKOFF=2851
KEYBDATON=2857
KEYBDATOFF=2863
NEWBYTE=2928
GTKEY=3086
PS2LOK=3278
STRG_INIT=3672
STRG_OPENCRD=3709
STRG_OPNFILE=3870
STRG_CLSFILE=3901
STRG_DIRLIST=3802
STRG_DIRCHG=3846
STRG_BLKREAD=3954
STRG_BLKWRITE=3919
STRG_TPFILE=4007
STRG_GETPOS=3750
STRG_SETPOS=3776
STRG_GETSIZE=3745
STRG_GETEOF=3727
FCMDOK=200
FNOTDIR=201
FNOTFND=202
FNOMOR=203
I2C_INIT=4222
I2C_READ=4349
I2C_WRITE=4269
DS1307_ADJUST_TEST=4618
DS1307_ADJUST=4678
DS1307_GETNOW=4586
DS1307_SETSQ=4705
LCD16_INIT=4831
LCD16_NODISP=4910
LCD16_DISP=4924
LCD16_CLR=4951
LCD16_PRINT=4960
LCD16_PRCHR=4970
LCD16_HOME=4974
LCD16_SETCURS=4987
LCD16_CURSOFF=5002
LCD16_CURSON=5016
LCD16_BLINKOFF=5030
LCD16_BLINKON=5044
LCD16_SCRLEFT=5058
LCD16_SCRRIGHT=5064
LCD16_MOVLEFT=5070
LCD16_MOVRIGHT=5076
LCD16_SETBKLIGHT=5082
VGA_INIT=5083
VGA_GETPAGE=5381
VGA_RMVPAGE=5407
VGA_SETCONF=5147
VGA_GETCONF=5197
VGA_TXTCLR=5494
VGA_PRCH=5234
VGA_PRINT=5311
VGA_RMVCURS=5716
VGA_PRNCURS=5736
VGA_GETCHAR=5684
VGA_DOCHCLR=5667
VGA_PLTPXL32=5969
VGA_GETPXL32=6121
VGA_GRCLS=6064
VGA_SETGRPGHI=5889
VGA_SETGRPGLO=5846
VGA_RMVGRPG=5932
VGA_PLTPXL64=6384
VGA_GETPXL64=6420
VGA_PLTPXL=6448
VGA_GETPXL=6465
VGA_SETLOWGR=5103
VGA_SETLOWTX=5114
VGA_SETHIGR=5125
VGA_SETHITX=5136
VGA_BLACK=0
VGA_MAROON=1
VGA_GREEN=2
VGA_OLIVE=3
VGA_NAVY=4
VGA_PURPLE=5
VGA_TEAL=6
VGA_SILVER=7
VGA_GRAY=8
VGA_RED=9
VGA_LIME=10
VGA_YELLOW=11
VGA_BLUE=12
VGA_FUCHSIA=13
VGA_AQUA=14
VGA_WHITE=15
LOGRAPH=0
LOTEXT=1
HIGRAPH=2
HITEXT=3
COL_BLACK=0
COL_RED=63488
COL_GREEN=1984
COL_YELLOW=65472
COL_BLUE=63
COL_MAGENTA=63551
COL_CYAN=2047
COL_WHITE=65535
LCD_WIDTH=799
LCD_HEIGHT=479
LCD_INIT=6503
LCD_SETXY=6865
LCD_SETPIXEL=6942
LCD_GETPIXEL=6951
LCD_GTPXL=6956
LCD_READPIXEL=6965
LCD_DRAWPIXEL=7011
LCD_CLRXY=7046
LCD_FILL=7063
LCD_PRCH=7073
LCD_PRINTCHAR=7112
LCD_CALCLINE=7323
LCD_DOSCROLL=7377
LCD_CLRTXTLN=7415
LCD_RMVCURS=7493
LCD_PRNCURS=7498
LCD_SETCURS=7501
LCD_CLRSCR=7564
LCD_MSG=7628
_FILL=7774
PLOTP=8220
CLEARGRAPH=8250
GR_DRAWHLINE=8257
GR_DRAWVLINE=8325
GR_DRAWLINE=8393
GR_CIRCLE=8864
DELAY=9265
DEL2=9278
DELAYMICRO=9259
DELAYMILI=9280
BCD2BN=9380
BN2BCD=9330
B2BCD=9357
BCD2HA=9395
OUTASC=9304
BCD2ASC=9433
PAUSE_LOOP=9455
SCCLS=9252
SCPRN=9252
DELAYSEC=9286
STRTOB=9472
ISSTRHEX=9495
READ8BIT=9527
READ16BIT=9552
READBCDBYTE=9561
STRFHEX=9580
B2D8=9605
B2D16=9608
B2D24=9610
B2D32=9612
B2D48=9615
B2D64=9619
SKIPWHITESPACE=9756
MULT8=9763
MULT12=9775
MULT16=9787
MULT32=9803
DIV8=9830
DIV8_8=9847
DIV_D_E=9847
DIV16_8=9861
DIV_HL_C=9861
DIV16=9876
ADD32=9914
SQR16=9920
RND8=9946
