FONT_ADDR EQU 13824
OSVARS EQU 65024
FLAGS EQU 65024
FCOLOR EQU 65025
BCOLOR EQU 65027
FGRCOL EQU 65029
BGRCOL EQU 65031
FCOLTM EQU 65033
BCOLTM EQU 65035
CURSORX EQU 65037
CURSORY EQU 65038
SCRLN EQU 65039
LASTCHAR EQU 65040
CURSSTAT EQU 65041
EDPTR EQU 65042
OPTVAL EQU 65044
INKEY EQU 65045
VDUMODE EQU 65046
FCOLPAL EQU 65047
BCOLPAL EQU 65079
GR_LASTX3 EQU 65111
GR_LASTY3 EQU 65113
GR_LASTX2 EQU 65115
GR_LASTY2 EQU 65117
GR_LASTX EQU 65119
GR_LASTY EQU 65121
GR_PARAM1 EQU 65123
GR_PARAM2 EQU 65125
GR_PARAM3 EQU 65127
GR_PARAM4 EQU 65129
FILL_X EQU 65131
FILL_Y EQU 65133
FILL_L EQU 65135
FILL_X1 EQU 65137
FILL_X2 EQU 65139
FILL_DY EQU 65141
FILL_Q EQU 65143
FILL_IDX EQU 65145
FILL_PY EQU 65147
FILL_PXL EQU 65149
FILL_PXR EQU 65151
FILL_PDY EQU 65153
FILL_OV EQU 65155
FILL_OLDSP EQU 65157
LCD_DSPCTRL EQU 65159
LCD_DSPMODE EQU 65160
BUFFER EQU 65161
FFSTAT EQU 65181
KEYCTR EQU 65182
SERERR EQU 65183
SERER2 EQU 65184
DISPCT EQU 65185
LCDCX EQU 65186
LCDCY EQU 65187
PRGEX EQU 65188
TVSTAT EQU 65190
TIMECTR EQU 65191
INT2TE EQU 65195
MYNUM EQU 65196
STRGBUFF EQU 65209
STRGCMD EQU 65249
FID EQU 65253
SPC EQU 65254
BANKS EQU 65255
TMPG EQU 65263
PGSEM EQU 65267
VGAFCOL EQU 65271
VGABCOL EQU 65272
VGATX_X EQU 65273
VGATX_Y EQU 65274
VGAMAXX EQU 65275
VGAMAXY EQU 65276
VGATMPC EQU 65277
COMDBUF EQU 65278
B2DBUF EQU 65161
B2DINV EQU 65318
B2DEND EQU 65328
LASTPRM EQU 65338
MJVER EQU 48
MNVER1 EQU 51
MNVER2 EQU 50
DEVINT EQU 64
DEVI2C EQU 72
DEVSTOR EQU 48
DEVTAP EQU 40
DEVSER EQU 32
DEVINP EQU 24
DEVTFT EQU 16
DEVFFS EQU 8
DEVMMU EQU 0
MENU EQU 486
SOUTAS EQU 1002
COPSTA EQU 6
RAMAD EQU 16384
BBCBASIC EQU 16384
STACKP EQU 64255
START EQU 256
BOOT EQU 325
GOTOBBCBASIC EQU 575
GET_CHARNW EQU 592
GET_CHAR EQU 617
OS_PRINTCHAR EQU 714
OS_MSG EQU 723
OS_PRNCURS EQU 732
OS_RMVCURS EQU 739
OS_CHKCURS EQU 746
OS_CLRSCR EQU 788
OS_PRINTTEXT EQU 795
FF_CLR EQU 946
FF_OFF EQU 951
FF_ON EQU 969
EPROMOFF EQU 986
EPROMON EQU 994
OS_COMMAND EQU 1455
INTSER EQU 2372
INITMMU EQU 2479
PUTPGINBANK EQU 2491
GETPGINBANK EQU 2525
RS_INI EQU 2534
RS_TX EQU 2559
RS_RX EQU 2584
RS_RXNW EQU 2599
RS_TXT EQU 2574
RS_KEYRD EQU 2625
PS2ISK EQU 2704
PS2KEY EQU 2875
READCHAR EQU 2906
KEYBCLKON EQU 2680
KEYBCLKOFF EQU 2686
KEYBDATON EQU 2692
KEYBDATOFF EQU 2698
NEWBYTE EQU 2762
GTKEY EQU 2914
PS2LOK EQU 3105
STRG_INIT EQU 3473
STRG_OPENCRD EQU 3510
STRG_OPNFILE EQU 3671
STRG_CLSFILE EQU 3701
STRG_DIRLIST EQU 3603
STRG_DIRCHG EQU 3647
STRG_BLKREAD EQU 3754
STRG_BLKWRITE EQU 3719
STRG_TPFILE EQU 3807
STRG_GETPOS EQU 3551
STRG_SETPOS EQU 3577
STRG_GETSIZE EQU 3546
STRG_GETEOF EQU 3528
FCMDOK EQU 200
FNOTDIR EQU 201
FNOTFND EQU 202
FNOMOR EQU 203
I2C_INIT EQU 4022
I2C_READ EQU 4149
I2C_WRITE EQU 4069
DS1307_ADJUST_TEST EQU 4418
DS1307_ADJUST EQU 4478
DS1307_GETNOW EQU 4386
DS1307_SETSQ EQU 4505
LCD16_INIT EQU 4631
LCD16_NODISP EQU 4710
LCD16_DISP EQU 4724
LCD16_CLR EQU 4751
LCD16_PRINT EQU 4760
LCD16_PRCHR EQU 4770
LCD16_HOME EQU 4774
LCD16_SETCURS EQU 4787
LCD16_CURSOFF EQU 4802
LCD16_CURSON EQU 4816
LCD16_BLINKOFF EQU 4830
LCD16_BLINKON EQU 4844
LCD16_SCRLEFT EQU 4858
LCD16_SCRRIGHT EQU 4864
LCD16_MOVLEFT EQU 4870
LCD16_MOVRIGHT EQU 4876
LCD16_SETBKLIGHT EQU 4882
VGA_INIT EQU 4883
VGA_GETPAGE EQU 5104
VGA_RMVPAGE EQU 5130
VGA_SETCONF EQU 4889
VGA_GETCONF EQU 4930
VGA_TXTCLR EQU 5217
VGA_PRCH EQU 4962
VGA_PRINT EQU 5034
VGA_RMVCURS EQU 5418
VGA_PRNCURS EQU 5438
VGA_GETCHAR EQU 5386
VGA_DOCHCLR EQU 5369
VGA_PLTPXL32 EQU 5671
VGA_GETPXL32 EQU 5820
VGA_GRCLS EQU 5763
VGA_SETGRPGHI EQU 5591
VGA_SETGRPGLO EQU 5548
VGA_RMVGRPG EQU 5634
VGA_BLACK EQU 0
VGA_MAROON EQU 1
VGA_GREEN EQU 2
VGA_OLIVE EQU 3
VGA_NAVY EQU 4
VGA_PURPLE EQU 5
VGA_TEAL EQU 6
VGA_SILVER EQU 7
VGA_GRAY EQU 8
VGA_RED EQU 9
VGA_LIME EQU 10
VGA_YELLOW EQU 11
VGA_BLUE EQU 12
VGA_FUCHSIA EQU 13
VGA_AQUA EQU 14
VGA_WHITE EQU 15
LOGRAPH EQU 0
LOTEXT EQU 1
HIGRAPH EQU 2
HITEXT EQU 3
COL_BLACK EQU 0
COL_RED EQU 63488
COL_GREEN EQU 1984
COL_YELLOW EQU 65472
COL_BLUE EQU 63
COL_MAGENTA EQU 63551
COL_CYAN EQU 2047
COL_WHITE EQU 65535
LCD_WIDTH EQU 799
LCD_HEIGHT EQU 479
LCD_INIT EQU 5966
LCD_SETXY EQU 6328
LCD_SETPIXEL EQU 6405
LCD_GETPIXEL EQU 6414
LCD_GTPXL EQU 6419
LCD_READPIXEL EQU 6428
LCD_DRAWPIXEL EQU 6474
LCD_CLRXY EQU 6509
LCD_DRAWLINE EQU 6674
PLOTP EQU 7157
LCD_CIRCLE EQU 7177
LCD_FILL EQU 7565
LCD_PRCH EQU 7575
LCD_PRINTCHAR EQU 7609
LCD_CALCLINE EQU 7820
LCD_DOSCROLL EQU 7874
LCD_CLRTXTLN EQU 7912
LCD_RMVCURS EQU 7990
LCD_PRNCURS EQU 7995
LCD_SETCURS EQU 7998
LCD_CLRSCR EQU 8061
LCD_MSG EQU 8125
_FILL EQU 8271
DELAY EQU 8730
DEL2 EQU 8743
DELAYMICRO EQU 8724
BCD2BN EQU 8845
BN2BCD EQU 8795
B2BCD EQU 8822
BCD2HA EQU 8860
OUTASC EQU 8769
BCD2ASC EQU 8898
PAUSE_LOOP EQU 8920
SCCLS EQU 8717
SCPRN EQU 8717
DELAYSEC EQU 8751
STRTOB EQU 8937
ISSTRHEX EQU 8960
READ8BIT EQU 8992
READ16BIT EQU 9017
READBCDBYTE EQU 9026
STRFHEX EQU 9045
B2D8 EQU 9070
B2D16 EQU 9073
B2D24 EQU 9075
B2D32 EQU 9077
B2D48 EQU 9080
B2D64 EQU 9084
SKIPWHITESPACE EQU 9221
MULT8 EQU 9228
MULT12 EQU 9240
MULT16 EQU 9252
MULT32 EQU 9268
ADD32 EQU 9295
SQR16 EQU 9301
