FONT_ADDR=13824
OSVARS=65024
FLAGS=65024
FCOLOR=65025
BCOLOR=65027
FGRCOL=65029
BGRCOL=65031
FCOLTM=65033
BCOLTM=65035
CURSORX=65037
CURSORY=65038
SCRLN=65039
LASTCHAR=65040
CURSSTAT=65041
EDPTR=65042
OPTVAL=65044
INKEY=65045
VDUMODE=65046
FCOLPAL=65047
BCOLPAL=65079
GR_LASTX3=65111
GR_LASTY3=65113
GR_LASTX2=65115
GR_LASTY2=65117
GR_LASTX=65119
GR_LASTY=65121
GR_PARAM1=65123
GR_PARAM2=65125
GR_PARAM3=65127
GR_PARAM4=65129
FILL_X=65131
FILL_Y=65133
FILL_L=65135
FILL_X1=65137
FILL_X2=65139
FILL_DY=65141
FILL_Q=65143
FILL_IDX=65145
FILL_PY=65147
FILL_PXL=65149
FILL_PXR=65151
FILL_PDY=65153
FILL_OV=65155
FILL_OLDSP=65157
LCD_DSPCTRL=65159
LCD_DSPMODE=65160
LCD_STSMASK=65161
BUFFER=65162
TIMMSG=65184
FFSTAT=65206
KEYCTR=65207
SERERR=65208
SERER2=65209
DISPCT=65210
SCRNST=65211
LCDCX=65212
LCDCY=65213
PRGEX=65214
TVSTAT=65216
TIMECTR=65217
INT2TE=65221
MYNUM=65222
STRGBUFF=65235
STRGCMD=65275
FID=65279
SPC=65280
BANKS=65281
TMPG=65289
PGSEM=65293
VGAFCOL=65297
VGABCOL=65298
VGATX_X=65299
VGATX_Y=65300
VGAMAXX=65301
VGAMAXY=65302
VGATMPC=65303
VGABUF=65304
VGASTADR=65305
COMDBUF=65307
COMDGET=65347
B2DINV=65349
B2DBUF=65357
B2DEND=65377
INTTAB=65378
DISPEN=65394
RNDSEED=65395
KBDFLAG=65396
LASTKEY=65397
MENUVCLR=65398
MENULFORE=65399
MENULBACK=65401
CHANDATA=65403
CHANDEL=65411
CHANCN=65419
CHANST=65423
LASTPRM=65424
MJVER=48
MNVER1=53
MNVER2=48
DEVKBI=32
DEVINT=104
DEVI2C=112
DEVSND=56
DEVSTOR=40
DEVSER=24
DEVINP=120
DEVTFT=16
DEVFFS=8
DEVMMU=0
MENU=684
SOUTAS=1559
RAMAD=16384
BBCBASIC=16384
STACKP=64255
START=256
IOS_CLRSCR=260
IOS_RMVCURS=263
IOS_PRNCURS=266
IOS_CALCLINE=269
IOS_PRINTCHAR=272
IOS_GETCHAR=275
IOS_GETCHARNW=278
IOS_DIRLIST=281
IOS_DIRCHG=284
IOS_OPNFILE=287
IOS_TPFILE=290
IOS_CLSFILE=293
IOS_BLKWRITE=296
IOS_BLKREAD=299
IOS_GETPOS=302
IOS_SETPOS=305
IOS_GETSIZE=308
IOS_GETEOF=311
IOS_BN2BCD=314
IOS_DOCMD=317
IOS_DSADJUST=320
IOS_DSGETNOW=323
IOS_L16BLOFF=326
IOS_L16BLON=329
IOS_L16CLR=332
IOS_L16SETCRS=335
IOS_L16CRSOFF=338
IOS_L16CRSON=341
IOS_L16NODISP=344
IOS_L16DISP=347
IOS_L16HOME=350
IOS_L16MVLEFT=353
IOS_L16MVRGHT=356
IOS_L16PRINT=359
IOS_L16SCLEFT=362
IOS_L16SCRGHT=365
IOS_CLRGRAPH=368
IOS_GRDRAWLNE=371
IOS_GRREADPXL=374
IOS_GRCIRCLE=377
IOS_GRFILL=380
IOS_GRPLTPXL=383
IOS_ADD32=386
IOS_MULT32=389
IOS_SQRT32=392
IOS_SND_SETVOLUME=395
IOS_SND_NOTE=398
IOS_DELAYMILI=401
BOOT=483
GOTOBBCBASIC=814
GET_CHARNW=967
GET_CHAR=1014
OS_GOTOXY=1107
OS_PRINTCHAR=1122
OS_MSG=1148
OS_PRNCURS=1177
OS_RMVCURS=1197
OS_CHKCURS=1217
OSSETTIME=1269
OSSETCURSOR=1286
OS_SHOWTIME=1301
OS_CLRSCR=1325
OS_CLEARLINE=1332
OS_PRINTTEXT=1352
FF_CLR=1503
FF_OFF=1508
FF_ON=1526
EPROMOFF=1543
EPROMON=1551
OS_COMMAND=2036
CGDOCMD=2149
INTSER=3338
COPYINTTAB=3377
INITMMU=3479
PUTPGINBANK=3491
GETPGINBANK=3525
RS_INI=3534
RS_TX=3559
RS_RX=3584
RS_RXNW=3599
RS_TXT=3574
RS_KEYRD=3623
PS2KBINIT=3718
PS2ISK=3704
READCHAR=3692
PS2SETKEYAV=3678
PS2NOKEYAV=3686
PS2LOK=3964
STRG_INIT=4364
STRG_OPENCRD=4401
STRG_OPNFILE=4562
STRG_CLSFILE=4593
STRG_DIRLIST=4494
STRG_DIRCHG=4538
STRG_BLKREAD=4646
STRG_BLKWRITE=4611
STRG_TPFILE=4699
STRG_GETPOS=4442
STRG_SETPOS=4468
STRG_GETSIZE=4437
STRG_GETEOF=4419
FCMDOK=200
FNOTDIR=201
FNOTFND=202
FNOMOR=203
I2C_INIT=4914
I2C_READ=5041
I2C_WRITE=4961
DS1307_INIT=5304
DS1307_ADJUST_TEST=5415
DS1307_ADJUST=5475
DS1307_GETNOW=5316
DS1307_SETSQ=5502
DS1307_GETTIME=5548
DS1307_SETTIME=5348
LCD16_INIT=5730
LCD16_NODISP=5818
LCD16_DISP=5832
LCD16_CLR=5859
LCD16_PRINT=5868
LCD16_PRCHR=5878
LCD16_HOME=5882
LCD16_SETCURS=5895
LCD16_CURSOFF=5910
LCD16_CURSON=5924
LCD16_BLINKOFF=5938
LCD16_BLINKON=5952
LCD16_SCRLEFT=5966
LCD16_SCRRIGHT=5972
LCD16_MOVLEFT=5978
LCD16_MOVRIGHT=5984
LCD16_BKLTON=5990
LCD16_BKLTOFF=5999
VGA_INIT=6008
VGA_GETPAGE=6428
VGA_RMVPAGE=6462
VGA_SETCONF=6166
VGA_GETCONF=6216
VGA_CLRSCR=6255
VGA_TXTCLR=6557
VGA_PRCH=6266
VGA_PRINT=6356
VGA_RMVCURS=6819
VGA_PRNCURS=6849
VGA_GETCHAR=6758
VGA_DOCHCLR=6741
VGA_PLTPXL32=7178
VGA_GETPXL32=7341
VGA_GRCLS=7277
VGA_SETGRPGHI=7042
VGA_SETGRPGLO=6977
VGA_RMVGRPG=7107
VGA_PLTPXL64=7589
VGA_GETPXL64=7627
VGA_PLTPXL=7655
VGA_GETPXL=7683
VGA_SETLOWGR=6028
VGA_SETLOWTX=6039
VGA_SETHIGR=6050
VGA_SETHITX=6061
VGA_GETCOL=6652
VGA_SETCOL=6663
VGA_MIXCOLOR=6642
VGA_SETVISBUFF=6072
VGA_SWVISBUFF=6112
VGA_SETWRKBUFF=6153
VGA_SWWRKBUFF=6157
VGA_PRNGRCH=7696
VGA_PRNGRCHAT=7719
VGA_CLRTXTLN=7783
VGA_BLACK=0
VGA_MAROON=1
VGA_GREEN=2
VGA_OLIVE=3
VGA_NAVY=4
VGA_PURPLE=5
VGA_TEAL=6
VGA_SILVER=7
VGA_GRAY=8
VGA_RED=9
VGA_LIME=10
VGA_YELLOW=11
VGA_BLUE=12
VGA_FUCHSIA=13
VGA_AQUA=14
VGA_WHITE=15
LOGRAPH=0
LOTEXT=1
HIGRAPH=2
HITEXT=3
COL_BLACK=0
COL_RED=63488
COL_GREEN=1984
COL_YELLOW=65472
COL_BLUE=63
COL_MAGENTA=63551
COL_CYAN=2047
COL_WHITE=65535
LCD_WIDTH=799
LCD_HEIGHT=479
LCD_INIT=7853
LCD_SETXY=8215
LCD_SETPIXEL=8292
LCD_GETPIXEL=8301
LCD_GTPXL=8306
LCD_READPIXEL=8315
LCD_DRAWPIXEL=8361
LCD_CLRXY=8396
LCD_FILL=8413
LCD_PRCH=8435
LCD_CALCLINE=8621
LCD_DOSCROLL=8675
LCD_CLRTXTLN=8713
LCD_RMVCURS=8791
LCD_PRNCURS=8796
LCD_SETCURS=8799
LCD_CLRSCR=8862
LCD_MSG=8926
_FILL=9072
PLOTP=9520
CLEARGRAPH=9564
GR_DRAWHLINE=9571
GR_DRAWVLINE=9639
GR_DRAWLINE=9707
GR_CIRCLE=10178
SND_INIT=10618
SND_OUT=10591
SND_NOTE=10639
SND_SETVOLUME=10698
SND_PLAYCH=10784
SND_DOCHAN=10899
SND_INTDELAY=10919
SND_PLAYMUSIC=10940
SND_MUTEALL=10597
SND_ENABLE=10753
SND_DISABLE=10734
SND_DOBEEP=10657
SND_BEEP=10684
SND_BEEP2=10691
SNDVOLHI=0
SNDVOLM1=1
SNDVOLM2=2
SNDVOLLO=3
SNDMUTE=4
DEFCHN=2
nD2E2=36652
nE2=36404
nF2=36158
nF2G2=36108
nG2=35869
nG2A2=35632
nA2=35590
nA2B2=35358
nB2=35128
nC3=35093
nC3D3=34867
nD3=34836
nD3E3=34614
nE3=34586
nF3=34367
nF3G3=34342
nG3=34318
nG3A3=34104
nA3=34083
nA3B3=34063
nB3=33852
nC4=33834
nC4D4=33817
nD4=33802
nD4E4=33595
nE4=33581
nF4=33567
nF4G4=33555
nG4=33543
nG4A4=33340
nA4=33329
nA4B4=33319
nB4=33310
nC5=33301
nC5D5=33292
nD5=33285
nD5E5=33085
nE5=33078
nF5=33071
nF5G5=33065
nG5=33059
nG5A5=33054
nA5=33048
nA5B5=33043
nB5=33039
nC6=33034
nC6D6=33030
nD6=33026
nD6E6=32830
nE6=32827
nF6=32823
nF6G6=32820
nG6=32817
nG6A6=32815
nA6=32812
nA6B6=32809
nB6=32807
nC7=32805
nC7D7=32803
nD7=32801
nD7E7=32799
nE7=32797
nF7=32795
nF7G7=32794
nG7=32792
nG7A7=32791
nA7=32790
nA7B7=32788
nB7=32787
nC8=32786
nC8D8=32785
nD8=32784
nEND=2313
DELAY=10974
DEL2=10987
DELAYMICRO=10968
DELAYMILI=10989
BCD2BN=11089
BN2BCD=11039
B2BCD=11066
BCD2HA=11104
OUTASC=11013
BCD2ASC=11142
PAUSE_LOOP=11164
STRTOB=11406
STRFHEX=11482
READBCDBYTE=11463
READ8BIT=11429
READ16BIT=11454
ISSTRHEX=11374
ISSTRDEC=11348
REVBITS=11339
SKIPWHITESPACE=11332
SCCLS=10961
SCPRN=10961
DELAYSEC=10995
B2D8=11181
B2D16=11184
B2D24=11186
B2D32=11188
B2D48=11191
B2D64=11195
MULT8=11507
MULT12=11519
MULT16=11531
MULT32=11547
DIV8=11574
DIV8_8=11591
DIV_D_E=11591
DIV16_8=11605
DIV_HL_C=11605
DIV16=11620
ADD32=11658
SQR16=11664
RND8=11690
CREATEMENU=12048
