FONT_ADDR EQU 29952
FLAGS EQU 33536
FCOLOR EQU 33537
BCOLOR EQU 33539
FGRCOL EQU 33541
BGRCOL EQU 33543
FCOLTM EQU 33545
BCOLTM EQU 33547
CURSORX EQU 33549
CURSORY EQU 33550
LASTCHAR EQU 33551
EDPTR EQU 33552
OPTVAL EQU 33554
INKEY EQU 33555
FCOLPAL EQU 33556
BCOLPAL EQU 33588
GR_LASTX3 EQU 33620
GR_LASTY3 EQU 33622
GR_LASTX2 EQU 33624
GR_LASTY2 EQU 33626
GR_LASTX EQU 33628
GR_LASTY EQU 33630
GR_PARAM1 EQU 33632
GR_PARAM2 EQU 33634
GR_PARAM3 EQU 33636
GR_PARAM4 EQU 33638
FFSTAT EQU 33640
KEYCTR EQU 33641
SERERR EQU 33642
SERER2 EQU 33643
DISPCT EQU 33644
LCDCX EQU 33645
LCDCY EQU 33646
PRGEX EQU 33647
TVSTAT EQU 33649
MYNUM EQU 33650
USER EQU 33663
DEVI2C EQU 48
DEVTAP EQU 40
DEVSER EQU 32
DEVINP EQU 24
DEVTFT EQU 16
DEVFFS EQU 8
MENU EQU 649
SOUTAS EQU 1003
COPSTA EQU 6
START EQU 512
BOOT EQU 588
GET_CHAR EQU 733
FF_OFF EQU 950
FF_ON EQU 967
EPROMOFF EQU 983
EPROMON EQU 993
RS_INI EQU 1322
RS_TX EQU 1347
RS_RX EQU 1372
RS_RXNW EQU 1385
RS_TXT EQU 1362
RS_KEYRD EQU 1408
COL_BLACK EQU 0
COL_RED EQU 63488
COL_GREEN EQU 1984
COL_YELLOW EQU 65472
COL_BLUE EQU 63
COL_MAGENTA EQU 63551
COL_CYAN EQU 2047
COL_WHITE EQU 65535
LCD_INIT EQU 1488
LCD_SETXY EQU 1845
LCD_SETPIXEL EQU 1915
LCD_GETPIXEL EQU 1924
LCD_READPIXEL EQU 1938
LCD_DRAWPIXEL EQU 1977
LCD_CLRXY EQU 2017
LCD_DRAWLINE EQU 2183
LCD_PRINTCHAR EQU 2675
LCD_RMVCURS EQU 2870
LCD_PRNCURS EQU 2875
LCD_SETCURS EQU 2878
LCD_CLRSCR EQU 2946
LCD_MSG EQU 3010
BAS_COLOUR EQU 3022
GRPH_SAVELASTPOS EQU 3207
BAS_DRAW EQU 3231
BAS_MOVE EQU 3277
BAS_POINT EQU 3289
BAS_PLOT EQU 3396
GRPH_SAVECOLORS EQU 3514
GRPH_RESTORECOLORS EQU 3537
GRPHERR EQU 3822
PS2ISK EQU 3862
PS2KEY EQU 4057
READCHAR EQU 4087
KEYBCLKON EQU 3838
KEYBCLKOFF EQU 3844
KEYBDATON EQU 3850
KEYBDATOFF EQU 3856
NEWBYTE EQU 3920
GTKEY EQU 4094
PS2LOK EQU 4285
DELAY EQU 4666
DEL2 EQU 4679
DELAYMICRO EQU 4660
B2BCD EQU 4716
BCD2HA EQU 4739
OUTASC EQU 4705
SCCLS EQU 4653
SCPRN EQU 4653
DELAYSEC EQU 4687
ACCS EQU 32768
ERRLIN EQU 33524
RANDOM EQU 33526
TOP EQU 33502
PAGE EQU 33500
BBCBASIC EQU 16384
ESCAPE EQU 19906
CRLF EQU 18541
EXTERR EQU 18160
TELL EQU 19499
XEQ EQU 19688
EXPRI EQU 24212
MYOS_CLRSCN EQU 4777
MYOS_PUTIME EQU 4780
MYOS_GETIME EQU 4781
MYOS_PUTCSR EQU 4788
MYOS_GETCSR EQU 4806
MYOS_OSRDCH EQU 4821
MYOS_OSWRCH EQU 4832
MYOS_PROMPT EQU 4875
MYOS_OSKEY EQU 4921
MYOS_TRAP EQU 4965
MYOS_LTRAP EQU 4968
MYOS_OSINIT EQU 4981
MYOS_OSCLI EQU 5106
MYOS_OSSAVE EQU 5221
MYOS_OSLOAD EQU 5256
MYOS_OSBPUT EQU 5300
MYOS_OSBGET EQU 5300
MYOS_OSSTAT EQU 5300
MYOS_OSSHUT EQU 5300
MYOS_OSOPEN EQU 5300
MYOS_OSCALL EQU 5300
MYOS_GETPTR EQU 5300
MYOS_PUTPTR EQU 5300
MYOS_GETEXT EQU 5300
MYOS_RESET EQU 5300
MYOS_CLG EQU 5301
MYOS_GCOL EQU 5307
MYOS_COLOUR EQU 5319
MYOS_DRAW EQU 5330
MYOS_MOVE EQU 5340
MYOS_PLOT EQU 5350
MYOS_POINT EQU 5360
MYOS_ENVEL EQU 5368
MYOS_MODE EQU 5368
MYOS_SOUND EQU 5368
MYOS_ADVAL EQU 5368
MYOS_GETIMS EQU 5368
MYOS_PUTIMS EQU 5368
MYOS_OSLINE EQU 5383
