FONT_ADDR=29952
FLAGS=33536
FCOLOR=33537
BCOLOR=33539
FGRCOL=33541
BGRCOL=33543
FCOLTM=33545
BCOLTM=33547
CURSORX=33549
CURSORY=33550
SCRLN=33551
LASTCHAR=33552
CURSSTAT=33553
EDPTR=33554
OPTVAL=33556
INKEY=33557
VDUMODE=33558
FCOLPAL=33559
BCOLPAL=33591
GR_LASTX3=33623
GR_LASTY3=33625
GR_LASTX2=33627
GR_LASTY2=33629
GR_LASTX=33631
GR_LASTY=33633
GR_PARAM1=33635
GR_PARAM2=33637
GR_PARAM3=33639
GR_PARAM4=33641
FILL_X=33643
FILL_Y=33645
FILL_L=33647
FILL_X1=33649
FILL_X2=33651
FILL_DY=33653
FILL_Q=33655
FILL_IDX=33657
FILL_PY=33659
FILL_PXL=33661
FILL_PXR=33663
FILL_PDY=33665
FILL_OV=33667
FILL_OLDSP=33669
LCD_DSPCTRL=33671
LCD_DSPMODE=33672
BUFFER=33673
FFSTAT=33693
KEYCTR=33694
SERERR=33695
SERER2=33696
DISPCT=33697
LCDCX=33698
LCDCY=33699
PRGEX=33700
TVSTAT=33702
TIMECTR=33703
INT2TE=33707
MYNUM=33708
USER=33721
DEVINT=64
DEVI2C=72
DEVTAP=40
DEVSER=32
DEVINP=24
DEVTFT=16
DEVFFS=8
MENU=674
SOUTAS=1067
COPSTA=6
START=512
BOOT=581
GET_CHARNW=762
GET_CHAR=797
FF_OFF=1014
FF_ON=1031
EPROMOFF=1047
EPROMON=1057
INTSER=1402
RS_INI=1509
RS_TX=1534
RS_RX=1559
RS_RXNW=1574
RS_TXT=1549
RS_KEYRD=1600
PS2ISK=1679
PS2KEY=1878
READCHAR=1909
KEYBCLKON=1655
KEYBCLKOFF=1661
KEYBDATON=1667
KEYBDATOFF=1673
NEWBYTE=1737
GTKEY=1916
PS2LOK=2107
COL_BLACK=0
COL_RED=63488
COL_GREEN=1984
COL_YELLOW=65472
COL_BLUE=63
COL_MAGENTA=63551
COL_CYAN=2047
COL_WHITE=65535
LCD_WIDTH=799
LCD_HEIGHT=479
LCD_INIT=2500
LCD_SETXY=2862
LCD_SETPIXEL=2939
LCD_GETPIXEL=2948
LCD_GTPXL=2953
LCD_READPIXEL=2962
LCD_DRAWPIXEL=3008
LCD_CLRXY=3043
LCD_DRAWLINE=3208
PLOTP=3691
LCD_CIRCLE=3711
LCD_FILL=4099
LCD_PRINTCHAR=4109
LCD_CALCLINE=4321
LCD_DOSCROLL=4375
LCD_CLRTXTLN=4413
LCD_RMVCURS=4491
LCD_PRNCURS=4496
LCD_SETCURS=4499
LCD_CLRSCR=4562
LCD_MSG=4626
_FILL=4772
BAS_COLOUR=5218
GETBASICPARAMS=5367
GRPH_SAVELASTPOS=5411
BAS_DRAW=5435
BAS_MOVE=5476
BAS_POINT=5488
BAS_PLOT=5588
GRPH_SAVECOLORS=5725
GRPH_RESTORECOLORS=5748
GRPHERR=6192
ACCS=32768
ERRLIN=33524
RANDOM=33526
TOP=33502
PAGE=33500
BBCBASIC=16384
ESCAPE=19906
CRLF=18541
EXTERR=18160
TELL=19499
XEQ=19688
EXPRI=24212
MYOS_CLRSCN=6208
MYOS_PUTIME=6211
MYOS_GETIME=6228
MYOS_PUTCSR=6245
MYOS_GETCSR=6263
MYOS_OSRDCH=6278
MYOS_OSWRCH=6289
MYOS_PROMPT=6723
MYOS_OSKEY=6769
MYOS_TRAP=6813
MYOS_LTRAP=6816
MYOS_OSINIT=6829
MYOS_OSCLI=7032
MYOS_OSBPUT=7173
MYOS_OSBGET=7173
MYOS_OSSTAT=7173
MYOS_OSSHUT=7173
MYOS_OSOPEN=7173
MYOS_OSCALL=7173
MYOS_GETPTR=7173
MYOS_PUTPTR=7173
MYOS_GETEXT=7173
MYOS_RESET=7176
MYOS_MODE=7177
MYOS_CLG=7184
MYOS_GCOL=7196
MYOS_COLOUR=7208
MYOS_DRAW=7219
MYOS_MOVE=7229
MYOS_PLOT=7239
MYOS_POINT=7249
MYOS_ENVEL=7257
MYOS_SOUND=7257
MYOS_ADVAL=7257
MYOS_GETIMS=7257
MYOS_PUTIMS=7257
CHKCURS=7289
MYOS_OSLINE=7331
MYOS_OSSAVE=7626
MYOS_OSLOAD=7667
I2C_INIT=7798
I2C_READ=7925
I2C_WRITE=7845
DS1307_ADJUST_TEST=8194
DS1307_ADJUST=8254
DS1307_GETNOW=8162
DS1307_SETSQ=8281
LCD16_INIT=8407
LCD16_NODISP=8486
LCD16_DISP=8500
LCD16_CLR=8527
LCD16_PRINT=8536
LCD16_PRCHR=8546
LCD16_HOME=8550
LCD16_SETCURS=8563
LCD16_CURSOFF=8578
LCD16_CURSON=8592
LCD16_BLINKOFF=8606
LCD16_BLINKON=8620
LCD16_SCRLEFT=8634
LCD16_SCRRIGHT=8640
LCD16_MOVLEFT=8646
LCD16_MOVRIGHT=8652
DELAY=8671
DEL2=8684
DELAYMICRO=8665
BCD2BN=8786
BN2BCD=8736
B2BCD=8763
BCD2HA=8801
OUTASC=8710
BCD2ASC=8839
PAUSE_LOOP=8861
SCCLS=8658
SCPRN=8658
DELAYSEC=8692
MULT16=8878
MULT32=8894
ADD32=8921
SQR16=8927
