FONT_ADDR=29952
FLAGS=33536
FCOLOR=33537
BCOLOR=33539
FGRCOL=33541
BGRCOL=33543
FCOLTM=33545
BCOLTM=33547
CURSORX=33549
CURSORY=33550
LASTCHAR=33551
EDPTR=33552
OPTVAL=33554
INKEY=33555
FCOLPAL=33556
BCOLPAL=33588
GR_LASTX3=33620
GR_LASTY3=33622
GR_LASTX2=33624
GR_LASTY2=33626
GR_LASTX=33628
GR_LASTY=33630
GR_PARAM1=33632
GR_PARAM2=33634
GR_PARAM3=33636
GR_PARAM4=33638
FILL_X=33640
FILL_Y=33642
FILL_L=33644
FILL_X1=33646
FILL_X2=33648
FILL_DY=33650
FILL_Q=33652
FILL_IDX=33654
FILL_PY=33656
FILL_PXL=33658
FILL_PXR=33660
FILL_PDY=33662
FILL_OV=33664
FILL_OLDSP=33666
FFSTAT=33668
KEYCTR=33669
SERERR=33670
SERER2=33671
DISPCT=33672
LCDCX=33673
LCDCY=33674
PRGEX=33675
TVSTAT=33677
MYNUM=33678
USER=33691
DEVI2C=48
DEVTAP=40
DEVSER=32
DEVINP=24
DEVTFT=16
DEVFFS=8
MENU=649
SOUTAS=1003
COPSTA=6
START=512
BOOT=588
GET_CHAR=733
FF_OFF=950
FF_ON=967
EPROMOFF=983
EPROMON=993
RS_INI=1322
RS_TX=1347
RS_RX=1372
RS_RXNW=1385
RS_TXT=1362
RS_KEYRD=1408
COL_BLACK=0
COL_RED=63488
COL_GREEN=1984
COL_YELLOW=65472
COL_BLUE=63
COL_MAGENTA=63551
COL_CYAN=2047
COL_WHITE=65535
LCD_WIDTH=799
LCD_HEIGHT=479
LCD_INIT=1488
LCD_SETXY=1840
LCD_SETPIXEL=1917
LCD_GETPIXEL=1926
LCD_READPIXEL=1940
LCD_DRAWPIXEL=1986
LCD_CLRXY=2021
LCD_DRAWLINE=2186
PLOTP=2669
LCD_CIRCLE=2689
LCD_FILL=3077
LCD_PRINTCHAR=3087
LCD_RMVCURS=3277
LCD_PRNCURS=3282
LCD_SETCURS=3285
LCD_CLRSCR=3348
LCD_MSG=3412
_FILL=3522
BAS_COLOUR=3974
GRPH_SAVELASTPOS=4163
BAS_DRAW=4187
BAS_MOVE=4228
BAS_POINT=4240
BAS_PLOT=4340
GRPH_SAVECOLORS=4477
GRPH_RESTORECOLORS=4500
GRPHERR=4944
PS2ISK=4984
PS2KEY=5179
READCHAR=5209
KEYBCLKON=4960
KEYBCLKOFF=4966
KEYBDATON=4972
KEYBDATOFF=4978
NEWBYTE=5042
GTKEY=5216
PS2LOK=5407
DELAY=5788
DEL2=5801
DELAYMICRO=5782
B2BCD=5838
BCD2HA=5861
OUTASC=5827
SCCLS=5775
SCPRN=5775
DELAYSEC=5809
MULT16=5899
MULT32=5912
ADD32=5939
SQR16=5945
ACCS=32768
ERRLIN=33524
RANDOM=33526
TOP=33502
PAGE=33500
BBCBASIC=16384
ESCAPE=19906
CRLF=18541
EXTERR=18160
TELL=19499
XEQ=19688
EXPRI=24212
MYOS_CLRSCN=5971
MYOS_PUTIME=5974
MYOS_GETIME=5975
MYOS_PUTCSR=5982
MYOS_GETCSR=6000
MYOS_OSRDCH=6015
MYOS_OSWRCH=6026
MYOS_PROMPT=6069
MYOS_OSKEY=6115
MYOS_TRAP=6159
MYOS_LTRAP=6162
MYOS_OSINIT=6175
MYOS_OSCLI=6300
MYOS_OSSAVE=6415
MYOS_OSLOAD=6450
MYOS_OSBPUT=6494
MYOS_OSBGET=6494
MYOS_OSSTAT=6494
MYOS_OSSHUT=6494
MYOS_OSOPEN=6494
MYOS_OSCALL=6494
MYOS_GETPTR=6494
MYOS_PUTPTR=6494
MYOS_GETEXT=6494
MYOS_RESET=6494
MYOS_CLG=6495
MYOS_GCOL=6501
MYOS_COLOUR=6513
MYOS_DRAW=6524
MYOS_MOVE=6534
MYOS_PLOT=6544
MYOS_POINT=6554
MYOS_ENVEL=6562
MYOS_MODE=6562
MYOS_SOUND=6562
MYOS_ADVAL=6562
MYOS_GETIMS=6562
MYOS_PUTIMS=6562
MYOS_OSLINE=6577
