FONT_ADDR EQU 29952
FLAGS EQU 65024
FCOLOR EQU 65025
BCOLOR EQU 65027
FGRCOL EQU 65029
BGRCOL EQU 65031
FCOLTM EQU 65033
BCOLTM EQU 65035
CURSORX EQU 65037
CURSORY EQU 65038
SCRLN EQU 65039
LASTCHAR EQU 65040
CURSSTAT EQU 65041
EDPTR EQU 65042
OPTVAL EQU 65044
INKEY EQU 65045
VDUMODE EQU 65046
FCOLPAL EQU 65047
BCOLPAL EQU 65079
GR_LASTX3 EQU 65111
GR_LASTY3 EQU 65113
GR_LASTX2 EQU 65115
GR_LASTY2 EQU 65117
GR_LASTX EQU 65119
GR_LASTY EQU 65121
GR_PARAM1 EQU 65123
GR_PARAM2 EQU 65125
GR_PARAM3 EQU 65127
GR_PARAM4 EQU 65129
FILL_X EQU 65131
FILL_Y EQU 65133
FILL_L EQU 65135
FILL_X1 EQU 65137
FILL_X2 EQU 65139
FILL_DY EQU 65141
FILL_Q EQU 65143
FILL_IDX EQU 65145
FILL_PY EQU 65147
FILL_PXL EQU 65149
FILL_PXR EQU 65151
FILL_PDY EQU 65153
FILL_OV EQU 65155
FILL_OLDSP EQU 65157
LCD_DSPCTRL EQU 65159
LCD_DSPMODE EQU 65160
BUFFER EQU 65161
FFSTAT EQU 65181
KEYCTR EQU 65182
SERERR EQU 65183
SERER2 EQU 65184
DISPCT EQU 65185
LCDCX EQU 65186
LCDCY EQU 65187
PRGEX EQU 65188
TVSTAT EQU 65190
TIMECTR EQU 65191
INT2TE EQU 65195
MYNUM EQU 65196
STRGBUFF EQU 65209
STRGCMD EQU 65249
FID EQU 65253
SPC EQU 65254
USER EQU 65255
MJVER EQU 48
MNVER1 EQU 50
MNVER2 EQU 55
DEVINT EQU 64
DEVI2C EQU 72
DEVSTOR EQU 48
DEVTAP EQU 40
DEVSER EQU 32
DEVINP EQU 24
DEVTFT EQU 16
DEVFFS EQU 8
MENU EQU 686
SOUTAS EQU 999
COPSTA EQU 6
RAMAD EQU 32768
STACKP EQU 64255
START EQU 512
BOOT EQU 581
GET_CHARNW EQU 764
GET_CHAR EQU 783
FF_CLR EQU 943
FF_OFF EQU 948
FF_ON EQU 966
EPROMOFF EQU 983
EPROMON EQU 991
INTSER EQU 1342
RS_INI EQU 1449
RS_TX EQU 1474
RS_RX EQU 1499
RS_RXNW EQU 1514
RS_TXT EQU 1489
RS_KEYRD EQU 1540
PS2ISK EQU 1619
PS2KEY EQU 1790
READCHAR EQU 1821
KEYBCLKON EQU 1595
KEYBCLKOFF EQU 1601
KEYBDATON EQU 1607
KEYBDATOFF EQU 1613
NEWBYTE EQU 1677
GTKEY EQU 1829
PS2LOK EQU 2020
STRG_INIT EQU 2388
STRG_OPENCRD EQU 2425
STRG_OPNFILE EQU 2586
STRG_CLSFILE EQU 2616
STRG_DIRLIST EQU 2518
STRG_DIRCHG EQU 2562
STRG_BLKREAD EQU 2669
STRG_BLKWRITE EQU 2634
STRG_TPFILE EQU 2722
STRG_GETPOS EQU 2466
STRG_SETPOS EQU 2492
STRG_GETSIZE EQU 2461
STRG_GETEOF EQU 2443
FCMDOK EQU 200
FNOTDIR EQU 201
FNOTFND EQU 202
FNOMOR EQU 203
I2C_INIT EQU 2937
I2C_READ EQU 3064
I2C_WRITE EQU 2984
DS1307_ADJUST_TEST EQU 3333
DS1307_ADJUST EQU 3393
DS1307_GETNOW EQU 3301
DS1307_SETSQ EQU 3420
LCD16_INIT EQU 3546
LCD16_NODISP EQU 3625
LCD16_DISP EQU 3639
LCD16_CLR EQU 3666
LCD16_PRINT EQU 3675
LCD16_PRCHR EQU 3685
LCD16_HOME EQU 3689
LCD16_SETCURS EQU 3702
LCD16_CURSOFF EQU 3717
LCD16_CURSON EQU 3731
LCD16_BLINKOFF EQU 3745
LCD16_BLINKON EQU 3759
LCD16_SCRLEFT EQU 3773
LCD16_SCRRIGHT EQU 3779
LCD16_MOVLEFT EQU 3785
LCD16_MOVRIGHT EQU 3791
COL_BLACK EQU 0
COL_RED EQU 63488
COL_GREEN EQU 1984
COL_YELLOW EQU 65472
COL_BLUE EQU 63
COL_MAGENTA EQU 63551
COL_CYAN EQU 2047
COL_WHITE EQU 65535
LCD_WIDTH EQU 799
LCD_HEIGHT EQU 479
LCD_INIT EQU 3822
LCD_SETXY EQU 4184
LCD_SETPIXEL EQU 4261
LCD_GETPIXEL EQU 4270
LCD_GTPXL EQU 4275
LCD_READPIXEL EQU 4284
LCD_DRAWPIXEL EQU 4330
LCD_CLRXY EQU 4365
LCD_DRAWLINE EQU 4530
PLOTP EQU 5013
LCD_CIRCLE EQU 5033
LCD_FILL EQU 5421
LCD_PRINTCHAR EQU 5431
LCD_CALCLINE EQU 5643
LCD_DOSCROLL EQU 5697
LCD_CLRTXTLN EQU 5735
LCD_RMVCURS EQU 5813
LCD_PRNCURS EQU 5818
LCD_SETCURS EQU 5821
LCD_CLRSCR EQU 5884
LCD_MSG EQU 5948
_FILL EQU 6094
BAS_COLOUR EQU 6540
GETBASICPARAMS EQU 6689
GRPH_SAVELASTPOS EQU 6733
BAS_DRAW EQU 6757
BAS_MOVE EQU 6798
BAS_POINT EQU 6810
BAS_PLOT EQU 6910
GRPH_SAVECOLORS EQU 7047
GRPH_RESTORECOLORS EQU 7070
GRPHERR EQU 7514
MYOS_OSSAVE EQU 7530
MYOS_OSLOAD EQU 7594
ACCS EQU 64256
ERRLIN EQU 65012
RANDOM EQU 65014
TOP EQU 64990
PAGE EQU 64988
STAVAR EQU 64768
COUNT EQU 65019
BBCBASIC EQU 16384
EXTERR EQU 18160
CRLF EQU 18541
TELL EQU 19499
XEQ EQU 19688
ESCAPE EQU 19906
TERM? EQU 22210
FORMAT EQU 22243
FILL EQU 22314
EXPR EQU 23940
EXPRI EQU 24212
HEXSTR EQU 25427
STR EQU 25494
MYOS_CLRSCN EQU 7682
MYOS_PUTIME EQU 7685
MYOS_GETIME EQU 7702
MYOS_PUTCSR EQU 7719
MYOS_GETCSR EQU 7737
MYOS_OSRDCH EQU 7752
MYOS_OSWRCH EQU 7763
MYOS_PROMPT EQU 8197
MYOS_OSKEY EQU 8243
MYOS_TRAP EQU 8287
MYOS_LTRAP EQU 8290
MYOS_OSINIT EQU 8303
MYOS_OSCLI EQU 8506
EXTCMDRET EQU 9245
MYOS_OSOPEN EQU 9247
MYOS_OSBPUT EQU 9286
MYOS_OSBGET EQU 9302
MYOS_GETPTR EQU 9328
MYOS_PUTPTR EQU 9333
MYOS_GETEXT EQU 9337
MYOS_OSSHUT EQU 9342
MYOS_OSSTAT EQU 9347
MYOS_OSCALL EQU 9354
MYOS_RESET EQU 9355
MYOS_MODE EQU 9356
MYOS_CLG EQU 9363
MYOS_GCOL EQU 9375
MYOS_COLOUR EQU 9387
MYOS_DRAW EQU 9398
MYOS_MOVE EQU 9408
MYOS_PLOT EQU 9418
MYOS_POINT EQU 9428
MYOS_ENVEL EQU 9436
MYOS_SOUND EQU 9436
MYOS_ADVAL EQU 9436
MYOS_PUTIMS EQU 9436
MYOS_GETIMS EQU 9442
CHKCURS EQU 9475
MYOS_OSLINE EQU 9517
DELAY EQU 9825
DEL2 EQU 9838
DELAYMICRO EQU 9819
BCD2BN EQU 9940
BN2BCD EQU 9890
B2BCD EQU 9917
BCD2HA EQU 9955
OUTASC EQU 9864
BCD2ASC EQU 9993
PAUSE_LOOP EQU 10015
SCCLS EQU 9812
SCPRN EQU 9812
DELAYSEC EQU 9846
MULT16 EQU 10032
MULT32 EQU 10048
ADD32 EQU 10075
SQR16 EQU 10081
