FONT_ADDR=13824
OSVARS=65024
FLAGS=65024
FCOLOR=65025
BCOLOR=65027
FGRCOL=65029
BGRCOL=65031
FCOLTM=65033
BCOLTM=65035
CURSORX=65037
CURSORY=65038
SCRLN=65039
LASTCHAR=65040
CURSSTAT=65041
EDPTR=65042
OPTVAL=65044
INKEY=65045
VDUMODE=65046
FCOLPAL=65047
BCOLPAL=65079
GR_LASTX3=65111
GR_LASTY3=65113
GR_LASTX2=65115
GR_LASTY2=65117
GR_LASTX=65119
GR_LASTY=65121
GR_PARAM1=65123
GR_PARAM2=65125
GR_PARAM3=65127
GR_PARAM4=65129
FILL_X=65131
FILL_Y=65133
FILL_L=65135
FILL_X1=65137
FILL_X2=65139
FILL_DY=65141
FILL_Q=65143
FILL_IDX=65145
FILL_PY=65147
FILL_PXL=65149
FILL_PXR=65151
FILL_PDY=65153
FILL_OV=65155
FILL_OLDSP=65157
LCD_DSPCTRL=65159
LCD_DSPMODE=65160
BUFFER=65161
FFSTAT=65181
KEYCTR=65182
SERERR=65183
SERER2=65184
DISPCT=65185
LCDCX=65186
LCDCY=65187
PRGEX=65188
TVSTAT=65190
TIMECTR=65191
INT2TE=65195
MYNUM=65196
STRGBUFF=65209
STRGCMD=65249
FID=65253
SPC=65254
BANKS=65255
TMPG=65263
PGSEM=65267
VGAFCOL=65271
VGABCOL=65272
VGATX_X=65273
VGATX_Y=65274
VGAMAXX=65275
VGAMAXY=65276
COMDBUF=65277
B2DBUF=65161
B2DINV=65317
B2DEND=65327
LASTPRM=65337
MJVER=48
MNVER1=51
MNVER2=50
DEVINT=64
DEVI2C=72
DEVSTOR=48
DEVTAP=40
DEVSER=32
DEVINP=24
DEVTFT=16
DEVFFS=8
DEVMMU=0
MENU=486
SOUTAS=920
COPSTA=6
RAMAD=16384
BBCBASIC=16384
STACKP=64255
START=256
BOOT=325
GOTOBBCBASIC=575
GET_CHARNW=592
GET_CHAR=611
OS_PRINTCHAR=632
OS_MSG=641
OS_PRNCURS=650
OS_RMVCURS=657
OS_CHKCURS=664
OS_CLRSCR=706
OS_PRINTTEXT=713
FF_CLR=864
FF_OFF=869
FF_ON=887
EPROMOFF=904
EPROMON=912
OS_COMMAND=1373
INTSER=2290
INITMMU=2397
PUTPGINBANK=2409
GETPGINBANK=2443
RS_INI=2452
RS_TX=2477
RS_RX=2502
RS_RXNW=2517
RS_TXT=2492
RS_KEYRD=2543
PS2ISK=2622
PS2KEY=2793
READCHAR=2824
KEYBCLKON=2598
KEYBCLKOFF=2604
KEYBDATON=2610
KEYBDATOFF=2616
NEWBYTE=2680
GTKEY=2832
PS2LOK=3023
STRG_INIT=3391
STRG_OPENCRD=3428
STRG_OPNFILE=3589
STRG_CLSFILE=3619
STRG_DIRLIST=3521
STRG_DIRCHG=3565
STRG_BLKREAD=3672
STRG_BLKWRITE=3637
STRG_TPFILE=3725
STRG_GETPOS=3469
STRG_SETPOS=3495
STRG_GETSIZE=3464
STRG_GETEOF=3446
FCMDOK=200
FNOTDIR=201
FNOTFND=202
FNOMOR=203
I2C_INIT=3940
I2C_READ=4067
I2C_WRITE=3987
DS1307_ADJUST_TEST=4336
DS1307_ADJUST=4396
DS1307_GETNOW=4304
DS1307_SETSQ=4423
LCD16_INIT=4549
LCD16_NODISP=4628
LCD16_DISP=4642
LCD16_CLR=4669
LCD16_PRINT=4678
LCD16_PRCHR=4688
LCD16_HOME=4692
LCD16_SETCURS=4705
LCD16_CURSOFF=4720
LCD16_CURSON=4734
LCD16_BLINKOFF=4748
LCD16_BLINKON=4762
LCD16_SCRLEFT=4776
LCD16_SCRRIGHT=4782
LCD16_MOVLEFT=4788
LCD16_MOVRIGHT=4794
LCD16_SETBKLIGHT=4800
VGA_INIT=4801
VGA_GETPAGE=4880
VGA_RMVPAGE=4906
VGA_SETCONF=4807
VGA_GETCONF=4848
VGA_TXTCLR=4993
VGA_PRCH=5110
VGA_PRINT=5253
VGA_RMVCURS=5227
VGA_PRNCURS=5235
VGA_GETCHAR=5209
VGA_DOCHCLR=5192
VGA_PLTPXL32=5478
VGA_GRCLS=5574
VGA_SETGRPGHI=5399
VGA_SETGRPGLO=5356
VGA_RMVGRPG=5442
VGA_BLACK=0
VGA_MAROON=1
VGA_GREEN=2
VGA_OLIVE=3
VGA_NAVY=4
VGA_PURPLE=5
VGA_TEAL=6
VGA_SILVER=7
VGA_GRAY=8
VGA_RED=9
VGA_LIME=10
VGA_YELLOW=11
VGA_BLUE=12
VGA_FUCHSIA=13
VGA_AQUA=14
VGA_WHITE=15
COL_BLACK=0
COL_RED=63488
COL_GREEN=1984
COL_YELLOW=65472
COL_BLUE=63
COL_MAGENTA=63551
COL_CYAN=2047
COL_WHITE=65535
LCD_WIDTH=799
LCD_HEIGHT=479
LCD_INIT=5658
LCD_SETXY=6020
LCD_SETPIXEL=6097
LCD_GETPIXEL=6106
LCD_GTPXL=6111
LCD_READPIXEL=6120
LCD_DRAWPIXEL=6166
LCD_CLRXY=6201
LCD_DRAWLINE=6366
PLOTP=6849
LCD_CIRCLE=6869
LCD_FILL=7257
LCD_PRCH=7267
LCD_PRINTCHAR=7301
LCD_CALCLINE=7512
LCD_DOSCROLL=7566
LCD_CLRTXTLN=7604
LCD_RMVCURS=7682
LCD_PRNCURS=7687
LCD_SETCURS=7690
LCD_CLRSCR=7753
LCD_MSG=7817
_FILL=7963
DELAY=8422
DEL2=8435
DELAYMICRO=8416
BCD2BN=8537
BN2BCD=8487
B2BCD=8514
BCD2HA=8552
OUTASC=8461
BCD2ASC=8590
PAUSE_LOOP=8612
SCCLS=8409
SCPRN=8409
DELAYSEC=8443
STRTOB=8629
ISSTRHEX=8652
READ8BIT=8684
READ16BIT=8709
READBCDBYTE=8718
STRFHEX=8737
B2D8=8762
B2D16=8765
B2D24=8767
B2D32=8769
B2D48=8772
B2D64=8776
SKIPWHITESPACE=8913
MULT8=8920
MULT12=8932
MULT16=8944
MULT32=8960
ADD32=8987
SQR16=8993
