FONT_ADDR EQU 13824
OSVARS EQU 65024
FLAGS EQU 65024
FCOLOR EQU 65025
BCOLOR EQU 65027
FGRCOL EQU 65029
BGRCOL EQU 65031
FCOLTM EQU 65033
BCOLTM EQU 65035
CURSORX EQU 65037
CURSORY EQU 65038
SCRLN EQU 65039
LASTCHAR EQU 65040
CURSSTAT EQU 65041
EDPTR EQU 65042
OPTVAL EQU 65044
INKEY EQU 65045
VDUMODE EQU 65046
FCOLPAL EQU 65047
BCOLPAL EQU 65079
GR_LASTX3 EQU 65111
GR_LASTY3 EQU 65113
GR_LASTX2 EQU 65115
GR_LASTY2 EQU 65117
GR_LASTX EQU 65119
GR_LASTY EQU 65121
GR_PARAM1 EQU 65123
GR_PARAM2 EQU 65125
GR_PARAM3 EQU 65127
GR_PARAM4 EQU 65129
FILL_X EQU 65131
FILL_Y EQU 65133
FILL_L EQU 65135
FILL_X1 EQU 65137
FILL_X2 EQU 65139
FILL_DY EQU 65141
FILL_Q EQU 65143
FILL_IDX EQU 65145
FILL_PY EQU 65147
FILL_PXL EQU 65149
FILL_PXR EQU 65151
FILL_PDY EQU 65153
FILL_OV EQU 65155
FILL_OLDSP EQU 65157
LCD_DSPCTRL EQU 65159
LCD_DSPMODE EQU 65160
LCD_STSMASK EQU 65161
BUFFER EQU 65162
TIMMSG EQU 65182
FFSTAT EQU 65202
KEYCTR EQU 65203
SERERR EQU 65204
SERER2 EQU 65205
DISPCT EQU 65206
SCRNST EQU 65207
LCDCX EQU 65208
LCDCY EQU 65209
PRGEX EQU 65210
TVSTAT EQU 65212
TIMECTR EQU 65213
INT2TE EQU 65217
MYNUM EQU 65218
STRGBUFF EQU 65231
STRGCMD EQU 65271
FID EQU 65275
SPC EQU 65276
BANKS EQU 65277
TMPG EQU 65285
PGSEM EQU 65289
VGAFCOL EQU 65293
VGABCOL EQU 65294
VGATX_X EQU 65295
VGATX_Y EQU 65296
VGAMAXX EQU 65297
VGAMAXY EQU 65298
VGATMPC EQU 65299
COMDBUF EQU 65300
B2DBUF EQU 65162
B2DINV EQU 65340
B2DEND EQU 65350
INTTAB EQU 65360
DISPEN EQU 65376
RNDSEED EQU 65377
KBDFLAG EQU 65378
LASTKEY EQU 65379
LASTPRM EQU 65380
MJVER EQU 48
MNVER1 EQU 52
MNVER2 EQU 49
DEVKBI EQU 120
DEVINT EQU 64
DEVI2C EQU 72
DEVSTOR EQU 48
DEVTAP EQU 40
DEVSER EQU 32
DEVINP EQU 24
DEVTFT EQU 16
DEVFFS EQU 8
DEVMMU EQU 0
MENU EQU 666
SOUTAS EQU 1245
COPSTA EQU 6
RAMAD EQU 16384
BBCBASIC EQU 16384
STACKP EQU 64255
START EQU 256
IOS_CLRSCR EQU 260
IOS_RMVCURS EQU 263
IOS_PRNCURS EQU 266
IOS_CALCLINE EQU 269
IOS_PRINTCHAR EQU 272
IOS_GETCHAR EQU 275
IOS_GETCHARNW EQU 278
IOS_DIRLIST EQU 281
IOS_DIRCHG EQU 284
IOS_OPNFILE EQU 287
IOS_TPFILE EQU 290
IOS_CLSFILE EQU 293
IOS_BLKWRITE EQU 296
IOS_BLKREAD EQU 299
IOS_GETPOS EQU 302
IOS_SETPOS EQU 305
IOS_GETSIZE EQU 308
IOS_GETEOF EQU 311
IOS_BN2BCD EQU 314
IOS_DSADJUST EQU 317
IOS_DSGETNOW EQU 320
IOS_L16BLOFF EQU 323
IOS_L16BLON EQU 326
IOS_L16CLR EQU 329
IOS_L16SETCRS EQU 332
IOS_L16CRSOFF EQU 335
IOS_L16CRSON EQU 338
IOS_L16NODISP EQU 341
IOS_L16DISP EQU 344
IOS_L16HOME EQU 347
IOS_L16MVLEFT EQU 350
IOS_L16MVRGHT EQU 353
IOS_L16PRINT EQU 356
IOS_L16SCLEFT EQU 359
IOS_L16SCRGHT EQU 362
IOS_CLRGRAPH EQU 365
IOS_GRDRAWLNE EQU 368
IOS_GRREADPXL EQU 371
IOS_GRCIRCLE EQU 374
IOS_GRFILL EQU 377
IOS_ADD32 EQU 380
IOS_MULT32 EQU 383
IOS_SQRT32 EQU 386
BOOT EQU 468
GOTOBBCBASIC EQU 760
GET_CHARNW EQU 777
GET_CHAR EQU 810
OS_PRINTCHAR EQU 873
OS_MSG EQU 899
OS_PRNCURS EQU 928
OS_RMVCURS EQU 948
OS_CHKCURS EQU 968
OS_SHOWTIME EQU 1013
OS_CLRSCR EQU 1031
OS_PRINTTEXT EQU 1038
FF_CLR EQU 1189
FF_OFF EQU 1194
FF_ON EQU 1212
EPROMOFF EQU 1229
EPROMON EQU 1237
OS_COMMAND EQU 1708
INTSER EQU 2784
COPYINTTAB EQU 2823
INITMMU EQU 2918
PUTPGINBANK EQU 2930
GETPGINBANK EQU 2964
RS_INI EQU 2973
RS_TX EQU 2998
RS_RX EQU 3023
RS_RXNW EQU 3038
RS_TXT EQU 3013
RS_KEYRD EQU 3062
PS2KBINIT EQU 3157
PS2ISK EQU 3143
READCHAR EQU 3131
PS2SETKEYAV EQU 3117
PS2NOKEYAV EQU 3125
PS2LOK EQU 3404
STRG_INIT EQU 3804
STRG_OPENCRD EQU 3841
STRG_OPNFILE EQU 4002
STRG_CLSFILE EQU 4033
STRG_DIRLIST EQU 3934
STRG_DIRCHG EQU 3978
STRG_BLKREAD EQU 4086
STRG_BLKWRITE EQU 4051
STRG_TPFILE EQU 4139
STRG_GETPOS EQU 3882
STRG_SETPOS EQU 3908
STRG_GETSIZE EQU 3877
STRG_GETEOF EQU 3859
FCMDOK EQU 200
FNOTDIR EQU 201
FNOTFND EQU 202
FNOMOR EQU 203
I2C_INIT EQU 4354
I2C_READ EQU 4481
I2C_WRITE EQU 4401
DS1307_INIT EQU 4729
DS1307_ADJUST_TEST EQU 4763
DS1307_ADJUST EQU 4823
DS1307_GETNOW EQU 4730
DS1307_SETSQ EQU 4850
DS1307_GETTIME EQU 4896
LCD16_INIT EQU 5078
LCD16_NODISP EQU 5166
LCD16_DISP EQU 5180
LCD16_CLR EQU 5207
LCD16_PRINT EQU 5216
LCD16_PRCHR EQU 5226
LCD16_HOME EQU 5230
LCD16_SETCURS EQU 5243
LCD16_CURSOFF EQU 5258
LCD16_CURSON EQU 5272
LCD16_BLINKOFF EQU 5286
LCD16_BLINKON EQU 5300
LCD16_SCRLEFT EQU 5314
LCD16_SCRRIGHT EQU 5320
LCD16_MOVLEFT EQU 5326
LCD16_MOVRIGHT EQU 5332
LCD16_BKLTON EQU 5338
LCD16_BKLTOFF EQU 5347
VGA_INIT EQU 5356
VGA_GETPAGE EQU 5654
VGA_RMVPAGE EQU 5680
VGA_SETCONF EQU 5420
VGA_GETCONF EQU 5470
VGA_TXTCLR EQU 5767
VGA_PRCH EQU 5507
VGA_PRINT EQU 5584
VGA_RMVCURS EQU 5989
VGA_PRNCURS EQU 6009
VGA_GETCHAR EQU 5957
VGA_DOCHCLR EQU 5940
VGA_PLTPXL32 EQU 6242
VGA_GETPXL32 EQU 6394
VGA_GRCLS EQU 6337
VGA_SETGRPGHI EQU 6162
VGA_SETGRPGLO EQU 6119
VGA_RMVGRPG EQU 6205
VGA_PLTPXL64 EQU 6657
VGA_GETPXL64 EQU 6693
VGA_PLTPXL EQU 6721
VGA_GETPXL EQU 6738
VGA_SETLOWGR EQU 5376
VGA_SETLOWTX EQU 5387
VGA_SETHIGR EQU 5398
VGA_SETHITX EQU 5409
VGA_BLACK EQU 0
VGA_MAROON EQU 1
VGA_GREEN EQU 2
VGA_OLIVE EQU 3
VGA_NAVY EQU 4
VGA_PURPLE EQU 5
VGA_TEAL EQU 6
VGA_SILVER EQU 7
VGA_GRAY EQU 8
VGA_RED EQU 9
VGA_LIME EQU 10
VGA_YELLOW EQU 11
VGA_BLUE EQU 12
VGA_FUCHSIA EQU 13
VGA_AQUA EQU 14
VGA_WHITE EQU 15
LOGRAPH EQU 0
LOTEXT EQU 1
HIGRAPH EQU 2
HITEXT EQU 3
COL_BLACK EQU 0
COL_RED EQU 63488
COL_GREEN EQU 1984
COL_YELLOW EQU 65472
COL_BLUE EQU 63
COL_MAGENTA EQU 63551
COL_CYAN EQU 2047
COL_WHITE EQU 65535
LCD_WIDTH EQU 799
LCD_HEIGHT EQU 479
LCD_INIT EQU 6776
LCD_SETXY EQU 7138
LCD_SETPIXEL EQU 7215
LCD_GETPIXEL EQU 7224
LCD_GTPXL EQU 7229
LCD_READPIXEL EQU 7238
LCD_DRAWPIXEL EQU 7284
LCD_CLRXY EQU 7319
LCD_FILL EQU 7336
LCD_PRCH EQU 7346
LCD_PRINTCHAR EQU 7385
LCD_CALCLINE EQU 7596
LCD_DOSCROLL EQU 7650
LCD_CLRTXTLN EQU 7688
LCD_RMVCURS EQU 7766
LCD_PRNCURS EQU 7771
LCD_SETCURS EQU 7774
LCD_CLRSCR EQU 7837
LCD_MSG EQU 7901
_FILL EQU 8047
PLOTP EQU 8493
CLEARGRAPH EQU 8523
GR_DRAWHLINE EQU 8530
GR_DRAWVLINE EQU 8598
GR_DRAWLINE EQU 8666
GR_CIRCLE EQU 9137
DELAY EQU 9538
DEL2 EQU 9551
DELAYMICRO EQU 9532
DELAYMILI EQU 9553
BCD2BN EQU 9653
BN2BCD EQU 9603
B2BCD EQU 9630
BCD2HA EQU 9668
OUTASC EQU 9577
BCD2ASC EQU 9706
PAUSE_LOOP EQU 9728
SCCLS EQU 9525
SCPRN EQU 9525
DELAYSEC EQU 9559
B2D8 EQU 9745
B2D16 EQU 9748
B2D24 EQU 9750
B2D32 EQU 9752
B2D48 EQU 9755
B2D64 EQU 9759
SKIPWHITESPACE EQU 9896
REVBITS EQU 9903
ISSTRDEC EQU 9912
ISSTRHEX EQU 9938
STRTOB EQU 9970
READ8BIT EQU 9993
READ16BIT EQU 10018
READBCDBYTE EQU 10027
STRFHEX EQU 10046
MULT8 EQU 10071
MULT12 EQU 10083
MULT16 EQU 10095
MULT32 EQU 10111
DIV8 EQU 10138
DIV8_8 EQU 10155
DIV_D_E EQU 10155
DIV16_8 EQU 10169
DIV_HL_C EQU 10169
DIV16 EQU 10184
ADD32 EQU 10222
SQR16 EQU 10228
RND8 EQU 10254
