FONT_ADDR=13824
OSVARS=65024
FLAGS=65024
FCOLOR=65025
BCOLOR=65027
FGRCOL=65029
BGRCOL=65031
FCOLTM=65033
BCOLTM=65035
CURSORX=65037
CURSORY=65038
SCRLN=65039
LASTCHAR=65040
CURSSTAT=65041
EDPTR=65042
OPTVAL=65044
INKEY=65045
VDUMODE=65046
FCOLPAL=65047
BCOLPAL=65079
GR_LASTX3=65111
GR_LASTY3=65113
GR_LASTX2=65115
GR_LASTY2=65117
GR_LASTX=65119
GR_LASTY=65121
GR_PARAM1=65123
GR_PARAM2=65125
GR_PARAM3=65127
GR_PARAM4=65129
FILL_X=65131
FILL_Y=65133
FILL_L=65135
FILL_X1=65137
FILL_X2=65139
FILL_DY=65141
FILL_Q=65143
FILL_IDX=65145
FILL_PY=65147
FILL_PXL=65149
FILL_PXR=65151
FILL_PDY=65153
FILL_OV=65155
FILL_OLDSP=65157
LCD_DSPCTRL=65159
LCD_DSPMODE=65160
BUFFER=65161
FFSTAT=65181
KEYCTR=65182
SERERR=65183
SERER2=65184
DISPCT=65185
LCDCX=65186
LCDCY=65187
PRGEX=65188
TVSTAT=65190
TIMECTR=65191
INT2TE=65195
MYNUM=65196
STRGBUFF=65209
STRGCMD=65249
FID=65253
SPC=65254
BANKS=65255
TMPG=65263
PGSEM=65267
VGAFCOL=65271
VGABCOL=65272
VGATX_X=65273
VGATX_Y=65274
VGAMAXX=65275
VGAMAXY=65276
VGATMPC=65277
COMDBUF=65278
B2DBUF=65161
B2DINV=65318
B2DEND=65328
LASTPRM=65338
MJVER=48
MNVER1=51
MNVER2=50
DEVINT=64
DEVI2C=72
DEVSTOR=48
DEVTAP=40
DEVSER=32
DEVINP=24
DEVTFT=16
DEVFFS=8
DEVMMU=0
MENU=486
SOUTAS=1002
COPSTA=6
RAMAD=16384
BBCBASIC=16384
STACKP=64255
START=256
BOOT=325
GOTOBBCBASIC=575
GET_CHARNW=592
GET_CHAR=617
OS_PRINTCHAR=714
OS_MSG=723
OS_PRNCURS=732
OS_RMVCURS=739
OS_CHKCURS=746
OS_CLRSCR=788
OS_PRINTTEXT=795
FF_CLR=946
FF_OFF=951
FF_ON=969
EPROMOFF=986
EPROMON=994
OS_COMMAND=1455
INTSER=2372
INITMMU=2479
PUTPGINBANK=2491
GETPGINBANK=2525
RS_INI=2534
RS_TX=2559
RS_RX=2584
RS_RXNW=2599
RS_TXT=2574
RS_KEYRD=2625
PS2ISK=2704
PS2KEY=2875
READCHAR=2906
KEYBCLKON=2680
KEYBCLKOFF=2686
KEYBDATON=2692
KEYBDATOFF=2698
NEWBYTE=2762
GTKEY=2914
PS2LOK=3105
STRG_INIT=3473
STRG_OPENCRD=3510
STRG_OPNFILE=3671
STRG_CLSFILE=3701
STRG_DIRLIST=3603
STRG_DIRCHG=3647
STRG_BLKREAD=3754
STRG_BLKWRITE=3719
STRG_TPFILE=3807
STRG_GETPOS=3551
STRG_SETPOS=3577
STRG_GETSIZE=3546
STRG_GETEOF=3528
FCMDOK=200
FNOTDIR=201
FNOTFND=202
FNOMOR=203
I2C_INIT=4022
I2C_READ=4149
I2C_WRITE=4069
DS1307_ADJUST_TEST=4418
DS1307_ADJUST=4478
DS1307_GETNOW=4386
DS1307_SETSQ=4505
LCD16_INIT=4631
LCD16_NODISP=4710
LCD16_DISP=4724
LCD16_CLR=4751
LCD16_PRINT=4760
LCD16_PRCHR=4770
LCD16_HOME=4774
LCD16_SETCURS=4787
LCD16_CURSOFF=4802
LCD16_CURSON=4816
LCD16_BLINKOFF=4830
LCD16_BLINKON=4844
LCD16_SCRLEFT=4858
LCD16_SCRRIGHT=4864
LCD16_MOVLEFT=4870
LCD16_MOVRIGHT=4876
LCD16_SETBKLIGHT=4882
VGA_INIT=4883
VGA_GETPAGE=5104
VGA_RMVPAGE=5130
VGA_SETCONF=4889
VGA_GETCONF=4930
VGA_TXTCLR=5217
VGA_PRCH=4962
VGA_PRINT=5034
VGA_RMVCURS=5418
VGA_PRNCURS=5438
VGA_GETCHAR=5386
VGA_DOCHCLR=5369
VGA_PLTPXL32=5671
VGA_GETPXL32=5820
VGA_GRCLS=5763
VGA_SETGRPGHI=5591
VGA_SETGRPGLO=5548
VGA_RMVGRPG=5634
VGA_BLACK=0
VGA_MAROON=1
VGA_GREEN=2
VGA_OLIVE=3
VGA_NAVY=4
VGA_PURPLE=5
VGA_TEAL=6
VGA_SILVER=7
VGA_GRAY=8
VGA_RED=9
VGA_LIME=10
VGA_YELLOW=11
VGA_BLUE=12
VGA_FUCHSIA=13
VGA_AQUA=14
VGA_WHITE=15
LOGRAPH=0
LOTEXT=1
HIGRAPH=2
HITEXT=3
COL_BLACK=0
COL_RED=63488
COL_GREEN=1984
COL_YELLOW=65472
COL_BLUE=63
COL_MAGENTA=63551
COL_CYAN=2047
COL_WHITE=65535
LCD_WIDTH=799
LCD_HEIGHT=479
LCD_INIT=5966
LCD_SETXY=6328
LCD_SETPIXEL=6405
LCD_GETPIXEL=6414
LCD_GTPXL=6419
LCD_READPIXEL=6428
LCD_DRAWPIXEL=6474
LCD_CLRXY=6509
LCD_DRAWLINE=6674
PLOTP=7157
LCD_CIRCLE=7177
LCD_FILL=7565
LCD_PRCH=7575
LCD_PRINTCHAR=7609
LCD_CALCLINE=7820
LCD_DOSCROLL=7874
LCD_CLRTXTLN=7912
LCD_RMVCURS=7990
LCD_PRNCURS=7995
LCD_SETCURS=7998
LCD_CLRSCR=8061
LCD_MSG=8125
_FILL=8271
DELAY=8730
DEL2=8743
DELAYMICRO=8724
BCD2BN=8845
BN2BCD=8795
B2BCD=8822
BCD2HA=8860
OUTASC=8769
BCD2ASC=8898
PAUSE_LOOP=8920
SCCLS=8717
SCPRN=8717
DELAYSEC=8751
STRTOB=8937
ISSTRHEX=8960
READ8BIT=8992
READ16BIT=9017
READBCDBYTE=9026
STRFHEX=9045
B2D8=9070
B2D16=9073
B2D24=9075
B2D32=9077
B2D48=9080
B2D64=9084
SKIPWHITESPACE=9221
MULT8=9228
MULT12=9240
MULT16=9252
MULT32=9268
ADD32=9295
SQR16=9301
