FONT_ADDR EQU 13824
OSVARS EQU 65024
FLAGS EQU 65024
FCOLOR EQU 65025
BCOLOR EQU 65027
FGRCOL EQU 65029
BGRCOL EQU 65031
FCOLTM EQU 65033
BCOLTM EQU 65035
CURSORX EQU 65037
CURSORY EQU 65038
SCRLN EQU 65039
LASTCHAR EQU 65040
CURSSTAT EQU 65041
EDPTR EQU 65042
OPTVAL EQU 65044
INKEY EQU 65045
VDUMODE EQU 65046
FCOLPAL EQU 65047
BCOLPAL EQU 65079
GR_LASTX3 EQU 65111
GR_LASTY3 EQU 65113
GR_LASTX2 EQU 65115
GR_LASTY2 EQU 65117
GR_LASTX EQU 65119
GR_LASTY EQU 65121
GR_PARAM1 EQU 65123
GR_PARAM2 EQU 65125
GR_PARAM3 EQU 65127
GR_PARAM4 EQU 65129
FILL_X EQU 65131
FILL_Y EQU 65133
FILL_L EQU 65135
FILL_X1 EQU 65137
FILL_X2 EQU 65139
FILL_DY EQU 65141
FILL_Q EQU 65143
FILL_IDX EQU 65145
FILL_PY EQU 65147
FILL_PXL EQU 65149
FILL_PXR EQU 65151
FILL_PDY EQU 65153
FILL_OV EQU 65155
FILL_OLDSP EQU 65157
LCD_DSPCTRL EQU 65159
LCD_DSPMODE EQU 65160
LCD_STSMASK EQU 65161
BUFFER EQU 65162
TIMMSG EQU 65184
FFSTAT EQU 65206
KEYCTR EQU 65207
SERERR EQU 65208
SERER2 EQU 65209
DISPCT EQU 65210
SCRNST EQU 65211
LCDCX EQU 65212
LCDCY EQU 65213
PRGEX EQU 65214
TVSTAT EQU 65216
TIMECTR EQU 65217
INT2TE EQU 65221
MYNUM EQU 65222
STRGBUFF EQU 65235
STRGCMD EQU 65275
FID EQU 65279
USBBUF EQU 65280
SPC EQU 65330
BANKS EQU 65331
TMPG EQU 65339
PGSEM EQU 65343
VGAFCOL EQU 65347
VGABCOL EQU 65348
VGATX_X EQU 65349
VGATX_Y EQU 65350
VGAMAXX EQU 65351
VGAMAXY EQU 65352
VGATMPC EQU 65353
VGABUF EQU 65354
VGASTADR EQU 65355
COMDBUF EQU 65357
COMDGET EQU 65397
B2DINV EQU 65399
B2DBUF EQU 65407
B2DEND EQU 65427
INTTAB EQU 65428
DISPEN EQU 65444
RNDSEED EQU 65445
KBDFLAG EQU 65446
LASTKEY EQU 65447
MENUVCLR EQU 65448
MENULFORE EQU 65449
MENULBACK EQU 65451
CHANDATA EQU 65453
CHANDEL EQU 65461
CHANCN EQU 65469
CHANST EQU 65473
LINESTR EQU 65474
LINEPOS EQU 65476
NUMBUF EQU 65477
STRG_STAT EQU 65484
LASTPRM EQU 65485
MJVER EQU 48
MNVER1 EQU 53
MNVER2 EQU 51
START EQU 256
DEVKBI EQU 32
DEVINT EQU 104
DEVI2C EQU 112
DEVSND EQU 56
DEV376 EQU 48
DEVSTOR EQU 40
DEVSER EQU 24
DEVINP EQU 120
DEVTFT EQU 16
DEVFFS EQU 8
DEVMMU EQU 0
MENU EQU 701
SOUTAS EQU 1732
RAMAD EQU 16384
BBCBASIC EQU 16384
STACKP EQU 64255
IOS_CLRSCR EQU 259
IOS_RMVCURS EQU 262
IOS_PRNCURS EQU 265
IOS_CALCLINE EQU 268
IOS_PRINTCHAR EQU 271
IOS_GETCHAR EQU 274
IOS_GETCHARNW EQU 277
IOS_DIRLIST EQU 280
IOS_DIRCHG EQU 283
IOS_OPNFILE EQU 286
IOS_TPFILE EQU 289
IOS_CLSFILE EQU 292
IOS_BLKWRITE EQU 295
IOS_BLKREAD EQU 298
IOS_GETPOS EQU 301
IOS_SETPOS EQU 304
IOS_GETSIZE EQU 307
IOS_GETEOF EQU 310
IOS_BN2BCD EQU 313
IOS_DOCMD EQU 316
IOS_DSADJUST EQU 319
IOS_DSGETNOW EQU 322
IOS_L16BLOFF EQU 325
IOS_L16BLON EQU 328
IOS_L16CLR EQU 331
IOS_L16SETCRS EQU 334
IOS_L16CRSOFF EQU 337
IOS_L16CRSON EQU 340
IOS_L16NODISP EQU 343
IOS_L16DISP EQU 346
IOS_L16HOME EQU 349
IOS_L16MVLEFT EQU 352
IOS_L16MVRGHT EQU 355
IOS_L16PRINT EQU 358
IOS_L16SCLEFT EQU 361
IOS_L16SCRGHT EQU 364
IOS_CLRGRAPH EQU 367
IOS_GRDRAWLNE EQU 370
IOS_GRREADPXL EQU 373
IOS_GRCIRCLE EQU 376
IOS_GRFILL EQU 379
IOS_GRPLTPXL EQU 382
IOS_ADD32 EQU 385
IOS_MULT32 EQU 388
IOS_SQRT32 EQU 391
IOS_SND_SETVOLUME EQU 394
IOS_SND_NOTE EQU 397
IOS_DELAYMILI EQU 400
BOOT EQU 417
GOTOBBCBASIC EQU 836
GET_CHARNW EQU 989
GET_CHAR EQU 1036
OS_GOTOXY EQU 1273
OS_PRINTCHAR EQU 1288
OS_PRINTTEXT EQU 1314
OS_PRINTMSG EQU 1326
OS_MSG EQU 1333
OS_PRNCURS EQU 1362
OS_RMVCURS EQU 1382
OS_CHKCURS EQU 1402
OSSETTIME EQU 1454
OSSETCURSOR EQU 1471
OS_SHOWTIME EQU 1486
OS_CLRSCR EQU 1510
OS_CLEARLINE EQU 1517
FF_CLR EQU 1676
FF_OFF EQU 1681
FF_ON EQU 1699
EPROMOFF EQU 1716
EPROMON EQU 1724
OS_COMMAND EQU 2221
CGDOCMD EQU 2334
INTSER EQU 3523
COPYINTTAB EQU 3564
INITMMU EQU 3666
PUTPGINBANK EQU 3678
GETPGINBANK EQU 3712
RS_INI EQU 3721
RS_TX EQU 3746
RS_RX EQU 3801
RS_RXNW EQU 3816
RS_TXT EQU 3761
RS_MESG EQU 3771
RS_KEYRD EQU 3840
RS_NEWLINE EQU 3848
PS2KBINIT EQU 3948
PS2ISK EQU 3934
READCHAR EQU 3922
PS2SETKEYAV EQU 3908
PS2NOKEYAV EQU 3916
PS2LOK EQU 4194
CH376_INIT EQU 4830
CH376_SETUSB EQU 4851
CH376_MOUNTDEV EQU 4919
CH376_MOUNT EQU 4910
CH376_VERSION EQU 4819
CH376_GETDATA EQU 4594
CH376_DATARD EQU 4816
CH376_DATAWR EQU 4804
CH376_GETSTAT EQU 4723
CH376_WAITINT EQU 4692
CH376_INSTAT EQU 4801
CH376_CHOK EQU 4732
CH376_COMMD EQU 4789
CH376_WTCMDEND EQU 4676
CH376_WRSTRING EQU 4978
CH376_CONNECT EQU 4899
COPYFNAME EQU 12776
USB_INT_EP0_OUT EQU 0
USB_INT_SUCCESS EQU 20
USB_INT_CONNECT EQU 21
USB_INT_DISCONNECT EQU 22
USB_INT_BUF_OVER EQU 23
USB_INT_USB_READY EQU 24
USB_INT_DISK_READ EQU 29
USB_INT_DISK_WRITE EQU 30
USB_INT_DISK_ERR EQU 31
CMD_GET_IC_VER EQU 1
CMD_RESET_ALL EQU 5
CMD_CHECK_EXIST EQU 6
CMD_SETUSB_MODE EQU 21
CMD_GET_STATUS EQU 34
CMD_RDUSB_DATA0 EQU 39
CMD_WR_REQ_DATA EQU 45
CMD_SETFILENAME EQU 47
CMD_DISK_CONNECT EQU 48
CMD_DISK_MOUNT EQU 49
CMD_FILE_OPEN EQU 50
CMD_FILEENUM_GO EQU 51
CMD_FILE_CREATE EQU 52
CMD_FILE_CLOSE EQU 54
CMD_BYTE_READ EQU 58
CMD_BYTE_RD_GO EQU 59
CMD_BYTE_WRITE EQU 60
CMD_BYTE_WR_GO EQU 61
CMD_DISK_QUERY EQU 63
CMD_RET_SUCCESS EQU 81
CMD_RET_ABORT EQU 95
STRG_INIT EQU 4997
STRG_OPENCRD EQU 5089
STRG_OPNFILE EQU 5334
STRG_CLSFILE EQU 5440
STRG_DIRLIST EQU 5093
STRG_DIRCHG EQU 5094
STRG_BLKREAD EQU 5454
STRG_BLKWRITE EQU 5743
STRG_TPFILE EQU 5095
STRG_GETPOS EQU 5096
STRG_SETPOS EQU 5097
STRG_GETSIZE EQU 5098
STRG_GETEOF EQU 5099
STRG_PRDRVINFO EQU 5100
STRG_LOADFILE EQU 5587
STRG_SAVEFILE EQU 5872
STRG_CHECK EQU 5032
STRG_EXISTS EQU 5026
CH376_ERROR EQU 3771
I2C_INIT EQU 6056
I2C_READ EQU 6183
I2C_WRITE EQU 6103
DS1307_INIT EQU 6446
DS1307_ADJUST_TEST EQU 6557
DS1307_ADJUST EQU 6617
DS1307_GETNOW EQU 6458
DS1307_SETSQ EQU 6644
DS1307_GETTIME EQU 6690
DS1307_SETTIME EQU 6490
LCD16_INIT EQU 6872
LCD16_NODISP EQU 6960
LCD16_DISP EQU 6974
LCD16_CLR EQU 7001
LCD16_PRINT EQU 7010
LCD16_PRCHR EQU 7020
LCD16_HOME EQU 7024
LCD16_SETCURS EQU 7037
LCD16_CURSOFF EQU 7052
LCD16_CURSON EQU 7066
LCD16_BLINKOFF EQU 7080
LCD16_BLINKON EQU 7094
LCD16_SCRLEFT EQU 7108
LCD16_SCRRIGHT EQU 7114
LCD16_MOVLEFT EQU 7120
LCD16_MOVRIGHT EQU 7126
LCD16_BKLTON EQU 7132
LCD16_BKLTOFF EQU 7141
VGA_INIT EQU 7150
VGA_GETPAGE EQU 7570
VGA_RMVPAGE EQU 7604
VGA_SETCONF EQU 7308
VGA_GETCONF EQU 7358
VGA_CLRSCR EQU 7397
VGA_TXTCLR EQU 7699
VGA_PRCH EQU 7408
VGA_PRINT EQU 7498
VGA_RMVCURS EQU 7961
VGA_PRNCURS EQU 7991
VGA_GETCHAR EQU 7900
VGA_DOCHCLR EQU 7883
VGA_PLTPXL32 EQU 8320
VGA_GETPXL32 EQU 8483
VGA_GRCLS EQU 8419
VGA_SETGRPGHI EQU 8184
VGA_SETGRPGLO EQU 8119
VGA_RMVGRPG EQU 8249
VGA_PLTPXL64 EQU 8731
VGA_GETPXL64 EQU 8769
VGA_PLTPXL EQU 8797
VGA_GETPXL EQU 8825
VGA_SETLOWGR EQU 7170
VGA_SETLOWTX EQU 7181
VGA_SETHIGR EQU 7192
VGA_SETHITX EQU 7203
VGA_GETCOL EQU 7794
VGA_SETCOL EQU 7805
VGA_MIXCOLOR EQU 7784
VGA_SETVISBUFF EQU 7214
VGA_SWVISBUFF EQU 7254
VGA_SETWRKBUFF EQU 7295
VGA_SWWRKBUFF EQU 7299
VGA_PRNGRCH EQU 8838
VGA_PRNGRCHAT EQU 8861
VGA_CLRTXTLN EQU 8925
VGA_BLACK EQU 0
VGA_MAROON EQU 1
VGA_GREEN EQU 2
VGA_OLIVE EQU 3
VGA_NAVY EQU 4
VGA_PURPLE EQU 5
VGA_TEAL EQU 6
VGA_SILVER EQU 7
VGA_GRAY EQU 8
VGA_RED EQU 9
VGA_LIME EQU 10
VGA_YELLOW EQU 11
VGA_BLUE EQU 12
VGA_FUCHSIA EQU 13
VGA_AQUA EQU 14
VGA_WHITE EQU 15
LOGRAPH EQU 0
LOTEXT EQU 1
HIGRAPH EQU 2
HITEXT EQU 3
COL_BLACK EQU 0
COL_RED EQU 63488
COL_GREEN EQU 1984
COL_YELLOW EQU 65472
COL_BLUE EQU 63
COL_MAGENTA EQU 63551
COL_CYAN EQU 2047
COL_WHITE EQU 65535
LCD_WIDTH EQU 799
LCD_HEIGHT EQU 479
LCD_INIT EQU 8995
LCD_SETXY EQU 9357
LCD_SETPIXEL EQU 9434
LCD_GETPIXEL EQU 9443
LCD_GTPXL EQU 9448
LCD_READPIXEL EQU 9457
LCD_DRAWPIXEL EQU 9503
LCD_CLRXY EQU 9538
LCD_FILL EQU 9555
LCD_PRCH EQU 9577
LCD_CALCLINE EQU 9763
LCD_DOSCROLL EQU 9817
LCD_CLRTXTLN EQU 9855
LCD_RMVCURS EQU 9933
LCD_PRNCURS EQU 9938
LCD_SETCURS EQU 9941
LCD_CLRSCR EQU 10004
LCD_MSG EQU 10068
_FILL EQU 10214
PLOTP EQU 10662
CLEARGRAPH EQU 10706
GR_DRAWHLINE EQU 10713
GR_DRAWVLINE EQU 10781
GR_DRAWLINE EQU 10849
GR_CIRCLE EQU 11320
SND_INIT EQU 11760
SND_OUT EQU 11733
SND_NOTE EQU 11781
SND_SETVOLUME EQU 11840
SND_PLAYCH EQU 11926
SND_DOCHAN EQU 12041
SND_INTDELAY EQU 12061
SND_PLAYMUSIC EQU 12082
SND_MUTEALL EQU 11739
SND_ENABLE EQU 11895
SND_DISABLE EQU 11876
SND_DOBEEP EQU 11799
SND_BEEP EQU 11826
SND_BEEP2 EQU 11833
SNDVOLHI EQU 0
SNDVOLM1 EQU 1
SNDVOLM2 EQU 2
SNDVOLLO EQU 3
SNDMUTE EQU 4
DEFCHN EQU 2
nD2E2 EQU 36652
nE2 EQU 36404
nF2 EQU 36158
nF2G2 EQU 36108
nG2 EQU 35869
nG2A2 EQU 35632
nA2 EQU 35590
nA2B2 EQU 35358
nB2 EQU 35128
nC3 EQU 35093
nC3D3 EQU 34867
nD3 EQU 34836
nD3E3 EQU 34614
nE3 EQU 34586
nF3 EQU 34367
nF3G3 EQU 34342
nG3 EQU 34318
nG3A3 EQU 34104
nA3 EQU 34083
nA3B3 EQU 34063
nB3 EQU 33852
nC4 EQU 33834
nC4D4 EQU 33817
nD4 EQU 33802
nD4E4 EQU 33595
nE4 EQU 33581
nF4 EQU 33567
nF4G4 EQU 33555
nG4 EQU 33543
nG4A4 EQU 33340
nA4 EQU 33329
nA4B4 EQU 33319
nB4 EQU 33310
nC5 EQU 33301
nC5D5 EQU 33292
nD5 EQU 33285
nD5E5 EQU 33085
nE5 EQU 33078
nF5 EQU 33071
nF5G5 EQU 33065
nG5 EQU 33059
nG5A5 EQU 33054
nA5 EQU 33048
nA5B5 EQU 33043
nB5 EQU 33039
nC6 EQU 33034
nC6D6 EQU 33030
nD6 EQU 33026
nD6E6 EQU 32830
nE6 EQU 32827
nF6 EQU 32823
nF6G6 EQU 32820
nG6 EQU 32817
nG6A6 EQU 32815
nA6 EQU 32812
nA6B6 EQU 32809
nB6 EQU 32807
nC7 EQU 32805
nC7D7 EQU 32803
nD7 EQU 32801
nD7E7 EQU 32799
nE7 EQU 32797
nF7 EQU 32795
nF7G7 EQU 32794
nG7 EQU 32792
nG7A7 EQU 32791
nA7 EQU 32790
nA7B7 EQU 32788
nB7 EQU 32787
nC8 EQU 32786
nC8D8 EQU 32785
nD8 EQU 32784
nEND EQU 2313
DELAY EQU 12116
DEL2 EQU 12129
DELAYMICRO EQU 12110
DELAYMILI EQU 12131
BCD2BN EQU 12231
BN2BCD EQU 12181
B2BCD EQU 12208
BCD2HA EQU 12246
OUTASC EQU 12155
BCD2ASC EQU 12284
PAUSE_LOOP EQU 12306
STRTOB EQU 12548
STRFHEX EQU 12624
READBCDBYTE EQU 12605
READ8BIT EQU 12571
READ16BIT EQU 12596
ISSTRHEX EQU 12516
ISSTRDEC EQU 12490
REVBITS EQU 12481
SKIPWHITESPACE EQU 12474
SKIPSPC EQU 12474
STR_SET EQU 12649
STR_CLR EQU 12653
STR_VALID EQU 12664
STR_ADD EQU 12698
STR_ADDCHAR EQU 12712
NUM_ADDZERO EQU 12750
SCCLS EQU 12103
SCPRN EQU 12103
DELAYSEC EQU 12137
B2D8 EQU 12323
B2D16 EQU 12326
B2D24 EQU 12328
B2D32 EQU 12330
B2D48 EQU 12333
B2D64 EQU 12337
PRINTNUM EQU 12723
PRINTNUM16 EQU 12726
COPYSTRING EQU 12779
MULT8 EQU 12788
MULT12 EQU 12800
MULT16 EQU 12812
MULT32 EQU 12828
DIV8 EQU 12855
DIV8_8 EQU 12872
DIV_D_E EQU 12872
DIV16_8 EQU 12886
DIV_HL_C EQU 12886
DIV16 EQU 12901
ADD32 EQU 12939
SQR16 EQU 12945
RND8 EQU 12971
CREATEMENU EQU 13329
