FONT_ADDR=13824
OSVARS=65024
FLAGS=65024
FCOLOR=65025
BCOLOR=65027
FGRCOL=65029
BGRCOL=65031
FCOLTM=65033
BCOLTM=65035
CURSORX=65037
CURSORY=65038
SCRLN=65039
LASTCHAR=65040
CURSSTAT=65041
EDPTR=65042
OPTVAL=65044
INKEY=65045
VDUMODE=65046
FCOLPAL=65047
BCOLPAL=65079
GR_LASTX3=65111
GR_LASTY3=65113
GR_LASTX2=65115
GR_LASTY2=65117
GR_LASTX=65119
GR_LASTY=65121
GR_PARAM1=65123
GR_PARAM2=65125
GR_PARAM3=65127
GR_PARAM4=65129
FILL_X=65131
FILL_Y=65133
FILL_L=65135
FILL_X1=65137
FILL_X2=65139
FILL_DY=65141
FILL_Q=65143
FILL_IDX=65145
FILL_PY=65147
FILL_PXL=65149
FILL_PXR=65151
FILL_PDY=65153
FILL_OV=65155
FILL_OLDSP=65157
LCD_DSPCTRL=65159
LCD_DSPMODE=65160
LCD_STSMASK=65161
BUFFER=65162
TIMMSG=65184
FFSTAT=65206
KEYCTR=65207
SERERR=65208
SERER2=65209
DISPCT=65210
SCRNST=65211
LCDCX=65212
LCDCY=65213
PRGEX=65214
TVSTAT=65216
TIMECTR=65217
INT2TE=65221
MYNUM=65222
STRGBUFF=65235
STRGCMD=65275
FID=65279
USBBUF=65280
SPC=65330
BANKS=65331
TMPG=65339
PGSEM=65343
VGAFCOL=65347
VGABCOL=65348
VGATX_X=65349
VGATX_Y=65350
VGAMAXX=65351
VGAMAXY=65352
VGATMPC=65353
VGABUF=65354
VGASTADR=65355
COMDBUF=65357
COMDGET=65397
B2DINV=65399
B2DBUF=65407
B2DEND=65427
INTTAB=65428
DISPEN=65444
RNDSEED=65445
KBDFLAG=65446
LASTKEY=65447
MENUVCLR=65448
MENULFORE=65449
MENULBACK=65451
CHANDATA=65453
CHANDEL=65461
CHANCN=65469
CHANST=65473
LINESTR=65474
LINEPOS=65476
NUMBUF=65477
STRG_STAT=65484
LASTPRM=65485
MJVER=48
MNVER1=53
MNVER2=51
START=256
DEVKBI=32
DEVINT=104
DEVI2C=112
DEVSND=56
DEV376=48
DEVSTOR=40
DEVSER=24
DEVINP=120
DEVTFT=16
DEVFFS=8
DEVMMU=0
MENU=701
SOUTAS=1732
RAMAD=16384
BBCBASIC=16384
STACKP=64255
IOS_CLRSCR=259
IOS_RMVCURS=262
IOS_PRNCURS=265
IOS_CALCLINE=268
IOS_PRINTCHAR=271
IOS_GETCHAR=274
IOS_GETCHARNW=277
IOS_DIRLIST=280
IOS_DIRCHG=283
IOS_OPNFILE=286
IOS_TPFILE=289
IOS_CLSFILE=292
IOS_BLKWRITE=295
IOS_BLKREAD=298
IOS_GETPOS=301
IOS_SETPOS=304
IOS_GETSIZE=307
IOS_GETEOF=310
IOS_BN2BCD=313
IOS_DOCMD=316
IOS_DSADJUST=319
IOS_DSGETNOW=322
IOS_L16BLOFF=325
IOS_L16BLON=328
IOS_L16CLR=331
IOS_L16SETCRS=334
IOS_L16CRSOFF=337
IOS_L16CRSON=340
IOS_L16NODISP=343
IOS_L16DISP=346
IOS_L16HOME=349
IOS_L16MVLEFT=352
IOS_L16MVRGHT=355
IOS_L16PRINT=358
IOS_L16SCLEFT=361
IOS_L16SCRGHT=364
IOS_CLRGRAPH=367
IOS_GRDRAWLNE=370
IOS_GRREADPXL=373
IOS_GRCIRCLE=376
IOS_GRFILL=379
IOS_GRPLTPXL=382
IOS_ADD32=385
IOS_MULT32=388
IOS_SQRT32=391
IOS_SND_SETVOLUME=394
IOS_SND_NOTE=397
IOS_DELAYMILI=400
BOOT=417
GOTOBBCBASIC=836
GET_CHARNW=989
GET_CHAR=1036
OS_GOTOXY=1273
OS_PRINTCHAR=1288
OS_PRINTTEXT=1314
OS_PRINTMSG=1326
OS_MSG=1333
OS_PRNCURS=1362
OS_RMVCURS=1382
OS_CHKCURS=1402
OSSETTIME=1454
OSSETCURSOR=1471
OS_SHOWTIME=1486
OS_CLRSCR=1510
OS_CLEARLINE=1517
FF_CLR=1676
FF_OFF=1681
FF_ON=1699
EPROMOFF=1716
EPROMON=1724
OS_COMMAND=2221
CGDOCMD=2334
INTSER=3523
COPYINTTAB=3564
INITMMU=3666
PUTPGINBANK=3678
GETPGINBANK=3712
RS_INI=3721
RS_TX=3746
RS_RX=3801
RS_RXNW=3816
RS_TXT=3761
RS_MESG=3771
RS_KEYRD=3840
RS_NEWLINE=3848
PS2KBINIT=3948
PS2ISK=3934
READCHAR=3922
PS2SETKEYAV=3908
PS2NOKEYAV=3916
PS2LOK=4194
CH376_INIT=4830
CH376_SETUSB=4851
CH376_MOUNTDEV=4919
CH376_MOUNT=4910
CH376_VERSION=4819
CH376_GETDATA=4594
CH376_DATARD=4816
CH376_DATAWR=4804
CH376_GETSTAT=4723
CH376_WAITINT=4692
CH376_INSTAT=4801
CH376_CHOK=4732
CH376_COMMD=4789
CH376_WTCMDEND=4676
CH376_WRSTRING=4978
CH376_CONNECT=4899
COPYFNAME=12776
USB_INT_EP0_OUT=0
USB_INT_SUCCESS=20
USB_INT_CONNECT=21
USB_INT_DISCONNECT=22
USB_INT_BUF_OVER=23
USB_INT_USB_READY=24
USB_INT_DISK_READ=29
USB_INT_DISK_WRITE=30
USB_INT_DISK_ERR=31
CMD_GET_IC_VER=1
CMD_RESET_ALL=5
CMD_CHECK_EXIST=6
CMD_SETUSB_MODE=21
CMD_GET_STATUS=34
CMD_RDUSB_DATA0=39
CMD_WR_REQ_DATA=45
CMD_SETFILENAME=47
CMD_DISK_CONNECT=48
CMD_DISK_MOUNT=49
CMD_FILE_OPEN=50
CMD_FILEENUM_GO=51
CMD_FILE_CREATE=52
CMD_FILE_CLOSE=54
CMD_BYTE_READ=58
CMD_BYTE_RD_GO=59
CMD_BYTE_WRITE=60
CMD_BYTE_WR_GO=61
CMD_DISK_QUERY=63
CMD_RET_SUCCESS=81
CMD_RET_ABORT=95
STRG_INIT=4997
STRG_OPENCRD=5089
STRG_OPNFILE=5334
STRG_CLSFILE=5440
STRG_DIRLIST=5093
STRG_DIRCHG=5094
STRG_BLKREAD=5454
STRG_BLKWRITE=5743
STRG_TPFILE=5095
STRG_GETPOS=5096
STRG_SETPOS=5097
STRG_GETSIZE=5098
STRG_GETEOF=5099
STRG_PRDRVINFO=5100
STRG_LOADFILE=5587
STRG_SAVEFILE=5872
STRG_CHECK=5032
STRG_EXISTS=5026
CH376_ERROR=3771
I2C_INIT=6056
I2C_READ=6183
I2C_WRITE=6103
DS1307_INIT=6446
DS1307_ADJUST_TEST=6557
DS1307_ADJUST=6617
DS1307_GETNOW=6458
DS1307_SETSQ=6644
DS1307_GETTIME=6690
DS1307_SETTIME=6490
LCD16_INIT=6872
LCD16_NODISP=6960
LCD16_DISP=6974
LCD16_CLR=7001
LCD16_PRINT=7010
LCD16_PRCHR=7020
LCD16_HOME=7024
LCD16_SETCURS=7037
LCD16_CURSOFF=7052
LCD16_CURSON=7066
LCD16_BLINKOFF=7080
LCD16_BLINKON=7094
LCD16_SCRLEFT=7108
LCD16_SCRRIGHT=7114
LCD16_MOVLEFT=7120
LCD16_MOVRIGHT=7126
LCD16_BKLTON=7132
LCD16_BKLTOFF=7141
VGA_INIT=7150
VGA_GETPAGE=7570
VGA_RMVPAGE=7604
VGA_SETCONF=7308
VGA_GETCONF=7358
VGA_CLRSCR=7397
VGA_TXTCLR=7699
VGA_PRCH=7408
VGA_PRINT=7498
VGA_RMVCURS=7961
VGA_PRNCURS=7991
VGA_GETCHAR=7900
VGA_DOCHCLR=7883
VGA_PLTPXL32=8320
VGA_GETPXL32=8483
VGA_GRCLS=8419
VGA_SETGRPGHI=8184
VGA_SETGRPGLO=8119
VGA_RMVGRPG=8249
VGA_PLTPXL64=8731
VGA_GETPXL64=8769
VGA_PLTPXL=8797
VGA_GETPXL=8825
VGA_SETLOWGR=7170
VGA_SETLOWTX=7181
VGA_SETHIGR=7192
VGA_SETHITX=7203
VGA_GETCOL=7794
VGA_SETCOL=7805
VGA_MIXCOLOR=7784
VGA_SETVISBUFF=7214
VGA_SWVISBUFF=7254
VGA_SETWRKBUFF=7295
VGA_SWWRKBUFF=7299
VGA_PRNGRCH=8838
VGA_PRNGRCHAT=8861
VGA_CLRTXTLN=8925
VGA_BLACK=0
VGA_MAROON=1
VGA_GREEN=2
VGA_OLIVE=3
VGA_NAVY=4
VGA_PURPLE=5
VGA_TEAL=6
VGA_SILVER=7
VGA_GRAY=8
VGA_RED=9
VGA_LIME=10
VGA_YELLOW=11
VGA_BLUE=12
VGA_FUCHSIA=13
VGA_AQUA=14
VGA_WHITE=15
LOGRAPH=0
LOTEXT=1
HIGRAPH=2
HITEXT=3
COL_BLACK=0
COL_RED=63488
COL_GREEN=1984
COL_YELLOW=65472
COL_BLUE=63
COL_MAGENTA=63551
COL_CYAN=2047
COL_WHITE=65535
LCD_WIDTH=799
LCD_HEIGHT=479
LCD_INIT=8995
LCD_SETXY=9357
LCD_SETPIXEL=9434
LCD_GETPIXEL=9443
LCD_GTPXL=9448
LCD_READPIXEL=9457
LCD_DRAWPIXEL=9503
LCD_CLRXY=9538
LCD_FILL=9555
LCD_PRCH=9577
LCD_CALCLINE=9763
LCD_DOSCROLL=9817
LCD_CLRTXTLN=9855
LCD_RMVCURS=9933
LCD_PRNCURS=9938
LCD_SETCURS=9941
LCD_CLRSCR=10004
LCD_MSG=10068
_FILL=10214
PLOTP=10662
CLEARGRAPH=10706
GR_DRAWHLINE=10713
GR_DRAWVLINE=10781
GR_DRAWLINE=10849
GR_CIRCLE=11320
SND_INIT=11760
SND_OUT=11733
SND_NOTE=11781
SND_SETVOLUME=11840
SND_PLAYCH=11926
SND_DOCHAN=12041
SND_INTDELAY=12061
SND_PLAYMUSIC=12082
SND_MUTEALL=11739
SND_ENABLE=11895
SND_DISABLE=11876
SND_DOBEEP=11799
SND_BEEP=11826
SND_BEEP2=11833
SNDVOLHI=0
SNDVOLM1=1
SNDVOLM2=2
SNDVOLLO=3
SNDMUTE=4
DEFCHN=2
nD2E2=36652
nE2=36404
nF2=36158
nF2G2=36108
nG2=35869
nG2A2=35632
nA2=35590
nA2B2=35358
nB2=35128
nC3=35093
nC3D3=34867
nD3=34836
nD3E3=34614
nE3=34586
nF3=34367
nF3G3=34342
nG3=34318
nG3A3=34104
nA3=34083
nA3B3=34063
nB3=33852
nC4=33834
nC4D4=33817
nD4=33802
nD4E4=33595
nE4=33581
nF4=33567
nF4G4=33555
nG4=33543
nG4A4=33340
nA4=33329
nA4B4=33319
nB4=33310
nC5=33301
nC5D5=33292
nD5=33285
nD5E5=33085
nE5=33078
nF5=33071
nF5G5=33065
nG5=33059
nG5A5=33054
nA5=33048
nA5B5=33043
nB5=33039
nC6=33034
nC6D6=33030
nD6=33026
nD6E6=32830
nE6=32827
nF6=32823
nF6G6=32820
nG6=32817
nG6A6=32815
nA6=32812
nA6B6=32809
nB6=32807
nC7=32805
nC7D7=32803
nD7=32801
nD7E7=32799
nE7=32797
nF7=32795
nF7G7=32794
nG7=32792
nG7A7=32791
nA7=32790
nA7B7=32788
nB7=32787
nC8=32786
nC8D8=32785
nD8=32784
nEND=2313
DELAY=12116
DEL2=12129
DELAYMICRO=12110
DELAYMILI=12131
BCD2BN=12231
BN2BCD=12181
B2BCD=12208
BCD2HA=12246
OUTASC=12155
BCD2ASC=12284
PAUSE_LOOP=12306
STRTOB=12548
STRFHEX=12624
READBCDBYTE=12605
READ8BIT=12571
READ16BIT=12596
ISSTRHEX=12516
ISSTRDEC=12490
REVBITS=12481
SKIPWHITESPACE=12474
SKIPSPC=12474
STR_SET=12649
STR_CLR=12653
STR_VALID=12664
STR_ADD=12698
STR_ADDCHAR=12712
NUM_ADDZERO=12750
SCCLS=12103
SCPRN=12103
DELAYSEC=12137
B2D8=12323
B2D16=12326
B2D24=12328
B2D32=12330
B2D48=12333
B2D64=12337
PRINTNUM=12723
PRINTNUM16=12726
COPYSTRING=12779
MULT8=12788
MULT12=12800
MULT16=12812
MULT32=12828
DIV8=12855
DIV8_8=12872
DIV_D_E=12872
DIV16_8=12886
DIV_HL_C=12886
DIV16=12901
ADD32=12939
SQR16=12945
RND8=12971
CREATEMENU=13329
