290)   C000 CD 1C C0    		AGN: CALL SHOWBINIMG	;
291)   C003 CD 8E 02    		 CALL GET_CHAR 	;
292)   C006 CD B3 13    		 CALL VGA_GETCONF	;
293)   C009 0E 03       		 LD C,$03  ;HIRES TEXT	;HIRES TEXT
294)   C00B CD 81 13    		 CALL VGA_SETCONF	;
295)   C00E C3 F4 01    		 JP MENU	;
302)   C011 41 54 4C 41 		IMGNAME DEFM "ATLAS2.IMG" ;320X200X4BIT IMG 32KB	;320X200X4BIT IMG 32KB
302)   C015 53 32 2E 49 		IMGNAME DEFM "ATLAS2.IMG" ;320X200X4BIT IMG 32KB	;320X200X4BIT IMG 32KB
302)   C019 4D 47       		IMGNAME DEFM "ATLAS2.IMG" ;320X200X4BIT IMG 32KB	;320X200X4BIT IMG 32KB
303)   C01B 00          		 DB 0	;
307)   C01C CD B3 13    		SHOWBINIMG: CALL VGA_GETCONF	;
308)   C01F 0E 00       		 LD C,$00  ;LOWRES GRAPHICS	;LOWRES GRAPHICS
309)   C021 CD 81 13    		 CALL VGA_SETCONF	;
311)   C024 3E 08       		 LD A,8	;
312)   C026 06 02       		 LD B,2	;
313)   C028 CD F5 09    		 CALL PUTPGINBANK	;
314)   C02B 3E 09       		 LD A,9	;
315)   C02D 06 03       		 LD B,3	;
316)   C02F CD F5 09    		 CALL PUTPGINBANK	;
317)   C032 3E 0A       		 LD A,10	;
318)   C034 06 04       		 LD B,4	;
319)   C036 CD F5 09    		 CALL PUTPGINBANK	;
320)   C039 3E 0B       		 LD A,11	;
321)   C03B 06 05       		 LD B,5	;
322)   C03D CD F5 09    		 CALL PUTPGINBANK	;
323)   C040 21 00 40    		 LD HL,$4000	;
326)   C043 21 11 C0    		 LD HL,IMGNAME	;
327)   C046 11 B9 FE    		 LD DE,STRGBUFF	;
328)   C049 01 0B 00    		 LD BC,11	;
329)   C04C ED B0       		 LDIR	;
330)   C04E 3E 02       		 LD A,2   ;OPEN FOR READ/WRITE	;OPEN FOR READ/WRITE
331)   C050 CD B0 0E    		 CALL STRG_OPNFILE	;
332)   C053 D8          		 RET C   ;ERROR	;ERROR
333)   C054 11 00 40    		 LD DE,$4000	;
334)   C057 01 00 7D    		 LD BC,32000	;
335)   C05A F5          		 PUSH AF	;
336)   C05B CD 04 0F    		 CALL STRG_BLKREAD	;
337)   C05E F1          		 POP AF	;
338)   C05F CD CF 0E    		 CALL STRG_CLSFILE 	;
339)   C062 C9          		 RET	;
