FONT_ADDR EQU 13824
OSVARS EQU 65024
FLAGS EQU 65024
FCOLOR EQU 65025
BCOLOR EQU 65027
FGRCOL EQU 65029
BGRCOL EQU 65031
FCOLTM EQU 65033
BCOLTM EQU 65035
CURSORX EQU 65037
CURSORY EQU 65038
SCRLN EQU 65039
LASTCHAR EQU 65040
CURSSTAT EQU 65041
EDPTR EQU 65042
OPTVAL EQU 65044
INKEY EQU 65045
VDUMODE EQU 65046
FCOLPAL EQU 65047
BCOLPAL EQU 65079
GR_LASTX3 EQU 65111
GR_LASTY3 EQU 65113
GR_LASTX2 EQU 65115
GR_LASTY2 EQU 65117
GR_LASTX EQU 65119
GR_LASTY EQU 65121
GR_PARAM1 EQU 65123
GR_PARAM2 EQU 65125
GR_PARAM3 EQU 65127
GR_PARAM4 EQU 65129
FILL_X EQU 65131
FILL_Y EQU 65133
FILL_L EQU 65135
FILL_X1 EQU 65137
FILL_X2 EQU 65139
FILL_DY EQU 65141
FILL_Q EQU 65143
FILL_IDX EQU 65145
FILL_PY EQU 65147
FILL_PXL EQU 65149
FILL_PXR EQU 65151
FILL_PDY EQU 65153
FILL_OV EQU 65155
FILL_OLDSP EQU 65157
LCD_DSPCTRL EQU 65159
LCD_DSPMODE EQU 65160
LCD_STSMASK EQU 65161
BUFFER EQU 65162
TIMMSG EQU 65182
FFSTAT EQU 65202
KEYCTR EQU 65203
SERERR EQU 65204
SERER2 EQU 65205
DISPCT EQU 65206
SCRNST EQU 65207
LCDCX EQU 65208
LCDCY EQU 65209
PRGEX EQU 65210
TVSTAT EQU 65212
TIMECTR EQU 65213
INT2TE EQU 65217
MYNUM EQU 65218
STRGBUFF EQU 65231
STRGCMD EQU 65271
FID EQU 65275
SPC EQU 65276
BANKS EQU 65277
TMPG EQU 65285
PGSEM EQU 65289
VGAFCOL EQU 65293
VGABCOL EQU 65294
VGATX_X EQU 65295
VGATX_Y EQU 65296
VGAMAXX EQU 65297
VGAMAXY EQU 65298
VGATMPC EQU 65299
COMDBUF EQU 65300
B2DINV EQU 65340
B2DBUF EQU 65348
B2DEND EQU 65368
INTTAB EQU 65369
DISPEN EQU 65385
RNDSEED EQU 65386
KBDFLAG EQU 65387
LASTKEY EQU 65388
MENUVCLR EQU 65389
MENULFORE EQU 65390
MENULBACK EQU 65392
LASTPRM EQU 65394
MJVER EQU 48
MNVER1 EQU 52
MNVER2 EQU 50
DEVKBI EQU 120
DEVINT EQU 64
DEVI2C EQU 72
DEVSTOR EQU 48
DEVTAP EQU 40
DEVSER EQU 32
DEVINP EQU 24
DEVTFT EQU 16
DEVFFS EQU 8
DEVMMU EQU 0
MENU EQU 666
SOUTAS EQU 1260
COPSTA EQU 6
RAMAD EQU 16384
BBCBASIC EQU 16384
STACKP EQU 64255
START EQU 256
IOS_CLRSCR EQU 260
IOS_RMVCURS EQU 263
IOS_PRNCURS EQU 266
IOS_CALCLINE EQU 269
IOS_PRINTCHAR EQU 272
IOS_GETCHAR EQU 275
IOS_GETCHARNW EQU 278
IOS_DIRLIST EQU 281
IOS_DIRCHG EQU 284
IOS_OPNFILE EQU 287
IOS_TPFILE EQU 290
IOS_CLSFILE EQU 293
IOS_BLKWRITE EQU 296
IOS_BLKREAD EQU 299
IOS_GETPOS EQU 302
IOS_SETPOS EQU 305
IOS_GETSIZE EQU 308
IOS_GETEOF EQU 311
IOS_BN2BCD EQU 314
IOS_DSADJUST EQU 317
IOS_DSGETNOW EQU 320
IOS_L16BLOFF EQU 323
IOS_L16BLON EQU 326
IOS_L16CLR EQU 329
IOS_L16SETCRS EQU 332
IOS_L16CRSOFF EQU 335
IOS_L16CRSON EQU 338
IOS_L16NODISP EQU 341
IOS_L16DISP EQU 344
IOS_L16HOME EQU 347
IOS_L16MVLEFT EQU 350
IOS_L16MVRGHT EQU 353
IOS_L16PRINT EQU 356
IOS_L16SCLEFT EQU 359
IOS_L16SCRGHT EQU 362
IOS_CLRGRAPH EQU 365
IOS_GRDRAWLNE EQU 368
IOS_GRREADPXL EQU 371
IOS_GRCIRCLE EQU 374
IOS_GRFILL EQU 377
IOS_ADD32 EQU 380
IOS_MULT32 EQU 383
IOS_SQRT32 EQU 386
BOOT EQU 468
GOTOBBCBASIC EQU 760
GET_CHARNW EQU 777
GET_CHAR EQU 810
OS_GOTOXY EQU 873
OS_PRINTCHAR EQU 888
OS_MSG EQU 914
OS_PRNCURS EQU 943
OS_RMVCURS EQU 963
OS_CHKCURS EQU 983
OS_SHOWTIME EQU 1028
OS_CLRSCR EQU 1046
OS_PRINTTEXT EQU 1053
FF_CLR EQU 1204
FF_OFF EQU 1209
FF_ON EQU 1227
EPROMOFF EQU 1244
EPROMON EQU 1252
OS_COMMAND EQU 1723
INTSER EQU 2799
COPYINTTAB EQU 2838
INITMMU EQU 2933
PUTPGINBANK EQU 2945
GETPGINBANK EQU 2979
RS_INI EQU 2988
RS_TX EQU 3013
RS_RX EQU 3038
RS_RXNW EQU 3053
RS_TXT EQU 3028
RS_KEYRD EQU 3077
PS2KBINIT EQU 3172
PS2ISK EQU 3158
READCHAR EQU 3146
PS2SETKEYAV EQU 3132
PS2NOKEYAV EQU 3140
PS2LOK EQU 3419
STRG_INIT EQU 3819
STRG_OPENCRD EQU 3856
STRG_OPNFILE EQU 4017
STRG_CLSFILE EQU 4048
STRG_DIRLIST EQU 3949
STRG_DIRCHG EQU 3993
STRG_BLKREAD EQU 4101
STRG_BLKWRITE EQU 4066
STRG_TPFILE EQU 4154
STRG_GETPOS EQU 3897
STRG_SETPOS EQU 3923
STRG_GETSIZE EQU 3892
STRG_GETEOF EQU 3874
FCMDOK EQU 200
FNOTDIR EQU 201
FNOTFND EQU 202
FNOMOR EQU 203
I2C_INIT EQU 4369
I2C_READ EQU 4496
I2C_WRITE EQU 4416
DS1307_INIT EQU 4744
DS1307_ADJUST_TEST EQU 4778
DS1307_ADJUST EQU 4838
DS1307_GETNOW EQU 4745
DS1307_SETSQ EQU 4865
DS1307_GETTIME EQU 4911
LCD16_INIT EQU 5093
LCD16_NODISP EQU 5181
LCD16_DISP EQU 5195
LCD16_CLR EQU 5222
LCD16_PRINT EQU 5231
LCD16_PRCHR EQU 5241
LCD16_HOME EQU 5245
LCD16_SETCURS EQU 5258
LCD16_CURSOFF EQU 5273
LCD16_CURSON EQU 5287
LCD16_BLINKOFF EQU 5301
LCD16_BLINKON EQU 5315
LCD16_SCRLEFT EQU 5329
LCD16_SCRRIGHT EQU 5335
LCD16_MOVLEFT EQU 5341
LCD16_MOVRIGHT EQU 5347
LCD16_BKLTON EQU 5353
LCD16_BKLTOFF EQU 5362
VGA_INIT EQU 5371
VGA_GETPAGE EQU 5669
VGA_RMVPAGE EQU 5695
VGA_SETCONF EQU 5435
VGA_GETCONF EQU 5485
VGA_TXTCLR EQU 5782
VGA_PRCH EQU 5522
VGA_PRINT EQU 5599
VGA_RMVCURS EQU 6025
VGA_PRNCURS EQU 6051
VGA_GETCHAR EQU 5993
VGA_DOCHCLR EQU 5976
VGA_PLTPXL32 EQU 6284
VGA_GETPXL32 EQU 6436
VGA_GRCLS EQU 6379
VGA_SETGRPGHI EQU 6204
VGA_SETGRPGLO EQU 6161
VGA_RMVGRPG EQU 6247
VGA_PLTPXL64 EQU 6699
VGA_GETPXL64 EQU 6735
VGA_PLTPXL EQU 6763
VGA_GETPXL EQU 6780
VGA_SETLOWGR EQU 5391
VGA_SETLOWTX EQU 5402
VGA_SETHIGR EQU 5413
VGA_SETHITX EQU 5424
VGA_GETCOL EQU 5873
VGA_SETCOL EQU 5890
VGA_BLACK EQU 0
VGA_MAROON EQU 1
VGA_GREEN EQU 2
VGA_OLIVE EQU 3
VGA_NAVY EQU 4
VGA_PURPLE EQU 5
VGA_TEAL EQU 6
VGA_SILVER EQU 7
VGA_GRAY EQU 8
VGA_RED EQU 9
VGA_LIME EQU 10
VGA_YELLOW EQU 11
VGA_BLUE EQU 12
VGA_FUCHSIA EQU 13
VGA_AQUA EQU 14
VGA_WHITE EQU 15
LOGRAPH EQU 0
LOTEXT EQU 1
HIGRAPH EQU 2
HITEXT EQU 3
COL_BLACK EQU 0
COL_RED EQU 63488
COL_GREEN EQU 1984
COL_YELLOW EQU 65472
COL_BLUE EQU 63
COL_MAGENTA EQU 63551
COL_CYAN EQU 2047
COL_WHITE EQU 65535
LCD_WIDTH EQU 799
LCD_HEIGHT EQU 479
LCD_INIT EQU 6818
LCD_SETXY EQU 7180
LCD_SETPIXEL EQU 7257
LCD_GETPIXEL EQU 7266
LCD_GTPXL EQU 7271
LCD_READPIXEL EQU 7280
LCD_DRAWPIXEL EQU 7326
LCD_CLRXY EQU 7361
LCD_FILL EQU 7378
LCD_PRCH EQU 7388
LCD_PRINTCHAR EQU 7427
LCD_CALCLINE EQU 7638
LCD_DOSCROLL EQU 7692
LCD_CLRTXTLN EQU 7730
LCD_RMVCURS EQU 7808
LCD_PRNCURS EQU 7813
LCD_SETCURS EQU 7816
LCD_CLRSCR EQU 7879
LCD_MSG EQU 7943
_FILL EQU 8089
PLOTP EQU 8535
CLEARGRAPH EQU 8565
GR_DRAWHLINE EQU 8572
GR_DRAWVLINE EQU 8640
GR_DRAWLINE EQU 8708
GR_CIRCLE EQU 9179
DELAY EQU 9580
DEL2 EQU 9593
DELAYMICRO EQU 9574
DELAYMILI EQU 9595
BCD2BN EQU 9695
BN2BCD EQU 9645
B2BCD EQU 9672
BCD2HA EQU 9710
OUTASC EQU 9619
BCD2ASC EQU 9748
PAUSE_LOOP EQU 9770
SCCLS EQU 9567
SCPRN EQU 9567
DELAYSEC EQU 9601
B2D8 EQU 9787
B2D16 EQU 9790
B2D24 EQU 9792
B2D32 EQU 9794
B2D48 EQU 9797
B2D64 EQU 9801
SKIPWHITESPACE EQU 9938
REVBITS EQU 9945
ISSTRDEC EQU 9954
ISSTRHEX EQU 9980
STRTOB EQU 10012
READ8BIT EQU 10035
READ16BIT EQU 10060
READBCDBYTE EQU 10069
STRFHEX EQU 10088
MULT8 EQU 10113
MULT12 EQU 10125
MULT16 EQU 10137
MULT32 EQU 10153
DIV8 EQU 10180
DIV8_8 EQU 10197
DIV_D_E EQU 10197
DIV16_8 EQU 10211
DIV_HL_C EQU 10211
DIV16 EQU 10226
ADD32 EQU 10264
SQR16 EQU 10270
RND8 EQU 10296
