203)   9000 21 1D 90    		LD HL,MS3	;
204)   9003 CD 79 05    		   CALL RS_TXT	;
205)   9006 CD 04 03    		 CALL GET_CHAR ;TAKE A CHAR FROM RS232 OR PS2 KEYB	;TAKE A CHAR FROM RS232 OR PS2 KEYB
206)   9009 FE 4D       		CP 'M'	;
207)   900B CA 89 02    		JP Z,MENU	;
208)   900E FE 4C       		CP 'L'	;
209)   9010 CC B8 90    		CALL Z,LCD_TEST	;
210)   9013 FE 38       		CP '8'	;
211)   9015 CC 9A 90    		CALL Z,TEST8BIT	;
214)   9018 FE 52       		CP 'R'	;
215)   901A C8          		RET Z	;
216)   901B 18 E3       		JR AGN	;
218)   901D 4C 3A 54 45 		MS3 DEFM 'L:TEST; K:LETTERS; P:LINES; M:MENU '	;
218)   9021 53 54 3B 20 		MS3 DEFM 'L:TEST; K:LETTERS; P:LINES; M:MENU '	;
218)   9025 4B 3A 4C 45 		MS3 DEFM 'L:TEST; K:LETTERS; P:LINES; M:MENU '	;
218)   9029 54 54 45 52 		MS3 DEFM 'L:TEST; K:LETTERS; P:LINES; M:MENU '	;
218)   902D 53 3B 20 50 		MS3 DEFM 'L:TEST; K:LETTERS; P:LINES; M:MENU '	;
218)   9031 3A 4C 49 4E 		MS3 DEFM 'L:TEST; K:LETTERS; P:LINES; M:MENU '	;
218)   9035 45 53 3B 20 		MS3 DEFM 'L:TEST; K:LETTERS; P:LINES; M:MENU '	;
218)   9039 4D 3A 4D 45 		MS3 DEFM 'L:TEST; K:LETTERS; P:LINES; M:MENU '	;
218)   903D 4E 55 20    		MS3 DEFM 'L:TEST; K:LETTERS; P:LINES; M:MENU '	;
219)   9040 0A 0D 00    		   DEFB 10,13,0	;
226)   9043 7A          		   LD A,D  	;
227)   9044 D3 11       		   OUT (LCD_CS),A	;
228)   9046 C9          		   RET	;
234)   9047 7A          		   LD A,D  	;
235)   9048 D3 10       		   OUT (LCD_RS),A	;
236)   904A C9          		   RET	;
253)   904B DD 21 02 00 		   LD IX,2	;
254)   904F DD 39       		   ADD IX,SP         	;
255)   9051 16 2A       		   LD D,0x2A         ;SEND IX PARAMS	;SEND IX PARAMS
256)   9053 CD 47 90    		   CALL LCD_WR_COM    	;
257)   9056 DD 56 07    		   LD D,(IX+7)	;
258)   9059 CD 43 90    		   CALL LCD_WR_DAT	;
259)   905C DD 56 06    		   LD D,(IX+6)	;
260)   905F CD 43 90    		   CALL LCD_WR_DAT	;
261)   9062 DD 56 03    		   LD D,(IX+3)	;
262)   9065 CD 43 90    		   CALL LCD_WR_DAT	;
263)   9068 DD 56 02    		   LD D,(IX+2)	;
264)   906B CD 43 90    		   CALL LCD_WR_DAT       	;
265)   906E 16 2B       		   LD D,0x2B         ;SEND Y PARAMS	;SEND Y PARAMS
266)   9070 CD 47 90    		   CALL LCD_WR_COM   	;
267)   9073 DD 56 05    		   LD D,(IX+5)	;
268)   9076 CD 43 90    		   CALL LCD_WR_DAT	;
269)   9079 DD 56 04    		   LD D,(IX+4)	;
270)   907C CD 43 90    		   CALL LCD_WR_DAT	;
271)   907F DD 56 01    		   LD D,(IX+1)	;
272)   9082 CD 43 90    		   CALL LCD_WR_DAT	;
273)   9085 DD 56 00    		   LD D,(IX)	;
274)   9088 CD 43 90    		   CALL LCD_WR_DAT       	;
275)   908B 16 2C       		   LD D,0x2C         ;SEND DATA	;SEND DATA
276)   908D CD 47 90    		   CALL LCD_WR_COM   	;
277)   9090 D1          		   POP DE	;
278)   9091 21 08 00    		   LD HL,4*2       ;REMOVE 4 PARAMS FROM STACK	;REMOVE 4 PARAMS FROM STACK
279)   9094 39          		   ADD HL,SP	;
280)   9095 F9          		   LD SP,HL	;
281)   9096 EB          		   EX DE,HL	;
282)   9097 E9          		   JP (HL)        	;
294)   9098 80          		CBHI    DB TESTCOLORH  	;
295)   9099 00          		CBLO    DB TESTCOLORL 	;
302)   909A 21 99 90    		TEST8BIT: LD HL,CBLO	;
303)   909D 3E 00       		 LD A,00000000B	;
304)   909F 77          		 LD (HL),A	;
305)   90A0 21 98 90    		 LD HL,CBHI	;
306)   90A3 3E 04       		 LD A,00000100B	;
307)   90A5 77          		 LD (HL),A	;
308)   90A6 21 1E 00    		 LD HL,30 	;
309)   90A9 11 1E 00    		               LD DE,30	;
310)   90AC 01 1E 00    		 LD BC,30	;
311)   90AF CD 13 91    		 CALL MAKERECT	;
312)   90B2 21 98 90    		 LD HL,CBHI	;
313)   90B5 3E 02       		 LD A,00000010B	;
314)   90B7 77          		 LD (HL),A	;
315)   90B8 21 3C 00    		 LD HL,60	;
316)   90BB 11 1E 00    		               LD DE,30	;
317)   90BE 01 1E 00    		 LD BC,30	;
318)   90C1 CD 13 91    		 CALL MAKERECT 	;
319)   90C4 21 98 90    		 LD HL,CBHI	;
320)   90C7 3E 01       		 LD A,00000001B	;
321)   90C9 77          		 LD (HL),A	;
322)   90CA 21 5A 00    		 LD HL,90	;
323)   90CD 11 1E 00    		               LD DE,30	;
324)   90D0 01 1E 00    		 LD BC,30	;
325)   90D3 CD 13 91    		 CALL MAKERECT   	;
326)   90D6 21 98 90    		 LD HL,CBHI	;
327)   90D9 3E 00       		 LD A,00000000B	;
328)   90DB 77          		 LD (HL),A	;
329)   90DC 21 99 90    		 LD HL,CBLO	;
330)   90DF 3E 80       		 LD A,10000000B	;
331)   90E1 77          		 LD (HL),A	;
332)   90E2 21 78 00    		 LD HL,120	;
333)   90E5 11 1E 00    		               LD DE,30	;
334)   90E8 01 1E 00    		 LD BC,30	;
335)   90EB CD 13 91    		 CALL MAKERECT 	;
336)   90EE 21 99 90    		 LD HL,CBLO	;
337)   90F1 3E 40       		 LD A,01000000B	;
338)   90F3 77          		 LD (HL),A	;
339)   90F4 21 96 00    		 LD HL,150	;
340)   90F7 11 1E 00    		               LD DE,30	;
341)   90FA 01 1E 00    		 LD BC,30	;
342)   90FD CD 13 91    		 CALL MAKERECT 	;
343)   9100 21 99 90    		 LD HL,CBLO	;
344)   9103 3E 20       		 LD A,00100000B	;
345)   9105 77          		 LD (HL),A	;
346)   9106 21 B4 00    		 LD HL,180	;
347)   9109 11 1E 00    		               LD DE,30	;
348)   910C 01 1E 00    		 LD BC,30	;
349)   910F CD 13 91    		 CALL MAKERECT 	;
351)   9112 C9          		 RET	;
358)   9113 E5          		 PUSH HL  ;X1	;X1
359)   9114 D5          		 PUSH DE  ;Y1  	;Y1
360)   9115 09          		 ADD HL,BC	;
361)   9116 E5          		 PUSH HL  ;X2	;X2
362)   9117 EB          		               EX DE,HL	;
363)   9118 09          		               ADD HL,BC	;
364)   9119 E5          		   PUSH HL  ;Y2	;Y2
365)   911A CD 4B 90    		 CALL LCD_SETXY	;
366)   911D 01 84 03    		 LD BC,30*30   	;
368)   9120 3A 98 90    		TBAGN: LD A,(CBHI)	;
369)   9123 67          		 LD H,A	;
370)   9124 3A 99 90    		 LD A,(CBLO)	;
371)   9127 6F          		 LD L,A	;
372)   9128 7C          		               LD A,H        	;
373)   9129 D3 11       		               OUT (LCD_CS),A 	;
374)   912B 7D          		               LD A,L	;
375)   912C D3 11       		               OUT (LCD_CS),A	;
376)   912E 0B          		 DEC BC	;
377)   912F 78          		 LD A,B	;
378)   9130 B1          		 OR C	;
379)   9131 20 ED       		 JR NZ,TBAGN	;
380)   9133 C9          		 RET	;
