288)   C000 CD 1C C0    		AGN: CALL SHOWBINIMG	;
289)   C003 CD 69 02    		 CALL GET_CHAR 	;
290)   C006 CD 65 13    		 CALL VGA_GETCONF	;
291)   C009 0E 03       		 LD C,$03  ;HIRES TEXT	;HIRES TEXT
292)   C00B CD 33 13    		 CALL VGA_SETCONF	;
293)   C00E C3 E6 01    		 JP MENU	;
300)   C011 41 54 4C 41 		IMGNAME DEFM "ATLAS2.IMG" ;320X200X4BIT IMG 32KB	;320X200X4BIT IMG 32KB
300)   C015 53 32 2E 49 		IMGNAME DEFM "ATLAS2.IMG" ;320X200X4BIT IMG 32KB	;320X200X4BIT IMG 32KB
300)   C019 4D 47       		IMGNAME DEFM "ATLAS2.IMG" ;320X200X4BIT IMG 32KB	;320X200X4BIT IMG 32KB
301)   C01B 00          		 DB 0	;
305)   C01C CD 65 13    		SHOWBINIMG: CALL VGA_GETCONF	;
306)   C01F 0E 00       		 LD C,$00  ;LOWRES GRAPHICS	;LOWRES GRAPHICS
307)   C021 CD 33 13    		 CALL VGA_SETCONF	;
309)   C024 3E 08       		 LD A,8	;
310)   C026 06 02       		 LD B,2	;
311)   C028 CD C7 09    		 CALL PUTPGINBANK	;
312)   C02B 3E 09       		 LD A,9	;
313)   C02D 06 03       		 LD B,3	;
314)   C02F CD C7 09    		 CALL PUTPGINBANK	;
315)   C032 3E 0A       		 LD A,10	;
316)   C034 06 04       		 LD B,4	;
317)   C036 CD C7 09    		 CALL PUTPGINBANK	;
318)   C039 3E 0B       		 LD A,11	;
319)   C03B 06 05       		 LD B,5	;
320)   C03D CD C7 09    		 CALL PUTPGINBANK	;
321)   C040 21 00 40    		 LD HL,$4000	;
324)   C043 21 11 C0    		 LD HL,IMGNAME	;
325)   C046 11 B9 FE    		 LD DE,STRGBUFF	;
326)   C049 01 0B 00    		 LD BC,11	;
327)   C04C ED B0       		 LDIR	;
328)   C04E 3E 02       		 LD A,2   ;OPEN FOR READ/WRITE	;OPEN FOR READ/WRITE
329)   C050 CD 63 0E    		 CALL STRG_OPNFILE	;
330)   C053 D8          		 RET C   ;ERROR	;ERROR
331)   C054 11 00 40    		 LD DE,$4000	;
332)   C057 01 00 7D    		 LD BC,32000	;
333)   C05A F5          		 PUSH AF	;
334)   C05B CD B6 0E    		 CALL STRG_BLKREAD	;
335)   C05E F1          		 POP AF	;
336)   C05F CD 81 0E    		 CALL STRG_CLSFILE 	;
337)   C062 C9          		 RET	;
