292)   C000 CD 1C C0    		AGN: CALL SHOWBINIMG	;
293)   C003 CD 91 02    		 CALL GET_CHAR 	;
294)   C006 CD C3 13    		 CALL VGA_GETCONF	;
295)   C009 0E 03       		 LD C,HITEXT  ;HIRES TEXT	;HIRES TEXT
296)   C00B CD 91 13    		 CALL VGA_SETCONF	;
297)   C00E C3 F7 01    		 JP MENU	;
304)   C011 41 54 4C 41 		IMGNAME DEFM "ATLAS3.IMG" ;640X400X1 IMG 32KB	;640X400X1 IMG 32KB
304)   C015 53 33 2E 49 		IMGNAME DEFM "ATLAS3.IMG" ;640X400X1 IMG 32KB	;640X400X1 IMG 32KB
304)   C019 4D 47       		IMGNAME DEFM "ATLAS3.IMG" ;640X400X1 IMG 32KB	;640X400X1 IMG 32KB
305)   C01B 00          		 DB 0	;
309)   C01C CD C3 13    		SHOWBINIMG: CALL VGA_GETCONF	;
310)   C01F 0E 02       		 LD C,HIGRAPH  ;HIRES GRAPHICS	;HIRES GRAPHICS
311)   C021 CD 91 13    		 CALL VGA_SETCONF	;
313)   C024 3E 08       		 LD A,8	;
314)   C026 06 02       		 LD B,2	;
315)   C028 CD 04 0A    		 CALL PUTPGINBANK	;
316)   C02B 3E 09       		 LD A,9	;
317)   C02D 06 03       		 LD B,3	;
318)   C02F CD 04 0A    		 CALL PUTPGINBANK	;
319)   C032 3E 0A       		 LD A,10	;
320)   C034 06 04       		 LD B,4	;
321)   C036 CD 04 0A    		 CALL PUTPGINBANK	;
322)   C039 3E 0B       		 LD A,11	;
323)   C03B 06 05       		 LD B,5	;
324)   C03D CD 04 0A    		 CALL PUTPGINBANK	;
325)   C040 21 00 40    		 LD HL,$4000	;
328)   C043 21 11 C0    		 LD HL,IMGNAME	;
329)   C046 11 B9 FE    		 LD DE,STRGBUFF	;
330)   C049 01 0B 00    		 LD BC,11	;
331)   C04C ED B0       		 LDIR	;
332)   C04E 3E 02       		 LD A,2   ;OPEN FOR READ/WRITE	;OPEN FOR READ/WRITE
333)   C050 CD C0 0E    		 CALL STRG_OPNFILE	;
334)   C053 D8          		 RET C   ;ERROR	;ERROR
335)   C054 11 00 40    		 LD DE,$4000	;
336)   C057 01 00 7D    		 LD BC,32000	;
337)   C05A F5          		 PUSH AF	;
338)   C05B CD 14 0F    		 CALL STRG_BLKREAD	;
339)   C05E F1          		 POP AF	;
340)   C05F CD DF 0E    		 CALL STRG_CLSFILE 	;
341)   C062 C9          		 RET	;
