367)   4000 C3 1E 40    		 JP MYSTART	;
368)   4003 4E 3A 4C 43 		MSG1 DEFM "N:LCD ON,F:LCD OFF"	;
368)   4007 44 20 4F 4E 		MSG1 DEFM "N:LCD ON,F:LCD OFF"	;
368)   400B 2C 46 3A 4C 		MSG1 DEFM "N:LCD ON,F:LCD OFF"	;
368)   400F 43 44 20 4F 		MSG1 DEFM "N:LCD ON,F:LCD OFF"	;
368)   4013 46 46       		MSG1 DEFM "N:LCD ON,F:LCD OFF"	;
369)   4015 0A 0D 00    		 DB 10,13,0	;
370)   4018 48 45 4C 4C 		MSG2 DEFM "HELLO"	;
370)   401C 4F          		MSG2 DEFM "HELLO"	;
371)   401D 00          		 DB 0	;
374)   401E 21 03 40    		MYSTART: LD HL, MSG1	;
375)   4021 CD C9 0A    		 CALL RS_TXT	;
377)   4024 CD D3 0A    		LP: CALL RS_RX	;
378)   4027 FE 4D       		 CP 'M'	;
379)   4029 CA 04 00    		 JP Z, 4	;
380)   402C FE 4E       		 CP 'N'	;
381)   402E CC 56 40    		 CALL Z, DOON	;
382)   4031 FE 46       		 CP 'F'	;
383)   4033 CC 5A 40    		 CALL Z, DOOF	;
384)   4036 FE 31       		 CP '1'	;
385)   4038 CC 42 40    		 CALL Z,ONE	;
386)   403B FE 32       		 CP '2'	;
387)   403D CC 52 40    		 CALL Z,TWO	;
388)   4040 18 DC       		 JR MYSTART	;
394)   4042 CD E0 12    		 CALL LCD16_CLR	;
395)   4045 21 18 40    		 LD HL,MSG2	;
396)   4048 CD E9 12    		 CALL LCD16_PRINT	;
397)   404B CD 3D 13    		  CALL LCD16_BLINKON	;
398)   404E CD 21 13    		 CALL LCD16_CURSON	;
399)   4051 C9          		 RET	;
403)   4052 CD 13 13    		 CALL LCD16_CURSOFF	;
404)   4055 C9          		 RET	;
409)   4056 CD 63 13    		 CALL LCD16_BKLTON	;
410)   4059 C9          		 RET	;
414)   405A CD 69 13    		DOOF: CALL LCD16_BKLTOFF	;
415)   405D C9          		 RET	;
