 14)   9000 C3 23 90    		JP AGN	;
185)   9003 CD 98 0C    		CLKOFF: CALL KEYBCLKOFF	;
186)   9006 06 14       		       LD B,20	;
187)   9008 CD 41 10    		       CALL DELAYSEC	;
188)   900B C9          		      RET	;
190)   900C CD 92 0C    		CLKON: CALL KEYBCLKON	;
191)   900F 06 14       		      LD B,20	;
192)   9011 CD 41 10    		      CALL DELAYSEC	;
194)   9014 C9          			RET	;
196)   9015 06 00       		EPROMOFF: LD B,0	;
197)   9017 CD E5 03    		       CALL FF_OFF	;
198)   901A AF          		XOR A	;
199)   901B C9          		       RET	;
201)   901C 06 00       		EPROMON: LD B,0	;
202)   901E CD F6 03    		      CALL FF_ON	;
203)   9021 AF          		XOR A	;
204)   9022 C9          		      RET	;
206)   9023 21 65 90    		AGN:    LD HL,MS3	;
207)   9026 CD 89 05    		    CALL RS_TXT	;
208)   9029 CD E2 02    		 CALL GET_CHAR	;TAKE A CHAR FROM RS232 OR PS2 KEYB	;TAKE A CHAR FROM RS232 OR PS2 KEYB
209)   902C FE 4D       		CP 'M'	;
210)   902E CA 89 02    		JP Z,MENU	;
211)   9031 FE 54       		CP 'T'	;
212)   9033 CC D9 91    		CALL Z,KEYB_TEST	;
213)   9036 FE 52       		CP 'R'	;
214)   9038 CC 22 92    		CALL Z,KB_TEST2	;
215)   903B FE 45       		CP 'E'	;
216)   903D CC 56 92    		CALL Z,KB_TEST3	;
217)   9040 FE 51       		CP 'Q'	;
218)   9042 CC F3 90    		CALL Z,TESTFFS	;
219)   9045 FE 59       		CP 'Y'	;
220)   9047 CC C9 90    		CALL Z,TESTKEYB	;
221)   904A FE 4F       		CP 'O'	;
222)   904C CC 03 90    		CALL Z,CLKOFF	;
223)   904F FE 50       		CP 'P'	;
224)   9051 CC 0C 90    		CALL Z,CLKON	;
225)   9054 FE 4B       		CP 'K'	;
226)   9056 CC 15 90    		CALL Z,EPROMOFF	;
227)   9059 FE 4C       		CP 'L'	;
228)   905B CC 1C 90    		CALL Z,EPROMON	;
229)   905E FE 57       		CP 'W'	;
230)   9060 CC 96 90    		CALL Z,MYTEST	;
231)   9063 18 BE       		JR AGN	;
233)   9065 51 3A 20 46 		MS3:DEFM "Q: FF CTRL, T,R,E,Y:TEST KEYBOARD"	;
233)   9069 46 20 43 54 		MS3:DEFM "Q: FF CTRL, T,R,E,Y:TEST KEYBOARD"	;
233)   906D 52 4C 2C 20 		MS3:DEFM "Q: FF CTRL, T,R,E,Y:TEST KEYBOARD"	;
233)   9071 54 2C 52 2C 		MS3:DEFM "Q: FF CTRL, T,R,E,Y:TEST KEYBOARD"	;
233)   9075 45 2C 59 3A 		MS3:DEFM "Q: FF CTRL, T,R,E,Y:TEST KEYBOARD"	;
233)   9079 54 45 53 54 		MS3:DEFM "Q: FF CTRL, T,R,E,Y:TEST KEYBOARD"	;
233)   907D 20 4B 45 59 		MS3:DEFM "Q: FF CTRL, T,R,E,Y:TEST KEYBOARD"	;
233)   9081 42 4F 41 52 		MS3:DEFM "Q: FF CTRL, T,R,E,Y:TEST KEYBOARD"	;
233)   9085 44          		MS3:DEFM "Q: FF CTRL, T,R,E,Y:TEST KEYBOARD"	;
234)   9086 0A 0D 00    		    DB 10,13,0	;
236)   9089 50 52 45 53 		MS9 DEFM "PRESS A KEY:"	;
236)   908D 53 20 41 20 		MS9 DEFM "PRESS A KEY:"	;
236)   9091 4B 45 59 3A 		MS9 DEFM "PRESS A KEY:"	;
237)   9095 00          		    DB 0	;
239)   9096 21 89 90    		MYTEST: LD HL,MS9	;
240)   9099 CD 89 05    		        CALL RS_TXT	;
241)   909C CD B1 90    		        CALL TSTGET_CHAR	;
242)   909F FE 51       		        CP 'Q'	;
243)   90A1 C8          		        RET Z	;
244)   90A2 CD 7A 05    			CALL RS_TX  	;
245)   90A5 3E 0A       		        LD A,10	;
246)   90A7 CD 7A 05    		        CALL RS_TX	;
247)   90AA 3E 0D       		        LD A,13     	;
248)   90AC CD 7A 05    		        CALL RS_TX	;
249)   90AF 18 E5       		        JR MYTEST	;
251)   90B1 AF          		TSTGET_CHAR:	XOR A	;
254)   90B2 CD B7 05    			CALL RS_KEYRD	;CHAR IN RS232?	;CHAR IN RS232?
255)   90B5 28 04       			JR Z,GT_TST2	;
256)   90B7 CD 93 05    			CALL RS_RX	; GET THAT CHAR	; GET THAT CHAR
257)   90BA C9          			RET	;
261)   90BB CD AA 0C    		  CALL PS2ISK  	;A=0 IF WE HAVE A KEY ELSE 1	;A=0 IF WE HAVE A KEY ELSE 1
262)   90BE B7          			OR A	;
263)   90BF 20 F0       			JR NZ,TSTGET_CHAR	;RECHECK NO KEY	;RECHECK NO KEY
264)   90C1 CD 8B 0D    			CALL READCHAR	;GET THE KEY FROM USB KEYBOARD	;GET THE KEY FROM USB KEYBOARD
265)   90C4 FE 00       		        CP 0	;
266)   90C6 28 E9       		        JR Z,TSTGET_CHAR	;
267)   90C8 C9          			RET	;
273)   90C9 CD 0C 90    		TESTKEYB: CALL CLKON	;
274)   90CC 06 0A       		          LD B,10	;
275)   90CE C5          		TKAGN:    PUSH BC	;
276)   90CF CD 8B 0D    		          CALL READCHAR	;
277)   90D2 FE 00       		          CP 0	;
278)   90D4 28 05       		          JR Z,ZERO	;
279)   90D6 CD 7A 05    		          CALL RS_TX	;
280)   90D9 18 06       		          JR NXT1	;
281)   90DB 21 E5 90    		ZERO:     LD HL,MS4A	;
282)   90DE CD 89 05    		          CALL RS_TXT	;
283)   90E1 C1          		NXT1:	  POP BC	;
284)   90E2 10 EA       		          DJNZ TKAGN  	;
285)   90E4 C9          		          RET   	;
287)   90E5 2D 5A 45 52 		MS4A DEFM "-ZERO"	;
287)   90E9 4F          		MS4A DEFM "-ZERO"	;
288)   90EA 0A 0D 00    		     DEFB 10,13,0	;
291)   90ED 06 02       		MYDELAY: LD B,2	;
292)   90EF CD 41 10    		         CALL DELAYSEC	;
293)   90F2 C9          		         RET	;
296)   90F3 06 00       		TESTFFS: LD B,0	;
297)   90F5 CD F6 03    		         CALL FF_ON	;
298)   90F8 01 FF FF    		         LD BC,$FFFF	;
299)   90FB CD ED 90    		         CALL MYDELAY	;
300)   90FE 06 01       		         LD B,1	;
301)   9100 CD F6 03    		         CALL FF_ON	;
302)   9103 01 FF FF    		         LD BC,$FFFF	;
303)   9106 CD ED 90    		         CALL MYDELAY	;
305)   9109 06 00       		         LD B,0	;
306)   910B CD E5 03    		         CALL FF_OFF	;
307)   910E 01 FF FF    		         LD BC,$FFFF	;
308)   9111 CD ED 90    		         CALL MYDELAY	;
310)   9114 06 01       		         LD B,1	;
311)   9116 CD E5 03    		         CALL FF_OFF	;
312)   9119 01 FF FF    		         LD BC,$FFFF	;
313)   911C CD ED 90    		         CALL MYDELAY	;
317)   911F C9          			RET	;
320)   9120 0E 00       		NEWBYTE1:LD C,0	;
321)   9122 7A          		    LD A,D ;BIT 7 HAS THE DATA	;BIT 7 HAS THE DATA
322)   9123 CB 47       		    BIT UKB_IN_DAT,A	;
323)   9125 20 3A       		    JR NZ,ERROR0 ;ALWAYS START WITH 0	;ALWAYS START WITH 0
324)   9127 06 08       		    LD B,8	;
325)   9129 CD C0 0C    		NXTBIT: CALL WAITFORHIGH 	;
326)   912C 0C          		    INC C	;
327)   912D D8          		    RET C	;
328)   912E CD DA 0C    		    CALL WAITFORLOW	;
329)   9131 0C          		    INC C	;
330)   9132 D8          		    RET C	;
331)   9133 CB 27       		    SLA A ;BIT 7=DATA IS ON C FLAG	;BIT 7=DATA IS ON C FLAG
332)   9135 CB 1B       		    RR E ;CARRY GOES TO BIT 0 OF E    	;CARRY GOES TO BIT 0 OF E
333)   9137 10 F0       		    DJNZ NXTBIT	;
334)   9139 0E 03       		    LD C,3	;
335)   913B CD C0 0C    		    CALL WAITFORHIGH 	;
336)   913E 0E 04       		    LD C,4	;
337)   9140 D8          		    RET C	;
338)   9141 CD DA 0C    		    CALL WAITFORLOW     	;
339)   9144 0E 05       		    LD C,5	;
340)   9146 D8          		    RET C	;
342)   9147 CD C0 0C    		    CALL WAITFORHIGH 	;
343)   914A 0E 06       		    LD C,6	;
344)   914C D8          		    RET C	;
345)   914D CD DA 0C    		    CALL WAITFORLOW 	;
346)   9150 0E 07       		    LD C,7	;
347)   9152 D8          		    RET C	;
348)   9153 CB 47       		    BIT UKB_IN_DAT,A	;
349)   9155 28 12       		    JR Z,ERROR1 ;ALWAYS ENDS WITH 1 	;ALWAYS ENDS WITH 1
350)   9157 0E 08       		    LD C,8 	;
351)   9159 CD C0 0C    		    CALL WAITFORHIGH    ;WAIT FOR END OF TRANSMITION	;WAIT FOR END OF TRANSMITION
352)   915C 0E 09       		    LD C,9	;
353)   915E D8          		    RET C	;
355)   915F 7B          		    LD A,E	;
356)   9160 C9          		    RET	;
357)   9161 21 74 91    		ERROR0: LD HL,MSER4	;
358)   9164 CD 89 05    		    CALL RS_TXT	;
359)   9167 37          		    SCF ;FLAGS AN ERROR OCCURED	;FLAGS AN ERROR OCCURED
360)   9168 C9          		    RET	;
361)   9169 D5          		ERROR1:PUSH DE	;
362)   916A 21 97 91    		    LD HL,MSER5	;
363)   916D CD 89 05    		    CALL RS_TXT	;
364)   9170 37          		    SCF ;FLAGS AN ERROR OCCURED	;FLAGS AN ERROR OCCURED
365)   9171 D1          		    POP DE	;
366)   9172 7B          		    LD A,E ;MAYBE IGNORE THIS	;MAYBE IGNORE THIS
367)   9173 C9          		    RET	;
368)   9174 45 52 52 4F 		MSER4 DEFM "ERROR START BIT NOT AS EXPECTED."	;
368)   9178 52 20 53 54 		MSER4 DEFM "ERROR START BIT NOT AS EXPECTED."	;
368)   917C 41 52 54 20 		MSER4 DEFM "ERROR START BIT NOT AS EXPECTED."	;
368)   9180 42 49 54 2E 		MSER4 DEFM "ERROR START BIT NOT AS EXPECTED."	;
368)   9184 4E 4F 54 2E 		MSER4 DEFM "ERROR START BIT NOT AS EXPECTED."	;
368)   9188 41 53 20 45 		MSER4 DEFM "ERROR START BIT NOT AS EXPECTED."	;
368)   918C 58 50 45 43 		MSER4 DEFM "ERROR START BIT NOT AS EXPECTED."	;
368)   9190 54 45 44 2E 		MSER4 DEFM "ERROR START BIT NOT AS EXPECTED."	;
369)   9194 0A 0D 00    		    DB 10,13,0	;
370)   9197 45 52 52 4F 		MSER5 DEFM "ERROR STOP BIT NOT AS EXPECTED."	;
370)   919B 52 20 53 54 		MSER5 DEFM "ERROR STOP BIT NOT AS EXPECTED."	;
370)   919F 4F 50 20 42 		MSER5 DEFM "ERROR STOP BIT NOT AS EXPECTED."	;
370)   91A3 49 54 2E 4E 		MSER5 DEFM "ERROR STOP BIT NOT AS EXPECTED."	;
370)   91A7 4F 54 2E 41 		MSER5 DEFM "ERROR STOP BIT NOT AS EXPECTED."	;
370)   91AB 53 20 45 58 		MSER5 DEFM "ERROR STOP BIT NOT AS EXPECTED."	;
370)   91AF 50 45 43 54 		MSER5 DEFM "ERROR STOP BIT NOT AS EXPECTED."	;
370)   91B3 45 44 2E    		MSER5 DEFM "ERROR STOP BIT NOT AS EXPECTED."	;
371)   91B6 0A 0D 00    		    DB 10,13,0  	;
374)   91B9 4B 45 59 42 		MS1 DEFM "KEYBOARD TESTING. PRESS A KEY"	;
374)   91BD 4F 41 52 44 		MS1 DEFM "KEYBOARD TESTING. PRESS A KEY"	;
374)   91C1 20 54 45 53 		MS1 DEFM "KEYBOARD TESTING. PRESS A KEY"	;
374)   91C5 54 49 4E 47 		MS1 DEFM "KEYBOARD TESTING. PRESS A KEY"	;
374)   91C9 2E 20 50 52 		MS1 DEFM "KEYBOARD TESTING. PRESS A KEY"	;
374)   91CD 45 53 53 20 		MS1 DEFM "KEYBOARD TESTING. PRESS A KEY"	;
374)   91D1 41 20 4B 45 		MS1 DEFM "KEYBOARD TESTING. PRESS A KEY"	;
374)   91D5 59          		MS1 DEFM "KEYBOARD TESTING. PRESS A KEY"	;
375)   91D6 0A 0D 00    		    DB 10,13,0	;
378)   91D9 21 B9 91    		    LD HL,MS1	;
379)   91DC CD 89 05    		    CALL RS_TXT	;
380)   91DF 21 B9 91    		    LD HL,MS1	;
381)   91E2 CD A5 0B    		    CALL LCD_MSG	;
382)   91E5 CD 92 0C    		LP1:CALL KEYBCLKON ;KEYBOARD ENABLED	;KEYBOARD ENABLED
383)   91E8 DB 18       		    IN A,(DEVKBI)	;
384)   91EA 57          		    LD D,A	;
385)   91EB CB 77       		    BIT 6,A ;CHECK BIT 6=CLOCK	;CHECK BIT 6=CLOCK
386)   91ED 20 15       		    JR NZ,NOBYTE	;
388)   91EF CD 20 91    		    CALL NEWBYTE1	;
389)   91F2 F5          		    PUSH AF	;
390)   91F3 79          		    LD A,C	;
391)   91F4 CD 1A 04    		    CALL SOUTAS 	;
392)   91F7 7B          		    LD A,E	;
393)   91F8 CD 1A 04    		    CALL SOUTAS 	;
394)   91FB DC 06 92    		    CALL C,ERRCARRY	;
395)   91FE F1          		    POP AF	;
402)   91FF CD 1A 04    		    CALL SOUTAS    	;
403)   9202 18 D5       		    JR KEYB_TEST	;
406)   9204 18 DF       		    JR LP1	;
408)   9206 21 0D 92    		     LD HL,MESCAR	;
409)   9209 CD 89 05    		     CALL RS_TXT	;
410)   920C C9          		     RET	;
412)   920D 45 52 52 4F 		MESCAR: DEFM "ERROR,CARRY IS SET"	;
412)   9211 52 2C 43 41 		MESCAR: DEFM "ERROR,CARRY IS SET"	;
412)   9215 52 52 59 20 		MESCAR: DEFM "ERROR,CARRY IS SET"	;
412)   9219 49 53 20 53 		MESCAR: DEFM "ERROR,CARRY IS SET"	;
412)   921D 45 54       		MESCAR: DEFM "ERROR,CARRY IS SET"	;
413)   921F 0A 0D 00    		       DB 10,13,0	;
418)   9222 21 47 92    		    LD HL,KBMES2 	;
419)   9225 CD A5 0B    		    CALL LCD_MSG	;
420)   9228 06 06       		    LD B,6	;
421)   922A C5          		KNX1:PUSH BC	;
422)   922B CD 6D 0D    		KNX2:    CALL PS2KEY	;
423)   922E FE 00       		    CP 0	;
424)   9230 28 F9       		    JR Z,KNX2	;
425)   9232 CD 1A 04    		    CALL SOUTAS	;
426)   9235 C1          		    POP BC	;
427)   9236 10 F2       		    DJNZ KNX1	;
428)   9238 C9          		    RET	;
430)   9239 50 52 45 53 		KBMES1:DEFM "PRESS A KEY"	;
430)   923D 53 20 41 20 		KBMES1:DEFM "PRESS A KEY"	;
430)   9241 4B 45 59    		KBMES1:DEFM "PRESS A KEY"	;
431)   9244 0A 0D 00    		    DB 10,13,0	;
432)   9247 50 52 45 53 		KBMES2:DEFM "PRESS 6 KEYS"	;
432)   924B 53 20 36 20 		KBMES2:DEFM "PRESS 6 KEYS"	;
432)   924F 4B 45 59 53 		KBMES2:DEFM "PRESS 6 KEYS"	;
433)   9253 0A 0D 00    		    DB 10,13,0	;
436)   9256 21 47 92    		KB_TEST3:    LD HL,KBMES2	;
437)   9259 CD A5 0B    		    CALL LCD_MSG	;
438)   925C 06 06       		    LD B,6	;
439)   925E C5          		KNX:PUSH BC	;
440)   925F CD 92 0D    		INVKEY:  CALL GTKEY ;0 IS AN INVALID KEY	;0 IS AN INVALID KEY
441)   9262 B7          		    OR A	;
442)   9263 28 FA       		    JR Z,INVKEY	;
443)   9265 CD 40 0E    		    CALL PS2LOK	;
444)   9268 CD 7A 05    		    CALL RS_TX	;
445)   926B C1          		    POP BC	;
446)   926C 10 F0       		    DJNZ KNX	;
447)   926E C9          		    RET	;
449)   926F 4B 45 59 20 		MS2: DEFM "KEY PRESSED. RECEIVING"	;
449)   9273 50 52 45 53 		MS2: DEFM "KEY PRESSED. RECEIVING"	;
449)   9277 53 45 44 2E 		MS2: DEFM "KEY PRESSED. RECEIVING"	;
449)   927B 20 52 45 43 		MS2: DEFM "KEY PRESSED. RECEIVING"	;
449)   927F 45 49 56 49 		MS2: DEFM "KEY PRESSED. RECEIVING"	;
449)   9283 4E 47       		MS2: DEFM "KEY PRESSED. RECEIVING"	;
450)   9285 0A 0D 00    		    DB 10,13,0	;
451)   9288 4B 45 59 20 		MS5: DEFM "KEY RECEIVED OK"	;
451)   928C 52 45 43 45 		MS5: DEFM "KEY RECEIVED OK"	;
451)   9290 49 56 45 44 		MS5: DEFM "KEY RECEIVED OK"	;
451)   9294 20 4F 4B    		MS5: DEFM "KEY RECEIVED OK"	;
452)   9297 0A 0D 00    		    DB 10,13,0	;
