383)   C000 CD A2 C0    		 CALL TESTSND	;
385)   C003 C3 04 00    		 JP 4	;
388)   C006 06 08       		REVA:  ld b,8	;
389)   C008 6F          		  ld l,a	;
391)   C009 CB 15       		  rl l	;
392)   C00B 1F          		  rra	;
393)   C00C 10 FB       		  djnz REVLOOP	;
394)   C00E C9          		  RET 	;
397)   C00F 3E 05       		TST1: LD A,5	;
398)   C011 CD 23 C0    		 CALL OUTTOSND	;
399)   C014 C9          		 RET	;
401)   C015 48          		DELAYME: LD C,B	;
402)   C016 CD 1D C0    		DMAGN: CALL DELAYSECME	;
403)   C019 0D          		 DEC C	;
404)   C01A 20 FA       		 JR NZ,DMAGN	;
405)   C01C C9          		 RET	;
408)   C01D 06 FF       		DELAYSECME: LD B,255	;
409)   C01F CD 84 27    		 CALL DELAYMILI	;
410)   C022 C9          		 RET	;
412)   C023 D3 30       		OUTTOSND: OUT (DEVSNDDT),A ;PUT DATA TO FLIP FLOP	;PUT DATA TO FLIP FLOP
413)   C025 D3 38       		 OUT (DEVSND),A  ;SEND TO SOUND	;SEND TO SOUND
414)   C027 C9          		 RET	;
416)   C028 3E 9F       		SND_INIT: LD A,$9F ;MUTE CHANNEL 0	;MUTE CHANNEL 0
417)   C02A CD 23 C0    		 CALL OUTTOSND	;
418)   C02D 3E BF       		 LD A,$BF  ;MUTE CHANNEL 1	;MUTE CHANNEL 1
419)   C02F CD 23 C0    		 CALL OUTTOSND	;
420)   C032 3E DF       		 LD A,$DF  ;MUTE CHANNEL 2	;MUTE CHANNEL 2
421)   C034 CD 23 C0    		 CALL OUTTOSND	;
422)   C037 3E FF       		 LD A,$FF  ;MUTE CHANNEL NOISE	;MUTE CHANNEL NOISE
423)   C039 CD 23 C0    		 CALL OUTTOSND	;
424)   C03C 06 0F       		 LD B,DELC 	;
425)   C03E CD 15 C0    		 CALL DELAYME	;
426)   C041 C9          		 RET	;
430)   C042 3E 82       		PLAYTONE1: LD A,$82 ;	;
431)   C044 CD 23 C0    		 CALL OUTTOSND	;
432)   C047 3E 07       		 LD A,$07  ;440HZ AT 2.5MHZ	;440HZ AT 2.5MHZ
433)   C049 CD 23 C0    		 CALL OUTTOSND	;
434)   C04C 06 0F       		 LD B,DELC 	;
435)   C04E CD 15 C0    		 CALL DELAYME	;
436)   C051 C9          		 RET	;
438)   C052 3E 84       		PLAYTONE2: LD A,$84 ;	;
439)   C054 CD 23 C0    		 CALL OUTTOSND	;
440)   C057 3E 0E       		 LD A,$0E  ;1000HZ AT 2.5MHZ	;1000HZ AT 2.5MHZ
441)   C059 CD 23 C0    		 CALL OUTTOSND	;
442)   C05C 06 0F       		 LD B,DELC 	;
443)   C05E CD 15 C0    		 CALL DELAYME	;
444)   C061 C9          		 RET	;
447)   C062 3E 88       		PLAYTONE3: LD A,$88 ;	;
448)   C064 CD 23 C0    		 CALL OUTTOSND	;
449)   C067 3E 05       		 LD A,$05  ;2500HZ AT 2.5MHZ	;2500HZ AT 2.5MHZ
450)   C069 CD 23 C0    		 CALL OUTTOSND	;
451)   C06C 06 0F       		 LD B,DELC 	;
452)   C06E CD 15 C0    		 CALL DELAYME	;
453)   C071 C9          		 RET	;
455)   C072 3E 88       		PLAYTONE4: LD A,$88 ;	;
456)   C074 CD 23 C0    		 CALL OUTTOSND	;
457)   C077 3E 1C       		 LD A,$1C  ;2500HZ AT 2.5MHZ	;2500HZ AT 2.5MHZ
458)   C079 CD 23 C0    		 CALL OUTTOSND	;
459)   C07C 06 0F       		 LD B,DELC 	;
460)   C07E CD 15 C0    		 CALL DELAYME	;
461)   C081 C9          		 RET	;
464)   C082 3E 90       		VOLDN: LD A,$90	;
465)   C084 CD 23 C0    		NXT1: CALL OUTTOSND	;
466)   C087 06 03       		 LD B,3 	;
467)   C089 CD 15 C0    		 CALL DELAYME	;
468)   C08C 3C          		 INC A	;
469)   C08D FE 9F       		 CP $9F	;
470)   C08F 38 F3       		 JR C,NXT1 	;
471)   C091 C9          		 RET	;
473)   C092 3E 9F       		VOLUP: LD A,$9F	;
474)   C094 CD 23 C0    		NXT2: CALL OUTTOSND	;
475)   C097 06 03       		 LD B,3 	;
476)   C099 CD 15 C0    		 CALL DELAYME	;
477)   C09C 3D          		 DEC A	;
478)   C09D FE 90       		 CP $90	;
479)   C09F 38 F3       		 JR C,NXT2 	;
480)   C0A1 C9          		 RET  	;
483)   C0A2 CD 28 C0    		TESTSND: CALL SND_INIT	;
485)   C0A5 CD 92 C0    		TSAGN: CALL VOLUP	;
487)   C0A8 CD B4 0C    		 CALL RS_RX	;
488)   C0AB FE 31       		 CP '1'	;
489)   C0AD CC 42 C0    		 CALL Z,PLAYTONE1	;
490)   C0B0 FE 32       		 CP '2'	;
491)   C0B2 CC 52 C0    		 CALL Z,PLAYTONE2	;
492)   C0B5 FE 33       		 CP '3'	;
493)   C0B7 CC 62 C0    		 CALL Z,PLAYTONE3	;
494)   C0BA FE 34       		 CP '4'	;
495)   C0BC CC 72 C0    		 CALL Z,PLAYTONE4	;
496)   C0BF FE 4D       		 CP 'M'	;
497)   C0C1 20 E2       		 JR NZ,TSAGN	;
500)   C0C3 CD 82 C0    		 CALL VOLDN	;
503)   C0C6 C9          		 RET	;
