FONT_ADDR=13824
OSVARS=65024
FLAGS=65024
FCOLOR=65025
BCOLOR=65027
FGRCOL=65029
BGRCOL=65031
FCOLTM=65033
BCOLTM=65035
CURSORX=65037
CURSORY=65038
SCRLN=65039
LASTCHAR=65040
CURSSTAT=65041
EDPTR=65042
OPTVAL=65044
INKEY=65045
VDUMODE=65046
FCOLPAL=65047
BCOLPAL=65079
GR_LASTX3=65111
GR_LASTY3=65113
GR_LASTX2=65115
GR_LASTY2=65117
GR_LASTX=65119
GR_LASTY=65121
GR_PARAM1=65123
GR_PARAM2=65125
GR_PARAM3=65127
GR_PARAM4=65129
FILL_X=65131
FILL_Y=65133
FILL_L=65135
FILL_X1=65137
FILL_X2=65139
FILL_DY=65141
FILL_Q=65143
FILL_IDX=65145
FILL_PY=65147
FILL_PXL=65149
FILL_PXR=65151
FILL_PDY=65153
FILL_OV=65155
FILL_OLDSP=65157
LCD_DSPCTRL=65159
LCD_DSPMODE=65160
LCD_STSMASK=65161
BUFFER=65162
TIMMSG=65182
FFSTAT=65202
KEYCTR=65203
SERERR=65204
SERER2=65205
DISPCT=65206
SCRNST=65207
LCDCX=65208
LCDCY=65209
PRGEX=65210
TVSTAT=65212
TIMECTR=65213
INT2TE=65217
MYNUM=65218
STRGBUFF=65231
STRGCMD=65271
FID=65275
SPC=65276
BANKS=65277
TMPG=65285
PGSEM=65289
VGAFCOL=65293
VGABCOL=65294
VGATX_X=65295
VGATX_Y=65296
VGAMAXX=65297
VGAMAXY=65298
VGATMPC=65299
COMDBUF=65300
B2DINV=65340
B2DBUF=65348
B2DEND=65368
INTTAB=65369
DISPEN=65385
RNDSEED=65386
KBDFLAG=65387
LASTKEY=65388
MENUVCLR=65389
MENULFORE=65390
MENULBACK=65392
LASTPRM=65394
MJVER=48
MNVER1=52
MNVER2=50
DEVKBI=120
DEVINT=64
DEVI2C=72
DEVSTOR=48
DEVTAP=40
DEVSER=32
DEVINP=24
DEVTFT=16
DEVFFS=8
DEVMMU=0
MENU=666
SOUTAS=1260
COPSTA=6
RAMAD=16384
BBCBASIC=16384
STACKP=64255
START=256
IOS_CLRSCR=260
IOS_RMVCURS=263
IOS_PRNCURS=266
IOS_CALCLINE=269
IOS_PRINTCHAR=272
IOS_GETCHAR=275
IOS_GETCHARNW=278
IOS_DIRLIST=281
IOS_DIRCHG=284
IOS_OPNFILE=287
IOS_TPFILE=290
IOS_CLSFILE=293
IOS_BLKWRITE=296
IOS_BLKREAD=299
IOS_GETPOS=302
IOS_SETPOS=305
IOS_GETSIZE=308
IOS_GETEOF=311
IOS_BN2BCD=314
IOS_DSADJUST=317
IOS_DSGETNOW=320
IOS_L16BLOFF=323
IOS_L16BLON=326
IOS_L16CLR=329
IOS_L16SETCRS=332
IOS_L16CRSOFF=335
IOS_L16CRSON=338
IOS_L16NODISP=341
IOS_L16DISP=344
IOS_L16HOME=347
IOS_L16MVLEFT=350
IOS_L16MVRGHT=353
IOS_L16PRINT=356
IOS_L16SCLEFT=359
IOS_L16SCRGHT=362
IOS_CLRGRAPH=365
IOS_GRDRAWLNE=368
IOS_GRREADPXL=371
IOS_GRCIRCLE=374
IOS_GRFILL=377
IOS_ADD32=380
IOS_MULT32=383
IOS_SQRT32=386
BOOT=468
GOTOBBCBASIC=760
GET_CHARNW=777
GET_CHAR=810
OS_GOTOXY=873
OS_PRINTCHAR=888
OS_MSG=914
OS_PRNCURS=943
OS_RMVCURS=963
OS_CHKCURS=983
OS_SHOWTIME=1028
OS_CLRSCR=1046
OS_PRINTTEXT=1053
FF_CLR=1204
FF_OFF=1209
FF_ON=1227
EPROMOFF=1244
EPROMON=1252
OS_COMMAND=1723
INTSER=2799
COPYINTTAB=2838
INITMMU=2933
PUTPGINBANK=2945
GETPGINBANK=2979
RS_INI=2988
RS_TX=3013
RS_RX=3038
RS_RXNW=3053
RS_TXT=3028
RS_KEYRD=3077
PS2KBINIT=3172
PS2ISK=3158
READCHAR=3146
PS2SETKEYAV=3132
PS2NOKEYAV=3140
PS2LOK=3419
STRG_INIT=3819
STRG_OPENCRD=3856
STRG_OPNFILE=4017
STRG_CLSFILE=4048
STRG_DIRLIST=3949
STRG_DIRCHG=3993
STRG_BLKREAD=4101
STRG_BLKWRITE=4066
STRG_TPFILE=4154
STRG_GETPOS=3897
STRG_SETPOS=3923
STRG_GETSIZE=3892
STRG_GETEOF=3874
FCMDOK=200
FNOTDIR=201
FNOTFND=202
FNOMOR=203
I2C_INIT=4369
I2C_READ=4496
I2C_WRITE=4416
DS1307_INIT=4744
DS1307_ADJUST_TEST=4778
DS1307_ADJUST=4838
DS1307_GETNOW=4745
DS1307_SETSQ=4865
DS1307_GETTIME=4911
LCD16_INIT=5093
LCD16_NODISP=5181
LCD16_DISP=5195
LCD16_CLR=5222
LCD16_PRINT=5231
LCD16_PRCHR=5241
LCD16_HOME=5245
LCD16_SETCURS=5258
LCD16_CURSOFF=5273
LCD16_CURSON=5287
LCD16_BLINKOFF=5301
LCD16_BLINKON=5315
LCD16_SCRLEFT=5329
LCD16_SCRRIGHT=5335
LCD16_MOVLEFT=5341
LCD16_MOVRIGHT=5347
LCD16_BKLTON=5353
LCD16_BKLTOFF=5362
VGA_INIT=5371
VGA_GETPAGE=5669
VGA_RMVPAGE=5695
VGA_SETCONF=5435
VGA_GETCONF=5485
VGA_TXTCLR=5782
VGA_PRCH=5522
VGA_PRINT=5599
VGA_RMVCURS=6025
VGA_PRNCURS=6051
VGA_GETCHAR=5993
VGA_DOCHCLR=5976
VGA_PLTPXL32=6284
VGA_GETPXL32=6436
VGA_GRCLS=6379
VGA_SETGRPGHI=6204
VGA_SETGRPGLO=6161
VGA_RMVGRPG=6247
VGA_PLTPXL64=6699
VGA_GETPXL64=6735
VGA_PLTPXL=6763
VGA_GETPXL=6780
VGA_SETLOWGR=5391
VGA_SETLOWTX=5402
VGA_SETHIGR=5413
VGA_SETHITX=5424
VGA_GETCOL=5873
VGA_SETCOL=5890
VGA_BLACK=0
VGA_MAROON=1
VGA_GREEN=2
VGA_OLIVE=3
VGA_NAVY=4
VGA_PURPLE=5
VGA_TEAL=6
VGA_SILVER=7
VGA_GRAY=8
VGA_RED=9
VGA_LIME=10
VGA_YELLOW=11
VGA_BLUE=12
VGA_FUCHSIA=13
VGA_AQUA=14
VGA_WHITE=15
LOGRAPH=0
LOTEXT=1
HIGRAPH=2
HITEXT=3
COL_BLACK=0
COL_RED=63488
COL_GREEN=1984
COL_YELLOW=65472
COL_BLUE=63
COL_MAGENTA=63551
COL_CYAN=2047
COL_WHITE=65535
LCD_WIDTH=799
LCD_HEIGHT=479
LCD_INIT=6818
LCD_SETXY=7180
LCD_SETPIXEL=7257
LCD_GETPIXEL=7266
LCD_GTPXL=7271
LCD_READPIXEL=7280
LCD_DRAWPIXEL=7326
LCD_CLRXY=7361
LCD_FILL=7378
LCD_PRCH=7388
LCD_PRINTCHAR=7427
LCD_CALCLINE=7638
LCD_DOSCROLL=7692
LCD_CLRTXTLN=7730
LCD_RMVCURS=7808
LCD_PRNCURS=7813
LCD_SETCURS=7816
LCD_CLRSCR=7879
LCD_MSG=7943
_FILL=8089
PLOTP=8535
CLEARGRAPH=8565
GR_DRAWHLINE=8572
GR_DRAWVLINE=8640
GR_DRAWLINE=8708
GR_CIRCLE=9179
DELAY=9580
DEL2=9593
DELAYMICRO=9574
DELAYMILI=9595
BCD2BN=9695
BN2BCD=9645
B2BCD=9672
BCD2HA=9710
OUTASC=9619
BCD2ASC=9748
PAUSE_LOOP=9770
SCCLS=9567
SCPRN=9567
DELAYSEC=9601
B2D8=9787
B2D16=9790
B2D24=9792
B2D32=9794
B2D48=9797
B2D64=9801
SKIPWHITESPACE=9938
REVBITS=9945
ISSTRDEC=9954
ISSTRHEX=9980
STRTOB=10012
READ8BIT=10035
READ16BIT=10060
READBCDBYTE=10069
STRFHEX=10088
MULT8=10113
MULT12=10125
MULT16=10137
MULT32=10153
DIV8=10180
DIV8_8=10197
DIV_D_E=10197
DIV16_8=10211
DIV_HL_C=10211
DIV16=10226
ADD32=10264
SQR16=10270
RND8=10296
