301)   8000 21 50 00    		 LD HL,80	;
302)   8003 11 0A 00    		 LD DE,10	;
303)   8006 3E 02       		 LD A,2	;
304)   8008 CD C7 81    		 CALL PLOTPXL32	;
305)   800B 21 51 00    		 LD HL,81	;
306)   800E 11 0A 00    		 LD DE,10	;
307)   8011 3E 02       		 LD A,2	;
308)   8013 CD C7 81    		 CALL PLOTPXL32	;
309)   8016 21 52 00    		 LD HL,82	;
310)   8019 11 0A 00    		 LD DE,10	;
311)   801C 3E 02       		 LD A,2	;
312)   801E CD C7 81    		 CALL PLOTPXL32	;
313)   8021 21 53 00    		 LD HL,83	;
314)   8024 11 0A 00    		 LD DE,10	;
315)   8027 3E 02       		 LD A,2	;
316)   8029 CD C7 81    		 CALL PLOTPXL32	;
317)   802C 21 54 00    		 LD HL,84	;
318)   802F 11 0A 00    		 LD DE,10	;
319)   8032 3E 02       		 LD A,2	;
320)   8034 CD C7 81    		 CALL PLOTPXL32	;
321)   8037 21 55 00    		 LD HL,85	;
322)   803A 11 0A 00    		 LD DE,10	;
323)   803D 3E 07       		 LD A,7	;
324)   803F CD C7 81    		 CALL PLOTPXL32	;
325)   8042 21 56 00    		 LD HL,86	;
326)   8045 11 0A 00    		 LD DE,10	;
327)   8048 3E 02       		 LD A,2	;
328)   804A CD C7 81    		 CALL PLOTPXL32	;
329)   804D 21 57 00    		 LD HL,87	;
330)   8050 11 0A 00    		 LD DE,10	;
331)   8053 3E 02       		 LD A,2	;
332)   8055 CD C7 81    		 CALL PLOTPXL32	;
333)   8058 21 58 00    		 LD HL,88	;
334)   805B 11 0A 00    		 LD DE,10	;
335)   805E 3E 00       		 LD A,0	;
336)   8060 CD C7 81    		 CALL PLOTPXL32	;
337)   8063 21 59 00    		 LD HL,89	;
338)   8066 11 0A 00    		 LD DE,10	;
339)   8069 3E 02       		 LD A,2	;
340)   806B CD C7 81    		 CALL PLOTPXL32	;
341)   806E 21 5A 00    		 LD HL,90	;
342)   8071 11 0A 00    		 LD DE,10	;
343)   8074 3E 02       		 LD A,2	;
344)   8076 CD C7 81    		 CALL PLOTPXL32	;
347)   8079 C3 04 00    		 JP 4	;
349)   807C 3E 0C       		 LD A,VGA_BLUE 	;
350)   807E 21 00 00    		 LD HL,0	;
351)   8081 CD B7 80    		 CALL DRAWVLINE	;
353)   8084 3E 09       		 LD A,VGA_RED  	;
354)   8086 21 01 00    		 LD HL,1	;
355)   8089 CD B7 80    		 CALL DRAWVLINE	;
357)   808C 3E 09       		 LD A,VGA_RED  	;
358)   808E 21 84 00    		 LD HL,132	;
359)   8091 CD B7 80    		 CALL DRAWVLINE	;
361)   8094 3E 02       		 LD A,VGA_GREEN 	;
362)   8096 21 85 00    		 LD HL,133	;
363)   8099 CD B7 80    		 CALL DRAWVLINE	;
365)   809C 3E 09       		 LD A,VGA_RED  	;
366)   809E 21 3C 01    		 LD HL,316	;
367)   80A1 CD B7 80    		 CALL DRAWVLINE	;
369)   80A4 3E 0F       		 LD A,VGA_WHITE 	;
370)   80A6 21 3F 01    		 LD HL,319	;
371)   80A9 CD B7 80    		 CALL DRAWVLINE	;
373)   80AC 3E 0C       		 LD A,VGA_BLUE 	;
374)   80AE 21 3E 01    		 LD HL,318	;
375)   80B1 CD B7 80    		 CALL DRAWVLINE	;
378)   80B4 C3 04 00    		 JP 4	;
383)   80B7 11 00 00    		   LD DE,0 ;START ROW	;START ROW
384)   80BA 47          		          LD B,A	;
385)   80BB C5          		DVLNXT:   PUSH BC	;
386)   80BC E5          		   PUSH HL	;
387)   80BD D5          		          PUSH DE	;
388)   80BE 78          		          LD A,B	;
389)   80BF CD C7 81    		   CALL PLOTPXL32	;
390)   80C2 D1          		   POP DE	;
391)   80C3 E1          		   POP HL	;
392)   80C4 C1          		          POP BC	;
393)   80C5 1C          		          INC E	;
394)   80C6 7B          		          LD A,E	;
395)   80C7 FE C8       		          CP 200    	;
396)   80C9 C8          		   RET Z	;
397)   80CA 18 EF       		          JR DVLNXT	;
401)   80CC CD 40 82    		 CALL PG8 	;
403)   80CF CD 48 82    		 CALL PG9	;
404)   80D2 11 00 A0    		 LD DE,$A000	;
405)   80D5 21 32 00    		 LD HL,50 ;50 ROWS	;50 ROWS
406)   80D8 01 A0 00    		 LD BC,160 ;160 BYTES =320 PIXELS	;160 BYTES =320 PIXELS
407)   80DB 3E 44       		 LD A,$44 ;RED - RED	;RED - RED
408)   80DD CD 2E 82    		 CALL FILLBTS	;
409)   80E0 11 00 C0    		 LD DE,$C000	;
410)   80E3 21 32 00    		 LD HL,50 ;50 ROWS	;50 ROWS
411)   80E6 01 A0 00    		 LD BC,160 ;160 BYTES =320 PIXELS	;160 BYTES =320 PIXELS
412)   80E9 3E 22       		 LD A,$22 ;RED - RED	;RED - RED
413)   80EB CD 2E 82    		 CALL FILLBTS	;
414)   80EE CD 50 82    		 CALL PG10	;
415)   80F1 CD 58 82    		 CALL PG11	;
416)   80F4 11 00 A0    		 LD DE,$A000	;
417)   80F7 21 32 00    		 LD HL,50 ;50 ROWS	;50 ROWS
418)   80FA 01 A0 00    		 LD BC,160 ;160 BYTES =320 PIXELS	;160 BYTES =320 PIXELS
419)   80FD 3E 11       		 LD A,$11 ;RED - RED	;RED - RED
420)   80FF CD 2E 82    		 CALL FILLBTS	;
421)   8102 11 00 C0    		 LD DE,$C000	;
422)   8105 21 32 00    		 LD HL,50 ;50 ROWS	;50 ROWS
423)   8108 01 A0 00    		 LD BC,160 ;160 BYTES =320 PIXELS	;160 BYTES =320 PIXELS
424)   810B 3E 70       		 LD A,$70 ;RED - RED	;RED - RED
425)   810D CD 2E 82    		 CALL FILLBTS	;
426)   8110 C9          		 RET 	;
429)   8111 21 9F 00    		COL0:  LD HL,159  ;COLUMN	;COLUMN
430)   8114 3E 12       		 LD A,$12 ;COLOR	;COLOR
431)   8116 CD 5C 81    		 CALL PAINTCOL	;
432)   8119 C9          		RET	;
433)   811A 21 01 00    		 LD HL,1 ;COLUMN	;COLUMN
434)   811D 3E 02       		 LD A,$02 ;COLOR	;COLOR
435)   811F CD 5C 81    		 CALL PAINTCOL	;
437)   8122 21 02 00    		 LD HL,2 ;COLUMN	;COLUMN
438)   8125 3E 11       		 LD A,$11 ;COLOR	;COLOR
439)   8127 CD 5C 81    		 CALL PAINTCOL	;
440)   812A C9          		 RET	;
441)   812B 21 03 00    		 LD HL,3 ;COLUMN	;COLUMN
442)   812E 3E 20       		 LD A,$20 ;COLOR	;COLOR
443)   8130 CD 5C 81    		 CALL PAINTCOL	;
445)   8133 21 14 00    		 LD HL,20 ;COLUMN	;COLUMN
446)   8136 3E 10       		 LD A,$10 ;COLOR	;COLOR
447)   8138 CD 5C 81    		 CALL PAINTCOL	;
448)   813B 21 17 00    		 LD HL,23 ;COLUMN	;COLUMN
449)   813E 3E 10       		 LD A,$10 ;COLOR	;COLOR
450)   8140 CD 5C 81    		 CALL PAINTCOL	;
452)   8143 21 3C 00    		 LD HL,60 ;COLUMN	;COLUMN
453)   8146 3E 12       		 LD A,$12 ;COLOR	;COLOR
454)   8148 CD 5C 81    		 CALL PAINTCOL	;
456)   814B 21 28 00    		 LD HL,40 ;COLUMN	;COLUMN
457)   814E 3E 02       		 LD A,$02 ;COLOR	;COLOR
458)   8150 CD 5C 81    		 CALL PAINTCOL	;
459)   8153 21 9F 00    		 LD HL,159 ;COLUMN	;COLUMN
460)   8156 3E 41       		 LD A,$41 ;COLOR	;COLOR
461)   8158 CD 5C 81    		 CALL PAINTCOL	;
462)   815B C9          		 RET ;TO MENU 	;TO MENU
464)   815C E5          		PAINTCOL:PUSH HL	;
465)   815D F5          		 PUSH AF	;
467)   815E CD 40 82    		 CALL PG8 	;
469)   8161 CD 48 82    		 CALL PG9	;
470)   8164 11 00 A0    		 LD DE,$A000	;
471)   8167 F1          		 POP AF	;
472)   8168 E1          		 POP HL	;
473)   8169 E5          		 PUSH HL	;
474)   816A F5          		 PUSH AF	;
475)   816B 01 66 00    		 LD BC,102 ;NOOF ROWS	;NOOF ROWS
476)   816E CD B0 81    		 CALL FILLROW	;
477)   8171 CD 50 82    		 CALL PG10	;
478)   8174 CD 58 82    		 CALL PG11	;
479)   8177 F1          		 POP AF	;
480)   8178 E1          		 POP HL	;
481)   8179 11 60 00    		 LD DE,96	;
482)   817C 19          		 ADD HL,DE	;
483)   817D 11 00 A0    		 LD DE,$A000	;
484)   8180 01 62 00    		 LD BC,98 ;50 ROWS	;50 ROWS
485)   8183 CD B0 81    		 CALL FILLROW	;
486)   8186 C9          		 RET ;TO MENU	;TO MENU
490)   8187 CD 40 82    		 CALL PG8 	;
492)   818A CD 48 82    		 CALL PG9	;
493)   818D 11 00 A0    		 LD DE,$A000 	;
494)   8190 01 00 40    		 LD BC,16384 ;BYTES ON 1ST 16K	;BYTES ON 1ST 16K
495)   8193 21 01 00    		 LD HL,1	;
496)   8196 3E 00       		 LD A,$00 ;RED - RED	;RED - RED
497)   8198 CD 2E 82    		 CALL FILLBTS	;
498)   819B CD 50 82    		 CALL PG10	;
499)   819E CD 58 82    		 CALL PG11	;
500)   81A1 11 00 A0    		 LD DE,$A000	;
501)   81A4 21 01 00    		 LD HL,1 	;
502)   81A7 01 00 3D    		 LD BC,15616 ;BYTES ON 2ND 16K	;BYTES ON 2ND 16K
503)   81AA 3E 00       		 LD A,$00 ;RED - RED	;RED - RED
504)   81AC CD 2E 82    		 CALL FILLBTS	;
505)   81AF C9          		 RET ;TO MENU 	;TO MENU
511)   81B0 E5          		 PUSH HL	;
512)   81B1 B7          		 OR A	;
513)   81B2 ED 5A       		 ADC HL,DE	;
514)   81B4 EB          		 EX DE,HL  ;DE IS AT THE RIGHT COLUMN	;DE IS AT THE RIGHT COLUMN
515)   81B5 E1          		 POP HL    ;	;
516)   81B6 67          		 LD H,A	;
517)   81B7 EB          		 EX DE,HL  ;HL HAS THE COLUMN	;HL HAS THE COLUMN
518)   81B8 C5          		 PUSH BC	;
519)   81B9 D1          		 POP DE	;
520)   81BA 57          		 LD D,A	;
521)   81BB 01 A0 00    		 LD BC,160	;
522)   81BE 77          		FRAGN1: LD (HL),A 	;
523)   81BF 09          		 ADD HL,BC	;
524)   81C0 1D          		 DEC E	;
525)   81C1 7B          		 LD A,E	;
526)   81C2 B7          		 OR A	;
527)   81C3 7A          		 LD A,D	;
528)   81C4 20 F8       		 JR NZ,FRAGN1	;
529)   81C6 C9          		 RET	;
535)   81C7 E5          		        PUSH HL 	;
536)   81C8 F5          		 PUSH AF  	;
537)   81C9 7B          		 LD A,E	;
538)   81CA FE 66       		 CP 102	;
539)   81CC 38 2C       		 JR C,PPNXT0  ;LESS THAN 102	;LESS THAN 102
540)   81CE 20 16       		 JR NZ,NXTBNK ;MORE THAN 102	;MORE THAN 102
541)   81D0 E5          		 PUSH HL      ;ROW 102 IS SPLIT BETWEEN TWO 16K PAGES	;ROW 102 IS SPLIT BETWEEN TWO 16K PAGES
542)   81D1 01 80 00    		 LD BC,128	;
543)   81D4 B7          		 OR A	;
544)   81D5 ED 42       		 SBC HL,BC	;
545)   81D7 47          		 LD B,A	;
546)   81D8 7C          		 LD A,H	;
547)   81D9 B7          		 OR A   ; IF H IS ZERO THEN GREATER THAN 128 ELSE LESS OR EQUAL TO 128	; IF H IS ZERO THEN GREATER THAN 128 ELSE LESS OR EQUAL TO 128
548)   81DA 78          		 LD A,B	;
549)   81DB E1          		        POP HL	;
550)   81DC 20 1C       		 JR NZ,PPNXT0	;
552)   81DE 3E 67       		 LD A,103 ;WE ARE AT LINE ZERO ON 2ND BANK	;WE ARE AT LINE ZERO ON 2ND BANK
553)   81E0 11 40 01    		 LD DE,129+191	;
554)   81E3 B7          		        OR A	;
555)   81E4 ED 52       		        SBC HL,DE ;	;
556)   81E6 D6 67       		NXTBNK: SUB 103 ;SKIP 102 ROWS	;SKIP 102 ROWS
557)   81E8 11 C0 00    		 LD DE,192  ;320-128	;320-128
558)   81EB B7          		 OR A	;
559)   81EC ED 5A       		 ADC HL,DE	;
560)   81EE F5          		 PUSH AF	;
561)   81EF E5          		 PUSH HL	;
562)   81F0 CD 50 82    		 CALL PG10	;
563)   81F3 CD 58 82    		 CALL PG11	;
564)   81F6 E1          		 POP HL  ;L HAS THE EXCESS OF 129  	;L HAS THE EXCESS OF 129
565)   81F7 F1          		 POP AF  ;A HAS THE ROWS ON 2ND 16K	;A HAS THE ROWS ON 2ND 16K
566)   81F8 18 0A       		        JR PPNXT1	;
567)   81FA F5          		PPNXT0: PUSH AF ;A=E=ROW=Y	;A=E=ROW=Y
568)   81FB E5          		 PUSH HL	;
569)   81FC CD 40 82    		 CALL PG8	;
570)   81FF CD 48 82    		 CALL PG9	;
571)   8202 E1          		 POP HL  	;
572)   8203 F1          		 POP AF 	;
573)   8204 11 00 A0    		PPNXT1: LD DE,BASEADDR	;
575)   8207 CB 3C       		        SRL H	;
576)   8209 CB 1D       		 RR L	;
577)   820B 19          		 ADD HL,DE  ;FIND COLUMN	;FIND COLUMN
578)   820C 11 A0 00    		 LD DE,160	;
579)   820F B7          		DONXTROW: OR A    ;CHECK ROW=0	;CHECK ROW=0
580)   8210 28 04       		 JR Z,DOPLOTPX 	;
581)   8212 19          		        ADD HL,DE	;
582)   8213 3D          		        DEC A	;
583)   8214 18 F9       		 JR DONXTROW    	;
584)   8216 C1          		DOPLOTPX:POP BC ;B HAS THE COLOR 	;B HAS THE COLOR
585)   8217 D1          		 POP DE ;DE=X CHECK IF IT IS EVEN OR ODD AND CHANGE THE PIXEL   	;DE=X CHECK IF IT IS EVEN OR ODD AND CHANGE THE PIXEL
586)   8218 7E          		 LD A,(HL) ;GET PIXEL BYTE	;GET PIXEL BYTE
587)   8219 CB 43       		 BIT 0,E  ;CHECK X IS EVEN OR ODD	;CHECK X IS EVEN OR ODD
588)   821B 28 04       		 JR Z,DOEVEN   ;EVEN	;EVEN
590)   821D E6 F0       		 AND $F0   ;CLEAR RIGHT 4 BITS	;CLEAR RIGHT 4 BITS
591)   821F 18 0A       		 JR DPEXIT      	;
593)   8221 CB 00       		DOEVEN: RLC B	;
594)   8223 CB 00       		 RLC B	;
595)   8225 CB 00       		        RLC B	;
596)   8227 CB 00       		        RLC B	;
597)   8229 E6 0F       		 AND $0F   ;ZERO LEFT	;ZERO LEFT
598)   822B B0          		DPEXIT: OR B    ;MIX PIXELS	;MIX PIXELS
599)   822C 77          		 LD (HL),A	;
600)   822D C9          		 RET	;
603)   822E C5          		FILLBTS: PUSH BC	;
605)   822F 12          		AGN1:   LD (DE),A	;
606)   8230 13          		 INC DE	;
607)   8231 0B          		 DEC BC	;
608)   8232 67          		 LD H,A	;
609)   8233 78          		 LD A,B	;
610)   8234 B1          		 OR C 	;
611)   8235 7C          		 LD A,H	;
612)   8236 20 F7       		 JR NZ,AGN1 	;
613)   8238 2D          		 DEC L	;
614)   8239 7D          		 LD A,L	;
615)   823A B7          		 OR A	;
616)   823B 7C          		 LD A,H	;
617)   823C C1          		 POP BC	;
618)   823D 20 EF       		 JR NZ,FILLBTS	;
619)   823F C9          		 RET	;
623)   8240 3E 08       		PG8: LD A,8	;
624)   8242 06 05       		 LD B,5	;
625)   8244 CD 60 82    		 CALL PUTPGINBANK2	;
626)   8247 C9          		 RET	;
629)   8248 3E 09       		PG9: LD A,9	;
630)   824A 06 06       		 LD B,6	;
631)   824C CD 60 82    		 CALL PUTPGINBANK2	;
632)   824F C9          		 RET	;
635)   8250 3E 0A       		PG10: LD A,10	;
636)   8252 06 05       		 LD B,5	;
637)   8254 CD 60 82    		 CALL PUTPGINBANK2	;
638)   8257 C9          		 RET	;
641)   8258 3E 0B       		PG11: LD A,11	;
642)   825A 06 06       		 LD B,6	;
643)   825C CD 60 82    		 CALL PUTPGINBANK2	;
644)   825F C9          		 RET	;
648)   8260 4F          		PUTPGINBANK2: LD C, A       ;SAVE PAGE	;SAVE PAGE
649)   8261 78          		 LD A, B                                                         ;BANK IN A	;BANK IN A
650)   8262 FE 02       		 CP 2	;
651)   8264 D8          		 RET C         ;BANK 0,1 WILL NEVER CHANGE	;BANK 0,1 WILL NEVER CHANGE
652)   8265 FE 07       		 CP 7	;
653)   8267 C8          		 RET Z         ;BANK 7 WILL NEVER CHANGE	;BANK 7 WILL NEVER CHANGE
654)   8268 21 E7 FE    		 LD HL, BANKS	;
655)   826B 16 00       		 LD D, 0	;
656)   826D 5F          		 LD E, A	;
657)   826E 19          		 ADD HL, DE	;
658)   826F 79          		 LD A, C        ;RESTORE PAGE	;RESTORE PAGE
659)   8270 77          		 LD (HL), A        ;SAVE PG IN BANK B MEMORY	;SAVE PG IN BANK B MEMORY
660)   8271 0E 00       		 LD C, DEVMMU	;
661)   8273 CB 20       		 SLA B         ;SHIFT BANK TO A15..A13 FROM A2..A0 WE USE THESE PINS ON THE CPLD FOR BANK INPUT	;SHIFT BANK TO A15..A13 FROM A2..A0 WE USE THESE PINS ON THE CPLD FOR BANK INPUT
662)   8275 CB 20       		 SLA B	;
663)   8277 CB 20       		 SLA B	;
664)   8279 CB 20       		 SLA B	;
665)   827B CB 20       		 SLA B         ;SET TO A15,A14,A13	;SET TO A15,A14,A13
666)   827D ED 79       		 OUT (C), A	;
669)   827F C9          		 RET	;
671)   8280 00          		PX DB 0	;
672)   8281 00          		PY DB 0	;
677)   8282 AF          		 XOR A	;
678)   8283 32 80 82    		 LD (PX),A	;
679)   8286 32 81 82    		        LD (PY),A	;
680)   8289 3A 80 82    		SIMAGN: LD A,(PX)	;
681)   828C 26 00       		        LD H,0	;
682)   828E 6F          		 LD L,A	;
683)   828F CB 25       		 SLA L ;DOUBLE HL	;DOUBLE HL
684)   8291 CB 14       		 RL H	;
685)   8293 3A 81 82    		 LD A,(PY)	;
686)   8296 16 00       		 LD D,0	;
687)   8298 5F          		 LD E,A	;
689)   8299 CD 46 06    		 CALL RS_RX         	;
690)   829C E5          		 PUSH HL	;
691)   829D D5          		 PUSH DE	;
692)   829E F5          		 PUSH AF	;
694)   829F CB 3F       		 SRL A	;
695)   82A1 CB 3F       		 SRL A	;
696)   82A3 CB 3F       		 SRL A	;
697)   82A5 CB 3F       		 SRL A	;
698)   82A7 E6 0F       		        AND 0FH   	;
700)   82A9 CD C7 81    		 CALL PLOTPXL32	;
701)   82AC F1          		 POP AF	;
702)   82AD D1          		 POP DE	;
703)   82AE E1          		 POP HL	;
704)   82AF E6 0F       		 AND 0FH	;
705)   82B1 23          		        INC HL  	;
706)   82B2 CD C7 81    		 CALL PLOTPXL32	;
707)   82B5 21 80 82    		 LD HL,PX	;
708)   82B8 7E          		 LD A,(HL)	;
709)   82B9 3C          		 INC A	;
710)   82BA FE A0       		 CP 160	;
711)   82BC 20 08       		 JR NZ,SIMNX1	;
712)   82BE AF          		 XOR A	;
713)   82BF 77          		 LD (HL),A	;
714)   82C0 23          		 INC HL	;
715)   82C1 7E          		 LD A,(HL)	;
716)   82C2 3C          		 INC A	;
717)   82C3 FE C8       		 CP 200	;
718)   82C5 C8          		 RET Z  	;
719)   82C6 77          		SIMNX1: LD (HL),A	;
720)   82C7 18 C0       		 JR SIMAGN	;
