355)   4000 21 72 40    		DOAGN: LD HL,MESG	;
356)   4003 CD BE 0A    		 CALL RS_TXT	;
357)   4006 CD 58 40    		 CALL DOZERO  	;
358)   4009 FB          		CHKAGN: EI	;
359)   400A 3A AB FE    		 LD A,(INT2TE)	;
360)   400D FE 01       		 CP 1	;
361)   400F CC 43 40    		 CALL Z,DOGETKEY	;
362)   4012 CD EF 0A    		 CALL RS_KEYRD	;
363)   4015 28 F2       		 JR Z, CHKAGN	;
364)   4017 CD C8 0A    		 CALL RS_RX	;
365)   401A FE 4D       		 CP 'M'	;
366)   401C CA 04 00    		 JP Z, 4	;
367)   401F FE 53       		 CP 'S'	;
368)   4021 CC 98 40    		 CALL Z,DOSHOW	;
369)   4024 FE 43       		 CP 'C'	;
370)   4026 CC 31 40    		 CALL Z,DOCLR	;
371)   4029 FE 5A       		 CP 'Z'	;
372)   402B CC 43 40    		 CALL Z,DOGETKEY  	;
373)   402E 18 D0       		 JR DOAGN	;
375)   4030 00          		KG DB 0	;
377)   4031 CD 58 40    		DOCLR: CALL DOZERO	;
378)   4034 21 57 FF    		 LD HL,KBDQIDX2	;
379)   4037 AF          		 XOR A	;
380)   4038 77          		 LD (HL),A	;
381)   4039 21 30 40    		 LD HL,KG	;
382)   403C 77          		 LD (HL),A	;
383)   403D C9          		 RET	;
385)   403E 06 1E       		DELAY: LD B,30	;
386)   4040 10 FE       		AGME: DJNZ AGME	;
387)   4042 C9          		 RET	;
390)   4043 F3          		DOGETKEY: DI	;
391)   4044 3E 02       		LD A,2	;
392)   4046 D3 78       		 OUT (DEVKBI), A       ;CLEAR 393 COUNTER	;CLEAR 393 COUNTER
393)   4048 CD 67 40    		 CALL MYGETKEY	;
394)   404B B7          		 OR A	;
395)   404C 28 07       		 JR Z,DOOUT	;
396)   404E CD 48 0B    		 CALL PS2KB_PUSH	;
397)   4051 21 30 40    		 LD HL,KG	;
398)   4054 34          		 INC (HL)	;
399)   4055 AF          		DOOUT: XOR A	;
400)   4056 FB          		 EI	;
401)   4057 C9          		 RET	;
406)   4058 AF          		 XOR A	;
407)   4059 D3 78       		 OUT (DEVKBI), A       ;CLEAR 7474 FFLOP	;CLEAR 7474 FFLOP
408)   405B D3 78       		 OUT (DEVKBI), A 	;
409)   405D FB          		 EI        ;CLEAR INTERRUPT	;CLEAR INTERRUPT
410)   405E CD 3E 40    		 CALL DELAY	;
411)   4061 F3          		 DI	;
412)   4062 21 AB FE    		 LD HL,INT2TE  	;
413)   4065 77          		 LD (HL),A  	;
414)   4066 C9          		 RET	;
416)   4067 DB 78       		MYGETKEY: IN A,(DEVKBI) 	;
417)   4069 CD 8F 40    		KEYOK: CALL REVBITS                                                    ;remove this when hardware fixed	;remove this when hardware fixed
418)   406C 4F          		 LD C, A  	;
419)   406D CD 58 40    		 CALL DOZERO   	;
420)   4070 79          		 LD A, C  	;
421)   4071 C9          		 RET	;
423)   4072 53 3A 53 48 		MESG DEFM "S:SHOW C:CLEAR M:MENU"	;
423)   4076 4F 57 20 43 		MESG DEFM "S:SHOW C:CLEAR M:MENU"	;
423)   407A 3A 43 4C 45 		MESG DEFM "S:SHOW C:CLEAR M:MENU"	;
423)   407E 41 52 20 4D 		MESG DEFM "S:SHOW C:CLEAR M:MENU"	;
423)   4082 3A 4D 45 4E 		MESG DEFM "S:SHOW C:CLEAR M:MENU"	;
423)   4086 55          		MESG DEFM "S:SHOW C:CLEAR M:MENU"	;
424)   4087 0D 0A 00    		 DB 13,10,0	;
426)   408A 30 30       		HXN DEFM "00"	;
427)   408C 0D 0A 00    		 DB 13,10,0	;
430)   408F 06 08       		REVBITS: ld b, 8	;
431)   4091 6F          		 ld l, a	;
433)   4092 CB 15       		 rl l	;
434)   4094 1F          		 rra	;
435)   4095 10 FB       		 djnz REVLOOP	;
436)   4097 C9          		 RET	;
438)   4098 21 30 40    		DOSHOW: LD HL,KG	;
439)   409B 7E          		 LD A,(HL)	;
440)   409C 21 8A 40    		 LD HL,HXN	;
441)   409F CD FF 24    		 CALL StrfHex	;
442)   40A2 21 8A 40    		 LD HL,HXN	;
443)   40A5 CD BE 0A    		 CALL RS_TXT	;
444)   40A8 21 57 FF    		 LD HL,KBDQIDX2	;
445)   40AB 7E          		 LD A,(HL)	;
446)   40AC B7          		 OR A	;
447)   40AD C8          		 RET Z	;
448)   40AE 47          		 LD B,A	;
449)   40AF 23          		DSAGN: INC HL	;
450)   40B0 7E          		 LD A,(HL)	;
451)   40B1 C5          		 PUSH BC	;
452)   40B2 E5          		 PUSH HL	;
453)   40B3 21 8A 40    		 LD HL,HXN	;
454)   40B6 CD FF 24    		 CALL StrfHex	;
455)   40B9 21 8A 40    		 LD HL,HXN	;
456)   40BC CD BE 0A    		 CALL RS_TXT	;
457)   40BF E1          		 POP HL	;
458)   40C0 C1          		 POP BC	;
459)   40C1 10 EC       		 DJNZ DSAGN  	;
460)   40C3 C9          		 RET  	;
