
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Basic_2.EDF
Report Time   = 19:16:51
Nets          =       71
Components    =       68
Connections   =      508
Vias          =       12
Routed Length =   9426.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1132
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:28

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       3|      12|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       3|      12|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|      12|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       3|       0|      12|        |  0:00:07|  0:00:07|
|    4| Clean    |       0|       0|       5|       0|      12|        |  0:00:07|  0:00:14|
|    5| Route    |       0|       0|       0|       0|      12|       0|  0:00:00|  0:00:14|
|    6| Clean    |       0|       0|       3|       0|      12|        |  0:00:06|  0:00:20|
|    7| Clean    |       0|       0|       5|       0|      12|        |  0:00:06|  0:00:26|
|    8| Filter   |       0|       0|       0|       0|      12|       0|  0:00:00|  0:00:26|
|    8| Recorner |       0|       0|       0|       0|      12|        |  0:00:01|  0:00:27|
|_____|__________|________|________|________|________|________|________|_________|_________|
