
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Basic.EDF
Report Time   = 12:03:42
Nets          =       78
Components    =       71
Connections   =      524
Vias          =       10
Routed Length =   9789.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      594
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:39

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       7|      10|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       7|      10|        |  0:00:00|  0:00:00|
|    2| Route    |       1|       0|       0|       0|      10|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|      10|     100|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       9|       0|      10|        |  0:00:07|  0:00:07|
|    5| Clean    |       0|       0|       2|       0|      10|        |  0:00:09|  0:00:16|
|    6| Route    |       0|       0|       0|       0|      10|       0|  0:00:00|  0:00:16|
|    7| Clean    |       0|       0|       2|       0|      10|        |  0:00:09|  0:00:25|
|    8| Clean    |       0|       0|       2|       0|      10|        |  0:00:12|  0:00:37|
|    9| Filter   |       0|       0|       0|       0|      10|       0|  0:00:00|  0:00:37|
|    9| Recorner |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:37|
|_____|__________|________|________|________|________|________|________|_________|_________|
