 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS1
   (shape (circ TOP 635000 0 0))
   (shape (circ I1 635000 0 0))
   (shape (circ I2 635000 0 0))
   (shape (circ I3 635000 0 0))
   (shape (circ I4 635000 0 0))
   (shape (circ I5 635000 0 0))
   (shape (circ I6 635000 0 0))
   (shape (circ I7 635000 0 0))
   (shape (circ I8 635000 0 0))
   (shape (circ I9 635000 0 0))
   (shape (circ I10 635000 0 0))
   (shape (circ I11 635000 0 0))
   (shape (circ I12 635000 0 0))
   (shape (circ I13 635000 0 0))
   (shape (circ I14 635000 0 0))
   (shape (circ BOT 635000 0 0))
  )
  (padstack PS14
   (shape (circ TOP 254000 0 0))
   (shape (circ I1 254000 0 0))
   (shape (circ I2 254000 0 0))
   (shape (circ I3 254000 0 0))
   (shape (circ I4 254000 0 0))
   (shape (circ I5 254000 0 0))
   (shape (circ I6 254000 0 0))
   (shape (circ I7 254000 0 0))
   (shape (circ I8 254000 0 0))
   (shape (circ I9 254000 0 0))
   (shape (circ I10 254000 0 0))
   (shape (circ I11 254000 0 0))
   (shape (circ I12 254000 0 0))
   (shape (circ I13 254000 0 0))
   (shape (circ I14 254000 0 0))
   (shape (circ BOT 254000 0 0))
  )
  )
  (network_out
   (Net #00462 
   (rule
   )
   (wire (path BOT 50800  -13906500 10200640 -13906500 9161380 -13705100 9161380)
    (connect (terminal pin J18-0) (terminal pin PR1-0))
   )
   (wire (path BOT 50800  -13906500 10200640 -13276820 10200640 -13276820 10441240)
    (connect (terminal pin J18-0) (terminal pin R2-1))
   )
   )
   (Net #00466 
   (rule
   )
   (wire (path BOT 50800  -8263760 8690320 -8699500 8690320 -8699500 8490320
     -9123760 8490320)
    (connect (terminal pin C4-0) (terminal pin D1-1))
   )
   (wire (path BOT 50800  -8273760 9780320 -8273760 9334500 -8263760 9334500
     -8263760 8690320)
    (connect (terminal pin C2-0) (terminal pin C4-0))
   )
   (wire (path BOT 50800  -9123760 8490320 -9652000 8490320 -9652000 8480320
     -10133760 8480320)
    (connect (terminal pin D1-1) (terminal pin R3-0))
   )
   (wire (path BOT 50800  -8273760 9780320 -8273760 10296240 -8017760 10552240
     -8017760 10680320)
    (connect (terminal pin C2-0) (terminal pin U1-0))
    (type protect)
   )
   )
   (Net #00469 
   (rule
   )
   (wire (path BOT 50800  -10376240 9939680 -10376240 9738800 -10133760 9496320)
    (connect (terminal pin D2-0) (terminal pin R3-1))
    (type protect)
   )
   )
   (Net #00471 
   (rule
   )
   (wire (path BOT 50800  -5823760 9930320 -5823760 9761820 -5865260 9720320
     -6493760 9720320)
    (connect (terminal pin D3-0) (terminal pin R4-0))
    (type protect)
   )
   )
   (Net #00506 
   (rule
   )
   (wire (path BOT 50800  7272500 10829740 7267420 10829740 7267420 10560500)
    (connect (terminal pin "CLK CON2"-4) (terminal pin "CLK CON"-4))
   )
   (wire (path BOT 50800  7267420 10560500 7267420 10057420 7033740 9823740
     7033740 9539420)
    (connect (terminal pin "CLK CON"-4) (terminal pin "CLOCK DIVIDER"-10))
    (type protect)
   )
   )
   (Net #00507 
   (rule
   )
   (wire (path BOT 50800  7521420 10560500 7521420 10068535 7429500 10068535
     7429500 9715500 7287740 9715500 7287740 9539420)
    (connect (terminal pin "CLK CON"-5) (terminal pin "CLOCK DIVIDER"-9))
   )
   (wire (path BOT 50800  7526500 10829740 7521420 10829740 7521420 10560500)
    (connect (terminal pin "CLK CON2"-5) (terminal pin "CLK CON"-5))
   )
   )
   (Net #00508 
   (rule
   )
   (wire (path BOT 50800  7775420 10560500 7775420 9906000 7541740 9906000
     7541740 9539420)
    (connect (terminal pin "CLK CON"-6) (terminal pin "CLOCK DIVIDER"-8))
   )
   (wire (path BOT 50800  7780500 10829740 7775420 10829740 7775420 10560500)
    (connect (terminal pin "CLK CON2"-6) (terminal pin "CLK CON"-6))
   )
   )
   (Net #00509 
   (rule
   )
   (wire (path BOT 50800  8034500 10829740 8034500 10636700 8029420 10560500)
    (connect (terminal pin "CLK CON2"-7) (terminal pin "CLK CON"-7))
    (type protect)
   )
   (wire (path BOT 50800  8029420 10560500 8029420 9773100 7795740 9539420)
    (connect (terminal pin "CLK CON"-7) (terminal pin "CLOCK DIVIDER"-7))
    (type protect)
   )
   )
   (Net #00526 
   (rule
   )
   (wire (path BOT 50800  -11650000 9040000 -12140000 9530000 -12254000 9530000)
    (connect (terminal pin Q1-1) (terminal pin R6-1))
    (type protect)
   )
   )
   (Net #00530 
   (rule
   )
   (wire (path BOT 50800  -14032060 8543940 -14032060 8826500 -13256000 8826500
     -13256000 9090000)
    (connect (terminal pin D5-0) (terminal pin R8-1))
   )
   )
   (Net #00535 
   (rule
   )
   (wire (path BOT 50800  -2406940 9115940 -1953744 9115940 -1953744 9117980
     -1478860 9117980)
    (connect (terminal pin D4-0) (terminal pin R5-1))
   )
   )
   (Net $RESET 
   (rule
   )
   (wire (path BOT 50800  -13271240 9983180 -13081000 9983180 -13081000 10441240
     -12260820 10441240)
    (connect (terminal pin R1-1) (terminal pin R2-0))
   )
   (wire (path BOT 50800  -12260820 10441240 -12260820 11056820 -12728760 11056820)
    (connect (terminal pin R2-0) (terminal pin C1-0))
   )
   (wire (path BOT 50800  -13270000 9530000 -13271240 9530000 -13271240 9983180)
    (connect (terminal pin R6-0) (terminal pin R1-1))
   )
   (wire (path BOT 50800  6320680 -370760 8830680 -370760)
    (connect (terminal pin J16-19) (terminal pin J17-19))
   )
   (wire (path BOT 50800  -13709320 -370760 -11199320 -370760)
    (connect (terminal pin J1-19) (terminal pin J2-19))
   )
   (wire (path BOT 50800  -11199320 -370760 -8689320 -370760)
    (connect (terminal pin J2-19) (terminal pin J3-19))
   )
   (wire (path BOT 50800  -8689320 -370760 -6179320 -370760)
    (connect (terminal pin J3-19) (terminal pin J4-19))
   )
   (wire (path BOT 50800  3820680 -370760 6320680 -370760)
    (connect (terminal pin J8-19) (terminal pin J16-19))
   )
   (wire (path BOT 50800  -6179320 -370760 -3679320 -370760)
    (connect (terminal pin J4-19) (terminal pin J5-19))
   )
   (wire (path BOT 50800  1320680 -370760 3820680 -370760)
    (connect (terminal pin J7-19) (terminal pin J8-19))
   )
   (wire (path BOT 50800  -1179320 -370760 1320680 -370760)
    (connect (terminal pin J6-19) (terminal pin J7-19))
   )
   (wire (path BOT 50800  -3679320 -370760 -1179320 -370760)
    (connect (terminal pin J5-19) (terminal pin J6-19))
   )
   (wire (path BOT 50800  -13709320 -370760 -14097000 -370760 -14360000 -107760
     -14360000 7039500 -12954000 8445500 -12954000 9214000 -13270000 9530000)
    (connect (terminal pin J1-19) (terminal pin R6-0))
    (type protect)
   )
   )
   (Net A0 
   (rule
   )
   (wire (path BOT 50800  6320680 645240 8830680 645240)
    (connect (terminal pin J16-15) (terminal pin J17-15))
   )
   (wire (path BOT 50800  -6179320 645240 -3679320 645240)
    (connect (terminal pin J4-15) (terminal pin J5-15))
   )
   (wire (path BOT 50800  -3679320 645240 -1179320 645240)
    (connect (terminal pin J5-15) (terminal pin J6-15))
   )
   (wire (path BOT 50800  -1179320 645240 1320680 645240)
    (connect (terminal pin J6-15) (terminal pin J7-15))
   )
   (wire (path BOT 50800  3820680 645240 6320680 645240)
    (connect (terminal pin J8-15) (terminal pin J16-15))
   )
   (wire (path BOT 50800  1320680 645240 3820680 645240)
    (connect (terminal pin J7-15) (terminal pin J8-15))
   )
   (wire (path BOT 50800  -8689320 645240 -6179320 645240)
    (connect (terminal pin J3-15) (terminal pin J4-15))
    (type protect)
   )
   (wire (path BOT 50800  -13709320 645240 -11199320 645240)
    (connect (terminal pin J1-15) (terminal pin J2-15))
    (type protect)
   )
   (wire (path BOT 50800  -11199320 645240 -8689320 645240)
    (connect (terminal pin J2-15) (terminal pin J3-15))
    (type protect)
   )
   )
   (Net A1 
   (rule
   )
   (wire (path BOT 50800  6320680 899240 8830680 899240)
    (connect (terminal pin J16-14) (terminal pin J17-14))
   )
   (wire (path BOT 50800  -6179320 899240 -3679320 899240)
    (connect (terminal pin J4-14) (terminal pin J5-14))
   )
   (wire (path BOT 50800  -3679320 899240 -1179320 899240)
    (connect (terminal pin J5-14) (terminal pin J6-14))
   )
   (wire (path BOT 50800  -1179320 899240 1320680 899240)
    (connect (terminal pin J6-14) (terminal pin J7-14))
   )
   (wire (path BOT 50800  3820680 899240 6320680 899240)
    (connect (terminal pin J8-14) (terminal pin J16-14))
   )
   (wire (path BOT 50800  1320680 899240 3820680 899240)
    (connect (terminal pin J7-14) (terminal pin J8-14))
   )
   (wire (path BOT 50800  -13709320 899240 -11199320 899240)
    (connect (terminal pin J1-14) (terminal pin J2-14))
    (type protect)
   )
   (wire (path BOT 50800  -11199320 899240 -8689320 899240)
    (connect (terminal pin J2-14) (terminal pin J3-14))
    (type protect)
   )
   (wire (path BOT 50800  -8689320 899240 -6179320 899240)
    (connect (terminal pin J3-14) (terminal pin J4-14))
    (type protect)
   )
   )
   (Net A10 
   (rule
   )
   (wire (path BOT 50800  8828140 3185240 6318140 3185240)
    (connect (terminal pin J17-5) (terminal pin J16-5))
   )
   (wire (path BOT 50800  -11201860 3185240 -13711860 3185240)
    (connect (terminal pin J2-5) (terminal pin J1-5))
   )
   (wire (path BOT 50800  -8691860 3185240 -11201860 3185240)
    (connect (terminal pin J3-5) (terminal pin J2-5))
   )
   (wire (path BOT 50800  -6181860 3185240 -8691860 3185240)
    (connect (terminal pin J4-5) (terminal pin J3-5))
   )
   (wire (path BOT 50800  -3681860 3185240 -6181860 3185240)
    (connect (terminal pin J5-5) (terminal pin J4-5))
   )
   (wire (path BOT 50800  -1181860 3185240 -3681860 3185240)
    (connect (terminal pin J6-5) (terminal pin J5-5))
   )
   (wire (path BOT 50800  1318140 3185240 -1181860 3185240)
    (connect (terminal pin J7-5) (terminal pin J6-5))
   )
   (wire (path BOT 50800  6318140 3185240 3818140 3185240)
    (connect (terminal pin J16-5) (terminal pin J8-5))
   )
   (wire (path BOT 50800  3818140 3185240 1318140 3185240)
    (connect (terminal pin J8-5) (terminal pin J7-5))
   )
   )
   (Net A11 
   (rule
   )
   (wire (path BOT 50800  8828140 3439240 6318140 3439240)
    (connect (terminal pin J17-4) (terminal pin J16-4))
   )
   (wire (path BOT 50800  -11201860 3439240 -13711860 3439240)
    (connect (terminal pin J2-4) (terminal pin J1-4))
   )
   (wire (path BOT 50800  -8691860 3439240 -11201860 3439240)
    (connect (terminal pin J3-4) (terminal pin J2-4))
   )
   (wire (path BOT 50800  -6181860 3439240 -8691860 3439240)
    (connect (terminal pin J4-4) (terminal pin J3-4))
   )
   (wire (path BOT 50800  -3681860 3439240 -6181860 3439240)
    (connect (terminal pin J5-4) (terminal pin J4-4))
   )
   (wire (path BOT 50800  -1181860 3439240 -3681860 3439240)
    (connect (terminal pin J6-4) (terminal pin J5-4))
   )
   (wire (path BOT 50800  1318140 3439240 -1181860 3439240)
    (connect (terminal pin J7-4) (terminal pin J6-4))
   )
   (wire (path BOT 50800  6318140 3439240 3818140 3439240)
    (connect (terminal pin J16-4) (terminal pin J8-4))
   )
   (wire (path BOT 50800  3818140 3439240 1318140 3439240)
    (connect (terminal pin J8-4) (terminal pin J7-4))
   )
   )
   (Net A12 
   (rule
   )
   (wire (path BOT 50800  8828140 3693240 6318140 3693240)
    (connect (terminal pin J17-3) (terminal pin J16-3))
   )
   (wire (path BOT 50800  -11201860 3693240 -13711860 3693240)
    (connect (terminal pin J2-3) (terminal pin J1-3))
   )
   (wire (path BOT 50800  -8691860 3693240 -11201860 3693240)
    (connect (terminal pin J3-3) (terminal pin J2-3))
   )
   (wire (path BOT 50800  -6181860 3693240 -8691860 3693240)
    (connect (terminal pin J4-3) (terminal pin J3-3))
   )
   (wire (path BOT 50800  -3681860 3693240 -6181860 3693240)
    (connect (terminal pin J5-3) (terminal pin J4-3))
   )
   (wire (path BOT 50800  -1181860 3693240 -3681860 3693240)
    (connect (terminal pin J6-3) (terminal pin J5-3))
   )
   (wire (path BOT 50800  1318140 3693240 -1181860 3693240)
    (connect (terminal pin J7-3) (terminal pin J6-3))
   )
   (wire (path BOT 50800  6318140 3693240 3818140 3693240)
    (connect (terminal pin J16-3) (terminal pin J8-3))
   )
   (wire (path BOT 50800  3818140 3693240 1318140 3693240)
    (connect (terminal pin J8-3) (terminal pin J7-3))
   )
   )
   (Net A13 
   (rule
   )
   (wire (path BOT 50800  8828140 3947240 6318140 3947240)
    (connect (terminal pin J17-2) (terminal pin J16-2))
   )
   (wire (path BOT 50800  -11201860 3947240 -13711860 3947240)
    (connect (terminal pin J2-2) (terminal pin J1-2))
   )
   (wire (path BOT 50800  -8691860 3947240 -11201860 3947240)
    (connect (terminal pin J3-2) (terminal pin J2-2))
   )
   (wire (path BOT 50800  -6181860 3947240 -8691860 3947240)
    (connect (terminal pin J4-2) (terminal pin J3-2))
   )
   (wire (path BOT 50800  -3681860 3947240 -6181860 3947240)
    (connect (terminal pin J5-2) (terminal pin J4-2))
   )
   (wire (path BOT 50800  -1181860 3947240 -3681860 3947240)
    (connect (terminal pin J6-2) (terminal pin J5-2))
   )
   (wire (path BOT 50800  1318140 3947240 -1181860 3947240)
    (connect (terminal pin J7-2) (terminal pin J6-2))
   )
   (wire (path BOT 50800  6318140 3947240 3818140 3947240)
    (connect (terminal pin J16-2) (terminal pin J8-2))
   )
   (wire (path BOT 50800  3818140 3947240 1318140 3947240)
    (connect (terminal pin J8-2) (terminal pin J7-2))
   )
   )
   (Net A14 
   (rule
   )
   (wire (path BOT 50800  8828140 4201240 6318140 4201240)
    (connect (terminal pin J17-1) (terminal pin J16-1))
   )
   (wire (path BOT 50800  -11201860 4201240 -13711860 4201240)
    (connect (terminal pin J2-1) (terminal pin J1-1))
   )
   (wire (path BOT 50800  -8691860 4201240 -11201860 4201240)
    (connect (terminal pin J3-1) (terminal pin J2-1))
   )
   (wire (path BOT 50800  -6181860 4201240 -8691860 4201240)
    (connect (terminal pin J4-1) (terminal pin J3-1))
   )
   (wire (path BOT 50800  -3681860 4201240 -6181860 4201240)
    (connect (terminal pin J5-1) (terminal pin J4-1))
   )
   (wire (path BOT 50800  -1181860 4201240 -3681860 4201240)
    (connect (terminal pin J6-1) (terminal pin J5-1))
   )
   (wire (path BOT 50800  1318140 4201240 -1181860 4201240)
    (connect (terminal pin J7-1) (terminal pin J6-1))
   )
   (wire (path BOT 50800  6318140 4201240 3818140 4201240)
    (connect (terminal pin J16-1) (terminal pin J8-1))
   )
   (wire (path BOT 50800  3818140 4201240 1318140 4201240)
    (connect (terminal pin J8-1) (terminal pin J7-1))
   )
   )
   (Net A15 
   (rule
   )
   (wire (path BOT 50800  8828140 4455240 6318140 4455240)
    (connect (terminal pin J17-0) (terminal pin J16-0))
   )
   (wire (path BOT 50800  -11201860 4455240 -13711860 4455240)
    (connect (terminal pin J2-0) (terminal pin J1-0))
   )
   (wire (path BOT 50800  -8691860 4455240 -11201860 4455240)
    (connect (terminal pin J3-0) (terminal pin J2-0))
   )
   (wire (path BOT 50800  -6181860 4455240 -8691860 4455240)
    (connect (terminal pin J4-0) (terminal pin J3-0))
   )
   (wire (path BOT 50800  -3681860 4455240 -6181860 4455240)
    (connect (terminal pin J5-0) (terminal pin J4-0))
   )
   (wire (path BOT 50800  -1181860 4455240 -3681860 4455240)
    (connect (terminal pin J6-0) (terminal pin J5-0))
   )
   (wire (path BOT 50800  1318140 4455240 -1181860 4455240)
    (connect (terminal pin J7-0) (terminal pin J6-0))
   )
   (wire (path BOT 50800  6318140 4455240 3818140 4455240)
    (connect (terminal pin J16-0) (terminal pin J8-0))
   )
   (wire (path BOT 50800  3818140 4455240 1318140 4455240)
    (connect (terminal pin J8-0) (terminal pin J7-0))
   )
   )
   (Net A2 
   (rule
   )
   (wire (path BOT 50800  6320680 1153240 8830680 1153240)
    (connect (terminal pin J16-13) (terminal pin J17-13))
   )
   (wire (path BOT 50800  -6179320 1153240 -3679320 1153240)
    (connect (terminal pin J4-13) (terminal pin J5-13))
   )
   (wire (path BOT 50800  -3679320 1153240 -1179320 1153240)
    (connect (terminal pin J5-13) (terminal pin J6-13))
   )
   (wire (path BOT 50800  -1179320 1153240 1320680 1153240)
    (connect (terminal pin J6-13) (terminal pin J7-13))
   )
   (wire (path BOT 50800  3820680 1153240 6320680 1153240)
    (connect (terminal pin J8-13) (terminal pin J16-13))
   )
   (wire (path BOT 50800  1320680 1153240 3820680 1153240)
    (connect (terminal pin J7-13) (terminal pin J8-13))
   )
   (wire (path BOT 50800  -13709320 1153240 -11199320 1153240)
    (connect (terminal pin J1-13) (terminal pin J2-13))
    (type protect)
   )
   (wire (path BOT 50800  -8689320 1153240 -6179320 1153240)
    (connect (terminal pin J3-13) (terminal pin J4-13))
    (type protect)
   )
   (wire (path BOT 50800  -11199320 1153240 -8689320 1153240)
    (connect (terminal pin J2-13) (terminal pin J3-13))
    (type protect)
   )
   )
   (Net A3 
   (rule
   )
   (wire (path BOT 50800  6320680 1407240 8830680 1407240)
    (connect (terminal pin J16-12) (terminal pin J17-12))
   )
   (wire (path BOT 50800  -6179320 1407240 -3679320 1407240)
    (connect (terminal pin J4-12) (terminal pin J5-12))
   )
   (wire (path BOT 50800  -3679320 1407240 -1179320 1407240)
    (connect (terminal pin J5-12) (terminal pin J6-12))
   )
   (wire (path BOT 50800  -1179320 1407240 1320680 1407240)
    (connect (terminal pin J6-12) (terminal pin J7-12))
   )
   (wire (path BOT 50800  3820680 1407240 6320680 1407240)
    (connect (terminal pin J8-12) (terminal pin J16-12))
   )
   (wire (path BOT 50800  1320680 1407240 3820680 1407240)
    (connect (terminal pin J7-12) (terminal pin J8-12))
   )
   (wire (path BOT 50800  -13709320 1407240 -11199320 1407240)
    (connect (terminal pin J1-12) (terminal pin J2-12))
    (type protect)
   )
   (wire (path BOT 50800  -8689320 1407240 -6179320 1407240)
    (connect (terminal pin J3-12) (terminal pin J4-12))
    (type protect)
   )
   (wire (path BOT 50800  -11199320 1407240 -8689320 1407240)
    (connect (terminal pin J2-12) (terminal pin J3-12))
    (type protect)
   )
   )
   (Net A4 
   (rule
   )
   (wire (path BOT 50800  6320680 1661240 8830680 1661240)
    (connect (terminal pin J16-11) (terminal pin J17-11))
   )
   (wire (path BOT 50800  -6179320 1661240 -3679320 1661240)
    (connect (terminal pin J4-11) (terminal pin J5-11))
   )
   (wire (path BOT 50800  -3679320 1661240 -1179320 1661240)
    (connect (terminal pin J5-11) (terminal pin J6-11))
   )
   (wire (path BOT 50800  -1179320 1661240 1320680 1661240)
    (connect (terminal pin J6-11) (terminal pin J7-11))
   )
   (wire (path BOT 50800  3820680 1661240 6320680 1661240)
    (connect (terminal pin J8-11) (terminal pin J16-11))
   )
   (wire (path BOT 50800  1320680 1661240 3820680 1661240)
    (connect (terminal pin J7-11) (terminal pin J8-11))
   )
   (wire (path BOT 50800  -13709320 1661240 -11199320 1661240)
    (connect (terminal pin J1-11) (terminal pin J2-11))
    (type protect)
   )
   (wire (path BOT 50800  -11199320 1661240 -8689320 1661240)
    (connect (terminal pin J2-11) (terminal pin J3-11))
    (type protect)
   )
   (wire (path BOT 50800  -8689320 1661240 -6179320 1661240)
    (connect (terminal pin J3-11) (terminal pin J4-11))
    (type protect)
   )
   )
   (Net A5 
   (rule
   )
   (wire (path BOT 50800  6320680 1915240 8830680 1915240)
    (connect (terminal pin J16-10) (terminal pin J17-10))
   )
   (wire (path BOT 50800  -6179320 1915240 -3679320 1915240)
    (connect (terminal pin J4-10) (terminal pin J5-10))
   )
   (wire (path BOT 50800  -3679320 1915240 -1179320 1915240)
    (connect (terminal pin J5-10) (terminal pin J6-10))
   )
   (wire (path BOT 50800  -1179320 1915240 1320680 1915240)
    (connect (terminal pin J6-10) (terminal pin J7-10))
   )
   (wire (path BOT 50800  3820680 1915240 6320680 1915240)
    (connect (terminal pin J8-10) (terminal pin J16-10))
   )
   (wire (path BOT 50800  1320680 1915240 3820680 1915240)
    (connect (terminal pin J7-10) (terminal pin J8-10))
   )
   (wire (path BOT 50800  -13709320 1915240 -11199320 1915240)
    (connect (terminal pin J1-10) (terminal pin J2-10))
    (type protect)
   )
   (wire (path BOT 50800  -8689320 1915240 -6179320 1915240)
    (connect (terminal pin J3-10) (terminal pin J4-10))
    (type protect)
   )
   (wire (path BOT 50800  -11199320 1915240 -8689320 1915240)
    (connect (terminal pin J2-10) (terminal pin J3-10))
    (type protect)
   )
   )
   (Net A6 
   (rule
   )
   (wire (path BOT 50800  8828140 2169240 6318140 2169240)
    (connect (terminal pin J17-9) (terminal pin J16-9))
   )
   (wire (path BOT 50800  -11201860 2169240 -13711860 2169240)
    (connect (terminal pin J2-9) (terminal pin J1-9))
   )
   (wire (path BOT 50800  -8691860 2169240 -11201860 2169240)
    (connect (terminal pin J3-9) (terminal pin J2-9))
   )
   (wire (path BOT 50800  -6181860 2169240 -8691860 2169240)
    (connect (terminal pin J4-9) (terminal pin J3-9))
   )
   (wire (path BOT 50800  -3681860 2169240 -6181860 2169240)
    (connect (terminal pin J5-9) (terminal pin J4-9))
   )
   (wire (path BOT 50800  -1181860 2169240 -3681860 2169240)
    (connect (terminal pin J6-9) (terminal pin J5-9))
   )
   (wire (path BOT 50800  1318140 2169240 -1181860 2169240)
    (connect (terminal pin J7-9) (terminal pin J6-9))
   )
   (wire (path BOT 50800  6318140 2169240 3818140 2169240)
    (connect (terminal pin J16-9) (terminal pin J8-9))
   )
   (wire (path BOT 50800  3818140 2169240 1318140 2169240)
    (connect (terminal pin J8-9) (terminal pin J7-9))
   )
   )
   (Net A7 
   (rule
   )
   (wire (path BOT 50800  8828140 2423240 6318140 2423240)
    (connect (terminal pin J17-8) (terminal pin J16-8))
   )
   (wire (path BOT 50800  -11201860 2423240 -13711860 2423240)
    (connect (terminal pin J2-8) (terminal pin J1-8))
   )
   (wire (path BOT 50800  -8691860 2423240 -11201860 2423240)
    (connect (terminal pin J3-8) (terminal pin J2-8))
   )
   (wire (path BOT 50800  -6181860 2423240 -8691860 2423240)
    (connect (terminal pin J4-8) (terminal pin J3-8))
   )
   (wire (path BOT 50800  -3681860 2423240 -6181860 2423240)
    (connect (terminal pin J5-8) (terminal pin J4-8))
   )
   (wire (path BOT 50800  -1181860 2423240 -3681860 2423240)
    (connect (terminal pin J6-8) (terminal pin J5-8))
   )
   (wire (path BOT 50800  1318140 2423240 -1181860 2423240)
    (connect (terminal pin J7-8) (terminal pin J6-8))
   )
   (wire (path BOT 50800  6318140 2423240 3818140 2423240)
    (connect (terminal pin J16-8) (terminal pin J8-8))
   )
   (wire (path BOT 50800  3818140 2423240 1318140 2423240)
    (connect (terminal pin J8-8) (terminal pin J7-8))
   )
   )
   (Net A8 
   (rule
   )
   (wire (path BOT 50800  8828140 2677240 6318140 2677240)
    (connect (terminal pin J17-7) (terminal pin J16-7))
   )
   (wire (path BOT 50800  -11201860 2677240 -13711860 2677240)
    (connect (terminal pin J2-7) (terminal pin J1-7))
   )
   (wire (path BOT 50800  -8691860 2677240 -11201860 2677240)
    (connect (terminal pin J3-7) (terminal pin J2-7))
   )
   (wire (path BOT 50800  -6181860 2677240 -8691860 2677240)
    (connect (terminal pin J4-7) (terminal pin J3-7))
   )
   (wire (path BOT 50800  -3681860 2677240 -6181860 2677240)
    (connect (terminal pin J5-7) (terminal pin J4-7))
   )
   (wire (path BOT 50800  -1181860 2677240 -3681860 2677240)
    (connect (terminal pin J6-7) (terminal pin J5-7))
   )
   (wire (path BOT 50800  1318140 2677240 -1181860 2677240)
    (connect (terminal pin J7-7) (terminal pin J6-7))
   )
   (wire (path BOT 50800  6318140 2677240 3818140 2677240)
    (connect (terminal pin J16-7) (terminal pin J8-7))
   )
   (wire (path BOT 50800  3818140 2677240 1318140 2677240)
    (connect (terminal pin J8-7) (terminal pin J7-7))
   )
   )
   (Net A9 
   (rule
   )
   (wire (path BOT 50800  8828140 2931240 6318140 2931240)
    (connect (terminal pin J17-6) (terminal pin J16-6))
   )
   (wire (path BOT 50800  -11201860 2931240 -13711860 2931240)
    (connect (terminal pin J2-6) (terminal pin J1-6))
   )
   (wire (path BOT 50800  -8691860 2931240 -11201860 2931240)
    (connect (terminal pin J3-6) (terminal pin J2-6))
   )
   (wire (path BOT 50800  -6181860 2931240 -8691860 2931240)
    (connect (terminal pin J4-6) (terminal pin J3-6))
   )
   (wire (path BOT 50800  -3681860 2931240 -6181860 2931240)
    (connect (terminal pin J5-6) (terminal pin J4-6))
   )
   (wire (path BOT 50800  -1181860 2931240 -3681860 2931240)
    (connect (terminal pin J6-6) (terminal pin J5-6))
   )
   (wire (path BOT 50800  1318140 2931240 -1181860 2931240)
    (connect (terminal pin J7-6) (terminal pin J6-6))
   )
   (wire (path BOT 50800  6318140 2931240 3818140 2931240)
    (connect (terminal pin J16-6) (terminal pin J8-6))
   )
   (wire (path BOT 50800  3818140 2931240 1318140 2931240)
    (connect (terminal pin J8-6) (terminal pin J7-6))
   )
   )
   (Net CLK1 
   (rule
   )
   (wire (path BOT 50800  7018500 10829740 7013420 10829740 7013420 10560500)
    (connect (terminal pin "CLK CON2"-3) (terminal pin "CLK CON"-3))
   )
   (wire (path BOT 50800  7160740 8917120 7203620 8960000 7359160 8960000
     7541740 8777420)
    (connect (terminal wire) (terminal pin "CLOCK DIVIDER"-5))
    (type protect)
   )
   (wire (path BOT 50800  7160740 8917120 7117860 8960000 6736860 8960000
     6525740 9171120 6525740 9539420)
    (connect (terminal wire) (terminal pin "CLOCK DIVIDER"-12))
    (type protect)
   )
   (wire (path BOT 50800  7018500 10829740 7018500 10889440 7141680 11012620
     8089840 11012620 8194520 10907940 8194520 8726620 7940520 8472620
     7382990 8472620 7160740 8694870 7160740 8917120)
    (connect (terminal pin "CLK CON2"-3) (terminal wire))
    (type protect)
   )
   )
   (Net CLK2 
   (rule
   )
   (wire (path BOT 50800  6764500 10829740 6759420 10829740 6759420 10560500)
    (connect (terminal pin "CLK CON2"-2) (terminal pin "CLK CON"-2))
   )
   (wire (path BOT 50800  6759420 10560500 6759420 9940580 6906740 9793260
     6906740 9435719 7055759 9286700 7821442 9286700 7955760 9152382
     7955760 8706701 7848679 8599620 7465540 8599620 7287740 8777420)
    (connect (terminal pin "CLK CON"-2) (terminal pin "CLOCK DIVIDER"-4))
    (type protect)
   )
   )
   (Net CLK4 
   (rule
   )
   (wire (path BOT 50800  6510500 10829740 6505420 10829740 6505420 10560500)
    (connect (terminal pin "CLK CON2"-1) (terminal pin "CLK CON"-1))
   )
   (wire (path BOT 50800  6510500 10829740 6510500 10901440 6748680 11139620
     8132840 11139620 8321520 10950940 8321520 8599620 8067520 8345620
     7249640 8345620 7033740 8561520 7033740 8777420)
    (connect (terminal pin "CLK CON2"-1) (terminal pin "CLOCK DIVIDER"-3))
    (type protect)
   )
   )
   (Net CLK8 
   (rule
   )
   (wire (path BOT 50800  6256500 10829740 6256500 10636700 6251420 10560500)
    (connect (terminal pin "CLK CON2"-0) (terminal pin "CLK CON"-0))
    (type protect)
   )
   (wire (path BOT 50800  6256500 10829740 6256500 10867440 6655680 11266620
     8194520 11266620 8448520 11012620 8448520 8472620 8194520 8218620
     7033740 8218620 6779740 8472620 6779740 8777420)
    (connect (terminal pin "CLK CON2"-0) (terminal pin "CLOCK DIVIDER"-2))
    (type protect)
   )
   )
   (Net CLOCK 
   (rule
   )
   (wire (path BOT 50800  6323220 -627300 8833220 -627300)
    (connect (terminal pin J16-20) (terminal pin J17-20))
   )
   (wire (path BOT 50800  -11196780 -627300 -8686780 -627300)
    (connect (terminal pin J2-20) (terminal pin J3-20))
   )
   (wire (path BOT 50800  -13706780 -627300 -11196780 -627300)
    (connect (terminal pin J1-20) (terminal pin J2-20))
   )
   (wire (path BOT 50800  -8686780 -627300 -6176780 -627300)
    (connect (terminal pin J3-20) (terminal pin J4-20))
   )
   (wire (path BOT 50800  -6176780 -627300 -3676780 -627300)
    (connect (terminal pin J4-20) (terminal pin J5-20))
   )
   (wire (path BOT 50800  3823220 -627300 6323220 -627300)
    (connect (terminal pin J8-20) (terminal pin J16-20))
   )
   (wire (path BOT 50800  1323220 -627300 3823220 -627300)
    (connect (terminal pin J7-20) (terminal pin J8-20))
   )
   (wire (path BOT 50800  -1176780 -627300 1323220 -627300)
    (connect (terminal pin J6-20) (terminal pin J7-20))
   )
   (wire (path BOT 50800  -3676780 -627300 -1176780 -627300)
    (connect (terminal pin J5-20) (terminal pin J6-20))
   )
   (wire (path BOT 50800  8833220 -627300 9525000 -627300 9779000 -373300
     9779000 10416200 9474680 10720520)
    (connect (terminal pin J17-20) (terminal pin J_CLKSELECT-0))
    (type protect)
   )
   (wire (path BOT 50800  9474680 10720520 9398480 10720520 9220680 10720520)
    (connect (terminal pin J_CLKSELECT-0) (terminal pin J_CLKSELECT-1))
    (type protect)
   )
   )
   (Net CLOCK16IN 
   (rule
   )
   (wire (path BOT 50800  5352260 8917120 5352260 9588500 5397980 9588500
     5397980 10575740)
    (connect (terminal wire) (terminal pin CLK_OUT_16-1))
   )
   (wire (path BOT 50800  5352260 8917120 5248120 8917120 5248120 8566600)
    (connect (terminal wire) (terminal pin J_CLK16-0))
   )
   (wire (path BOT 50800  5397980 10575740 5397980 10829740)
    (connect (terminal pin CLK_OUT_16-1) (terminal pin CLK_OUT_16-0))
   )
   (wire (path BOT 50800  6271740 8777420 5428460 8777420 5352260 8853620
     5352260 8917120)
    (connect (terminal pin "CLOCK DIVIDER"-0) (terminal wire))
    (type protect)
   )
   )
   (Net CRY_CLOCK16 
   (rule
   )
   (wire (path BOT 50800  4397220 8228780 4397220 7937500 5248120 7937500
     5248120 8312600)
    (connect (terminal pin CRYO1-2) (terminal pin J_CLK16-1))
   )
   )
   (Net D0 
   (rule
   )
   (wire (path BOT 50800  -13706780 -2151300 -11196780 -2151300)
    (connect (terminal pin J1-26) (terminal pin J2-26))
   )
   (wire (path BOT 50800  6323220 -2151300 8833220 -2151300)
    (connect (terminal pin J16-26) (terminal pin J17-26))
   )
   (wire (path BOT 50800  -11196780 -2151300 -8686780 -2151300)
    (connect (terminal pin J2-26) (terminal pin J3-26))
   )
   (wire (path BOT 50800  -8686780 -2151300 -6176780 -2151300)
    (connect (terminal pin J3-26) (terminal pin J4-26))
   )
   (wire (path BOT 50800  3823220 -2151300 6323220 -2151300)
    (connect (terminal pin J8-26) (terminal pin J16-26))
   )
   (wire (path BOT 50800  1323220 -2151300 3823220 -2151300)
    (connect (terminal pin J7-26) (terminal pin J8-26))
   )
   (wire (path BOT 50800  -3676780 -2151300 -1176780 -2151300)
    (connect (terminal pin J5-26) (terminal pin J6-26))
   )
   (wire (path BOT 50800  -6176780 -2151300 -3676780 -2151300)
    (connect (terminal pin J4-26) (terminal pin J5-26))
   )
   (wire (path BOT 50800  -1176780 -2151300 1323220 -2151300)
    (connect (terminal pin J6-26) (terminal pin J7-26))
   )
   )
   (Net D1 
   (rule
   )
   (wire (path BOT 50800  -13706780 -2405300 -11196780 -2405300)
    (connect (terminal pin J1-27) (terminal pin J2-27))
   )
   (wire (path BOT 50800  -8686780 -2405300 -6176780 -2405300)
    (connect (terminal pin J3-27) (terminal pin J4-27))
   )
   (wire (path BOT 50800  -11196780 -2405300 -8686780 -2405300)
    (connect (terminal pin J2-27) (terminal pin J3-27))
   )
   (wire (path BOT 50800  6323220 -2405300 8833220 -2405300)
    (connect (terminal pin J16-27) (terminal pin J17-27))
   )
   (wire (path BOT 50800  1323220 -2405300 3823220 -2405300)
    (connect (terminal pin J7-27) (terminal pin J8-27))
   )
   (wire (path BOT 50800  -1176780 -2405300 1323220 -2405300)
    (connect (terminal pin J6-27) (terminal pin J7-27))
   )
   (wire (path BOT 50800  -6176780 -2405300 -3676780 -2405300)
    (connect (terminal pin J4-27) (terminal pin J5-27))
   )
   (wire (path BOT 50800  3823220 -2405300 6323220 -2405300)
    (connect (terminal pin J8-27) (terminal pin J16-27))
   )
   (wire (path BOT 50800  -3676780 -2405300 -1176780 -2405300)
    (connect (terminal pin J5-27) (terminal pin J6-27))
   )
   )
   (Net D2 
   (rule
   )
   (wire (path BOT 50800  -8686780 -2659300 -6176780 -2659300)
    (connect (terminal pin J3-28) (terminal pin J4-28))
   )
   (wire (path BOT 50800  6323220 -2659300 8833220 -2659300)
    (connect (terminal pin J16-28) (terminal pin J17-28))
   )
   (wire (path BOT 50800  -13706780 -2659300 -11196780 -2659300)
    (connect (terminal pin J1-28) (terminal pin J2-28))
   )
   (wire (path BOT 50800  -11196780 -2659300 -8686780 -2659300)
    (connect (terminal pin J2-28) (terminal pin J3-28))
   )
   (wire (path BOT 50800  1323220 -2659300 3823220 -2659300)
    (connect (terminal pin J7-28) (terminal pin J8-28))
   )
   (wire (path BOT 50800  -1176780 -2659300 1323220 -2659300)
    (connect (terminal pin J6-28) (terminal pin J7-28))
   )
   (wire (path BOT 50800  3823220 -2659300 6323220 -2659300)
    (connect (terminal pin J8-28) (terminal pin J16-28))
   )
   (wire (path BOT 50800  -3676780 -2659300 -1176780 -2659300)
    (connect (terminal pin J5-28) (terminal pin J6-28))
   )
   (wire (path BOT 50800  -6176780 -2659300 -3676780 -2659300)
    (connect (terminal pin J4-28) (terminal pin J5-28))
   )
   )
   (Net D3 
   (rule
   )
   (wire (path BOT 50800  6323220 -2913300 8833220 -2913300)
    (connect (terminal pin J16-29) (terminal pin J17-29))
   )
   (wire (path BOT 50800  -8686780 -2913300 -6176780 -2913300)
    (connect (terminal pin J3-29) (terminal pin J4-29))
   )
   (wire (path BOT 50800  -11196780 -2913300 -8686780 -2913300)
    (connect (terminal pin J2-29) (terminal pin J3-29))
   )
   (wire (path BOT 50800  -13706780 -2913300 -11196780 -2913300)
    (connect (terminal pin J1-29) (terminal pin J2-29))
   )
   (wire (path BOT 50800  3823220 -2913300 6323220 -2913300)
    (connect (terminal pin J8-29) (terminal pin J16-29))
   )
   (wire (path BOT 50800  -1176780 -2913300 1323220 -2913300)
    (connect (terminal pin J6-29) (terminal pin J7-29))
   )
   (wire (path BOT 50800  1323220 -2913300 3823220 -2913300)
    (connect (terminal pin J7-29) (terminal pin J8-29))
   )
   (wire (path BOT 50800  -3676780 -2913300 -1176780 -2913300)
    (connect (terminal pin J5-29) (terminal pin J6-29))
   )
   (wire (path BOT 50800  -6176780 -2913300 -3676780 -2913300)
    (connect (terminal pin J4-29) (terminal pin J5-29))
   )
   )
   (Net D4 
   (rule
   )
   (wire (path BOT 50800  -11194240 -3167300 -13704240 -3167300)
    (connect (terminal pin J2-30) (terminal pin J1-30))
   )
   (wire (path BOT 50800  -8684240 -3167300 -11194240 -3167300)
    (connect (terminal pin J3-30) (terminal pin J2-30))
   )
   (wire (path BOT 50800  -6174240 -3167300 -8684240 -3167300)
    (connect (terminal pin J4-30) (terminal pin J3-30))
   )
   (wire (path BOT 50800  8835760 -3167300 6325760 -3167300)
    (connect (terminal pin J17-30) (terminal pin J16-30))
   )
   (wire (path BOT 50800  -3674240 -3167300 -6174240 -3167300)
    (connect (terminal pin J5-30) (terminal pin J4-30))
   )
   (wire (path BOT 50800  -1174240 -3167300 -3674240 -3167300)
    (connect (terminal pin J6-30) (terminal pin J5-30))
   )
   (wire (path BOT 50800  1325760 -3167300 -1174240 -3167300)
    (connect (terminal pin J7-30) (terminal pin J6-30))
   )
   (wire (path BOT 50800  3825760 -3167300 1325760 -3167300)
    (connect (terminal pin J8-30) (terminal pin J7-30))
   )
   (wire (path BOT 50800  6325760 -3167300 3825760 -3167300)
    (connect (terminal pin J16-30) (terminal pin J8-30))
   )
   )
   (Net D5 
   (rule
   )
   (wire (path BOT 50800  -11194240 -3421300 -13704240 -3421300)
    (connect (terminal pin J2-31) (terminal pin J1-31))
   )
   (wire (path BOT 50800  -8684240 -3421300 -11194240 -3421300)
    (connect (terminal pin J3-31) (terminal pin J2-31))
   )
   (wire (path BOT 50800  -6174240 -3421300 -8684240 -3421300)
    (connect (terminal pin J4-31) (terminal pin J3-31))
   )
   (wire (path BOT 50800  8835760 -3421300 6325760 -3421300)
    (connect (terminal pin J17-31) (terminal pin J16-31))
   )
   (wire (path BOT 50800  -3674240 -3421300 -6174240 -3421300)
    (connect (terminal pin J5-31) (terminal pin J4-31))
   )
   (wire (path BOT 50800  -1174240 -3421300 -3674240 -3421300)
    (connect (terminal pin J6-31) (terminal pin J5-31))
   )
   (wire (path BOT 50800  1325760 -3421300 -1174240 -3421300)
    (connect (terminal pin J7-31) (terminal pin J6-31))
   )
   (wire (path BOT 50800  3825760 -3421300 1325760 -3421300)
    (connect (terminal pin J8-31) (terminal pin J7-31))
   )
   (wire (path BOT 50800  6325760 -3421300 3825760 -3421300)
    (connect (terminal pin J16-31) (terminal pin J8-31))
   )
   )
   (Net D6 
   (rule
   )
   (wire (path BOT 50800  -11194240 -3675300 -13704240 -3675300)
    (connect (terminal pin J2-32) (terminal pin J1-32))
   )
   (wire (path BOT 50800  -8684240 -3675300 -11194240 -3675300)
    (connect (terminal pin J3-32) (terminal pin J2-32))
   )
   (wire (path BOT 50800  -6174240 -3675300 -8684240 -3675300)
    (connect (terminal pin J4-32) (terminal pin J3-32))
   )
   (wire (path BOT 50800  8835760 -3675300 6325760 -3675300)
    (connect (terminal pin J17-32) (terminal pin J16-32))
   )
   (wire (path BOT 50800  -3674240 -3675300 -6174240 -3675300)
    (connect (terminal pin J5-32) (terminal pin J4-32))
   )
   (wire (path BOT 50800  -1174240 -3675300 -3674240 -3675300)
    (connect (terminal pin J6-32) (terminal pin J5-32))
   )
   (wire (path BOT 50800  1325760 -3675300 -1174240 -3675300)
    (connect (terminal pin J7-32) (terminal pin J6-32))
   )
   (wire (path BOT 50800  3825760 -3675300 1325760 -3675300)
    (connect (terminal pin J8-32) (terminal pin J7-32))
   )
   (wire (path BOT 50800  6325760 -3675300 3825760 -3675300)
    (connect (terminal pin J16-32) (terminal pin J8-32))
   )
   )
   (Net D7 
   (rule
   )
   (wire (path BOT 50800  -11194240 -3929300 -13704240 -3929300)
    (connect (terminal pin J2-33) (terminal pin J1-33))
   )
   (wire (path BOT 50800  -8684240 -3929300 -11194240 -3929300)
    (connect (terminal pin J3-33) (terminal pin J2-33))
   )
   (wire (path BOT 50800  -6174240 -3929300 -8684240 -3929300)
    (connect (terminal pin J4-33) (terminal pin J3-33))
   )
   (wire (path BOT 50800  8835760 -3929300 6325760 -3929300)
    (connect (terminal pin J17-33) (terminal pin J16-33))
   )
   (wire (path BOT 50800  -3674240 -3929300 -6174240 -3929300)
    (connect (terminal pin J5-33) (terminal pin J4-33))
   )
   (wire (path BOT 50800  -1174240 -3929300 -3674240 -3929300)
    (connect (terminal pin J6-33) (terminal pin J5-33))
   )
   (wire (path BOT 50800  1325760 -3929300 -1174240 -3929300)
    (connect (terminal pin J7-33) (terminal pin J6-33))
   )
   (wire (path BOT 50800  3825760 -3929300 1325760 -3929300)
    (connect (terminal pin J8-33) (terminal pin J7-33))
   )
   (wire (path BOT 50800  6325760 -3929300 3825760 -3929300)
    (connect (terminal pin J16-33) (terminal pin J8-33))
   )
   )
   (Net EXT1 
   (rule
   )
   (wire (path BOT 50800  -1182340 5976000 952500 5976000 952500 5985140
     1318140 5985140)
    (connect (terminal pin EX6-0) (terminal pin EX7-0))
   )
   (wire (path BOT 50800  6318140 5981940 6318140 5974400 8828140 5974400)
    (connect (terminal pin EX9-0) (terminal pin EX10-0))
   )
   (wire (path BOT 50800  3818140 5976000 3818140 5981940 6318140 5981940)
    (connect (terminal pin EX8-0) (terminal pin EX9-0))
   )
   (wire (path BOT 50800  -11201860 5979460 -11201860 5979459 -13162083 5979459
     -13162083 5979460 -13711860 5979460)
    (connect (terminal pin EX2-0) (terminal pin EX1-0))
   )
   (wire (path BOT 50800  -8691860 5979460 -8691860 5979459 -9017000 5979459
     -9017000 5979460 -11201860 5979460)
    (connect (terminal pin EX3-0) (terminal pin EX2-0))
   )
   (wire (path BOT 50800  -6181860 5979460 -6181860 5979459 -6540500 5979459
     -6540500 5979460 -8691860 5979460)
    (connect (terminal pin EX4-0) (terminal pin EX3-0))
   )
   (wire (path BOT 50800  -6181860 5979460 -5937340 5979460 -5704240 6212560
     -4154240 6212560 -3917680 5976000 -3681860 5976000)
    (connect (terminal pin EX4-0) (terminal pin EX5-0))
    (type protect)
   )
   (wire (path BOT 50800  1318140 5985140 1548340 5985140 1745760 6182560
     3375760 6182560 3582320 5976000 3818140 5976000)
    (connect (terminal pin EX7-0) (terminal pin EX8-0))
    (type protect)
   )
   (wire (path BOT 50800  -3681860 5976000 -1182340 5976000)
    (connect (terminal pin EX6-0) (terminal pin EX5-0))
    (type protect)
   )
   )
   (Net EXT2 
   (rule
   )
   (wire (path BOT 50800  -1182340 5722000 -613522 5722000 -613522 5731140
     1318140 5731140)
    (connect (terminal pin EX6-1) (terminal pin EX7-1))
   )
   (wire (path BOT 50800  6318140 5727940 6318140 5720400 8828140 5720400)
    (connect (terminal pin EX9-1) (terminal pin EX10-1))
   )
   (wire (path BOT 50800  3818140 5722000 3818140 5727940 6318140 5727940)
    (connect (terminal pin EX8-1) (terminal pin EX9-1))
   )
   (wire (path BOT 50800  -6181860 5725460 -5921340 5725460 -5604440 6042360
     -4284040 6042360 -4090680 5849000 -4090680 5829000 -3983680 5722000
     -3681860 5722000)
    (connect (terminal pin EX4-1) (terminal pin EX5-1))
    (type protect)
   )
   (wire (path BOT 50800  1318140 5731140 1554340 5731140 1825760 6002560
     3295760 6002560 3576320 5722000 3818140 5722000)
    (connect (terminal pin EX7-1) (terminal pin EX8-1))
    (type protect)
   )
   (wire (path BOT 50800  -3681860 5722000 -1182340 5722000)
    (connect (terminal pin EX6-1) (terminal pin EX5-1))
    (type protect)
   )
   (wire (path BOT 50800  -13711860 5725460 -11201860 5725460)
    (connect (terminal pin EX2-1) (terminal pin EX1-1))
    (type protect)
   )
   (wire (path BOT 50800  -11201860 5725460 -8691860 5725460)
    (connect (terminal pin EX3-1) (terminal pin EX2-1))
    (type protect)
   )
   (wire (path BOT 50800  -8691860 5725460 -6181860 5725460)
    (connect (terminal pin EX4-1) (terminal pin EX3-1))
    (type protect)
   )
   )
   (Net EXT3 
   (rule
   )
   (wire (path BOT 50800  -1182340 5468000 -214130 5468000 -214130 5477140
     1318140 5477140)
    (connect (terminal pin EX6-2) (terminal pin EX7-2))
   )
   (wire (path BOT 50800  6318140 5473940 6318140 5466400 8828140 5466400)
    (connect (terminal pin EX9-2) (terminal pin EX10-2))
   )
   (wire (path BOT 50800  3818140 5468000 3818140 5473940 6318140 5473940)
    (connect (terminal pin EX8-2) (terminal pin EX9-2))
   )
   (wire (path BOT 50800  -6181860 5471460 -5785340 5471460 -5384240 5872560
     -4524240 5872560 -4254500 5602820 -4254500 5595000 -4127500 5468000
     -3681860 5468000)
    (connect (terminal pin EX4-2) (terminal pin EX5-2))
    (type protect)
   )
   (wire (path BOT 50800  1318140 5477140 1565760 5477140 1911180 5822560
     3135760 5822560 3490320 5468000 3818140 5468000)
    (connect (terminal pin EX7-2) (terminal pin EX8-2))
    (type protect)
   )
   (wire (path BOT 50800  -3681860 5468000 -1182340 5468000)
    (connect (terminal pin EX6-2) (terminal pin EX5-2))
    (type protect)
   )
   (wire (path BOT 50800  -13711860 5471460 -11201860 5471460)
    (connect (terminal pin EX2-2) (terminal pin EX1-2))
    (type protect)
   )
   (wire (path BOT 50800  -11201860 5471460 -8691860 5471460)
    (connect (terminal pin EX3-2) (terminal pin EX2-2))
    (type protect)
   )
   (wire (path BOT 50800  -8691860 5471460 -6181860 5471460)
    (connect (terminal pin EX4-2) (terminal pin EX3-2))
    (type protect)
   )
   )
   (Net EXT4 
   (rule
   )
   (wire (path BOT 50800  -1182340 5214000 665007 5214000 665007 5223140
     1318140 5223140)
    (connect (terminal pin EX6-3) (terminal pin EX7-3))
   )
   (wire (path BOT 50800  6318140 5219940 6318140 5212400 8828140 5212400)
    (connect (terminal pin EX9-3) (terminal pin EX10-3))
   )
   (wire (path BOT 50800  3818140 5214000 3818140 5219940 6318140 5219940)
    (connect (terminal pin EX8-3) (terminal pin EX9-3))
   )
   (wire (path BOT 50800  -3681860 5214000 -1182340 5214000)
    (connect (terminal pin EX6-3) (terminal pin EX5-3))
    (type protect)
   )
   (wire (path BOT 50800  -13711860 5217460 -11201860 5217460)
    (connect (terminal pin EX2-3) (terminal pin EX1-3))
    (type protect)
   )
   (wire (path BOT 50800  -11201860 5217460 -8691860 5217460)
    (connect (terminal pin EX3-3) (terminal pin EX2-3))
    (type protect)
   )
   (wire (path BOT 50800  -8691860 5217460 -6181860 5217460)
    (connect (terminal pin EX4-3) (terminal pin EX3-3))
    (type protect)
   )
   (wire (path BOT 50800  -6181860 5217460 -5844240 5217459 -5594240 4967459
     -4394240 4967459 -4147699 5214000 -3681860 5214000)
    (connect (terminal pin EX4-3) (terminal pin EX5-3))
    (type protect)
   )
   (wire (path BOT 50800  1318140 5223140 1585180 5223140 1848320 4960000
     3108640 4960000 3362640 5214000 3818140 5214000)
    (connect (terminal pin EX7-3) (terminal pin EX8-3))
    (type protect)
   )
   )
   (Net EXT5 
   (rule
   )
   (wire (path BOT 50800  -1182340 4960000 -361146 4960000 -361146 4969140
     1318140 4969140)
    (connect (terminal pin EX6-4) (terminal pin EX7-4))
   )
   (wire (path BOT 50800  6318140 4965940 6318140 4958400 8828140 4958400)
    (connect (terminal pin EX9-4) (terminal pin EX10-4))
   )
   (wire (path BOT 50800  3818140 4960000 3818140 4965940 6318140 4965940)
    (connect (terminal pin EX8-4) (terminal pin EX9-4))
   )
   (wire (path BOT 50800  -6181860 4963460 -5895140 4963460 -5714240 4782560
     -4054240 4782560 -3876800 4960000 -3681860 4960000)
    (connect (terminal pin EX4-4) (terminal pin EX5-4))
    (type protect)
   )
   (wire (path BOT 50800  -3681860 4960000 -1182340 4960000)
    (connect (terminal pin EX6-4) (terminal pin EX5-4))
    (type protect)
   )
   (wire (path BOT 50800  -13711860 4963460 -11201860 4963460)
    (connect (terminal pin EX2-4) (terminal pin EX1-4))
    (type protect)
   )
   (wire (path BOT 50800  -11201860 4963460 -8691860 4963460)
    (connect (terminal pin EX3-4) (terminal pin EX2-4))
    (type protect)
   )
   (wire (path BOT 50800  -8691860 4963460 -6181860 4963460)
    (connect (terminal pin EX4-4) (terminal pin EX3-4))
    (type protect)
   )
   (wire (path BOT 50800  1318140 4969140 1559180 4969140 1708320 4820000
     3383200 4820000 3523200 4960000 3818140 4960000)
    (connect (terminal pin EX7-4) (terminal pin EX8-4))
    (type protect)
   )
   )
   (Net EXT6 
   (rule
   )
   (wire (path BOT 50800  6318140 4711940 6318140 4704400 8828140 4704400)
    (connect (terminal pin EX9-5) (terminal pin EX10-5))
   )
   (wire (path BOT 50800  3818140 4706000 3818140 4711940 6318140 4711940)
    (connect (terminal pin EX8-5) (terminal pin EX9-5))
   )
   (wire (path BOT 50800  -11201860 4709460 -11201860 4709459 -11728299 4709459
     -11728299 4709460 -13711860 4709460)
    (connect (terminal pin EX2-5) (terminal pin EX1-5))
   )
   (wire (path BOT 50800  -8691860 4709460 -8691860 4709459 -10729522 4709459
     -10729522 4709460 -11201860 4709460)
    (connect (terminal pin EX3-5) (terminal pin EX2-5))
   )
   (wire (path BOT 50800  -6181860 4709460 -6181860 4709459 -7870066 4709459
     -7870066 4709460 -8691860 4709460)
    (connect (terminal pin EX4-5) (terminal pin EX3-5))
   )
   (wire (path BOT 50800  -3681860 4706000 -1182340 4706000)
    (connect (terminal pin EX6-5) (terminal pin EX5-5))
    (type protect)
   )
   (wire (path BOT 50800  -1182340 4706000 1191140 4706000 1318140 4715140)
    (connect (terminal pin EX6-5) (terminal pin EX7-5))
    (type protect)
   )
   (wire (path BOT 50800  -6181860 4709460 -5973123 4709460 -5924240 4660577
     -5922258 4660577 -5871681 4610000 -3966800 4610000 -3924240 4652560
     -3924240 4658130 -3876370 4706000 -3681860 4706000)
    (connect (terminal pin EX4-5) (terminal pin EX5-5))
    (type protect)
   )
   (wire (path BOT 50800  1318140 4715140 1318141 4706000 1572320 4706000
     1628320 4650000 3523200 4650000 3579200 4706000 3818140 4706000)
    (connect (terminal pin EX7-5) (terminal pin EX8-5))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  9375760 390700 9375760 8471760 8702520 8471760)
    (connect (terminal pin CDEC10-1) (terminal wire))
   )
   (wire (path BOT 76200  -2565200 11391080 -2565200 11557000 -6091760 11557000
     -6091760 11050320)
    (connect (terminal wire) (terminal pin J10-1))
   )
   (wire (path BOT 76200  -12982760 11056820 -13779500 11056820 -13779500 10414000
     -14160500 10414000 -14160500 10200640)
    (connect (terminal pin C1-1) (terminal pin J18-1))
   )
   (wire (path BOT 76200  -14160500 8953500 -13462000 8953500 -13462000 9611380
     -13705100 9611380)
    (connect (terminal wire) (terminal pin PR1-2))
   )
   (wire (path BOT 76200  -6091760 11050320 -7807480 11050320 -7807480 10885620)
    (connect (terminal pin J10-1) (terminal wire))
   )
   (wire (path BOT 76200  -14032060 8289940 -13843000 8289940 -13843000 8640760
     -13256000 8640760)
    (connect (terminal pin D5-1) (terminal pin R7-1))
   )
   (wire (path BOT 76200  5908520 11330120 5908520 11176000 6049121 11176000
     6049121 9898383)
    (connect (terminal wire) (terminal pin DECAP1-1))
   )
   (wire (path BOT 76200  -2565200 10513520 -2565200 10033000 -2821020 10033000
     -2821020 9800860)
    (connect (terminal pin U2-1) (terminal pin C6-1))
   )
   (wire (path BOT 76200  -2821020 9800860 -2821020 9334500 -2838740 9334500
     -2838740 9115940 -2660940 9115940)
    (connect (terminal pin C6-1) (terminal pin D4-1))
   )
   (wire (path BOT 76200  -14160500 8953500 -14160500 8763000 -14224000 8763000
     -14224000 8289940 -14032060 8289940)
    (connect (terminal wire) (terminal pin D5-1))
   )
   (wire (path BOT 76200  -13197840 403860 -13197840 391240 -11199320 391240)
    (connect (terminal pin CDEC1-1) (terminal pin J2-16))
   )
   (wire (path BOT 76200  -6091760 11050320 -6077760 11050320 -6077760 9930320)
    (connect (terminal pin J10-1) (terminal pin D3-1))
   )
   (wire (path BOT 76200  -10667560 398780 -10223500 398780 -10223500 391240
     -8689320 391240)
    (connect (terminal pin CDEC2-1) (terminal pin J3-16))
   )
   (wire (path BOT 76200  1862880 384840 2286000 384840 2286000 391240
     3820680 391240)
    (connect (terminal pin CDEC7-1) (terminal pin J8-16))
   )
   (wire (path BOT 76200  -5655260 396240 -5207000 396240 -5207000 391240
     -3679320 391240)
    (connect (terminal pin CDEC4-1) (terminal pin J5-16))
   )
   (wire (path BOT 76200  -3126880 395320 -2667000 395320 -2667000 391240
     -1179320 391240)
    (connect (terminal pin CDEC5-1) (terminal pin J6-16))
   )
   (wire (path BOT 76200  4357760 387380 4357760 391240 6320680 391240)
    (connect (terminal pin CDEC8-1) (terminal pin J16-16))
   )
   (wire (path BOT 76200  -632000 387700 -190500 387700 -190500 391240
     1320680 391240)
    (connect (terminal pin CDEC6-1) (terminal pin J7-16))
   )
   (wire (path BOT 76200  -13709320 391240 -13709320 403860 -13197840 403860)
    (connect (terminal pin J1-16) (terminal pin CDEC1-1))
   )
   (wire (path BOT 76200  -11199320 391240 -11199320 398780 -10667560 398780)
    (connect (terminal pin J2-16) (terminal pin CDEC2-1))
   )
   (wire (path BOT 76200  1320680 391240 1320680 384840 1862880 384840)
    (connect (terminal pin J7-16) (terminal pin CDEC7-1))
   )
   (wire (path BOT 76200  6863300 389760 7302500 389760 7302500 391240
     8830680 391240)
    (connect (terminal pin CDEC9-1) (terminal pin J17-16))
   )
   (wire (path BOT 76200  -6179320 391240 -6179320 396240 -5655260 396240)
    (connect (terminal pin J4-16) (terminal pin CDEC4-1))
   )
   (wire (path BOT 76200  -3679320 391240 -3679320 395320 -3126880 395320)
    (connect (terminal pin J5-16) (terminal pin CDEC5-1))
   )
   (wire (path BOT 76200  3820680 391240 3820680 387380 4357760 387380)
    (connect (terminal pin J8-16) (terminal pin CDEC8-1))
   )
   (wire (path BOT 76200  -1179320 391240 -1179320 387700 -632000 387700)
    (connect (terminal pin J6-16) (terminal pin CDEC6-1))
   )
   (wire (path BOT 76200  -2257260 9803600 -2257260 9800860 -2821020 9800860)
    (connect (terminal pin C7-1) (terminal pin C6-1))
   )
   (wire (path BOT 76200  6320680 391240 6320680 389760 6863300 389760)
    (connect (terminal pin J16-16) (terminal pin CDEC9-1))
   )
   (wire (path BOT 76200  8830680 391240 8830680 390700 9375760 390700)
    (connect (terminal pin J17-16) (terminal pin CDEC10-1))
   )
   (wire (path BOT 76200  -8149980 391160 -8149980 391240 -6179320 391240)
    (connect (terminal pin CDEC3-1) (terminal pin J4-16))
   )
   (wire (path BOT 76200  -8689320 391240 -8689320 391160 -8149980 391160)
    (connect (terminal pin J3-16) (terminal pin CDEC3-1))
   )
   (wire (path BOT 76200  -14160500 10200640 -14160500 8953500)
    (connect (terminal pin J18-1) (terminal wire))
   )
   (wire (path BOT 76200  -7437760 9780320 -7437760 8690320)
    (connect (terminal pin C3-0) (terminal pin C5-1))
   )
   (wire (path BOT 76200  -2565200 11391080 -2565200 10513520)
    (connect (terminal wire) (terminal pin U2-1))
   )
   (wire (path BOT 76200  -8019760 9780320 -7437760 9780320)
    (connect (terminal pin C2-1) (terminal pin C3-0))
   )
   (wire (path BOT 76200  -7437760 8690320 -8009760 8690320)
    (connect (terminal pin C5-1) (terminal pin C4-1))
   )
   (wire (path BOT 76200  6985000 8062740 6985000 7810500 4127500 7810500
     4127500 8228780 3635220 8228780)
    (connect (terminal wire) (terminal pin CRYO1-1))
   )
   (wire (path BOT 76200  -11108041 11126700 -11184241 11126700)
    (connect (terminal wire) (terminal pin J11-1))
   )
   (wire (path BOT 76200  -7763760 10680320 -7763760 10196240 -8019760 9940240
     -8019760 9780320)
    (connect (terminal pin U1-1) (terminal pin C2-1))
    (type protect)
   )
   (wire (path BOT 76200  -7807480 10885620 -7763760 10885620 -7763760 10680320)
    (connect (terminal wire) (terminal pin U1-1))
    (type protect)
   )
   (wire (path BOT 76200  -7807480 10885620 -8569480 10885620)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -8569480 10885620 -8620000 10835100 -8620000 10100000
     -9080000 9640000 -9822560 9640000 -10122240 9939680)
    (connect (terminal wire) (terminal pin D2-1))
    (type protect)
   )
   (wire (path BOT 76200  -11108041 11126700 -11184240 11126700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -10858500 11126700 -11108041 11126700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  6985000 8062740 6808620 8062740 6525740 8345620
     6525740 8777420)
    (connect (terminal wire) (terminal pin "CLOCK DIVIDER"-1))
    (type protect)
   )
   (wire (path BOT 76200  -11184240 11126700 -11377541 11320000 -12719580 11320000
     -12982760 11056820)
    (connect (terminal wire) (terminal pin C1-1))
    (type protect)
   )
   (wire (path BOT 76200  8255000 8062740 6985000 8062740)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3739360 10822120 3739360 10850060)
    (connect (terminal wire) (terminal pin DECAP3-1))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  3739360 10822120 3637760 10822120)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -8569480 10885620 -8968260 11284400 -9505403 11284400
     -9753457 11036346)
    (connect (terminal wire) (terminal pin J9-1))
    (type protect)
   )
   (wire (path BOT 76200  -7807480 10885620 -7807480 10724040 -7763760 10680320)
    (connect (terminal wire) (terminal pin U1-1))
    (type protect)
   )
   (wire (path BOT 76200  8702520 8471760 8702520 11139620 8379400 11462740
     6041140 11462740 5908520 11330120)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  5908520 11330120 5908520 11393620 5669760 11393620
     5669760 11380920 5034760 11380920 5034760 11388540 4783301 11388540
     4780773 11391068 3241520 11391080)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3241520 11391080 3111500 11391080)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3365760 10624000 3678400 10624000 3739360 10684960
     3739360 10822120)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3241520 11391080 3365760 11266840 3365760 10624000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3365760 10624000 3365500 10624000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  6779740 9539420 6779740 9291770 6964810 9106700
     7535760 9106700 7795740 8846720 7795740 8777420)
    (connect (terminal pin "CLOCK DIVIDER"-11) (terminal pin "CLOCK DIVIDER"-6))
    (type protect)
   )
   (wire (path BOT 76200  6049121 9898383 6534077 9898383 6779740 9652720
     6779740 9539420)
    (connect (terminal pin DECAP1-1) (terminal pin "CLOCK DIVIDER"-11))
    (type protect)
   )
   (wire (path BOT 76200  -9753457 11036346 -10363886 11036346 -10454240 11126700
     -10858500 11126700)
    (connect (terminal pin J9-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2413000 11391080 -2565200 11391080)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3111500 11391080 -2413000 11391080)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  8702520 8471760 8702520 8345620 8419640 8062740
     8255000 8062740)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net INT 
   (rule
   )
   (wire (path BOT 50800  -8686780 -881300 -6176780 -881300)
    (connect (terminal pin J3-21) (terminal pin J4-21))
   )
   (wire (path BOT 50800  -11196780 -881300 -8686780 -881300)
    (connect (terminal pin J2-21) (terminal pin J3-21))
   )
   (wire (path BOT 50800  6323220 -881300 8833220 -881300)
    (connect (terminal pin J16-21) (terminal pin J17-21))
   )
   (wire (path BOT 50800  -13706780 -881300 -11196780 -881300)
    (connect (terminal pin J1-21) (terminal pin J2-21))
   )
   (wire (path BOT 50800  -3676780 -881300 -1176780 -881300)
    (connect (terminal pin J5-21) (terminal pin J6-21))
   )
   (wire (path BOT 50800  3823220 -881300 6323220 -881300)
    (connect (terminal pin J8-21) (terminal pin J16-21))
   )
   (wire (path BOT 50800  1323220 -881300 3823220 -881300)
    (connect (terminal pin J7-21) (terminal pin J8-21))
   )
   (wire (path BOT 50800  -1176780 -881300 1323220 -881300)
    (connect (terminal pin J6-21) (terminal pin J7-21))
   )
   (wire (path BOT 50800  -6176780 -881300 -3676780 -881300)
    (connect (terminal pin J4-21) (terminal pin J5-21))
   )
   )
   (Net IORQ 
   (rule
   )
   (wire (path BOT 50800  6323220 -1897300 8833220 -1897300)
    (connect (terminal pin J16-25) (terminal pin J17-25))
   )
   (wire (path BOT 50800  -11196780 -1897300 -8686780 -1897300)
    (connect (terminal pin J2-25) (terminal pin J3-25))
   )
   (wire (path BOT 50800  -8686780 -1897300 -6176780 -1897300)
    (connect (terminal pin J3-25) (terminal pin J4-25))
   )
   (wire (path BOT 50800  -13706780 -1897300 -11196780 -1897300)
    (connect (terminal pin J1-25) (terminal pin J2-25))
   )
   (wire (path BOT 50800  -1176780 -1897300 1323220 -1897300)
    (connect (terminal pin J6-25) (terminal pin J7-25))
   )
   (wire (path BOT 50800  3823220 -1897300 6323220 -1897300)
    (connect (terminal pin J8-25) (terminal pin J16-25))
   )
   (wire (path BOT 50800  -3676780 -1897300 -1176780 -1897300)
    (connect (terminal pin J5-25) (terminal pin J6-25))
   )
   (wire (path BOT 50800  -6176780 -1897300 -3676780 -1897300)
    (connect (terminal pin J4-25) (terminal pin J5-25))
   )
   (wire (path BOT 50800  1323220 -1897300 3823220 -1897300)
    (connect (terminal pin J7-25) (terminal pin J8-25))
   )
   )
   (Net M1 
   (rule
   )
   (wire (path BOT 50800  -13709320 -116760 -11199320 -116760)
    (connect (terminal pin J1-18) (terminal pin J2-18))
   )
   (wire (path BOT 50800  -8689320 -116760 -6179320 -116760)
    (connect (terminal pin J3-18) (terminal pin J4-18))
   )
   (wire (path BOT 50800  6320680 -116760 8830680 -116760)
    (connect (terminal pin J16-18) (terminal pin J17-18))
   )
   (wire (path BOT 50800  -11199320 -116760 -8689320 -116760)
    (connect (terminal pin J2-18) (terminal pin J3-18))
   )
   (wire (path BOT 50800  -6179320 -116760 -3679320 -116760)
    (connect (terminal pin J4-18) (terminal pin J5-18))
   )
   (wire (path BOT 50800  -3679320 -116760 -1179320 -116760)
    (connect (terminal pin J5-18) (terminal pin J6-18))
   )
   (wire (path BOT 50800  -1179320 -116760 1320680 -116760)
    (connect (terminal pin J6-18) (terminal pin J7-18))
   )
   (wire (path BOT 50800  1320680 -116760 3820680 -116760)
    (connect (terminal pin J7-18) (terminal pin J8-18))
   )
   (wire (path BOT 50800  3820680 -116760 6320680 -116760)
    (connect (terminal pin J8-18) (terminal pin J16-18))
   )
   )
   (Net MREQ 
   (rule
   )
   (wire (path BOT 50800  6323220 -1135300 8833220 -1135300)
    (connect (terminal pin J16-22) (terminal pin J17-22))
   )
   (wire (path BOT 50800  -8686780 -1135300 -6176780 -1135300)
    (connect (terminal pin J3-22) (terminal pin J4-22))
   )
   (wire (path BOT 50800  -13706780 -1135300 -11196780 -1135300)
    (connect (terminal pin J1-22) (terminal pin J2-22))
   )
   (wire (path BOT 50800  -11196780 -1135300 -8686780 -1135300)
    (connect (terminal pin J2-22) (terminal pin J3-22))
   )
   (wire (path BOT 50800  -3676780 -1135300 -1176780 -1135300)
    (connect (terminal pin J5-22) (terminal pin J6-22))
   )
   (wire (path BOT 50800  -1176780 -1135300 1323220 -1135300)
    (connect (terminal pin J6-22) (terminal pin J7-22))
   )
   (wire (path BOT 50800  3823220 -1135300 6323220 -1135300)
    (connect (terminal pin J8-22) (terminal pin J16-22))
   )
   (wire (path BOT 50800  1323220 -1135300 3823220 -1135300)
    (connect (terminal pin J7-22) (terminal pin J8-22))
   )
   (wire (path BOT 50800  -6176780 -1135300 -3676780 -1135300)
    (connect (terminal pin J4-22) (terminal pin J5-22))
   )
   )
   (Net NOTC 
   (rule
   )
   )
   (Net RD 
   (rule
   )
   (wire (path BOT 50800  6323220 -1643300 8833220 -1643300)
    (connect (terminal pin J16-24) (terminal pin J17-24))
   )
   (wire (path BOT 50800  -8686780 -1643300 -6176780 -1643300)
    (connect (terminal pin J3-24) (terminal pin J4-24))
   )
   (wire (path BOT 50800  -11196780 -1643300 -8686780 -1643300)
    (connect (terminal pin J2-24) (terminal pin J3-24))
   )
   (wire (path BOT 50800  -13706780 -1643300 -11196780 -1643300)
    (connect (terminal pin J1-24) (terminal pin J2-24))
   )
   (wire (path BOT 50800  -1176780 -1643300 1323220 -1643300)
    (connect (terminal pin J6-24) (terminal pin J7-24))
   )
   (wire (path BOT 50800  1323220 -1643300 3823220 -1643300)
    (connect (terminal pin J7-24) (terminal pin J8-24))
   )
   (wire (path BOT 50800  -3676780 -1643300 -1176780 -1643300)
    (connect (terminal pin J5-24) (terminal pin J6-24))
   )
   (wire (path BOT 50800  3823220 -1643300 6323220 -1643300)
    (connect (terminal pin J8-24) (terminal pin J16-24))
   )
   (wire (path BOT 50800  -6176780 -1643300 -3676780 -1643300)
    (connect (terminal pin J4-24) (terminal pin J5-24))
   )
   )
   (Net RESET 
   (rule
   )
   (wire (path BOT 50800  -11650000 8836800 -11811000 8836800 -11811000 8640760
     -12240000 8640760)
    (connect (terminal pin Q1-0) (terminal pin R7-0))
   )
   (wire (path BOT 50800  -12240000 8640760 -12240000 9090000)
    (connect (terminal pin R7-0) (terminal pin R8-0))
   )
   )
   (Net SP0 
   (rule
   )
   (wire (path BOT 50800  -11194240 -4183300 -13704240 -4183300)
    (connect (terminal pin J2-34) (terminal pin J1-34))
   )
   (wire (path BOT 50800  -8684240 -4183300 -11194240 -4183300)
    (connect (terminal pin J3-34) (terminal pin J2-34))
   )
   (wire (path BOT 50800  -6174240 -4183300 -8684240 -4183300)
    (connect (terminal pin J4-34) (terminal pin J3-34))
   )
   (wire (path BOT 50800  8835760 -4183300 6325760 -4183300)
    (connect (terminal pin J17-34) (terminal pin J16-34))
   )
   (wire (path BOT 50800  -3674240 -4183300 -6174240 -4183300)
    (connect (terminal pin J5-34) (terminal pin J4-34))
   )
   (wire (path BOT 50800  -1174240 -4183300 -3674240 -4183300)
    (connect (terminal pin J6-34) (terminal pin J5-34))
   )
   (wire (path BOT 50800  1325760 -4183300 -1174240 -4183300)
    (connect (terminal pin J7-34) (terminal pin J6-34))
   )
   (wire (path BOT 50800  3825760 -4183300 1325760 -4183300)
    (connect (terminal pin J8-34) (terminal pin J7-34))
   )
   (wire (path BOT 50800  6325760 -4183300 3825760 -4183300)
    (connect (terminal pin J16-34) (terminal pin J8-34))
   )
   )
   (Net SP1 
   (rule
   )
   (wire (path BOT 50800  -11194240 -4437300 -13704240 -4437300)
    (connect (terminal pin J2-35) (terminal pin J1-35))
   )
   (wire (path BOT 50800  -8684240 -4437300 -11194240 -4437300)
    (connect (terminal pin J3-35) (terminal pin J2-35))
   )
   (wire (path BOT 50800  -6174240 -4437300 -8684240 -4437300)
    (connect (terminal pin J4-35) (terminal pin J3-35))
   )
   (wire (path BOT 50800  8835760 -4437300 6325760 -4437300)
    (connect (terminal pin J17-35) (terminal pin J16-35))
   )
   (wire (path BOT 50800  -3674240 -4437300 -6174240 -4437300)
    (connect (terminal pin J5-35) (terminal pin J4-35))
   )
   (wire (path BOT 50800  -1174240 -4437300 -3674240 -4437300)
    (connect (terminal pin J6-35) (terminal pin J5-35))
   )
   (wire (path BOT 50800  1325760 -4437300 -1174240 -4437300)
    (connect (terminal pin J7-35) (terminal pin J6-35))
   )
   (wire (path BOT 50800  3825760 -4437300 1325760 -4437300)
    (connect (terminal pin J8-35) (terminal pin J7-35))
   )
   (wire (path BOT 50800  6325760 -4437300 3825760 -4437300)
    (connect (terminal pin J16-35) (terminal pin J8-35))
   )
   )
   (Net SP2 
   (rule
   )
   (wire (path BOT 50800  -11194240 -4691300 -13704240 -4691300)
    (connect (terminal pin J2-36) (terminal pin J1-36))
   )
   (wire (path BOT 50800  -8684240 -4691300 -11194240 -4691300)
    (connect (terminal pin J3-36) (terminal pin J2-36))
   )
   (wire (path BOT 50800  -6174240 -4691300 -8684240 -4691300)
    (connect (terminal pin J4-36) (terminal pin J3-36))
   )
   (wire (path BOT 50800  8835760 -4691300 6325760 -4691300)
    (connect (terminal pin J17-36) (terminal pin J16-36))
   )
   (wire (path BOT 50800  -3674240 -4691300 -6174240 -4691300)
    (connect (terminal pin J5-36) (terminal pin J4-36))
   )
   (wire (path BOT 50800  -1174240 -4691300 -3674240 -4691300)
    (connect (terminal pin J6-36) (terminal pin J5-36))
   )
   (wire (path BOT 50800  1325760 -4691300 -1174240 -4691300)
    (connect (terminal pin J7-36) (terminal pin J6-36))
   )
   (wire (path BOT 50800  3825760 -4691300 1325760 -4691300)
    (connect (terminal pin J8-36) (terminal pin J7-36))
   )
   (wire (path BOT 50800  6325760 -4691300 3825760 -4691300)
    (connect (terminal pin J16-36) (terminal pin J8-36))
   )
   )
   (Net SP3 
   (rule
   )
   (wire (path BOT 50800  -11194240 -4945300 -13704240 -4945300)
    (connect (terminal pin J2-37) (terminal pin J1-37))
   )
   (wire (path BOT 50800  -8684240 -4945300 -11194240 -4945300)
    (connect (terminal pin J3-37) (terminal pin J2-37))
   )
   (wire (path BOT 50800  -6174240 -4945300 -8684240 -4945300)
    (connect (terminal pin J4-37) (terminal pin J3-37))
   )
   (wire (path BOT 50800  8835760 -4945300 6325760 -4945300)
    (connect (terminal pin J17-37) (terminal pin J16-37))
   )
   (wire (path BOT 50800  -3674240 -4945300 -6174240 -4945300)
    (connect (terminal pin J5-37) (terminal pin J4-37))
   )
   (wire (path BOT 50800  -1174240 -4945300 -3674240 -4945300)
    (connect (terminal pin J6-37) (terminal pin J5-37))
   )
   (wire (path BOT 50800  1325760 -4945300 -1174240 -4945300)
    (connect (terminal pin J7-37) (terminal pin J6-37))
   )
   (wire (path BOT 50800  3825760 -4945300 1325760 -4945300)
    (connect (terminal pin J8-37) (terminal pin J7-37))
   )
   (wire (path BOT 50800  6325760 -4945300 3825760 -4945300)
    (connect (terminal pin J16-37) (terminal pin J8-37))
   )
   )
   (Net SP4 
   (rule
   )
   (wire (path BOT 50800  -11194240 -5199300 -13704240 -5199300)
    (connect (terminal pin J2-38) (terminal pin J1-38))
   )
   (wire (path BOT 50800  -8684240 -5199300 -11194240 -5199300)
    (connect (terminal pin J3-38) (terminal pin J2-38))
   )
   (wire (path BOT 50800  -6174240 -5199300 -8684240 -5199300)
    (connect (terminal pin J4-38) (terminal pin J3-38))
   )
   (wire (path BOT 50800  8835760 -5199300 6325760 -5199300)
    (connect (terminal pin J17-38) (terminal pin J16-38))
   )
   (wire (path BOT 50800  -3674240 -5199300 -6174240 -5199300)
    (connect (terminal pin J5-38) (terminal pin J4-38))
   )
   (wire (path BOT 50800  -1174240 -5199300 -3674240 -5199300)
    (connect (terminal pin J6-38) (terminal pin J5-38))
   )
   (wire (path BOT 50800  1325760 -5199300 -1174240 -5199300)
    (connect (terminal pin J7-38) (terminal pin J6-38))
   )
   (wire (path BOT 50800  3825760 -5199300 1325760 -5199300)
    (connect (terminal pin J8-38) (terminal pin J7-38))
   )
   (wire (path BOT 50800  6325760 -5199300 3825760 -5199300)
    (connect (terminal pin J16-38) (terminal pin J8-38))
   )
   )
   (Net SP5 
   (rule
   )
   (wire (path BOT 50800  -11194240 -5453300 -13704240 -5453300)
    (connect (terminal pin J2-39) (terminal pin J1-39))
   )
   (wire (path BOT 50800  -8684240 -5453300 -11194240 -5453300)
    (connect (terminal pin J3-39) (terminal pin J2-39))
   )
   (wire (path BOT 50800  -6174240 -5453300 -8684240 -5453300)
    (connect (terminal pin J4-39) (terminal pin J3-39))
   )
   (wire (path BOT 50800  8835760 -5453300 6325760 -5453300)
    (connect (terminal pin J17-39) (terminal pin J16-39))
   )
   (wire (path BOT 50800  -3674240 -5453300 -6174240 -5453300)
    (connect (terminal pin J5-39) (terminal pin J4-39))
   )
   (wire (path BOT 50800  -1174240 -5453300 -3674240 -5453300)
    (connect (terminal pin J6-39) (terminal pin J5-39))
   )
   (wire (path BOT 50800  1325760 -5453300 -1174240 -5453300)
    (connect (terminal pin J7-39) (terminal pin J6-39))
   )
   (wire (path BOT 50800  3825760 -5453300 1325760 -5453300)
    (connect (terminal pin J8-39) (terminal pin J7-39))
   )
   (wire (path BOT 50800  6325760 -5453300 3825760 -5453300)
    (connect (terminal pin J16-39) (terminal pin J8-39))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  -3075020 9800860 -3075020 8699500 4397220 8699500
     4397220 9049200)
    (connect (terminal pin C6-0) (terminal via))
   )
   (wire (path BOT 76200  -4350540 10679960 -5583760 10679960 -5583760 11050320)
    (connect (terminal pin J14-0) (terminal pin J10-0))
   )
   (wire (path BOT 76200  -4096540 10420800 -3429000 10420800 -3429000 10513520
     -2819200 10513520)
    (connect (terminal pin J15-1) (terminal pin U2-0))
   )
   (wire (path BOT 76200  -13197840 149860 -12763500 149860 -12763500 137240
     -11199320 137240)
    (connect (terminal pin CDEC1-0) (terminal pin J2-17))
   )
   (wire (path BOT 76200  -10667560 144780 -10223500 144780 -10223500 137240
     -8689320 137240)
    (connect (terminal pin CDEC2-0) (terminal pin J3-17))
   )
   (wire (path BOT 76200  1862880 130840 1862880 137240 3820680 137240)
    (connect (terminal pin CDEC7-0) (terminal pin J8-17))
   )
   (wire (path BOT 76200  -7183760 8690320 -7183760 8704320 -6493760 8704320)
    (connect (terminal pin C5-0) (terminal pin R4-1))
   )
   (wire (path BOT 76200  -3126880 141320 -2667000 141320 -2667000 137240
     -1179320 137240)
    (connect (terminal pin CDEC5-0) (terminal pin J6-17))
   )
   (wire (path BOT 76200  4357760 133380 4826000 133380 4826000 137240
     6320680 137240)
    (connect (terminal pin CDEC8-0) (terminal pin J16-17))
   )
   (wire (path BOT 76200  -632000 133700 -190500 133700 -190500 137240
     1320680 137240)
    (connect (terminal pin CDEC6-0) (terminal pin J7-17))
   )
   (wire (path BOT 76200  -13709320 137240 -13709320 149860 -13197840 149860)
    (connect (terminal pin J1-17) (terminal pin CDEC1-0))
   )
   (wire (path BOT 76200  -11199320 137240 -11199320 144780 -10667560 144780)
    (connect (terminal pin J2-17) (terminal pin CDEC2-0))
   )
   (wire (path BOT 76200  1320680 137240 1320680 130840 1862880 130840)
    (connect (terminal pin J7-17) (terminal pin CDEC7-0))
   )
   (wire (path BOT 76200  6863300 135760 7302500 135760 7302500 137240
     8830680 137240)
    (connect (terminal pin CDEC9-0) (terminal pin J17-17))
   )
   (wire (path BOT 76200  -6179320 137240 -6179320 142240 -5655260 142240)
    (connect (terminal pin J4-17) (terminal pin CDEC4-0))
   )
   (wire (path BOT 76200  -3679320 137240 -3679320 141320 -3126880 141320)
    (connect (terminal pin J5-17) (terminal pin CDEC5-0))
   )
   (wire (path BOT 76200  3820680 137240 3820680 133380 4357760 133380)
    (connect (terminal pin J8-17) (terminal pin CDEC8-0))
   )
   (wire (path BOT 76200  -1179320 137240 -1179320 133700 -632000 133700)
    (connect (terminal pin J6-17) (terminal pin CDEC6-0))
   )
   (wire (path BOT 76200  6320680 137240 6320680 135760 6863300 135760)
    (connect (terminal pin J16-17) (terminal pin CDEC9-0))
   )
   (wire (path BOT 76200  8830680 137240 8830680 136700 9375760 136700)
    (connect (terminal pin J17-17) (terminal pin CDEC10-0))
   )
   (wire (path BOT 76200  -8149980 137160 -7683500 137160 -7683500 137240
     -6179320 137240)
    (connect (terminal pin CDEC3-0) (terminal pin J4-17))
   )
   (wire (path BOT 76200  -8689320 137240 -8689320 137160 -8149980 137160)
    (connect (terminal pin J3-17) (terminal pin CDEC3-0))
   )
   (wire (path BOT 76200  -7183760 8690320 -7183760 9780320)
    (connect (terminal pin C5-0) (terminal pin C3-1))
   )
   (wire (path BOT 76200  -4350540 10420800 -4350540 10679960)
    (connect (terminal pin J15-0) (terminal pin J14-0))
   )
   (wire (path BOT 76200  -4096540 10679960 -4096540 10420800)
    (connect (terminal pin J14-1) (terminal pin J15-1))
   )
   (wire (path BOT 76200  -4350540 10420800 -4096540 10420800)
    (connect (terminal pin J15-0) (terminal pin J15-1))
   )
   (wire (path BOT 76200  -3075020 9800860 -3075020 10134980 -2819200 10390800
     -2819200 10513520)
    (connect (terminal pin C6-0) (terminal pin U2-0))
    (type protect)
   )
   (wire (path BOT 76200  -7183760 9780320 -7183760 10213760 -7509760 10539760
     -7509760 10680320)
    (connect (terminal pin C3-1) (terminal pin U1-2))
    (type protect)
   )
   (wire (path BOT 76200  -6493760 8704320 -6385680 8704320 -4669200 10420800
     -4350540 10420800)
    (connect (terminal pin R4-1) (terminal pin J15-0))
    (type protect)
   )
   (wire (path BOT 76200  -13709320 137240 -14070000 137240 -14070000 6631000
     -13800539 6900461 -12636039 6900461 -11366500 8170000)
    (connect (terminal pin J1-17) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3993360 10477500 3993360 10850060)
    (connect (terminal wire) (terminal pin DECAP3-0))
    (type protect)
   )
   (wire (path BOT 76200  -11366500 8170000 -11410000 8170000 -11410000 8180000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -11410000 8180000 -11410000 9173200 -11480000 9243200
     -11650000 9243200)
    (connect (terminal wire) (terminal pin Q1-2))
    (type protect)
   )
   (wire (path BOT 76200  -11410000 8180000 -10473500 8170000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -7510940 8170000 -7183760 8497180 -7183760 8690320)
    (connect (terminal wire) (terminal pin C5-0))
    (type protect)
   )
   (wire (path BOT 76200  -10473500 8170000 -7510940 8170000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -11650000 9243200 -11650000 9400000 -12233180 9983180
     -12255240 9983180)
    (connect (terminal pin Q1-2) (terminal pin R1-0))
    (type protect)
   )
   (wire (path BOT 76200  4397220 9049200 4397220 9044120)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5655260 142240 -4577000 142240 -4572000 137240
     -3679320 137240)
    (connect (terminal pin CDEC4-0) (terminal pin J5-17))
    (type protect)
   )
   (wire (path BOT 76200  4397220 9049200 4397220 9752780)
    (connect (terminal via) (terminal pin CRYO1-3))
    (type protect)
   )
   (wire (path BOT 76200  4397220 9969500 4397220 10015240 3993360 10419100
     3993360 10477500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4397220 9969500 4415000 9987280 4415000 10433500
     4460720 10479220 4460720 10861660 4745760 11146700 5485760 11146700
     5665760 10966700 5665760 10027744 5795121 9898383)
    (connect (terminal wire) (terminal pin DECAP1-0))
    (type protect)
   )
   (wire (path BOT 76200  4397220 9752780 4397220 9969500)
    (connect (terminal pin CRYO1-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  5795121 9898383 5795121 9627339 5883040 9539420
     6271740 9539420)
    (connect (terminal pin DECAP1-0) (terminal pin "CLOCK DIVIDER"-13))
    (type protect)
   )
   (wire (path BOT 76200  -11366500 8170000 -10473500 8170000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via PS14 4397220 9049200 (net VCC/VDD )
    (type protect))
   )
   (Net VCC12V 
   (rule
   )
   (wire (path BOT 76200  -9123760 10411710 -9123760 10662697 -9245457 10662697)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -9123760 10240320 -9123760 10411710)
    (connect (terminal pin D1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -9245457 10669277 -9568243 10669277 -9804240 10433280
     -11191860 10433280)
    (connect (terminal wire) (terminal pin J11-0))
    (type protect)
   )
   (wire (path BOT 76200  -9245457 10662697 -9245457 10669277)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -9245457 10669277 -9245457 11036346)
    (connect (terminal wire) (terminal pin J9-0))
    (type protect)
   )
   )
   (Net VCC3_3V 
   (rule
   )
   (wire (path BOT 76200  -1478860 10133980 -1478860 10439860 -688140 10439860)
    (connect (terminal pin R5-0) (terminal pin J13-0))
   )
   (wire (path BOT 76200  -1478860 10133980 -1478860 9803600 -2003260 9803600)
    (connect (terminal pin R5-0) (terminal pin C7-0))
   )
   (wire (path BOT 76200  -2003260 9803600 -2003260 10073260 -2311200 10381200
     -2311200 10513520)
    (connect (terminal pin C7-0) (terminal pin U2-2))
    (type protect)
   )
   (wire (path BOT 76200  -688140 10439860 -695760 10516060 -695760 10688780
     -688140 10688780)
    (connect (terminal pin J13-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -685600 10688780 -431600 10688780)
    (connect (terminal pin J12-0) (terminal pin J12-1))
    (type protect)
   )
   (wire (path BOT 76200  -431600 10688780 -431600 10516060 -434140 10439860)
    (connect (terminal pin J12-1) (terminal pin J13-1))
    (type protect)
   )
   (wire (path BOT 76200  -688140 10439860 -688140 10688780)
    (connect (terminal pin J13-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -688140 10688780 -685600 10688780)
    (connect (terminal wire) (terminal pin J12-0))
    (type protect)
   )
   )
   (Net WR 
   (rule
   )
   (wire (path BOT 50800  6323220 -1389300 8833220 -1389300)
    (connect (terminal pin J16-23) (terminal pin J17-23))
   )
   (wire (path BOT 50800  -13706780 -1389300 -11196780 -1389300)
    (connect (terminal pin J1-23) (terminal pin J2-23))
   )
   (wire (path BOT 50800  -8686780 -1389300 -6176780 -1389300)
    (connect (terminal pin J3-23) (terminal pin J4-23))
   )
   (wire (path BOT 50800  -11196780 -1389300 -8686780 -1389300)
    (connect (terminal pin J2-23) (terminal pin J3-23))
   )
   (wire (path BOT 50800  1323220 -1389300 3823220 -1389300)
    (connect (terminal pin J7-23) (terminal pin J8-23))
   )
   (wire (path BOT 50800  -3676780 -1389300 -1176780 -1389300)
    (connect (terminal pin J5-23) (terminal pin J6-23))
   )
   (wire (path BOT 50800  -1176780 -1389300 1323220 -1389300)
    (connect (terminal pin J6-23) (terminal pin J7-23))
   )
   (wire (path BOT 50800  3823220 -1389300 6323220 -1389300)
    (connect (terminal pin J8-23) (terminal pin J16-23))
   )
   (wire (path BOT 50800  -6176780 -1389300 -3676780 -1389300)
    (connect (terminal pin J4-23) (terminal pin J5-23))
   )
   )
   (Net {NC-1} 
   (via PS1 -14180000 11040000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS1 10511940 10993540 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS1 10398760 -6540500 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS1 -14156780 -6551300 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS1 2555760 5392560 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS1 -4924240 5402560 (net {NC-6} )
    (type protect))
   )
   (Net {NC-7} 
   (via PS14 3625060 9054280 (net {NC-7} )
    (type protect))
   )
   (Net {NC-8} 
   (via PS1 -1374240 -6623300 (net {NC-8} )
    (type protect))
   )
   (Net {NC-9} 
   (via PS1 -1633600 10922740 (net {NC-9} )
    (type protect))
   )
  )
 )
