 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS1
   (shape (circ TOP 635000 0 0))
   (shape (circ I1 635000 0 0))
   (shape (circ I2 635000 0 0))
   (shape (circ I3 635000 0 0))
   (shape (circ I4 635000 0 0))
   (shape (circ I5 635000 0 0))
   (shape (circ I6 635000 0 0))
   (shape (circ I7 635000 0 0))
   (shape (circ I8 635000 0 0))
   (shape (circ I9 635000 0 0))
   (shape (circ I10 635000 0 0))
   (shape (circ I11 635000 0 0))
   (shape (circ I12 635000 0 0))
   (shape (circ I13 635000 0 0))
   (shape (circ I14 635000 0 0))
   (shape (circ BOT 635000 0 0))
  )
  )
  (network_out
   (Net #00471 
   (rule
   )
   (wire (path BOT 50800  -8263760 8690320 -8699500 8690320 -8699500 8490320
     -9123760 8490320)
    (connect (terminal pin C4-0) (terminal pin D1-1))
   )
   (wire (path BOT 50800  -8273760 9780320 -8263760 9780320 -8263760 8690320)
    (connect (terminal pin C2-0) (terminal pin C4-0))
   )
   (wire (path BOT 50800  -9123760 8490320 -9652000 8490320 -9652000 8480320
     -10133760 8480320)
    (connect (terminal pin D1-1) (terminal pin R3-0))
   )
   (wire (path BOT 76200  -8273760 9780320 -8273760 10296240 -8017760 10552240
     -8017760 10680320)
    (connect (terminal pin C2-0) (terminal pin U1-0))
    (type protect)
   )
   )
   (Net #00474 
   (rule
   )
   (wire (path BOT 76200  -10376240 9939680 -10376240 9738800 -10133760 9496320)
    (connect (terminal pin D2-0) (terminal pin R3-1))
    (type protect)
   )
   )
   (Net #00476 
   (rule
   )
   (wire (path BOT 76200  -5823760 9930320 -5823760 9761820 -5865260 9720320
     -6493760 9720320)
    (connect (terminal pin D3-0) (terminal pin R4-0))
    (type protect)
   )
   )
   (Net #00513 
   (rule
   )
   (wire (path BOT 50800  -11290000 9350000 -11800000 9350000 -12170000 9720000
     -12170000 10276000 -12174000 10280000)
    (connect (terminal pin Q1-1) (terminal pin R6-1))
    (type protect)
   )
   )
   (Net #00517 
   (rule
   )
   (wire (path BOT 50800  -13977940 7766060 -13977940 7556500 -13896000 7556500
     -13896000 7380000)
    (connect (terminal pin D5-0) (terminal pin R8-1))
   )
   )
   (Net #00525 
   (rule
   )
   (wire (path BOT 50800  -2406940 9115940 -1778000 9115940 -1778000 9117980
     -1478860 9117980)
    (connect (terminal pin D4-0) (terminal pin R5-1))
   )
   )
   (Net $RESET 
   (rule
   )
   (wire (path BOT 50800  -13709320 -370760 -11199320 -370760)
    (connect (terminal pin J1-19) (terminal pin J2-19))
   )
   (wire (path BOT 50800  -11199320 -370760 -8689320 -370760)
    (connect (terminal pin J2-19) (terminal pin J3-19))
   )
   (wire (path BOT 50800  6320680 -370760 8830680 -370760)
    (connect (terminal pin J16-19) (terminal pin J17-19))
   )
   (wire (path BOT 50800  -8689320 -370760 -6179320 -370760)
    (connect (terminal pin J3-19) (terminal pin J4-19))
   )
   (wire (path BOT 50800  -6179320 -370760 -3679320 -370760)
    (connect (terminal pin J4-19) (terminal pin J5-19))
   )
   (wire (path BOT 50800  -1179320 -370760 1320680 -370760)
    (connect (terminal pin J6-19) (terminal pin J7-19))
   )
   (wire (path BOT 50800  -3679320 -370760 -1179320 -370760)
    (connect (terminal pin J5-19) (terminal pin J6-19))
   )
   (wire (path BOT 50800  3820680 -370760 6320680 -370760)
    (connect (terminal pin J8-19) (terminal pin J16-19))
   )
   (wire (path BOT 50800  1320680 -370760 3820680 -370760)
    (connect (terminal pin J7-19) (terminal pin J8-19))
   )
   (wire (path BOT 50800  -13110000 8290000 -13110000 8391600 -13110000 8721981
     -13699399 9311380)
    (connect (terminal pin J21-0) (terminal pin PR1-0))
    (type protect)
   )
   (wire (path BOT 50800  -13699399 9311380 -13322122 9311380 -13024001 9609501)
    (connect (terminal pin PR1-0) (terminal pin C9-0))
    (type protect)
   )
   (wire (path BOT 50800  -13190000 10280000 -13190000 10842860 -13103500 10929360)
    (connect (terminal pin R6-0) (terminal pin J18-0))
    (type protect)
   )
   (wire (path BOT 50800  -13024001 9609501 -13190000 9775500 -13190000 10280000)
    (connect (terminal pin C9-0) (terminal pin R6-0))
    (type protect)
   )
   (wire (path BOT 50800  -13024001 9609501 -12966802 9520601 -12582144 9135943
     -12262117 9135943)
    (connect (terminal pin C9-0) (terminal pin R1-1))
    (type protect)
   )
   (wire (path BOT 50800  -13103301 7870000 -13110000 7876699 -13110000 8290000)
    (connect (terminal pin J22-0) (terminal pin J21-0))
    (type protect)
   )
   (wire (path BOT 50800  -13709320 -370760 -14414500 -370760 -14690000 -95260
     -14690000 7029406 -14529406 7190000 -13530000 7190000 -13103301 7616699
     -13103301 7870000)
    (connect (terminal pin J1-19) (terminal pin J22-0))
    (type protect)
   )
   )
   (Net A0 
   (rule
   )
   (wire (path BOT 50800  6320680 645240 8830680 645240)
    (connect (terminal pin J16-15) (terminal pin J17-15))
   )
   (wire (path BOT 50800  -6179320 645240 -3679320 645240)
    (connect (terminal pin J4-15) (terminal pin J5-15))
   )
   (wire (path BOT 50800  -3679320 645240 -1179320 645240)
    (connect (terminal pin J5-15) (terminal pin J6-15))
   )
   (wire (path BOT 50800  -1179320 645240 1320680 645240)
    (connect (terminal pin J6-15) (terminal pin J7-15))
   )
   (wire (path BOT 50800  3820680 645240 6320680 645240)
    (connect (terminal pin J8-15) (terminal pin J16-15))
   )
   (wire (path BOT 50800  1320680 645240 3820680 645240)
    (connect (terminal pin J7-15) (terminal pin J8-15))
   )
   (wire (path BOT 50800  -8689320 645240 -6179320 645240)
    (connect (terminal pin J3-15) (terminal pin J4-15))
    (type protect)
   )
   (wire (path BOT 50800  -13709320 645240 -11199320 645240)
    (connect (terminal pin J1-15) (terminal pin J2-15))
    (type protect)
   )
   (wire (path BOT 50800  -11199320 645240 -8689320 645240)
    (connect (terminal pin J2-15) (terminal pin J3-15))
    (type protect)
   )
   )
   (Net A1 
   (rule
   )
   (wire (path BOT 50800  6320680 899240 8830680 899240)
    (connect (terminal pin J16-14) (terminal pin J17-14))
   )
   (wire (path BOT 50800  -6179320 899240 -3679320 899240)
    (connect (terminal pin J4-14) (terminal pin J5-14))
   )
   (wire (path BOT 50800  -3679320 899240 -1179320 899240)
    (connect (terminal pin J5-14) (terminal pin J6-14))
   )
   (wire (path BOT 50800  -1179320 899240 1320680 899240)
    (connect (terminal pin J6-14) (terminal pin J7-14))
   )
   (wire (path BOT 50800  3820680 899240 6320680 899240)
    (connect (terminal pin J8-14) (terminal pin J16-14))
   )
   (wire (path BOT 50800  1320680 899240 3820680 899240)
    (connect (terminal pin J7-14) (terminal pin J8-14))
   )
   (wire (path BOT 50800  -13709320 899240 -11199320 899240)
    (connect (terminal pin J1-14) (terminal pin J2-14))
    (type protect)
   )
   (wire (path BOT 50800  -11199320 899240 -8689320 899240)
    (connect (terminal pin J2-14) (terminal pin J3-14))
    (type protect)
   )
   (wire (path BOT 50800  -8689320 899240 -6179320 899240)
    (connect (terminal pin J3-14) (terminal pin J4-14))
    (type protect)
   )
   )
   (Net A10 
   (rule
   )
   (wire (path BOT 50800  -11201860 3185240 -13711860 3185240)
    (connect (terminal pin J2-5) (terminal pin J1-5))
   )
   (wire (path BOT 50800  8828140 3185240 6318140 3185240)
    (connect (terminal pin J17-5) (terminal pin J16-5))
   )
   (wire (path BOT 50800  -8691860 3185240 -11201860 3185240)
    (connect (terminal pin J3-5) (terminal pin J2-5))
   )
   (wire (path BOT 50800  -6181860 3185240 -8691860 3185240)
    (connect (terminal pin J4-5) (terminal pin J3-5))
   )
   (wire (path BOT 50800  -3681860 3185240 -6181860 3185240)
    (connect (terminal pin J5-5) (terminal pin J4-5))
   )
   (wire (path BOT 50800  -1181860 3185240 -3681860 3185240)
    (connect (terminal pin J6-5) (terminal pin J5-5))
   )
   (wire (path BOT 50800  1318140 3185240 -1181860 3185240)
    (connect (terminal pin J7-5) (terminal pin J6-5))
   )
   (wire (path BOT 50800  6318140 3185240 3818140 3185240)
    (connect (terminal pin J16-5) (terminal pin J8-5))
   )
   (wire (path BOT 50800  3818140 3185240 1318140 3185240)
    (connect (terminal pin J8-5) (terminal pin J7-5))
   )
   )
   (Net A11 
   (rule
   )
   (wire (path BOT 50800  -11201860 3439240 -13711860 3439240)
    (connect (terminal pin J2-4) (terminal pin J1-4))
   )
   (wire (path BOT 50800  8828140 3439240 6318140 3439240)
    (connect (terminal pin J17-4) (terminal pin J16-4))
   )
   (wire (path BOT 50800  -8691860 3439240 -11201860 3439240)
    (connect (terminal pin J3-4) (terminal pin J2-4))
   )
   (wire (path BOT 50800  -6181860 3439240 -8691860 3439240)
    (connect (terminal pin J4-4) (terminal pin J3-4))
   )
   (wire (path BOT 50800  -3681860 3439240 -6181860 3439240)
    (connect (terminal pin J5-4) (terminal pin J4-4))
   )
   (wire (path BOT 50800  -1181860 3439240 -3681860 3439240)
    (connect (terminal pin J6-4) (terminal pin J5-4))
   )
   (wire (path BOT 50800  1318140 3439240 -1181860 3439240)
    (connect (terminal pin J7-4) (terminal pin J6-4))
   )
   (wire (path BOT 50800  6318140 3439240 3818140 3439240)
    (connect (terminal pin J16-4) (terminal pin J8-4))
   )
   (wire (path BOT 50800  3818140 3439240 1318140 3439240)
    (connect (terminal pin J8-4) (terminal pin J7-4))
   )
   )
   (Net A12 
   (rule
   )
   (wire (path BOT 50800  -11201860 3693240 -13711860 3693240)
    (connect (terminal pin J2-3) (terminal pin J1-3))
   )
   (wire (path BOT 50800  8828140 3693240 6318140 3693240)
    (connect (terminal pin J17-3) (terminal pin J16-3))
   )
   (wire (path BOT 50800  -8691860 3693240 -11201860 3693240)
    (connect (terminal pin J3-3) (terminal pin J2-3))
   )
   (wire (path BOT 50800  -6181860 3693240 -8691860 3693240)
    (connect (terminal pin J4-3) (terminal pin J3-3))
   )
   (wire (path BOT 50800  -3681860 3693240 -6181860 3693240)
    (connect (terminal pin J5-3) (terminal pin J4-3))
   )
   (wire (path BOT 50800  -1181860 3693240 -3681860 3693240)
    (connect (terminal pin J6-3) (terminal pin J5-3))
   )
   (wire (path BOT 50800  1318140 3693240 -1181860 3693240)
    (connect (terminal pin J7-3) (terminal pin J6-3))
   )
   (wire (path BOT 50800  6318140 3693240 3818140 3693240)
    (connect (terminal pin J16-3) (terminal pin J8-3))
   )
   (wire (path BOT 50800  3818140 3693240 1318140 3693240)
    (connect (terminal pin J8-3) (terminal pin J7-3))
   )
   )
   (Net A13 
   (rule
   )
   (wire (path BOT 50800  -11201860 3947240 -13711860 3947240)
    (connect (terminal pin J2-2) (terminal pin J1-2))
   )
   (wire (path BOT 50800  8828140 3947240 6318140 3947240)
    (connect (terminal pin J17-2) (terminal pin J16-2))
   )
   (wire (path BOT 50800  -8691860 3947240 -11201860 3947240)
    (connect (terminal pin J3-2) (terminal pin J2-2))
   )
   (wire (path BOT 50800  -6181860 3947240 -8691860 3947240)
    (connect (terminal pin J4-2) (terminal pin J3-2))
   )
   (wire (path BOT 50800  -3681860 3947240 -6181860 3947240)
    (connect (terminal pin J5-2) (terminal pin J4-2))
   )
   (wire (path BOT 50800  -1181860 3947240 -3681860 3947240)
    (connect (terminal pin J6-2) (terminal pin J5-2))
   )
   (wire (path BOT 50800  1318140 3947240 -1181860 3947240)
    (connect (terminal pin J7-2) (terminal pin J6-2))
   )
   (wire (path BOT 50800  6318140 3947240 3818140 3947240)
    (connect (terminal pin J16-2) (terminal pin J8-2))
   )
   (wire (path BOT 50800  3818140 3947240 1318140 3947240)
    (connect (terminal pin J8-2) (terminal pin J7-2))
   )
   )
   (Net A14 
   (rule
   )
   (wire (path BOT 50800  -11201860 4201240 -13711860 4201240)
    (connect (terminal pin J2-1) (terminal pin J1-1))
   )
   (wire (path BOT 50800  8828140 4201240 6318140 4201240)
    (connect (terminal pin J17-1) (terminal pin J16-1))
   )
   (wire (path BOT 50800  -8691860 4201240 -11201860 4201240)
    (connect (terminal pin J3-1) (terminal pin J2-1))
   )
   (wire (path BOT 50800  -6181860 4201240 -8691860 4201240)
    (connect (terminal pin J4-1) (terminal pin J3-1))
   )
   (wire (path BOT 50800  -3681860 4201240 -6181860 4201240)
    (connect (terminal pin J5-1) (terminal pin J4-1))
   )
   (wire (path BOT 50800  -1181860 4201240 -3681860 4201240)
    (connect (terminal pin J6-1) (terminal pin J5-1))
   )
   (wire (path BOT 50800  1318140 4201240 -1181860 4201240)
    (connect (terminal pin J7-1) (terminal pin J6-1))
   )
   (wire (path BOT 50800  6318140 4201240 3818140 4201240)
    (connect (terminal pin J16-1) (terminal pin J8-1))
   )
   (wire (path BOT 50800  3818140 4201240 1318140 4201240)
    (connect (terminal pin J8-1) (terminal pin J7-1))
   )
   )
   (Net A15 
   (rule
   )
   (wire (path BOT 50800  -11201860 4455240 -13711860 4455240)
    (connect (terminal pin J2-0) (terminal pin J1-0))
   )
   (wire (path BOT 50800  8828140 4455240 6318140 4455240)
    (connect (terminal pin J17-0) (terminal pin J16-0))
   )
   (wire (path BOT 50800  -8691860 4455240 -11201860 4455240)
    (connect (terminal pin J3-0) (terminal pin J2-0))
   )
   (wire (path BOT 50800  -6181860 4455240 -8691860 4455240)
    (connect (terminal pin J4-0) (terminal pin J3-0))
   )
   (wire (path BOT 50800  -3681860 4455240 -6181860 4455240)
    (connect (terminal pin J5-0) (terminal pin J4-0))
   )
   (wire (path BOT 50800  -1181860 4455240 -3681860 4455240)
    (connect (terminal pin J6-0) (terminal pin J5-0))
   )
   (wire (path BOT 50800  1318140 4455240 -1181860 4455240)
    (connect (terminal pin J7-0) (terminal pin J6-0))
   )
   (wire (path BOT 50800  6318140 4455240 3818140 4455240)
    (connect (terminal pin J16-0) (terminal pin J8-0))
   )
   (wire (path BOT 50800  3818140 4455240 1318140 4455240)
    (connect (terminal pin J8-0) (terminal pin J7-0))
   )
   )
   (Net A2 
   (rule
   )
   (wire (path BOT 50800  6320680 1153240 8830680 1153240)
    (connect (terminal pin J16-13) (terminal pin J17-13))
   )
   (wire (path BOT 50800  -6179320 1153240 -3679320 1153240)
    (connect (terminal pin J4-13) (terminal pin J5-13))
   )
   (wire (path BOT 50800  -3679320 1153240 -1179320 1153240)
    (connect (terminal pin J5-13) (terminal pin J6-13))
   )
   (wire (path BOT 50800  -1179320 1153240 1320680 1153240)
    (connect (terminal pin J6-13) (terminal pin J7-13))
   )
   (wire (path BOT 50800  3820680 1153240 6320680 1153240)
    (connect (terminal pin J8-13) (terminal pin J16-13))
   )
   (wire (path BOT 50800  1320680 1153240 3820680 1153240)
    (connect (terminal pin J7-13) (terminal pin J8-13))
   )
   (wire (path BOT 50800  -13709320 1153240 -11199320 1153240)
    (connect (terminal pin J1-13) (terminal pin J2-13))
    (type protect)
   )
   (wire (path BOT 50800  -8689320 1153240 -6179320 1153240)
    (connect (terminal pin J3-13) (terminal pin J4-13))
    (type protect)
   )
   (wire (path BOT 50800  -11199320 1153240 -8689320 1153240)
    (connect (terminal pin J2-13) (terminal pin J3-13))
    (type protect)
   )
   )
   (Net A3 
   (rule
   )
   (wire (path BOT 50800  6320680 1407240 8830680 1407240)
    (connect (terminal pin J16-12) (terminal pin J17-12))
   )
   (wire (path BOT 50800  -6179320 1407240 -3679320 1407240)
    (connect (terminal pin J4-12) (terminal pin J5-12))
   )
   (wire (path BOT 50800  -3679320 1407240 -1179320 1407240)
    (connect (terminal pin J5-12) (terminal pin J6-12))
   )
   (wire (path BOT 50800  -1179320 1407240 1320680 1407240)
    (connect (terminal pin J6-12) (terminal pin J7-12))
   )
   (wire (path BOT 50800  3820680 1407240 6320680 1407240)
    (connect (terminal pin J8-12) (terminal pin J16-12))
   )
   (wire (path BOT 50800  1320680 1407240 3820680 1407240)
    (connect (terminal pin J7-12) (terminal pin J8-12))
   )
   (wire (path BOT 50800  -13709320 1407240 -11199320 1407240)
    (connect (terminal pin J1-12) (terminal pin J2-12))
    (type protect)
   )
   (wire (path BOT 50800  -8689320 1407240 -6179320 1407240)
    (connect (terminal pin J3-12) (terminal pin J4-12))
    (type protect)
   )
   (wire (path BOT 50800  -11199320 1407240 -8689320 1407240)
    (connect (terminal pin J2-12) (terminal pin J3-12))
    (type protect)
   )
   )
   (Net A4 
   (rule
   )
   (wire (path BOT 50800  6320680 1661240 8830680 1661240)
    (connect (terminal pin J16-11) (terminal pin J17-11))
   )
   (wire (path BOT 50800  -6179320 1661240 -3679320 1661240)
    (connect (terminal pin J4-11) (terminal pin J5-11))
   )
   (wire (path BOT 50800  -3679320 1661240 -1179320 1661240)
    (connect (terminal pin J5-11) (terminal pin J6-11))
   )
   (wire (path BOT 50800  -1179320 1661240 1320680 1661240)
    (connect (terminal pin J6-11) (terminal pin J7-11))
   )
   (wire (path BOT 50800  3820680 1661240 6320680 1661240)
    (connect (terminal pin J8-11) (terminal pin J16-11))
   )
   (wire (path BOT 50800  1320680 1661240 3820680 1661240)
    (connect (terminal pin J7-11) (terminal pin J8-11))
   )
   (wire (path BOT 50800  -13709320 1661240 -11199320 1661240)
    (connect (terminal pin J1-11) (terminal pin J2-11))
    (type protect)
   )
   (wire (path BOT 50800  -11199320 1661240 -8689320 1661240)
    (connect (terminal pin J2-11) (terminal pin J3-11))
    (type protect)
   )
   (wire (path BOT 50800  -8689320 1661240 -6179320 1661240)
    (connect (terminal pin J3-11) (terminal pin J4-11))
    (type protect)
   )
   )
   (Net A5 
   (rule
   )
   (wire (path BOT 50800  6320680 1915240 8830680 1915240)
    (connect (terminal pin J16-10) (terminal pin J17-10))
   )
   (wire (path BOT 50800  -6179320 1915240 -3679320 1915240)
    (connect (terminal pin J4-10) (terminal pin J5-10))
   )
   (wire (path BOT 50800  -3679320 1915240 -1179320 1915240)
    (connect (terminal pin J5-10) (terminal pin J6-10))
   )
   (wire (path BOT 50800  -1179320 1915240 1320680 1915240)
    (connect (terminal pin J6-10) (terminal pin J7-10))
   )
   (wire (path BOT 50800  3820680 1915240 6320680 1915240)
    (connect (terminal pin J8-10) (terminal pin J16-10))
   )
   (wire (path BOT 50800  1320680 1915240 3820680 1915240)
    (connect (terminal pin J7-10) (terminal pin J8-10))
   )
   (wire (path BOT 50800  -13709320 1915240 -11199320 1915240)
    (connect (terminal pin J1-10) (terminal pin J2-10))
    (type protect)
   )
   (wire (path BOT 50800  -8689320 1915240 -6179320 1915240)
    (connect (terminal pin J3-10) (terminal pin J4-10))
    (type protect)
   )
   (wire (path BOT 50800  -11199320 1915240 -8689320 1915240)
    (connect (terminal pin J2-10) (terminal pin J3-10))
    (type protect)
   )
   )
   (Net A6 
   (rule
   )
   (wire (path BOT 50800  -11201860 2169240 -13711860 2169240)
    (connect (terminal pin J2-9) (terminal pin J1-9))
   )
   (wire (path BOT 50800  8828140 2169240 6318140 2169240)
    (connect (terminal pin J17-9) (terminal pin J16-9))
   )
   (wire (path BOT 50800  -8691860 2169240 -11201860 2169240)
    (connect (terminal pin J3-9) (terminal pin J2-9))
   )
   (wire (path BOT 50800  -6181860 2169240 -8691860 2169240)
    (connect (terminal pin J4-9) (terminal pin J3-9))
   )
   (wire (path BOT 50800  -3681860 2169240 -6181860 2169240)
    (connect (terminal pin J5-9) (terminal pin J4-9))
   )
   (wire (path BOT 50800  -1181860 2169240 -3681860 2169240)
    (connect (terminal pin J6-9) (terminal pin J5-9))
   )
   (wire (path BOT 50800  1318140 2169240 -1181860 2169240)
    (connect (terminal pin J7-9) (terminal pin J6-9))
   )
   (wire (path BOT 50800  6318140 2169240 3818140 2169240)
    (connect (terminal pin J16-9) (terminal pin J8-9))
   )
   (wire (path BOT 50800  3818140 2169240 1318140 2169240)
    (connect (terminal pin J8-9) (terminal pin J7-9))
   )
   )
   (Net A7 
   (rule
   )
   (wire (path BOT 50800  -11201860 2423240 -13711860 2423240)
    (connect (terminal pin J2-8) (terminal pin J1-8))
   )
   (wire (path BOT 50800  8828140 2423240 6318140 2423240)
    (connect (terminal pin J17-8) (terminal pin J16-8))
   )
   (wire (path BOT 50800  -8691860 2423240 -11201860 2423240)
    (connect (terminal pin J3-8) (terminal pin J2-8))
   )
   (wire (path BOT 50800  -6181860 2423240 -8691860 2423240)
    (connect (terminal pin J4-8) (terminal pin J3-8))
   )
   (wire (path BOT 50800  -3681860 2423240 -6181860 2423240)
    (connect (terminal pin J5-8) (terminal pin J4-8))
   )
   (wire (path BOT 50800  -1181860 2423240 -3681860 2423240)
    (connect (terminal pin J6-8) (terminal pin J5-8))
   )
   (wire (path BOT 50800  1318140 2423240 -1181860 2423240)
    (connect (terminal pin J7-8) (terminal pin J6-8))
   )
   (wire (path BOT 50800  6318140 2423240 3818140 2423240)
    (connect (terminal pin J16-8) (terminal pin J8-8))
   )
   (wire (path BOT 50800  3818140 2423240 1318140 2423240)
    (connect (terminal pin J8-8) (terminal pin J7-8))
   )
   )
   (Net A8 
   (rule
   )
   (wire (path BOT 50800  -11201860 2677240 -13711860 2677240)
    (connect (terminal pin J2-7) (terminal pin J1-7))
   )
   (wire (path BOT 50800  8828140 2677240 6318140 2677240)
    (connect (terminal pin J17-7) (terminal pin J16-7))
   )
   (wire (path BOT 50800  -8691860 2677240 -11201860 2677240)
    (connect (terminal pin J3-7) (terminal pin J2-7))
   )
   (wire (path BOT 50800  -6181860 2677240 -8691860 2677240)
    (connect (terminal pin J4-7) (terminal pin J3-7))
   )
   (wire (path BOT 50800  -3681860 2677240 -6181860 2677240)
    (connect (terminal pin J5-7) (terminal pin J4-7))
   )
   (wire (path BOT 50800  -1181860 2677240 -3681860 2677240)
    (connect (terminal pin J6-7) (terminal pin J5-7))
   )
   (wire (path BOT 50800  1318140 2677240 -1181860 2677240)
    (connect (terminal pin J7-7) (terminal pin J6-7))
   )
   (wire (path BOT 50800  6318140 2677240 3818140 2677240)
    (connect (terminal pin J16-7) (terminal pin J8-7))
   )
   (wire (path BOT 50800  3818140 2677240 1318140 2677240)
    (connect (terminal pin J8-7) (terminal pin J7-7))
   )
   )
   (Net A9 
   (rule
   )
   (wire (path BOT 50800  -11201860 2931240 -13711860 2931240)
    (connect (terminal pin J2-6) (terminal pin J1-6))
   )
   (wire (path BOT 50800  8828140 2931240 6318140 2931240)
    (connect (terminal pin J17-6) (terminal pin J16-6))
   )
   (wire (path BOT 50800  -8691860 2931240 -11201860 2931240)
    (connect (terminal pin J3-6) (terminal pin J2-6))
   )
   (wire (path BOT 50800  -6181860 2931240 -8691860 2931240)
    (connect (terminal pin J4-6) (terminal pin J3-6))
   )
   (wire (path BOT 50800  -3681860 2931240 -6181860 2931240)
    (connect (terminal pin J5-6) (terminal pin J4-6))
   )
   (wire (path BOT 50800  -1181860 2931240 -3681860 2931240)
    (connect (terminal pin J6-6) (terminal pin J5-6))
   )
   (wire (path BOT 50800  1318140 2931240 -1181860 2931240)
    (connect (terminal pin J7-6) (terminal pin J6-6))
   )
   (wire (path BOT 50800  6318140 2931240 3818140 2931240)
    (connect (terminal pin J16-6) (terminal pin J8-6))
   )
   (wire (path BOT 50800  3818140 2931240 1318140 2931240)
    (connect (terminal pin J8-6) (terminal pin J7-6))
   )
   )
   (Net CLOCK 
   (rule
   )
   (wire (path BOT 50800  8833220 -627300 9715500 -627300 9715500 -752680
     10036320 -752680)
    (connect (terminal pin J17-20) (terminal pin J_CLKSELECT-0))
   )
   (wire (path BOT 50800  -11196780 -627300 -11196780 -627301 -10492744 -627301
     -10492744 -627300 -8686780 -627300)
    (connect (terminal pin J2-20) (terminal pin J3-20))
   )
   (wire (path BOT 50800  -13706780 -627300 -13706780 -627301 -13144500 -627301
     -13144500 -627300 -11196780 -627300)
    (connect (terminal pin J1-20) (terminal pin J2-20))
   )
   (wire (path BOT 50800  6323220 -627300 8833220 -627300)
    (connect (terminal pin J16-20) (terminal pin J17-20))
   )
   (wire (path BOT 50800  -8686780 -627300 -8686780 -627301 -6858000 -627301
     -6858000 -627300 -6176780 -627300)
    (connect (terminal pin J3-20) (terminal pin J4-20))
   )
   (wire (path BOT 50800  -1176780 -627300 1323220 -627300)
    (connect (terminal pin J6-20) (terminal pin J7-20))
   )
   (wire (path BOT 50800  -3676780 -627300 -1176780 -627300)
    (connect (terminal pin J5-20) (terminal pin J6-20))
   )
   (wire (path BOT 50800  3823220 -627300 6323220 -627300)
    (connect (terminal pin J8-20) (terminal pin J16-20))
   )
   (wire (path BOT 50800  1323220 -627300 3823220 -627300)
    (connect (terminal pin J7-20) (terminal pin J8-20))
   )
   (wire (path BOT 50800  -6176780 -627300 -6176780 -627301 -4254500 -627301
     -4254500 -627300 -3676780 -627300)
    (connect (terminal pin J4-20) (terminal pin J5-20))
   )
   (wire (path BOT 50800  10036320 -752680 10036320 -676480 10036320 -498680)
    (connect (terminal pin J_CLKSELECT-0) (terminal pin J_CLKSELECT-1))
    (type protect)
   )
   )
   (Net D0 
   (rule
   )
   (wire (path BOT 50800  -13706780 -2151300 -13706780 -2151301 -13462000 -2151301
     -13462000 -2151300 -11196780 -2151300)
    (connect (terminal pin J1-26) (terminal pin J2-26))
   )
   (wire (path BOT 50800  -11196780 -2151300 -11196780 -2151301 -10668000 -2151301
     -10668000 -2151300 -8686780 -2151300)
    (connect (terminal pin J2-26) (terminal pin J3-26))
   )
   (wire (path BOT 50800  6323220 -2151300 6323220 -2151299 8382000 -2151299
     8382000 -2151300 8833220 -2151300)
    (connect (terminal pin J16-26) (terminal pin J17-26))
   )
   (wire (path BOT 50800  -8686780 -2151300 -8686780 -2151301 -7864638 -2151301
     -7864638 -2151300 -6176780 -2151300)
    (connect (terminal pin J3-26) (terminal pin J4-26))
   )
   (wire (path BOT 50800  -3676780 -2151300 -1176780 -2151300)
    (connect (terminal pin J5-26) (terminal pin J6-26))
   )
   (wire (path BOT 50800  -1176780 -2151300 1323220 -2151300)
    (connect (terminal pin J6-26) (terminal pin J7-26))
   )
   (wire (path BOT 50800  3823220 -2151300 3823220 -2151299 5334000 -2151299
     5334000 -2151300 6323220 -2151300)
    (connect (terminal pin J8-26) (terminal pin J16-26))
   )
   (wire (path BOT 50800  -6176780 -2151300 -5888700 -2151300 -5887400 -2150000
     -5825410 -2150000 -5695410 -2280000 -4164304 -2280000 -4027632 -2143328
     -3667972 -2143328 -3660000 -2151300)
    (connect (terminal pin J4-26) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  1323220 -2151300 1611781 -2151300 1614104 -2148977
     1618977 -2148977 1810000 -2340000 3350000 -2340000 3429717 -2260283
     3429717 -2260000 3536977 -2152740 3819199 -2152740 3841777 -2175318
     3823220 -2151300)
    (connect (terminal pin J7-26) (terminal pin J8-26))
    (type protect)
   )
   (wire (path BOT 50800  -3660000 -2151300 -3676780 -2151300)
    (connect (terminal wire) (terminal pin J5-26))
    (type protect)
   )
   )
   (Net D1 
   (rule
   )
   (wire (path BOT 50800  -13706780 -2405300 -13706780 -2405301 -13314252 -2405301
     -13314252 -2405300 -11196780 -2405300)
    (connect (terminal pin J1-27) (terminal pin J2-27))
   )
   (wire (path BOT 50800  -11196780 -2405300 -11196780 -2405301 -10621047 -2405301
     -10621047 -2405300 -8686780 -2405300)
    (connect (terminal pin J2-27) (terminal pin J3-27))
   )
   (wire (path BOT 50800  6323220 -2405300 6323220 -2405299 8074501 -2405299
     8074501 -2405300 8833220 -2405300)
    (connect (terminal pin J16-27) (terminal pin J17-27))
   )
   (wire (path BOT 50800  -8686780 -2405300 -8686780 -2405301 -6540500 -2405301
     -6540500 -2405300 -6176780 -2405300)
    (connect (terminal pin J3-27) (terminal pin J4-27))
   )
   (wire (path BOT 50800  -6176780 -2405300 -6176780 -2405301 -5256880 -2405301
     -5256880 -2405300 -3676780 -2405300)
    (connect (terminal pin J4-27) (terminal pin J5-27))
   )
   (wire (path BOT 50800  1323220 -2405300 1524000 -2405300 1524000 -2540000
     3556000 -2540000 3556000 -2405300 3823220 -2405300)
    (connect (terminal pin J7-27) (terminal pin J8-27))
   )
   (wire (path BOT 50800  -1176780 -2405300 1323220 -2405300)
    (connect (terminal pin J6-27) (terminal pin J7-27))
   )
   (wire (path BOT 50800  -3676780 -2405300 -1176780 -2405300)
    (connect (terminal pin J5-27) (terminal pin J6-27))
   )
   (wire (path BOT 50800  3823220 -2405300 3823220 -2405299 4800161 -2405299
     4800161 -2405300 6323220 -2405300)
    (connect (terminal pin J8-27) (terminal pin J16-27))
   )
   )
   (Net D2 
   (rule
   )
   (wire (path BOT 50800  -13706780 -2659300 -11196780 -2659300)
    (connect (terminal pin J1-28) (terminal pin J2-28))
   )
   (wire (path BOT 50800  -11196780 -2659300 -8686780 -2659300)
    (connect (terminal pin J2-28) (terminal pin J3-28))
   )
   (wire (path BOT 50800  6323220 -2659300 6323220 -2659299 7510863 -2659299
     7510863 -2659300 8833220 -2659300)
    (connect (terminal pin J16-28) (terminal pin J17-28))
   )
   (wire (path BOT 50800  -8686780 -2659300 -6176780 -2659300)
    (connect (terminal pin J3-28) (terminal pin J4-28))
   )
   (wire (path BOT 50800  -1176780 -2659300 1323220 -2659300)
    (connect (terminal pin J6-28) (terminal pin J7-28))
   )
   (wire (path BOT 50800  -3676780 -2659300 -1176780 -2659300)
    (connect (terminal pin J5-28) (terminal pin J6-28))
   )
   (wire (path BOT 50800  -6176780 -2659300 -3676780 -2659300)
    (connect (terminal pin J4-28) (terminal pin J5-28))
   )
   (wire (path BOT 50800  3823220 -2659300 3823220 -2659299 4572000 -2659299
     4572000 -2659300 6323220 -2659300)
    (connect (terminal pin J8-28) (terminal pin J16-28))
   )
   (wire (path BOT 50800  1323220 -2659300 3823220 -2659300)
    (connect (terminal pin J7-28) (terminal pin J8-28))
   )
   )
   (Net D3 
   (rule
   )
   (wire (path BOT 50800  -11196780 -2913300 -8686780 -2913300)
    (connect (terminal pin J2-29) (terminal pin J3-29))
   )
   (wire (path BOT 50800  -13706780 -2913300 -11196780 -2913300)
    (connect (terminal pin J1-29) (terminal pin J2-29))
   )
   (wire (path BOT 50800  6323220 -2913300 8833220 -2913300)
    (connect (terminal pin J16-29) (terminal pin J17-29))
   )
   (wire (path BOT 50800  -8686780 -2913300 -6176780 -2913300)
    (connect (terminal pin J3-29) (terminal pin J4-29))
   )
   (wire (path BOT 50800  -1176780 -2913300 1323220 -2913300)
    (connect (terminal pin J6-29) (terminal pin J7-29))
   )
   (wire (path BOT 50800  -3676780 -2913300 -1176780 -2913300)
    (connect (terminal pin J5-29) (terminal pin J6-29))
   )
   (wire (path BOT 50800  -6176780 -2913300 -3676780 -2913300)
    (connect (terminal pin J4-29) (terminal pin J5-29))
   )
   (wire (path BOT 50800  3823220 -2913300 6323220 -2913300)
    (connect (terminal pin J8-29) (terminal pin J16-29))
   )
   (wire (path BOT 50800  1323220 -2913300 3823220 -2913300)
    (connect (terminal pin J7-29) (terminal pin J8-29))
   )
   )
   (Net D4 
   (rule
   )
   (wire (path BOT 50800  -11194240 -3167300 -13704240 -3167300)
    (connect (terminal pin J2-30) (terminal pin J1-30))
   )
   (wire (path BOT 50800  -8684240 -3167300 -11194240 -3167300)
    (connect (terminal pin J3-30) (terminal pin J2-30))
   )
   (wire (path BOT 50800  8835760 -3167300 6325760 -3167300)
    (connect (terminal pin J17-30) (terminal pin J16-30))
   )
   (wire (path BOT 50800  -6174240 -3167300 -8684240 -3167300)
    (connect (terminal pin J4-30) (terminal pin J3-30))
   )
   (wire (path BOT 50800  -3674240 -3167300 -6174240 -3167300)
    (connect (terminal pin J5-30) (terminal pin J4-30))
   )
   (wire (path BOT 50800  -1174240 -3167300 -3674240 -3167300)
    (connect (terminal pin J6-30) (terminal pin J5-30))
   )
   (wire (path BOT 50800  1325760 -3167300 -1174240 -3167300)
    (connect (terminal pin J7-30) (terminal pin J6-30))
   )
   (wire (path BOT 50800  6325760 -3167300 3825760 -3167300)
    (connect (terminal pin J16-30) (terminal pin J8-30))
   )
   (wire (path BOT 50800  3825760 -3167300 1325760 -3167300)
    (connect (terminal pin J8-30) (terminal pin J7-30))
   )
   )
   (Net D5 
   (rule
   )
   (wire (path BOT 50800  -11194240 -3421300 -13704240 -3421300)
    (connect (terminal pin J2-31) (terminal pin J1-31))
   )
   (wire (path BOT 50800  -8684240 -3421300 -11194240 -3421300)
    (connect (terminal pin J3-31) (terminal pin J2-31))
   )
   (wire (path BOT 50800  8835760 -3421300 6325760 -3421300)
    (connect (terminal pin J17-31) (terminal pin J16-31))
   )
   (wire (path BOT 50800  -6174240 -3421300 -8684240 -3421300)
    (connect (terminal pin J4-31) (terminal pin J3-31))
   )
   (wire (path BOT 50800  -3674240 -3421300 -6174240 -3421300)
    (connect (terminal pin J5-31) (terminal pin J4-31))
   )
   (wire (path BOT 50800  -1174240 -3421300 -3674240 -3421300)
    (connect (terminal pin J6-31) (terminal pin J5-31))
   )
   (wire (path BOT 50800  1325760 -3421300 -1174240 -3421300)
    (connect (terminal pin J7-31) (terminal pin J6-31))
   )
   (wire (path BOT 50800  6325760 -3421300 3825760 -3421300)
    (connect (terminal pin J16-31) (terminal pin J8-31))
   )
   (wire (path BOT 50800  3825760 -3421300 1325760 -3421300)
    (connect (terminal pin J8-31) (terminal pin J7-31))
   )
   )
   (Net D6 
   (rule
   )
   (wire (path BOT 50800  -11194240 -3675300 -13704240 -3675300)
    (connect (terminal pin J2-32) (terminal pin J1-32))
   )
   (wire (path BOT 50800  -8684240 -3675300 -11194240 -3675300)
    (connect (terminal pin J3-32) (terminal pin J2-32))
   )
   (wire (path BOT 50800  8835760 -3675300 6325760 -3675300)
    (connect (terminal pin J17-32) (terminal pin J16-32))
   )
   (wire (path BOT 50800  -6174240 -3675300 -8684240 -3675300)
    (connect (terminal pin J4-32) (terminal pin J3-32))
   )
   (wire (path BOT 50800  -1174240 -3675300 -3674240 -3675300)
    (connect (terminal pin J6-32) (terminal pin J5-32))
   )
   (wire (path BOT 50800  -3674240 -3675300 -6174240 -3675300)
    (connect (terminal pin J5-32) (terminal pin J4-32))
   )
   (wire (path BOT 50800  1325760 -3675300 -1174240 -3675300)
    (connect (terminal pin J7-32) (terminal pin J6-32))
   )
   (wire (path BOT 50800  6325760 -3675300 3825760 -3675300)
    (connect (terminal pin J16-32) (terminal pin J8-32))
   )
   (wire (path BOT 50800  3825760 -3675300 1325760 -3675300)
    (connect (terminal pin J8-32) (terminal pin J7-32))
   )
   )
   (Net D7 
   (rule
   )
   (wire (path BOT 50800  -11194240 -3929300 -13704240 -3929300)
    (connect (terminal pin J2-33) (terminal pin J1-33))
   )
   (wire (path BOT 50800  -8684240 -3929300 -11194240 -3929300)
    (connect (terminal pin J3-33) (terminal pin J2-33))
   )
   (wire (path BOT 50800  8835760 -3929300 6325760 -3929300)
    (connect (terminal pin J17-33) (terminal pin J16-33))
   )
   (wire (path BOT 50800  -6174240 -3929300 -8684240 -3929300)
    (connect (terminal pin J4-33) (terminal pin J3-33))
   )
   (wire (path BOT 50800  -3674240 -3929300 -6174240 -3929300)
    (connect (terminal pin J5-33) (terminal pin J4-33))
   )
   (wire (path BOT 50800  -1174240 -3929300 -3674240 -3929300)
    (connect (terminal pin J6-33) (terminal pin J5-33))
   )
   (wire (path BOT 50800  1325760 -3929300 -1174240 -3929300)
    (connect (terminal pin J7-33) (terminal pin J6-33))
   )
   (wire (path BOT 50800  6325760 -3929300 3825760 -3929300)
    (connect (terminal pin J16-33) (terminal pin J8-33))
   )
   (wire (path BOT 50800  1325760 -3929300 3825760 -3929300)
    (connect (terminal pin J8-33) (terminal pin J7-33))
    (type protect)
   )
   )
   (Net EXT1 
   (rule
   )
   (wire (path BOT 50800  -1182340 5976000 -602316 5976000 -602316 5985140
     1318140 5985140)
    (connect (terminal pin EX6-0) (terminal pin EX7-0))
   )
   (wire (path BOT 50800  6318140 5981940 6318140 5974400 8828140 5974400)
    (connect (terminal pin EX9-0) (terminal pin EX10-0))
   )
   (wire (path BOT 50800  3818140 5976000 3818140 5981940 6318140 5981940)
    (connect (terminal pin EX8-0) (terminal pin EX9-0))
   )
   (wire (path BOT 50800  -6181860 5979460 -6181860 6159500 -3681860 6159500
     -3681860 5976000)
    (connect (terminal pin EX4-0) (terminal pin EX5-0))
   )
   (wire (path BOT 50800  -13711860 5979460 -14033500 5979460 -14033500 5980000
     -14230000 5980000)
    (connect (terminal pin EX1-0) (terminal pin EX0-0))
   )
   (wire (path BOT 50800  -6181860 5979460 -6181860 5979459 -7500011 5979459
     -7500011 5979460 -8691860 5979460)
    (connect (terminal pin EX4-0) (terminal pin EX3-0))
   )
   (wire (path BOT 50800  -8691860 5979460 -8691860 5979459 -10360455 5979459
     -10360455 5979460 -11201860 5979460)
    (connect (terminal pin EX3-0) (terminal pin EX2-0))
   )
   (wire (path BOT 50800  -11201860 5979460 -11201860 5979459 -12688870 5979459
     -12688870 5979460 -13711860 5979460)
    (connect (terminal pin EX2-0) (terminal pin EX1-0))
   )
   (wire (path BOT 50800  1318140 5985140 1548340 5985140 1745760 6182560
     3375760 6182560 3582320 5976000 3818140 5976000)
    (connect (terminal pin EX7-0) (terminal pin EX8-0))
    (type protect)
   )
   (wire (path BOT 50800  -3681860 5976000 -1182340 5976000)
    (connect (terminal pin EX6-0) (terminal pin EX5-0))
    (type protect)
   )
   )
   (Net EXT2 
   (rule
   )
   (wire (path BOT 50800  -1182340 5722000 952500 5722000 952500 5731140
     1318140 5731140)
    (connect (terminal pin EX6-1) (terminal pin EX7-1))
   )
   (wire (path BOT 50800  6318140 5727940 6318140 5720400 8828140 5720400)
    (connect (terminal pin EX9-1) (terminal pin EX10-1))
   )
   (wire (path BOT 50800  3818140 5722000 3818140 5727940 6318140 5727940)
    (connect (terminal pin EX8-1) (terminal pin EX9-1))
   )
   (wire (path BOT 50800  -13711860 5725460 -14033500 5725460 -14033500 5726000
     -14230000 5726000)
    (connect (terminal pin EX1-1) (terminal pin EX0-1))
   )
   (wire (path BOT 50800  -6181860 5725460 -5921340 5725460 -5604440 6042360
     -4284040 6042360 -4090680 5849000 -4090680 5829000 -3983680 5722000
     -3681860 5722000)
    (connect (terminal pin EX4-1) (terminal pin EX5-1))
    (type protect)
   )
   (wire (path BOT 50800  1318140 5731140 1554340 5731140 1825760 6002560
     3295760 6002560 3576320 5722000 3818140 5722000)
    (connect (terminal pin EX7-1) (terminal pin EX8-1))
    (type protect)
   )
   (wire (path BOT 50800  -3681860 5722000 -1182340 5722000)
    (connect (terminal pin EX6-1) (terminal pin EX5-1))
    (type protect)
   )
   (wire (path BOT 50800  -13711860 5725460 -11201860 5725460)
    (connect (terminal pin EX2-1) (terminal pin EX1-1))
    (type protect)
   )
   (wire (path BOT 50800  -11201860 5725460 -8691860 5725460)
    (connect (terminal pin EX3-1) (terminal pin EX2-1))
    (type protect)
   )
   (wire (path BOT 50800  -8691860 5725460 -6181860 5725460)
    (connect (terminal pin EX4-1) (terminal pin EX3-1))
    (type protect)
   )
   )
   (Net EXT3 
   (rule
   )
   (wire (path BOT 50800  -1182340 5468000 -498488 5468000 -498488 5477140
     1318140 5477140)
    (connect (terminal pin EX6-2) (terminal pin EX7-2))
   )
   (wire (path BOT 50800  6318140 5473940 6318140 5466400 8828140 5466400)
    (connect (terminal pin EX9-2) (terminal pin EX10-2))
   )
   (wire (path BOT 50800  3818140 5468000 3818140 5473940 6318140 5473940)
    (connect (terminal pin EX8-2) (terminal pin EX9-2))
   )
   (wire (path BOT 50800  -13711860 5471460 -14033500 5471460 -14033500 5472000
     -14230000 5472000)
    (connect (terminal pin EX1-2) (terminal pin EX0-2))
   )
   (wire (path BOT 50800  -6181860 5471460 -5785340 5471460 -5384240 5872560
     -4524240 5872560 -4254500 5602820 -4254500 5595000 -4127500 5468000
     -3681860 5468000)
    (connect (terminal pin EX4-2) (terminal pin EX5-2))
    (type protect)
   )
   (wire (path BOT 50800  1318140 5477140 1565760 5477140 1911180 5822560
     3135760 5822560 3490320 5468000 3818140 5468000)
    (connect (terminal pin EX7-2) (terminal pin EX8-2))
    (type protect)
   )
   (wire (path BOT 50800  -3681860 5468000 -1182340 5468000)
    (connect (terminal pin EX6-2) (terminal pin EX5-2))
    (type protect)
   )
   (wire (path BOT 50800  -13711860 5471460 -11201860 5471460)
    (connect (terminal pin EX2-2) (terminal pin EX1-2))
    (type protect)
   )
   (wire (path BOT 50800  -11201860 5471460 -8691860 5471460)
    (connect (terminal pin EX3-2) (terminal pin EX2-2))
    (type protect)
   )
   (wire (path BOT 50800  -8691860 5471460 -6181860 5471460)
    (connect (terminal pin EX4-2) (terminal pin EX3-2))
    (type protect)
   )
   )
   (Net EXT4 
   (rule
   )
   (wire (path BOT 50800  -1182340 5214000 721016 5214000 721016 5223140
     1318140 5223140)
    (connect (terminal pin EX6-3) (terminal pin EX7-3))
   )
   (wire (path BOT 50800  6318140 5219940 6318140 5212400 8828140 5212400)
    (connect (terminal pin EX9-3) (terminal pin EX10-3))
   )
   (wire (path BOT 50800  3818140 5214000 3818140 5219940 6318140 5219940)
    (connect (terminal pin EX8-3) (terminal pin EX9-3))
   )
   (wire (path BOT 50800  -13711860 5217460 -14033500 5217460 -14033500 5218000
     -14230000 5218000)
    (connect (terminal pin EX1-3) (terminal pin EX0-3))
   )
   (wire (path BOT 50800  -3681860 5214000 -1182340 5214000)
    (connect (terminal pin EX6-3) (terminal pin EX5-3))
    (type protect)
   )
   (wire (path BOT 50800  -13711860 5217460 -11201860 5217460)
    (connect (terminal pin EX2-3) (terminal pin EX1-3))
    (type protect)
   )
   (wire (path BOT 50800  -11201860 5217460 -8691860 5217460)
    (connect (terminal pin EX3-3) (terminal pin EX2-3))
    (type protect)
   )
   (wire (path BOT 50800  -8691860 5217460 -6181860 5217460)
    (connect (terminal pin EX4-3) (terminal pin EX3-3))
    (type protect)
   )
   (wire (path BOT 50800  -6181860 5217460 -5844240 5217459 -5594240 4967459
     -4394240 4967459 -4147699 5214000 -3681860 5214000)
    (connect (terminal pin EX4-3) (terminal pin EX5-3))
    (type protect)
   )
   (wire (path BOT 50800  1318140 5223140 1585180 5223140 1848320 4960000
     3108640 4960000 3362640 5214000 3818140 5214000)
    (connect (terminal pin EX7-3) (terminal pin EX8-3))
    (type protect)
   )
   )
   (Net EXT5 
   (rule
   )
   (wire (path BOT 50800  -1182340 4960000 166360 4960000 166360 4969140
     1318140 4969140)
    (connect (terminal pin EX6-4) (terminal pin EX7-4))
   )
   (wire (path BOT 50800  6318140 4965940 6318140 4958400 8828140 4958400)
    (connect (terminal pin EX9-4) (terminal pin EX10-4))
   )
   (wire (path BOT 50800  3818140 4960000 3818140 4965940 6318140 4965940)
    (connect (terminal pin EX8-4) (terminal pin EX9-4))
   )
   (wire (path BOT 50800  -13711860 4963460 -14033500 4963460 -14033500 4964000
     -14230000 4964000)
    (connect (terminal pin EX1-4) (terminal pin EX0-4))
   )
   (wire (path BOT 50800  -6181860 4963460 -5895140 4963460 -5714240 4782560
     -4207440 4782560 -4030000 4960000 -3681860 4960000)
    (connect (terminal pin EX4-4) (terminal pin EX5-4))
    (type protect)
   )
   (wire (path BOT 50800  -3681860 4960000 -1182340 4960000)
    (connect (terminal pin EX6-4) (terminal pin EX5-4))
    (type protect)
   )
   (wire (path BOT 50800  -13711860 4963460 -11201860 4963460)
    (connect (terminal pin EX2-4) (terminal pin EX1-4))
    (type protect)
   )
   (wire (path BOT 50800  -11201860 4963460 -8691860 4963460)
    (connect (terminal pin EX3-4) (terminal pin EX2-4))
    (type protect)
   )
   (wire (path BOT 50800  -8691860 4963460 -6181860 4963460)
    (connect (terminal pin EX4-4) (terminal pin EX3-4))
    (type protect)
   )
   (wire (path BOT 50800  1318140 4969140 1559180 4969140 1708320 4820000
     3383200 4820000 3523200 4960000 3818140 4960000)
    (connect (terminal pin EX7-4) (terminal pin EX8-4))
    (type protect)
   )
   )
   (Net EXT6 
   (rule
   )
   (wire (path BOT 50800  6318140 4711940 6318140 4704400 8828140 4704400)
    (connect (terminal pin EX9-5) (terminal pin EX10-5))
   )
   (wire (path BOT 50800  3818140 4706000 3818140 4711940 6318140 4711940)
    (connect (terminal pin EX8-5) (terminal pin EX9-5))
   )
   (wire (path BOT 50800  -13711860 4709460 -14033500 4709460 -14033500 4710000
     -14230000 4710000)
    (connect (terminal pin EX1-5) (terminal pin EX0-5))
   )
   (wire (path BOT 50800  -11201860 4709460 -11201860 4709459 -12061656 4709459
     -12061656 4709460 -13711860 4709460)
    (connect (terminal pin EX2-5) (terminal pin EX1-5))
   )
   (wire (path BOT 50800  -8691860 4709460 -8691860 4709459 -10213895 4709459
     -10213895 4709460 -11201860 4709460)
    (connect (terminal pin EX3-5) (terminal pin EX2-5))
   )
   (wire (path BOT 50800  -6181860 4709460 -6181860 4709459 -6590288 4709459
     -6590288 4709460 -8691860 4709460)
    (connect (terminal pin EX4-5) (terminal pin EX3-5))
   )
   (wire (path BOT 50800  -3681860 4706000 -1182340 4706000)
    (connect (terminal pin EX6-5) (terminal pin EX5-5))
    (type protect)
   )
   (wire (path BOT 50800  -1182340 4706000 1191140 4706000 1318140 4715140)
    (connect (terminal pin EX6-5) (terminal pin EX7-5))
    (type protect)
   )
   (wire (path BOT 50800  -6181860 4709460 -5973123 4709460 -5924240 4660577
     -5922258 4660577 -5871681 4610000 -3966800 4610000 -3924240 4652560
     -3924240 4658130 -3876370 4706000 -3681860 4706000)
    (connect (terminal pin EX4-5) (terminal pin EX5-5))
    (type protect)
   )
   (wire (path BOT 50800  1318140 4715140 1318141 4706000 1572320 4706000
     1628320 4650000 3523200 4650000 3579200 4706000 3818140 4706000)
    (connect (terminal pin EX7-5) (terminal pin EX8-5))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  1102000 11050000 1102000 11303000 9375760 11303000
     9375760 390700)
    (connect (terminal pin J19-1) (terminal pin CDEC10-1))
   )
   (wire (path BOT 76200  -6091760 11050320 -6091760 11557000 -4077367 11557000)
    (connect (terminal pin J10-1) (terminal wire))
   )
   (wire (path BOT 76200  -12849500 10929360 -12849500 11239500 -13699399 11239500
     -13699399 9761380)
    (connect (terminal pin J18-1) (terminal pin PR1-2))
   )
   (wire (path BOT 76200  -11290000 9553200 -10592000 9553200 -10592000 8566800)
    (connect (terminal pin Q1-0) (terminal pin C8-1))
   )
   (wire (path BOT 76200  -11874500 10477500 -11684000 10477500 -11684000 9553200
     -11290000 9553200)
    (connect (terminal wire) (terminal pin Q1-0))
   )
   (wire (path BOT 76200  -13699399 9761380 -13977940 9761380 -13977940 8020060)
    (connect (terminal pin PR1-2) (terminal pin D5-1))
   )
   (wire (path BOT 76200  -11184241 11126700 -11874500 11126700 -11874500 10477500)
    (connect (terminal pin J11-1) (terminal wire))
   )
   (wire (path BOT 76200  -7763760 10885620 -7112000 10885620 -7112000 11050320
     -6091760 11050320)
    (connect (terminal wire) (terminal pin J10-1))
   )
   (wire (path BOT 76200  -2821020 9800860 -2821020 10033000 -2565200 10033000
     -2565200 10513520)
    (connect (terminal pin C6-1) (terminal pin U2-1))
   )
   (wire (path BOT 76200  -12509500 10477500 -12509500 10929360 -12849500 10929360)
    (connect (terminal wire) (terminal pin J18-1))
   )
   (wire (path BOT 76200  -2257260 9803600 -2540000 9803600 -2540000 9588500)
    (connect (terminal pin C7-1) (terminal wire))
   )
   (wire (path BOT 76200  -2821020 9800860 -2821020 9588500 -2540000 9588500)
    (connect (terminal pin C6-1) (terminal wire))
   )
   (wire (path BOT 76200  -2540000 9588500 -2540000 9398000 -2660940 9398000
     -2660940 9115940)
    (connect (terminal wire) (terminal pin D4-1))
   )
   (wire (path BOT 76200  -13197840 403860 -12763500 403860 -12763500 391240
     -11199320 391240)
    (connect (terminal pin CDEC1-1) (terminal pin J2-16))
   )
   (wire (path BOT 76200  -6091760 11050320 -6091760 10541000 -6077760 10541000
     -6077760 9930320)
    (connect (terminal pin J10-1) (terminal pin D3-1))
   )
   (wire (path BOT 76200  -10667560 398780 -10223500 398780 -10223500 391240
     -8689320 391240)
    (connect (terminal pin CDEC2-1) (terminal pin J3-16))
   )
   (wire (path BOT 76200  1862880 384840 1862880 391240 3820680 391240)
    (connect (terminal pin CDEC7-1) (terminal pin J8-16))
   )
   (wire (path BOT 76200  -5655260 396240 -5207000 396240 -5207000 391240
     -3679320 391240)
    (connect (terminal pin CDEC4-1) (terminal pin J5-16))
   )
   (wire (path BOT 76200  -3126880 395320 -2667000 395320 -2667000 391240
     -1179320 391240)
    (connect (terminal pin CDEC5-1) (terminal pin J6-16))
   )
   (wire (path BOT 76200  4357760 387380 4826000 387380 4826000 391240
     6320680 391240)
    (connect (terminal pin CDEC8-1) (terminal pin J16-16))
   )
   (wire (path BOT 76200  -632000 387700 -190500 387700 -190500 391240
     1320680 391240)
    (connect (terminal pin CDEC6-1) (terminal pin J7-16))
   )
   (wire (path BOT 76200  -13709320 391240 -13709320 403860 -13197840 403860)
    (connect (terminal pin J1-16) (terminal pin CDEC1-1))
   )
   (wire (path BOT 76200  -12509500 10477500 -12509500 10160000 -12516001 10160000
     -12516001 9609501)
    (connect (terminal wire) (terminal pin C9-1))
   )
   (wire (path BOT 76200  -11199320 391240 -11199320 398780 -10667560 398780)
    (connect (terminal pin J2-16) (terminal pin CDEC2-1))
   )
   (wire (path BOT 76200  1320680 391240 1320680 384840 1862880 384840)
    (connect (terminal pin J7-16) (terminal pin CDEC7-1))
   )
   (wire (path BOT 76200  6863300 389760 7302500 389760 7302500 391240
     8830680 391240)
    (connect (terminal pin CDEC9-1) (terminal pin J17-16))
   )
   (wire (path BOT 76200  -6179320 391240 -6179320 396240 -5655260 396240)
    (connect (terminal pin J4-16) (terminal pin CDEC4-1))
   )
   (wire (path BOT 76200  -3679320 391240 -3679320 395320 -3126880 395320)
    (connect (terminal pin J5-16) (terminal pin CDEC5-1))
   )
   (wire (path BOT 76200  3820680 391240 3820680 387380 4357760 387380)
    (connect (terminal pin J8-16) (terminal pin CDEC8-1))
   )
   (wire (path BOT 76200  -1179320 391240 -1179320 387700 -632000 387700)
    (connect (terminal pin J6-16) (terminal pin CDEC6-1))
   )
   (wire (path BOT 76200  6320680 391240 6320680 389760 6863300 389760)
    (connect (terminal pin J16-16) (terminal pin CDEC9-1))
   )
   (wire (path BOT 76200  8830680 391240 8830680 390700 9375760 390700)
    (connect (terminal pin J17-16) (terminal pin CDEC10-1))
   )
   (wire (path BOT 76200  -8149980 391160 -7683500 391160 -7683500 391240
     -6179320 391240)
    (connect (terminal pin CDEC3-1) (terminal pin J4-16))
   )
   (wire (path BOT 76200  -8689320 391240 -8689320 391160 -8149980 391160)
    (connect (terminal pin J3-16) (terminal pin CDEC3-1))
   )
   (wire (path BOT 76200  -7437760 9780320 -7437760 8690320)
    (connect (terminal pin C3-0) (terminal pin C5-1))
   )
   (wire (path BOT 76200  -12509500 10477500 -11874500 10477500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -8019760 9780320 -7437760 9780320)
    (connect (terminal pin C2-1) (terminal pin C3-0))
   )
   (wire (path BOT 76200  -7437760 8690320 -8009760 8690320)
    (connect (terminal pin C5-1) (terminal pin C4-1))
   )
   (wire (path BOT 76200  -4072100 10706920 -3873500 10706920 -3873500 10447760
     -4072100 10447760)
    (connect (terminal pin J15-0) (terminal pin J14-0))
   )
   (wire (path BOT 76200  -2565200 11303000 -1841500 11303000 -1841500 11050000
     1102000 11050000)
    (connect (terminal wire) (terminal pin J19-1))
   )
   (wire (path BOT 76200  -11108041 11126700 -11184241 11126700)
    (connect (terminal wire) (terminal pin J11-1))
   )
   (wire (path BOT 76200  -7763760 10858500 -7763760 10885620)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -7763760 10680320 -7763760 10858500)
    (connect (terminal pin U1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -9822560 9640000 -9840000 9657440 -9950000 9767440)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -10030752 9848192 -10086280 9903720 -10122240 9939680)
    (connect (terminal wire) (terminal pin D2-1))
    (type protect)
   )
   (wire (path BOT 25400  -9984789 9802229 -10030752 9848192)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -9968476 9785916 -9984789 9802229)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -9950000 9767440 -9968476 9785916)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -8569480 10885620 -8620000 10835100 -8620000 10100000
     -9080000 9640000 -9822560 9640000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -7763760 10680320 -7763760 10196240 -8019760 9940240
     -8019760 9780320)
    (connect (terminal pin U1-1) (terminal pin C2-1))
    (type protect)
   )
   (wire (path BOT 76200  -8569480 10885620 -7807480 10885620)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -7807480 10885620 -7807480 10724040 -7763760 10680320)
    (connect (terminal wire) (terminal pin U1-1))
    (type protect)
   )
   (wire (path BOT 76200  -7807480 10885620 -7763760 10885620)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -11108041 11126700 -11184240 11126700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -10858500 11126700 -11108041 11126700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -8569480 10885620 -8968260 11284400 -9505403 11284400
     -9753457 11036346)
    (connect (terminal wire) (terminal pin J9-1))
    (type protect)
   )
   (wire (path BOT 76200  -9753457 11036346 -10363886 11036346 -10454240 11126700
     -10858500 11126700)
    (connect (terminal pin J9-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2565200 11391080 -2731120 11557000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2565200 11391080 -2565200 11379200 -2565200 11303000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -434140 10439860 -431600 10516060 -431600 10688780)
    (connect (terminal pin J12-1) (terminal pin J13-1))
    (type protect)
   )
   (wire (path BOT 76200  -2095500 9451320 -2118340 9451320 -2255520 9588500
     -2255520 9801860 -2257260 9803600)
    (connect (terminal wire) (terminal pin C7-1))
    (type protect)
   )
   (wire (path BOT 76200  -4077367 11557000 -4072100 11551733 -4072100 10706920)
    (connect (terminal wire) (terminal pin J15-0))
    (type protect)
   )
   (wire (path BOT 76200  -4077367 11557000 -2731120 11557000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2095500 9451320 -2063401 9451320 -1445563 9451320
     -914683 9982200 -891800 9982200 -434140 10439860)
    (connect (terminal wire) (terminal pin J13-1))
    (type protect)
   )
   (wire (path BOT 76200  -2565200 11303000 -2565200 10615120 -2565200 10513520)
    (connect (terminal wire) (terminal pin U2-1))
    (type protect)
   )
   )
   (Net INT 
   (rule
   )
   (wire (path BOT 50800  -11196780 -881300 -11196780 -881301 -10165928 -881301
     -10165928 -881300 -8686780 -881300)
    (connect (terminal pin J2-21) (terminal pin J3-21))
   )
   (wire (path BOT 50800  -13706780 -881300 -13706780 -881301 -11620500 -881301
     -11620500 -881300 -11196780 -881300)
    (connect (terminal pin J1-21) (terminal pin J2-21))
   )
   (wire (path BOT 50800  6323220 -881300 6323220 -881299 6722315 -881299
     6722315 -881300 8833220 -881300)
    (connect (terminal pin J16-21) (terminal pin J17-21))
   )
   (wire (path BOT 50800  -8686780 -881300 -8686780 -881301 -7683500 -881301
     -7683500 -881300 -6176780 -881300)
    (connect (terminal pin J3-21) (terminal pin J4-21))
   )
   (wire (path BOT 50800  -3676780 -881300 -1176780 -881300)
    (connect (terminal pin J5-21) (terminal pin J6-21))
   )
   (wire (path BOT 50800  -1176780 -881300 1323220 -881300)
    (connect (terminal pin J6-21) (terminal pin J7-21))
   )
   (wire (path BOT 50800  3823220 -881300 3823220 -881299 5969000 -881299
     5969000 -881300 6323220 -881300)
    (connect (terminal pin J8-21) (terminal pin J16-21))
   )
   (wire (path BOT 50800  -6176780 -881300 -5887739 -881300 -5887048 -881991
     -5836501 -881991 -5722769 -768259 -4208259 -768259 -4200000 -760000
     -4200000 -770000 -4083797 -886203 -3681683 -886203 -3676780 -881300)
    (connect (terminal pin J4-21) (terminal pin J5-21))
    (type protect)
   )
   (wire (path BOT 50800  3850000 -881299 3823220 -881300)
    (connect (terminal wire) (terminal pin J8-21))
    (type protect)
   )
   (wire (path BOT 50800  1323220 -881300 1600497 -881300 1607282 -874515
     1707711 -774086 1711895 -774086 3352224 -774086 3360593 -782455
     3412455 -782455 3510000 -880000 3848701 -880000 3850000 -881299)
    (connect (terminal pin J7-21) (terminal wire))
    (type protect)
   )
   )
   (Net IORQ 
   (rule
   )
   (wire (path BOT 50800  -11196780 -1897300 -11196780 -1897301 -10985500 -1897301
     -10985500 -1897300 -8686780 -1897300)
    (connect (terminal pin J2-25) (terminal pin J3-25))
   )
   (wire (path BOT 50800  -13706780 -1897300 -13706780 -1897301 -13462000 -1897301
     -13462000 -1897300 -11196780 -1897300)
    (connect (terminal pin J1-25) (terminal pin J2-25))
   )
   (wire (path BOT 50800  6323220 -1897300 6323220 -1897299 6678662 -1897299
     6678662 -1897300 8833220 -1897300)
    (connect (terminal pin J16-25) (terminal pin J17-25))
   )
   (wire (path BOT 50800  -8686780 -1897300 -8686780 -1897301 -8128000 -1897301
     -8128000 -1897300 -6176780 -1897300)
    (connect (terminal pin J3-25) (terminal pin J4-25))
   )
   (wire (path BOT 50800  -1176780 -1897300 1323220 -1897300)
    (connect (terminal pin J6-25) (terminal pin J7-25))
   )
   (wire (path BOT 50800  -3676780 -1897300 -1176780 -1897300)
    (connect (terminal pin J5-25) (terminal pin J6-25))
   )
   (wire (path BOT 50800  3823220 -1897300 3823220 -1897299 4318000 -1897299
     4318000 -1897300 6323220 -1897300)
    (connect (terminal pin J8-25) (terminal pin J16-25))
   )
   (wire (path BOT 50800  -6176780 -1897300 -5772700 -1897300 -5540000 -2130000
     -4207969 -2130000 -3977969 -1900000 -3950000 -1900000 -3947300 -1897300
     -3676780 -1897300)
    (connect (terminal pin J4-25) (terminal pin J5-25))
    (type protect)
   )
   (wire (path BOT 50800  1323220 -1897300 1579796 -1897300 1584000 -1893096
     1625393 -1893096 1882297 -2150000 3276310 -2150000 3518162 -1908148
     3812371 -1908148 3823220 -1897300)
    (connect (terminal pin J7-25) (terminal pin J8-25))
    (type protect)
   )
   (wire (path BOT 50800  3823220 -1897300 3823220 -1897299)
    (connect (terminal pin J8-25) (terminal wire))
    (type protect)
   )
   )
   (Net M1 
   (rule
   )
   (wire (path BOT 50800  -13709320 -116760 -11199320 -116760)
    (connect (terminal pin J1-18) (terminal pin J2-18))
   )
   (wire (path BOT 50800  -11199320 -116760 -8689320 -116760)
    (connect (terminal pin J2-18) (terminal pin J3-18))
   )
   (wire (path BOT 50800  6320680 -116760 8830680 -116760)
    (connect (terminal pin J16-18) (terminal pin J17-18))
   )
   (wire (path BOT 50800  -8689320 -116760 -6179320 -116760)
    (connect (terminal pin J3-18) (terminal pin J4-18))
   )
   (wire (path BOT 50800  -6179320 -116760 -3679320 -116760)
    (connect (terminal pin J4-18) (terminal pin J5-18))
   )
   (wire (path BOT 50800  -3679320 -116760 -1179320 -116760)
    (connect (terminal pin J5-18) (terminal pin J6-18))
   )
   (wire (path BOT 50800  -1179320 -116760 1320680 -116760)
    (connect (terminal pin J6-18) (terminal pin J7-18))
   )
   (wire (path BOT 50800  3820680 -116760 6320680 -116760)
    (connect (terminal pin J8-18) (terminal pin J16-18))
   )
   (wire (path BOT 50800  1320680 -116760 3820680 -116760)
    (connect (terminal pin J7-18) (terminal pin J8-18))
   )
   )
   (Net MREQ 
   (rule
   )
   (wire (path BOT 50800  -13706780 -1135300 -13706780 -1135301 -13085712 -1135301
     -13085712 -1135300 -11196780 -1135300)
    (connect (terminal pin J1-22) (terminal pin J2-22))
   )
   (wire (path BOT 50800  -11196780 -1135300 -11196780 -1135301 -9144000 -1135301
     -9144000 -1135300 -8686780 -1135300)
    (connect (terminal pin J2-22) (terminal pin J3-22))
   )
   (wire (path BOT 50800  6323220 -1135300 6323220 -1135299 6540500 -1135299
     6540500 -1135300 8833220 -1135300)
    (connect (terminal pin J16-22) (terminal pin J17-22))
   )
   (wire (path BOT 50800  -8686780 -1135300 -8686780 -1135301 -6667500 -1135301
     -6667500 -1135300 -6176780 -1135300)
    (connect (terminal pin J3-22) (terminal pin J4-22))
   )
   (wire (path BOT 50800  -3676780 -1135300 -1176780 -1135300)
    (connect (terminal pin J5-22) (terminal pin J6-22))
   )
   (wire (path BOT 50800  -1176780 -1135300 1323220 -1135300)
    (connect (terminal pin J6-22) (terminal pin J7-22))
   )
   (wire (path BOT 50800  3823220 -1135300 3823220 -1135299 4988927 -1135299
     4988927 -1135300 6323220 -1135300)
    (connect (terminal pin J8-22) (terminal pin J16-22))
   )
   (wire (path BOT 50800  -6176780 -1135300 -5882085 -1135300 -5875563 -1128778
     -5718778 -1128778 -5490000 -900000 -4394100 -900000 -4150828 -1143272
     -3684752 -1143272 -3676780 -1135300)
    (connect (terminal pin J4-22) (terminal pin J5-22))
    (type protect)
   )
   (wire (path BOT 50800  1323220 -1135300 1657819 -1135300 2030344 -920000
     3170000 -920000 3386741 -1136741 3821779 -1136741 3823220 -1135300)
    (connect (terminal pin J7-22) (terminal pin J8-22))
    (type protect)
   )
   )
   (Net RD 
   (rule
   )
   (wire (path BOT 50800  -11196780 -1643300 -11196780 -1643301 -10985500 -1643301
     -10985500 -1643300 -8686780 -1643300)
    (connect (terminal pin J2-24) (terminal pin J3-24))
   )
   (wire (path BOT 50800  -13706780 -1643300 -13706780 -1643301 -13462000 -1643301
     -13462000 -1643300 -11196780 -1643300)
    (connect (terminal pin J1-24) (terminal pin J2-24))
   )
   (wire (path BOT 50800  6323220 -1643300 6323220 -1643299 7298334 -1643299
     7298334 -1643300 8833220 -1643300)
    (connect (terminal pin J16-24) (terminal pin J17-24))
   )
   (wire (path BOT 50800  -8686780 -1643300 -8686780 -1643301 -8445500 -1643301
     -8445500 -1643300 -6176780 -1643300)
    (connect (terminal pin J3-24) (terminal pin J4-24))
   )
   (wire (path BOT 50800  1323220 -1643300 1968500 -1643300 1968500 -2032000
     2984500 -2032000 2984500 -1643300 3823220 -1643300)
    (connect (terminal pin J7-24) (terminal pin J8-24))
   )
   (wire (path BOT 50800  -1176780 -1643300 1323220 -1643300)
    (connect (terminal pin J6-24) (terminal pin J7-24))
   )
   (wire (path BOT 50800  -3676780 -1643300 -1176780 -1643300)
    (connect (terminal pin J5-24) (terminal pin J6-24))
   )
   (wire (path BOT 50800  3823220 -1643300 3823220 -1643299 5285066 -1643299
     5285066 -1643300 6323220 -1643300)
    (connect (terminal pin J8-24) (terminal pin J16-24))
   )
   (wire (path BOT 50800  -6176780 -1643300 -5706700 -1643300 -5370000 -1980000
     -4375203 -1980000 -4038503 -1643300 -3676780 -1643300)
    (connect (terminal pin J4-24) (terminal pin J5-24))
    (type protect)
   )
   )
   (Net RESET 
   (rule
   )
   (wire (path BOT 50800  -12849301 7870000 -12636500 7870000 -12636500 8290000
     -12856000 8290000)
    (connect (terminal pin J22-1) (terminal pin J21-1))
   )
   (wire (path BOT 50800  -12840000 7870000 -12840000 7380000 -12880000 7380000)
    (connect (terminal wire) (terminal pin R8-0))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -12840000 7870000 -12839301 7870000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -12833860 8309665 -12856000 8290000)
    (connect (terminal wire) (terminal pin J21-1))
    (type protect)
   )
   (wire (path BOT 50800  -12833860 8309665 -12849301 8294224 -12849301 7880000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -11711520 9110000 -12073681 8747839 -12073681 8669271
     -12137409 8605543 -12683645 8605543 -12833860 8455328 -12833860 8309665)
    (connect (terminal pin R7-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -12849301 7880000 -12849301 7870000)
    (connect (terminal wire) (terminal pin J22-1))
    (type protect)
   )
   (wire (path BOT 25400  -12839301 7870000 -12839301 7943301)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -12839301 7943301 -12846000 7950000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -12849301 7880000 -12839301 7870000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -11290000 9146800 -11326800 9110000 -11557000 9110000)
    (connect (terminal pin Q1-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -11290000 9146800 -11100000 8956800 -11100000 8566800)
    (connect (terminal pin Q1-2) (terminal pin C8-0))
    (type protect)
   )
   (wire (path BOT 50800  -11557000 9110000 -11711520 9110000)
    (connect (terminal wire) (terminal pin R7-0))
    (type protect)
   )
   )
   (Net SP0 
   (rule
   )
   (wire (path BOT 50800  -11194240 -4183300 -13704240 -4183300)
    (connect (terminal pin J2-34) (terminal pin J1-34))
   )
   (wire (path BOT 50800  -8684240 -4183300 -11194240 -4183300)
    (connect (terminal pin J3-34) (terminal pin J2-34))
   )
   (wire (path BOT 50800  8835760 -4183300 6325760 -4183300)
    (connect (terminal pin J17-34) (terminal pin J16-34))
   )
   (wire (path BOT 50800  -6174240 -4183300 -8684240 -4183300)
    (connect (terminal pin J4-34) (terminal pin J3-34))
   )
   (wire (path BOT 50800  -3674240 -4183300 -6174240 -4183300)
    (connect (terminal pin J5-34) (terminal pin J4-34))
   )
   (wire (path BOT 50800  6325760 -4183300 3825760 -4183300)
    (connect (terminal pin J16-34) (terminal pin J8-34))
   )
   (wire (path BOT 50800  3825760 -4183300 1325760 -4183300)
    (connect (terminal pin J8-34) (terminal pin J7-34))
   )
   (wire (path BOT 50800  1325760 -4183300 -1174240 -4183300)
    (connect (terminal pin J7-34) (terminal pin J6-34))
   )
   (wire (path BOT 50800  -1174240 -4183300 -3674240 -4183300)
    (connect (terminal pin J6-34) (terminal pin J5-34))
   )
   )
   (Net SP1 
   (rule
   )
   (wire (path BOT 50800  6845457 -4432123 6845457 -4318000 8509000 -4318000
     8509000 -4437300 8835760 -4437300)
    (connect (terminal wire) (terminal pin J17-35))
   )
   (wire (path BOT 50800  -8684240 -4437300 -6174240 -4437300)
    (connect (terminal pin J3-35) (terminal pin J4-35))
   )
   (wire (path BOT 50800  -11194240 -4437300 -11194240 -4437301 -11749047 -4437301
     -11749047 -4437300 -13704240 -4437300)
    (connect (terminal pin J2-35) (terminal pin J1-35))
   )
   (wire (path BOT 50800  -8684240 -4437300 -10157684 -4437300 -10157684 -4318000
     -10985500 -4318000 -10985500 -4437300 -11194240 -4437300)
    (connect (terminal pin J3-35) (terminal pin J2-35))
   )
   (wire (path BOT 50800  3825760 -4437300 6325760 -4437300)
    (connect (terminal pin J8-35) (terminal pin J16-35))
   )
   (wire (path BOT 50800  3825760 -4437300 1325760 -4437300)
    (connect (terminal pin J8-35) (terminal pin J7-35))
   )
   (wire (path BOT 50800  -1174240 -4437300 -1174240 -4389117 317500 -4389117
     365683 -4437300 1325760 -4437300)
    (connect (terminal pin J7-35) (terminal pin J6-35))
   )
   (wire (path BOT 25400  -1163641 -4437525 -1163416 -4437300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -1174240 -4437300 -1163641 -4437525)
    (connect (terminal pin J6-35) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1163641 -4437525 -1047240 -4440000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -971140 -4440000 -1047240 -4440000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -620000 -4440000 -971140 -4440000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  6325760 -4440000 6837580 -4440000 6845457 -4432123)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  6325760 -4437300 6325760 -4440000)
    (connect (terminal pin J16-35) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  6325760 -4440000 6335760 -4450000 6850000 -4450000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -6174240 -4437300 -6176940 -4440000 -6197055 -4440000)
    (connect (terminal pin J4-35) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -6174240 -4437300 -6197055 -4440000)
    (connect (terminal pin J4-35) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -6194355 -4437300 -6197055 -4440000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -6194355 -4437300 -6187055 -4430000 -5620000 -4430000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  6845457 -4432123 6850000 -4450000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -3077115 -4440000 -3110000 -4440000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -3079815 -4437300 -1174240 -4437300)
    (connect (terminal wire) (terminal pin J6-35))
   )
   (wire (path BOT 76200  -3079815 -4437300 -3077115 -4440000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -3110000 -4437300 -3079815 -4437300)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -3674240 -4437300 -3110000 -4437300)
    (connect (terminal pin J5-35) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  3825760 -4437300 3839999 -4437300)
    (connect (terminal pin J8-35) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1163416 -4437300 -971140 -4437300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -971140 -4437300 -611659 -4437300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -611659 -4437300 -601577 -4427218 -620000 -4440000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -5620000 -4430000 -4198300 -4430000 -4191000 -4437300
     -3674240 -4437300)
    (connect (terminal wire) (terminal pin J5-35))
   )
   )
   (Net SP2 
   (rule
   )
   (wire (path BOT 50800  -11194240 -4691300 -13704240 -4691300)
    (connect (terminal pin J2-36) (terminal pin J1-36))
   )
   (wire (path BOT 50800  -8684240 -4691300 -11194240 -4691300)
    (connect (terminal pin J3-36) (terminal pin J2-36))
   )
   (wire (path BOT 50800  8835760 -4691300 6325760 -4691300)
    (connect (terminal pin J17-36) (terminal pin J16-36))
   )
   (wire (path BOT 50800  -6174240 -4691300 -8684240 -4691300)
    (connect (terminal pin J4-36) (terminal pin J3-36))
   )
   (wire (path BOT 50800  3825760 -4691300 6325760 -4691300)
    (connect (terminal pin J8-36) (terminal pin J16-36))
   )
   (wire (path BOT 50800  -1174240 -4691300 -3674240 -4691300)
    (connect (terminal pin J6-36) (terminal pin J5-36))
   )
   (wire (path BOT 50800  1325760 -4691300 -1174240 -4691300)
    (connect (terminal pin J7-36) (terminal pin J6-36))
   )
   (wire (path BOT 50800  1325760 -4691300 3825760 -4691300)
    (connect (terminal pin J8-36) (terminal pin J7-36))
    (type protect)
   )
   (wire (path BOT 50800  -6174240 -4691300 -3678700 -4691300 -3650000 -4720000
     -3674240 -4691300)
    (connect (terminal pin J5-36) (terminal pin J4-36))
    (type protect)
   )
   (wire (path BOT 50800  3825760 -4691300 3856427 -4691300)
    (connect (terminal pin J8-36) (terminal wire))
    (type protect)
   )
   )
   (Net SP3 
   (rule
   )
   (wire (path BOT 50800  -11194240 -4945300 -13704240 -4945300)
    (connect (terminal pin J2-37) (terminal pin J1-37))
   )
   (wire (path BOT 50800  8835760 -4945300 6325760 -4945300)
    (connect (terminal pin J17-37) (terminal pin J16-37))
   )
   (wire (path BOT 50800  -8684240 -4945300 -11194240 -4945300)
    (connect (terminal pin J3-37) (terminal pin J2-37))
   )
   (wire (path BOT 50800  -6174240 -4945300 -8684240 -4945300)
    (connect (terminal pin J4-37) (terminal pin J3-37))
   )
   (wire (path BOT 50800  6325760 -4945300 3825760 -4945300)
    (connect (terminal pin J16-37) (terminal pin J8-37))
   )
   (wire (path BOT 50800  -1174240 -4945300 -3674240 -4945300)
    (connect (terminal pin J6-37) (terminal pin J5-37))
   )
   (wire (path BOT 50800  1325760 -4945300 -1174240 -4945300)
    (connect (terminal pin J7-37) (terminal pin J6-37))
   )
   (wire (path BOT 50800  1325760 -4945300 3825760 -4945300)
    (connect (terminal pin J8-37) (terminal pin J7-37))
    (type protect)
   )
   (wire (path BOT 50800  -6174240 -4945300 -3674240 -4945300)
    (connect (terminal pin J5-37) (terminal pin J4-37))
    (type protect)
   )
   )
   (Net SP4 
   (rule
   )
   (wire (path BOT 50800  -11194240 -5199300 -13704240 -5199300)
    (connect (terminal pin J2-38) (terminal pin J1-38))
   )
   (wire (path BOT 50800  -8684240 -5199300 -11194240 -5199300)
    (connect (terminal pin J3-38) (terminal pin J2-38))
   )
   (wire (path BOT 50800  8835760 -5199300 6325760 -5199300)
    (connect (terminal pin J17-38) (terminal pin J16-38))
   )
   (wire (path BOT 50800  -6174240 -5199300 -8684240 -5199300)
    (connect (terminal pin J4-38) (terminal pin J3-38))
   )
   (wire (path BOT 50800  6325760 -5199300 3825760 -5199300)
    (connect (terminal pin J16-38) (terminal pin J8-38))
   )
   (wire (path BOT 50800  -1174240 -5199300 -3674240 -5199300)
    (connect (terminal pin J6-38) (terminal pin J5-38))
   )
   (wire (path BOT 50800  1325760 -5199300 -1174240 -5199300)
    (connect (terminal pin J7-38) (terminal pin J6-38))
   )
   (wire (path BOT 50800  1325760 -5199300 3825760 -5199300)
    (connect (terminal pin J8-38) (terminal pin J7-38))
    (type protect)
   )
   (wire (path BOT 50800  -6174240 -5199300 -3674240 -5199300)
    (connect (terminal pin J5-38) (terminal pin J4-38))
    (type protect)
   )
   )
   (Net SP5 
   (rule
   )
   (wire (path BOT 50800  -11194240 -5453300 -13704240 -5453300)
    (connect (terminal pin J2-39) (terminal pin J1-39))
   )
   (wire (path BOT 50800  -8684240 -5453300 -11194240 -5453300)
    (connect (terminal pin J3-39) (terminal pin J2-39))
   )
   (wire (path BOT 50800  8835760 -5453300 6325760 -5453300)
    (connect (terminal pin J17-39) (terminal pin J16-39))
   )
   (wire (path BOT 50800  -6174240 -5453300 -8684240 -5453300)
    (connect (terminal pin J4-39) (terminal pin J3-39))
   )
   (wire (path BOT 50800  1325760 -5453300 -1174240 -5453300)
    (connect (terminal pin J7-39) (terminal pin J6-39))
   )
   (wire (path BOT 50800  1325760 -5453300 3825760 -5453300)
    (connect (terminal pin J8-39) (terminal pin J7-39))
    (type protect)
   )
   (wire (path BOT 50800  -6174240 -5453300 -3674240 -5453300)
    (connect (terminal pin J5-39) (terminal pin J4-39))
    (type protect)
   )
   (wire (path BOT 50800  6325760 -5453299 6325760 -5453300)
    (connect (terminal wire) (terminal pin J16-39))
    (type protect)
   )
   (wire (path BOT 50800  6325759 -5453300 6325760 -5453299)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  3825760 -5453300 6325759 -5453300)
    (connect (terminal pin J8-39) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  6325759 -5453300 6325760 -5453300)
    (connect (terminal wire) (terminal pin J16-39))
    (type protect)
   )
   (wire (path BOT 50800  -3674240 -5453300 -1174240 -5453300)
    (connect (terminal pin J6-39) (terminal pin J5-39))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  -11711520 8094000 -7183760 8094000 -7183760 8690320)
    (connect (terminal pin R7-1) (terminal pin C5-0))
   )
   (wire (path BOT 76200  -13197840 149860 -13197840 137240 -11199320 137240)
    (connect (terminal pin CDEC1-0) (terminal pin J2-17))
   )
   (wire (path BOT 76200  -10667560 144780 -10223500 144780 -10223500 137240
     -8689320 137240)
    (connect (terminal pin CDEC2-0) (terminal pin J3-17))
   )
   (wire (path BOT 76200  1862880 130840 2286000 130840 2286000 137240
     3820680 137240)
    (connect (terminal pin CDEC7-0) (terminal pin J8-17))
   )
   (wire (path BOT 76200  -7183760 8690320 -6731000 8690320 -6731000 8704320
     -6493760 8704320)
    (connect (terminal pin C5-0) (terminal pin R4-1))
   )
   (wire (path BOT 76200  -3126880 141320 -3126880 137240 -1179320 137240)
    (connect (terminal pin CDEC5-0) (terminal pin J6-17))
   )
   (wire (path BOT 76200  4357760 133380 4826000 133380 4826000 137240
     6320680 137240)
    (connect (terminal pin CDEC8-0) (terminal pin J16-17))
   )
   (wire (path BOT 76200  -632000 133700 -190500 133700 -190500 137240
     1320680 137240)
    (connect (terminal pin CDEC6-0) (terminal pin J7-17))
   )
   (wire (path BOT 76200  -13709320 137240 -13709320 149860 -13197840 149860)
    (connect (terminal pin J1-17) (terminal pin CDEC1-0))
   )
   (wire (path BOT 76200  -11199320 137240 -11199320 144780 -10667560 144780)
    (connect (terminal pin J2-17) (terminal pin CDEC2-0))
   )
   (wire (path BOT 76200  1320680 137240 1320680 130840 1862880 130840)
    (connect (terminal pin J7-17) (terminal pin CDEC7-0))
   )
   (wire (path BOT 76200  6863300 135760 6863300 137240 8830680 137240)
    (connect (terminal pin CDEC9-0) (terminal pin J17-17))
   )
   (wire (path BOT 76200  -6179320 137240 -6179320 142240 -5655260 142240)
    (connect (terminal pin J4-17) (terminal pin CDEC4-0))
   )
   (wire (path BOT 76200  -3679320 137240 -3679320 141320 -3126880 141320)
    (connect (terminal pin J5-17) (terminal pin CDEC5-0))
   )
   (wire (path BOT 76200  3820680 137240 3820680 133380 4357760 133380)
    (connect (terminal pin J8-17) (terminal pin CDEC8-0))
   )
   (wire (path BOT 76200  -1179320 137240 -1179320 133700 -632000 133700)
    (connect (terminal pin J6-17) (terminal pin CDEC6-0))
   )
   (wire (path BOT 76200  6320680 137240 6320680 135760 6863300 135760)
    (connect (terminal pin J16-17) (terminal pin CDEC9-0))
   )
   (wire (path BOT 76200  8830680 137240 8830680 136700 9375760 136700)
    (connect (terminal pin J17-17) (terminal pin CDEC10-0))
   )
   (wire (path BOT 76200  -8149980 137160 -7683500 137160 -7683500 137240
     -6179320 137240)
    (connect (terminal pin CDEC3-0) (terminal pin J4-17))
   )
   (wire (path BOT 76200  -8689320 137240 -8689320 137160 -8149980 137160)
    (connect (terminal pin J3-17) (terminal pin CDEC3-0))
   )
   (wire (path BOT 76200  -7183760 8690320 -7183760 9780320)
    (connect (terminal pin C5-0) (terminal pin C3-1))
   )
   (wire (path BOT 76200  -4326100 10706920 -4326100 10486453)
    (connect (terminal pin J15-1) (terminal wire))
   )
   (wire (path BOT 76200  -13709320 137240 -14287500 137240 -14541500 391240
     -14541500 6748500 -14390000 6900000 -12950000 6900000 -12262117 7587883
     -12262117 8119943)
    (connect (terminal pin J1-17) (terminal pin R1-0))
    (type protect)
   )
   (wire (path BOT 76200  -3075020 9800860 -3075020 10000540)
    (connect (terminal pin C6-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -7183760 9780320 -7183760 10213760 -7509760 10539760
     -7509760 10680320)
    (connect (terminal pin C3-1) (terminal pin U1-2))
    (type protect)
   )
   (wire (path BOT 76200  -5655260 142240 -4577000 142240 -4572000 137240
     -3679320 137240)
    (connect (terminal pin CDEC4-0) (terminal pin J5-17))
    (type protect)
   )
   (wire (path BOT 76200  -6493760 8704320 -6095450 8704320 -5425366 9374404
     -5425366 10734131 -5383953 10775544 -5383953 10850513 -5583760 11050320)
    (connect (terminal pin R4-1) (terminal pin J10-0))
    (type protect)
   )
   (wire (path BOT 76200  -5583760 11050320 -4570780 11050320 -4521200 11000740
     -4334034 10813574 -4309289 10813574 -4309289 10697389 -4295140 10683240
     -4326100 10706920)
    (connect (terminal pin J10-0) (terminal pin J15-1))
    (type protect)
   )
   (wire (path BOT 76200  -4326100 10486453 -4323720 10484073 -4323720 10250733
     -4323720 10207438 -3910008 9793726 -3902874 9800860 -3429000 9800860)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4326100 10486453 -4326100 10447760)
    (connect (terminal wire) (terminal pin J14-1))
    (type protect)
   )
   (wire (path BOT 76200  -3429000 9800860 -3075020 9800860)
    (connect (terminal wire) (terminal pin C6-0))
    (type protect)
   )
   (wire (path BOT 76200  -3075020 10000540 -3075020 10134980 -2819200 10390800
     -2819200 10513520)
    (connect (terminal wire) (terminal pin U2-0))
    (type protect)
   )
   (wire (path BOT 76200  -11711520 8094000 -11688760 8071240)
    (connect (terminal pin R7-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -12262117 8119943 -11938000 8119943)
    (connect (terminal pin R1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -11938000 8119943 -11737463 8119943 -11711520 8094000)
    (connect (terminal wire) (terminal pin R7-1))
    (type protect)
   )
   )
   (Net VCC12V 
   (rule
   )
   (wire (path BOT 76200  -9123760 10240320 -9123760 10411710)
    (connect (terminal pin D1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -9245457 10669277 -9568243 10669277 -9804240 10433280
     -11191860 10433280)
    (connect (terminal wire) (terminal pin J11-0))
    (type protect)
   )
   (wire (path BOT 76200  -9123760 10240320 -9245457 10362017 -9245457 10662697
     -9245457 10669277)
    (connect (terminal pin D1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -9245457 10669277 -9245457 11036346)
    (connect (terminal wire) (terminal pin J9-0))
    (type protect)
   )
   )
   (Net VCC3_3V 
   (rule
   )
   (wire (path BOT 76200  -14066000 6409999 -254000 6409999 -254000 10858500)
    (connect (terminal pin J20-1) (terminal wire))
   )
   (wire (path BOT 76200  1610000 11050000 1610000 10668000 333643 10668000
     333643 10858500 -254000 10858500)
    (connect (terminal pin J19-0) (terminal wire))
   )
   (wire (path BOT 76200  -1478860 10133980 -1478860 10439860 -688140 10439860)
    (connect (terminal pin R5-0) (terminal pin J13-0))
   )
   (wire (path BOT 76200  -254000 10858500 -685600 10858500 -685600 10688780)
    (connect (terminal wire) (terminal pin J12-0))
   )
   (wire (path BOT 76200  -14320000 6409999 -14066000 6409999)
    (connect (terminal pin J20-0) (terminal pin J20-1))
   )
   (wire (path BOT 76200  -2309840 10513520 -2311200 10513520)
    (connect (terminal wire) (terminal pin U2-2))
    (type protect)
   )
   (wire (path BOT 76200  -1478860 10133980 -1905620 10133980 -2003260 10036340
     -2003260 10033000)
    (connect (terminal pin R5-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2003260 10033000 -2006600 10109200 -2309840 10513520)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2003260 10033000 -2003260 9803600)
    (connect (terminal wire) (terminal pin C7-0))
    (type protect)
   )
   (wire (path BOT 76200  -688140 10439860 -695760 10516060 -695760 10604500)
    (connect (terminal pin J13-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -688140 10439860 -688140 10688780)
    (connect (terminal pin J13-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -688140 10688780 -685600 10688780)
    (connect (terminal wire) (terminal pin J12-0))
    (type protect)
   )
   (wire (path BOT 25400  -695760 10604500 -695760 10688780)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -695760 10688780 -688140 10688780)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net WR 
   (rule
   )
   (wire (path BOT 50800  -13706780 -1389300 -13706780 -1389301 -13462000 -1389301
     -13462000 -1389300 -11196780 -1389300)
    (connect (terminal pin J1-23) (terminal pin J2-23))
   )
   (wire (path BOT 50800  -11196780 -1389300 -11196780 -1389301 -10985500 -1389301
     -10985500 -1389300 -8686780 -1389300)
    (connect (terminal pin J2-23) (terminal pin J3-23))
   )
   (wire (path BOT 50800  6323220 -1389300 6323220 -1389299 6540500 -1389299
     6540500 -1389300 8833220 -1389300)
    (connect (terminal pin J16-23) (terminal pin J17-23))
   )
   (wire (path BOT 50800  -8686780 -1389300 -8686780 -1389301 -8445500 -1389301
     -8445500 -1389300 -6176780 -1389300)
    (connect (terminal pin J3-23) (terminal pin J4-23))
   )
   (wire (path BOT 50800  -3676780 -1389300 -1176780 -1389300)
    (connect (terminal pin J5-23) (terminal pin J6-23))
   )
   (wire (path BOT 50800  -1176780 -1389300 1323220 -1389300)
    (connect (terminal pin J6-23) (terminal pin J7-23))
   )
   (wire (path BOT 50800  3823220 -1389300 3823220 -1389299 4762500 -1389299
     4762500 -1389300 6323220 -1389300)
    (connect (terminal pin J8-23) (terminal pin J16-23))
   )
   (wire (path BOT 50800  -6176780 -1389300 -5619300 -1389300 -5280000 -1050000
     -4509999 -1050000 -4170175 -1389824 -4170000 -1407780 -3695260 -1407780
     -3676780 -1389300)
    (connect (terminal pin J4-23) (terminal pin J5-23))
    (type protect)
   )
   (wire (path BOT 50800  1323220 -1389300 1647531 -1389300 1651734 -1385097
     1874903 -1385097 2160000 -1100000 3010000 -1100000 3299299 -1389299
     3823220 -1389300)
    (connect (terminal pin J7-23) (terminal pin J8-23))
    (type protect)
   )
   )
   (Net {NC} 
   (wire (path BOT 50800  -10580577 -4447885 -10620000 -4440000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -10580575 -4447885 -10570000 -4450000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -10570000 -4450000 -10572115 -4447885)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -10580575 -4447885 -10572115 -4447885)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -10580577 -4447885 -10580575 -4447885)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net {NC-1} 
   (via PS1 -14140000 10790000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS1 10096500 10528300 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS1 10198100 -6286500 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS1 -14160500 -6477000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS1 2555760 5392560 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS1 -4924240 5402560 (net {NC-6} )
    (type protect))
   )
   (Net {NC-7} 
   (via PS1 -2298700 -6413500 (net {NC-7} )
    (type protect))
   )
   (Net {NC-8} 
   (via PS1 1710000 9790000 (net {NC-8} )
    (type protect))
   )
   (Net {NC-9} 
   (via PS1 -4900000 -1500000 (net {NC-9} )
    (type protect))
   )
   (Net {NC-10} 
   (via PS1 2580000 -1543300 (net {NC-10} )
    (type protect))
   )
   (Net {NC-11} 
   (via PS1 -9804400 7175500 (net {NC-11} )
    (type protect))
   )
   (Net {NC-12} 
   (via PS1 7656500 7108300 (net {NC-12} )
    (type protect))
   )
  )
 )
