
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Expansion.EDF
Report Time   = 18:06:37
Nets          =       56
Components    =       16
Connections   =      196
Vias          =        8
Routed Length =   4014.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      242
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:08

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      60|       8|        |  0:00:02|  0:00:02|
|    1| Fanout   |       0|       0|       0|      60|       8|        |  0:00:00|  0:00:02|
|    2| Route    |       2|       0|       0|       0|       8|       0|  0:00:01|  0:00:03|
|    3| Route    |       0|       0|       0|       0|       8|     100|  0:00:00|  0:00:03|
|    4| Clean    |       0|       0|       0|       0|       8|        |  0:00:01|  0:00:04|
|    5| Clean    |       0|       0|       0|       0|       8|        |  0:00:01|  0:00:05|
|    6| Route    |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:05|
|    7| Clean    |       0|       0|       0|       0|       8|        |  0:00:01|  0:00:06|
|    8| Clean    |       0|       0|       0|       0|       8|        |  0:00:01|  0:00:07|
|    9| Filter   |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:07|
|    9| Recorner |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:07|
|_____|__________|________|________|________|________|________|________|_________|_________|
