
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = CPU_LOGIC.EDF
Report Time   = 11:13:03
Nets          =       52
Components    =        3
Connections   =       34
Vias          =        0
Routed Length =   2112.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2904
Completion    =   70.59%
Unroutes      =       10
Routing Time  = 00:00:59

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      34|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      34|       0|        |  0:00:00|  0:00:00|
|    2| Route    |     160|       0|       3|       3|       0|       0|  0:00:02|  0:00:02|
|    3| Route    |      98|       0|       0|       0|       0|      38|  0:00:00|  0:00:02|
|    4| Route    |      71|       0|       0|       0|       0|      27|  0:00:01|  0:00:03|
|    5| Route    |      49|       0|       0|       0|       0|      30|  0:00:01|  0:00:04|
|    6| Route    |      43|       0|       0|       0|       0|      12|  0:00:01|  0:00:05|
|    7| Route    |      39|       0|       0|       0|       0|       9|  0:00:00|  0:00:05|
|    8| Route    |      37|       0|       0|       0|       0|       5|  0:00:01|  0:00:06|
|    9| Route    |      35|       0|       0|       0|       0|       5|  0:00:00|  0:00:06|
|   10| Route    |      30|       0|       0|       0|       0|      14|  0:00:01|  0:00:07|
|   11| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   12| Route    |      30|       0|       0|       0|       0|       0|  0:00:01|  0:00:08|
|   13| Route    |      30|       0|       0|       0|       0|       0|  0:00:01|  0:00:09|
|   14| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   15| Route    |      29|       0|       0|       0|       0|       3|  0:00:01|  0:00:10|
|   16| Route    |      28|       0|       0|       0|       0|       3|  0:00:00|  0:00:10|
|   17| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   18| Route    |      28|       0|       0|       0|       0|       0|  0:00:01|  0:00:11|
|   19| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   20| Route    |      28|       0|       0|       0|       0|       0|  0:00:01|  0:00:12|
|   21| Route    |      28|       0|       0|       0|       0|       0|  0:00:01|  0:00:13|
|   22| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   23| Route    |      28|       0|       0|       0|       0|       0|  0:00:01|  0:00:14|
|   24| Route    |      28|       0|       0|       0|       0|       0|  0:00:01|  0:00:15|
|   25| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   26| Route    |      28|       0|       0|       0|       0|       0|  0:00:01|  0:00:16|
|   27| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   28| Route    |      28|       0|       0|       0|       0|       0|  0:00:01|  0:00:17|
|   29| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   30| Route    |      28|       0|       0|       0|       0|       0|  0:00:01|  0:00:18|
|   31| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   32| Route    |      28|       0|       0|       0|       0|       0|  0:00:01|  0:00:19|
|   33| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   34| Route    |      28|       0|       0|       0|       0|       0|  0:00:01|  0:00:20|
|   35| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|   36| Route    |      28|       0|       0|       0|       0|       0|  0:00:01|  0:00:21|
|   37| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|   38| Route    |      28|       0|       0|       0|       0|       0|  0:00:01|  0:00:22|
|   39| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|   40| Route    |      28|       0|       0|       0|       0|       0|  0:00:01|  0:00:23|
|   41| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:23|
|   42| Route    |      27|       0|       0|       0|       0|       3|  0:00:01|  0:00:24|
|   43| Route    |      26|       0|       0|       0|       0|       3|  0:00:01|  0:00:25|
|   44| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|   45| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:26|
|   46| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|   47| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:27|
|   48| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:27|
|   49| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:28|
|   50| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:28|
|   51| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:29|
|   52| Clean    |      26|       0|      26|       0|       0|        |  0:00:00|  0:00:29|
|   53| Clean    |      26|       0|      26|       0|       0|        |  0:00:00|  0:00:29|
|   54| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:30|
|   55| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:30|
|   56| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:31|
|   57| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:31|
|   58| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:32|
|   59| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:32|
|   60| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:33|
|   61| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:33|
|   62| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:34|
|   63| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:35|
|   64| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:35|
|   65| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:36|
|   66| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:36|
|   67| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:37|
|   68| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:37|
|   69| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:38|
|   70| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:38|
|   71| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:39|
|   72| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:39|
|   73| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:40|
|   74| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:40|
|   75| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:41|
|   76| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:41|
|   77| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:42|
|   78| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:42|
|   79| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:43|
|   80| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:43|
|   81| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:44|
|   82| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:44|
|   83| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:45|
|   84| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:45|
|   85| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:46|
|   86| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:46|
|   87| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:47|
|   88| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:48|
|   89| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:48|
|   90| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:49|
|   91| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:49|
|   92| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:50|
|   93| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:50|
|   94| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:51|
|   95| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:51|
|   96| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:52|
|   97| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:52|
|   98| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:53|
|   99| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:53|
|  100| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:54|
|  101| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:54|
|  102| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:55|
|  103| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:55|
|  104| Clean    |      26|       0|      26|       0|       0|        |  0:00:01|  0:00:56|
|  105| Clean    |      26|       0|      26|       0|       0|        |  0:00:00|  0:00:56|
|  106| Filter   |      23|       0|       0|       0|       0|      11|  0:00:00|  0:00:56|
|  107| Filter   |      23|       0|       0|       0|       0|       0|  0:00:01|  0:00:57|
|  108| Filter   |      20|       0|       1|       0|       0|      13|  0:00:00|  0:00:57|
|  109| Filter   |      10|       0|       3|       3|       0|      50|  0:00:01|  0:00:58|
|  110| Filter   |       0|       0|      10|      10|       0|     100|  0:00:00|  0:00:58|
|  110| Recorner |       0|       0|       0|      10|       0|        |  0:00:00|  0:00:58|
|_____|__________|________|________|________|________|________|________|_________|_________|
