 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  (padstack PS10
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  )
  (network_out
   (Net #00066 
   (rule
   )
   (wire (path BOT 50800  -10604500 -170500 -10604500 -129891)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -10604500 -170500 -10550000 -116000 -10550000 -110000)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -10640000 -206000 -10604500 -170500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -10660000 -226000 -10640000 -206000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -10752000 -318000 -10660000 -226000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -10762000 -328000 -10752000 -318000)
    (connect (terminal pin U1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -10597553 -508000 -11132231 -1042678 -11132231 -1222231
     -11270000 -1360000 -11270000 -1480000)
    (connect (terminal wire) (terminal pin U3-3))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -10762000 -328000 -10762000 -340000 -10645500 -340000)
    (connect (terminal pin U1-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -10645500 -340000 -10640000 -340000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -10597553 -387947 -10541000 -444500 -10541000 -451447)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -10645500 -340000 -10597553 -387947)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -10660000 -226000 -10660000 -325500 -10645500 -340000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -10660000 -226000 -10660000 -185391 -10604500 -129891)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -10604500 -129891 -10528300 -53691 -10604500 -53691)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -10640000 -340000 -10597553 -340000 -10597553 -387947)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -10597553 -387947 -10597553 -508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -10604500 -129891 -10604500 -53691)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -10541000 -451447 -10597553 -508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -10541000 -451447 -10541000 -508000 -10597553 -508000)
    (connect (terminal wire) (terminal wire))
    (attr fanout)
   )
   (wire (path BOT 50800  -11524000 -1480000 -11270000 -1480000)
    (connect (terminal pin U3-4) (terminal pin U3-3))
   )
   (wire (path TOP 50800  -10523697 -134495 -10518192 -140000 -9600000 -140000)
    (connect (terminal wire) (terminal pin R1-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  -10523697 -134495 -10604500 -53691)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -10523697 -134495 -10410808 -134495)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  -10550000 -110000 -10525505 -134495 -10523697 -134495)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (via PS10 -10550000 -110000)
   )
   (Net #00068 
   (rule
   )
   (wire (path BOT 50800  -11270000 -328000 -11396999 -454999 -11396999 -1207000
     -11499999 -1310000 -11608000 -1310000 -11778000 -1480000)
    (connect (terminal pin U1-2) (terminal pin U3-5))
    (type protect)
   )
   )
   (Net #00071 
   (rule
   )
   (wire (path TOP 50800  -12128500 -698500 -12159000 -698500 -12159000 -2921000
     -12509500 -2921000 -12509500 -3365500 -12446000 -3365500 -12446000 -3482000
     -12286000 -3482000)
    (connect (terminal via) (terminal pin U4-10))
   )
   (wire (path BOT 50800  -11016000 950000 -11016000 762000 -11905000 762000
     -11905000 -635000 -12128500 -635000 -12128500 -698500)
    (connect (terminal pin U2-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -12128500 -698500)
   )
   (Net #00074 
   (rule
   )
   (wire (path TOP 50800  -12032000 -2242000 -12032000 -2095500 -10265123 -2095500
     -10265123 -2536871)
    (connect (terminal pin U3-9) (terminal via))
   )
   (wire (path BOT 50800  -10254000 -2720000 -10254000 -2547994 -10265123 -2536871)
    (connect (terminal pin U4-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -10254000 -2720000 -10265123 -2708877 -10265123 -2536871)
    (connect (terminal pin U4-1) (terminal via))
    (type protect)
   )
   (via PS10 -10265123 -2536871)
   )
   (Net #00075 
   (rule
   )
   (wire (path BOT 50800  -11016000 -2720000 -11016000 -2655354 -11126627 -2544727)
    (connect (terminal pin U4-4) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  -11778000 -2242000 -11778000 -2492000 -11730000 -2540000
     -11660000 -2540000)
    (connect (terminal pin U3-10) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -11286359 -2550000 -11130000 -2550000 -11016000 -2664000
     -11016000 -2740000 -11016000 -2720000)
    (connect (terminal wire) (terminal pin U4-4))
    (type protect)
   )
   (wire (path TOP 50800  -11660000 -2540000 -11600000 -2540000 -11590000 -2550000
     -11286359 -2550000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -11286359 -2550000 -11281086 -2544727 -11126627 -2544727)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via PS10 -11126627 -2544727)
   (via PS10 -11660000 -2540000)
   )
   (Net #00076 
   (rule
   )
   (wire (path BOT 50800  -11524000 -2242000 -11523999 -2386001 -11270000 -2640000
     -11270000 -2720000)
    (connect (terminal wire) (terminal pin U4-5))
    (type protect)
   )
   (wire (path BOT 50800  -11524000 -2242000 -11523999 -2242000)
    (connect (terminal wire) (terminal pin U3-11))
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path TOP 50800  -11270000 -2242000 -11417999 -2390000 -11910000 -2390000
     -12032000 -2512000 -12032000 -2720000)
    (connect (terminal wire) (terminal pin U4-8))
    (type protect)
   )
   (wire (path TOP 50800  -11270000 -2242000 -11269999 -2242000)
    (connect (terminal wire) (terminal pin U3-12))
   )
   )
   (Net #00078 
   (rule
   )
   (wire (path BOT 50800  -12032000 -3482000 -12032000 -3545297 -12135188 -3648485)
    (connect (terminal pin U4-11) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  -10762000 -2242000 -10852000 -2152000 -10852000 -2057191
     -10949191 -1960000 -12660000 -1960000 -12670000 -1950000)
    (connect (terminal pin U3-14) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -12226403 -3664000 -12124000 -3664000 -12032000 -3572000
     -12032000 -3482000)
    (connect (terminal wire) (terminal pin U4-11))
    (type protect)
   )
   (wire (path TOP 50800  -12670000 -1950000 -12673033 -1961792 -12667826 -1966999
     -12697000 -1966999 -12710000 -1979999 -12710000 -3510000 -12556000 -3664000
     -12226403 -3664000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -12226403 -3664000 -12210888 -3648485 -12135188 -3648485)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via PS10 -12135188 -3648485)
   (via PS10 -12670000 -1950000)
   )
   (Net #00079 
   (rule
   )
   (wire (path BOT 50800  -10508000 -1480000 -10634999 -1606999 -10634999 -2315000
     -10549999 -2400000 -10046000 -2400000 -9820000 -2626000 -9820000 -3089000
     -9969500 -3238500 -10110000 -3238500 -10222008 -3126492 -11146780 -3126492
     -11215000 -3194712 -11215000 -3325000 -11270000 -3380000 -11270000 -3482000)
    (connect (terminal pin U3-0) (terminal pin U4-14))
    (type protect)
   )
   )
   (Net #00080 
   (rule
   )
   (wire (path TOP 50800  -10795000 -3302000 -10849659 -3302000 -10849659 -3255332)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  -10795000 -3302000 -10835999 -3302000 -11016000 -3482000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -11016000 -3482000 -11016000 -3421673 -10849659 -3255332)
    (connect (terminal pin U4-15) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -10849659 -3255332 -10872000 -3277673 -10872000 -3338000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -10762000 -1480000 -10762000 -1588000 -10699000 -1651000
     -10254000 -1651000 -10127000 -1778000 -10127000 -3142000 -10287000 -3302000
     -10795000 -3302000)
    (connect (terminal pin U3-1) (terminal wire))
    (type protect)
   )
   (via PS10 -10849659 -3255332)
   )
   (Net #00081 
   (rule
   )
   (wire (path BOT 50800  -9842500 -3770000 -10253999 -3770000 -10253999 -3482000)
    (connect (terminal via) (terminal pin U4-18))
   )
   (wire (path BOT 50800  -11016000 -1480000 -11016000 -1399736 -10921628 -1305364)
    (connect (terminal pin U3-2) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -11016000 -1480000 -11016000 -1396000 -10953500 -1333500
     -10893492 -1333500)
    (connect (terminal pin U3-2) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -10830000 -1333500 -10056500 -1333500 -9140000 -2250000
     -9140000 -3590000 -9320000 -3770000 -9842500 -3770000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -10893492 -1333500 -10830000 -1333500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -10921628 -1305364 -10893492 -1333500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via PS10 -10921628 -1305364)
   (via PS10 -9842500 -3770000)
   )
   (Net #00083 
   (rule
   )
   (wire (path BOT 50800  -8703176 870280 -8285720 870280 -8180000 976000)
    (connect (terminal via) (terminal pin J5-1))
    (type protect)
   )
   (wire (path BOT 50800  -8703176 870280 -8683038 871928 -8692285 881171)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -8692285 881171 -8570096 881171)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -8703176 870280 -8692285 881171)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -8180000 976000 -8180000 1230000)
    (connect (terminal pin J5-1) (terminal pin J5-0))
    (type protect)
   )
   (wire (path BOT 50800  -12032000 950000 -12032000 982754 -11832873 1181881)
    (connect (terminal pin U2-5) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -8690000 870000 -8543535 870000 -8543815 870280
     -8703176 870280)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  -11832873 1181881 -11744754 1270000 -10685997 1270000
     -10285997 870000 -8690000 870000)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  -8690000 870000 -8980000 580000 -8980000 -3773000
     -9207500 -4000500 -10922000 -4000500 -11134099 -3788401 -11134099 -3238500
     -10889000 -2993401 -10889000 -2368999 -11016000 -2242000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -12032000 950000 -12032000 982754)
    (connect (terminal pin U2-5) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  -11832873 1181881 -12032000 982754)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  -11016000 -2242000 -11015999 -2242000)
    (connect (terminal wire) (terminal pin U3-13))
   )
   (via PS10 -8703176 870280)
   (via PS10 -11832873 1181881)
   )
   (Net #00106 
   (rule
   )
   (wire (path BOT 50800  -11270000 950000 -11270000 1190000 -11440000 1360000
     -13315669 1360000 -13375669 1300000 -13632206 1300000 -13636685 1295521
     -14003763 1295521 -14033500 1265784 -14033500 -5461000 -13906500 -5588000
     -12191160 -5588000 -11655160 -5052000)
    (connect (terminal pin U2-2) (terminal pin CRY1-3))
    (type protect)
   )
   )
   (Net #00110 
   (rule
   )
   (wire (path BOT 50800  -11524000 950000 -11778000 950000)
    (connect (terminal pin U2-3) (terminal pin U2-4))
    (type protect)
   )
   )
   (Net #00117 
   (rule
   )
   (wire (path BOT 50800  -11949000 3537000 -11949000 3835000 -11904000 3880000)
    (connect (terminal pin U5-0) (terminal pin R3-1))
    (type protect)
   )
   )
   (Net #00118 
   (rule
   )
   (wire (path BOT 50800  -12203000 3537000 -12457000 3537000)
    (connect (terminal pin U5-1) (terminal pin U5-2))
    (type protect)
   )
   (wire (path BOT 50800  -12203000 3537000 -11806000 3140000 -11404000 3140000)
    (connect (terminal pin U5-1) (terminal pin C6-1))
    (type protect)
   )
   )
   (Net #00119 
   (rule
   )
   (wire (path BOT 50800  -12711000 3537000 -12711000 3729000 -12320000 4120000
     -11680000 4120000 -11387070 3827070 -11387070 3668900 -11390000 3580000)
    (connect (terminal pin U5-3) (terminal pin C7-0))
    (type protect)
   )
   (wire (path BOT 50800  -12711000 3537000 -12715340 3541340 -12953165 3541340
     -13107825 3696000 -13190000 3696000)
    (connect (terminal pin U5-3) (terminal pin R5-1))
    (type protect)
   )
   )
   (Net #00120 
   (rule
   )
   (wire (path BOT 50800  -11949000 2743000 -11896999 2743000 -11749999 2890000
     -10981999 2890000 -10971999 2880000 -10319301 2880000 -9900000 2460699
     -9900000 2390000)
    (connect (terminal pin U5-7) (terminal pin LS1-0))
    (type protect)
   )
   )
   (Net #00123 
   (rule
   )
   (wire (path BOT 50800  -12730299 2723701 -12703701 2723700 -12520001 2540000
     -11888448 2540000 -11718448 2710000 -10732362 2710000 -10722362 2720000
     -10436780 2720000 -10165398 2448618 -10165398 2206715 -10094683 2136000
     -9900000 2136000)
    (connect (terminal wire) (terminal pin LS1-1))
    (type protect)
   )
   (wire (path BOT 50800  -12711000 2743000 -12730299 2754557 -12730299 2723701)
    (connect (terminal pin U5-4) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -12711000 2743000 -12730299 2723701)
    (connect (terminal pin U5-4) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -12730299 2723701 -12774000 2680000 -13190000 2680000)
    (connect (terminal wire) (terminal pin R5-0))
    (type protect)
   )
   )
   (Net #00125 
   (rule
   )
   (wire (path BOT 50800  -10610000 3530000 -10660000 3580000 -11136000 3580000)
    (connect (terminal pin R4-0) (terminal pin C7-1))
    (type protect)
   )
   )
   (Net $INT 
   (rule
   )
   )
   (Net $IORQ 
   (rule
   )
   )
   (Net $M1 
   (rule
   )
   )
   (Net $MREQ 
   (rule
   )
   )
   (Net $M_EN 
   (rule
   )
   (wire (path BOT 50800  -13000000 -4191000 -12700000 -4191000 -12700000 -4854000
     -13000000 -4854000)
    (connect (terminal via) (terminal pin J6-1))
   )
   (wire (path BOT 50800  -8180000 384000 -8180000 130000)
    (connect (terminal pin J2-0) (terminal pin J2-1))
   )
   (wire (path TOP 50800  -11016000 -328000 -11016000 -571500)
    (connect (terminal pin U1-1) (terminal wire))
   )
   (wire (path TOP 50800  -13000000 -4191000 -13000000 -4600000)
    (connect (terminal wire) (terminal pin J6-0))
    (type protect)
   )
   (wire (path TOP 50800  -11016000 -571500 -12873000 -571500 -13000000 -698500
     -13000000 -4191000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -9250000 -140000 -8726000 384000 -8180000 384000)
    (connect (terminal pin R2-0) (terminal pin J2-0))
    (type protect)
   )
   (wire (path BOT 50800  -10762000 950000 -10659824 950000 -10426851 717027)
    (connect (terminal pin U2-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  -13000000 -4600000 -13000000 -4333689 -12986960 -4320649)
    (connect (terminal pin J6-0) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  -10426851 717027 -10107027 717027 -9250000 -140000)
    (connect (terminal via) (terminal pin R2-0))
    (type protect)
   )
   (wire (path TOP 50800  -9250000 -140000 -9600000 -490000 -10780000 -490000
     -10861500 -571500 -11016000 -571500)
    (connect (terminal pin R2-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -12986960 -4320649 -12984297 -4323312 -12984297 -4594884)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -13000000 -4191000)
   (via PS10 -10426851 717027)
   (via PS10 -12986960 -4320649)
   )
   (Net $RD 
   (rule
   )
   )
   (Net $RESET 
   (rule
   )
   )
   (Net $WR 
   (rule
   )
   )
   (Net A0 
   (rule
   )
   )
   (Net A1 
   (rule
   )
   )
   (Net A10 
   (rule
   )
   )
   (Net A11 
   (rule
   )
   )
   (Net A12 
   (rule
   )
   )
   (Net A13 
   (rule
   )
   )
   (Net A14 
   (rule
   )
   )
   (Net A15 
   (rule
   )
   )
   (Net A2 
   (rule
   )
   )
   (Net A3 
   (rule
   )
   )
   (Net A4 
   (rule
   )
   )
   (Net A5 
   (rule
   )
   )
   (Net A6 
   (rule
   )
   )
   (Net A7 
   (rule
   )
   )
   (Net A8 
   (rule
   )
   )
   (Net A9 
   (rule
   )
   )
   (Net AUDIO 
   (rule
   )
   (wire (path TOP 50800  -12032000 -1480000 -12032000 -1651000 -11650999 -1651000
     -11650999 -952500 -10668000 -952500 -10668000 -635000 -9525000 -635000)
    (connect (terminal pin U3-6) (terminal via))
   )
   (wire (path BOT 50800  -9495000 -635000 -9385000 -635000 -8985000 -1035000
     -8985000 -2290000 -8993328 -2298328 -8993328 -3096672 -8330000 -3760000
     -8260000 -3760000)
    (connect (terminal wire) (terminal pin J4-0))
    (type protect)
   )
   (wire (path BOT 50800  -8260000 -3760000 -8150000 -3760000 -8010000 -3900000
     -8010000 -4160000 -8430000 -4580000 -8310000 -4580000)
    (connect (terminal pin J4-0) (terminal pin J10-2))
    (type protect)
   )
   (wire (path BOT 50800  -8310000 -4580000 -8310000 -5035886 -8295292 -5050594
     -8310000 -5030000)
    (connect (terminal pin J10-2) (terminal pin J10-1))
    (type protect)
   )
   (wire (path BOT 50800  -9495000 -635000 -9400000 -540000 -9400000 539500
     -8970000 969500 -8970000 1534800 -9029200 1594000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -9525000 -635000 -9495000 -635000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -9029200 1594000 -9190000 1594000)
    (connect (terminal wire) (terminal pin J8-0))
    (type protect)
   )
   (wire (path BOT 50800  -12032000 -1480000 -11905371 -1353371 -11905371 -1290000)
    (connect (terminal pin U3-6) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -11905371 -1290000 -11905371 -1140372 -11904999 -1140000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via PS10 -9525000 -635000)
   (via PS10 -11905371 -1290000)
   )
   (Net AUD_IN 
   (rule
   )
   (wire (path BOT 50800  -9460000 1598000 -9460000 1548000 -9998000 1548000
     -10610000 2160000 -10610000 2514000)
    (connect (terminal pin J7-1) (terminal pin R4-1))
    (type protect)
   )
   )
   (Net CLOCK 
   (rule
   )
   )
   (Net D0 
   (rule
   )
   (wire (path BOT 50800  -13754240 -2135380 -13754240 -2140000 -13320000 -2140000)
    (connect (terminal pin J1-26) (terminal pin J_DATA-0))
   )
   (wire (path BOT 50800  -13320000 -2140000 -12700000 -2140000 -12655500 -2095500
     -11214493 -2095500 -11142338 -2167655 -11142338 -2304162 -11070000 -2376500
     -10851500 -2376500 -10508000 -2720000)
    (connect (terminal pin J_DATA-0) (terminal pin U4-2))
    (type protect)
   )
   )
   (Net D1 
   (rule
   )
   (wire (path BOT 50800  -13754240 -2389380 -13754240 -2394000 -13320000 -2394000)
    (connect (terminal pin J1-27) (terminal pin J_DATA-1))
   )
   (wire (path BOT 50800  -13320000 -2394000 -12305000 -2394000 -12159000 -2540000
     -12159000 -2801000 -12102500 -2857500 -10817500 -2857500 -10762000 -2802000
     -10762000 -2720000)
    (connect (terminal pin J_DATA-1) (terminal pin U4-3))
    (type protect)
   )
   )
   (Net D2 
   (rule
   )
   (wire (path BOT 50800  -13754240 -2643380 -13754240 -2648000 -13320000 -2648000)
    (connect (terminal pin J1-28) (terminal pin J_DATA-2))
   )
   (wire (path BOT 50800  -13320000 -2648000 -12909500 -2648000 -12860000 -2660000)
    (connect (terminal pin J_DATA-2) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -12860000 -2660000 -12860000 -3620000 -12670000 -3810000
     -11778000 -3810000 -11651000 -3683000 -11651000 -3361000 -11524000 -3234000
     -11524000 -2720000)
    (connect (terminal via) (terminal pin U4-6))
    (type protect)
   )
   (via PS10 -12860000 -2660000)
   )
   (Net D3 
   (rule
   )
   (wire (path BOT 50800  -13754240 -2897380 -13754240 -2902000 -13320000 -2902000)
    (connect (terminal pin J1-29) (terminal pin J_DATA-3))
   )
   (wire (path BOT 50800  -13320000 -2902000 -12528500 -2902000 -12382500 -3048000)
    (connect (terminal pin J_DATA-3) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -12382500 -3048000 -12354500 -3020000 -11940000 -3020000
     -11778000 -2858000 -11778000 -2720000)
    (connect (terminal via) (terminal pin U4-7))
    (type protect)
   )
   (via PS10 -12382500 -3048000)
   )
   (Net D4 
   (rule
   )
   (wire (path BOT 50800  -13754240 -3157380 -13525500 -3157380 -13525500 -3156000
     -13320000 -3156000)
    (connect (terminal pin J1-30) (terminal pin J_DATA-4))
   )
   (wire (path BOT 50800  -13320000 -3156000 -11964000 -3156000 -11778000 -3342000
     -11778000 -3482000)
    (connect (terminal pin J_DATA-4) (terminal pin U4-12))
    (type protect)
   )
   )
   (Net D5 
   (rule
   )
   (wire (path BOT 50800  -13754240 -3411380 -13525500 -3411380 -13525500 -3410000
     -13320000 -3410000)
    (connect (terminal pin J1-31) (terminal pin J_DATA-5))
   )
   (wire (path BOT 50800  -11684000 -3111500 -11524000 -3271500 -11524000 -3482000)
    (connect (terminal via) (terminal pin U4-13))
    (type protect)
   )
   (wire (path BOT 50800  -13320000 -3410000 -13320000 -3344500 -13110000 -3344500
     -13055500 -3290000 -12224500 -3290000 -12214500 -3300000 -12202000 -3300000)
    (connect (terminal pin J_DATA-5) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -12202000 -3300000 -12202000 -3286500 -12073250 -3157750
     -11686550 -3157750 -11686550 -3114050 -11684000 -3111500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS10 -11684000 -3111500)
   (via PS10 -12202000 -3300000)
   )
   (Net D6 
   (rule
   )
   (wire (path BOT 50800  -11239500 -3664000 -11239500 -3810000 -10634999 -3810000
     -10634999 -3482001 -10761999 -3482001 -10761999 -3482000)
    (connect (terminal wire) (terminal pin U4-16))
   )
   (wire (path BOT 50800  -13754240 -3665380 -13525500 -3665380 -13525500 -3664000
     -13320000 -3664000)
    (connect (terminal pin J1-32) (terminal pin J_DATA-6))
   )
   (wire (path BOT 50800  -11239500 -3664000 -10943999 -3664000 -10762000 -3482000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -13320000 -3664000 -13130000 -3664000 -13024000 -3770000
     -11559447 -3770000 -11453447 -3664000 -11239500 -3664000)
    (connect (terminal pin J_DATA-6) (terminal wire))
    (type protect)
   )
   )
   (Net D7 
   (rule
   )
   (wire (path BOT 50800  -13320000 -3918000 -10507999 -3918000 -10507999 -3482000)
    (connect (terminal pin J_DATA-7) (terminal pin U4-17))
   )
   (wire (path BOT 50800  -13754240 -3919380 -13525500 -3919380 -13525500 -3918000
     -13320000 -3918000)
    (connect (terminal pin J1-33) (terminal pin J_DATA-7))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 63499  -12920000 3880000 -12920000 3167055 -12203000 3167055
     -12203000 2743000)
    (connect (terminal pin R3-0) (terminal pin U5-6))
   )
   (wire (path BOT 63499  -9390000 -3230000 -9390000 -1980000 -9870000 -1980000)
    (connect (terminal pin C1-0) (terminal pin C2-0))
   )
   (wire (path BOT 63499  -8763000 -4762500 -8763000 -4635500 -9080500 -4635500
     -9080500 -3556000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -8763000 -4762500 -8572500 -4762500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -8310000 -5580000 -8572500 -5580000 -8572500 -4762500)
    (connect (terminal pin J10-0) (terminal wire))
   )
   (wire (path TOP 63499  -11150000 3140000 -11150000 2444000 -11440000 2444000)
    (connect (terminal pin C6-0) (terminal pin C9-1))
   )
   (wire (path TOP 63499  -10015153 -3024667 -9842500 -3024667 -9842500 -3230000
     -9390000 -3230000)
    (connect (terminal via) (terminal pin C1-0))
   )
   (wire (path TOP 63499  -12196000 2330000 -12196000 2032000 -12286000 2032000
     -12286000 950000)
    (connect (terminal pin C8-0) (terminal pin U2-6))
   )
   (wire (path BOT 63499  -12286000 -328000 -12446000 -328000 -12446000 381000)
    (connect (terminal pin U1-6) (terminal wire))
   )
   (wire (path BOT 63499  -10140000 -836000 -10140000 -381000 -10414000 -381000
     -10414000 444000 -10180000 444000)
    (connect (terminal pin C3-0) (terminal pin C4-0))
   )
   (wire (path BOT 63499  -12446000 381000 -12286000 381000 -12286000 950000)
    (connect (terminal wire) (terminal pin U2-6))
   )
   (wire (path TOP 63499  -11440000 2444000 -11811000 2444000 -11811000 2330000
     -12196000 2330000)
    (connect (terminal pin C9-1) (terminal pin C8-0))
   )
   (wire (path BOT 63499  -10015153 -3024667 -10287000 -3024667 -10287000 -2984500
     -11366500 -2984500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -12496259 -1678719 -12496259 -2032000 -12439821 -2032000
     -12439821 -2566891)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -9080500 -3556000 -9207500 -3556000 -9207500 -3230000
     -9390000 -3230000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path BOT 63499  -12446000 381000 -13023406 381000 -13023406 406620
     -13754240 406620)
    (connect (terminal wire) (terminal pin J1-16))
   )
   (wire (path BOT 63499  -9410000 -4800000 -8870339 -4800000 -8870339 -4762500
     -8763000 -4762500)
    (connect (terminal pin C5-0) (terminal wire))
   )
   (wire (path TOP 63499  -12203000 2743000 -12196000 2743000 -12196000 2330000)
    (connect (terminal pin U5-6) (terminal pin C8-0))
   )
   (wire (path BOT 63499  -9460000 1344000 -9460000 1340000 -9190000 1340000)
    (connect (terminal pin J7-0) (terminal pin J8-1))
   )
   (wire (path BOT 63499  -12286000 -328000 -12286000 -757641 -12509500 -757641
     -12509500 -1333500 -12286000 -1333500 -12286000 -1480000)
    (connect (terminal pin U1-6) (terminal pin U3-7))
   )
   (wire (path TOP 63499  -9842500 -825500 -9842500 -836000 -10140000 -836000)
    (connect (terminal via) (terminal pin C3-0))
   )
   (wire (path BOT 63499  -9870000 -1980000 -9870000 -1524000 -9842500 -1524000
     -9842500 -825500)
    (connect (terminal pin C2-0) (terminal via))
   )
   (wire (path TOP 63499  -11303000 -4127500 -11303000 -3937000 -11397000 -3937000
     -11397000 -3302000 -11366500 -3302000 -11366500 -2984500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -11510000 -4130000 -11303000 -4130000 -11303000 -4127500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -9080500 -3365500 -9028500 -3365500 -8380000 -4014000
     -8260000 -4014000)
    (connect (terminal wire) (terminal pin J4-1))
    (type protect)
   )
   (wire (path BOT 63499  -9080500 -3556000 -9080500 -3365500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -10180000 444000 -10150000 444000 -10150000 734000
     -9540000 1344000 -9460000 1344000)
    (connect (terminal pin C4-0) (terminal pin J7-0))
    (type protect)
   )
   (wire (path BOT 63499  -11655160 -4290000 -11510000 -4144840 -11510000 -4130000)
    (connect (terminal pin CRY1-2) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  -10015153 -2735153 -10015153 -3024667)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  -10015153 -2735153 -10000000 -2720000)
    (connect (terminal wire) (terminal pin U4-0))
    (type protect)
   )
   (wire (path BOT 63499  -12286000 -2720000 -12439109 -2566891 -12439821 -2566891)
    (connect (terminal pin U4-9) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  -12286000 -1480000 -12484719 -1678719 -12496259 -1678719)
    (connect (terminal pin U3-7) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  -11366500 -2984500 -12215501 -2984500 -12286000 -2914001
     -12286000 -2720000)
    (connect (terminal via) (terminal pin U4-9))
    (type protect)
   )
   (wire (path TOP 63499  -11437580 -4072420 -11495160 -4130000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -11495160 -4130000 -11510000 -4130000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  -10015153 -3024667 -10015153 -2934910 -10016319 -2933744)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -12439821 -2566891 -12293484 -2713228 -12293484 -2734133)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -12289604 -1483604 -12277915 -1483604)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -12289604 -1483604 -12301144 -1483604 -12496259 -1678719)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via $VIA#0_POWER -9842500 -825500)
   (via $VIA#0_POWER -11303000 -4127500)
   (via PS10 -11510000 -4130000)
   (via PS10 -10015153 -3024667)
   (via PS10 -12439821 -2566891)
   (via PS10 -12496259 -1678719)
   (via $VIA#0_POWER -11366500 -2984500)
   )
   (Net SP0 
   (rule
   )
   (wire (path BOT 50800  -13754240 -4173380 -13525500 -4173380 -13525500 -4168540
     -13324041 -4168540)
    (connect (terminal pin J1-34) (terminal pin SP2-0))
   )
   )
   (Net SP1 
   (rule
   )
   (wire (path BOT 50800  -13754240 -4427380 -13525500 -4427380 -13525500 -4422540
     -13324041 -4422540)
    (connect (terminal pin J1-35) (terminal pin SP2-1))
   )
   )
   (Net SP2 
   (rule
   )
   (wire (path BOT 50800  -13754240 -4675380 -13754240 -4676540 -13324041 -4676540)
    (connect (terminal pin J1-36) (terminal pin SP2-2))
   )
   )
   (Net SP3 
   (rule
   )
   (wire (path BOT 50800  -13754240 -4929380 -13754240 -4930540 -13324041 -4930540)
    (connect (terminal pin J1-37) (terminal pin SP2-3))
   )
   )
   (Net SP4 
   (rule
   )
   (wire (path BOT 50800  -13754240 -5183380 -13754240 -5184540 -13324041 -5184540)
    (connect (terminal pin J1-38) (terminal pin SP2-4))
   )
   )
   (Net SP5 
   (rule
   )
   (wire (path BOT 50800  -13754240 -5437380 -13754240 -5438540 -13324041 -5438540)
    (connect (terminal pin J1-39) (terminal pin SP2-5))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63499  -9652000 -4889500 -10131160 -4889500 -10131160 -5052000)
    (connect (terminal wire) (terminal pin CRY1-5))
   )
   (wire (path BOT 63499  -10180000 190000 -10180000 -254000 -9969500 -254000
     -9969500 -1090000 -10140000 -1090000)
    (connect (terminal pin C4-1) (terminal pin C3-1))
   )
   (wire (path BOT 63499  -9652000 -4889500 -9652000 -5054000 -9410000 -5054000)
    (connect (terminal wire) (terminal pin C5-1))
   )
   (wire (path TOP 63499  -10140000 -1090000 -9969500 -1090000 -9969500 -1156000
     -9600000 -1156000)
    (connect (terminal pin C3-1) (terminal pin R1-1))
   )
   (wire (path BOT 63499  -10140000 -2242000 -9870000 -2242000 -9870000 -2234000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 63499  -10508000 -2242000 -10508000 -1841500 -10350500 -1841500
     -10350500 -1333500 -10762000 -1333500 -10762000 -1090000)
    (connect (terminal pin U3-15) (terminal pin U1-13))
   )
   (wire (path BOT 63499  -10131160 -5052000 -10901159 -5052000)
    (connect (terminal pin CRY1-5) (terminal pin CRY1-4))
   )
   (wire (path TOP 63499  -10140000 -1090000 -10762000 -1090000)
    (connect (terminal pin C3-1) (terminal pin U1-13))
   )
   (wire (path BOT 63499  -10508000 -2242000 -10140000 -2242000)
    (connect (terminal pin U3-15) (terminal wire))
   )
   (wire (path BOT 63499  -9600000 -1156000 -9250000 -1156000)
    (connect (terminal pin R1-1) (terminal pin R2-1))
   )
   (wire (path BOT 63499  -9588500 -4699000 -9588500 -4826000 -9652000 -4889500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -12456585 2330000 -13311939 2330000 -13450000 2468061
     -13450000 2870000 -13300000 3020000 -12610000 3020000 -12457000 2867000
     -12457000 2743000)
    (connect (terminal wire) (terminal pin U5-5))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 63499  -12456585 2330000 -12450000 2330000)
    (connect (terminal wire) (terminal pin C8-1))
    (type protect)
   )
   (wire (path BOT 63499  -12456585 2330000 -12439178 2347407 -12423498 2347407
     -12450000 2330000)
    (connect (terminal wire) (terminal pin C8-1))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 63499  -12846832 1939753 -12456585 2330000)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 63499  -12450000 2330000 -12386260 2241100 -12297361 2152201
     -12124179 2152201 -12121978 2150000 -11480000 2150000 -11440000 2190000)
    (connect (terminal pin C8-1) (terminal pin C9-0))
    (type protect)
   )
   (wire (path BOT 63499  -13378732 152620 -13366450 140338)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 63499  -13754240 152620 -13378732 152620)
    (connect (terminal pin J1-17) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 63499  -9630000 -3240000 -9870000 -3480000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -9870000 -3480000 -9872000 -3482000 -10000000 -3482000)
    (connect (terminal wire) (terminal pin U4-19))
    (type protect)
   )
   (wire (path BOT 63499  -9870000 -3480000 -9791500 -3480000 -9588500 -3683000
     -9588500 -4699000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -9870000 -3480000 -9998000 -3480000 -10000000 -3482000)
    (connect (terminal wire) (terminal pin U4-19))
    (type protect)
   )
   (wire (path BOT 63499  -9870000 -2234000 -9630000 -2474000 -9630000 -3216398)
    (connect (terminal pin C2-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -9630000 -3216398 -9630000 -3240000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -9630000 -3240000 -9630000 -3244000 -9390000 -3484000)
    (connect (terminal wire) (terminal pin C1-1))
    (type protect)
   )
   (wire (path BOT 63499  -10140000 -1106725 -10156725 -1090000 -10762000 -1090000)
    (connect (terminal wire) (terminal pin U1-13))
    (type protect)
   )
   (wire (path BOT 63499  -10762000 188000 -10762000 538000 -10750000 550000)
    (connect (terminal pin U2-13) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  -12920000 590000 -12921606 588394)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 63499  -12921606 588394 -13350000 160000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 63499  -12921606 588394 -12921606 1864979 -12846832 1939753)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 63499  -13366450 140338 -12920000 586788 -12920000 590000)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 63499  -13366450 140338 -13139321 140338 -13127039 152620
     -12610880 152620 -12446000 317500 -10797500 317500 -10762000 282000
     -10762000 188000)
    (connect (terminal via) (terminal pin U2-13))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 63499  -10750000 550000 -10750000 310000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -10762000 188000 -10750000 200000 -10750000 310000)
    (connect (terminal pin U2-13) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -10750000 310000 -10700000 210000 -10602500 190000
     -10180000 190000)
    (connect (terminal wire) (terminal pin C4-1))
    (type protect)
   )
   (via PS10 -12846832 1939753)
   (via PS10 -13366450 140338)
   (via PS10 -10750000 550000)
   )
  )
 )
