
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Sound.EDF
Report Time   = 12:47:29
Nets          =       71
Components    =       31
Connections   =       96
Vias          =       31
Routed Length =    528.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      957
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       8|      28|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       8|      28|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|      29|       0|  0:00:01|  0:00:01|
|    3| Clean    |       0|       0|       5|       0|      35|        |  0:00:01|  0:00:02|
|    4| Clean    |       0|       0|       5|       0|      31|        |  0:00:01|  0:00:03|
|    5| Route    |       0|       0|       0|       0|      31|       0|  0:00:00|  0:00:03|
|    6| Clean    |       0|       0|       5|       0|      31|        |  0:00:01|  0:00:04|
|    7| Clean    |       0|       0|       5|       0|      31|        |  0:00:01|  0:00:05|
|    8| Filter   |       0|       0|       0|       0|      31|       0|  0:00:00|  0:00:05|
|    8| Recorner |       0|       0|       0|       0|      31|        |  0:00:00|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
