 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS7
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  (padstack PS8
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00074 
   (rule
   )
   (wire (path BOT 38100  -10918000 1910000 -10918000 1731999 -10995999 1654000
     -12092000 1654000)
    (connect (terminal pin U3-1) (terminal pin R1-1))
    (type protect)
   )
   )
   (Net #00078 
   (rule
   )
   (wire (path BOT 38100  -10410000 1910000 -10410000 1795950 -10485950 1720000
     -10730000 1720000 -10795000 1785000 -10795000 2015000 -10870000 2090000
     -12120000 2090000 -12422000 1788000 -12422000 1654000)
    (connect (terminal pin U3-3) (terminal pin R3-1))
    (type protect)
   )
   )
   (Net #00082 
   (rule
   )
   (wire (path BOT 38100  -10664000 2672000 -10362000 2370000 -9330000 2370000
     -8902000 1942000 -8902000 1664000)
    (connect (terminal pin U3-11) (terminal pin R5-1))
    (type protect)
   )
   )
   (Net #00086 
   (rule
   )
   (wire (path BOT 38100  -10156000 2672000 -10035454 2551454 -10035454 2518611
     -9451768 2518611 -9445353 2512196 -9302196 2512196 -9140000 2350000
     -9140000 2340000 -8756819 2340000 -8624344 2207525 -8624344 1661656
     -8632000 1654000)
    (connect (terminal pin U3-9) (terminal pin R4-1))
    (type protect)
   )
   )
   (Net #00090 
   (rule
   )
   (wire (path BOT 38100  -10936000 340000 -10936000 416000 -11060000 540000
     -11820000 540000 -12090000 270000 -12090000 94000)
    (connect (terminal pin U4-1) (terminal pin R8-1))
    (type protect)
   )
   )
   (Net #00094 
   (rule
   )
   (wire (path BOT 38100  -10428000 340000 -10428000 628000 -10490000 690000
     -12115000 690000 -12420000 385000 -12420000 94000)
    (connect (terminal pin U4-3) (terminal pin R7-1))
    (type protect)
   )
   )
   (Net #00098 
   (rule
   )
   (wire (path BOT 38100  -10682000 1102000 -10369000 1415000 -10369000 1480000)
    (connect (terminal pin U4-11) (terminal pin R11-1))
    (type protect)
   )
   )
   (Net #00102 
   (rule
   )
   (wire (path BOT 38100  -10174000 1102000 -9916000 1360000 -9830500 1360000)
    (connect (terminal pin U4-9) (terminal pin R10-1))
    (type protect)
   )
   )
   (Net #00107 
   (rule
   )
   (wire (path BOT 38100  -10944000 5170000 -10944000 5274000 -11030000 5360000
     -11870000 5360000 -12098000 5132000 -12098000 4944000)
    (connect (terminal pin U1-1) (terminal pin R13-1))
    (type protect)
   )
   )
   (Net #00111 
   (rule
   )
   (wire (path BOT 38100  -10436000 5170000 -10436000 5296000 -10690000 5550000
     -12270000 5550000 -12498000 5322000 -12498000 4944000)
    (connect (terminal pin U1-3) (terminal pin R15-1))
    (type protect)
   )
   )
   (Net #00115 
   (rule
   )
   (wire (path BOT 38100  -10690000 5932000 -10690000 5790000 -10620000 5720000
     -10370001 5720000 -10309000 5781001 -10309000 6021000 -10160000 6170000
     -9472000 6170000 -8590000 5288000 -8590000 5064000)
    (connect (terminal pin U1-11) (terminal pin R17-1))
    (type protect)
   )
   )
   (Net #00119 
   (rule
   )
   (wire (path BOT 38100  -10182000 5932000 -10182000 5852000 -10045000 5715000
     -9513000 5715000 -8860000 5062000)
    (connect (terminal pin U1-9) (terminal pin R16-1))
    (type protect)
   )
   )
   (Net #00123 
   (rule
   )
   (wire (path BOT 38100  -10906000 3520000 -10906000 3414000 -10954500 3365500
     -11725500 3365500 -11830000 3470000 -12390000 3470000 -12470000 3390000
     -12470000 3284000)
    (connect (terminal pin U2-1) (terminal pin R20-1))
    (type protect)
   )
   )
   (Net #00127 
   (rule
   )
   (wire (path BOT 38100  -10398000 3520000 -10398000 3482000 -10630000 3250000
     -12086000 3250000 -12120000 3284000)
    (connect (terminal pin U2-3) (terminal pin R19-1))
    (type protect)
   )
   )
   (Net #00131 
   (rule
   )
   (wire (path BOT 38100  -10652000 4282000 -10652000 4012000 -10590000 3950000
     -9159999 3950000 -8909632 3699633 -8909632 3440609)
    (connect (terminal pin U2-11) (terminal pin R23-1))
    (type protect)
   )
   )
   (Net #00135 
   (rule
   )
   (wire (path BOT 38100  -10144000 4282000 -10144000 4174000 -10080000 4110000
     -9009999 4110000 -8630000 3730001 -8630000 3434000)
    (connect (terminal pin U2-9) (terminal pin R22-1))
    (type protect)
   )
   )
   (Net #00143 
   (rule
   )
   (wire (path BOT 38100  -9930000 -1320000 -9930000 -1587500 -8610000 -1587500
     -8610000 -1350000)
    (connect (terminal pin U5-5) (terminal pin R6-1))
   )
   )
   (Net #00183 
   (rule
   )
   (wire (path BOT 38100  -12170000 -3956000 -12180000 -3956000 -12180000 -4527000
     -12333000 -4680000 -12506026 -4680000)
    (connect (terminal pin R12-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -12170000 -3956000 -11516000 -3956000 -11380000 -3820000
     -11180000 -3820000)
    (connect (terminal pin R12-1) (terminal pin U6-0))
    (type protect)
   )
   (wire (path BOT 50800  -12506026 -4680000 -12501952 -4675926 -12536000 -4680000)
    (connect (terminal wire) (terminal pin I_RD_INT-0))
    (type protect)
   )
   (wire (path BOT 50800  -12506026 -4680000 -12536000 -4680000)
    (connect (terminal wire) (terminal pin I_RD_INT-0))
    (type protect)
   )
   (wire (path BOT 50800  -12536000 -4680000 -12790000 -4680000)
    (connect (terminal pin I_RD_INT-0) (terminal pin I_RD_INT-1))
    (type protect)
   )
   )
   (Net $INT 
   (rule
   )
   (wire (path TOP 38100  -10922000 -4064000 -10682001 -4064000 -10682001 -4608000)
    (connect (terminal via) (terminal pin U8-13))
   )
   (wire (path BOT 38100  -11303000 -4064000 -10922000 -4064000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -11303000 -4826000 -11303000 -4064000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -11176000 -4826000 -10900001 -4826000 -10682000 -4608000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -11303000 -4826000 -11176000 -4826000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -13754240 -869380 -13969380 -869380 -14033500 -933500
     -14033500 -5461001 -13854501 -5640000 -12139999 -5640000 -11564414 -5064415
     -11557000 -5064415 -11318585 -4826000 -11303000 -4826000)
    (connect (terminal pin J1-21) (terminal via))
    (type protect)
   )
   (via $VIA#0_SIGNAL -10922000 -4064000)
   (via $VIA#0_SIGNAL -11303000 -4064000)
   (via $VIA#0_SIGNAL -11303000 -4826000)
   )
   (Net $IORQ 
   (rule
   )
   )
   (Net $M1 
   (rule
   )
   )
   (Net $MREQ 
   (rule
   )
   )
   (Net $RD 
   (rule
   )
   (wire (path BOT 38100  -12255500 -3492500 -12190000 -3492500 -12112500 -3570000
     -11100000 -3570000 -10926000 -3744000 -10926000 -3820000)
    (connect (terminal via) (terminal pin U6-1))
    (type protect)
   )
   (wire (path BOT 38100  -13754240 -1627380 -13549120 -1627380 -13400000 -1630000)
    (connect (terminal pin J1-24) (terminal via))
    (type protect)
   )
   (wire (path TOP 38100  -13400000 -1630000 -12669982 -1630017 -12450000 -1849999
     -12450000 -3440000 -12407500 -3492500 -12255500 -3492500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS8 -12255500 -3492500)
   (via PS8 -13400000 -1630000)
   )
   (Net $RESET 
   (rule
   )
   )
   (Net $WR 
   (rule
   )
   (wire (path BOT 38100  -13754240 -1377380 -13347380 -1377380 -13140000 -1170000
     -10540000 -1170000 -10438000 -1272000 -10438000 -1320000)
    (connect (terminal pin J1-23) (terminal pin U5-3))
    (type protect)
   )
   )
   (Net A0 
   (rule
   )
   )
   (Net A1 
   (rule
   )
   )
   (Net A10 
   (rule
   )
   )
   (Net A11 
   (rule
   )
   )
   (Net A12 
   (rule
   )
   )
   (Net A13 
   (rule
   )
   )
   (Net A14 
   (rule
   )
   )
   (Net A15 
   (rule
   )
   )
   (Net A2 
   (rule
   )
   )
   (Net A3 
   (rule
   )
   )
   (Net A4 
   (rule
   )
   )
   (Net A5 
   (rule
   )
   )
   (Net A6 
   (rule
   )
   )
   (Net A7 
   (rule
   )
   )
   (Net A8 
   (rule
   )
   )
   (Net A9 
   (rule
   )
   )
   (Net CLOCK 
   (rule
   )
   )
   (Net CLR1 
   (rule
   )
   (wire (path TOP 38100  -11000000 4730000 -10780000 4510000 -10780000 3125773
     -10800000 3105773 -10800000 -412000 -10813863 -425863)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -11080000 4810000 -11000000 4730000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -11198000 5170000 -11198000 4928000 -11080000 4810000)
    (connect (terminal pin U1-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -10813863 -425863 -10946000 -558000)
    (connect (terminal wire) (terminal pin U5-14))
    (type protect)
   )
   )
   (Net CLR2 
   (rule
   )
   (wire (path BOT 38100  -10944000 5932000 -10944000 5806000 -11035000 5715000
     -12415000 5715000 -13017500 5112500 -13017500 -102500 -12670000 -450000
     -12660000 -450000 -12296604 -813396 -12296604 -823396 -12110000 -1010000
     -11219500 -1010000)
    (connect (terminal pin U1-12) (terminal via))
    (type protect)
   )
   (wire (path TOP 38100  -11219500 -1010000 -11144000 -1010000 -10690000 -766930
     -10690000 -560000 -10692000 -558000)
    (connect (terminal via) (terminal pin U5-13))
    (type protect)
   )
   (via PS8 -11219500 -1010000)
   )
   (Net CLR3 
   (rule
   )
   (wire (path BOT 38100  -11493500 -635000 -11493501 -716498 -11459999 -750000
     -11050000 -750000 -10868670 -931330 -10531330 -931330 -10450000 -850000
     -10450000 -700000 -10438000 -688000 -10438000 -558000)
    (connect (terminal via) (terminal pin U5-12))
    (type protect)
   )
   (wire (path BOT 38100  -11160000 3520000 -11270000 3630000 -12650000 3630000
     -12763500 3516500 -12763500 635000)
    (connect (terminal pin U2-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 38100  -12763500 635000 -11620500 635000 -11493500 508000
     -11493500 -635000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS8 -11493500 -635000)
   (via PS8 -12763500 635000)
   )
   (Net CLR4 
   (rule
   )
   (wire (path BOT 38100  -10906000 4282000 -10906000 4144000 -11075398 3974602
     -12763500 3974602 -12890500 3847602 -12890500 40500 -12170000 -680000
     -12170000 -690000 -11980000 -880000 -11110000 -880000 -11110000 -894567
     -10954567 -1050000 -10440000 -1050000 -10184000 -794000 -10184000 -558000)
    (connect (terminal pin U2-12) (terminal pin U5-11))
    (type protect)
   )
   )
   (Net CLR5 
   (rule
   )
   (wire (path BOT 38100  -11049000 -210000 -10050000 -210000 -9930000 -330000
     -9930000 -558000)
    (connect (terminal via) (terminal pin U5-10))
    (type protect)
   )
   (wire (path TOP 38100  -11172000 1910000 -11172000 1802000 -11049000 1679000
     -11049000 -210000)
    (connect (terminal pin U3-0) (terminal via))
    (type protect)
   )
   (via PS8 -11049000 -210000)
   )
   (Net CLR6 
   (rule
   )
   (wire (path BOT 38100  -10918000 2672000 -10918000 2512000 -11140000 2290000
     -12315000 2290000 -12620000 1985000 -12620000 10000 -12470000 -140000
     -11350000 -140000 -11175000 -315000 -10175000 -315000 -10057000 -433000
     -10057000 -763000 -9990000 -830000 -9740000 -830000 -9676000 -766000
     -9676000 -558000)
    (connect (terminal pin U3-12) (terminal pin U5-9))
    (type protect)
   )
   )
   (Net CLR7 
   (rule
   )
   (wire (path BOT 38100  -11190000 340000 -10750000 -100000 -9650000 -100000
     -9422000 -328000 -9422000 -558000)
    (connect (terminal pin U4-0) (terminal pin U5-8))
    (type protect)
   )
   )
   (Net CLR8 
   (rule
   )
   (wire (path BOT 38100  -10936000 1102000 -10936000 956000 -10860000 880000
     -10430000 880000 -10287000 737000 -10287000 63500 -10223500 0
     -9461500 0 -9271000 -190500 -9271000 -771000 -9676000 -1176000
     -9676000 -1320000)
    (connect (terminal pin U4-12) (terminal pin U5-6))
    (type protect)
   )
   )
   (Net CLRINT 
   (rule
   )
   (wire (path BOT 38100  -10184000 -1320000 -10184000 -1376000 -10033000 -1527000
     -10033000 -2023559 -10189441 -2180000 -11770000 -2180000 -12650000 -3060000
     -12650000 -4260000)
    (connect (terminal pin U5-4) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -12650000 -4280000 -12540000 -4280000)
    (connect (terminal wire) (terminal pin O_CLR_INT-0))
    (type protect)
   )
   (wire (path BOT 38100  -12650000 -4260000 -12794000 -4260000 -12794000 -4280000)
    (connect (terminal wire) (terminal pin O_CLR_INT-1))
    (type protect)
   )
   (wire (path BOT 38100  -12650000 -4260000 -12570000 -4260000 -12540000 -4280000)
    (connect (terminal wire) (terminal pin O_CLR_INT-0))
    (type protect)
   )
   (wire (path BOT 38100  -12794000 -4280000 -12650000 -4280000)
    (connect (terminal pin O_CLR_INT-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -12650000 -4260000 -12650000 -4280000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -10184000 -1320000 -10184000 -1161592 -10072408 -1050000
     -9914592 -1050000 -9803000 -1161592 -9803000 -1417001 -9740001 -1480000
     -9100000 -1480000 -8980000 -1360000 -8950000 -1360000)
    (connect (terminal pin U5-4) (terminal pin R9-1))
    (type protect)
   )
   )
   (Net D0 
   (rule
   )
   (wire (path BOT 38100  -13754240 -2135380 -13754240 -2140000 -13370000 -2140000)
    (connect (terminal pin J1-26) (terminal pin J_DATA-0))
   )
   )
   (Net D1 
   (rule
   )
   (wire (path BOT 38100  -13754240 -2389380 -13754240 -2394000 -13370000 -2394000)
    (connect (terminal pin J1-27) (terminal pin J_DATA-1))
   )
   )
   (Net D2 
   (rule
   )
   (wire (path BOT 38100  -13754240 -2643380 -13754240 -2648000 -13370000 -2648000)
    (connect (terminal pin J1-28) (terminal pin J_DATA-2))
   )
   )
   (Net D3 
   (rule
   )
   (wire (path BOT 38100  -13754240 -2897380 -13754240 -2902000 -13370000 -2902000)
    (connect (terminal pin J1-29) (terminal pin J_DATA-3))
   )
   )
   (Net D4 
   (rule
   )
   (wire (path BOT 38100  -13754240 -3157380 -13370000 -3157380 -13370000 -3156000)
    (connect (terminal pin J1-30) (terminal pin J_DATA-4))
   )
   )
   (Net D5 
   (rule
   )
   (wire (path BOT 38100  -13754240 -3411380 -13370000 -3411380 -13370000 -3410000)
    (connect (terminal pin J1-31) (terminal pin J_DATA-5))
   )
   )
   (Net D6 
   (rule
   )
   (wire (path BOT 38100  -13754240 -3665380 -13370000 -3665380 -13370000 -3664000)
    (connect (terminal pin J1-32) (terminal pin J_DATA-6))
   )
   )
   (Net D7 
   (rule
   )
   (wire (path BOT 38100  -13754240 -3919380 -13370000 -3919380 -13370000 -3918000)
    (connect (terminal pin J1-33) (terminal pin J_DATA-7))
   )
   )
   (Net EXT1 
   (rule
   )
   (wire (path BOT 50800  -13750760 6001620 -13374360 6001620 -13371820 5999080)
    (connect (terminal pin EX1-0) (terminal pin "EXTENDED 1-6"-0))
    (type protect)
   )
   )
   (Net EXT2 
   (rule
   )
   (wire (path BOT 38100  -13750760 5747620 -13750760 5745080 -13371820 5745080)
    (connect (terminal pin EX1-1) (terminal pin "EXTENDED 1-6"-1))
   )
   )
   (Net EXT3 
   (rule
   )
   (wire (path BOT 38100  -13750760 5493620 -13750760 5491080 -13371820 5491080)
    (connect (terminal pin EX1-2) (terminal pin "EXTENDED 1-6"-2))
   )
   )
   (Net EXT4 
   (rule
   )
   (wire (path BOT 38100  -13750760 5239620 -13750760 5237080 -13371820 5237080)
    (connect (terminal pin EX1-3) (terminal pin "EXTENDED 1-6"-3))
   )
   )
   (Net EXT5 
   (rule
   )
   (wire (path BOT 38100  -13750760 4985620 -13750760 4983080 -13371820 4983080)
    (connect (terminal pin EX1-4) (terminal pin "EXTENDED 1-6"-4))
   )
   )
   (Net EXT6 
   (rule
   )
   (wire (path BOT 38100  -13750760 4731620 -13750760 4729080 -13371820 4729080)
    (connect (terminal pin EX1-5) (terminal pin "EXTENDED 1-6"-5))
   )
   )
   (Net FFO1 
   (rule
   )
   (wire (path BOT 38100  -8763000 -3683000 -8763000 -4263000 -9110000 -4610000
     -9110000 -4620000 -9290000 -4800000 -9560000 -4800000 -9666000 -4694000
     -9666000 -4608000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -9928000 5170000 -9928000 5068000 -9876500 5016500
     -9334500 5016500)
    (connect (terminal pin U1-5) (terminal via))
    (type protect)
   )
   (wire (path BOT 38100  -9666000 -4608000 -9666001 -4608000)
    (connect (terminal wire) (terminal pin U8-9))
   )
   (wire (path TOP 38100  -9334500 5016500 -9290000 4972000 -9290000 908000
     -9120000 738000 -9120000 -440000 -8925000 -635000 -8572500 -635000
     -8445500 -762000 -8445500 -3365500 -8763000 -3683000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS8 -8763000 -3683000)
   (via PS8 -9334500 5016500)
   )
   (Net FFO2 
   (rule
   )
   (wire (path BOT 38100  -9920001 -4608000 -10033000 -4608000 -10033000 -4445000
     -9920000 -4445000)
    (connect (terminal pin U8-10) (terminal wire))
   )
   (wire (path BOT 38100  -9920000 -4445000 -9920000 -4608000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -9495000 -4270000 -9770000 -4270000 -9920000 -4420000
     -9920000 -4445000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -9672831 5933169 -9316000 6290000 -8450000 6290000
     -8270000 6110000 -8270000 -4142500 -8397500 -4270000 -9495000 -4270000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 38100  -9674000 5932000 -9672831 5933169)
    (connect (terminal pin U1-7) (terminal wire))
    (type protect)
   )
   (via PS8 -9495000 -4270000)
   )
   (Net FFO3 
   (rule
   )
   (wire (path TOP 38100  -10033000 -4000500 -9906000 -4000500 -9906000 -4445000
     -10033000 -4445000 -10033000 -4608000 -10174001 -4608000)
    (connect (terminal wire) (terminal pin U8-11))
   )
   (wire (path TOP 38100  -10033000 -4000500 -10033000 -4125640 -10174625 -4267265
     -10174625 -4580104)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -10174625 -4580104 -10174625 -4580104 -10174000 -4608000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -9890000 3520000 -10033000 3377000 -10033000 793001
     -9790000 550001 -9790000 -340000 -9800000 -350000 -9800000 -1410000
     -10033000 -1643000 -10033000 -4000500)
    (connect (terminal pin U2-5) (terminal wire))
    (type protect)
   )
   )
   (Net FFO4 
   (rule
   )
   (wire (path TOP 38100  -11176000 -4953000 -11366500 -4953000 -11366500 -5588000
     -10541000 -5588000 -10541000 -5016500 -10428001 -5016500 -10428001 -4608000)
    (connect (terminal via) (terminal pin U8-12))
   )
   (wire (path BOT 38100  -11176000 -4953000 -10773001 -4953000 -10428000 -4608000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -9636000 4282000 -8572500 4282000 -8419500 4435000
     -6921500 4435000 -6794500 4308000 -6794500 2920000 -7779591 1934909
     -7779591 -4759591 -8780000 -5760000 -11130000 -5760000 -11350000 -5540000
     -11350000 -5127000 -11176000 -4953000 -11176000 -4953000)
    (connect (terminal pin U2-7) (terminal via))
    (type protect)
   )
   (via $VIA#0_SIGNAL -11176000 -4953000)
   )
   (Net FFO5 
   (rule
   )
   (wire (path BOT 38100  -9902000 1910000 -9902000 1812000 -9632835 1542835
     -9632835 1383151 -9637047 1378939 -9637047 1319967 -9763415 1193599
     -9779000 1193599 -9779000 889000 -9652000 762000 -8572500 762000
     -8445500 635000 -8445500 -4235500 -9290000 -5080000 -9503856 -5080000
     -9743856 -4840000 -10430000 -4840000 -10670000 -5080000 -11000000 -5080000
     -11190000 -5270000 -11190000 -5370000)
    (connect (terminal pin U3-5) (terminal pin U8-0))
    (type protect)
   )
   )
   (Net FFO6 
   (rule
   )
   (wire (path BOT 38100  -9648000 2672000 -9202000 2672000 -9030000 2500000
     -8168000 2500000 -7937500 2730500 -7937500 3592500 -7857000 3673000
     -7123000 3673000 -7048500 3598500 -7048500 3011500 -7990000 2070000
     -7990000 -4730000 -8930000 -5670000 -10800000 -5670000 -10936000 -5534000
     -10936000 -5370000)
    (connect (terminal pin U3-7) (terminal pin U8-1))
    (type protect)
   )
   )
   (Net FFO7 
   (rule
   )
   (wire (path TOP 38100  -9920000 340000 -9925000 335000 -9925000 201000
     -10306000 -180000 -10306000 -816000 -10560000 -1070000 -10930000 -1070000
     -11073000 -1213000 -11073000 -1524000 -11049000 -1548000 -11049000 -4861000
     -10682000 -5228000 -10682000 -5370000)
    (connect (terminal pin U4-5) (terminal pin U8-2))
    (type protect)
   )
   )
   (Net FFO8 
   (rule
   )
   (wire (path BOT 38100  -9666000 1102000 -8532000 1102000 -8319000 889000
     -8318500 889000 -8191500 762000 -8191500 -4261500 -9137000 -5207000
     -9608391 -5207000 -9863434 -4951957 -10271466 -4951957 -10276566 -4946857
     -10428000 -5098291 -10428000 -5370000)
    (connect (terminal pin U4-7) (terminal pin U8-3))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 63499  -9656000 -3820000 -8904000 -3820000 -8904000 -2500000)
    (connect (terminal pin U6-6) (terminal pin U7-9))
   )
   (wire (path TOP 63499  -11710000 -4500000 -11557000 -4500000 -11557000 -5715000
     -10160000 -5715000)
    (connect (terminal pin C1-0) (terminal wire))
   )
   (wire (path TOP 63499  -11811000 1397000 -13017500 1397000 -13017500 571500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 63499  -11811000 1397000 -11811000 1360000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 63499  -13017500 571500 -12890500 571500 -12890500 -317500
     -11874500 -317500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 63499  -9422000 -1320000 -9422000 -1587500 -8763000 -1587500
     -8763000 -2500000 -8904000 -2500000)
    (connect (terminal pin U5-7) (terminal pin U7-9))
   )
   (wire (path TOP 63499  -11660000 -2630000 -11874500 -2630000 -11874500 -317500)
    (connect (terminal pin C8-0) (terminal wire))
   )
   (wire (path TOP 63499  -9666000 340000 -9666000 -63500 -9271000 -63500
     -9271000 -889000 -9422000 -889000 -9422000 -1320000)
    (connect (terminal pin U4-6) (terminal pin U5-7))
   )
   (wire (path TOP 63499  -9656000 -3820000 -9656000 -4445000 -9144000 -4445000
     -9144000 -4953000 -9412000 -4953000 -9412000 -5370000)
    (connect (terminal pin U6-6) (terminal pin U8-7))
   )
   (wire (path TOP 63499  -9481955 2076491 -9481955 698500 -9666000 698500
     -9666000 340000)
    (connect (terminal via) (terminal pin U4-6))
   )
   (wire (path TOP 63499  -10160000 -5715000 -9412000 -5715000 -9412000 -5370000)
    (connect (terminal wire) (terminal pin U8-7))
   )
   (wire (path TOP 63499  -9636000 3520000 -9636000 3302000 -9481955 3302000
     -9481955 2076491)
    (connect (terminal pin U2-6) (terminal via))
   )
   (wire (path TOP 63499  -13754240 406620 -13017500 406620 -13017500 571500)
    (connect (terminal pin J1-16) (terminal wire))
   )
   (wire (path TOP 63499  -9674000 5170000 -9674000 4762500 -9461500 4762500
     -9461500 3937000 -9636000 3937000 -9636000 3520000)
    (connect (terminal pin U1-6) (terminal pin U2-6))
   )
   (wire (path TOP 63499  -11710000 -4500000 -11710000 -3746500 -11670000 -3746500
     -11670000 -3320000)
    (connect (terminal pin C1-0) (terminal pin C7-0))
   )
   (wire (path TOP 63499  -11650000 5930000 -11630000 5930000 -11630000 4540000)
    (connect (terminal pin C6-0) (terminal pin C5-0))
   )
   (wire (path TOP 63499  -11670000 -3320000 -11493500 -3320000 -11493500 -2630000
     -11660000 -2630000)
    (connect (terminal pin C7-0) (terminal pin C8-0))
   )
   (wire (path TOP 63499  -10160000 -5715000 -10160000 -5588000 -10174000 -5588000
     -10174000 -5370000)
    (connect (terminal wire) (terminal pin U8-4))
   )
   (wire (path TOP 63499  -11700000 -330000 -11700000 -317500 -11874500 -317500)
    (connect (terminal pin C2-0) (terminal wire))
   )
   (wire (path TOP 63499  -11630000 4540000 -11430000 4540000 -11430000 3365500
     -11630000 3365500 -11630000 2924000)
    (connect (terminal pin C5-0) (terminal pin C4-0))
   )
   (wire (path TOP 63499  -11630000 2924000 -11811000 2924000 -11811000 1397000)
    (connect (terminal pin C4-0) (terminal wire))
   )
   (wire (path TOP 63499  -11811000 1360000 -11630000 1360000)
    (connect (terminal wire) (terminal pin C3-0))
   )
   (wire (path BOT 63499  -9648000 1910000 -9481955 2076045 -9481955 2076491)
    (connect (terminal pin U3-6) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS7 -9481955 2076491
    (attr fanout))
   )
   (Net ID0 
   (rule
   )
   (wire (path BOT 38100  -9412001 -4608000 -9412001 -4596800 -9271000 -4596800
     -9271000 -4516616 -9412000 -4516616)
    (connect (terminal pin U8-8) (terminal wire))
   )
   (wire (path BOT 38100  -9412000 -4516616 -9412000 -4490000 -9250000 -4328000
     -9250000 -4000500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -9250000 -4000500 -9250000 -2970000 -9530000 -2690000
     -9530000 -2400000 -9600000 -2330000 -10840000 -2330000 -10936000 -2426000
     -10936000 -2500000)
    (connect (terminal wire) (terminal pin U7-1))
    (type protect)
   )
   (wire (path BOT 38100  -9412000 -4608000 -9412000 -4516616)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net ID1 
   (rule
   )
   (wire (path TOP 38100  -9666000 -5370000 -9996388 -5039612 -9999608 -5039612
     -10287000 -4749000 -10287000 -2953000 -10682000 -2558000 -10682000 -2500000)
    (connect (terminal pin U8-6) (terminal pin U7-2))
    (type protect)
   )
   )
   (Net ID2 
   (rule
   )
   (wire (path BOT 38100  -9779000 -2794000 -10226000 -2794000 -10428000 -2592000
     -10428000 -2500000)
    (connect (terminal via) (terminal pin U7-3))
    (type protect)
   )
   (wire (path TOP 38100  -9920000 -5370000 -9920000 -5490000 -9857436 -5552564
     -9612564 -5552564 -9525000 -5465000 -9525000 -5080000 -9779000 -4826000
     -9779000 -2794000)
    (connect (terminal pin U8-5) (terminal via))
    (type protect)
   )
   (via PS8 -9779000 -2794000)
   )
   (Net INT1 
   (rule
   )
   (wire (path BOT 38100  -10690000 5170000 -10690000 5050000 -10530000 4890000
     -8210000 4890000 -8160000 4940000 -7030000 4940000 -6950000 5020000
     -6950000 5261614 -7012386 5324000 -7280000 5324000)
    (connect (terminal pin U1-2) (terminal pin J2_INTERRUPTS-0))
    (type protect)
   )
   (wire (path BOT 38100  -7280000 5324000 -7280000 5330000 -7674000 5330000
     -7680000 5324000)
    (connect (terminal pin J2_INTERRUPTS-0) (terminal pin J_INTERRUPTS-0))
    (type protect)
   )
   )
   (Net INT2 
   (rule
   )
   (wire (path BOT 38100  -7280000 5070000 -7280000 5069999 -7493000 5069999
     -7493000 5070000 -7680000 5070000)
    (connect (terminal pin J2_INTERRUPTS-1) (terminal pin J_INTERRUPTS-1))
   )
   (wire (path BOT 38100  -10436000 5932000 -10436000 6104000 -10230000 6310000
     -9400000 6310000 -8160000 5070000 -7680000 5070000)
    (connect (terminal pin U1-10) (terminal pin J_INTERRUPTS-1))
    (type protect)
   )
   )
   (Net INT3 
   (rule
   )
   (wire (path BOT 38100  -7280000 4816000 -7280000 4815999 -7493000 4815999
     -7493000 4816000 -7680000 4816000)
    (connect (terminal pin J2_INTERRUPTS-2) (terminal pin J_INTERRUPTS-2))
   )
   (wire (path BOT 38100  -10652000 3520000 -10652000 3732000 -10780000 3860000
     -10780000 4420000 -10420000 4780000 -7716000 4780000 -7680000 4816000)
    (connect (terminal pin U2-2) (terminal pin J_INTERRUPTS-2))
    (type protect)
   )
   )
   (Net INT4 
   (rule
   )
   (wire (path BOT 38100  -7280000 4562000 -7280000 4689000 -7493000 4689000
     -7493000 4562000 -7680000 4562000)
    (connect (terminal pin J2_INTERRUPTS-3) (terminal pin J_INTERRUPTS-3))
   )
   (wire (path BOT 38100  -10398000 4282000 -10398000 4472000 -10234500 4635500
     -8011000 4635500 -7937500 4562000 -7680000 4562000)
    (connect (terminal pin U2-10) (terminal pin J_INTERRUPTS-3))
    (type protect)
   )
   )
   (Net INT5 
   (rule
   )
   (wire (path BOT 38100  -7280000 4308000 -7280000 4307999 -7493000 4307999
     -7493000 4308000 -7680000 4308000)
    (connect (terminal pin J2_INTERRUPTS-4) (terminal pin J_INTERRUPTS-4))
   )
   (wire (path BOT 38100  -10664000 1910000 -10664000 2166000 -10800000 2302000
     -10800000 2880000 -10490000 3190000 -8560000 3190000 -8318500 3431500
     -8318500 4181000 -8191500 4308000 -7680000 4308000)
    (connect (terminal pin U3-2) (terminal pin J_INTERRUPTS-4))
    (type protect)
   )
   )
   (Net INT6 
   (rule
   )
   (wire (path BOT 38100  -7280000 4054000 -7280000 4181000 -7493000 4181000
     -7493000 4054000 -7680000 4054000)
    (connect (terminal pin J2_INTERRUPTS-5) (terminal pin J_INTERRUPTS-5))
   )
   (wire (path BOT 38100  -10410000 2672000 -10410000 2980000 -10350000 3040000
     -8448500 3040000 -8191500 3297000 -8191500 3800000 -7937500 4054000
     -7680000 4054000)
    (connect (terminal pin U3-10) (terminal pin J_INTERRUPTS-5))
    (type protect)
   )
   )
   (Net INT7 
   (rule
   )
   (wire (path BOT 38100  -7280000 3800000 -7280000 3927000 -7493000 3927000
     -7493000 3800000 -7680000 3800000)
    (connect (terminal pin J2_INTERRUPTS-6) (terminal pin J_INTERRUPTS-6))
   )
   (wire (path BOT 38100  -10160000 2880000 -8318500 2880000 -8064500 3134000
     -8064500 3607750 -7872250 3800000 -7680000 3800000)
    (connect (terminal via) (terminal pin J_INTERRUPTS-6))
    (type protect)
   )
   (wire (path TOP 38100  -10541000 673445 -10541000 2699025 -10360025 2880000
     -10160000 2880000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 38100  -10541000 508000 -10541000 673445)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -10682000 340000 -10541000 481000 -10541000 508000)
    (connect (terminal pin U4-2) (terminal wire))
    (type protect)
   )
   (via PS8 -10160000 2880000)
   )
   (Net INT8 
   (rule
   )
   (wire (path BOT 38100  -7280000 3546000 -7280000 3545999 -7493000 3545999
     -7493000 3546000 -7680000 3546000)
    (connect (terminal pin J2_INTERRUPTS-7) (terminal pin J_INTERRUPTS-7))
   )
   (wire (path BOT 38100  -10428000 1102000 -10408835 1102000 -10200000 1310835
     -10200000 1683000 -10287000 1770000 -10287000 2103000 -10160000 2230000
     -9410000 2230000 -9153510 1973510 -9153510 1597010 -9056500 1500000
     -8430000 1500000 -8140000 1790000 -8140000 2240000 -7680000 2700000
     -7680000 3546000)
    (connect (terminal pin U4-10) (terminal pin J_INTERRUPTS-7))
    (type protect)
   )
   )
   (Net I_RD_INT 
   (rule
   )
   (wire (path TOP 38100  -10670000 -3818000 -10670000 -3494500 -10795000 -3369500
     -10795000 -1931961)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -10795000 -1879000 -10936000 -1738000)
    (connect (terminal wire) (terminal pin U7-18))
    (type protect)
   )
   (wire (path TOP 38100  -10795000 -1931961 -10795000 -1879000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -10672000 -3820000 -10670000 -3818000)
    (connect (terminal pin U6-2) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -10670000 -3818000 -10670000 -3820000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -10672000 -3820000 -10670000 -3820000)
    (connect (terminal pin U6-2) (terminal wire))
    (type protect)
   )
   )
   (Net OD0 
   (rule
   )
   (wire (path BOT 38100  -11200000 -1320000 -11059500 -1460500 -10959500 -1460500
     -10682000 -1738000)
    (connect (terminal pin U5-0) (terminal pin U7-17))
    (type protect)
   )
   (wire (path BOT 38100  -11200000 -1320000 -12050000 -1320000 -12866000 -2136000
     -12980000 -2136000)
    (connect (terminal pin U5-0) (terminal pin CONDAT_A-B-C-2))
    (type protect)
   )
   (wire (path BOT 38100  -12980000 -2136000 -12980000 -2140000)
    (connect (terminal pin CONDAT_A-B-C-2) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net OD1 
   (rule
   )
   (wire (path BOT 38100  -10428000 -1738000 -10620000 -1930000 -12370000 -1930000
     -12830000 -2390000 -12980000 -2390000)
    (connect (terminal pin U7-16) (terminal pin CONDAT_A-B-C-1))
    (type protect)
   )
   (wire (path BOT 38100  -10946000 -1320000 -10856000 -1410000 -10850000 -1410000
     -10760000 -1500000 -10680000 -1500000 -10442000 -1738000 -10428000 -1738000)
    (connect (terminal pin U5-1) (terminal pin U7-16))
    (type protect)
   )
   )
   (Net OD2 
   (rule
   )
   (wire (path BOT 38100  -10174000 -1738000 -10174000 -1984000 -10240000 -2050000
     -12220000 -2050000 -12814998 -2644998 -12969524 -2644998 -12980000 -2644000)
    (connect (terminal pin U7-15) (terminal pin CONDAT_A-B-C-0))
    (type protect)
   )
   (wire (path BOT 38100  -10692000 -1320000 -10521724 -1490276 -10474020 -1490276
     -10421724 -1490276 -10174000 -1738000)
    (connect (terminal pin U5-2) (terminal pin U7-15))
    (type protect)
   )
   )
   (Net SP0 
   (rule
   )
   (wire (path BOT 50800  -13754240 -4173380 -13378881 -4173380 -13374041 -4168540)
    (connect (terminal pin J1-34) (terminal pin "SPARE 0-5"-0))
    (type protect)
   )
   )
   (Net SP1 
   (rule
   )
   (wire (path BOT 38100  -13754240 -4427380 -13374041 -4427380 -13374041 -4422540)
    (connect (terminal pin J1-35) (terminal pin "SPARE 0-5"-1))
   )
   )
   (Net SP2 
   (rule
   )
   (wire (path BOT 38100  -13754240 -4675380 -13754240 -4676540 -13374041 -4676540)
    (connect (terminal pin J1-36) (terminal pin "SPARE 0-5"-2))
   )
   )
   (Net SP3 
   (rule
   )
   (wire (path BOT 38100  -13754240 -4929380 -13754240 -4930540 -13374041 -4930540)
    (connect (terminal pin J1-37) (terminal pin "SPARE 0-5"-3))
   )
   )
   (Net SP4 
   (rule
   )
   (wire (path BOT 38100  -13754240 -5183380 -13754240 -5184540 -13374041 -5184540)
    (connect (terminal pin J1-38) (terminal pin "SPARE 0-5"-4))
   )
   )
   (Net SP5 
   (rule
   )
   (wire (path BOT 38100  -13754240 -5437380 -13754240 -5438540 -13374041 -5438540)
    (connect (terminal pin J1-39) (terminal pin "SPARE 0-5"-5))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 63499  -12170000 -2940000 -12170000 -571500 -13462000 -571500
     -13462000 152620 -13754240 152620)
    (connect (terminal pin R12-0) (terminal pin J1-17))
   )
   (wire (path TOP 63499  -12120000 4300000 -12319000 4300000 -12319000 5960000
     -12498000 5960000)
    (connect (terminal pin R19-0) (terminal pin R15-0))
   )
   (wire (path TOP 63499  -9144000 5588000 -8590000 5588000 -8590000 6080000)
    (connect (terminal wire) (terminal pin R17-0))
   )
   (wire (path TOP 63499  -11366500 -508000 -11366500 -825500 -11557000 -825500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 63499  -11366500 -508000 -11366500 -558000 -11200000 -558000)
    (connect (terminal wire) (terminal pin U5-15))
   )
   (wire (path TOP 63499  -11190000 -1738000 -11190000 -1714500 -11557000 -1714500)
    (connect (terminal pin U7-19) (terminal wire))
   )
   (wire (path TOP 63499  -11557000 -825500 -11700000 -825500 -11700000 -584000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path TOP 63499  -11172000 2672000 -11172000 3048000 -11303000 3048000
     -11303000 3873500 -11160000 3873500 -11160000 4282000)
    (connect (terminal pin U3-13) (terminal pin U2-13))
   )
   (wire (path TOP 63499  -11190000 1102000 -11190000 820431 -11366500 820431
     -11366500 -508000)
    (connect (terminal pin U4-13) (terminal wire))
   )
   (wire (path TOP 63499  -11190000 -1738000 -11190000 -2500000)
    (connect (terminal pin U7-19) (terminal pin U7-0))
   )
   (wire (path TOP 63499  -8610000 -334000 -8610000 -344000 -8950000 -344000)
    (connect (terminal pin R6-0) (terminal pin R9-0))
   )
   (wire (path TOP 63499  -12090000 1110000 -12090000 1106000 -11630000 1106000)
    (connect (terminal pin R8-0) (terminal pin C3-1))
   )
   (wire (path TOP 63499  -11630000 1106000 -11630000 1102000 -11190000 1102000)
    (connect (terminal pin C3-1) (terminal pin U4-13))
   )
   (wire (path TOP 63499  -9144000 5588000 -11198000 5588000 -11198000 5932000)
    (connect (terminal wire) (terminal pin U1-13))
   )
   (wire (path TOP 63499  -11557000 -825500 -11557000 -1714500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 63499  -12420000 1110000 -12090000 1110000)
    (connect (terminal pin R7-0) (terminal pin R8-0))
   )
   (wire (path TOP 63499  -11303000 2159000 -11303000 2345500 -11172000 2476500
     -11172000 2672000)
    (connect (terminal wire) (terminal pin U3-13))
    (type protect)
   )
   (wire (path BOT 63499  -11673841 -3061841 -11670000 -3066000)
    (connect (terminal wire) (terminal pin C7-1))
    (type protect)
   )
   (wire (path BOT 63499  -11670000 -3058000 -11677379 -3058000 -11677489 -3057890
     -11673841 -3061841)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -11180000 -3058000 -11670000 -3058000)
    (connect (terminal pin U6-13) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -11670000 -3058000 -11670000 -3066000)
    (connect (terminal wire) (terminal pin C7-1))
    (type protect)
   )
   (wire (path BOT 63499  -11670000 -3058000 -11673841 -3061841)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -11673841 -3061841 -11675374 -3063374 -11981790 -3063374
     -12105164 -2940000 -12170000 -2940000)
    (connect (terminal wire) (terminal pin R12-0))
    (type protect)
   )
   (wire (path BOT 63499  -11630000 2670000 -11623333 2656173 -11637160 2670000
     -12092000 2670000)
    (connect (terminal pin C4-1) (terminal pin R1-0))
    (type protect)
   )
   (wire (path BOT 63499  -12092000 2670000 -12422000 2670000)
    (connect (terminal pin R1-0) (terminal pin R3-0))
    (type protect)
   )
   (wire (path BOT 63499  -11160000 4282000 -11164000 4286000 -11630000 4286000)
    (connect (terminal pin U2-13) (terminal pin C5-1))
    (type protect)
   )
   (wire (path BOT 63499  -11630000 4286000 -11644000 4300000 -12120000 4300000)
    (connect (terminal pin C5-1) (terminal pin R19-0))
    (type protect)
   )
   (wire (path BOT 63499  -12120000 4300000 -12470000 4300000)
    (connect (terminal pin R19-0) (terminal pin R20-0))
    (type protect)
   )
   (wire (path BOT 63499  -12098000 5960000 -12498000 5960000)
    (connect (terminal pin R13-0) (terminal pin R15-0))
    (type protect)
   )
   (wire (path BOT 63499  -11198000 5932000 -11450000 6184000 -11650000 6184000)
    (connect (terminal pin U1-13) (terminal pin C6-1))
    (type protect)
   )
   (wire (path BOT 63499  -11650000 6184000 -11874000 6184000 -12098000 5960000)
    (connect (terminal pin C6-1) (terminal pin R13-0))
    (type protect)
   )
   (wire (path BOT 63499  -11172000 2672000 -11174000 2670000 -11630000 2670000)
    (connect (terminal pin U3-13) (terminal pin C4-1))
    (type protect)
   )
   (wire (path BOT 63499  -11180000 -3058000 -10795834 -3442166 -10795834 -4213834
     -11190000 -4608000)
    (connect (terminal pin U6-13) (terminal pin U8-15))
    (type protect)
   )
   (wire (path BOT 63499  -11190000 -2500000 -11190000 -3042062 -11169425 -3062637
     -11180000 -3058000)
    (connect (terminal pin U7-0) (terminal pin U6-13))
    (type protect)
   )
   (wire (path BOT 63499  -11190000 -2500000 -11470000 -2500000 -11594000 -2376000
     -11660000 -2376000)
    (connect (terminal pin U7-0) (terminal pin C8-1))
    (type protect)
   )
   (wire (path BOT 63499  -11190000 -4608000 -11564000 -4608000 -11710000 -4754000)
    (connect (terminal pin U8-15) (terminal pin C1-1))
    (type protect)
   )
   (wire (path TOP 63499  -11190000 1102000 -11190000 1285000 -11385000 1480000)
    (connect (terminal pin U4-13) (terminal pin R11-0))
    (type protect)
   )
   (wire (path TOP 63499  -11190000 -2500000 -11192738 -2497262 -11505802 -2497262
     -11627064 -2376000 -11660000 -2376000)
    (connect (terminal pin U7-0) (terminal pin C8-1))
    (type protect)
   )
   (wire (path TOP 63499  -9120000 5588000 -9120000 5960000 -9002000 6078000
     -8860000 6078000)
    (connect (terminal wire) (terminal pin R16-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 63499  -8633391 4446609 -8635000 4445000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -8635000 4445000 -8700500 4445000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 63499  -8635000 4445000 -8615000 4445000 -8460000 4290000
     -8460000 2880000 -8660000 2680000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 63499  -8660000 2680000 -8902000 2680000)
    (connect (terminal wire) (terminal pin R5-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 63499  -8660000 2680000 -8642000 2680000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 63499  -8632000 2660000 -8930000 2660000 -9153510 2436490
     -9153510 1534041 -8979469 1360000 -8814500 1360000)
    (connect (terminal wire) (terminal pin R10-0))
    (type protect)
   )
   (wire (path TOP 63499  -8814500 1360000 -8653497 1360000)
    (connect (terminal pin R10-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -8642000 2680000 -8632000 2670000)
    (connect (terminal wire) (terminal pin R4-0))
    (type protect)
   )
   (wire (path TOP 63499  -8642000 2680000 -8632000 2680000 -8632000 2670000)
    (connect (terminal wire) (terminal pin R4-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 63499  -8632000 2670000 -8632000 2660000)
    (connect (terminal pin R4-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -8826500 4445000 -9080500 4445000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 63499  -8700500 4445000 -8826500 4445000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 63499  -8632000 2670000 -8622000 2660000 -8632000 2660000)
    (connect (terminal pin R4-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -8653497 1360000 -8445500 1152003 -8445500 -169500
     -8610000 -334000)
    (connect (terminal wire) (terminal pin R6-0))
    (type protect)
   )
   (wire (path TOP 63499  -9144000 5588000 -9120000 5588000)
    (connect (terminal wire) (terminal wire))
    (attr fanout)
   )
   (wire (path TOP 63499  -9120000 5588000 -9120000 4455000 -9080500 4455000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 63499  -9080500 4455000 -8816500 4455000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -8630000 4455000 -8609632 4455000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 63499  -8630000 4446609 -8630000 4450000)
    (connect (terminal wire) (terminal pin R22-0))
    (type protect)
   )
   (wire (path TOP 63499  -8630000 4455000 -8630000 4450000)
    (connect (terminal wire) (terminal pin R22-0))
    (type protect)
   )
   (wire (path TOP 63499  -8816500 4455000 -8630000 4455000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 63499  -8816500 4455000 -8826500 4445000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 63499  -8609632 4456609 -8609632 4466609 -8909632 4466609)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -9080500 4455000 -9080500 4445000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 63499  -8609632 4455000 -8609632 4456609)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -8609632 4455000 -8609632 4446609 -8630000 4446609)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 63499  -8630000 4446609 -8633391 4446609)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -8630000 4450000 -8633391 4446609)
    (connect (terminal pin R22-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -8630000 4446609 -8633391 4446609)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -8630000 4446609 -8627300 4446609 -8627300 4452696)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 63499  -8627300 4452696 -8627300 4456609)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -8909632 4466609 -8909632 4456609)
    (connect (terminal wire) (terminal pin R23-0))
    (type protect)
   )
   (wire (path TOP 25399  -8627300 4452696 -8623391 4456609)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 63499  -8630000 4450000 -8627300 4452696)
    (connect (terminal pin R22-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 63499  -11385000 1480000 -11303000 1562000 -11303000 2159000)
    (connect (terminal pin R11-0) (terminal wire))
    (type protect)
   )
   )
  )
 )
