
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Interrupt_handler_V2.EDF
Report Time   = 20:43:24
Nets          =       94
Components    =       41
Connections   =      127
Vias          =       19
Routed Length =   2779.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      226
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:21

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     100|       1|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     100|       1|        |  0:00:00|  0:00:00|
|    2| Route    |      89|       0|       0|       0|       0|       0|  0:00:02|  0:00:02|
|    3| Route    |      60|       0|       0|       0|       0|      32|  0:00:02|  0:00:04|
|    4| Route    |      35|       0|       0|       0|       4|      41|  0:00:03|  0:00:07|
|    5| Route    |      14|       0|       0|       0|      10|      60|  0:00:02|  0:00:09|
|    6| Route    |       4|       0|       0|       0|      15|      71|  0:00:02|  0:00:11|
|    7| Route    |       0|       0|       0|       0|      19|     100|  0:00:00|  0:00:11|
|    8| Clean    |       0|       0|       0|       0|      21|        |  0:00:02|  0:00:13|
|    9| Clean    |       0|       0|       1|       0|      23|        |  0:00:02|  0:00:15|
|   10| Route    |       0|       0|       0|       0|      23|       0|  0:00:00|  0:00:15|
|   11| Clean    |       0|       0|       0|       0|      19|        |  0:00:02|  0:00:17|
|   12| Clean    |       0|       0|       0|       0|      19|        |  0:00:02|  0:00:19|
|   13| Filter   |       0|       0|       0|       0|      19|       0|  0:00:00|  0:00:19|
|   13| Recorner |       0|       0|       0|       0|      19|        |  0:00:01|  0:00:20|
|_____|__________|________|________|________|________|________|________|_________|_________|
