
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Interrupt_handler_V3.EDF
Report Time   = 12:28:34
Nets          =       98
Components    =       45
Connections   =      141
Vias          =       16
Routed Length =    647.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      265
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:08

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      13|      12|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      13|      12|        |  0:00:00|  0:00:00|
|    2| Route    |       1|       0|       0|       0|      12|       0|  0:00:01|  0:00:01|
|    3| Route    |       0|       0|       0|       0|      12|     100|  0:00:00|  0:00:01|
|    4| Clean    |       0|       0|       4|       0|      20|        |  0:00:02|  0:00:03|
|    5| Clean    |       0|       0|       4|       0|      20|        |  0:00:01|  0:00:04|
|    6| Route    |       0|       0|       0|       0|      20|       0|  0:00:00|  0:00:04|
|    7| Clean    |       0|       0|       4|       0|      17|        |  0:00:01|  0:00:05|
|    8| Clean    |       0|      16|       2|       0|      18|        |  0:00:02|  0:00:07|
|    9| Filter   |       0|       0|       0|       0|      16|       0|  0:00:00|  0:00:07|
|    9| Recorner |       0|       0|       0|       0|      16|        |  0:00:00|  0:00:07|
|_____|__________|________|________|________|________|________|________|_________|_________|
