
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Interrupt_handler_FIX1.EDF
Report Time   = 20:13:39
Nets          =       93
Components    =       33
Connections   =      112
Vias          =       21
Routed Length =   2547.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1026
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:08

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       1|      29|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       1|      29|        |  0:00:00|  0:00:00|
|    2| Route    |       1|       1|       0|       0|      29|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|      31|     100|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       3|       0|      30|        |  0:00:02|  0:00:02|
|    5| Clean    |       0|       0|       0|       0|      21|        |  0:00:02|  0:00:04|
|    6| Route    |       0|       0|       0|       0|      21|       0|  0:00:00|  0:00:04|
|    7| Clean    |       0|       0|       0|       0|      26|        |  0:00:02|  0:00:06|
|    8| Clean    |       0|       0|       0|       0|      21|        |  0:00:02|  0:00:08|
|    9| Filter   |       0|       0|       0|       0|      21|       0|  0:00:00|  0:00:08|
|    9| Recorner |       0|       0|       0|       0|      21|        |  0:00:00|  0:00:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
