
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Interrupt_handler_V2A.EDF
Report Time   = 20:25:07
Nets          =       95
Components    =       44
Connections   =      141
Vias          =       19
Routed Length =   3630.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1048
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:11

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      14|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      14|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       2|       0|       0|       0|      15|       0|  0:00:00|  0:00:00|
|    3| Route    |       1|       0|       0|       0|      13|      50|  0:00:00|  0:00:00|
|    4| Route    |       0|       0|       0|       0|      13|     100|  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       2|       0|      27|        |  0:00:02|  0:00:02|
|    6| Clean    |       0|       0|       1|       0|      23|        |  0:00:02|  0:00:04|
|    7| Route    |       0|       0|       0|       0|      23|       0|  0:00:00|  0:00:04|
|    8| Clean    |       0|       0|       2|       0|      17|        |  0:00:02|  0:00:06|
|    9| Clean    |       0|       0|       0|       0|      19|        |  0:00:03|  0:00:09|
|   10| Filter   |       0|       0|       0|       0|      19|       0|  0:00:00|  0:00:09|
|   10| Recorner |       0|       0|       0|       0|      19|        |  0:00:00|  0:00:09|
|_____|__________|________|________|________|________|________|________|_________|_________|
