
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Interrupt_handler.EDF
Report Time   = 16:51:46
Nets          =       93
Components    =       33
Connections   =      116
Vias          =       23
Routed Length =   2966.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      912
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:12

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      23|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      23|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      25|      16|       0|       0|       2|       0|  0:00:01|  0:00:01|
|    3| Route    |      13|       1|       0|       0|      25|      65|  0:00:01|  0:00:02|
|    4| Route    |       5|       0|       0|       0|      26|      64|  0:00:01|  0:00:03|
|    5| Route    |       1|       0|       0|       0|      26|      80|  0:00:00|  0:00:03|
|    6| Route    |       0|       0|       0|       0|      26|     100|  0:00:00|  0:00:03|
|    7| Clean    |       0|       0|       0|       0|      27|        |  0:00:02|  0:00:05|
|    8| Clean    |       0|       0|       0|       0|      23|        |  0:00:02|  0:00:07|
|    9| Route    |       0|       0|       0|       0|      23|       0|  0:00:00|  0:00:07|
|   10| Clean    |       0|       0|       0|       0|      22|        |  0:00:02|  0:00:09|
|   11| Clean    |       0|       0|       1|       0|      23|        |  0:00:02|  0:00:11|
|   12| Filter   |       0|       0|       0|       0|      23|       0|  0:00:00|  0:00:11|
|   12| Recorner |       0|       0|       0|       0|      23|        |  0:00:00|  0:00:11|
|_____|__________|________|________|________|________|________|________|_________|_________|
