
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Mod_FlashMem.EDF
Report Time   = 20:16:26
Nets          =       59
Components    =       17
Connections   =      133
Vias          =       30
Routed Length =   3232.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2450
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:10

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       2|       0|       6|      27|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       2|       0|       6|      27|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       2|       0|       6|      27|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       2|       0|       6|      27|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       2|       0|       6|      27|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       2|       0|       6|      27|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       0|       0|       0|      28|       0|  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       3|       0|      29|        |  0:00:02|  0:00:02|
|    8| Clean    |       0|       0|       2|       0|      31|        |  0:00:02|  0:00:04|
|    9| Route    |       0|       0|       0|       0|      31|       0|  0:00:00|  0:00:04|
|   10| Clean    |       0|       0|       2|       0|      29|        |  0:00:03|  0:00:07|
|   11| Clean    |       0|       0|       3|       0|      30|        |  0:00:02|  0:00:09|
|   12| Filter   |       0|       0|       0|       0|      30|       0|  0:00:00|  0:00:09|
|   12| Recorner |       0|       0|       0|       0|      30|        |  0:00:00|  0:00:09|
|_____|__________|________|________|________|________|________|________|_________|_________|
