 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_POWER
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  )
  (network_out
   (Net #00066 
   (rule
   )
   (wire (path TOP 38100  -6333616 1528496 -7175500 1528496 -7175500 1174500
     -8018001 1174500)
    (connect (terminal pin JVIDDATA-0) (terminal smd UDATA_IN-9))
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path TOP 38100  -6333616 1274496 -7051668 1274496 -7051668 1047500
     -8018001 1047500)
    (connect (terminal pin JVIDDATA-1) (terminal smd UDATA_IN-8))
   )
   )
   (Net #00068 
   (rule
   )
   (wire (path TOP 38100  -6333616 1020496 -6872083 1020496 -6872083 920500
     -8018000 920500)
    (connect (terminal pin JVIDDATA-2) (terminal smd UDATA_IN-7))
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path TOP 38100  -6333616 766496 -6604000 766496 -6604000 793500
     -8018000 793500)
    (connect (terminal pin JVIDDATA-3) (terminal smd UDATA_IN-6))
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path TOP 38100  -6333616 512496 -6604000 512496 -6604000 666501
     -8018000 666501)
    (connect (terminal pin JVIDDATA-4) (terminal smd UDATA_IN-5))
   )
   )
   (Net #00071 
   (rule
   )
   (wire (path TOP 38100  -6333616 258496 -6731000 258496 -6731000 539501
     -8018000 539501)
    (connect (terminal pin JVIDDATA-5) (terminal smd UDATA_IN-4))
   )
   )
   (Net #00072 
   (rule
   )
   (wire (path TOP 38100  -6333616 4496 -6922983 4496 -6922983 412501
     -8018000 412501)
    (connect (terminal pin JVIDDATA-6) (terminal smd UDATA_IN-3))
   )
   )
   (Net #00073 
   (rule
   )
   (wire (path TOP 38100  -6333616 -249504 -7048500 -249504 -7048500 285501
     -8018000 285501)
    (connect (terminal pin JVIDDATA-7) (terminal smd UDATA_IN-2))
   )
   )
   (Net #00074 
   (rule
   )
   (wire (path TOP 38100  -6333616 -3777504 -7199763 -3777504 -7199763 -4185500
     -7978001 -4185500)
    (connect (terminal pin JVIDADDRL-0) (terminal smd UVADDRLOW_OUT-9))
   )
   )
   (Net #00075 
   (rule
   )
   (wire (path TOP 38100  -6985000 -4000500 -7013985 -4000500 -7013985 -4312500
     -7978001 -4312500)
    (connect (terminal via) (terminal smd UVADDRLOW_OUT-8))
   )
   (wire (path BOT 38100  -6333616 -4031504 -6985000 -4031504 -6985000 -4000500)
    (connect (terminal pin JVIDADDRL-1) (terminal via))
   )
   (via $VIA_SIGNAL -6985000 -4000500)
   )
   (Net #00076 
   (rule
   )
   (wire (path TOP 38100  -6604000 -4254500 -6604000 -4439500 -7978000 -4439500)
    (connect (terminal via) (terminal smd UVADDRLOW_OUT-7))
   )
   (wire (path BOT 38100  -6333616 -4285504 -6604000 -4285504 -6604000 -4254500)
    (connect (terminal pin JVIDADDRL-2) (terminal via))
   )
   (via $VIA_SIGNAL -6604000 -4254500)
   )
   (Net #00077 
   (rule
   )
   (wire (path TOP 38100  -6333616 -4539504 -6333616 -4566500 -7978000 -4566500)
    (connect (terminal pin JVIDADDRL-3) (terminal smd UVADDRLOW_OUT-6))
   )
   )
   (Net #00078 
   (rule
   )
   (wire (path TOP 38100  -6333616 -4793504 -6667500 -4793504 -6667500 -4693499
     -7978000 -4693499)
    (connect (terminal pin JVIDADDRL-4) (terminal smd UVADDRLOW_OUT-5))
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path TOP 38100  -6333616 -5047504 -6794500 -5047504 -6794500 -4820499
     -7978000 -4820499)
    (connect (terminal pin JVIDADDRL-5) (terminal smd UVADDRLOW_OUT-4))
   )
   )
   (Net #00080 
   (rule
   )
   (wire (path TOP 38100  -6921500 -5270500 -6921500 -4947499 -7978000 -4947499)
    (connect (terminal via) (terminal smd UVADDRLOW_OUT-3))
   )
   (wire (path BOT 38100  -6333616 -5301504 -6921500 -5301504 -6921500 -5270500)
    (connect (terminal pin JVIDADDRL-6) (terminal via))
   )
   (via $VIA_SIGNAL -6921500 -5270500)
   )
   (Net #00081 
   (rule
   )
   (wire (path TOP 38100  -7366000 -5524500 -7361622 -5524500 -7361622 -5074499
     -7978000 -5074499)
    (connect (terminal via) (terminal smd UVADDRLOW_OUT-2))
   )
   (wire (path BOT 38100  -6333616 -5555504 -7366000 -5555504 -7366000 -5524500)
    (connect (terminal pin JVIDADDRL-7) (terminal via))
   )
   (via $VIA_SIGNAL -7366000 -5524500)
   )
   (Net #00082 
   (rule
   )
   (wire (path TOP 38100  -6333616 -1617504 -6794500 -1617504 -6794500 -1915500
     -7978001 -1915500)
    (connect (terminal pin JVIDADDRH-0) (terminal smd UVADDRHI_OUT-9))
   )
   )
   (Net #00083 
   (rule
   )
   (wire (path TOP 38100  -6604000 -1841500 -6604000 -2042500 -7978001 -2042500)
    (connect (terminal via) (terminal smd UVADDRHI_OUT-8))
   )
   (wire (path BOT 38100  -6333616 -1871504 -6604000 -1871504 -6604000 -1841500)
    (connect (terminal pin JVIDADDRH-1) (terminal via))
   )
   (via $VIA_SIGNAL -6604000 -1841500)
   )
   (Net #00084 
   (rule
   )
   (wire (path TOP 38100  -6333616 -2125504 -6333616 -2169500 -7978000 -2169500)
    (connect (terminal pin JVIDADDRH-2) (terminal smd UVADDRHI_OUT-7))
   )
   )
   (Net #00085 
   (rule
   )
   (wire (path TOP 38100  -6333616 -2379504 -6604000 -2379504 -6604000 -2296500
     -7978000 -2296500)
    (connect (terminal pin JVIDADDRH-3) (terminal smd UVADDRHI_OUT-6))
   )
   )
   (Net #00086 
   (rule
   )
   (wire (path TOP 38100  -6333616 -2633504 -6955502 -2633504 -6955502 -2423499
     -7978000 -2423499)
    (connect (terminal pin JVIDADDRH-4) (terminal smd UVADDRHI_OUT-5))
   )
   )
   (Net #00087 
   (rule
   )
   (wire (path TOP 38100  -6333616 -2887504 -7112000 -2887504 -7112000 -2550499
     -7978000 -2550499)
    (connect (terminal pin JVIDADDRH-5) (terminal smd UVADDRHI_OUT-4))
   )
   )
   (Net #00088 
   (rule
   )
   (wire (path TOP 38100  -7366000 -3111500 -7366000 -2677499 -7978000 -2677499)
    (connect (terminal via) (terminal smd UVADDRHI_OUT-3))
   )
   (wire (path BOT 38100  -6333616 -3141504 -7366000 -3141504 -7366000 -3111500)
    (connect (terminal pin JVIDADDRH-6) (terminal via))
   )
   (via $VIA_SIGNAL -7366000 -3111500)
   )
   (Net #00089 
   (rule
   )
   (wire (path TOP 38100  -6333616 -3395504 -7556500 -3395504 -7556500 -2804499
     -7978000 -2804499)
    (connect (terminal pin JVIDADDRH-7) (terminal smd UVADDRHI_OUT-2))
   )
   )
   (Net #00090 
   (rule
   )
   (wire (path BOT 38100  -6333616 1938496 -6333616 2192496)
    (connect (terminal pin JPXLCLOCK-1) (terminal pin JPXLCLOCK-0))
   )
   )
   (Net #00167 
   (rule
   )
   (wire (path BOT 38100  -6333616 -7457504 -6970000 -7457504 -6970000 -8220000)
    (connect (terminal pin JVIDEOSIG-6) (terminal pin R6-0))
   )
   )
   (Net #00168 
   (rule
   )
   (wire (path TOP 38100  -6333616 -7711504 -6333616 -8350000 -7420000 -8350000)
    (connect (terminal pin JVIDEOSIG-7) (terminal pin R5-0))
   )
   )
   (Net $VRD 
   (rule
   )
   )
   (Net A0 
   (rule
   )
   (wire (path TOP 38100  -8509000 -5524500 -8509000 -4947500 -8921999 -4947500)
    (connect (terminal via) (terminal smd UVADDRLOW_OUT-20))
   )
   (wire (path BOT 38100  -11911250 -2060000 -11239500 -2060000 -11239500 -5524500
     -8509000 -5524500)
    (connect (terminal pin F1-36) (terminal via))
   )
   (via $VIA_SIGNAL -8509000 -5524500)
   )
   (Net A1 
   (rule
   )
   (wire (path TOP 38100  -8763000 -4826000 -8922000 -4826000 -8922000 -4820500)
    (connect (terminal via) (terminal smd UVADDRLOW_OUT-19))
   )
   (wire (path BOT 38100  -11911250 -1810000 -10985500 -1810000 -10985500 -4490000
     -9743512 -4490000 -9743512 -4508500 -9219884 -4508500 -9219884 -4826000
     -8763000 -4826000)
    (connect (terminal pin F1-35) (terminal via))
   )
   (via $VIA_SIGNAL -8763000 -4826000)
   )
   (Net A10 
   (rule
   )
   (wire (path TOP 38100  -9207500 -2540000 -9207500 -2423500 -8922000 -2423500)
    (connect (terminal via) (terminal smd UVADDRHI_OUT-18))
   )
   (wire (path BOT 38100  -10061250 -3600000 -9207500 -3600000 -9207500 -2540000)
    (connect (terminal pin F1-18) (terminal via))
   )
   (via $VIA_SIGNAL -9207500 -2540000)
   )
   (Net A11 
   (rule
   )
   (wire (path TOP 38100  -9461500 -2476500 -9461500 -2296501 -8922000 -2296501)
    (connect (terminal via) (terminal smd UVADDRHI_OUT-17))
   )
   (wire (path BOT 38100  -10061250 -3350000 -9461500 -3350000 -9461500 -2476500)
    (connect (terminal pin F1-17) (terminal via))
   )
   (via $VIA_SIGNAL -9461500 -2476500)
   )
   (Net A12 
   (rule
   )
   (wire (path TOP 38100  -9080500 -2222500 -9080500 -2169501 -8922000 -2169501)
    (connect (terminal via) (terminal smd UVADDRHI_OUT-16))
   )
   (wire (path BOT 38100  -10061250 -3090000 -9652000 -3090000 -9652000 -2222500
     -9080500 -2222500)
    (connect (terminal pin F1-16) (terminal via))
   )
   (via $VIA_SIGNAL -9080500 -2222500)
   )
   (Net A13 
   (rule
   )
   (wire (path TOP 38100  -10061250 -2840000 -9906000 -2840000 -9906000 -2042501
     -8922000 -2042501)
    (connect (terminal pin F1-14) (terminal smd UVADDRHI_OUT-15))
   )
   )
   (Net A14 
   (rule
   )
   (wire (path TOP 38100  -9715500 -1968500 -9715500 -1915501 -8922000 -1915501)
    (connect (terminal via) (terminal smd UVADDRHI_OUT-14))
   )
   (wire (path BOT 38100  -10061250 -2580000 -9715500 -2580000 -9715500 -1968500)
    (connect (terminal pin F1-13) (terminal via))
   )
   (via $VIA_SIGNAL -9715500 -1968500)
   )
   (Net A15 
   (rule
   )
   (wire (path TOP 38100  -9080500 -1841500 -9080500 -1788500 -8922000 -1788500)
    (connect (terminal via) (terminal smd UVADDRHI_OUT-13))
   )
   (wire (path BOT 38100  -10061250 -2330000 -9842500 -2330000 -9842500 -1841500
     -9080500 -1841500)
    (connect (terminal pin F1-12) (terminal via))
   )
   (via $VIA_SIGNAL -9080500 -1841500)
   )
   (Net A2 
   (rule
   )
   (wire (path TOP 38100  -8382000 -4445000 -8382000 -4693500 -8922000 -4693500)
    (connect (terminal via) (terminal smd UVADDRLOW_OUT-18))
   )
   (wire (path BOT 38100  -10350500 -952500 -8382000 -952500 -8382000 -4445000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -11911250 -1550000 -10350500 -1550000 -10350500 -952500)
    (connect (terminal pin F1-34) (terminal via))
   )
   (via $VIA_SIGNAL -8382000 -4445000)
   (via $VIA_SIGNAL -10350500 -952500)
   )
   (Net A3 
   (rule
   )
   (wire (path TOP 38100  -8763000 -4572000 -8922000 -4572000 -8922000 -4566501)
    (connect (terminal via) (terminal smd UVADDRLOW_OUT-17))
   )
   (wire (path BOT 38100  -11911250 -1300000 -10922000 -1300000 -10922000 -4235000
     -9608789 -4235000 -9608789 -4381500 -9003331 -4381500 -9003331 -4572000
     -8763000 -4572000)
    (connect (terminal pin F1-33) (terminal via))
   )
   (via $VIA_SIGNAL -8763000 -4572000)
   )
   (Net A4 
   (rule
   )
   (wire (path TOP 38100  -8763000 -4445000 -8922000 -4445000 -8922000 -4439501)
    (connect (terminal via) (terminal smd UVADDRLOW_OUT-16))
   )
   (wire (path BOT 38100  -11911250 -1050000 -10858500 -1050000 -10858500 -3985000
     -9108396 -3985000 -9108396 -4127500 -8763000 -4127500 -8763000 -4445000)
    (connect (terminal pin F1-32) (terminal via))
   )
   (via $VIA_SIGNAL -8763000 -4445000)
   )
   (Net A5 
   (rule
   )
   (wire (path TOP 38100  -9715500 -3238500 -8803000 -3238500 -8803000 -3619500
     -8382000 -3619500 -8382000 -4312501 -8922000 -4312501)
    (connect (terminal via) (terminal smd UVADDRLOW_OUT-15))
   )
   (wire (path BOT 38100  -11911250 -790000 -10604500 -790000 -10604500 -3220000
     -9715500 -3220000 -9715500 -3238500)
    (connect (terminal pin F1-31) (terminal via))
   )
   (via $VIA_SIGNAL -9715500 -3238500)
   )
   (Net A6 
   (rule
   )
   (wire (path TOP 38100  -8509000 -3937000 -8509000 -4185501 -8922000 -4185501)
    (connect (terminal via) (terminal smd UVADDRLOW_OUT-14))
   )
   (wire (path BOT 38100  -11911250 -530000 -10477500 -530000 -10477500 -1195000
     -9519492 -1195000 -9519492 -1206500 -8509000 -1206500 -8509000 -3937000)
    (connect (terminal pin F1-30) (terminal via))
   )
   (via $VIA_SIGNAL -8509000 -3937000)
   )
   (Net A7 
   (rule
   )
   (wire (path TOP 38100  -9017000 -3746500 -9080500 -3746500 -9080500 -4058500
     -8922000 -4058500)
    (connect (terminal via) (terminal smd UVADDRLOW_OUT-13))
   )
   (wire (path BOT 38100  -11911250 -280000 -12128500 -280000 -12128500 -920000
     -11070263 -920000 -11070263 -952500 -10668000 -952500 -10668000 -3730000
     -9017000 -3730000 -9017000 -3746500)
    (connect (terminal pin F1-29) (terminal via))
   )
   (via $VIA_SIGNAL -9017000 -3746500)
   )
   (Net A8 
   (rule
   )
   (wire (path TOP 38100  -10061250 -4110000 -9842500 -4110000 -9842500 -2677500
     -8921999 -2677500)
    (connect (terminal pin F1-15) (terminal smd UVADDRHI_OUT-20))
   )
   )
   (Net A9 
   (rule
   )
   (wire (path TOP 38100  -9080500 -2603500 -9080500 -2550500 -8922000 -2550500)
    (connect (terminal via) (terminal smd UVADDRHI_OUT-19))
   )
   (wire (path BOT 38100  -10061250 -3860000 -8890000 -3860000 -8890000 -3619500
     -9080500 -3619500 -9080500 -2603500)
    (connect (terminal pin F1-20) (terminal via))
   )
   (via $VIA_SIGNAL -9080500 -2603500)
   )
   (Net B 
   (rule
   )
   (wire (path TOP 38100  -10858500 -6223000 -10858500 -6552501 -8872000 -6552501)
    (connect (terminal via) (terminal smd USIGNALS_OUT-15))
   )
   (wire (path BOT 38100  -11911250 -3330000 -12192000 -3330000 -12192000 -6223000
     -10858500 -6223000)
    (connect (terminal pin F1-5) (terminal via))
   )
   (via $VIA_SIGNAL -10858500 -6223000)
   )
   (Net D0 
   (rule
   )
   (wire (path TOP 38100  -9207500 -1714500 -9207500 412500 -8961999 412500)
    (connect (terminal via) (terminal smd UDATA_IN-20))
   )
   (wire (path BOT 38100  -10061250 -2080000 -9906000 -2080000 -9906000 -1714500
     -9207500 -1714500)
    (connect (terminal pin F1-28) (terminal via))
   )
   (via $VIA_SIGNAL -9207500 -1714500)
   )
   (Net D1 
   (rule
   )
   (wire (path TOP 38100  -10061250 -1830000 -9461500 -1830000 -9461500 539500
     -8962000 539500)
    (connect (terminal pin F1-27) (terminal smd UDATA_IN-19))
   )
   )
   (Net D2 
   (rule
   )
   (wire (path TOP 38100  -9588500 -1587500 -9588500 666500 -8962000 666500)
    (connect (terminal via) (terminal smd UDATA_IN-18))
   )
   (wire (path BOT 38100  -10061250 -1570000 -9588500 -1570000 -9588500 -1587500)
    (connect (terminal pin F1-26) (terminal via))
   )
   (via $VIA_SIGNAL -9588500 -1587500)
   )
   (Net D3 
   (rule
   )
   (wire (path TOP 38100  -9715500 -1333500 -9715500 793499 -8962000 793499)
    (connect (terminal via) (terminal smd UDATA_IN-17))
   )
   (wire (path BOT 38100  -10061250 -1320000 -9715500 -1320000 -9715500 -1333500)
    (connect (terminal pin F1-25) (terminal via))
   )
   (via $VIA_SIGNAL -9715500 -1333500)
   )
   (Net D4 
   (rule
   )
   (wire (path TOP 38100  -10061250 -1070000 -9779000 -1070000 -9779000 920499
     -8962000 920499)
    (connect (terminal pin F1-24) (terminal smd UDATA_IN-16))
   )
   )
   (Net D5 
   (rule
   )
   (wire (path TOP 38100  -9779000 1016000 -9779000 1047499 -8962000 1047499)
    (connect (terminal via) (terminal smd UDATA_IN-15))
   )
   (wire (path BOT 38100  -10061250 -810000 -9779000 -810000 -9779000 1016000)
    (connect (terminal pin F1-23) (terminal via))
   )
   (via $VIA_SIGNAL -9779000 1016000)
   )
   (Net D6 
   (rule
   )
   (wire (path TOP 38100  -9906000 -571500 -9906000 1174499 -8962000 1174499)
    (connect (terminal via) (terminal smd UDATA_IN-14))
   )
   (wire (path BOT 38100  -10061250 -550000 -9906000 -550000 -9906000 -571500)
    (connect (terminal pin F1-22) (terminal via))
   )
   (via $VIA_SIGNAL -9906000 -571500)
   )
   (Net D7 
   (rule
   )
   (wire (path TOP 38100  -10061250 -300000 -10061250 0 -10223500 0
     -10223500 1301500 -8962000 1301500)
    (connect (terminal pin F1-21) (terminal smd UDATA_IN-13))
   )
   )
   (Net EXTR1 
   (rule
   )
   (wire (path TOP 38100  -10414000 -4381500 -10541000 -4381500 -10541000 -5651500
     -10033000 -5651500 -10033000 -6032500 -8509000 -6032500 -8509000 -6933500
     -8872000 -6933500)
    (connect (terminal via) (terminal smd USIGNALS_OUT-18))
   )
   (wire (path BOT 38100  -10061250 -4360000 -10414000 -4360000 -10414000 -4381500)
    (connect (terminal pin F1-19) (terminal via))
   )
   (via $VIA_SIGNAL -10414000 -4381500)
   )
   (Net EXTR2 
   (rule
   )
   (wire (path TOP 38100  -11493500 -4191000 -11493500 -6806501 -8872000 -6806501)
    (connect (terminal via) (terminal smd USIGNALS_OUT-17))
   )
   (wire (path BOT 38100  -11911250 -2820000 -11493500 -2820000 -11493500 -4191000)
    (connect (terminal pin F1-37) (terminal via))
   )
   (via $VIA_SIGNAL -11493500 -4191000)
   )
   (Net EXTR3 
   (rule
   )
   )
   (Net G 
   (rule
   )
   (wire (path TOP 38100  -10731500 -6096000 -10731500 -6425501 -8872000 -6425501)
    (connect (terminal via) (terminal smd USIGNALS_OUT-14))
   )
   (wire (path BOT 38100  -11911250 -3580000 -12128500 -3580000 -12128500 -6096000
     -10731500 -6096000)
    (connect (terminal pin F1-6) (terminal via))
   )
   (via $VIA_SIGNAL -10731500 -6096000)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 50800  -8636000 -5080000 -9461500 -5080000 -9461500 -4636000
     -9630000 -4636000)
    (connect (terminal via) (terminal pin C8-1))
   )
   (wire (path TOP 50800  -8626000 -7920000 -8626000 -7314500 -8871999 -7314500)
    (connect (terminal pin C10-1) (terminal smd USIGNALS_OUT-21))
   )
   (wire (path TOP 50800  -8200000 -7920000 -8200000 -7441500 -7928000 -7441500)
    (connect (terminal pin C7-1) (terminal smd USIGNALS_OUT-1))
   )
   (wire (path TOP 50800  -8128000 -2931501 -7978000 -2931501 -7978000 -2931500)
    (connect (terminal wire) (terminal smd UVADDRHI_OUT-1))
   )
   (wire (path TOP 50800  -8509000 -2857500 -8128000 -2857500 -8128000 -2931501)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  -8128000 -2931501 -8224000 -2931501 -8224000 -3410000)
    (connect (terminal wire) (terminal pin C3-1))
   )
   (wire (path TOP 50800  -8962000 1428500 -8445500 1428500 -8445500 1333500
     -8191500 1333500)
    (connect (terminal smd UDATA_IN-12) (terminal wire))
   )
   (wire (path BOT 50800  -8224000 -5640000 -8224000 -5080000 -8318500 -5080000)
    (connect (terminal pin C6-1) (terminal wire))
   )
   (wire (path BOT 50800  -8255000 -6286500 -8255000 -6159500 -8636000 -6159500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -8191500 -4953000 -8318500 -4953000 -8318500 -5080000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  -8191500 -4953000 -8191500 -5201500 -7978000 -5201500)
    (connect (terminal via) (terminal smd UVADDRLOW_OUT-1))
   )
   (wire (path BOT 50800  -8636000 -6159500 -8636000 -6032500 -8706000 -6032500
     -8706000 -5670000)
    (connect (terminal via) (terminal pin C9-1))
   )
   (wire (path TOP 50800  -7978001 -1661500 -7683500 -1661500 -7683500 -1788500
     -7978001 -1788500)
    (connect (terminal smd UVADDRHI_OUT-11) (terminal smd UVADDRHI_OUT-10))
   )
   (wire (path TOP 50800  -8699500 -1587500 -8509000 -1587500 -8509000 -1714500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  -8921999 -2804500 -8763000 -2804500 -8763000 -2857500
     -8509000 -2857500)
    (connect (terminal smd UVADDRHI_OUT-21) (terminal wire))
   )
   (wire (path BOT 50800  -8626000 -7920000 -8626000 -7493000 -8636000 -7493000
     -8636000 -6159500)
    (connect (terminal pin C10-1) (terminal via))
   )
   (wire (path TOP 50800  -8191500 1333500 -8191500 1428500 -8018001 1428500)
    (connect (terminal wire) (terminal smd UDATA_IN-11))
   )
   (wire (path TOP 50800  -8922000 -1661500 -8699500 -1661500 -8699500 -1587500)
    (connect (terminal smd UVADDRHI_OUT-12) (terminal wire))
   )
   (wire (path BOT 50800  -8224000 -5640000 -8382000 -5640000 -8382000 -5670000
     -8706000 -5670000)
    (connect (terminal pin C6-1) (terminal pin C9-1))
   )
   (wire (path TOP 50800  -8191500 -3810000 -8191500 -3683000 -8224000 -3683000
     -8224000 -3410000)
    (connect (terminal wire) (terminal pin C3-1))
   )
   (wire (path TOP 50800  -8699500 -1587500 -8699500 -1121075 -8710000 -1121075
     -8710000 -360000)
    (connect (terminal wire) (terminal pin C1-1))
   )
   (wire (path TOP 50800  -8699500 -3810000 -8699500 -3931500 -8922000 -3931500)
    (connect (terminal via) (terminal smd UVADDRLOW_OUT-12))
   )
   (wire (path BOT 50800  -8676000 -3430000 -8676000 -3810000 -8699500 -3810000)
    (connect (terminal pin C5-1) (terminal via))
   )
   (wire (path TOP 50800  -8224000 -3410000 -8224000 -3430000 -8676000 -3430000)
    (connect (terminal pin C3-1) (terminal pin C5-1))
   )
   (wire (path BOT 50800  -8254000 -350000 -8254000 -360000 -8710000 -360000)
    (connect (terminal pin C2-1) (terminal pin C1-1))
   )
   (wire (path TOP 50800  -11911250 -4600000 -12319000 -4600000 -12319000 -4605500
     -12544500 -4605500)
    (connect (terminal pin F1-38) (terminal pin C11-1))
   )
   (wire (path TOP 50800  -8128000 -6159500 -8128000 -6171500 -7928001 -6171500)
    (connect (terminal via) (terminal smd USIGNALS_OUT-11))
   )
   (wire (path BOT 50800  -8255000 -6286500 -8128000 -6286500 -8128000 -6159500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -8710000 -360000 -8572500 -360000 -8572500 1016000
     -8191500 1016000 -8191500 1333500)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path TOP 50800  -8509000 -2857500 -8509000 -1714500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  -8191500 -4762500 -8191500 -4058500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  -8200000 -7920000 -8626000 -7920000)
    (connect (terminal pin C7-1) (terminal pin C10-1))
   )
   (wire (path TOP 50800  -8710000 -360000 -8710000 285500 -8961999 285500)
    (connect (terminal pin C1-1) (terminal smd UDATA_IN-21))
   )
   (wire (path BOT 50800  -8318500 -5080000 -8636000 -5080000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  -11112500 -3937000 -11112500 -3965000 -12065000 -3965000
     -12065000 -4215000 -11747500 -4215000 -11747500 -4600000 -11911250 -4600000)
    (connect (terminal via) (terminal pin F1-38))
   )
   (wire (path BOT 50800  -9630000 -4636000 -9906000 -4636000 -9906000 -4745000
     -10350500 -4745000 -10350500 -4699000 -11112500 -4699000 -11112500 -3937000)
    (connect (terminal pin C8-1) (terminal via))
   )
   (wire (path BOT 50800  -11911250 -4600000 -11911250 -4850000)
    (connect (terminal pin F1-38) (terminal pin F1-39))
   )
   (wire (path TOP 50800  -8191500 -4058500 -8191500 -3810000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  -8318500 -1714500 -8509000 -1714500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  -8191500 -4762500 -8191500 -4953000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  -7978001 -1661500 -8191500 -1661500 -8191500 -1714500
     -8318500 -1714500)
    (connect (terminal smd UVADDRHI_OUT-11) (terminal wire))
   )
   (wire (path TOP 50800  -8018001 1301500 -8018001 1428500)
    (connect (terminal smd UDATA_IN-10) (terminal smd UDATA_IN-11))
   )
   (wire (path TOP 50800  -8191500 -4058500 -7978001 -4058500)
    (connect (terminal wire) (terminal smd UVADDRLOW_OUT-10))
    (attr fanout)
   )
   (wire (path TOP 50800  -8636000 -6159500 -8636000 -6171500 -8872000 -6171500)
    (connect (terminal via) (terminal smd USIGNALS_OUT-12))
    (attr fanout)
   )
   (wire (path TOP 50800  -8255000 -6286500 -8255000 -6298500 -7928001 -6298500)
    (connect (terminal via) (terminal smd USIGNALS_OUT-10))
    (attr fanout)
   )
   (wire (path TOP 50800  -8636000 -5080000 -8636000 -5074500 -8921999 -5074500)
    (connect (terminal via) (terminal smd UVADDRLOW_OUT-21))
    (attr fanout)
   )
   (wire (path TOP 50800  -8191500 -3810000 -7978001 -3810000 -7978001 -3931500)
    (connect (terminal wire) (terminal smd UVADDRLOW_OUT-11))
    (attr fanout)
   )
   (via $VIA_POWER -8191500 -4953000)
   (via $VIA_POWER -8699500 -3810000)
   (via $VIA_POWER -8128000 -6159500)
   (via $VIA_POWER -11112500 -3937000)
   (via $VIA_POWER -8636000 -6159500
    (attr fanout))
   (via $VIA_POWER -8255000 -6286500
    (attr fanout))
   (via $VIA_POWER -8636000 -5080000
    (attr fanout))
   )
   (Net HSN 
   (rule
   )
   (wire (path TOP 38100  -11747500 -6540500 -11747500 -7060500 -8872000 -7060500)
    (connect (terminal via) (terminal smd USIGNALS_OUT-19))
   )
   (wire (path BOT 38100  -11911250 -2560000 -12255500 -2560000 -12255500 -6511718
     -11747500 -6511718 -11747500 -6540500)
    (connect (terminal pin F1-7) (terminal via))
   )
   (via $VIA_SIGNAL -11747500 -6540500)
   )
   (Net HSYNC 
   (rule
   )
   (wire (path TOP 38100  -6970000 -7204000 -7239000 -7204000 -7239000 -7187499
     -7928000 -7187499)
    (connect (terminal pin R6-1) (terminal smd USIGNALS_OUT-3))
   )
   )
   (Net I 
   (rule
   )
   (wire (path TOP 38100  -11366500 -4445000 -11366500 -6679501 -8872000 -6679501)
    (connect (terminal via) (terminal smd USIGNALS_OUT-16))
   )
   (wire (path BOT 38100  -11911250 -3070000 -11747500 -3070000 -11747500 -4445000
     -11366500 -4445000)
    (connect (terminal pin F1-2) (terminal via))
   )
   (via $VIA_SIGNAL -11366500 -4445000)
   )
   (Net R 
   (rule
   )
   (wire (path TOP 38100  -10287000 -5905500 -10317039 -5905500 -10317039 -6298500
     -8872000 -6298500)
    (connect (terminal via) (terminal smd USIGNALS_OUT-13))
   )
   (wire (path BOT 38100  -11911250 -3840000 -12065000 -3840000 -12065000 -5905500
     -10287000 -5905500)
    (connect (terminal pin F1-9) (terminal via))
   )
   (via $VIA_SIGNAL -10287000 -5905500)
   )
   (Net VB 
   (rule
   )
   (wire (path TOP 38100  -6731000 -6667500 -6731000 -6679500 -7928000 -6679500)
    (connect (terminal via) (terminal smd USIGNALS_OUT-7))
   )
   (wire (path BOT 38100  -6333616 -6441504 -6731000 -6441504 -6731000 -6667500)
    (connect (terminal pin JVIDEOSIG-2) (terminal via))
   )
   (via $VIA_SIGNAL -6731000 -6667500)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 50800  -9630000 -4890000 -9630000 -5842000 -8382000 -5842000
     -8382000 -5328500 -7978000 -5328500)
    (connect (terminal pin C8-0) (terminal smd UVADDRLOW_OUT-0))
   )
   (wire (path BOT 50800  -7970000 -3410000 -7970000 -2984500 -7810500 -2984500
     -7810500 -350000 -8000000 -350000)
    (connect (terminal pin C3-0) (terminal pin C2-0))
   )
   (wire (path TOP 50800  -9630000 -4890000 -9630000 -4870000 -10061250 -4870000)
    (connect (terminal pin C8-0) (terminal pin F1-43))
   )
   (wire (path TOP 50800  -8000000 -350000 -8000000 -190500 -8191500 -190500
     -8191500 31500 -8018000 31500)
    (connect (terminal pin C2-0) (terminal smd UDATA_IN-0))
   )
   (wire (path TOP 50800  -7946000 -7920000 -7747000 -7920000 -7747000 -7568500
     -7928000 -7568500)
    (connect (terminal pin C7-0) (terminal smd USIGNALS_OUT-0))
   )
   (wire (path TOP 50800  -7970000 -3410000 -7810500 -3410000 -7810500 -3058500
     -7978000 -3058500)
    (connect (terminal pin C3-0) (terminal smd UVADDRHI_OUT-0))
   )
   (wire (path TOP 50800  -7970000 -5640000 -7810500 -5640000 -7810500 -5328500
     -7978000 -5328500)
    (connect (terminal pin C6-0) (terminal smd UVADDRLOW_OUT-0))
   )
   (wire (path BOT 50800  -7970000 -5640000 -7970000 -6032500 -7946000 -6032500
     -7946000 -7920000)
    (connect (terminal pin C6-0) (terminal pin C7-0))
   )
   (wire (path TOP 50800  -10061250 -4620000 -10061250 -4870000)
    (connect (terminal pin F1-42) (terminal pin F1-43))
   )
   (wire (path TOP 50800  -8018000 158500 -7747000 158500 -7747000 31500
     -8018000 31500)
    (connect (terminal smd UDATA_IN-1) (terminal smd UDATA_IN-0))
   )
   (wire (path BOT 50800  -7970000 -5333999 -7970000 -5334000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 50800  -7970000 -5334000 -7970000 -5640000)
    (connect (terminal wire) (terminal pin C6-0))
    (attr bus)
   )
   (wire (path BOT 50800  -7970000 -3410000 -7970000 -5333999)
    (connect (terminal pin C3-0) (terminal wire))
    (attr bus)
   )
   )
   (Net VCC3.3 
   (rule
   )
   (wire (path BOT 38100  -8960000 -5670000 -8960000 -5969000 -9144000 -5969000
     -9144000 -7747000)
    (connect (terminal pin C9-0) (terminal wire))
   )
   (wire (path TOP 38100  -11911250 -4090000 -10287000 -4090000 -10287000 -4490000
     -9626394 -4490000 -9626394 -4191000 -9144000 -4191000)
    (connect (terminal pin F1-40) (terminal wire))
   )
   (wire (path TOP 38100  -8921999 -5201500 -9144000 -5201500 -9144000 -4191000)
    (connect (terminal smd UVADDRLOW_OUT-22) (terminal wire))
   )
   (wire (path TOP 38100  -9144000 -4191000 -9144000 -3430000 -8930000 -3430000)
    (connect (terminal wire) (terminal pin C5-0))
   )
   (wire (path BOT 38100  -8953500 -1397000 -8953500 -1401310 -8763000 -1401310
     -8763000 -3111500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -8953500 -698500 -8953500 -1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -8964000 -360000 -8964000 -698500 -8953500 -698500)
    (connect (terminal pin C1-0) (terminal via))
   )
   (wire (path BOT 38100  -8763000 -3111500 -8930000 -3111500 -8930000 -3430000)
    (connect (terminal via) (terminal pin C5-0))
   )
   (wire (path TOP 38100  -8880000 -7920000 -9017000 -7920000 -9017000 -7568500
     -8871999 -7568500)
    (connect (terminal pin C10-0) (terminal smd USIGNALS_OUT-23))
   )
   (wire (path BOT 38100  -9144000 -7747000 -8880000 -7747000 -8880000 -7920000)
    (connect (terminal wire) (terminal pin C10-0))
   )
   (wire (path TOP 38100  -8960000 -5670000 -9207500 -5670000 -9207500 -5328500
     -8921999 -5328500)
    (connect (terminal pin C9-0) (terminal smd UVADDRLOW_OUT-23))
   )
   (wire (path TOP 38100  -11911250 -4340000 -12192000 -4340000 -12192000 -4351500
     -12544500 -4351500)
    (connect (terminal pin F1-41) (terminal pin C11-0))
   )
   (wire (path TOP 38100  -8953500 -190500 -9144000 -190500 -9144000 31500
     -8961999 31500)
    (connect (terminal via) (terminal smd UDATA_IN-23))
   )
   (wire (path BOT 38100  -8964000 -360000 -8964000 -190500 -8953500 -190500)
    (connect (terminal pin C1-0) (terminal via))
   )
   (wire (path BOT 38100  -11911250 -4090000 -11911250 -4340000)
    (connect (terminal pin F1-40) (terminal pin F1-41))
   )
   (wire (path TOP 38100  -8921999 -5201500 -8763000 -5201500 -8763000 -5328500
     -8921999 -5328500)
    (connect (terminal smd UVADDRLOW_OUT-22) (terminal smd UVADDRLOW_OUT-23))
   )
   (wire (path TOP 38100  -8961999 158500 -8826500 158500 -8826500 31500
     -8961999 31500)
    (connect (terminal smd UDATA_IN-22) (terminal smd UDATA_IN-23))
   )
   (wire (path TOP 38100  -8763000 -3111500 -8636000 -3111500 -8636000 -2931500
     -8921999 -2931500)
    (connect (terminal via) (terminal smd UVADDRHI_OUT-22))
   )
   (wire (path TOP 38100  -8871999 -7441500 -8699500 -7441500 -8699500 -7568500
     -8871999 -7568500)
    (connect (terminal smd USIGNALS_OUT-22) (terminal smd USIGNALS_OUT-23))
   )
   (wire (path TOP 38100  -8763000 -3111500 -8763000 -3058500 -8921999 -3058500)
    (connect (terminal via) (terminal smd UVADDRHI_OUT-23))
    (attr fanout)
   )
   (via $VIA_SIGNAL -8953500 -1397000)
   (via $VIA_SIGNAL -8953500 -698500)
   (via $VIA_SIGNAL -8953500 -190500)
   (via $VIA_SIGNAL -8763000 -3111500
    (attr fanout))
   )
   (Net VCE 
   (rule
   )
   )
   (Net VG 
   (rule
   )
   (wire (path TOP 38100  -6333616 -6187504 -7259964 -6187504 -7259964 -6552500
     -7928001 -6552500)
    (connect (terminal pin JVIDEOSIG-1) (terminal smd USIGNALS_OUT-8))
   )
   )
   (Net VI 
   (rule
   )
   (wire (path TOP 38100  -6333616 -6695504 -6333616 -6806500 -7928000 -6806500)
    (connect (terminal pin JVIDEOSIG-3) (terminal smd USIGNALS_OUT-6))
   )
   )
   (Net VR 
   (rule
   )
   (wire (path TOP 38100  -6333616 -5933504 -7429500 -5933504 -7429500 -6425500
     -7928001 -6425500)
    (connect (terminal pin JVIDEOSIG-0) (terminal smd USIGNALS_OUT-9))
   )
   )
   (Net VSN 
   (rule
   )
   (wire (path TOP 38100  -11911250 -2310000 -12763500 -2310000 -12763500 -7187500
     -8871999 -7187500)
    (connect (terminal pin F1-8) (terminal smd USIGNALS_OUT-20))
   )
   )
   (Net VSYNC 
   (rule
   )
   (wire (path TOP 38100  -7420000 -7334000 -7420000 -7493000 -7683500 -7493000
     -7683500 -7314499 -7928000 -7314499)
    (connect (terminal pin R5-1) (terminal smd USIGNALS_OUT-2))
   )
   )
  )
 )
