
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = VGAModule v3 FULL a.EDF
Report Time   = 15:16:17
Nets          =      133
Components    =       44
Connections   =      278
Vias          =      118
Routed Length =   4872.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     7028
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:19

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      84|      83|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      84|     103|        |  0:00:01|  0:00:01|
|    2| Route    |      24|       2|       0|       0|     145|       0|  0:00:01|  0:00:02|
|    3| Route    |       6|       1|       0|       0|     154|      73|  0:00:01|  0:00:03|
|    4| Route    |       3|       1|       0|       0|     150|      42|  0:00:00|  0:00:03|
|    5| Route    |       0|       0|       0|       0|     148|     100|  0:00:01|  0:00:04|
|    6| Clean    |       0|       0|      10|       0|     135|        |  0:00:03|  0:00:07|
|    7| Clean    |       0|       1|       9|       0|     128|        |  0:00:04|  0:00:11|
|    8| Route    |       0|       0|       0|       0|     128|       0|  0:00:00|  0:00:11|
|    9| Clean    |       0|       1|       9|       0|     128|        |  0:00:04|  0:00:15|
|   10| Clean    |       0|       0|      11|       0|     118|        |  0:00:03|  0:00:18|
|   11| Filter   |       0|       0|       0|       0|     118|       0|  0:00:00|  0:00:18|
|   11| Recorner |       0|       0|       0|       0|     118|        |  0:00:01|  0:00:19|
|_____|__________|________|________|________|________|________|________|_________|_________|
