
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = VGAModule v2A FPGA DIY.EDF
Report Time   = 16:30:19
Nets          =       93
Components    =       23
Connections   =      120
Vias          =        0
Routed Length =   2991.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1000
Completion    =   96.67%
Unroutes      =        4
Routing Time  = 00:00:52

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     113|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |      10|       2|       0|     113|      94|        |  0:00:01|  0:00:01|
|    2| Fanout   |       9|       2|       0|     113|      94|        |  0:00:01|  0:00:02|
|    3| Fanout   |       8|       2|       0|     113|      94|        |  0:00:00|  0:00:02|
|    4| Fanout   |       8|       2|       0|     113|      94|        |  0:00:00|  0:00:02|
|    5| Fanout   |       0|       0|       8|     113|      86|        |  0:00:00|  0:00:02|
|    6| Route    |     158|       3|       1|       1|       0|       0|  0:00:02|  0:00:04|
|    7| Route    |      91|       4|       0|       0|       0|      40|  0:00:02|  0:00:06|
|    8| Route    |      54|       0|       0|       0|       0|      43|  0:00:02|  0:00:08|
|    9| Route    |      34|       0|       0|       0|       0|      37|  0:00:03|  0:00:11|
|   10| Route    |      27|       0|       0|       0|       0|      20|  0:00:03|  0:00:14|
|   11| Route    |      22|       0|       0|       0|       0|      18|  0:00:01|  0:00:15|
|   12| Route    |      29|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   13| Route    |      19|       0|       0|       0|       0|      34|  0:00:01|  0:00:16|
|   14| Route    |      14|       0|       0|       0|       0|      26|  0:00:00|  0:00:16|
|   15| Route    |      12|       0|       0|       0|       0|      14|  0:00:00|  0:00:16|
|   16| Route    |      12|       0|       0|       0|       0|       0|  0:00:01|  0:00:17|
|   17| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   18| Route    |      11|       0|       0|       0|       0|      31|  0:00:00|  0:00:17|
|   19| Route    |      45|       0|       0|       0|       0|       0|  0:00:01|  0:00:18|
|   20| Route    |      25|       0|       0|       0|       0|      44|  0:00:01|  0:00:19|
|   21| Route    |      22|       0|       0|       0|       0|      12|  0:00:01|  0:00:20|
|   22| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:20|
|   23| Route    |      17|       0|       0|       0|       0|      55|  0:00:01|  0:00:21|
|   24| Route    |      19|       0|       0|       0|       0|       0|  0:00:01|  0:00:22|
|   25| Route    |      12|       0|       0|       0|       0|      36|  0:00:00|  0:00:22|
|   26| Route    |       8|       0|       0|       0|       0|      33|  0:00:01|  0:00:23|
|   27| Route    |      21|       0|       0|       0|       0|       0|  0:00:00|  0:00:23|
|   28| Route    |       8|       0|       0|       0|       0|      61|  0:00:01|  0:00:24|
|   29| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:24|
|   30| Route    |       6|       0|       0|       0|       0|      60|  0:00:01|  0:00:25|
|   31| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|   32| Route    |      22|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|   33| Route    |       6|       0|       0|       0|       0|      72|  0:00:01|  0:00:26|
|   34| Route    |      14|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|   35| Route    |       5|       0|       0|       0|       0|      64|  0:00:01|  0:00:27|
|   36| Clean    |       5|       0|      10|       0|       0|        |  0:00:02|  0:00:29|
|   37| Clean    |       5|       0|      10|       0|       0|        |  0:00:02|  0:00:31|
|   38| Route    |       5|       0|       0|       0|       0|       0|  0:00:01|  0:00:32|
|   39| Route    |      13|       0|       0|       0|       0|       0|  0:00:00|  0:00:32|
|   40| Route    |       6|       0|       0|       0|       0|      53|  0:00:00|  0:00:32|
|   41| Route    |      13|       0|       0|       0|       0|       0|  0:00:01|  0:00:33|
|   42| Route    |       6|       0|       0|       0|       0|      53|  0:00:00|  0:00:33|
|   43| Route    |       6|       0|       0|       0|       0|       0|  0:00:01|  0:00:34|
|   44| Route    |      19|       0|       2|       0|       0|       0|  0:00:00|  0:00:34|
|   45| Route    |       8|       0|       0|       0|       0|      57|  0:00:01|  0:00:35|
|   46| Route    |      17|       0|       2|       0|       0|       0|  0:00:00|  0:00:35|
|   47| Route    |       6|       0|       0|       0|       0|      64|  0:00:00|  0:00:35|
|   48| Route    |       6|       0|       0|       0|       0|       0|  0:00:01|  0:00:36|
|   49| Route    |      17|       0|       3|       0|       0|       0|  0:00:00|  0:00:36|
|   50| Route    |       6|       0|       0|       0|       0|      64|  0:00:00|  0:00:36|
|   51| Route    |      14|       0|       5|       0|       0|       0|  0:00:01|  0:00:37|
|   52| Route    |       9|       0|       0|       0|       0|      35|  0:00:00|  0:00:37|
|   53| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:37|
|   54| Route    |      23|       0|       1|       0|       0|       0|  0:00:00|  0:00:37|
|   55| Route    |       9|       0|       0|       0|       0|      60|  0:00:00|  0:00:37|
|   56| Route    |      18|       0|       5|       0|       0|       0|  0:00:00|  0:00:37|
|   57| Route    |       7|       0|       0|       0|       0|      61|  0:00:00|  0:00:37|
|   58| Route    |       8|       0|       0|       0|       0|       0|  0:00:01|  0:00:38|
|   59| Route    |      22|       0|       2|       0|       0|       0|  0:00:00|  0:00:38|
|   60| Route    |       6|       0|       0|       0|       0|      72|  0:00:01|  0:00:39|
|   61| Route    |      12|       0|       4|       0|       0|       0|  0:00:00|  0:00:39|
|   62| Route    |       6|       0|       0|       0|       0|      50|  0:00:00|  0:00:39|
|   63| Route    |       6|       0|       0|       0|       0|       0|  0:00:01|  0:00:40|
|   64| Route    |      19|       0|       2|       0|       0|       0|  0:00:00|  0:00:40|
|   65| Route    |       8|       0|       0|       0|       0|      57|  0:00:00|  0:00:40|
|   66| Route    |      16|       0|       1|       0|       0|       0|  0:00:01|  0:00:41|
|   67| Route    |       9|       0|       0|       0|       0|      43|  0:00:00|  0:00:41|
|   68| Clean    |       9|       0|      12|       0|       0|        |  0:00:03|  0:00:44|
|   69| Clean    |       9|       0|      12|       0|       0|        |  0:00:02|  0:00:46|
|   70| Filter   |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:46|
|   71| Filter   |       9|       0|       0|       0|       0|       0|  0:00:01|  0:00:47|
|   72| Filter   |       7|       0|       0|       0|       0|      22|  0:00:00|  0:00:47|
|   73| Filter   |       3|       0|       1|       1|       0|      57|  0:00:00|  0:00:47|
|   74| Filter   |       0|       0|       4|       4|       0|     100|  0:00:00|  0:00:47|
|   74| Recorner |       0|       0|       0|       4|       0|        |  0:00:00|  0:00:47|
|_____|__________|________|________|________|________|________|________|_________|_________|
