
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = VGAModule v1.EDF
Report Time   = 18:55:59
Nets          =       95
Components    =       31
Connections   =      174
Vias          =       35
Routed Length =   4766.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1425
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:32

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     168|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       4|       0|     168|      48|        |  0:00:00|  0:00:01|
|    2| Fanout   |       0|       0|       0|     168|      48|        |  0:00:01|  0:00:02|
|    3| Route    |     186|       5|       0|       0|      31|       0|  0:00:03|  0:00:05|
|    4| Route    |     117|       1|       0|       0|      28|      38|  0:00:03|  0:00:08|
|    5| Route    |      65|       0|       0|       0|      26|      44|  0:00:03|  0:00:11|
|    6| Route    |      31|       2|       1|       0|      33|      49|  0:00:03|  0:00:14|
|    7| Route    |      15|       1|       0|       0|      41|      51|  0:00:04|  0:00:18|
|    8| Route    |       7|       0|       0|       0|      45|      56|  0:00:00|  0:00:18|
|    9| Route    |       3|       0|       0|       0|      47|      57|  0:00:01|  0:00:19|
|   10| Route    |       1|       0|       0|       0|      48|      66|  0:00:00|  0:00:19|
|   11| Route    |       1|       0|       0|       0|      48|       0|  0:00:00|  0:00:19|
|   12| Route    |       1|       0|       0|       0|      48|       0|  0:00:00|  0:00:19|
|   13| Route    |       2|       0|       0|       0|      47|       0|  0:00:00|  0:00:19|
|   14| Route    |       1|       0|       0|       0|      48|      50|  0:00:00|  0:00:19|
|   15| Route    |       0|       0|       0|       0|      48|     100|  0:00:00|  0:00:19|
|   16| Clean    |       0|       1|       3|       0|      37|        |  0:00:03|  0:00:22|
|   17| Clean    |       0|       0|       3|       0|      39|        |  0:00:04|  0:00:26|
|   18| Route    |       0|       0|       0|       0|      39|       0|  0:00:00|  0:00:26|
|   19| Clean    |       0|       0|       2|       0|      37|        |  0:00:03|  0:00:29|
|   20| Clean    |       0|       0|       4|       0|      35|        |  0:00:03|  0:00:32|
|   21| Filter   |       0|       0|       0|       0|      35|       0|  0:00:00|  0:00:32|
|   21| Recorner |       0|       0|       0|       0|      35|        |  0:00:00|  0:00:32|
|_____|__________|________|________|________|________|________|________|_________|_________|
