<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1N-1" package="QFN48" speed="6" partNumber="GW1N-LV1QN48C6/I5"/>
    <FileList>
        <File path="G:\_Programming\_DOCS\Schematics\MyModular\FPGA\VGA\src\gowin_sp\gowin_spRAM.vhd" type="vhdl"/>
        <File path="G:\_Programming\_DOCS\Schematics\MyModular\FPGA\VGA\src\vga.vhd" type="vhdl"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="G:\_Programming\_DOCS\Schematics\MyModular\FPGA\VGA\impl\gwsynthesis\fpga_project.vg"/>
        <Option type="print_all_synthesis_warning" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="vga_controller"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-2008"/>
    </OptionList>
</Project>
