//
//Written by GowinSynthesis
//Product Version "GowinSynthesis V1.9.8"
//Thu Apr 07 20:47:23 2022

//Source file index table:
//file0 "\G:/_Programming/_DOCS/Schematics/MyModular/FPGA/VGA/src/vga.vhd"
`timescale 100 ps/100 ps
module vga_controller (
  pixel_clk,
  h_sync,
  v_sync,
  rgbi,
  scrend,
  scrst,
  datain,
  addrout
)
;
input pixel_clk;
output h_sync;
output v_sync;
output [3:0] rgbi;
output scrend;
output scrst;
input [7:0] datain;
output [15:0] addrout;
wire pixel_clk_d;
wire n348_2;
wire n349_2;
wire n350_2;
wire n351_2;
wire n882_2;
wire n883_2;
wire n884_2;
wire n885_2;
wire n880_10;
wire n880_11;
wire n880_12;
wire n880_13;
wire n992_10;
wire n992_11;
wire n992_12;
wire n992_13;
wire n1293_10;
wire n1293_11;
wire n1293_12;
wire n1293_13;
wire n2845_4;
wire n2843_3;
wire n243_16;
wire n244_19;
wire n245_16;
wire n246_3;
wire n255_6;
wire n256_4;
wire n257_13;
wire n258_30;
wire n261_39;
wire n435_5;
wire n707_4;
wire n708_4;
wire n709_4;
wire n710_4;
wire n712_4;
wire n713_4;
wire n714_4;
wire n2034_3;
wire n1303_4;
wire n1376_3;
wire n1378_3;
wire n1484_6;
wire n1493_6;
wire n2691_3;
wire n1598_9;
wire n2795_3;
wire n2810_3;
wire n362_18;
wire n363_15;
wire n364_22;
wire n1006_17;
wire n1007_24;
wire n94_6;
wire n262_34;
wire n887_66;
wire n36_6;
wire disp_ena_6;
wire n123_5;
wire n144_5;
wire PXLBACK_2_8;
wire RSTRT_6;
wire n56_45;
wire n14_7;
wire n13_7;
wire n12_7;
wire n11_7;
wire n10_7;
wire n9_7;
wire n8_7;
wire n7_7;
wire n6_5;
wire n25_11;
wire n24_11;
wire n23_11;
wire n22_11;
wire n21_11;
wire n19_11;
wire PXLTEXT_7_7;
wire CHARaddr_11_9;
wire memaddr_12_12;
wire memaddr_9_9;
wire n1597_11;
wire n1596_11;
wire n876_6;
wire n901_4;
wire n900_4;
wire n274_17;
wire n80_5;
wire n79_5;
wire n78_5;
wire n77_5;
wire n76_5;
wire n75_5;
wire n1595_11;
wire n1594_11;
wire n1593_11;
wire n1592_11;
wire n1591_11;
wire n1590_11;
wire n1589_11;
wire n1588_11;
wire n1587_11;
wire n1585_10;
wire n1584_10;
wire n55_37;
wire n1339_11;
wire n736_9;
wire n736_11;
wire n99_6;
wire n98_6;
wire n97_7;
wire n121_5;
wire n120_5;
wire n119_5;
wire n142_5;
wire n141_5;
wire n140_5;
wire n2845_7;
wire n2843_4;
wire n2843_5;
wire n243_17;
wire n707_7;
wire n708_6;
wire n709_6;
wire n710_6;
wire n711_5;
wire n712_6;
wire n713_5;
wire n714_6;
wire n1303_5;
wire n1367_4;
wire n1376_4;
wire n1376_5;
wire n1376_6;
wire n1376_7;
wire n1377_4;
wire n1377_5;
wire n1378_4;
wire n1484_7;
wire n1598_10;
wire n1598_11;
wire n1598_12;
wire n1598_13;
wire n2795_4;
wire n2810_4;
wire n361_15;
wire n361_16;
wire n362_21;
wire n362_22;
wire n363_18;
wire n364_23;
wire n364_24;
wire n365_30;
wire n1007_25;
wire n1007_26;
wire n1007_27;
wire n62_10;
wire n62_12;
wire n94_7;
wire n94_8;
wire n36_7;
wire n36_8;
wire n36_9;
wire n27_11;
wire disp_ena_7;
wire disp_ena_8;
wire n101_7;
wire n101_8;
wire n101_9;
wire n123_6;
wire PXLBACK_2_9;
wire RSTRT_7;
wire txfontline_3_8;
wire txfontline_3_9;
wire n8_8;
wire n22_12;
wire n20_12;
wire n19_12;
wire n18_9;
wire TEXTCHAR_7_8;
wire PXLTEXTnx_7_8;
wire CHARaddr_11_10;
wire memaddr_14_10;
wire memaddr_12_13;
wire memaddr_12_14;
wire n1597_12;
wire n1597_13;
wire n1596_12;
wire n1596_13;
wire n1596_14;
wire n876_7;
wire n80_6;
wire n73_7;
wire n1595_12;
wire n1595_13;
wire n1594_12;
wire n1594_13;
wire n1593_12;
wire n1593_13;
wire n1593_14;
wire n1592_12;
wire n1592_13;
wire n1591_12;
wire n1591_13;
wire n1590_12;
wire n1590_13;
wire n1589_12;
wire n1589_13;
wire n1589_14;
wire n1588_12;
wire n1588_13;
wire n1588_14;
wire n1587_12;
wire n1587_13;
wire n1585_11;
wire n1584_11;
wire n1584_12;
wire n55_38;
wire n1339_13;
wire n1339_14;
wire n2845_8;
wire n2845_9;
wire n710_7;
wire n714_7;
wire n1303_6;
wire n1376_9;
wire n1376_10;
wire n1377_6;
wire n1377_7;
wire n1377_8;
wire n1598_14;
wire n1598_15;
wire n1598_17;
wire n1598_18;
wire n364_25;
wire n364_26;
wire n1007_28;
wire n1007_29;
wire n94_9;
wire n123_7;
wire n123_8;
wire TEXTCHAR_7_9;
wire TEXTCHAR_7_10;
wire PXLTEXTnx_7_9;
wire PXLTEXT_7_9;
wire memaddr_12_15;
wire memaddr_12_16;
wire memaddr_12_17;
wire n1597_14;
wire n1597_15;
wire n1596_15;
wire n1596_16;
wire n1596_17;
wire n1595_14;
wire n1595_15;
wire n1595_16;
wire n1594_14;
wire n1594_16;
wire n1594_17;
wire n1594_18;
wire n1593_15;
wire n1593_16;
wire n1592_14;
wire n1592_15;
wire n1592_16;
wire n1592_17;
wire n1591_14;
wire n1591_15;
wire n1591_16;
wire n1591_17;
wire n1590_14;
wire n1590_15;
wire n1590_16;
wire n1590_17;
wire n1589_15;
wire n1589_16;
wire n1589_18;
wire n1588_15;
wire n1588_16;
wire n1588_17;
wire n1588_18;
wire n1588_19;
wire n1587_14;
wire n1587_15;
wire n1587_17;
wire n1587_18;
wire n1585_12;
wire n1585_13;
wire n1339_15;
wire n1339_16;
wire n1339_17;
wire n1303_8;
wire n1377_9;
wire n1598_19;
wire n1598_20;
wire n123_9;
wire n123_10;
wire memaddr_12_18;
wire n1597_16;
wire n1594_20;
wire n1592_18;
wire n1591_18;
wire n1590_18;
wire n1589_19;
wire n1588_20;
wire n1587_19;
wire n1587_20;
wire n1587_21;
wire n1587_22;
wire n1339_18;
wire n1587_23;
wire n62_14;
wire n56_48;
wire n18_11;
wire n1303_10;
wire PXLTEXT_7_11;
wire n84_32;
wire n71_8;
wire n435_8;
wire n2845_11;
wire n362_24;
wire n363_20;
wire n707_9;
wire n101_11;
wire n72_8;
wire n20_14;
wire n376_7;
wire n712_8;
wire n361_18;
wire n1594_22;
wire n1587_25;
wire n1589_21;
wire n1594_24;
wire PXLTEXTnx_7_11;
wire TEXTCHAR_7_12;
wire txfontline_3_11;
wire n1379_5;
wire n27_13;
wire n70_8;
wire n73_9;
wire n2691_6;
wire n1007_33;
wire n1007_35;
wire n1376_14;
wire n1339_20;
wire n714_9;
wire n713_8;
wire n711_8;
wire n710_9;
wire n709_8;
wire n708_8;
wire n707_11;
wire n1377_11;
wire n1367_6;
wire n1581_6;
wire n2845_13;
wire n347_5;
wire n1495_8;
wire n1494_8;
wire n711_10;
wire n1598_22;
wire h_sync_d;
wire v_sync_d;
wire disp_ena;
wire scrend_d;
wire vidbuf;
wire RSTRT;
wire n273_12;
wire n273_13;
wire n272_4;
wire n272_5;
wire n271_2;
wire n271_3;
wire n270_3;
wire n270_4;
wire n269_3;
wire n269_4;
wire n268_3;
wire n268_4;
wire n267_3;
wire n267_4;
wire n266_3;
wire n265_7;
wire n899_2;
wire n899_3;
wire n898_2;
wire n898_3;
wire n897_2;
wire n897_3;
wire n896_2;
wire n896_3;
wire n895_2;
wire n895_3;
wire n894_2;
wire n894_3;
wire n893_2;
wire n893_3;
wire n892_2;
wire n892_3;
wire n891_2;
wire n890_6;
wire n1012_4;
wire mult_8653_DOUT_6_3;
wire n371_4;
wire n370_6;
wire n1017_8;
wire n1017_7;
wire n1016_8;
wire n1016_7;
wire n1015_8;
wire n1015_7;
wire n1014_8;
wire n1014_7;
wire n1013_8;
wire n1013_7;
wire n375_8;
wire n375_7;
wire n374_8;
wire n374_7;
wire n373_8;
wire n373_7;
wire n372_8;
wire n372_7;
wire n1368_3;
wire n1369_3;
wire n1370_3;
wire n1371_3;
wire n880_15;
wire n880_17;
wire n992_15;
wire n992_17;
wire n1293_15;
wire n1293_17;
wire n880_19;
wire n992_19;
wire n1293_19;
wire n1360_3;
wire n736_7;
wire n26_13;
wire n15_9;
wire n100_8;
wire n122_7;
wire n143_7;
wire [7:0] datain_d;
wire [3:0] rgbi_d;
wire [9:0] h_count;
wire [8:0] v_count;
wire [3:0] SETUPCHAR;
wire [15:0] addrout_d;
wire [3:0] READREGISTER;
wire [3:0] READREGISTER2;
wire [1:0] vidset;
wire [7:0] CONFIGREG;
wire [3:0] PXLRIGHT;
wire [3:0] PXLLEFT;
wire [3:0] PXLOUT;
wire [3:0] txfontline;
wire [7:0] TEXTCHAR;
wire [7:0] PXLTEXTnx;
wire [3:0] PXLBACKnx;
wire [3:0] PXLFOREnx;
wire [7:0] PXLTEXT;
wire [11:0] CHARaddr;
wire [7:0] PXLBYTEnx;
wire [7:0] PXLBYTE;
wire [3:0] PXLBACK;
wire [3:0] PXLFORE;
wire VCC;
wire GND;
  IBUF pixel_clk_ibuf (
    .O(pixel_clk_d),
    .I(pixel_clk) 
);
  IBUF datain_0_ibuf (
    .O(datain_d[0]),
    .I(datain[0]) 
);
  IBUF datain_1_ibuf (
    .O(datain_d[1]),
    .I(datain[1]) 
);
  IBUF datain_2_ibuf (
    .O(datain_d[2]),
    .I(datain[2]) 
);
  IBUF datain_3_ibuf (
    .O(datain_d[3]),
    .I(datain[3]) 
);
  IBUF datain_4_ibuf (
    .O(datain_d[4]),
    .I(datain[4]) 
);
  IBUF datain_5_ibuf (
    .O(datain_d[5]),
    .I(datain[5]) 
);
  IBUF datain_6_ibuf (
    .O(datain_d[6]),
    .I(datain[6]) 
);
  IBUF datain_7_ibuf (
    .O(datain_d[7]),
    .I(datain[7]) 
);
  OBUF h_sync_obuf (
    .O(h_sync),
    .I(h_sync_d) 
);
  OBUF v_sync_obuf (
    .O(v_sync),
    .I(v_sync_d) 
);
  OBUF rgbi_0_obuf (
    .O(rgbi[0]),
    .I(rgbi_d[0]) 
);
  OBUF rgbi_1_obuf (
    .O(rgbi[1]),
    .I(rgbi_d[1]) 
);
  OBUF rgbi_2_obuf (
    .O(rgbi[2]),
    .I(rgbi_d[2]) 
);
  OBUF rgbi_3_obuf (
    .O(rgbi[3]),
    .I(rgbi_d[3]) 
);
  OBUF scrend_obuf (
    .O(scrend),
    .I(scrend_d) 
);
  OBUF scrst_obuf (
    .O(scrst),
    .I(GND) 
);
  OBUF addrout_0_obuf (
    .O(addrout[0]),
    .I(addrout_d[0]) 
);
  OBUF addrout_1_obuf (
    .O(addrout[1]),
    .I(addrout_d[1]) 
);
  OBUF addrout_2_obuf (
    .O(addrout[2]),
    .I(addrout_d[2]) 
);
  OBUF addrout_3_obuf (
    .O(addrout[3]),
    .I(addrout_d[3]) 
);
  OBUF addrout_4_obuf (
    .O(addrout[4]),
    .I(addrout_d[4]) 
);
  OBUF addrout_5_obuf (
    .O(addrout[5]),
    .I(addrout_d[5]) 
);
  OBUF addrout_6_obuf (
    .O(addrout[6]),
    .I(addrout_d[6]) 
);
  OBUF addrout_7_obuf (
    .O(addrout[7]),
    .I(addrout_d[7]) 
);
  OBUF addrout_8_obuf (
    .O(addrout[8]),
    .I(addrout_d[8]) 
);
  OBUF addrout_9_obuf (
    .O(addrout[9]),
    .I(addrout_d[9]) 
);
  OBUF addrout_10_obuf (
    .O(addrout[10]),
    .I(addrout_d[10]) 
);
  OBUF addrout_11_obuf (
    .O(addrout[11]),
    .I(addrout_d[11]) 
);
  OBUF addrout_12_obuf (
    .O(addrout[12]),
    .I(addrout_d[12]) 
);
  OBUF addrout_13_obuf (
    .O(addrout[13]),
    .I(addrout_d[13]) 
);
  OBUF addrout_14_obuf (
    .O(addrout[14]),
    .I(addrout_d[14]) 
);
  OBUF addrout_15_obuf (
    .O(addrout[15]),
    .I(addrout_d[15]) 
);
  LUT3 n1368_s1 (
    .F(n348_2),
    .I0(PXLRIGHT[3]),
    .I1(PXLLEFT[3]),
    .I2(n347_5) 
);
defparam n1368_s1.INIT=8'hCA;
  LUT3 n1369_s1 (
    .F(n349_2),
    .I0(PXLRIGHT[2]),
    .I1(PXLLEFT[2]),
    .I2(n347_5) 
);
defparam n1369_s1.INIT=8'hCA;
  LUT3 n1370_s1 (
    .F(n350_2),
    .I0(PXLRIGHT[1]),
    .I1(PXLLEFT[1]),
    .I2(n347_5) 
);
defparam n1370_s1.INIT=8'hCA;
  LUT3 n1371_s1 (
    .F(n351_2),
    .I0(PXLRIGHT[0]),
    .I1(PXLLEFT[0]),
    .I2(n347_5) 
);
defparam n1371_s1.INIT=8'hCA;
  LUT3 n1368_s2 (
    .F(n882_2),
    .I0(PXLBACK[3]),
    .I1(PXLFORE[3]),
    .I2(n1367_6) 
);
defparam n1368_s2.INIT=8'hCA;
  LUT3 n1369_s2 (
    .F(n883_2),
    .I0(PXLBACK[2]),
    .I1(PXLFORE[2]),
    .I2(n1367_6) 
);
defparam n1369_s2.INIT=8'hCA;
  LUT3 n1370_s2 (
    .F(n884_2),
    .I0(PXLBACK[1]),
    .I1(PXLFORE[1]),
    .I2(n1367_6) 
);
defparam n1370_s2.INIT=8'hCA;
  LUT3 n1371_s2 (
    .F(n885_2),
    .I0(PXLBACK[0]),
    .I1(PXLFORE[0]),
    .I2(n1367_6) 
);
defparam n1371_s2.INIT=8'hCA;
  LUT3 n880_s17 (
    .F(n880_10),
    .I0(PXLTEXT[1]),
    .I1(PXLTEXT[0]),
    .I2(n72_8) 
);
defparam n880_s17.INIT=8'hCA;
  LUT3 n880_s16 (
    .F(n880_11),
    .I0(PXLTEXT[3]),
    .I1(PXLTEXT[2]),
    .I2(n72_8) 
);
defparam n880_s16.INIT=8'hCA;
  LUT3 n880_s19 (
    .F(n880_12),
    .I0(PXLTEXT[5]),
    .I1(PXLTEXT[4]),
    .I2(n72_8) 
);
defparam n880_s19.INIT=8'hCA;
  LUT3 n880_s18 (
    .F(n880_13),
    .I0(PXLTEXT[7]),
    .I1(PXLTEXT[6]),
    .I2(n72_8) 
);
defparam n880_s18.INIT=8'hCA;
  LUT3 n1360_s8 (
    .F(n992_10),
    .I0(PXLBYTE[1]),
    .I1(PXLBYTE[0]),
    .I2(n73_9) 
);
defparam n1360_s8.INIT=8'hCA;
  LUT3 n1360_s7 (
    .F(n992_11),
    .I0(PXLBYTE[3]),
    .I1(PXLBYTE[2]),
    .I2(n73_9) 
);
defparam n1360_s7.INIT=8'hCA;
  LUT3 n1360_s10 (
    .F(n992_12),
    .I0(PXLBYTE[5]),
    .I1(PXLBYTE[4]),
    .I2(n73_9) 
);
defparam n1360_s10.INIT=8'hCA;
  LUT3 n1360_s9 (
    .F(n992_13),
    .I0(PXLBYTE[7]),
    .I1(PXLBYTE[6]),
    .I2(n73_9) 
);
defparam n1360_s9.INIT=8'hCA;
  LUT3 n1360_s12 (
    .F(n1293_10),
    .I0(PXLTEXT[1]),
    .I1(PXLTEXT[0]),
    .I2(n73_9) 
);
defparam n1360_s12.INIT=8'hCA;
  LUT3 n1360_s11 (
    .F(n1293_11),
    .I0(PXLTEXT[3]),
    .I1(PXLTEXT[2]),
    .I2(n73_9) 
);
defparam n1360_s11.INIT=8'hCA;
  LUT3 n1360_s14 (
    .F(n1293_12),
    .I0(PXLTEXT[5]),
    .I1(PXLTEXT[4]),
    .I2(n73_9) 
);
defparam n1360_s14.INIT=8'hCA;
  LUT3 n1360_s13 (
    .F(n1293_13),
    .I0(PXLTEXT[7]),
    .I1(PXLTEXT[6]),
    .I2(n73_9) 
);
defparam n1360_s13.INIT=8'hCA;
  LUT4 n2845_s0 (
    .F(n2845_4),
    .I0(n2845_11),
    .I1(n2845_13),
    .I2(vidset[1]),
    .I3(n2845_7) 
);
defparam n2845_s0.INIT=16'h0E00;
  LUT4 n2843_s0 (
    .F(n2843_3),
    .I0(READREGISTER2[1]),
    .I1(n2843_4),
    .I2(READREGISTER[1]),
    .I3(n2843_5) 
);
defparam n2843_s0.INIT=16'hF888;
  LUT3 n243_s0 (
    .F(n243_16),
    .I0(PXLFOREnx[3]),
    .I1(CONFIGREG[3]),
    .I2(n243_17) 
);
defparam n243_s0.INIT=8'hAC;
  LUT3 n244_s0 (
    .F(n244_19),
    .I0(PXLFOREnx[2]),
    .I1(CONFIGREG[2]),
    .I2(n243_17) 
);
defparam n244_s0.INIT=8'hAC;
  LUT3 n245_s0 (
    .F(n245_16),
    .I0(PXLFOREnx[1]),
    .I1(CONFIGREG[1]),
    .I2(n243_17) 
);
defparam n245_s0.INIT=8'hAC;
  LUT3 n246_s0 (
    .F(n246_3),
    .I0(PXLFOREnx[0]),
    .I1(CONFIGREG[0]),
    .I2(n243_17) 
);
defparam n246_s0.INIT=8'hAC;
  LUT3 n255_s0 (
    .F(n255_6),
    .I0(PXLBACKnx[3]),
    .I1(CONFIGREG[7]),
    .I2(n243_17) 
);
defparam n255_s0.INIT=8'hAC;
  LUT3 n256_s0 (
    .F(n256_4),
    .I0(PXLBACKnx[2]),
    .I1(CONFIGREG[6]),
    .I2(n243_17) 
);
defparam n256_s0.INIT=8'hAC;
  LUT3 n257_s0 (
    .F(n257_13),
    .I0(PXLBACKnx[1]),
    .I1(CONFIGREG[5]),
    .I2(n243_17) 
);
defparam n257_s0.INIT=8'hAC;
  LUT3 n258_s0 (
    .F(n258_30),
    .I0(PXLBACKnx[0]),
    .I1(CONFIGREG[4]),
    .I2(n243_17) 
);
defparam n258_s0.INIT=8'hAC;
  LUT4 n261_s0 (
    .F(n261_39),
    .I0(READREGISTER[1]),
    .I1(READREGISTER2[1]),
    .I2(n2843_5),
    .I3(n2843_4) 
);
defparam n261_s0.INIT=16'h1000;
  LUT3 n736_s9 (
    .F(n435_5),
    .I0(CHARaddr[10]),
    .I1(txfontline[2]),
    .I2(n435_8) 
);
defparam n736_s9.INIT=8'h5C;
  LUT4 n707_s1 (
    .F(n707_4),
    .I0(n707_11),
    .I1(n707_9),
    .I2(CHARaddr[10]),
    .I3(n707_7) 
);
defparam n707_s1.INIT=16'h3C55;
  LUT4 n708_s1 (
    .F(n708_4),
    .I0(n708_8),
    .I1(CHARaddr[9]),
    .I2(n708_6),
    .I3(n707_7) 
);
defparam n708_s1.INIT=16'h3C55;
  LUT4 n709_s1 (
    .F(n709_4),
    .I0(n709_8),
    .I1(n709_6),
    .I2(CHARaddr[8]),
    .I3(n707_7) 
);
defparam n709_s1.INIT=16'h3C55;
  LUT4 n710_s1 (
    .F(n710_4),
    .I0(n710_9),
    .I1(CHARaddr[7]),
    .I2(n710_6),
    .I3(n707_7) 
);
defparam n710_s1.INIT=16'h3C55;
  LUT4 n712_s1 (
    .F(n712_4),
    .I0(n712_8),
    .I1(n712_6),
    .I2(CHARaddr[5]),
    .I3(n707_7) 
);
defparam n712_s1.INIT=16'h3CAA;
  LUT3 n713_s1 (
    .F(n713_4),
    .I0(n713_5),
    .I1(n1007_24),
    .I2(n713_8) 
);
defparam n713_s1.INIT=8'h35;
  LUT4 n714_s1 (
    .F(n714_4),
    .I0(n1006_17),
    .I1(n714_9),
    .I2(n714_6),
    .I3(n707_7) 
);
defparam n714_s1.INIT=16'h4F44;
  LUT4 n2034_s0 (
    .F(n2034_3),
    .I0(READREGISTER[2]),
    .I1(READREGISTER[3]),
    .I2(READREGISTER[0]),
    .I3(READREGISTER[1]) 
);
defparam n2034_s0.INIT=16'h1000;
  LUT3 n1303_s1 (
    .F(n1303_4),
    .I0(n1303_5),
    .I1(vidset[0]),
    .I2(vidbuf) 
);
defparam n1303_s1.INIT=8'hB0;
  LUT4 n1376_s0 (
    .F(n1376_3),
    .I0(n1376_4),
    .I1(n1376_5),
    .I2(n1376_6),
    .I3(n1376_7) 
);
defparam n1376_s0.INIT=16'hF3F5;
  LUT4 n1378_s0 (
    .F(n1378_3),
    .I0(n1367_4),
    .I1(n900_4),
    .I2(n1377_5),
    .I3(n1378_4) 
);
defparam n1378_s0.INIT=16'h41BA;
  LUT4 n1484_s3 (
    .F(n1484_6),
    .I0(n714_9),
    .I1(n1484_7),
    .I2(n1012_4),
    .I3(n713_8) 
);
defparam n1484_s3.INIT=16'hF011;
  LUT4 n1493_s3 (
    .F(n1493_6),
    .I0(CHARaddr[1]),
    .I1(CHARaddr[0]),
    .I2(CHARaddr[2]),
    .I3(n707_7) 
);
defparam n1493_s3.INIT=16'h7800;
  LUT4 n2691_s0 (
    .F(n2691_3),
    .I0(h_count[1]),
    .I1(n73_9),
    .I2(RSTRT),
    .I3(n2691_6) 
);
defparam n2691_s0.INIT=16'hF800;
  LUT4 n1598_s6 (
    .F(n1598_9),
    .I0(n1598_10),
    .I1(n1598_11),
    .I2(n1598_12),
    .I3(n1598_13) 
);
defparam n1598_s6.INIT=16'h10FF;
  LUT4 n2795_s0 (
    .F(n2795_3),
    .I0(RSTRT),
    .I1(n2795_4),
    .I2(n887_66),
    .I3(n261_39) 
);
defparam n2795_s0.INIT=16'h0E00;
  LUT4 n2810_s0 (
    .F(n2810_3),
    .I0(RSTRT),
    .I1(n887_66),
    .I2(n261_39),
    .I3(n2810_4) 
);
defparam n2810_s0.INIT=16'h1000;
  LUT4 n362_s10 (
    .F(n362_18),
    .I0(n362_21),
    .I1(n361_15),
    .I2(n361_16),
    .I3(n362_22) 
);
defparam n362_s10.INIT=16'hF83F;
  LUT4 n363_s8 (
    .F(n363_15),
    .I0(n362_21),
    .I1(n361_15),
    .I2(n363_18),
    .I3(n362_22) 
);
defparam n363_s8.INIT=16'h6DF3;
  LUT4 n364_s13 (
    .F(n364_22),
    .I0(n80_5),
    .I1(n364_23),
    .I2(n1376_7),
    .I3(n364_24) 
);
defparam n364_s13.INIT=16'hF100;
  LUT2 n365_s18 (
    .F(n1006_17),
    .I0(n365_30),
    .I1(n364_24) 
);
defparam n365_s18.INIT=4'h8;
  LUT4 n1007_s15 (
    .F(n1007_24),
    .I0(n1007_25),
    .I1(n1007_26),
    .I2(n1377_5),
    .I3(n1007_27) 
);
defparam n1007_s15.INIT=16'hF800;
  LUT4 n94_s1 (
    .F(n94_6),
    .I0(n362_21),
    .I1(n361_16),
    .I2(n94_7),
    .I3(n94_8) 
);
defparam n94_s1.INIT=16'hFFBF;
  LUT2 n262_s29 (
    .F(n262_34),
    .I0(vidset[0]),
    .I1(vidset[1]) 
);
defparam n262_s29.INIT=4'hE;
  LUT2 n887_s62 (
    .F(n887_66),
    .I0(vidset[0]),
    .I1(vidset[1]) 
);
defparam n887_s62.INIT=4'hB;
  LUT4 n36_s2 (
    .F(n36_6),
    .I0(n36_7),
    .I1(h_count[4]),
    .I2(n36_8),
    .I3(n36_9) 
);
defparam n36_s2.INIT=16'h8F00;
  LUT4 disp_ena_s2 (
    .F(disp_ena_6),
    .I0(n362_21),
    .I1(disp_ena_7),
    .I2(n361_15),
    .I3(disp_ena_8) 
);
defparam disp_ena_s2.INIT=16'hDF00;
  LUT2 n123_s1 (
    .F(n123_5),
    .I0(n1007_26),
    .I1(n123_6) 
);
defparam n123_s1.INIT=4'hB;
  LUT2 n144_s1 (
    .F(n144_5),
    .I0(n1007_26),
    .I1(n123_6) 
);
defparam n144_s1.INIT=4'h7;
  LUT2 PXLBACK_2_s3 (
    .F(PXLBACK_2_8),
    .I0(PXLBACK_2_9),
    .I1(n243_17) 
);
defparam PXLBACK_2_s3.INIT=4'hE;
  LUT3 RSTRT_s2 (
    .F(RSTRT_6),
    .I0(RSTRT_7),
    .I1(vidset[0]),
    .I2(n261_39) 
);
defparam RSTRT_s2.INIT=8'hB0;
  LUT3 n56_s30 (
    .F(n56_45),
    .I0(n7_7),
    .I1(n56_48),
    .I2(n84_32) 
);
defparam n56_s30.INIT=8'h0E;
  LUT2 n14_s3 (
    .F(n14_7),
    .I0(h_count[1]),
    .I1(h_count[0]) 
);
defparam n14_s3.INIT=4'h6;
  LUT3 n13_s3 (
    .F(n13_7),
    .I0(h_count[1]),
    .I1(h_count[0]),
    .I2(h_count[2]) 
);
defparam n13_s3.INIT=8'h78;
  LUT4 n12_s3 (
    .F(n12_7),
    .I0(h_count[1]),
    .I1(h_count[0]),
    .I2(h_count[2]),
    .I3(h_count[3]) 
);
defparam n12_s3.INIT=16'h7F80;
  LUT2 n11_s3 (
    .F(n11_7),
    .I0(h_count[4]),
    .I1(n36_7) 
);
defparam n11_s3.INIT=4'h6;
  LUT3 n10_s3 (
    .F(n10_7),
    .I0(h_count[4]),
    .I1(n36_7),
    .I2(h_count[5]) 
);
defparam n10_s3.INIT=8'h78;
  LUT4 n9_s3 (
    .F(n9_7),
    .I0(h_count[4]),
    .I1(h_count[5]),
    .I2(n36_7),
    .I3(h_count[6]) 
);
defparam n9_s3.INIT=16'h7F80;
  LUT2 n8_s3 (
    .F(n8_7),
    .I0(h_count[7]),
    .I1(n8_8) 
);
defparam n8_s3.INIT=4'h6;
  LUT3 n7_s3 (
    .F(n7_7),
    .I0(h_count[7]),
    .I1(n8_8),
    .I2(h_count[8]) 
);
defparam n7_s3.INIT=8'h78;
  LUT4 n6_s2 (
    .F(n6_5),
    .I0(h_count[7]),
    .I1(h_count[8]),
    .I2(n8_8),
    .I3(h_count[9]) 
);
defparam n6_s2.INIT=16'h7F80;
  LUT2 n25_s3 (
    .F(n25_11),
    .I0(v_count[1]),
    .I1(v_count[0]) 
);
defparam n25_s3.INIT=4'h6;
  LUT3 n24_s3 (
    .F(n24_11),
    .I0(v_count[1]),
    .I1(v_count[0]),
    .I2(v_count[2]) 
);
defparam n24_s3.INIT=8'h78;
  LUT4 n23_s3 (
    .F(n23_11),
    .I0(v_count[2]),
    .I1(v_count[1]),
    .I2(v_count[0]),
    .I3(v_count[3]) 
);
defparam n23_s3.INIT=16'h7F80;
  LUT2 n22_s3 (
    .F(n22_11),
    .I0(v_count[4]),
    .I1(n22_12) 
);
defparam n22_s3.INIT=4'h6;
  LUT3 n21_s3 (
    .F(n21_11),
    .I0(v_count[4]),
    .I1(n22_12),
    .I2(v_count[5]) 
);
defparam n21_s3.INIT=8'h78;
  LUT2 n19_s3 (
    .F(n19_11),
    .I0(v_count[7]),
    .I1(n19_12) 
);
defparam n19_s3.INIT=4'h6;
  LUT4 PXLTEXT_7_s3 (
    .F(PXLTEXT_7_7),
    .I0(n2845_4),
    .I1(n2810_4),
    .I2(PXLTEXT_7_11),
    .I3(n2845_7) 
);
defparam PXLTEXT_7_s3.INIT=16'hF400;
  LUT4 CHARaddr_11_s5 (
    .F(CHARaddr_11_9),
    .I0(n714_9),
    .I1(n2845_7),
    .I2(txfontline_3_11),
    .I3(CHARaddr_11_10) 
);
defparam CHARaddr_11_s5.INIT=16'h00F4;
  LUT4 memaddr_14_s6 (
    .F(memaddr_12_12),
    .I0(n2845_7),
    .I1(memaddr_14_10),
    .I2(vidset[1]),
    .I3(memaddr_9_9) 
);
defparam memaddr_14_s6.INIT=16'h7F00;
  LUT4 memaddr_12_s8 (
    .F(memaddr_9_9),
    .I0(memaddr_12_13),
    .I1(vidset[0]),
    .I2(memaddr_12_14),
    .I3(n261_39) 
);
defparam memaddr_12_s8.INIT=16'h700F;
  LUT4 n1597_s7 (
    .F(n1597_11),
    .I0(n1597_12),
    .I1(n262_34),
    .I2(n1597_13),
    .I3(n261_39) 
);
defparam n1597_s7.INIT=16'h0B00;
  LUT4 n1596_s7 (
    .F(n1596_11),
    .I0(n1596_12),
    .I1(n1596_13),
    .I2(n1596_14),
    .I3(n261_39) 
);
defparam n1596_s7.INIT=16'h2F00;
  LUT4 n876_s2 (
    .F(n876_6),
    .I0(n876_7),
    .I1(h_count[2]),
    .I2(n101_9),
    .I3(n7_7) 
);
defparam n876_s2.INIT=16'h8000;
  LUT2 rgbi_d_0_s (
    .F(rgbi_d[0]),
    .I0(disp_ena),
    .I1(PXLOUT[0]) 
);
defparam rgbi_d_0_s.INIT=4'h8;
  LUT2 rgbi_d_1_s (
    .F(rgbi_d[1]),
    .I0(disp_ena),
    .I1(PXLOUT[1]) 
);
defparam rgbi_d_1_s.INIT=4'h8;
  LUT2 rgbi_d_2_s (
    .F(rgbi_d[2]),
    .I0(disp_ena),
    .I1(PXLOUT[2]) 
);
defparam rgbi_d_2_s.INIT=4'h8;
  LUT2 rgbi_d_3_s (
    .F(rgbi_d[3]),
    .I0(disp_ena),
    .I1(PXLOUT[3]) 
);
defparam rgbi_d_3_s.INIT=4'h8;
  LUT4 n901_s (
    .F(n901_4),
    .I0(n27_11),
    .I1(disp_ena_6),
    .I2(v_count[0]),
    .I3(n36_6) 
);
defparam n901_s.INIT=16'h0130;
  LUT2 n900_s (
    .F(n900_4),
    .I0(disp_ena_6),
    .I1(n1007_26) 
);
defparam n900_s.INIT=4'h1;
  LUT2 n274_s (
    .F(n274_17),
    .I0(disp_ena_6),
    .I1(n62_10) 
);
defparam n274_s.INIT=4'h1;
  LUT2 n80_s1 (
    .F(n80_5),
    .I0(disp_ena_6),
    .I1(n80_6) 
);
defparam n80_s1.INIT=4'h1;
  LUT3 n79_s1 (
    .F(n79_5),
    .I0(v_count[7]),
    .I1(v_count[8]),
    .I2(disp_ena_7) 
);
defparam n79_s1.INIT=8'h70;
  LUT3 n78_s1 (
    .F(n78_5),
    .I0(v_count[7]),
    .I1(v_count[8]),
    .I2(n362_21) 
);
defparam n78_s1.INIT=8'h07;
  LUT3 n77_s1 (
    .F(n77_5),
    .I0(v_count[7]),
    .I1(v_count[8]),
    .I2(n361_15) 
);
defparam n77_s1.INIT=8'h07;
  LUT2 n76_s1 (
    .F(n76_5),
    .I0(n361_16),
    .I1(disp_ena_6) 
);
defparam n76_s1.INIT=4'h1;
  LUT2 n75_s1 (
    .F(n75_5),
    .I0(n362_22),
    .I1(disp_ena_6) 
);
defparam n75_s1.INIT=4'h1;
  LUT4 n1595_s7 (
    .F(n1595_11),
    .I0(n1596_12),
    .I1(n1595_12),
    .I2(n261_39),
    .I3(n1595_13) 
);
defparam n1595_s7.INIT=16'h2FFF;
  LUT4 n1594_s7 (
    .F(n1594_11),
    .I0(n1594_12),
    .I1(n1594_13),
    .I2(n262_34),
    .I3(n261_39) 
);
defparam n1594_s7.INIT=16'hACFF;
  LUT4 n1593_s7 (
    .F(n1593_11),
    .I0(n1593_12),
    .I1(n1593_13),
    .I2(n1593_14),
    .I3(n261_39) 
);
defparam n1593_s7.INIT=16'h01FF;
  LUT4 n1592_s7 (
    .F(n1592_11),
    .I0(n1592_12),
    .I1(n1592_13),
    .I2(n262_34),
    .I3(n261_39) 
);
defparam n1592_s7.INIT=16'hA3FF;
  LUT3 n1591_s7 (
    .F(n1591_11),
    .I0(n1591_12),
    .I1(n1591_13),
    .I2(n261_39) 
);
defparam n1591_s7.INIT=8'hEF;
  LUT4 n1590_s7 (
    .F(n1590_11),
    .I0(n1590_12),
    .I1(n1590_13),
    .I2(n262_34),
    .I3(n261_39) 
);
defparam n1590_s7.INIT=16'hA3FF;
  LUT4 n1589_s7 (
    .F(n1589_11),
    .I0(n1589_12),
    .I1(n1589_13),
    .I2(n1589_14),
    .I3(n261_39) 
);
defparam n1589_s7.INIT=16'hF4FF;
  LUT4 n1588_s7 (
    .F(n1588_11),
    .I0(n1588_12),
    .I1(n1588_13),
    .I2(n1588_14),
    .I3(n261_39) 
);
defparam n1588_s7.INIT=16'hF1FF;
  LUT4 n1587_s7 (
    .F(n1587_11),
    .I0(n1587_12),
    .I1(n1587_13),
    .I2(n262_34),
    .I3(n261_39) 
);
defparam n1587_s7.INIT=16'hC5FF;
  LUT3 n1585_s6 (
    .F(n1585_10),
    .I0(vidset[0]),
    .I1(n1585_11),
    .I2(n261_39) 
);
defparam n1585_s6.INIT=8'h1F;
  LUT4 n1584_s6 (
    .F(n1584_10),
    .I0(n1584_11),
    .I1(n1584_12),
    .I2(vidset[0]),
    .I3(n261_39) 
);
defparam n1584_s6.INIT=16'h0EFF;
  LUT4 n55_s26 (
    .F(n55_37),
    .I0(n55_38),
    .I1(h_count[8]),
    .I2(h_count[7]),
    .I3(n101_9) 
);
defparam n55_s26.INIT=16'hE3FF;
  LUT4 n1339_s7 (
    .F(n1339_11),
    .I0(n1339_20),
    .I1(n261_39),
    .I2(n1339_13),
    .I3(n1339_14) 
);
defparam n1339_s7.INIT=16'h00FB;
  LUT3 n736_s8 (
    .F(n736_9),
    .I0(CHARaddr[10]),
    .I1(txfontline[2]),
    .I2(n2845_13) 
);
defparam n736_s8.INIT=8'hCA;
  LUT2 n736_s7 (
    .F(n736_11),
    .I0(n2845_13),
    .I1(txfontline_3_9) 
);
defparam n736_s7.INIT=4'h1;
  LUT2 n99_s0 (
    .F(n99_6),
    .I0(SETUPCHAR[0]),
    .I1(SETUPCHAR[1]) 
);
defparam n99_s0.INIT=4'h6;
  LUT3 n98_s0 (
    .F(n98_6),
    .I0(SETUPCHAR[0]),
    .I1(SETUPCHAR[1]),
    .I2(SETUPCHAR[2]) 
);
defparam n98_s0.INIT=8'h78;
  LUT4 n97_s0 (
    .F(n97_7),
    .I0(SETUPCHAR[0]),
    .I1(SETUPCHAR[1]),
    .I2(SETUPCHAR[2]),
    .I3(SETUPCHAR[3]) 
);
defparam n97_s0.INIT=16'h7F80;
  LUT2 n121_s0 (
    .F(n121_5),
    .I0(READREGISTER[0]),
    .I1(READREGISTER[1]) 
);
defparam n121_s0.INIT=4'h6;
  LUT3 n120_s0 (
    .F(n120_5),
    .I0(READREGISTER[0]),
    .I1(READREGISTER[1]),
    .I2(READREGISTER[2]) 
);
defparam n120_s0.INIT=8'h78;
  LUT4 n119_s0 (
    .F(n119_5),
    .I0(READREGISTER[0]),
    .I1(READREGISTER[1]),
    .I2(READREGISTER[2]),
    .I3(READREGISTER[3]) 
);
defparam n119_s0.INIT=16'h7F80;
  LUT2 n142_s0 (
    .F(n142_5),
    .I0(READREGISTER2[0]),
    .I1(READREGISTER2[1]) 
);
defparam n142_s0.INIT=4'h6;
  LUT3 n141_s0 (
    .F(n141_5),
    .I0(READREGISTER2[0]),
    .I1(READREGISTER2[1]),
    .I2(READREGISTER2[2]) 
);
defparam n141_s0.INIT=8'h78;
  LUT4 n140_s0 (
    .F(n140_5),
    .I0(READREGISTER2[0]),
    .I1(READREGISTER2[1]),
    .I2(READREGISTER2[2]),
    .I3(READREGISTER2[3]) 
);
defparam n140_s0.INIT=16'h7F80;
  LUT2 n2845_s3 (
    .F(n2845_7),
    .I0(vidset[0]),
    .I1(n261_39) 
);
defparam n2845_s3.INIT=4'h8;
  LUT3 n2843_s1 (
    .F(n2843_4),
    .I0(READREGISTER2[0]),
    .I1(READREGISTER2[2]),
    .I2(READREGISTER2[3]) 
);
defparam n2843_s1.INIT=8'h01;
  LUT3 n2843_s2 (
    .F(n2843_5),
    .I0(READREGISTER[0]),
    .I1(READREGISTER[2]),
    .I2(READREGISTER[3]) 
);
defparam n2843_s2.INIT=8'h01;
  LUT4 n243_s1 (
    .F(n243_17),
    .I0(PXLTEXT_7_11),
    .I1(RSTRT_7),
    .I2(vidset[1]),
    .I3(n2845_7) 
);
defparam n243_s1.INIT=16'h0E00;
  LUT2 n707_s4 (
    .F(n707_7),
    .I0(n714_9),
    .I1(n713_8) 
);
defparam n707_s4.INIT=4'h1;
  LUT3 n708_s3 (
    .F(n708_6),
    .I0(CHARaddr[8]),
    .I1(CHARaddr[7]),
    .I2(n710_6) 
);
defparam n708_s3.INIT=8'h80;
  LUT2 n709_s3 (
    .F(n709_6),
    .I0(CHARaddr[7]),
    .I1(n710_6) 
);
defparam n709_s3.INIT=4'h8;
  LUT4 n710_s3 (
    .F(n710_6),
    .I0(CHARaddr[6]),
    .I1(CHARaddr[5]),
    .I2(CHARaddr[4]),
    .I3(n710_7) 
);
defparam n710_s3.INIT=16'h8000;
  LUT4 n711_s2 (
    .F(n711_5),
    .I0(CHARaddr[5]),
    .I1(CHARaddr[4]),
    .I2(n710_7),
    .I3(CHARaddr[6]) 
);
defparam n711_s2.INIT=16'h807F;
  LUT2 n712_s3 (
    .F(n712_6),
    .I0(CHARaddr[4]),
    .I1(n710_7) 
);
defparam n712_s3.INIT=4'h8;
  LUT4 n713_s2 (
    .F(n713_5),
    .I0(n364_22),
    .I1(CHARaddr[4]),
    .I2(n710_7),
    .I3(n714_9) 
);
defparam n713_s2.INIT=16'hAAC3;
  LUT4 n714_s3 (
    .F(n714_6),
    .I0(CHARaddr[2]),
    .I1(CHARaddr[1]),
    .I2(CHARaddr[0]),
    .I3(CHARaddr[3]) 
);
defparam n714_s3.INIT=16'h807F;
  LUT4 n1303_s2 (
    .F(n1303_5),
    .I0(n73_7),
    .I1(n1303_6),
    .I2(n2845_11),
    .I3(n1303_10) 
);
defparam n1303_s2.INIT=16'h000E;
  LUT2 n1367_s1 (
    .F(n1367_4),
    .I0(vidset[1]),
    .I1(vidset[0]) 
);
defparam n1367_s1.INIT=4'h4;
  LUT4 n1376_s1 (
    .F(n1376_4),
    .I0(n80_5),
    .I1(n1376_14),
    .I2(n364_23),
    .I3(n62_10) 
);
defparam n1376_s1.INIT=16'h9FFE;
  LUT4 n1376_s2 (
    .F(n1376_5),
    .I0(n274_17),
    .I1(n364_23),
    .I2(n1376_9),
    .I3(n364_24) 
);
defparam n1376_s2.INIT=16'hE375;
  LUT4 n1376_s3 (
    .F(n1376_6),
    .I0(n364_24),
    .I1(n80_5),
    .I2(n274_17),
    .I3(n1376_14) 
);
defparam n1376_s3.INIT=16'h1000;
  LUT4 n1376_s4 (
    .F(n1376_7),
    .I0(n362_21),
    .I1(n362_22),
    .I2(n1376_10),
    .I3(n361_16) 
);
defparam n1376_s4.INIT=16'h8FF7;
  LUT4 n1377_s1 (
    .F(n1377_4),
    .I0(n1377_6),
    .I1(n1377_7),
    .I2(n274_17),
    .I3(n364_24) 
);
defparam n1377_s1.INIT=16'hCAC2;
  LUT4 n1377_s2 (
    .F(n1377_5),
    .I0(n1377_8),
    .I1(n274_17),
    .I2(n1376_7),
    .I3(n80_5) 
);
defparam n1377_s2.INIT=16'hAF74;
  LUT4 n1378_s1 (
    .F(n1378_4),
    .I0(n1377_5),
    .I1(n1007_25),
    .I2(n1007_27),
    .I3(n1367_4) 
);
defparam n1378_s1.INIT=16'hCCB5;
  LUT4 n1484_s4 (
    .F(n1484_7),
    .I0(CHARaddr[10]),
    .I1(CHARaddr[9]),
    .I2(n708_6),
    .I3(CHARaddr[11]) 
);
defparam n1484_s4.INIT=16'h807F;
  LUT4 n1598_s7 (
    .F(n1598_10),
    .I0(TEXTCHAR[0]),
    .I1(n1598_14),
    .I2(n1598_15),
    .I3(n1596_12) 
);
defparam n1598_s7.INIT=16'hC500;
  LUT4 n1598_s8 (
    .F(n1598_11),
    .I0(CHARaddr[0]),
    .I1(TEXTCHAR[0]),
    .I2(n1598_22),
    .I3(n1367_4) 
);
defparam n1598_s8.INIT=16'h3500;
  LUT4 n1598_s9 (
    .F(n1598_12),
    .I0(vidset[0]),
    .I1(n1598_17),
    .I2(n261_39),
    .I3(n262_34) 
);
defparam n1598_s9.INIT=16'hE000;
  LUT4 n1598_s10 (
    .F(n1598_13),
    .I0(addrout_d[0]),
    .I1(RSTRT),
    .I2(n2691_6),
    .I3(n1598_18) 
);
defparam n1598_s10.INIT=16'h00EF;
  LUT3 n2795_s1 (
    .F(n2795_4),
    .I0(h_count[2]),
    .I1(h_count[1]),
    .I2(n73_9) 
);
defparam n2795_s1.INIT=8'h40;
  LUT3 n2810_s1 (
    .F(n2810_4),
    .I0(h_count[1]),
    .I1(h_count[2]),
    .I2(n73_9) 
);
defparam n2810_s1.INIT=8'h80;
  LUT4 n361_s8 (
    .F(n361_15),
    .I0(n27_11),
    .I1(n36_6),
    .I2(n20_12),
    .I3(v_count[6]) 
);
defparam n361_s8.INIT=16'hC83F;
  LUT4 n361_s9 (
    .F(n361_16),
    .I0(n27_11),
    .I1(n36_6),
    .I2(n19_12),
    .I3(v_count[7]) 
);
defparam n361_s9.INIT=16'hC83F;
  LUT4 n362_s12 (
    .F(n362_21),
    .I0(n27_11),
    .I1(n21_11),
    .I2(v_count[5]),
    .I3(n36_6) 
);
defparam n362_s12.INIT=16'hBB0F;
  LUT4 n362_s13 (
    .F(n362_22),
    .I0(n20_12),
    .I1(n36_6),
    .I2(n18_9),
    .I3(v_count[8]) 
);
defparam n362_s13.INIT=16'hC07F;
  LUT4 n363_s10 (
    .F(n363_18),
    .I0(n361_15),
    .I1(n362_21),
    .I2(disp_ena_7),
    .I3(n361_16) 
);
defparam n363_s10.INIT=16'h15FE;
  LUT4 n364_s14 (
    .F(n364_23),
    .I0(n364_25),
    .I1(n362_22),
    .I2(n364_26),
    .I3(n361_16) 
);
defparam n364_s14.INIT=16'hB84C;
  LUT4 n364_s15 (
    .F(n364_24),
    .I0(n362_21),
    .I1(n94_8),
    .I2(n361_16),
    .I3(n361_15) 
);
defparam n364_s15.INIT=16'hE77B;
  LUT4 n365_s19 (
    .F(n365_30),
    .I0(n274_17),
    .I1(n1376_7),
    .I2(n80_5),
    .I3(n364_23) 
);
defparam n365_s19.INIT=16'h17FC;
  LUT4 n1007_s16 (
    .F(n1007_25),
    .I0(n1007_28),
    .I1(n1376_7),
    .I2(n1007_29),
    .I3(n80_5) 
);
defparam n1007_s16.INIT=16'h2A3C;
  LUT4 n1007_s17 (
    .F(n1007_26),
    .I0(n27_11),
    .I1(n36_6),
    .I2(v_count[0]),
    .I3(v_count[1]) 
);
defparam n1007_s17.INIT=16'hC8BF;
  LUT4 n1007_s18 (
    .F(n1007_27),
    .I0(n62_10),
    .I1(n1007_35),
    .I2(n1007_33),
    .I3(n364_23) 
);
defparam n1007_s18.INIT=16'h070C;
  LUT4 n62_s2 (
    .F(n62_10),
    .I0(n27_11),
    .I1(n24_11),
    .I2(v_count[2]),
    .I3(n36_6) 
);
defparam n62_s2.INIT=16'hBB0F;
  LUT4 n62_s4 (
    .F(n62_12),
    .I0(disp_ena_7),
    .I1(v_count[7]),
    .I2(n362_21),
    .I3(v_count[8]) 
);
defparam n62_s4.INIT=16'h8000;
  LUT4 n94_s2 (
    .F(n94_7),
    .I0(n94_9),
    .I1(v_count[3]),
    .I2(v_count[2]),
    .I3(n361_15) 
);
defparam n94_s2.INIT=16'h0001;
  LUT4 n94_s3 (
    .F(n94_8),
    .I0(n361_16),
    .I1(disp_ena_7),
    .I2(n362_22),
    .I3(n362_21) 
);
defparam n94_s3.INIT=16'h61B2;
  LUT4 n36_s3 (
    .F(n36_7),
    .I0(h_count[1]),
    .I1(h_count[0]),
    .I2(h_count[2]),
    .I3(h_count[3]) 
);
defparam n36_s3.INIT=16'h8000;
  LUT3 n36_s4 (
    .F(n36_8),
    .I0(h_count[5]),
    .I1(h_count[6]),
    .I2(h_count[7]) 
);
defparam n36_s4.INIT=8'h01;
  LUT2 n36_s5 (
    .F(n36_9),
    .I0(h_count[8]),
    .I1(h_count[9]) 
);
defparam n36_s5.INIT=4'h8;
  LUT3 n27_s3 (
    .F(n27_11),
    .I0(v_count[8]),
    .I1(v_count[7]),
    .I2(v_count[6]) 
);
defparam n27_s3.INIT=8'h80;
  LUT4 disp_ena_s3 (
    .F(disp_ena_7),
    .I0(n27_11),
    .I1(n22_12),
    .I2(v_count[4]),
    .I3(n36_6) 
);
defparam disp_ena_s3.INIT=16'h1450;
  LUT2 disp_ena_s4 (
    .F(disp_ena_8),
    .I0(v_count[8]),
    .I1(v_count[7]) 
);
defparam disp_ena_s4.INIT=4'h8;
  LUT4 n101_s2 (
    .F(n101_7),
    .I0(n13_7),
    .I1(n14_7),
    .I2(n56_48),
    .I3(h_count[3]) 
);
defparam n101_s2.INIT=16'hE000;
  LUT3 n101_s3 (
    .F(n101_8),
    .I0(h_count[7]),
    .I1(h_count[8]),
    .I2(n8_8) 
);
defparam n101_s3.INIT=8'h7E;
  LUT2 n101_s4 (
    .F(n101_9),
    .I0(n36_6),
    .I1(h_count[9]) 
);
defparam n101_s4.INIT=4'h4;
  LUT4 n123_s2 (
    .F(n123_6),
    .I0(n361_16),
    .I1(disp_ena_7),
    .I2(n123_7),
    .I3(n123_8) 
);
defparam n123_s2.INIT=16'h4000;
  LUT4 PXLBACK_2_s4 (
    .F(PXLBACK_2_9),
    .I0(READREGISTER2[2]),
    .I1(READREGISTER2[3]),
    .I2(READREGISTER2[0]),
    .I3(READREGISTER2[1]) 
);
defparam PXLBACK_2_s4.INIT=16'h1000;
  LUT4 RSTRT_s3 (
    .F(RSTRT_7),
    .I0(vidset[1]),
    .I1(h_count[1]),
    .I2(n70_8),
    .I3(memaddr_14_10) 
);
defparam RSTRT_s3.INIT=16'h4000;
  LUT4 txfontline_3_s4 (
    .F(txfontline_3_8),
    .I0(n84_32),
    .I1(n714_7),
    .I2(n36_7),
    .I3(n55_37) 
);
defparam txfontline_3_s4.INIT=16'hFE00;
  LUT4 txfontline_3_s5 (
    .F(txfontline_3_9),
    .I0(SETUPCHAR[1]),
    .I1(SETUPCHAR[2]),
    .I2(SETUPCHAR[3]),
    .I3(SETUPCHAR[0]) 
);
defparam txfontline_3_s5.INIT=16'h0100;
  LUT4 n8_s4 (
    .F(n8_8),
    .I0(h_count[4]),
    .I1(h_count[5]),
    .I2(h_count[6]),
    .I3(n36_7) 
);
defparam n8_s4.INIT=16'h8000;
  LUT4 n22_s4 (
    .F(n22_12),
    .I0(v_count[3]),
    .I1(v_count[2]),
    .I2(v_count[1]),
    .I3(v_count[0]) 
);
defparam n22_s4.INIT=16'h8000;
  LUT3 n20_s4 (
    .F(n20_12),
    .I0(v_count[5]),
    .I1(v_count[4]),
    .I2(n22_12) 
);
defparam n20_s4.INIT=8'h80;
  LUT4 n19_s4 (
    .F(n19_12),
    .I0(v_count[6]),
    .I1(v_count[5]),
    .I2(v_count[4]),
    .I3(n22_12) 
);
defparam n19_s4.INIT=16'h8000;
  LUT2 n18_s3 (
    .F(n18_9),
    .I0(v_count[7]),
    .I1(v_count[6]) 
);
defparam n18_s3.INIT=4'h8;
  LUT4 TEXTCHAR_7_s4 (
    .F(TEXTCHAR_7_8),
    .I0(n2845_11),
    .I1(TEXTCHAR_7_9),
    .I2(TEXTCHAR_7_10),
    .I3(vidset[1]) 
);
defparam TEXTCHAR_7_s4.INIT=16'hEE0F;
  LUT4 PXLTEXTnx_7_s4 (
    .F(PXLTEXTnx_7_8),
    .I0(n73_7),
    .I1(PXLTEXTnx_7_9),
    .I2(h_count[2]),
    .I3(n1303_10) 
);
defparam PXLTEXTnx_7_s4.INIT=16'h00EF;
  LUT4 CHARaddr_11_s6 (
    .F(CHARaddr_11_10),
    .I0(PXLTEXT_7_9),
    .I1(n2845_9),
    .I2(n2810_4),
    .I3(n1367_4) 
);
defparam CHARaddr_11_s6.INIT=16'h0007;
  LUT4 memaddr_14_s7 (
    .F(memaddr_14_10),
    .I0(h_count[0]),
    .I1(h_count[1]),
    .I2(n73_7),
    .I3(h_count[2]) 
);
defparam memaddr_14_s7.INIT=16'h0700;
  LUT4 memaddr_12_s9 (
    .F(memaddr_12_13),
    .I0(memaddr_12_15),
    .I1(txfontline_3_8),
    .I2(n2845_8),
    .I3(vidset[1]) 
);
defparam memaddr_12_s9.INIT=16'h038A;
  LUT4 memaddr_12_s10 (
    .F(memaddr_12_14),
    .I0(memaddr_12_16),
    .I1(n1598_18),
    .I2(memaddr_12_17),
    .I3(n261_39) 
);
defparam memaddr_12_s10.INIT=16'hFD03;
  LUT4 n1597_s8 (
    .F(n1597_12),
    .I0(TEXTCHAR[1]),
    .I1(n1598_15),
    .I2(n1597_14),
    .I3(n1597_15) 
);
defparam n1597_s8.INIT=16'h002F;
  LUT4 n1597_s9 (
    .F(n1597_13),
    .I0(RSTRT),
    .I1(addrout_d[1]),
    .I2(addrout_d[0]),
    .I3(vidset[0]) 
);
defparam n1597_s9.INIT=16'h00EB;
  LUT2 n1596_s8 (
    .F(n1596_12),
    .I0(vidset[0]),
    .I1(vidset[1]) 
);
defparam n1596_s8.INIT=4'h8;
  LUT3 n1596_s9 (
    .F(n1596_13),
    .I0(n1596_15),
    .I1(TEXTCHAR[2]),
    .I2(n1598_15) 
);
defparam n1596_s9.INIT=8'hA3;
  LUT4 n1596_s10 (
    .F(n1596_14),
    .I0(RSTRT),
    .I1(vidset[0]),
    .I2(n1596_16),
    .I3(n1596_17) 
);
defparam n1596_s10.INIT=16'h00FE;
  LUT4 n876_s3 (
    .F(n876_7),
    .I0(n1367_4),
    .I1(h_count[4]),
    .I2(n14_7),
    .I3(h_count[3]) 
);
defparam n876_s3.INIT=16'h4000;
  LUT4 n80_s2 (
    .F(n80_6),
    .I0(n27_11),
    .I1(n23_11),
    .I2(v_count[3]),
    .I3(n36_6) 
);
defparam n80_s2.INIT=16'hBB0F;
  LUT3 n73_s2 (
    .F(n73_7),
    .I0(h_count[8]),
    .I1(h_count[7]),
    .I2(h_count[9]) 
);
defparam n73_s2.INIT=8'hE0;
  LUT3 n1595_s8 (
    .F(n1595_12),
    .I0(n1595_14),
    .I1(TEXTCHAR[3]),
    .I2(n1598_15) 
);
defparam n1595_s8.INIT=8'hA3;
  LUT4 n1595_s9 (
    .F(n1595_13),
    .I0(RSTRT),
    .I1(n1595_15),
    .I2(n1595_16),
    .I3(vidset[0]) 
);
defparam n1595_s9.INIT=16'h0FEE;
  LUT4 n1594_s8 (
    .F(n1594_12),
    .I0(n1594_14),
    .I1(n1594_24),
    .I2(n1594_16),
    .I3(n1594_17) 
);
defparam n1594_s8.INIT=16'h000B;
  LUT3 n1594_s9 (
    .F(n1594_13),
    .I0(RSTRT),
    .I1(addrout_d[4]),
    .I2(n1594_18) 
);
defparam n1594_s9.INIT=8'h14;
  LUT4 n1593_s8 (
    .F(n1593_12),
    .I0(CHARaddr[5]),
    .I1(TEXTCHAR[5]),
    .I2(n1598_22),
    .I3(n1367_4) 
);
defparam n1593_s8.INIT=16'h3500;
  LUT4 n1593_s9 (
    .F(n1593_13),
    .I0(TEXTCHAR[5]),
    .I1(n1593_15),
    .I2(n1598_15),
    .I3(n1596_12) 
);
defparam n1593_s9.INIT=16'hC500;
  LUT4 n1593_s10 (
    .F(n1593_14),
    .I0(n900_4),
    .I1(n1593_16),
    .I2(vidset[0]),
    .I3(RSTRT) 
);
defparam n1593_s10.INIT=16'h050C;
  LUT4 n1592_s8 (
    .F(n1592_12),
    .I0(n887_66),
    .I1(n1592_14),
    .I2(n1592_15),
    .I3(n1592_16) 
);
defparam n1592_s8.INIT=16'h000B;
  LUT4 n1592_s9 (
    .F(n1592_13),
    .I0(n274_17),
    .I1(addrout_d[6]),
    .I2(n1592_17),
    .I3(RSTRT) 
);
defparam n1592_s9.INIT=16'h55C3;
  LUT4 n1591_s8 (
    .F(n1591_12),
    .I0(n273_12),
    .I1(RSTRT),
    .I2(n262_34),
    .I3(n1591_14) 
);
defparam n1591_s8.INIT=16'h000B;
  LUT4 n1591_s9 (
    .F(n1591_13),
    .I0(n1591_15),
    .I1(n1591_16),
    .I2(n1591_17),
    .I3(vidset[0]) 
);
defparam n1591_s9.INIT=16'h050C;
  LUT4 n1590_s8 (
    .F(n1590_12),
    .I0(n887_66),
    .I1(n1590_14),
    .I2(n1590_15),
    .I3(n1590_16) 
);
defparam n1590_s8.INIT=16'h000B;
  LUT4 n1590_s9 (
    .F(n1590_13),
    .I0(n272_4),
    .I1(addrout_d[8]),
    .I2(n1590_17),
    .I3(RSTRT) 
);
defparam n1590_s9.INIT=16'h55C3;
  LUT4 n1589_s8 (
    .F(n1589_12),
    .I0(n1589_15),
    .I1(n896_2),
    .I2(vidset[0]),
    .I3(RSTRT) 
);
defparam n1589_s8.INIT=16'h030A;
  LUT4 n1589_s9 (
    .F(n1589_13),
    .I0(n1589_16),
    .I1(n1589_21),
    .I2(vidset[1]),
    .I3(n1589_18) 
);
defparam n1589_s9.INIT=16'hBBB0;
  LUT4 n1589_s10 (
    .F(n1589_14),
    .I0(n1589_15),
    .I1(n271_2),
    .I2(n262_34),
    .I3(RSTRT) 
);
defparam n1589_s10.INIT=16'h0C05;
  LUT4 n1588_s8 (
    .F(n1588_12),
    .I0(n1588_15),
    .I1(n1588_16),
    .I2(vidset[1]),
    .I3(vidset[0]) 
);
defparam n1588_s8.INIT=16'h0A3F;
  LUT4 n1588_s9 (
    .F(n1588_13),
    .I0(txfontline[2]),
    .I1(n1588_17),
    .I2(n1588_18),
    .I3(n1598_15) 
);
defparam n1588_s9.INIT=16'hC050;
  LUT4 n1588_s10 (
    .F(n1588_14),
    .I0(n270_3),
    .I1(RSTRT),
    .I2(n262_34),
    .I3(n1588_19) 
);
defparam n1588_s10.INIT=16'h000B;
  LUT4 n1587_s8 (
    .F(n1587_12),
    .I0(n269_3),
    .I1(addrout_d[11]),
    .I2(n1587_14),
    .I3(RSTRT) 
);
defparam n1587_s8.INIT=16'h55C3;
  LUT4 n1587_s9 (
    .F(n1587_13),
    .I0(n1587_15),
    .I1(n1587_25),
    .I2(n1587_17),
    .I3(n1587_18) 
);
defparam n1587_s9.INIT=16'h000B;
  LUT4 n1585_s7 (
    .F(n1585_11),
    .I0(n1585_12),
    .I1(addrout_d[13]),
    .I2(n1585_13),
    .I3(RSTRT) 
);
defparam n1585_s7.INIT=16'hAAC3;
  LUT4 n1584_s7 (
    .F(n1584_11),
    .I0(addrout_d[13]),
    .I1(n1585_13),
    .I2(RSTRT),
    .I3(addrout_d[14]) 
);
defparam n1584_s7.INIT=16'h0708;
  LUT4 n1584_s8 (
    .F(n1584_12),
    .I0(n891_2),
    .I1(n266_3),
    .I2(vidset[1]),
    .I3(RSTRT) 
);
defparam n1584_s8.INIT=16'hAC00;
  LUT4 n55_s27 (
    .F(n55_38),
    .I0(h_count[4]),
    .I1(h_count[5]),
    .I2(h_count[6]),
    .I3(n36_7) 
);
defparam n55_s27.INIT=16'h0001;
  LUT4 n1339_s9 (
    .F(n1339_13),
    .I0(n1339_16),
    .I1(n1598_15),
    .I2(vidset[1]),
    .I3(vidset[0]) 
);
defparam n1339_s9.INIT=16'h305F;
  LUT4 n1339_s10 (
    .F(n1339_14),
    .I0(n1339_17),
    .I1(n268_3),
    .I2(RSTRT),
    .I3(n2691_6) 
);
defparam n1339_s10.INIT=16'h3A00;
  LUT3 n2845_s4 (
    .F(n2845_8),
    .I0(SETUPCHAR[2]),
    .I1(SETUPCHAR[3]),
    .I2(SETUPCHAR[1]) 
);
defparam n2845_s4.INIT=8'h10;
  LUT2 n2845_s5 (
    .F(n2845_9),
    .I0(txfontline_3_8),
    .I1(SETUPCHAR[0]) 
);
defparam n2845_s5.INIT=4'h4;
  LUT4 n710_s4 (
    .F(n710_7),
    .I0(CHARaddr[3]),
    .I1(CHARaddr[2]),
    .I2(CHARaddr[1]),
    .I3(CHARaddr[0]) 
);
defparam n710_s4.INIT=16'h8000;
  LUT3 n714_s4 (
    .F(n714_7),
    .I0(h_count[1]),
    .I1(h_count[2]),
    .I2(h_count[3]) 
);
defparam n714_s4.INIT=8'h01;
  LUT4 n1303_s3 (
    .F(n1303_6),
    .I0(h_count[3]),
    .I1(vidset[1]),
    .I2(h_count[1]),
    .I3(h_count[2]) 
);
defparam n1303_s3.INIT=16'hE33F;
  LUT4 n1376_s6 (
    .F(n1376_9),
    .I0(n274_17),
    .I1(n364_23),
    .I2(n1376_14),
    .I3(n80_5) 
);
defparam n1376_s6.INIT=16'h7CEA;
  LUT4 n1376_s7 (
    .F(n1376_10),
    .I0(n362_22),
    .I1(n362_21),
    .I2(disp_ena_7),
    .I3(n361_15) 
);
defparam n1376_s7.INIT=16'hE331;
  LUT4 n1377_s3 (
    .F(n1377_6),
    .I0(n1376_7),
    .I1(n80_5),
    .I2(n900_4),
    .I3(n364_23) 
);
defparam n1377_s3.INIT=16'h71EF;
  LUT3 n1377_s4 (
    .F(n1377_7),
    .I0(v_count[3]),
    .I1(n1377_9),
    .I2(n364_23) 
);
defparam n1377_s4.INIT=8'hE3;
  LUT4 n1377_s5 (
    .F(n1377_8),
    .I0(n364_24),
    .I1(n364_23),
    .I2(n1376_7),
    .I3(n274_17) 
);
defparam n1377_s5.INIT=16'h5DCF;
  LUT3 n1598_s11 (
    .F(n1598_14),
    .I0(addrout_d[0]),
    .I1(CHARaddr[0]),
    .I2(memaddr_14_10) 
);
defparam n1598_s11.INIT=8'h53;
  LUT3 n1598_s12 (
    .F(n1598_15),
    .I0(TEXTCHAR_7_9),
    .I1(SETUPCHAR[0]),
    .I2(txfontline_3_8) 
);
defparam n1598_s12.INIT=8'h53;
  LUT2 n1598_s14 (
    .F(n1598_17),
    .I0(RSTRT),
    .I1(addrout_d[0]) 
);
defparam n1598_s14.INIT=4'h1;
  LUT4 n1598_s15 (
    .F(n1598_18),
    .I0(READREGISTER2[1]),
    .I1(READREGISTER2[2]),
    .I2(READREGISTER2[3]),
    .I3(READREGISTER2[0]) 
);
defparam n1598_s15.INIT=16'h0100;
  LUT4 n364_s16 (
    .F(n364_25),
    .I0(n362_21),
    .I1(disp_ena_7),
    .I2(n361_16),
    .I3(n361_15) 
);
defparam n364_s16.INIT=16'hCB1F;
  LUT4 n364_s17 (
    .F(n364_26),
    .I0(n362_21),
    .I1(n362_22),
    .I2(disp_ena_7),
    .I3(n361_15) 
);
defparam n364_s17.INIT=16'h877C;
  LUT3 n1007_s19 (
    .F(n1007_28),
    .I0(n62_10),
    .I1(n1376_7),
    .I2(n364_23) 
);
defparam n1007_s19.INIT=8'h7E;
  LUT4 n1007_s20 (
    .F(n1007_29),
    .I0(n364_24),
    .I1(n1376_7),
    .I2(n364_23),
    .I3(n274_17) 
);
defparam n1007_s20.INIT=16'h0B74;
  LUT3 n94_s4 (
    .F(n94_9),
    .I0(v_count[1]),
    .I1(v_count[0]),
    .I2(n36_6) 
);
defparam n94_s4.INIT=8'hBD;
  LUT3 n123_s3 (
    .F(n123_7),
    .I0(n362_22),
    .I1(n62_10),
    .I2(n80_6) 
);
defparam n123_s3.INIT=8'h01;
  LUT4 n123_s4 (
    .F(n123_8),
    .I0(n123_9),
    .I1(n101_8),
    .I2(n56_48),
    .I3(n123_10) 
);
defparam n123_s4.INIT=16'h1000;
  LUT3 TEXTCHAR_7_s5 (
    .F(TEXTCHAR_7_9),
    .I0(h_count[2]),
    .I1(n73_7),
    .I2(h_count[1]) 
);
defparam TEXTCHAR_7_s5.INIT=8'h10;
  LUT4 TEXTCHAR_7_s6 (
    .F(TEXTCHAR_7_10),
    .I0(txfontline_3_8),
    .I1(n435_8),
    .I2(h_count[1]),
    .I3(n1598_19) 
);
defparam TEXTCHAR_7_s6.INIT=16'h0BBB;
  LUT4 PXLTEXTnx_7_s5 (
    .F(PXLTEXTnx_7_9),
    .I0(h_count[3]),
    .I1(h_count[0]),
    .I2(vidset[1]),
    .I3(h_count[1]) 
);
defparam PXLTEXTnx_7_s5.INIT=16'hFB0F;
  LUT2 PXLTEXT_7_s5 (
    .F(PXLTEXT_7_9),
    .I0(SETUPCHAR[1]),
    .I1(SETUPCHAR[3]) 
);
defparam PXLTEXT_7_s5.INIT=4'h1;
  LUT4 memaddr_12_s11 (
    .F(memaddr_12_15),
    .I0(txfontline_3_9),
    .I1(txfontline_3_8),
    .I2(n1598_19),
    .I3(n2845_13) 
);
defparam memaddr_12_s11.INIT=16'h000D;
  LUT4 memaddr_12_s12 (
    .F(memaddr_12_16),
    .I0(n73_7),
    .I1(memaddr_12_18),
    .I2(vidset[0]),
    .I3(RSTRT) 
);
defparam memaddr_12_s12.INIT=16'h000B;
  LUT4 memaddr_12_s13 (
    .F(memaddr_12_17),
    .I0(READREGISTER[1]),
    .I1(READREGISTER[2]),
    .I2(READREGISTER[3]),
    .I3(READREGISTER[0]) 
);
defparam memaddr_12_s13.INIT=16'h0100;
  LUT4 n1597_s10 (
    .F(n1597_14),
    .I0(n1597_16),
    .I1(addrout_d[1]),
    .I2(n1588_18),
    .I3(memaddr_14_10) 
);
defparam n1597_s10.INIT=16'h3050;
  LUT4 n1597_s11 (
    .F(n1597_15),
    .I0(CHARaddr[1]),
    .I1(TEXTCHAR[1]),
    .I2(vidset[1]),
    .I3(n1598_22) 
);
defparam n1597_s11.INIT=16'h0305;
  LUT3 n1596_s11 (
    .F(n1596_15),
    .I0(addrout_d[2]),
    .I1(CHARaddr[2]),
    .I2(memaddr_14_10) 
);
defparam n1596_s11.INIT=8'h53;
  LUT3 n1596_s12 (
    .F(n1596_16),
    .I0(addrout_d[1]),
    .I1(addrout_d[0]),
    .I2(addrout_d[2]) 
);
defparam n1596_s12.INIT=8'h87;
  LUT4 n1596_s13 (
    .F(n1596_17),
    .I0(CHARaddr[2]),
    .I1(TEXTCHAR[2]),
    .I2(n1598_22),
    .I3(n1367_4) 
);
defparam n1596_s13.INIT=16'hCA00;
  LUT3 n1595_s10 (
    .F(n1595_14),
    .I0(addrout_d[3]),
    .I1(CHARaddr[3]),
    .I2(memaddr_14_10) 
);
defparam n1595_s10.INIT=8'h53;
  LUT4 n1595_s11 (
    .F(n1595_15),
    .I0(addrout_d[2]),
    .I1(addrout_d[1]),
    .I2(addrout_d[0]),
    .I3(addrout_d[3]) 
);
defparam n1595_s11.INIT=16'h807F;
  LUT4 n1595_s12 (
    .F(n1595_16),
    .I0(CHARaddr[3]),
    .I1(TEXTCHAR[3]),
    .I2(vidset[1]),
    .I3(n1598_22) 
);
defparam n1595_s12.INIT=16'h0C0A;
  LUT4 n1594_s10 (
    .F(n1594_14),
    .I0(CHARaddr[4]),
    .I1(TEXTCHAR[4]),
    .I2(n1594_22),
    .I3(n1303_8) 
);
defparam n1594_s10.INIT=16'h0A0C;
  LUT4 n1594_s12 (
    .F(n1594_16),
    .I0(CHARaddr[4]),
    .I1(TEXTCHAR[4]),
    .I2(n1598_22),
    .I3(n1367_4) 
);
defparam n1594_s12.INIT=16'h3500;
  LUT4 n1594_s13 (
    .F(n1594_17),
    .I0(n901_4),
    .I1(n887_66),
    .I2(RSTRT),
    .I3(n1594_13) 
);
defparam n1594_s13.INIT=16'h0013;
  LUT4 n1594_s14 (
    .F(n1594_18),
    .I0(addrout_d[3]),
    .I1(addrout_d[2]),
    .I2(addrout_d[1]),
    .I3(addrout_d[0]) 
);
defparam n1594_s14.INIT=16'h8000;
  LUT3 n1593_s11 (
    .F(n1593_15),
    .I0(addrout_d[5]),
    .I1(CHARaddr[5]),
    .I2(memaddr_14_10) 
);
defparam n1593_s11.INIT=8'h53;
  LUT3 n1593_s12 (
    .F(n1593_16),
    .I0(addrout_d[4]),
    .I1(n1594_18),
    .I2(addrout_d[5]) 
);
defparam n1593_s12.INIT=8'h87;
  LUT4 n1592_s10 (
    .F(n1592_14),
    .I0(n899_2),
    .I1(addrout_d[6]),
    .I2(n1592_17),
    .I3(RSTRT) 
);
defparam n1592_s10.INIT=16'h55C3;
  LUT4 n1592_s11 (
    .F(n1592_15),
    .I0(TEXTCHAR[6]),
    .I1(n1592_18),
    .I2(n1588_18),
    .I3(n1598_15) 
);
defparam n1592_s11.INIT=16'hC050;
  LUT4 n1592_s12 (
    .F(n1592_16),
    .I0(CHARaddr[6]),
    .I1(TEXTCHAR[6]),
    .I2(n1598_22),
    .I3(n1367_4) 
);
defparam n1592_s12.INIT=16'h3500;
  LUT3 n1592_s13 (
    .F(n1592_17),
    .I0(addrout_d[5]),
    .I1(addrout_d[4]),
    .I2(n1594_18) 
);
defparam n1592_s13.INIT=8'h80;
  LUT4 n1591_s10 (
    .F(n1591_14),
    .I0(addrout_d[6]),
    .I1(n1592_17),
    .I2(RSTRT),
    .I3(addrout_d[7]) 
);
defparam n1591_s10.INIT=16'h0807;
  LUT4 n1591_s11 (
    .F(n1591_15),
    .I0(TEXTCHAR[7]),
    .I1(n1591_18),
    .I2(n1598_15),
    .I3(vidset[1]) 
);
defparam n1591_s11.INIT=16'hC500;
  LUT4 n1591_s12 (
    .F(n1591_16),
    .I0(n898_2),
    .I1(RSTRT),
    .I2(n1591_14),
    .I3(vidset[1]) 
);
defparam n1591_s12.INIT=16'h0B00;
  LUT4 n1591_s13 (
    .F(n1591_17),
    .I0(CHARaddr[7]),
    .I1(TEXTCHAR[7]),
    .I2(n1598_22),
    .I3(n1367_4) 
);
defparam n1591_s13.INIT=16'h3500;
  LUT4 n1590_s10 (
    .F(n1590_14),
    .I0(n897_2),
    .I1(addrout_d[8]),
    .I2(n1590_17),
    .I3(RSTRT) 
);
defparam n1590_s10.INIT=16'h55C3;
  LUT4 n1590_s11 (
    .F(n1590_15),
    .I0(txfontline[0]),
    .I1(n1590_18),
    .I2(n1588_18),
    .I3(n1598_15) 
);
defparam n1590_s11.INIT=16'hC050;
  LUT4 n1590_s12 (
    .F(n1590_16),
    .I0(CHARaddr[8]),
    .I1(txfontline[0]),
    .I2(n1598_22),
    .I3(n1367_4) 
);
defparam n1590_s12.INIT=16'h3500;
  LUT3 n1590_s13 (
    .F(n1590_17),
    .I0(addrout_d[7]),
    .I1(addrout_d[6]),
    .I2(n1592_17) 
);
defparam n1590_s13.INIT=8'h80;
  LUT3 n1589_s11 (
    .F(n1589_15),
    .I0(addrout_d[8]),
    .I1(n1590_17),
    .I2(addrout_d[9]) 
);
defparam n1589_s11.INIT=8'h87;
  LUT4 n1589_s12 (
    .F(n1589_16),
    .I0(CHARaddr[9]),
    .I1(txfontline[1]),
    .I2(n1594_22),
    .I3(n1303_8) 
);
defparam n1589_s12.INIT=16'h0A0C;
  LUT4 n1589_s14 (
    .F(n1589_18),
    .I0(CHARaddr[9]),
    .I1(txfontline[1]),
    .I2(n1598_22),
    .I3(vidset[0]) 
);
defparam n1589_s14.INIT=16'hCA00;
  LUT4 n1588_s11 (
    .F(n1588_15),
    .I0(n736_7),
    .I1(CHARaddr[10]),
    .I2(h_count[1]),
    .I3(n1598_19) 
);
defparam n1588_s11.INIT=16'hC355;
  LUT3 n1588_s12 (
    .F(n1588_16),
    .I0(n895_2),
    .I1(RSTRT),
    .I2(n1588_19) 
);
defparam n1588_s12.INIT=8'h0B;
  LUT3 n1588_s13 (
    .F(n1588_17),
    .I0(addrout_d[10]),
    .I1(CHARaddr[10]),
    .I2(memaddr_14_10) 
);
defparam n1588_s13.INIT=8'h53;
  LUT2 n1588_s14 (
    .F(n1588_18),
    .I0(vidset[0]),
    .I1(vidset[1]) 
);
defparam n1588_s14.INIT=4'h9;
  LUT3 n1588_s15 (
    .F(n1588_19),
    .I0(RSTRT),
    .I1(n1588_20),
    .I2(addrout_d[10]) 
);
defparam n1588_s15.INIT=8'h41;
  LUT4 n1587_s10 (
    .F(n1587_14),
    .I0(addrout_d[10]),
    .I1(addrout_d[9]),
    .I2(addrout_d[8]),
    .I3(n1590_17) 
);
defparam n1587_s10.INIT=16'h8000;
  LUT4 n1587_s11 (
    .F(n1587_15),
    .I0(CHARaddr[11]),
    .I1(txfontline[3]),
    .I2(n1594_22),
    .I3(n1303_8) 
);
defparam n1587_s11.INIT=16'h0A0C;
  LUT4 n1587_s13 (
    .F(n1587_17),
    .I0(n894_2),
    .I1(n1587_20),
    .I2(n887_66),
    .I3(RSTRT) 
);
defparam n1587_s13.INIT=16'h050C;
  LUT4 n1587_s14 (
    .F(n1587_18),
    .I0(n1587_21),
    .I1(n1587_22),
    .I2(n1598_19),
    .I3(n1367_4) 
);
defparam n1587_s14.INIT=16'hCA00;
  LUT3 n1585_s8 (
    .F(n1585_12),
    .I0(n892_2),
    .I1(n267_3),
    .I2(vidset[1]) 
);
defparam n1585_s8.INIT=8'h53;
  LUT3 n1585_s9 (
    .F(n1585_13),
    .I0(addrout_d[11]),
    .I1(addrout_d[12]),
    .I2(n1587_14) 
);
defparam n1585_s9.INIT=8'h80;
  LUT4 n1339_s11 (
    .F(n1339_15),
    .I0(n1598_20),
    .I1(h_count[1]),
    .I2(n1339_18),
    .I3(n1598_19) 
);
defparam n1339_s11.INIT=16'hC05F;
  LUT3 n1339_s12 (
    .F(n1339_16),
    .I0(n1339_17),
    .I1(n893_2),
    .I2(RSTRT) 
);
defparam n1339_s12.INIT=8'h3A;
  LUT3 n1339_s13 (
    .F(n1339_17),
    .I0(addrout_d[11]),
    .I1(n1587_14),
    .I2(addrout_d[12]) 
);
defparam n1339_s13.INIT=8'h87;
  LUT2 n1303_s5 (
    .F(n1303_8),
    .I0(SETUPCHAR[0]),
    .I1(txfontline_3_8) 
);
defparam n1303_s5.INIT=4'h1;
  LUT4 n1377_s6 (
    .F(n1377_9),
    .I0(n1376_7),
    .I1(n900_4),
    .I2(n364_24),
    .I3(n80_5) 
);
defparam n1377_s6.INIT=16'hD7B0;
  LUT4 n1598_s16 (
    .F(n1598_19),
    .I0(h_count[2]),
    .I1(h_count[3]),
    .I2(n73_7),
    .I3(h_count[0]) 
);
defparam n1598_s16.INIT=16'h0100;
  LUT3 n1598_s17 (
    .F(n1598_20),
    .I0(txfontline_3_9),
    .I1(n435_8),
    .I2(n2845_13) 
);
defparam n1598_s17.INIT=8'h0E;
  LUT4 n123_s5 (
    .F(n123_9),
    .I0(h_count[0]),
    .I1(h_count[1]),
    .I2(h_count[2]),
    .I3(h_count[3]) 
);
defparam n123_s5.INIT=16'hF83F;
  LUT3 n123_s6 (
    .F(n123_10),
    .I0(v_count[5]),
    .I1(v_count[0]),
    .I2(h_count[9]) 
);
defparam n123_s6.INIT=8'h80;
  LUT4 memaddr_12_s14 (
    .F(memaddr_12_18),
    .I0(h_count[2]),
    .I1(h_count[1]),
    .I2(h_count[0]),
    .I3(vidset[1]) 
);
defparam memaddr_12_s14.INIT=16'h0130;
  LUT4 n1597_s12 (
    .F(n1597_16),
    .I0(txfontline_3_8),
    .I1(SETUPCHAR[0]),
    .I2(TEXTCHAR_7_9),
    .I3(CHARaddr[1]) 
);
defparam n1597_s12.INIT=16'h0B00;
  LUT4 n1594_s16 (
    .F(n1594_20),
    .I0(TEXTCHAR_7_9),
    .I1(CHARaddr[4]),
    .I2(addrout_d[4]),
    .I3(memaddr_14_10) 
);
defparam n1594_s16.INIT=16'h0FBB;
  LUT3 n1592_s14 (
    .F(n1592_18),
    .I0(addrout_d[6]),
    .I1(CHARaddr[6]),
    .I2(memaddr_14_10) 
);
defparam n1592_s14.INIT=8'h53;
  LUT3 n1591_s14 (
    .F(n1591_18),
    .I0(addrout_d[7]),
    .I1(CHARaddr[7]),
    .I2(memaddr_14_10) 
);
defparam n1591_s14.INIT=8'h53;
  LUT3 n1590_s14 (
    .F(n1590_18),
    .I0(addrout_d[8]),
    .I1(CHARaddr[8]),
    .I2(memaddr_14_10) 
);
defparam n1590_s14.INIT=8'h53;
  LUT4 n1589_s15 (
    .F(n1589_19),
    .I0(TEXTCHAR_7_9),
    .I1(CHARaddr[9]),
    .I2(addrout_d[9]),
    .I3(memaddr_14_10) 
);
defparam n1589_s15.INIT=16'h0FBB;
  LUT3 n1588_s16 (
    .F(n1588_20),
    .I0(addrout_d[9]),
    .I1(addrout_d[8]),
    .I2(n1590_17) 
);
defparam n1588_s16.INIT=8'h80;
  LUT4 n1587_s15 (
    .F(n1587_19),
    .I0(TEXTCHAR_7_9),
    .I1(CHARaddr[11]),
    .I2(addrout_d[11]),
    .I3(memaddr_14_10) 
);
defparam n1587_s15.INIT=16'h0FBB;
  LUT2 n1587_s16 (
    .F(n1587_20),
    .I0(addrout_d[11]),
    .I1(n1587_14) 
);
defparam n1587_s16.INIT=4'h9;
  LUT3 n1587_s17 (
    .F(n1587_21),
    .I0(txfontline[3]),
    .I1(n1587_23),
    .I2(n1598_20) 
);
defparam n1587_s17.INIT=8'hC5;
  LUT3 n1587_s18 (
    .F(n1587_22),
    .I0(CHARaddr[10]),
    .I1(h_count[1]),
    .I2(CHARaddr[11]) 
);
defparam n1587_s18.INIT=8'h87;
  LUT4 n1339_s14 (
    .F(n1339_18),
    .I0(txfontline_3_9),
    .I1(CHARaddr[10]),
    .I2(CHARaddr[11]),
    .I3(n1598_19) 
);
defparam n1339_s14.INIT=16'hC0BF;
  LUT3 n1587_s19 (
    .F(n1587_23),
    .I0(CHARaddr[10]),
    .I1(n435_8),
    .I2(CHARaddr[11]) 
);
defparam n1587_s19.INIT=8'h87;
  LUT4 n62_s5 (
    .F(n62_14),
    .I0(n62_10),
    .I1(n80_6),
    .I2(n1007_26),
    .I3(n62_12) 
);
defparam n62_s5.INIT=16'h1000;
  LUT4 n56_s32 (
    .F(n56_48),
    .I0(h_count[5]),
    .I1(h_count[6]),
    .I2(h_count[4]),
    .I3(n36_7) 
);
defparam n56_s32.INIT=16'h0880;
  LUT4 n18_s4 (
    .F(n18_11),
    .I0(n20_12),
    .I1(v_count[7]),
    .I2(v_count[6]),
    .I3(v_count[8]) 
);
defparam n18_s4.INIT=16'h7F80;
  LUT4 n1303_s6 (
    .F(n1303_10),
    .I0(SETUPCHAR[2]),
    .I1(SETUPCHAR[1]),
    .I2(SETUPCHAR[3]),
    .I3(n1303_8) 
);
defparam n1303_s6.INIT=16'h0200;
  LUT4 PXLTEXT_7_s6 (
    .F(PXLTEXT_7_11),
    .I0(SETUPCHAR[2]),
    .I1(n2845_9),
    .I2(SETUPCHAR[1]),
    .I3(SETUPCHAR[3]) 
);
defparam PXLTEXT_7_s6.INIT=16'h0008;
  LUT4 n84_s24 (
    .F(n84_32),
    .I0(n101_9),
    .I1(h_count[7]),
    .I2(h_count[8]),
    .I3(n8_8) 
);
defparam n84_s24.INIT=16'hD557;
  LUT4 n71_s2 (
    .F(n71_8),
    .I0(n73_7),
    .I1(h_count[1]),
    .I2(h_count[0]),
    .I3(h_count[2]) 
);
defparam n71_s2.INIT=16'h1540;
  LUT4 n435_s4 (
    .F(n435_8),
    .I0(SETUPCHAR[0]),
    .I1(SETUPCHAR[2]),
    .I2(SETUPCHAR[3]),
    .I3(SETUPCHAR[1]) 
);
defparam n435_s4.INIT=16'h0100;
  LUT4 n2845_s6 (
    .F(n2845_11),
    .I0(SETUPCHAR[2]),
    .I1(SETUPCHAR[3]),
    .I2(SETUPCHAR[1]),
    .I3(n2845_9) 
);
defparam n2845_s6.INIT=16'h1000;
  LUT4 n362_s14 (
    .F(n362_24),
    .I0(n362_21),
    .I1(n361_15),
    .I2(n361_16),
    .I3(n362_22) 
);
defparam n362_s14.INIT=16'h07C0;
  LUT4 n363_s11 (
    .F(n363_20),
    .I0(n362_21),
    .I1(n361_15),
    .I2(n363_18),
    .I3(n362_22) 
);
defparam n363_s11.INIT=16'h920C;
  LUT4 n707_s5 (
    .F(n707_9),
    .I0(CHARaddr[9]),
    .I1(CHARaddr[8]),
    .I2(CHARaddr[7]),
    .I3(n710_6) 
);
defparam n707_s5.INIT=16'h8000;
  LUT4 n101_s5 (
    .F(n101_11),
    .I0(n101_7),
    .I1(n101_8),
    .I2(n36_6),
    .I3(h_count[9]) 
);
defparam n101_s5.INIT=16'hF1FF;
  LUT3 n72_s2 (
    .F(n72_8),
    .I0(n73_7),
    .I1(h_count[1]),
    .I2(h_count[0]) 
);
defparam n72_s2.INIT=8'h14;
  LUT4 n20_s5 (
    .F(n20_14),
    .I0(v_count[6]),
    .I1(v_count[5]),
    .I2(v_count[4]),
    .I3(n22_12) 
);
defparam n20_s5.INIT=16'h6AAA;
  LUT4 n376_s0 (
    .F(n376_7),
    .I0(n80_5),
    .I1(n364_23),
    .I2(n1376_7),
    .I3(n364_24) 
);
defparam n376_s0.INIT=16'h0EFF;
  LUT4 n712_s4 (
    .F(n712_8),
    .I0(n365_30),
    .I1(n364_24),
    .I2(n375_8),
    .I3(n1367_4) 
);
defparam n712_s4.INIT=16'hF077;
  LUT4 n361_s10 (
    .F(n361_18),
    .I0(n361_15),
    .I1(n361_16),
    .I2(n362_22),
    .I3(disp_ena_6) 
);
defparam n361_s10.INIT=16'h0007;
  LUT4 n1594_s17 (
    .F(n1594_22),
    .I0(h_count[2]),
    .I1(n73_7),
    .I2(h_count[1]),
    .I3(txfontline_3_8) 
);
defparam n1594_s17.INIT=16'hEF00;
  LUT4 n1587_s20 (
    .F(n1587_25),
    .I0(txfontline_3_8),
    .I1(n1587_19),
    .I2(vidset[0]),
    .I3(vidset[1]) 
);
defparam n1587_s20.INIT=16'hD00D;
  LUT4 n1589_s16 (
    .F(n1589_21),
    .I0(txfontline_3_8),
    .I1(n1589_19),
    .I2(vidset[0]),
    .I3(vidset[1]) 
);
defparam n1589_s16.INIT=16'hD00D;
  LUT4 n1594_s18 (
    .F(n1594_24),
    .I0(txfontline_3_8),
    .I1(n1594_20),
    .I2(vidset[0]),
    .I3(vidset[1]) 
);
defparam n1594_s18.INIT=16'hD00D;
  LUT3 PXLTEXTnx_7_s6 (
    .F(PXLTEXTnx_7_11),
    .I0(PXLTEXTnx_7_8),
    .I1(vidset[0]),
    .I2(n261_39) 
);
defparam PXLTEXTnx_7_s6.INIT=8'h40;
  LUT3 TEXTCHAR_7_s7 (
    .F(TEXTCHAR_7_12),
    .I0(vidset[0]),
    .I1(n261_39),
    .I2(TEXTCHAR_7_8) 
);
defparam TEXTCHAR_7_s7.INIT=8'h80;
  LUT4 txfontline_3_s6 (
    .F(txfontline_3_11),
    .I0(txfontline_3_8),
    .I1(vidset[0]),
    .I2(n261_39),
    .I3(txfontline_3_9) 
);
defparam txfontline_3_s6.INIT=16'h4000;
  LUT4 n1379_s1 (
    .F(n1379_5),
    .I0(n901_4),
    .I1(disp_ena_6),
    .I2(n1007_26),
    .I3(n1367_4) 
);
defparam n1379_s1.INIT=16'h03AA;
  LUT4 n27_s4 (
    .F(n27_13),
    .I0(n36_6),
    .I1(v_count[8]),
    .I2(v_count[7]),
    .I3(v_count[6]) 
);
defparam n27_s4.INIT=16'h8000;
  LUT4 n70_s2 (
    .F(n70_8),
    .I0(h_count[8]),
    .I1(h_count[7]),
    .I2(h_count[9]),
    .I3(n12_7) 
);
defparam n70_s2.INIT=16'h1F00;
  LUT4 n73_s3 (
    .F(n73_9),
    .I0(h_count[0]),
    .I1(h_count[8]),
    .I2(h_count[7]),
    .I3(h_count[9]) 
);
defparam n73_s3.INIT=16'h0155;
  LUT3 n2691_s2 (
    .F(n2691_6),
    .I0(vidset[0]),
    .I1(vidset[1]),
    .I2(n261_39) 
);
defparam n2691_s2.INIT=8'h10;
  LUT3 n1007_s23 (
    .F(n1007_33),
    .I0(n364_24),
    .I1(disp_ena_6),
    .I2(n80_6) 
);
defparam n1007_s23.INIT=8'h01;
  LUT4 n1007_s24 (
    .F(n1007_35),
    .I0(n364_23),
    .I1(disp_ena_6),
    .I2(n80_6),
    .I3(n1376_7) 
);
defparam n1007_s24.INIT=16'hFD03;
  LUT4 n1376_s9 (
    .F(n1376_14),
    .I0(vidset[1]),
    .I1(vidset[0]),
    .I2(disp_ena_6),
    .I3(n1007_26) 
);
defparam n1376_s9.INIT=16'hBBB0;
  LUT3 n1339_s15 (
    .F(n1339_20),
    .I0(n1339_15),
    .I1(vidset[1]),
    .I2(vidset[0]) 
);
defparam n1339_s15.INIT=8'h20;
  LUT4 n714_s5 (
    .F(n714_9),
    .I0(n714_7),
    .I1(n73_9),
    .I2(vidset[1]),
    .I3(vidset[0]) 
);
defparam n714_s5.INIT=16'h0700;
  LUT4 n713_s4 (
    .F(n713_8),
    .I0(SETUPCHAR[2]),
    .I1(txfontline_3_8),
    .I2(vidset[1]),
    .I3(vidset[0]) 
);
defparam n713_s4.INIT=16'h1011;
  LUT4 n711_s4 (
    .F(n711_8),
    .I0(n1017_8),
    .I1(n374_8),
    .I2(vidset[1]),
    .I3(vidset[0]) 
);
defparam n711_s4.INIT=16'h5355;
  LUT4 n710_s5 (
    .F(n710_9),
    .I0(n1016_8),
    .I1(n373_8),
    .I2(vidset[1]),
    .I3(vidset[0]) 
);
defparam n710_s5.INIT=16'h5355;
  LUT4 n709_s4 (
    .F(n709_8),
    .I0(n1015_8),
    .I1(n372_8),
    .I2(vidset[1]),
    .I3(vidset[0]) 
);
defparam n709_s4.INIT=16'h5355;
  LUT4 n708_s4 (
    .F(n708_8),
    .I0(n1014_8),
    .I1(n371_4),
    .I2(vidset[1]),
    .I3(vidset[0]) 
);
defparam n708_s4.INIT=16'h5355;
  LUT4 n707_s6 (
    .F(n707_11),
    .I0(n1013_8),
    .I1(n370_6),
    .I2(vidset[1]),
    .I3(vidset[0]) 
);
defparam n707_s6.INIT=16'h5355;
  LUT4 n1377_s7 (
    .F(n1377_11),
    .I0(n1377_4),
    .I1(n1377_5),
    .I2(vidset[1]),
    .I3(vidset[0]) 
);
defparam n1377_s7.INIT=16'h5355;
  LUT4 n1367_s2 (
    .F(n1367_6),
    .I0(n1360_3),
    .I1(n880_19),
    .I2(vidset[1]),
    .I3(vidset[0]) 
);
defparam n1367_s2.INIT=16'hACAA;
  LUT4 n1581_s2 (
    .F(n1581_6),
    .I0(READREGISTER[1]),
    .I1(READREGISTER2[1]),
    .I2(n2843_5),
    .I3(n2843_4) 
);
defparam n1581_s2.INIT=16'hEFFF;
  LUT4 n2845_s7 (
    .F(n2845_13),
    .I0(n12_7),
    .I1(h_count[1]),
    .I2(h_count[2]),
    .I3(n73_9) 
);
defparam n2845_s7.INIT=16'h4000;
  LUT3 n347_s1 (
    .F(n347_5),
    .I0(n73_7),
    .I1(h_count[1]),
    .I2(h_count[0]) 
);
defparam n347_s1.INIT=8'hEB;
  LUT3 n1495_s4 (
    .F(n1495_8),
    .I0(CHARaddr[0]),
    .I1(n714_9),
    .I2(n713_8) 
);
defparam n1495_s4.INIT=8'h01;
  LUT4 n1494_s4 (
    .F(n1494_8),
    .I0(CHARaddr[1]),
    .I1(CHARaddr[0]),
    .I2(n714_9),
    .I3(n713_8) 
);
defparam n1494_s4.INIT=16'h0006;
  LUT4 n711_s5 (
    .F(n711_10),
    .I0(n711_5),
    .I1(n711_8),
    .I2(n714_9),
    .I3(n713_8) 
);
defparam n711_s5.INIT=16'h3335;
  LUT4 n1598_s18 (
    .F(n1598_22),
    .I0(n1598_19),
    .I1(txfontline_3_9),
    .I2(n435_8),
    .I3(n2845_13) 
);
defparam n1598_s18.INIT=16'h5501;
  DFFR h_count_9_s0 (
    .Q(h_count[9]),
    .D(n6_5),
    .CLK(pixel_clk_d),
    .RESET(n36_6) 
);
defparam h_count_9_s0.INIT=1'b0;
  DFFR h_count_8_s0 (
    .Q(h_count[8]),
    .D(n7_7),
    .CLK(pixel_clk_d),
    .RESET(n36_6) 
);
defparam h_count_8_s0.INIT=1'b0;
  DFFR h_count_7_s0 (
    .Q(h_count[7]),
    .D(n8_7),
    .CLK(pixel_clk_d),
    .RESET(n36_6) 
);
defparam h_count_7_s0.INIT=1'b0;
  DFFR h_count_6_s0 (
    .Q(h_count[6]),
    .D(n9_7),
    .CLK(pixel_clk_d),
    .RESET(n36_6) 
);
defparam h_count_6_s0.INIT=1'b0;
  DFFR h_count_5_s0 (
    .Q(h_count[5]),
    .D(n10_7),
    .CLK(pixel_clk_d),
    .RESET(n36_6) 
);
defparam h_count_5_s0.INIT=1'b0;
  DFFR h_count_4_s0 (
    .Q(h_count[4]),
    .D(n11_7),
    .CLK(pixel_clk_d),
    .RESET(n36_6) 
);
defparam h_count_4_s0.INIT=1'b0;
  DFFR h_count_3_s0 (
    .Q(h_count[3]),
    .D(n12_7),
    .CLK(pixel_clk_d),
    .RESET(n36_6) 
);
defparam h_count_3_s0.INIT=1'b0;
  DFFR h_count_2_s0 (
    .Q(h_count[2]),
    .D(n13_7),
    .CLK(pixel_clk_d),
    .RESET(n36_6) 
);
defparam h_count_2_s0.INIT=1'b0;
  DFFR h_count_1_s0 (
    .Q(h_count[1]),
    .D(n14_7),
    .CLK(pixel_clk_d),
    .RESET(n36_6) 
);
defparam h_count_1_s0.INIT=1'b0;
  DFFR h_count_0_s0 (
    .Q(h_count[0]),
    .D(n15_9),
    .CLK(pixel_clk_d),
    .RESET(n36_6) 
);
defparam h_count_0_s0.INIT=1'b0;
  DFFRE v_count_8_s0 (
    .Q(v_count[8]),
    .D(n18_11),
    .CLK(pixel_clk_d),
    .CE(n36_6),
    .RESET(n27_13) 
);
defparam v_count_8_s0.INIT=1'b0;
  DFFRE v_count_7_s0 (
    .Q(v_count[7]),
    .D(n19_11),
    .CLK(pixel_clk_d),
    .CE(n36_6),
    .RESET(n27_13) 
);
defparam v_count_7_s0.INIT=1'b0;
  DFFRE v_count_6_s0 (
    .Q(v_count[6]),
    .D(n20_14),
    .CLK(pixel_clk_d),
    .CE(n36_6),
    .RESET(n27_13) 
);
defparam v_count_6_s0.INIT=1'b0;
  DFFRE v_count_5_s0 (
    .Q(v_count[5]),
    .D(n21_11),
    .CLK(pixel_clk_d),
    .CE(n36_6),
    .RESET(n27_13) 
);
defparam v_count_5_s0.INIT=1'b0;
  DFFRE v_count_4_s0 (
    .Q(v_count[4]),
    .D(n22_11),
    .CLK(pixel_clk_d),
    .CE(n36_6),
    .RESET(n27_13) 
);
defparam v_count_4_s0.INIT=1'b0;
  DFFRE v_count_3_s0 (
    .Q(v_count[3]),
    .D(n23_11),
    .CLK(pixel_clk_d),
    .CE(n36_6),
    .RESET(n27_13) 
);
defparam v_count_3_s0.INIT=1'b0;
  DFFRE v_count_2_s0 (
    .Q(v_count[2]),
    .D(n24_11),
    .CLK(pixel_clk_d),
    .CE(n36_6),
    .RESET(n27_13) 
);
defparam v_count_2_s0.INIT=1'b0;
  DFFRE v_count_1_s0 (
    .Q(v_count[1]),
    .D(n25_11),
    .CLK(pixel_clk_d),
    .CE(n36_6),
    .RESET(n27_13) 
);
defparam v_count_1_s0.INIT=1'b0;
  DFFRE v_count_0_s0 (
    .Q(v_count[0]),
    .D(n26_13),
    .CLK(pixel_clk_d),
    .CE(n36_6),
    .RESET(n27_13) 
);
defparam v_count_0_s0.INIT=1'b0;
  DFFS h_sync_s2 (
    .Q(h_sync_d),
    .D(n56_45),
    .CLK(pixel_clk_d),
    .SET(n55_37) 
);
  DFF v_sync_s2 (
    .Q(v_sync_d),
    .D(n62_14),
    .CLK(pixel_clk_d) 
);
  DFFR disp_ena_s0 (
    .Q(disp_ena),
    .D(n84_32),
    .CLK(pixel_clk_d),
    .RESET(disp_ena_6) 
);
  DFF scrend_s2 (
    .Q(scrend_d),
    .D(n94_6),
    .CLK(pixel_clk_d) 
);
  DFFR SETUPCHAR_3_s0 (
    .Q(SETUPCHAR[3]),
    .D(n97_7),
    .CLK(pixel_clk_d),
    .RESET(n101_11) 
);
defparam SETUPCHAR_3_s0.INIT=1'b0;
  DFFR SETUPCHAR_2_s0 (
    .Q(SETUPCHAR[2]),
    .D(n98_6),
    .CLK(pixel_clk_d),
    .RESET(n101_11) 
);
defparam SETUPCHAR_2_s0.INIT=1'b0;
  DFFR SETUPCHAR_1_s0 (
    .Q(SETUPCHAR[1]),
    .D(n99_6),
    .CLK(pixel_clk_d),
    .RESET(n101_11) 
);
defparam SETUPCHAR_1_s0.INIT=1'b0;
  DFFR SETUPCHAR_0_s0 (
    .Q(SETUPCHAR[0]),
    .D(n100_8),
    .CLK(pixel_clk_d),
    .RESET(n101_11) 
);
defparam SETUPCHAR_0_s0.INIT=1'b0;
  DFFR membuf_s0 (
    .Q(addrout_d[15]),
    .D(n1303_4),
    .CLK(pixel_clk_d),
    .RESET(n1581_6) 
);
defparam membuf_s0.INIT=1'b0;
  DFFR READREGISTER_3_s0 (
    .Q(READREGISTER[3]),
    .D(n119_5),
    .CLK(pixel_clk_d),
    .RESET(n123_5) 
);
defparam READREGISTER_3_s0.INIT=1'b0;
  DFFR READREGISTER_2_s0 (
    .Q(READREGISTER[2]),
    .D(n120_5),
    .CLK(pixel_clk_d),
    .RESET(n123_5) 
);
defparam READREGISTER_2_s0.INIT=1'b0;
  DFFR READREGISTER_1_s0 (
    .Q(READREGISTER[1]),
    .D(n121_5),
    .CLK(pixel_clk_d),
    .RESET(n123_5) 
);
defparam READREGISTER_1_s0.INIT=1'b0;
  DFFR READREGISTER_0_s0 (
    .Q(READREGISTER[0]),
    .D(n122_7),
    .CLK(pixel_clk_d),
    .RESET(n123_5) 
);
defparam READREGISTER_0_s0.INIT=1'b0;
  DFFR READREGISTER2_3_s0 (
    .Q(READREGISTER2[3]),
    .D(n140_5),
    .CLK(pixel_clk_d),
    .RESET(n144_5) 
);
defparam READREGISTER2_3_s0.INIT=1'b0;
  DFFR READREGISTER2_2_s0 (
    .Q(READREGISTER2[2]),
    .D(n141_5),
    .CLK(pixel_clk_d),
    .RESET(n144_5) 
);
defparam READREGISTER2_2_s0.INIT=1'b0;
  DFFR READREGISTER2_1_s0 (
    .Q(READREGISTER2[1]),
    .D(n142_5),
    .CLK(pixel_clk_d),
    .RESET(n144_5) 
);
defparam READREGISTER2_1_s0.INIT=1'b0;
  DFFR READREGISTER2_0_s0 (
    .Q(READREGISTER2[0]),
    .D(n143_7),
    .CLK(pixel_clk_d),
    .RESET(n144_5) 
);
defparam READREGISTER2_0_s0.INIT=1'b0;
  DFFE vidset_1_s0 (
    .Q(vidset[1]),
    .D(CONFIGREG[1]),
    .CLK(pixel_clk_d),
    .CE(n2034_3) 
);
defparam vidset_1_s0.INIT=1'b0;
  DFFE vidbuf_s0 (
    .Q(vidbuf),
    .D(CONFIGREG[7]),
    .CLK(pixel_clk_d),
    .CE(n2034_3) 
);
defparam vidbuf_s0.INIT=1'b0;
  DFFE CONFIGREG_7_s0 (
    .Q(CONFIGREG[7]),
    .D(datain_d[7]),
    .CLK(pixel_clk_d),
    .CE(n2843_3) 
);
defparam CONFIGREG_7_s0.INIT=1'b0;
  DFFE CONFIGREG_6_s0 (
    .Q(CONFIGREG[6]),
    .D(datain_d[6]),
    .CLK(pixel_clk_d),
    .CE(n2843_3) 
);
defparam CONFIGREG_6_s0.INIT=1'b0;
  DFFE CONFIGREG_5_s0 (
    .Q(CONFIGREG[5]),
    .D(datain_d[5]),
    .CLK(pixel_clk_d),
    .CE(n2843_3) 
);
defparam CONFIGREG_5_s0.INIT=1'b0;
  DFFE CONFIGREG_4_s0 (
    .Q(CONFIGREG[4]),
    .D(datain_d[4]),
    .CLK(pixel_clk_d),
    .CE(n2843_3) 
);
defparam CONFIGREG_4_s0.INIT=1'b0;
  DFFE CONFIGREG_3_s0 (
    .Q(CONFIGREG[3]),
    .D(datain_d[3]),
    .CLK(pixel_clk_d),
    .CE(n2843_3) 
);
defparam CONFIGREG_3_s0.INIT=1'b0;
  DFFE CONFIGREG_2_s0 (
    .Q(CONFIGREG[2]),
    .D(datain_d[2]),
    .CLK(pixel_clk_d),
    .CE(n2843_3) 
);
defparam CONFIGREG_2_s0.INIT=1'b0;
  DFFE CONFIGREG_1_s0 (
    .Q(CONFIGREG[1]),
    .D(datain_d[1]),
    .CLK(pixel_clk_d),
    .CE(n2843_3) 
);
defparam CONFIGREG_1_s0.INIT=1'b0;
  DFFE CONFIGREG_0_s0 (
    .Q(CONFIGREG[0]),
    .D(datain_d[0]),
    .CLK(pixel_clk_d),
    .CE(n2843_3) 
);
defparam CONFIGREG_0_s0.INIT=1'b0;
  DFFE RSTRT_s0 (
    .Q(RSTRT),
    .D(n876_6),
    .CLK(pixel_clk_d),
    .CE(RSTRT_6) 
);
  DFFE PXLRIGHT_3_s0 (
    .Q(PXLRIGHT[3]),
    .D(datain_d[3]),
    .CLK(pixel_clk_d),
    .CE(n2691_3) 
);
defparam PXLRIGHT_3_s0.INIT=1'b0;
  DFFE PXLRIGHT_2_s0 (
    .Q(PXLRIGHT[2]),
    .D(datain_d[2]),
    .CLK(pixel_clk_d),
    .CE(n2691_3) 
);
defparam PXLRIGHT_2_s0.INIT=1'b0;
  DFFE PXLRIGHT_1_s0 (
    .Q(PXLRIGHT[1]),
    .D(datain_d[1]),
    .CLK(pixel_clk_d),
    .CE(n2691_3) 
);
defparam PXLRIGHT_1_s0.INIT=1'b0;
  DFFE PXLRIGHT_0_s0 (
    .Q(PXLRIGHT[0]),
    .D(datain_d[0]),
    .CLK(pixel_clk_d),
    .CE(n2691_3) 
);
defparam PXLRIGHT_0_s0.INIT=1'b0;
  DFFE PXLLEFT_3_s0 (
    .Q(PXLLEFT[3]),
    .D(datain_d[7]),
    .CLK(pixel_clk_d),
    .CE(n2691_3) 
);
defparam PXLLEFT_3_s0.INIT=1'b0;
  DFFE PXLLEFT_2_s0 (
    .Q(PXLLEFT[2]),
    .D(datain_d[6]),
    .CLK(pixel_clk_d),
    .CE(n2691_3) 
);
defparam PXLLEFT_2_s0.INIT=1'b0;
  DFFE PXLLEFT_1_s0 (
    .Q(PXLLEFT[1]),
    .D(datain_d[5]),
    .CLK(pixel_clk_d),
    .CE(n2691_3) 
);
defparam PXLLEFT_1_s0.INIT=1'b0;
  DFFE PXLLEFT_0_s0 (
    .Q(PXLLEFT[0]),
    .D(datain_d[4]),
    .CLK(pixel_clk_d),
    .CE(n2691_3) 
);
defparam PXLLEFT_0_s0.INIT=1'b0;
  DFFE PXLOUT_3_s0 (
    .Q(PXLOUT[3]),
    .D(n1368_3),
    .CLK(pixel_clk_d),
    .CE(n261_39) 
);
defparam PXLOUT_3_s0.INIT=1'b0;
  DFFE PXLOUT_2_s0 (
    .Q(PXLOUT[2]),
    .D(n1369_3),
    .CLK(pixel_clk_d),
    .CE(n261_39) 
);
defparam PXLOUT_2_s0.INIT=1'b0;
  DFFE PXLOUT_1_s0 (
    .Q(PXLOUT[1]),
    .D(n1370_3),
    .CLK(pixel_clk_d),
    .CE(n261_39) 
);
defparam PXLOUT_1_s0.INIT=1'b0;
  DFFE PXLOUT_0_s0 (
    .Q(PXLOUT[0]),
    .D(n1371_3),
    .CLK(pixel_clk_d),
    .CE(n261_39) 
);
defparam PXLOUT_0_s0.INIT=1'b0;
  DFFE txfontline_3_s0 (
    .Q(txfontline[3]),
    .D(n1376_3),
    .CLK(pixel_clk_d),
    .CE(txfontline_3_11) 
);
defparam txfontline_3_s0.INIT=1'b0;
  DFFE txfontline_2_s0 (
    .Q(txfontline[2]),
    .D(n1377_11),
    .CLK(pixel_clk_d),
    .CE(txfontline_3_11) 
);
defparam txfontline_2_s0.INIT=1'b0;
  DFFE txfontline_1_s0 (
    .Q(txfontline[1]),
    .D(n1378_3),
    .CLK(pixel_clk_d),
    .CE(txfontline_3_11) 
);
defparam txfontline_1_s0.INIT=1'b0;
  DFFE txfontline_0_s0 (
    .Q(txfontline[0]),
    .D(n1379_5),
    .CLK(pixel_clk_d),
    .CE(txfontline_3_11) 
);
defparam txfontline_0_s0.INIT=1'b0;
  DFFE TEXTCHAR_7_s0 (
    .Q(TEXTCHAR[7]),
    .D(datain_d[7]),
    .CLK(pixel_clk_d),
    .CE(TEXTCHAR_7_12) 
);
defparam TEXTCHAR_7_s0.INIT=1'b0;
  DFFE TEXTCHAR_6_s0 (
    .Q(TEXTCHAR[6]),
    .D(datain_d[6]),
    .CLK(pixel_clk_d),
    .CE(TEXTCHAR_7_12) 
);
defparam TEXTCHAR_6_s0.INIT=1'b0;
  DFFE TEXTCHAR_5_s0 (
    .Q(TEXTCHAR[5]),
    .D(datain_d[5]),
    .CLK(pixel_clk_d),
    .CE(TEXTCHAR_7_12) 
);
defparam TEXTCHAR_5_s0.INIT=1'b0;
  DFFE TEXTCHAR_4_s0 (
    .Q(TEXTCHAR[4]),
    .D(datain_d[4]),
    .CLK(pixel_clk_d),
    .CE(TEXTCHAR_7_12) 
);
defparam TEXTCHAR_4_s0.INIT=1'b0;
  DFFE TEXTCHAR_3_s0 (
    .Q(TEXTCHAR[3]),
    .D(datain_d[3]),
    .CLK(pixel_clk_d),
    .CE(TEXTCHAR_7_12) 
);
defparam TEXTCHAR_3_s0.INIT=1'b0;
  DFFE TEXTCHAR_2_s0 (
    .Q(TEXTCHAR[2]),
    .D(datain_d[2]),
    .CLK(pixel_clk_d),
    .CE(TEXTCHAR_7_12) 
);
defparam TEXTCHAR_2_s0.INIT=1'b0;
  DFFE TEXTCHAR_1_s0 (
    .Q(TEXTCHAR[1]),
    .D(datain_d[1]),
    .CLK(pixel_clk_d),
    .CE(TEXTCHAR_7_12) 
);
defparam TEXTCHAR_1_s0.INIT=1'b0;
  DFFE TEXTCHAR_0_s0 (
    .Q(TEXTCHAR[0]),
    .D(datain_d[0]),
    .CLK(pixel_clk_d),
    .CE(TEXTCHAR_7_12) 
);
defparam TEXTCHAR_0_s0.INIT=1'b0;
  DFFE PXLTEXTnx_7_s0 (
    .Q(PXLTEXTnx[7]),
    .D(datain_d[7]),
    .CLK(pixel_clk_d),
    .CE(PXLTEXTnx_7_11) 
);
defparam PXLTEXTnx_7_s0.INIT=1'b0;
  DFFE PXLTEXTnx_6_s0 (
    .Q(PXLTEXTnx[6]),
    .D(datain_d[6]),
    .CLK(pixel_clk_d),
    .CE(PXLTEXTnx_7_11) 
);
defparam PXLTEXTnx_6_s0.INIT=1'b0;
  DFFE PXLTEXTnx_5_s0 (
    .Q(PXLTEXTnx[5]),
    .D(datain_d[5]),
    .CLK(pixel_clk_d),
    .CE(PXLTEXTnx_7_11) 
);
defparam PXLTEXTnx_5_s0.INIT=1'b0;
  DFFE PXLTEXTnx_4_s0 (
    .Q(PXLTEXTnx[4]),
    .D(datain_d[4]),
    .CLK(pixel_clk_d),
    .CE(PXLTEXTnx_7_11) 
);
defparam PXLTEXTnx_4_s0.INIT=1'b0;
  DFFE PXLTEXTnx_3_s0 (
    .Q(PXLTEXTnx[3]),
    .D(datain_d[3]),
    .CLK(pixel_clk_d),
    .CE(PXLTEXTnx_7_11) 
);
defparam PXLTEXTnx_3_s0.INIT=1'b0;
  DFFE PXLTEXTnx_2_s0 (
    .Q(PXLTEXTnx[2]),
    .D(datain_d[2]),
    .CLK(pixel_clk_d),
    .CE(PXLTEXTnx_7_11) 
);
defparam PXLTEXTnx_2_s0.INIT=1'b0;
  DFFE PXLTEXTnx_1_s0 (
    .Q(PXLTEXTnx[1]),
    .D(datain_d[1]),
    .CLK(pixel_clk_d),
    .CE(PXLTEXTnx_7_11) 
);
defparam PXLTEXTnx_1_s0.INIT=1'b0;
  DFFE PXLTEXTnx_0_s0 (
    .Q(PXLTEXTnx[0]),
    .D(datain_d[0]),
    .CLK(pixel_clk_d),
    .CE(PXLTEXTnx_7_11) 
);
defparam PXLTEXTnx_0_s0.INIT=1'b0;
  DFFE PXLBACKnx_3_s0 (
    .Q(PXLBACKnx[3]),
    .D(datain_d[7]),
    .CLK(pixel_clk_d),
    .CE(n2845_4) 
);
defparam PXLBACKnx_3_s0.INIT=1'b0;
  DFFE PXLBACKnx_2_s0 (
    .Q(PXLBACKnx[2]),
    .D(datain_d[6]),
    .CLK(pixel_clk_d),
    .CE(n2845_4) 
);
defparam PXLBACKnx_2_s0.INIT=1'b0;
  DFFE PXLBACKnx_1_s0 (
    .Q(PXLBACKnx[1]),
    .D(datain_d[5]),
    .CLK(pixel_clk_d),
    .CE(n2845_4) 
);
defparam PXLBACKnx_1_s0.INIT=1'b0;
  DFFE PXLBACKnx_0_s0 (
    .Q(PXLBACKnx[0]),
    .D(datain_d[4]),
    .CLK(pixel_clk_d),
    .CE(n2845_4) 
);
defparam PXLBACKnx_0_s0.INIT=1'b0;
  DFFE PXLFOREnx_3_s0 (
    .Q(PXLFOREnx[3]),
    .D(datain_d[3]),
    .CLK(pixel_clk_d),
    .CE(n2845_4) 
);
defparam PXLFOREnx_3_s0.INIT=1'b0;
  DFFE PXLFOREnx_2_s0 (
    .Q(PXLFOREnx[2]),
    .D(datain_d[2]),
    .CLK(pixel_clk_d),
    .CE(n2845_4) 
);
defparam PXLFOREnx_2_s0.INIT=1'b0;
  DFFE PXLFOREnx_0_s0 (
    .Q(PXLFOREnx[0]),
    .D(datain_d[0]),
    .CLK(pixel_clk_d),
    .CE(n2845_4) 
);
defparam PXLFOREnx_0_s0.INIT=1'b0;
  DFFE PXLTEXT_7_s0 (
    .Q(PXLTEXT[7]),
    .D(PXLTEXTnx[7]),
    .CLK(pixel_clk_d),
    .CE(PXLTEXT_7_7) 
);
defparam PXLTEXT_7_s0.INIT=1'b0;
  DFFE PXLTEXT_6_s0 (
    .Q(PXLTEXT[6]),
    .D(PXLTEXTnx[6]),
    .CLK(pixel_clk_d),
    .CE(PXLTEXT_7_7) 
);
defparam PXLTEXT_6_s0.INIT=1'b0;
  DFFE PXLTEXT_5_s0 (
    .Q(PXLTEXT[5]),
    .D(PXLTEXTnx[5]),
    .CLK(pixel_clk_d),
    .CE(PXLTEXT_7_7) 
);
defparam PXLTEXT_5_s0.INIT=1'b0;
  DFFE PXLTEXT_4_s0 (
    .Q(PXLTEXT[4]),
    .D(PXLTEXTnx[4]),
    .CLK(pixel_clk_d),
    .CE(PXLTEXT_7_7) 
);
defparam PXLTEXT_4_s0.INIT=1'b0;
  DFFE PXLTEXT_3_s0 (
    .Q(PXLTEXT[3]),
    .D(PXLTEXTnx[3]),
    .CLK(pixel_clk_d),
    .CE(PXLTEXT_7_7) 
);
defparam PXLTEXT_3_s0.INIT=1'b0;
  DFFE PXLTEXT_2_s0 (
    .Q(PXLTEXT[2]),
    .D(PXLTEXTnx[2]),
    .CLK(pixel_clk_d),
    .CE(PXLTEXT_7_7) 
);
defparam PXLTEXT_2_s0.INIT=1'b0;
  DFFE PXLTEXT_1_s0 (
    .Q(PXLTEXT[1]),
    .D(PXLTEXTnx[1]),
    .CLK(pixel_clk_d),
    .CE(PXLTEXT_7_7) 
);
defparam PXLTEXT_1_s0.INIT=1'b0;
  DFFE PXLTEXT_0_s0 (
    .Q(PXLTEXT[0]),
    .D(PXLTEXTnx[0]),
    .CLK(pixel_clk_d),
    .CE(PXLTEXT_7_7) 
);
defparam PXLTEXT_0_s0.INIT=1'b0;
  DFFE CHARaddr_11_s0 (
    .Q(CHARaddr[11]),
    .D(n1484_6),
    .CLK(pixel_clk_d),
    .CE(CHARaddr_11_9) 
);
defparam CHARaddr_11_s0.INIT=1'b0;
  DFFE CHARaddr_10_s0 (
    .Q(CHARaddr[10]),
    .D(n707_4),
    .CLK(pixel_clk_d),
    .CE(CHARaddr_11_9) 
);
defparam CHARaddr_10_s0.INIT=1'b0;
  DFFE CHARaddr_9_s0 (
    .Q(CHARaddr[9]),
    .D(n708_4),
    .CLK(pixel_clk_d),
    .CE(CHARaddr_11_9) 
);
defparam CHARaddr_9_s0.INIT=1'b0;
  DFFE CHARaddr_8_s0 (
    .Q(CHARaddr[8]),
    .D(n709_4),
    .CLK(pixel_clk_d),
    .CE(CHARaddr_11_9) 
);
defparam CHARaddr_8_s0.INIT=1'b0;
  DFFE CHARaddr_7_s0 (
    .Q(CHARaddr[7]),
    .D(n710_4),
    .CLK(pixel_clk_d),
    .CE(CHARaddr_11_9) 
);
defparam CHARaddr_7_s0.INIT=1'b0;
  DFFE CHARaddr_6_s0 (
    .Q(CHARaddr[6]),
    .D(n711_10),
    .CLK(pixel_clk_d),
    .CE(CHARaddr_11_9) 
);
defparam CHARaddr_6_s0.INIT=1'b0;
  DFFE CHARaddr_5_s0 (
    .Q(CHARaddr[5]),
    .D(n712_4),
    .CLK(pixel_clk_d),
    .CE(CHARaddr_11_9) 
);
defparam CHARaddr_5_s0.INIT=1'b0;
  DFFE CHARaddr_4_s0 (
    .Q(CHARaddr[4]),
    .D(n713_4),
    .CLK(pixel_clk_d),
    .CE(CHARaddr_11_9) 
);
defparam CHARaddr_4_s0.INIT=1'b0;
  DFFE CHARaddr_3_s0 (
    .Q(CHARaddr[3]),
    .D(n714_4),
    .CLK(pixel_clk_d),
    .CE(CHARaddr_11_9) 
);
defparam CHARaddr_3_s0.INIT=1'b0;
  DFFE CHARaddr_2_s0 (
    .Q(CHARaddr[2]),
    .D(n1493_6),
    .CLK(pixel_clk_d),
    .CE(CHARaddr_11_9) 
);
defparam CHARaddr_2_s0.INIT=1'b0;
  DFFE CHARaddr_1_s0 (
    .Q(CHARaddr[1]),
    .D(n1494_8),
    .CLK(pixel_clk_d),
    .CE(CHARaddr_11_9) 
);
defparam CHARaddr_1_s0.INIT=1'b0;
  DFFE CHARaddr_0_s0 (
    .Q(CHARaddr[0]),
    .D(n1495_8),
    .CLK(pixel_clk_d),
    .CE(CHARaddr_11_9) 
);
defparam CHARaddr_0_s0.INIT=1'b0;
  DFFE PXLBYTEnx_7_s0 (
    .Q(PXLBYTEnx[7]),
    .D(datain_d[7]),
    .CLK(pixel_clk_d),
    .CE(n2795_3) 
);
  DFFE PXLBYTEnx_6_s0 (
    .Q(PXLBYTEnx[6]),
    .D(datain_d[6]),
    .CLK(pixel_clk_d),
    .CE(n2795_3) 
);
  DFFE PXLBYTEnx_5_s0 (
    .Q(PXLBYTEnx[5]),
    .D(datain_d[5]),
    .CLK(pixel_clk_d),
    .CE(n2795_3) 
);
  DFFE PXLBYTEnx_4_s0 (
    .Q(PXLBYTEnx[4]),
    .D(datain_d[4]),
    .CLK(pixel_clk_d),
    .CE(n2795_3) 
);
  DFFE PXLBYTEnx_3_s0 (
    .Q(PXLBYTEnx[3]),
    .D(datain_d[3]),
    .CLK(pixel_clk_d),
    .CE(n2795_3) 
);
  DFFE PXLBYTEnx_2_s0 (
    .Q(PXLBYTEnx[2]),
    .D(datain_d[2]),
    .CLK(pixel_clk_d),
    .CE(n2795_3) 
);
  DFFE PXLBYTEnx_1_s0 (
    .Q(PXLBYTEnx[1]),
    .D(datain_d[1]),
    .CLK(pixel_clk_d),
    .CE(n2795_3) 
);
  DFFE PXLBYTEnx_0_s0 (
    .Q(PXLBYTEnx[0]),
    .D(datain_d[0]),
    .CLK(pixel_clk_d),
    .CE(n2795_3) 
);
  DFFE PXLBYTE_7_s0 (
    .Q(PXLBYTE[7]),
    .D(PXLBYTEnx[7]),
    .CLK(pixel_clk_d),
    .CE(n2810_3) 
);
  DFFE PXLBYTE_6_s0 (
    .Q(PXLBYTE[6]),
    .D(PXLBYTEnx[6]),
    .CLK(pixel_clk_d),
    .CE(n2810_3) 
);
  DFFE PXLBYTE_5_s0 (
    .Q(PXLBYTE[5]),
    .D(PXLBYTEnx[5]),
    .CLK(pixel_clk_d),
    .CE(n2810_3) 
);
  DFFE PXLBYTE_4_s0 (
    .Q(PXLBYTE[4]),
    .D(PXLBYTEnx[4]),
    .CLK(pixel_clk_d),
    .CE(n2810_3) 
);
  DFFE PXLBYTE_3_s0 (
    .Q(PXLBYTE[3]),
    .D(PXLBYTEnx[3]),
    .CLK(pixel_clk_d),
    .CE(n2810_3) 
);
  DFFE PXLBYTE_2_s0 (
    .Q(PXLBYTE[2]),
    .D(PXLBYTEnx[2]),
    .CLK(pixel_clk_d),
    .CE(n2810_3) 
);
  DFFE PXLBYTE_1_s0 (
    .Q(PXLBYTE[1]),
    .D(PXLBYTEnx[1]),
    .CLK(pixel_clk_d),
    .CE(n2810_3) 
);
  DFFE PXLBYTE_0_s0 (
    .Q(PXLBYTE[0]),
    .D(PXLBYTEnx[0]),
    .CLK(pixel_clk_d),
    .CE(n2810_3) 
);
  DFFSE PXLFOREnx_1_s1 (
    .Q(PXLFOREnx[1]),
    .D(datain_d[1]),
    .CLK(pixel_clk_d),
    .CE(n2845_4),
    .SET(GND) 
);
defparam PXLFOREnx_1_s1.INIT=1'b1;
  DFFSE vidset_0_s1 (
    .Q(vidset[0]),
    .D(CONFIGREG[0]),
    .CLK(pixel_clk_d),
    .CE(n2034_3),
    .SET(GND) 
);
defparam vidset_0_s1.INIT=1'b1;
  DFFE PXLBACK_2_s1 (
    .Q(PXLBACK[2]),
    .D(n256_4),
    .CLK(pixel_clk_d),
    .CE(PXLBACK_2_8) 
);
defparam PXLBACK_2_s1.INIT=1'b0;
  DFFE PXLBACK_1_s1 (
    .Q(PXLBACK[1]),
    .D(n257_13),
    .CLK(pixel_clk_d),
    .CE(PXLBACK_2_8) 
);
defparam PXLBACK_1_s1.INIT=1'b0;
  DFFE PXLBACK_0_s1 (
    .Q(PXLBACK[0]),
    .D(n258_30),
    .CLK(pixel_clk_d),
    .CE(PXLBACK_2_8) 
);
defparam PXLBACK_0_s1.INIT=1'b0;
  DFFE PXLFORE_3_s1 (
    .Q(PXLFORE[3]),
    .D(n243_16),
    .CLK(pixel_clk_d),
    .CE(PXLBACK_2_8) 
);
defparam PXLFORE_3_s1.INIT=1'b0;
  DFFE PXLFORE_2_s1 (
    .Q(PXLFORE[2]),
    .D(n244_19),
    .CLK(pixel_clk_d),
    .CE(PXLBACK_2_8) 
);
defparam PXLFORE_2_s1.INIT=1'b0;
  DFFE PXLFORE_1_s1 (
    .Q(PXLFORE[1]),
    .D(n245_16),
    .CLK(pixel_clk_d),
    .CE(PXLBACK_2_8) 
);
defparam PXLFORE_1_s1.INIT=1'b0;
  DFFE PXLBACK_3_s1 (
    .Q(PXLBACK[3]),
    .D(n255_6),
    .CLK(pixel_clk_d),
    .CE(PXLBACK_2_8) 
);
defparam PXLBACK_3_s1.INIT=1'b0;
  DFFSE PXLFORE_0_s2 (
    .Q(PXLFORE[0]),
    .D(n246_3),
    .CLK(pixel_clk_d),
    .CE(PXLBACK_2_8),
    .SET(GND) 
);
defparam PXLFORE_0_s2.INIT=1'b1;
  DFFE memaddr_14_s1 (
    .Q(addrout_d[14]),
    .D(n1584_10),
    .CLK(pixel_clk_d),
    .CE(memaddr_12_12) 
);
defparam memaddr_14_s1.INIT=1'b0;
  DFFE memaddr_13_s1 (
    .Q(addrout_d[13]),
    .D(n1585_10),
    .CLK(pixel_clk_d),
    .CE(memaddr_12_12) 
);
defparam memaddr_13_s1.INIT=1'b0;
  DFFE memaddr_12_s1 (
    .Q(addrout_d[12]),
    .D(n1339_11),
    .CLK(pixel_clk_d),
    .CE(memaddr_12_12) 
);
defparam memaddr_12_s1.INIT=1'b0;
  DFFE memaddr_11_s1 (
    .Q(addrout_d[11]),
    .D(n1587_11),
    .CLK(pixel_clk_d),
    .CE(memaddr_9_9) 
);
defparam memaddr_11_s1.INIT=1'b0;
  DFFE memaddr_10_s1 (
    .Q(addrout_d[10]),
    .D(n1588_11),
    .CLK(pixel_clk_d),
    .CE(memaddr_9_9) 
);
defparam memaddr_10_s1.INIT=1'b0;
  DFFE memaddr_9_s1 (
    .Q(addrout_d[9]),
    .D(n1589_11),
    .CLK(pixel_clk_d),
    .CE(memaddr_9_9) 
);
defparam memaddr_9_s1.INIT=1'b0;
  DFFE memaddr_8_s1 (
    .Q(addrout_d[8]),
    .D(n1590_11),
    .CLK(pixel_clk_d),
    .CE(memaddr_9_9) 
);
defparam memaddr_8_s1.INIT=1'b0;
  DFFE memaddr_7_s1 (
    .Q(addrout_d[7]),
    .D(n1591_11),
    .CLK(pixel_clk_d),
    .CE(memaddr_9_9) 
);
defparam memaddr_7_s1.INIT=1'b0;
  DFFE memaddr_6_s1 (
    .Q(addrout_d[6]),
    .D(n1592_11),
    .CLK(pixel_clk_d),
    .CE(memaddr_9_9) 
);
defparam memaddr_6_s1.INIT=1'b0;
  DFFE memaddr_5_s1 (
    .Q(addrout_d[5]),
    .D(n1593_11),
    .CLK(pixel_clk_d),
    .CE(memaddr_9_9) 
);
defparam memaddr_5_s1.INIT=1'b0;
  DFFE memaddr_4_s1 (
    .Q(addrout_d[4]),
    .D(n1594_11),
    .CLK(pixel_clk_d),
    .CE(memaddr_9_9) 
);
defparam memaddr_4_s1.INIT=1'b0;
  DFFE memaddr_3_s1 (
    .Q(addrout_d[3]),
    .D(n1595_11),
    .CLK(pixel_clk_d),
    .CE(memaddr_9_9) 
);
defparam memaddr_3_s1.INIT=1'b0;
  DFFE memaddr_2_s1 (
    .Q(addrout_d[2]),
    .D(n1596_11),
    .CLK(pixel_clk_d),
    .CE(memaddr_9_9) 
);
defparam memaddr_2_s1.INIT=1'b0;
  DFFE memaddr_1_s1 (
    .Q(addrout_d[1]),
    .D(n1597_11),
    .CLK(pixel_clk_d),
    .CE(memaddr_9_9) 
);
defparam memaddr_1_s1.INIT=1'b0;
  DFFE memaddr_0_s1 (
    .Q(addrout_d[0]),
    .D(n1598_9),
    .CLK(pixel_clk_d),
    .CE(memaddr_9_9) 
);
defparam memaddr_0_s1.INIT=1'b0;
  ALU n273_s (
    .SUM(n273_12),
    .COUT(n273_13),
    .I0(n80_5),
    .I1(n900_4),
    .I3(GND),
    .CIN(GND) 
);
defparam n273_s.ALU_MODE=0;
  ALU n272_s (
    .SUM(n272_4),
    .COUT(n272_5),
    .I0(n79_5),
    .I1(n274_17),
    .I3(GND),
    .CIN(n273_13) 
);
defparam n272_s.ALU_MODE=0;
  ALU n271_s (
    .SUM(n271_2),
    .COUT(n271_3),
    .I0(n78_5),
    .I1(n80_5),
    .I3(GND),
    .CIN(n272_5) 
);
defparam n271_s.ALU_MODE=0;
  ALU n270_s (
    .SUM(n270_3),
    .COUT(n270_4),
    .I0(n77_5),
    .I1(n79_5),
    .I3(GND),
    .CIN(n271_3) 
);
defparam n270_s.ALU_MODE=0;
  ALU n269_s (
    .SUM(n269_3),
    .COUT(n269_4),
    .I0(n76_5),
    .I1(n78_5),
    .I3(GND),
    .CIN(n270_4) 
);
defparam n269_s.ALU_MODE=0;
  ALU n268_s (
    .SUM(n268_3),
    .COUT(n268_4),
    .I0(n75_5),
    .I1(n77_5),
    .I3(GND),
    .CIN(n269_4) 
);
defparam n268_s.ALU_MODE=0;
  ALU n267_s (
    .SUM(n267_3),
    .COUT(n267_4),
    .I0(GND),
    .I1(n76_5),
    .I3(GND),
    .CIN(n268_4) 
);
defparam n267_s.ALU_MODE=0;
  ALU n266_s (
    .SUM(n266_3),
    .COUT(n265_7),
    .I0(GND),
    .I1(n75_5),
    .I3(GND),
    .CIN(n267_4) 
);
defparam n266_s.ALU_MODE=0;
  ALU n899_s (
    .SUM(n899_2),
    .COUT(n899_3),
    .I0(n274_17),
    .I1(n901_4),
    .I3(GND),
    .CIN(GND) 
);
defparam n899_s.ALU_MODE=0;
  ALU n898_s (
    .SUM(n898_2),
    .COUT(n898_3),
    .I0(n80_5),
    .I1(n900_4),
    .I3(GND),
    .CIN(n899_3) 
);
defparam n898_s.ALU_MODE=0;
  ALU n897_s (
    .SUM(n897_2),
    .COUT(n897_3),
    .I0(n79_5),
    .I1(n274_17),
    .I3(GND),
    .CIN(n898_3) 
);
defparam n897_s.ALU_MODE=0;
  ALU n896_s (
    .SUM(n896_2),
    .COUT(n896_3),
    .I0(n78_5),
    .I1(n80_5),
    .I3(GND),
    .CIN(n897_3) 
);
defparam n896_s.ALU_MODE=0;
  ALU n895_s (
    .SUM(n895_2),
    .COUT(n895_3),
    .I0(n77_5),
    .I1(n79_5),
    .I3(GND),
    .CIN(n896_3) 
);
defparam n895_s.ALU_MODE=0;
  ALU n894_s (
    .SUM(n894_2),
    .COUT(n894_3),
    .I0(n76_5),
    .I1(n78_5),
    .I3(GND),
    .CIN(n895_3) 
);
defparam n894_s.ALU_MODE=0;
  ALU n893_s (
    .SUM(n893_2),
    .COUT(n893_3),
    .I0(n75_5),
    .I1(n77_5),
    .I3(GND),
    .CIN(n894_3) 
);
defparam n893_s.ALU_MODE=0;
  ALU n892_s (
    .SUM(n892_2),
    .COUT(n892_3),
    .I0(GND),
    .I1(n76_5),
    .I3(GND),
    .CIN(n893_3) 
);
defparam n892_s.ALU_MODE=0;
  ALU n891_s (
    .SUM(n891_2),
    .COUT(n890_6),
    .I0(GND),
    .I1(n75_5),
    .I3(GND),
    .CIN(n892_3) 
);
defparam n891_s.ALU_MODE=0;
  ALU n1012_s (
    .SUM(n1012_4),
    .COUT(mult_8653_DOUT_6_3),
    .I0(GND),
    .I1(n361_18),
    .I3(GND),
    .CIN(n1013_7) 
);
defparam n1012_s.ALU_MODE=0;
  ALU n371_s (
    .SUM(n371_4),
    .COUT(n370_6),
    .I0(GND),
    .I1(n361_18),
    .I3(GND),
    .CIN(n372_7) 
);
defparam n371_s.ALU_MODE=0;
  ALU n1017_s0 (
    .SUM(n1017_8),
    .COUT(n1017_7),
    .I0(n376_7),
    .I1(n1007_24),
    .I3(GND),
    .CIN(GND) 
);
defparam n1017_s0.ALU_MODE=1;
  ALU n1016_s0 (
    .SUM(n1016_8),
    .COUT(n1016_7),
    .I0(n363_20),
    .I1(n1006_17),
    .I3(GND),
    .CIN(n1017_7) 
);
defparam n1016_s0.ALU_MODE=1;
  ALU n1015_s0 (
    .SUM(n1015_8),
    .COUT(n1015_7),
    .I0(n362_24),
    .I1(n364_22),
    .I3(GND),
    .CIN(n1016_7) 
);
defparam n1015_s0.ALU_MODE=1;
  ALU n1014_s0 (
    .SUM(n1014_8),
    .COUT(n1014_7),
    .I0(n361_18),
    .I1(n363_15),
    .I3(GND),
    .CIN(n1015_7) 
);
defparam n1014_s0.ALU_MODE=1;
  ALU n1013_s0 (
    .SUM(n1013_8),
    .COUT(n1013_7),
    .I0(GND),
    .I1(n362_18),
    .I3(GND),
    .CIN(n1014_7) 
);
defparam n1013_s0.ALU_MODE=1;
  ALU n375_s0 (
    .SUM(n375_8),
    .COUT(n375_7),
    .I0(n363_20),
    .I1(n1006_17),
    .I3(GND),
    .CIN(GND) 
);
defparam n375_s0.ALU_MODE=1;
  ALU n374_s0 (
    .SUM(n374_8),
    .COUT(n374_7),
    .I0(n362_24),
    .I1(n364_22),
    .I3(GND),
    .CIN(n375_7) 
);
defparam n374_s0.ALU_MODE=1;
  ALU n373_s0 (
    .SUM(n373_8),
    .COUT(n373_7),
    .I0(n361_18),
    .I1(n363_15),
    .I3(GND),
    .CIN(n374_7) 
);
defparam n373_s0.ALU_MODE=1;
  ALU n372_s0 (
    .SUM(n372_8),
    .COUT(n372_7),
    .I0(GND),
    .I1(n362_18),
    .I3(GND),
    .CIN(n373_7) 
);
defparam n372_s0.ALU_MODE=1;
  MUX2_LUT5 n1368_s0 (
    .O(n1368_3),
    .I0(n348_2),
    .I1(n882_2),
    .S0(n262_34) 
);
  MUX2_LUT5 n1369_s0 (
    .O(n1369_3),
    .I0(n349_2),
    .I1(n883_2),
    .S0(n262_34) 
);
  MUX2_LUT5 n1370_s0 (
    .O(n1370_3),
    .I0(n350_2),
    .I1(n884_2),
    .S0(n262_34) 
);
  MUX2_LUT5 n1371_s0 (
    .O(n1371_3),
    .I0(n351_2),
    .I1(n885_2),
    .S0(n262_34) 
);
  MUX2_LUT5 n880_s15 (
    .O(n880_15),
    .I0(n880_11),
    .I1(n880_10),
    .S0(n71_8) 
);
  MUX2_LUT5 n880_s14 (
    .O(n880_17),
    .I0(n880_13),
    .I1(n880_12),
    .S0(n71_8) 
);
  MUX2_LUT5 n1360_s4 (
    .O(n992_15),
    .I0(n992_11),
    .I1(n992_10),
    .S0(n72_8) 
);
  MUX2_LUT5 n1360_s3 (
    .O(n992_17),
    .I0(n992_13),
    .I1(n992_12),
    .S0(n72_8) 
);
  MUX2_LUT5 n1360_s6 (
    .O(n1293_15),
    .I0(n1293_11),
    .I1(n1293_10),
    .S0(n72_8) 
);
  MUX2_LUT5 n1360_s5 (
    .O(n1293_17),
    .I0(n1293_13),
    .I1(n1293_12),
    .S0(n72_8) 
);
  MUX2_LUT6 n880_s13 (
    .O(n880_19),
    .I0(n880_17),
    .I1(n880_15),
    .S0(n70_8) 
);
  MUX2_LUT6 n1360_s1 (
    .O(n992_19),
    .I0(n992_17),
    .I1(n992_15),
    .S0(n71_8) 
);
  MUX2_LUT6 n1360_s2 (
    .O(n1293_19),
    .I0(n1293_17),
    .I1(n1293_15),
    .S0(n71_8) 
);
  MUX2_LUT7 n1360_s0 (
    .O(n1360_3),
    .I0(n992_19),
    .I1(n1293_19),
    .S0(n887_66) 
);
  MUX2_LUT5 n736_s5 (
    .O(n736_7),
    .I0(n736_9),
    .I1(n435_5),
    .S0(n736_11) 
);
  INV n26_s5 (
    .O(n26_13),
    .I(v_count[0]) 
);
  INV n15_s5 (
    .O(n15_9),
    .I(h_count[0]) 
);
  INV n100_s2 (
    .O(n100_8),
    .I(SETUPCHAR[0]) 
);
  INV n122_s2 (
    .O(n122_7),
    .I(READREGISTER[0]) 
);
  INV n143_s2 (
    .O(n143_7),
    .I(READREGISTER2[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* vga_controller */
