//
//Written by GowinSynthesis
//Product Version "GowinSynthesis V1.9.8"
//Mon Aug 23 13:02:14 2021

//Source file index table:
//file0 "\C:/MyDocuments/fpga_project/src/vga.vhd"
`timescale 100 ps/100 ps
module vga_controller (
  pixel_clk,
  h_sync,
  v_sync,
  rgbi,
  scrend,
  scrst,
  datain,
  addrout
)
;
input pixel_clk;
output h_sync;
output v_sync;
output [3:0] rgbi;
output scrend;
output scrst;
input [7:0] datain;
output [14:0] addrout;
wire pixel_clk_d;
wire n772_2;
wire n770_10;
wire n770_11;
wire n770_12;
wire n770_13;
wire n1332_4;
wire n46_4;
wire n47_4;
wire n48_4;
wire n49_4;
wire n50_4;
wire n51_4;
wire n52_4;
wire n53_4;
wire n54_5;
wire n171_3;
wire n521_3;
wire n522_3;
wire n523_3;
wire n524_3;
wire n525_3;
wire n526_3;
wire n527_3;
wire n528_3;
wire n343_5;
wire n825_3;
wire n826_3;
wire n827_3;
wire n2015_3;
wire n2023_3;
wire n2031_3;
wire n1921_3;
wire n939_5;
wire n940_5;
wire n941_6;
wire n942_6;
wire n943_6;
wire n944_6;
wire n945_6;
wire n946_6;
wire n947_6;
wire n948_6;
wire n949_6;
wire n950_6;
wire n951_6;
wire n952_6;
wire n953_6;
wire n1929_3;
wire n1964_3;
wire n1352_3;
wire n273_24;
wire n274_31;
wire n275_31;
wire n277_29;
wire n293_35;
wire n294_13;
wire n62_7;
wire n94_6;
wire n172_29;
wire n37_6;
wire n70_5;
wire n75_4;
wire n101_4;
wire n123_5;
wire n968_4;
wire CHARaddr_10_6;
wire n56_45;
wire n14_7;
wire n13_7;
wire n12_7;
wire n11_7;
wire n10_7;
wire n9_7;
wire n8_7;
wire n7_7;
wire n6_5;
wire n25_9;
wire n23_9;
wire n22_9;
wire n21_9;
wire n20_9;
wire n19_9;
wire memaddr_11_6;
wire n529_5;
wire n530_5;
wire n531_5;
wire n778_5;
wire n260_5;
wire n45_6;
wire n42_6;
wire n55_37;
wire n632_9;
wire n632_11;
wire n99_4;
wire n98_4;
wire n97_5;
wire n121_5;
wire n120_5;
wire n119_5;
wire n46_5;
wire n46_6;
wire n47_5;
wire n50_5;
wire n52_5;
wire n521_4;
wire n521_5;
wire n524_4;
wire n525_4;
wire n526_4;
wire n528_4;
wire n528_5;
wire n343_6;
wire n825_4;
wire n825_5;
wire n825_6;
wire n826_4;
wire n826_5;
wire n827_4;
wire n827_5;
wire n2015_4;
wire n2015_5;
wire n2023_4;
wire n2023_5;
wire n2031_4;
wire n2031_5;
wire n939_6;
wire n939_7;
wire n939_8;
wire n940_6;
wire n941_7;
wire n942_8;
wire n942_9;
wire n943_7;
wire n943_8;
wire n944_7;
wire n944_8;
wire n945_7;
wire n945_8;
wire n946_7;
wire n947_7;
wire n948_7;
wire n948_8;
wire n949_7;
wire n950_7;
wire n950_8;
wire n951_7;
wire n951_9;
wire n952_7;
wire n952_8;
wire n953_8;
wire n1929_4;
wire n1964_4;
wire n1964_5;
wire n275_34;
wire n275_35;
wire n276_23;
wire n276_24;
wire n276_25;
wire n293_36;
wire n293_37;
wire n293_38;
wire n62_8;
wire n62_9;
wire n62_10;
wire n94_7;
wire n94_8;
wire n37_7;
wire n37_8;
wire n37_9;
wire n70_6;
wire n101_5;
wire n101_6;
wire n123_6;
wire memaddr_14_7;
wire memaddr_14_8;
wire memaddr_14_9;
wire n778_6;
wire n55_38;
wire n525_5;
wire n825_7;
wire n825_8;
wire n2015_7;
wire n939_9;
wire n940_7;
wire n941_8;
wire n941_9;
wire n942_10;
wire n942_11;
wire n943_10;
wire n944_10;
wire n945_10;
wire n946_8;
wire n946_9;
wire n947_8;
wire n947_9;
wire n948_9;
wire n949_8;
wire n949_9;
wire n950_9;
wire n950_10;
wire n952_9;
wire n276_26;
wire n276_27;
wire n70_7;
wire n123_7;
wire memaddr_14_10;
wire n778_7;
wire n825_9;
wire n2015_8;
wire n939_10;
wire n942_12;
wire n942_13;
wire n942_14;
wire n947_10;
wire n123_8;
wire n939_11;
wire n255_5;
wire n56_48;
wire n43_8;
wire n44_8;
wire n274_35;
wire n276_29;
wire n18_8;
wire n8_10;
wire n275_37;
wire n24_11;
wire n943_12;
wire n523_6;
wire n522_6;
wire n528_8;
wire n527_6;
wire n2015_10;
wire n1921_6;
wire n63_34;
wire n951_11;
wire n942_16;
wire RSTRT_8;
wire n27_10;
wire n944_12;
wire n945_12;
wire n953_10;
wire h_sync_d;
wire v_sync_d;
wire n184_29;
wire n185_2;
wire disp_ena;
wire scrend_d;
wire RSTRT;
wire n183_19;
wire n183_20;
wire n182_18;
wire n182_19;
wire n181_4;
wire n181_5;
wire n180_5;
wire n180_6;
wire n179_5;
wire n179_6;
wire n178_5;
wire n178_6;
wire n177_5;
wire n177_6;
wire n176_5;
wire mult_1472_DOUT_8_3;
wire n283_4;
wire n282_6;
wire n287_8;
wire n287_7;
wire n286_8;
wire n286_7;
wire n285_8;
wire n285_7;
wire n284_8;
wire n284_7;
wire n824_3;
wire n770_15;
wire n770_17;
wire n770_19;
wire n632_7;
wire n26_11;
wire n15_9;
wire n100_6;
wire n122_7;
wire [7:0] datain_d;
wire [3:0] rgbi_d;
wire [9:0] h_count;
wire [8:0] v_count;
wire [3:0] column;
wire [8:0] row;
wire [3:0] SETUPCHAR;
wire [3:0] READREGISTER;
wire [1:0] vidset;
wire [1:0] CONFIGREG;
wire [3:0] PXLRIGHT;
wire [3:0] PXLLEFT;
wire [3:0] PXLOUT;
wire [3:0] txfontline;
wire [7:0] TEXTCHAR;
wire [7:0] PXLTEXTnx;
wire [7:0] PXLTEXT;
wire [3:0] PXLBACK;
wire [3:0] PXLFORE;
wire [3:0] PXLBACKnx;
wire [3:0] PXLFOREnx;
wire [10:0] CHARaddr;
wire [14:0] addrout_d;
wire VCC;
wire GND;
  IBUF pixel_clk_ibuf (
    .O(pixel_clk_d),
    .I(pixel_clk) 
);
  IBUF datain_0_ibuf (
    .O(datain_d[0]),
    .I(datain[0]) 
);
  IBUF datain_1_ibuf (
    .O(datain_d[1]),
    .I(datain[1]) 
);
  IBUF datain_2_ibuf (
    .O(datain_d[2]),
    .I(datain[2]) 
);
  IBUF datain_3_ibuf (
    .O(datain_d[3]),
    .I(datain[3]) 
);
  IBUF datain_4_ibuf (
    .O(datain_d[4]),
    .I(datain[4]) 
);
  IBUF datain_5_ibuf (
    .O(datain_d[5]),
    .I(datain[5]) 
);
  IBUF datain_6_ibuf (
    .O(datain_d[6]),
    .I(datain[6]) 
);
  IBUF datain_7_ibuf (
    .O(datain_d[7]),
    .I(datain[7]) 
);
  OBUF h_sync_obuf (
    .O(h_sync),
    .I(h_sync_d) 
);
  OBUF v_sync_obuf (
    .O(v_sync),
    .I(v_sync_d) 
);
  OBUF rgbi_0_obuf (
    .O(rgbi[0]),
    .I(rgbi_d[0]) 
);
  OBUF rgbi_1_obuf (
    .O(rgbi[1]),
    .I(rgbi_d[1]) 
);
  OBUF rgbi_2_obuf (
    .O(rgbi[2]),
    .I(rgbi_d[2]) 
);
  OBUF rgbi_3_obuf (
    .O(rgbi[3]),
    .I(rgbi_d[3]) 
);
  OBUF scrend_obuf (
    .O(scrend),
    .I(scrend_d) 
);
  OBUF scrst_obuf (
    .O(scrst),
    .I(GND) 
);
  OBUF addrout_0_obuf (
    .O(addrout[0]),
    .I(addrout_d[0]) 
);
  OBUF addrout_1_obuf (
    .O(addrout[1]),
    .I(addrout_d[1]) 
);
  OBUF addrout_2_obuf (
    .O(addrout[2]),
    .I(addrout_d[2]) 
);
  OBUF addrout_3_obuf (
    .O(addrout[3]),
    .I(addrout_d[3]) 
);
  OBUF addrout_4_obuf (
    .O(addrout[4]),
    .I(addrout_d[4]) 
);
  OBUF addrout_5_obuf (
    .O(addrout[5]),
    .I(addrout_d[5]) 
);
  OBUF addrout_6_obuf (
    .O(addrout[6]),
    .I(addrout_d[6]) 
);
  OBUF addrout_7_obuf (
    .O(addrout[7]),
    .I(addrout_d[7]) 
);
  OBUF addrout_8_obuf (
    .O(addrout[8]),
    .I(addrout_d[8]) 
);
  OBUF addrout_9_obuf (
    .O(addrout[9]),
    .I(addrout_d[9]) 
);
  OBUF addrout_10_obuf (
    .O(addrout[10]),
    .I(addrout_d[10]) 
);
  OBUF addrout_11_obuf (
    .O(addrout[11]),
    .I(addrout_d[11]) 
);
  OBUF addrout_12_obuf (
    .O(addrout[12]),
    .I(addrout_d[12]) 
);
  OBUF addrout_13_obuf (
    .O(addrout[13]),
    .I(addrout_d[13]) 
);
  OBUF addrout_14_obuf (
    .O(addrout[14]),
    .I(addrout_d[14]) 
);
  LUT3 n824_s2 (
    .F(n772_2),
    .I0(PXLBACK[3]),
    .I1(PXLFORE[3]),
    .I2(n770_19) 
);
defparam n824_s2.INIT=8'hCA;
  LUT3 n770_s17 (
    .F(n770_10),
    .I0(PXLTEXT[1]),
    .I1(PXLTEXT[0]),
    .I2(column[1]) 
);
defparam n770_s17.INIT=8'hCA;
  LUT3 n770_s16 (
    .F(n770_11),
    .I0(PXLTEXT[3]),
    .I1(PXLTEXT[2]),
    .I2(column[1]) 
);
defparam n770_s16.INIT=8'hCA;
  LUT3 n770_s19 (
    .F(n770_12),
    .I0(PXLTEXT[5]),
    .I1(PXLTEXT[4]),
    .I2(column[1]) 
);
defparam n770_s19.INIT=8'hCA;
  LUT3 n770_s18 (
    .F(n770_13),
    .I0(PXLTEXT[7]),
    .I1(PXLTEXT[6]),
    .I2(column[1]) 
);
defparam n770_s18.INIT=8'hCA;
  LUT4 n1332_s0 (
    .F(n1332_4),
    .I0(READREGISTER[0]),
    .I1(READREGISTER[2]),
    .I2(READREGISTER[3]),
    .I3(READREGISTER[1]) 
);
defparam n1332_s0.INIT=16'h0100;
  LUT4 n46_s1 (
    .F(n46_4),
    .I0(n46_5),
    .I1(v_count[8]),
    .I2(n46_6),
    .I3(n37_6) 
);
defparam n46_s1.INIT=16'h0ECC;
  LUT4 n47_s1 (
    .F(n47_4),
    .I0(n46_6),
    .I1(n37_6),
    .I2(n47_5),
    .I3(v_count[7]) 
);
defparam n47_s1.INIT=16'h3740;
  LUT4 n48_s1 (
    .F(n48_4),
    .I0(n46_6),
    .I1(n20_9),
    .I2(v_count[6]),
    .I3(n37_6) 
);
defparam n48_s1.INIT=16'h44F0;
  LUT4 n49_s1 (
    .F(n49_4),
    .I0(n46_6),
    .I1(n21_9),
    .I2(v_count[5]),
    .I3(n37_6) 
);
defparam n49_s1.INIT=16'h44F0;
  LUT4 n50_s1 (
    .F(n50_4),
    .I0(n46_6),
    .I1(n37_6),
    .I2(n50_5),
    .I3(v_count[4]) 
);
defparam n50_s1.INIT=16'h3740;
  LUT4 n51_s1 (
    .F(n51_4),
    .I0(n46_6),
    .I1(n23_9),
    .I2(v_count[3]),
    .I3(n37_6) 
);
defparam n51_s1.INIT=16'h44F0;
  LUT4 n52_s1 (
    .F(n52_4),
    .I0(n46_6),
    .I1(n37_6),
    .I2(n52_5),
    .I3(v_count[2]) 
);
defparam n52_s1.INIT=16'h3740;
  LUT4 n53_s1 (
    .F(n53_4),
    .I0(n46_6),
    .I1(n37_6),
    .I2(v_count[0]),
    .I3(v_count[1]) 
);
defparam n53_s1.INIT=16'h3740;
  LUT3 n54_s1 (
    .F(n54_5),
    .I0(n46_6),
    .I1(v_count[0]),
    .I2(n37_6) 
);
defparam n54_s1.INIT=8'h1C;
  LUT4 n171_s0 (
    .F(n171_3),
    .I0(READREGISTER[0]),
    .I1(READREGISTER[1]),
    .I2(READREGISTER[2]),
    .I3(READREGISTER[3]) 
);
defparam n171_s0.INIT=16'h0001;
  LUT4 n521_s0 (
    .F(n521_3),
    .I0(n282_6),
    .I1(n521_4),
    .I2(CHARaddr[10]),
    .I3(n521_5) 
);
defparam n521_s0.INIT=16'h3CAA;
  LUT4 n522_s0 (
    .F(n522_3),
    .I0(n283_4),
    .I1(n522_6),
    .I2(CHARaddr[9]),
    .I3(n521_5) 
);
defparam n522_s0.INIT=16'h3CAA;
  LUT4 n523_s0 (
    .F(n523_3),
    .I0(n284_8),
    .I1(n523_6),
    .I2(CHARaddr[8]),
    .I3(n521_5) 
);
defparam n523_s0.INIT=16'h3CAA;
  LUT4 n524_s0 (
    .F(n524_3),
    .I0(n285_8),
    .I1(CHARaddr[7]),
    .I2(n524_4),
    .I3(n521_5) 
);
defparam n524_s0.INIT=16'h3CAA;
  LUT4 n525_s0 (
    .F(n525_3),
    .I0(n286_8),
    .I1(CHARaddr[6]),
    .I2(n525_4),
    .I3(n521_5) 
);
defparam n525_s0.INIT=16'h3CAA;
  LUT4 n526_s0 (
    .F(n526_3),
    .I0(n287_8),
    .I1(n526_4),
    .I2(CHARaddr[5]),
    .I3(n521_5) 
);
defparam n526_s0.INIT=16'h3CAA;
  LUT4 n527_s0 (
    .F(n527_3),
    .I0(n276_29),
    .I1(n527_6),
    .I2(CHARaddr[4]),
    .I3(n521_5) 
);
defparam n527_s0.INIT=16'h3C55;
  LUT4 n528_s0 (
    .F(n528_3),
    .I0(n528_4),
    .I1(n528_5),
    .I2(n528_8),
    .I3(n521_5) 
);
defparam n528_s0.INIT=16'h0F11;
  LUT3 n632_s9 (
    .F(n343_5),
    .I0(txfontline[2]),
    .I1(CHARaddr[10]),
    .I2(n343_6) 
);
defparam n632_s9.INIT=8'h3A;
  LUT4 n825_s0 (
    .F(n825_3),
    .I0(n825_4),
    .I1(n825_5),
    .I2(n172_29),
    .I3(n825_6) 
);
defparam n825_s0.INIT=16'h00F8;
  LUT4 n826_s0 (
    .F(n826_3),
    .I0(n826_4),
    .I1(n826_5),
    .I2(vidset[1]),
    .I3(vidset[0]) 
);
defparam n826_s0.INIT=16'hF30A;
  LUT4 n827_s0 (
    .F(n827_3),
    .I0(n827_4),
    .I1(n827_5),
    .I2(vidset[1]),
    .I3(vidset[0]) 
);
defparam n827_s0.INIT=16'hFC05;
  LUT4 n2015_s0 (
    .F(n2015_3),
    .I0(n2015_4),
    .I1(n343_6),
    .I2(n2015_5),
    .I3(n2015_10) 
);
defparam n2015_s0.INIT=16'hF800;
  LUT4 n2023_s0 (
    .F(n2023_3),
    .I0(n2015_4),
    .I1(n2023_4),
    .I2(n2023_5),
    .I3(n2015_10) 
);
defparam n2023_s0.INIT=16'hF800;
  LUT4 n2031_s0 (
    .F(n2031_3),
    .I0(n2015_4),
    .I1(n2031_4),
    .I2(n2031_5),
    .I3(n2015_10) 
);
defparam n2031_s0.INIT=16'hF800;
  LUT4 n1921_s0 (
    .F(n1921_3),
    .I0(column[0]),
    .I1(column[1]),
    .I2(RSTRT),
    .I3(n1921_6) 
);
defparam n1921_s0.INIT=16'hF800;
  LUT4 n939_s2 (
    .F(n939_5),
    .I0(n939_6),
    .I1(addrout_d[14]),
    .I2(n939_7),
    .I3(n939_8) 
);
defparam n939_s2.INIT=16'hFF0E;
  LUT4 n940_s2 (
    .F(n940_5),
    .I0(addrout_d[13]),
    .I1(n939_6),
    .I2(n939_7),
    .I3(n940_6) 
);
defparam n940_s2.INIT=16'hFF0E;
  LUT4 n941_s3 (
    .F(n941_6),
    .I0(addrout_d[12]),
    .I1(n939_6),
    .I2(n939_7),
    .I3(n941_7) 
);
defparam n941_s3.INIT=16'h0EFF;
  LUT4 n942_s3 (
    .F(n942_6),
    .I0(n942_16),
    .I1(addrout_d[11]),
    .I2(n942_8),
    .I3(n942_9) 
);
defparam n942_s3.INIT=16'h000D;
  LUT3 n943_s3 (
    .F(n943_6),
    .I0(n943_7),
    .I1(n1921_6),
    .I2(n943_8) 
);
defparam n943_s3.INIT=8'h70;
  LUT4 n944_s3 (
    .F(n944_6),
    .I0(n944_7),
    .I1(n944_8),
    .I2(n171_3),
    .I3(n944_12) 
);
defparam n944_s3.INIT=16'h001F;
  LUT4 n945_s3 (
    .F(n945_6),
    .I0(n945_7),
    .I1(n945_8),
    .I2(n171_3),
    .I3(n945_12) 
);
defparam n945_s3.INIT=16'h001F;
  LUT3 n946_s3 (
    .F(n946_6),
    .I0(n942_16),
    .I1(addrout_d[7]),
    .I2(n946_7) 
);
defparam n946_s3.INIT=8'h0D;
  LUT3 n947_s3 (
    .F(n947_6),
    .I0(n942_16),
    .I1(addrout_d[6]),
    .I2(n947_7) 
);
defparam n947_s3.INIT=8'h0D;
  LUT4 n948_s3 (
    .F(n948_6),
    .I0(n942_16),
    .I1(addrout_d[5]),
    .I2(n948_7),
    .I3(n948_8) 
);
defparam n948_s3.INIT=16'h000D;
  LUT4 n949_s3 (
    .F(n949_6),
    .I0(n171_3),
    .I1(n949_7),
    .I2(addrout_d[4]),
    .I3(n942_16) 
);
defparam n949_s3.INIT=16'h7077;
  LUT4 n950_s3 (
    .F(n950_6),
    .I0(RSTRT),
    .I1(n950_7),
    .I2(n1921_6),
    .I3(n950_8) 
);
defparam n950_s3.INIT=16'h1F00;
  LUT4 n951_s3 (
    .F(n951_6),
    .I0(n951_7),
    .I1(n1921_6),
    .I2(n951_11),
    .I3(n951_9) 
);
defparam n951_s3.INIT=16'h000B;
  LUT3 n952_s3 (
    .F(n952_6),
    .I0(n2015_10),
    .I1(n952_7),
    .I2(n952_8) 
);
defparam n952_s3.INIT=8'h0D;
  LUT4 n953_s3 (
    .F(n953_6),
    .I0(n942_16),
    .I1(n953_10),
    .I2(n953_8),
    .I3(addrout_d[0]) 
);
defparam n953_s3.INIT=16'hFAFC;
  LUT3 n1929_s0 (
    .F(n1929_3),
    .I0(n2015_4),
    .I1(n2015_10),
    .I2(n1929_4) 
);
defparam n1929_s0.INIT=8'h80;
  LUT4 n1964_s0 (
    .F(n1964_3),
    .I0(n2015_4),
    .I1(n1964_4),
    .I2(n1964_5),
    .I3(n2015_10) 
);
defparam n1964_s0.INIT=16'hF800;
  LUT4 n1352_s0 (
    .F(n1352_3),
    .I0(READREGISTER[2]),
    .I1(READREGISTER[3]),
    .I2(READREGISTER[0]),
    .I3(READREGISTER[1]) 
);
defparam n1352_s0.INIT=16'h1000;
  LUT3 n273_s7 (
    .F(n273_24),
    .I0(row[6]),
    .I1(row[7]),
    .I2(row[8]) 
);
defparam n273_s7.INIT=8'hE0;
  LUT4 n274_s10 (
    .F(n274_31),
    .I0(row[5]),
    .I1(row[8]),
    .I2(row[6]),
    .I3(row[7]) 
);
defparam n274_s10.INIT=16'h4DF3;
  LUT3 n275_s8 (
    .F(n275_31),
    .I0(n275_34),
    .I1(row[4]),
    .I2(n275_35) 
);
defparam n275_s8.INIT=8'hB0;
  LUT2 n277_s18 (
    .F(n277_29),
    .I0(n528_4),
    .I1(n528_5) 
);
defparam n277_s18.INIT=4'hE;
  LUT4 n293_s22 (
    .F(n293_35),
    .I0(n293_36),
    .I1(n293_37),
    .I2(n184_29),
    .I3(n293_38) 
);
defparam n293_s22.INIT=16'h0035;
  LUT4 n294_s6 (
    .F(n294_13),
    .I0(n293_37),
    .I1(n528_4),
    .I2(n184_29),
    .I3(n293_38) 
);
defparam n294_s6.INIT=16'hFC05;
  LUT4 n62_s1 (
    .F(n62_7),
    .I0(n48_4),
    .I1(n62_8),
    .I2(n62_9),
    .I3(n62_10) 
);
defparam n62_s1.INIT=16'h4000;
  LUT4 n94_s1 (
    .F(n94_6),
    .I0(v_count[2]),
    .I1(n94_7),
    .I2(n46_4),
    .I3(n94_8) 
);
defparam n94_s1.INIT=16'hBFFF;
  LUT2 n172_s25 (
    .F(n172_29),
    .I0(vidset[0]),
    .I1(vidset[1]) 
);
defparam n172_s25.INIT=4'hE;
  LUT4 n37_s2 (
    .F(n37_6),
    .I0(n37_7),
    .I1(h_count[4]),
    .I2(n37_8),
    .I3(n37_9) 
);
defparam n37_s2.INIT=16'h8F00;
  LUT3 n70_s1 (
    .F(n70_5),
    .I0(n37_6),
    .I1(n70_6),
    .I2(n6_5) 
);
defparam n70_s1.INIT=8'h40;
  LUT4 n75_s1 (
    .F(n75_4),
    .I0(n49_4),
    .I1(n50_4),
    .I2(n48_4),
    .I3(n62_9) 
);
defparam n75_s1.INIT=16'hFE00;
  LUT4 n101_s1 (
    .F(n101_4),
    .I0(h_count[3]),
    .I1(n101_5),
    .I2(n70_6),
    .I3(n101_6) 
);
defparam n101_s1.INIT=16'h07FF;
  LUT4 n123_s1 (
    .F(n123_5),
    .I0(n48_4),
    .I1(n123_6),
    .I2(n62_9),
    .I3(n62_10) 
);
defparam n123_s1.INIT=16'hBFFF;
  LUT3 n968_s1 (
    .F(n968_4),
    .I0(n528_4),
    .I1(n528_5),
    .I2(n184_29) 
);
defparam n968_s1.INIT=8'hE1;
  LUT4 CHARaddr_10_s2 (
    .F(CHARaddr_10_6),
    .I0(n2015_4),
    .I1(n1929_4),
    .I2(n521_5),
    .I3(n2015_10) 
);
defparam CHARaddr_10_s2.INIT=16'hF800;
  LUT4 n56_s30 (
    .F(n56_45),
    .I0(n56_48),
    .I1(h_count[7]),
    .I2(n7_7),
    .I3(n101_6) 
);
defparam n56_s30.INIT=16'hF800;
  LUT2 n14_s3 (
    .F(n14_7),
    .I0(h_count[1]),
    .I1(h_count[0]) 
);
defparam n14_s3.INIT=4'h6;
  LUT3 n13_s3 (
    .F(n13_7),
    .I0(h_count[1]),
    .I1(h_count[0]),
    .I2(h_count[2]) 
);
defparam n13_s3.INIT=8'h78;
  LUT4 n12_s3 (
    .F(n12_7),
    .I0(h_count[1]),
    .I1(h_count[0]),
    .I2(h_count[2]),
    .I3(h_count[3]) 
);
defparam n12_s3.INIT=16'h7F80;
  LUT2 n11_s3 (
    .F(n11_7),
    .I0(h_count[4]),
    .I1(n37_7) 
);
defparam n11_s3.INIT=4'h6;
  LUT3 n10_s3 (
    .F(n10_7),
    .I0(h_count[4]),
    .I1(n37_7),
    .I2(h_count[5]) 
);
defparam n10_s3.INIT=8'h78;
  LUT4 n9_s3 (
    .F(n9_7),
    .I0(h_count[4]),
    .I1(h_count[5]),
    .I2(n37_7),
    .I3(h_count[6]) 
);
defparam n9_s3.INIT=16'h7F80;
  LUT2 n8_s3 (
    .F(n8_7),
    .I0(h_count[7]),
    .I1(n8_10) 
);
defparam n8_s3.INIT=4'h6;
  LUT3 n7_s3 (
    .F(n7_7),
    .I0(h_count[7]),
    .I1(n8_10),
    .I2(h_count[8]) 
);
defparam n7_s3.INIT=8'h78;
  LUT4 n6_s2 (
    .F(n6_5),
    .I0(h_count[7]),
    .I1(h_count[8]),
    .I2(n8_10),
    .I3(h_count[9]) 
);
defparam n6_s2.INIT=16'h7F80;
  LUT2 n25_s3 (
    .F(n25_9),
    .I0(v_count[1]),
    .I1(v_count[0]) 
);
defparam n25_s3.INIT=4'h6;
  LUT4 n23_s3 (
    .F(n23_9),
    .I0(v_count[2]),
    .I1(v_count[1]),
    .I2(v_count[0]),
    .I3(v_count[3]) 
);
defparam n23_s3.INIT=16'h7F80;
  LUT2 n22_s3 (
    .F(n22_9),
    .I0(v_count[4]),
    .I1(n50_5) 
);
defparam n22_s3.INIT=4'h6;
  LUT3 n21_s3 (
    .F(n21_9),
    .I0(v_count[4]),
    .I1(n50_5),
    .I2(v_count[5]) 
);
defparam n21_s3.INIT=8'h78;
  LUT4 n20_s3 (
    .F(n20_9),
    .I0(v_count[5]),
    .I1(v_count[4]),
    .I2(n50_5),
    .I3(v_count[6]) 
);
defparam n20_s3.INIT=16'h7F80;
  LUT2 n19_s3 (
    .F(n19_9),
    .I0(v_count[7]),
    .I1(n47_5) 
);
defparam n19_s3.INIT=4'h6;
  LUT4 memaddr_14_s3 (
    .F(memaddr_11_6),
    .I0(n2015_4),
    .I1(memaddr_14_7),
    .I2(memaddr_14_8),
    .I3(memaddr_14_9) 
);
defparam memaddr_14_s3.INIT=16'h008F;
  LUT4 n529_s1 (
    .F(n529_5),
    .I0(CHARaddr[1]),
    .I1(CHARaddr[0]),
    .I2(CHARaddr[2]),
    .I3(n521_5) 
);
defparam n529_s1.INIT=16'h7800;
  LUT3 n530_s1 (
    .F(n530_5),
    .I0(CHARaddr[1]),
    .I1(CHARaddr[0]),
    .I2(n521_5) 
);
defparam n530_s1.INIT=8'h60;
  LUT2 n531_s1 (
    .F(n531_5),
    .I0(CHARaddr[0]),
    .I1(n521_5) 
);
defparam n531_s1.INIT=4'h4;
  LUT4 n778_s1 (
    .F(n778_5),
    .I0(n172_29),
    .I1(n6_5),
    .I2(n778_6),
    .I3(n7_7) 
);
defparam n778_s1.INIT=16'h4000;
  LUT2 rgbi_d_0_s (
    .F(rgbi_d[0]),
    .I0(disp_ena),
    .I1(PXLOUT[0]) 
);
defparam rgbi_d_0_s.INIT=4'h8;
  LUT2 rgbi_d_1_s (
    .F(rgbi_d[1]),
    .I0(disp_ena),
    .I1(PXLOUT[1]) 
);
defparam rgbi_d_1_s.INIT=4'h8;
  LUT2 rgbi_d_2_s (
    .F(rgbi_d[2]),
    .I0(disp_ena),
    .I1(PXLOUT[2]) 
);
defparam rgbi_d_2_s.INIT=4'h8;
  LUT2 rgbi_d_3_s (
    .F(rgbi_d[3]),
    .I0(disp_ena),
    .I1(PXLOUT[3]) 
);
defparam rgbi_d_3_s.INIT=4'h8;
  LUT4 n260_s1 (
    .F(n260_5),
    .I0(n825_5),
    .I1(vidset[0]),
    .I2(vidset[1]),
    .I3(n824_3) 
);
defparam n260_s1.INIT=16'h0E00;
  LUT2 n45_s2 (
    .F(n45_6),
    .I0(h_count[0]),
    .I1(n37_6) 
);
defparam n45_s2.INIT=4'h1;
  LUT2 n42_s2 (
    .F(n42_6),
    .I0(n37_6),
    .I1(n12_7) 
);
defparam n42_s2.INIT=4'h4;
  LUT4 n55_s26 (
    .F(n55_37),
    .I0(h_count[8]),
    .I1(n55_38),
    .I2(h_count[7]),
    .I3(n70_5) 
);
defparam n55_s26.INIT=16'hC5FF;
  LUT3 n632_s8 (
    .F(n632_9),
    .I0(txfontline[2]),
    .I1(CHARaddr[10]),
    .I2(n2031_5) 
);
defparam n632_s8.INIT=8'hAC;
  LUT2 n632_s7 (
    .F(n632_11),
    .I0(n2031_5),
    .I1(n1929_4) 
);
defparam n632_s7.INIT=4'h1;
  LUT2 n99_s0 (
    .F(n99_4),
    .I0(SETUPCHAR[0]),
    .I1(SETUPCHAR[1]) 
);
defparam n99_s0.INIT=4'h6;
  LUT3 n98_s0 (
    .F(n98_4),
    .I0(SETUPCHAR[0]),
    .I1(SETUPCHAR[1]),
    .I2(SETUPCHAR[2]) 
);
defparam n98_s0.INIT=8'h78;
  LUT4 n97_s0 (
    .F(n97_5),
    .I0(SETUPCHAR[0]),
    .I1(SETUPCHAR[1]),
    .I2(SETUPCHAR[2]),
    .I3(SETUPCHAR[3]) 
);
defparam n97_s0.INIT=16'h7F80;
  LUT2 n121_s0 (
    .F(n121_5),
    .I0(READREGISTER[0]),
    .I1(READREGISTER[1]) 
);
defparam n121_s0.INIT=4'h6;
  LUT3 n120_s0 (
    .F(n120_5),
    .I0(READREGISTER[0]),
    .I1(READREGISTER[1]),
    .I2(READREGISTER[2]) 
);
defparam n120_s0.INIT=8'h78;
  LUT4 n119_s0 (
    .F(n119_5),
    .I0(READREGISTER[0]),
    .I1(READREGISTER[1]),
    .I2(READREGISTER[2]),
    .I3(READREGISTER[3]) 
);
defparam n119_s0.INIT=16'h7F80;
  LUT2 n46_s2 (
    .F(n46_5),
    .I0(v_count[7]),
    .I1(n47_5) 
);
defparam n46_s2.INIT=4'h8;
  LUT3 n46_s3 (
    .F(n46_6),
    .I0(v_count[8]),
    .I1(v_count[7]),
    .I2(v_count[6]) 
);
defparam n46_s3.INIT=8'h80;
  LUT4 n47_s2 (
    .F(n47_5),
    .I0(v_count[6]),
    .I1(v_count[5]),
    .I2(v_count[4]),
    .I3(n50_5) 
);
defparam n47_s2.INIT=16'h8000;
  LUT4 n50_s2 (
    .F(n50_5),
    .I0(v_count[3]),
    .I1(v_count[2]),
    .I2(v_count[1]),
    .I3(v_count[0]) 
);
defparam n50_s2.INIT=16'h8000;
  LUT2 n52_s2 (
    .F(n52_5),
    .I0(v_count[1]),
    .I1(v_count[0]) 
);
defparam n52_s2.INIT=4'h8;
  LUT4 n521_s1 (
    .F(n521_4),
    .I0(CHARaddr[9]),
    .I1(CHARaddr[8]),
    .I2(CHARaddr[7]),
    .I3(n524_4) 
);
defparam n521_s1.INIT=16'h8000;
  LUT4 n521_s2 (
    .F(n521_5),
    .I0(column[1]),
    .I1(column[2]),
    .I2(column[3]),
    .I3(column[0]) 
);
defparam n521_s2.INIT=16'h0100;
  LUT2 n524_s1 (
    .F(n524_4),
    .I0(CHARaddr[6]),
    .I1(n525_4) 
);
defparam n524_s1.INIT=4'h8;
  LUT4 n525_s1 (
    .F(n525_4),
    .I0(CHARaddr[5]),
    .I1(CHARaddr[4]),
    .I2(CHARaddr[3]),
    .I3(n525_5) 
);
defparam n525_s1.INIT=16'h8000;
  LUT3 n526_s1 (
    .F(n526_4),
    .I0(CHARaddr[4]),
    .I1(CHARaddr[3]),
    .I2(n525_5) 
);
defparam n526_s1.INIT=8'h80;
  LUT4 n528_s1 (
    .F(n528_4),
    .I0(row[3]),
    .I1(n184_29),
    .I2(n293_36),
    .I3(n293_37) 
);
defparam n528_s1.INIT=16'hF100;
  LUT4 n528_s2 (
    .F(n528_5),
    .I0(n184_29),
    .I1(row[3]),
    .I2(n276_25),
    .I3(n276_23) 
);
defparam n528_s2.INIT=16'h7770;
  LUT4 n343_s3 (
    .F(n343_6),
    .I0(SETUPCHAR[0]),
    .I1(SETUPCHAR[2]),
    .I2(SETUPCHAR[3]),
    .I3(SETUPCHAR[1]) 
);
defparam n343_s3.INIT=16'h0100;
  LUT3 n825_s1 (
    .F(n825_4),
    .I0(PXLLEFT[2]),
    .I1(PXLRIGHT[2]),
    .I2(column[1]) 
);
defparam n825_s1.INIT=8'hCA;
  LUT4 n825_s2 (
    .F(n825_5),
    .I0(n825_7),
    .I1(row[6]),
    .I2(row[7]),
    .I3(row[8]) 
);
defparam n825_s2.INIT=16'h00BF;
  LUT4 n825_s3 (
    .F(n825_6),
    .I0(PXLFORE[2]),
    .I1(PXLBACK[2]),
    .I2(n770_19),
    .I3(n825_8) 
);
defparam n825_s3.INIT=16'h5300;
  LUT4 n826_s1 (
    .F(n826_4),
    .I0(PXLLEFT[1]),
    .I1(PXLRIGHT[1]),
    .I2(column[1]),
    .I3(n825_5) 
);
defparam n826_s1.INIT=16'hCA00;
  LUT3 n826_s2 (
    .F(n826_5),
    .I0(PXLBACK[1]),
    .I1(PXLFORE[1]),
    .I2(n770_19) 
);
defparam n826_s2.INIT=8'h35;
  LUT4 n827_s1 (
    .F(n827_4),
    .I0(PXLLEFT[0]),
    .I1(PXLRIGHT[0]),
    .I2(column[1]),
    .I3(n825_5) 
);
defparam n827_s1.INIT=16'h3500;
  LUT3 n827_s2 (
    .F(n827_5),
    .I0(PXLBACK[0]),
    .I1(PXLFORE[0]),
    .I2(n770_19) 
);
defparam n827_s2.INIT=8'hCA;
  LUT4 n2015_s1 (
    .F(n2015_4),
    .I0(n37_6),
    .I1(n2015_7),
    .I2(n6_5),
    .I3(n70_6) 
);
defparam n2015_s1.INIT=16'h1000;
  LUT4 n2015_s2 (
    .F(n2015_5),
    .I0(column[0]),
    .I1(column[1]),
    .I2(column[3]),
    .I3(column[2]) 
);
defparam n2015_s2.INIT=16'h0100;
  LUT4 n2023_s1 (
    .F(n2023_4),
    .I0(SETUPCHAR[0]),
    .I1(SETUPCHAR[1]),
    .I2(SETUPCHAR[3]),
    .I3(SETUPCHAR[2]) 
);
defparam n2023_s1.INIT=16'h0100;
  LUT4 n2023_s2 (
    .F(n2023_5),
    .I0(column[0]),
    .I1(column[1]),
    .I2(column[2]),
    .I3(column[3]) 
);
defparam n2023_s2.INIT=16'h0100;
  LUT4 n2031_s1 (
    .F(n2031_4),
    .I0(SETUPCHAR[2]),
    .I1(SETUPCHAR[3]),
    .I2(SETUPCHAR[0]),
    .I3(SETUPCHAR[1]) 
);
defparam n2031_s1.INIT=16'h1000;
  LUT4 n2031_s2 (
    .F(n2031_5),
    .I0(column[3]),
    .I1(column[1]),
    .I2(column[2]),
    .I3(column[0]) 
);
defparam n2031_s2.INIT=16'h4000;
  LUT4 n939_s3 (
    .F(n939_6),
    .I0(READREGISTER[1]),
    .I1(READREGISTER[2]),
    .I2(READREGISTER[3]),
    .I3(READREGISTER[0]) 
);
defparam n939_s3.INIT=16'h0100;
  LUT2 n939_s4 (
    .F(n939_7),
    .I0(vidset[1]),
    .I1(n171_3) 
);
defparam n939_s4.INIT=4'h4;
  LUT4 n939_s5 (
    .F(n939_8),
    .I0(n176_5),
    .I1(n939_9),
    .I2(RSTRT),
    .I3(n1921_6) 
);
defparam n939_s5.INIT=16'hAC00;
  LUT4 n940_s3 (
    .F(n940_6),
    .I0(n177_5),
    .I1(RSTRT),
    .I2(n940_7),
    .I3(n1921_6) 
);
defparam n940_s3.INIT=16'hF800;
  LUT4 n941_s4 (
    .F(n941_7),
    .I0(n1921_6),
    .I1(n941_8),
    .I2(n2015_10),
    .I3(n941_9) 
);
defparam n941_s4.INIT=16'h0DDD;
  LUT4 n942_s5 (
    .F(n942_8),
    .I0(n2015_5),
    .I1(CHARaddr[10]),
    .I2(n942_10),
    .I3(n2015_10) 
);
defparam n942_s5.INIT=16'h0700;
  LUT4 n942_s6 (
    .F(n942_9),
    .I0(n179_5),
    .I1(n942_11),
    .I2(RSTRT),
    .I3(n1921_6) 
);
defparam n942_s6.INIT=16'h5300;
  LUT4 n943_s4 (
    .F(n943_7),
    .I0(n180_5),
    .I1(n943_12),
    .I2(addrout_d[10]),
    .I3(RSTRT) 
);
defparam n943_s4.INIT=16'h55C3;
  LUT4 n943_s5 (
    .F(n943_8),
    .I0(n2015_10),
    .I1(n943_10),
    .I2(addrout_d[10]),
    .I3(n942_16) 
);
defparam n943_s5.INIT=16'hD0DD;
  LUT4 n944_s4 (
    .F(n944_7),
    .I0(n181_4),
    .I1(n944_10),
    .I2(n172_29),
    .I3(RSTRT) 
);
defparam n944_s4.INIT=16'h050C;
  LUT4 n944_s5 (
    .F(n944_8),
    .I0(CHARaddr[9]),
    .I1(txfontline[1]),
    .I2(n941_9),
    .I3(n825_8) 
);
defparam n944_s5.INIT=16'h3500;
  LUT4 n945_s4 (
    .F(n945_7),
    .I0(n182_18),
    .I1(n945_10),
    .I2(n172_29),
    .I3(RSTRT) 
);
defparam n945_s4.INIT=16'h050C;
  LUT4 n945_s5 (
    .F(n945_8),
    .I0(CHARaddr[8]),
    .I1(txfontline[0]),
    .I2(n941_9),
    .I3(n825_8) 
);
defparam n945_s5.INIT=16'h3500;
  LUT4 n946_s4 (
    .F(n946_7),
    .I0(n946_8),
    .I1(n946_9),
    .I2(vidset[0]),
    .I3(n939_7) 
);
defparam n946_s4.INIT=16'h3A00;
  LUT4 n947_s4 (
    .F(n947_7),
    .I0(n947_8),
    .I1(n947_9),
    .I2(vidset[0]),
    .I3(n939_7) 
);
defparam n947_s4.INIT=16'h3A00;
  LUT4 n948_s4 (
    .F(n948_7),
    .I0(CHARaddr[5]),
    .I1(TEXTCHAR[5]),
    .I2(n941_9),
    .I3(n2015_10) 
);
defparam n948_s4.INIT=16'h3500;
  LUT4 n948_s5 (
    .F(n948_8),
    .I0(n185_2),
    .I1(n948_9),
    .I2(RSTRT),
    .I3(n1921_6) 
);
defparam n948_s5.INIT=16'h5300;
  LUT4 n949_s4 (
    .F(n949_7),
    .I0(n949_8),
    .I1(n949_9),
    .I2(vidset[1]),
    .I3(vidset[0]) 
);
defparam n949_s4.INIT=16'h0305;
  LUT4 n950_s4 (
    .F(n950_7),
    .I0(addrout_d[1]),
    .I1(addrout_d[0]),
    .I2(addrout_d[2]),
    .I3(addrout_d[3]) 
);
defparam n950_s4.INIT=16'h8000;
  LUT4 n950_s5 (
    .F(n950_8),
    .I0(n942_16),
    .I1(n950_9),
    .I2(addrout_d[3]),
    .I3(n950_10) 
);
defparam n950_s5.INIT=16'h00F1;
  LUT4 n951_s4 (
    .F(n951_7),
    .I0(addrout_d[1]),
    .I1(addrout_d[0]),
    .I2(RSTRT),
    .I3(addrout_d[2]) 
);
defparam n951_s4.INIT=16'h0708;
  LUT4 n951_s6 (
    .F(n951_9),
    .I0(CHARaddr[2]),
    .I1(TEXTCHAR[2]),
    .I2(n941_9),
    .I3(n2015_10) 
);
defparam n951_s6.INIT=16'h3500;
  LUT3 n952_s4 (
    .F(n952_7),
    .I0(CHARaddr[1]),
    .I1(TEXTCHAR[1]),
    .I2(n941_9) 
);
defparam n952_s4.INIT=8'hCA;
  LUT4 n952_s5 (
    .F(n952_8),
    .I0(n939_6),
    .I1(n939_7),
    .I2(n952_9),
    .I3(addrout_d[1]) 
);
defparam n952_s5.INIT=16'hF23F;
  LUT4 n953_s5 (
    .F(n953_8),
    .I0(CHARaddr[0]),
    .I1(TEXTCHAR[0]),
    .I2(n941_9),
    .I3(n2015_10) 
);
defparam n953_s5.INIT=16'hCA00;
  LUT4 n1929_s1 (
    .F(n1929_4),
    .I0(SETUPCHAR[1]),
    .I1(SETUPCHAR[2]),
    .I2(SETUPCHAR[3]),
    .I3(SETUPCHAR[0]) 
);
defparam n1929_s1.INIT=16'h0100;
  LUT4 n1964_s1 (
    .F(n1964_4),
    .I0(SETUPCHAR[1]),
    .I1(SETUPCHAR[3]),
    .I2(SETUPCHAR[2]),
    .I3(SETUPCHAR[0]) 
);
defparam n1964_s1.INIT=16'h1000;
  LUT4 n1964_s2 (
    .F(n1964_5),
    .I0(column[0]),
    .I1(column[1]),
    .I2(column[2]),
    .I3(column[3]) 
);
defparam n1964_s2.INIT=16'h8000;
  LUT4 n275_s10 (
    .F(n275_34),
    .I0(row[5]),
    .I1(row[7]),
    .I2(row[8]),
    .I3(row[6]) 
);
defparam n275_s10.INIT=16'hF43F;
  LUT4 n275_s11 (
    .F(n275_35),
    .I0(row[7]),
    .I1(row[5]),
    .I2(row[8]),
    .I3(row[6]) 
);
defparam n275_s11.INIT=16'hDB2D;
  LUT2 n276_s14 (
    .F(n276_23),
    .I0(row[4]),
    .I1(n276_26) 
);
defparam n276_s14.INIT=4'h1;
  LUT4 n276_s15 (
    .F(n276_24),
    .I0(n276_27),
    .I1(n276_26),
    .I2(n275_34),
    .I3(row[4]) 
);
defparam n276_s15.INIT=16'hCFF5;
  LUT4 n276_s16 (
    .F(n276_25),
    .I0(row[3]),
    .I1(row[4]),
    .I2(n275_31),
    .I3(n276_27) 
);
defparam n276_s16.INIT=16'h00E8;
  LUT3 n293_s23 (
    .F(n293_36),
    .I0(n275_34),
    .I1(n275_35),
    .I2(row[4]) 
);
defparam n293_s23.INIT=8'h7C;
  LUT4 n293_s24 (
    .F(n293_37),
    .I0(n276_27),
    .I1(row[3]),
    .I2(n293_36),
    .I3(n276_24) 
);
defparam n293_s24.INIT=16'hEF00;
  LUT2 n293_s25 (
    .F(n293_38),
    .I0(row[3]),
    .I1(n276_29) 
);
defparam n293_s25.INIT=4'h9;
  LUT2 n62_s2 (
    .F(n62_8),
    .I0(n49_4),
    .I1(n53_4) 
);
defparam n62_s2.INIT=4'h1;
  LUT2 n62_s3 (
    .F(n62_9),
    .I0(n46_4),
    .I1(n47_4) 
);
defparam n62_s3.INIT=4'h8;
  LUT3 n62_s4 (
    .F(n62_10),
    .I0(n50_4),
    .I1(n51_4),
    .I2(n52_4) 
);
defparam n62_s4.INIT=8'h80;
  LUT3 n94_s2 (
    .F(n94_7),
    .I0(n47_4),
    .I1(n48_4),
    .I2(n49_4) 
);
defparam n94_s2.INIT=8'h40;
  LUT4 n94_s3 (
    .F(n94_8),
    .I0(n51_4),
    .I1(n54_5),
    .I2(n53_4),
    .I3(n50_4) 
);
defparam n94_s3.INIT=16'h1000;
  LUT4 n37_s3 (
    .F(n37_7),
    .I0(h_count[1]),
    .I1(h_count[0]),
    .I2(h_count[2]),
    .I3(h_count[3]) 
);
defparam n37_s3.INIT=16'h8000;
  LUT3 n37_s4 (
    .F(n37_8),
    .I0(h_count[5]),
    .I1(h_count[6]),
    .I2(h_count[7]) 
);
defparam n37_s4.INIT=8'h01;
  LUT2 n37_s5 (
    .F(n37_9),
    .I0(h_count[8]),
    .I1(h_count[9]) 
);
defparam n37_s5.INIT=4'h8;
  LUT4 n70_s2 (
    .F(n70_6),
    .I0(n37_7),
    .I1(n70_7),
    .I2(h_count[7]),
    .I3(h_count[8]) 
);
defparam n70_s2.INIT=16'h7FF8;
  LUT4 n101_s2 (
    .F(n101_5),
    .I0(h_count[0]),
    .I1(h_count[1]),
    .I2(h_count[2]),
    .I3(n56_48) 
);
defparam n101_s2.INIT=16'h7C00;
  LUT2 n101_s3 (
    .F(n101_6),
    .I0(n37_6),
    .I1(n6_5) 
);
defparam n101_s3.INIT=4'h4;
  LUT4 n123_s2 (
    .F(n123_6),
    .I0(n49_4),
    .I1(n6_5),
    .I2(n56_48),
    .I3(n123_7) 
);
defparam n123_s2.INIT=16'h8000;
  LUT4 memaddr_14_s4 (
    .F(memaddr_14_7),
    .I0(SETUPCHAR[1]),
    .I1(SETUPCHAR[0]),
    .I2(SETUPCHAR[2]),
    .I3(SETUPCHAR[3]) 
);
defparam memaddr_14_s4.INIT=16'h000E;
  LUT3 memaddr_14_s5 (
    .F(memaddr_14_8),
    .I0(n2031_5),
    .I1(memaddr_14_10),
    .I2(n2015_10) 
);
defparam memaddr_14_s5.INIT=8'h10;
  LUT4 memaddr_14_s6 (
    .F(memaddr_14_9),
    .I0(column[1]),
    .I1(column[0]),
    .I2(RSTRT),
    .I3(n1921_6) 
);
defparam memaddr_14_s6.INIT=16'h0D00;
  LUT4 n778_s2 (
    .F(n778_6),
    .I0(n37_8),
    .I1(n37_9),
    .I2(n778_7),
    .I3(h_count[2]) 
);
defparam n778_s2.INIT=16'hB000;
  LUT4 n55_s27 (
    .F(n55_38),
    .I0(h_count[4]),
    .I1(h_count[5]),
    .I2(h_count[6]),
    .I3(n37_7) 
);
defparam n55_s27.INIT=16'h0001;
  LUT3 n525_s2 (
    .F(n525_5),
    .I0(CHARaddr[2]),
    .I1(CHARaddr[1]),
    .I2(CHARaddr[0]) 
);
defparam n525_s2.INIT=8'h80;
  LUT4 n825_s4 (
    .F(n825_7),
    .I0(row[3]),
    .I1(n825_9),
    .I2(row[4]),
    .I3(row[5]) 
);
defparam n825_s4.INIT=16'h000D;
  LUT2 n825_s5 (
    .F(n825_8),
    .I0(vidset[1]),
    .I1(vidset[0]) 
);
defparam n825_s5.INIT=4'h4;
  LUT4 n2015_s4 (
    .F(n2015_7),
    .I0(h_count[8]),
    .I1(n2015_8),
    .I2(h_count[7]),
    .I3(n55_38) 
);
defparam n2015_s4.INIT=16'h1101;
  LUT4 n939_s6 (
    .F(n939_9),
    .I0(addrout_d[12]),
    .I1(addrout_d[13]),
    .I2(n939_10),
    .I3(addrout_d[14]) 
);
defparam n939_s6.INIT=16'h7F80;
  LUT4 n940_s4 (
    .F(n940_7),
    .I0(addrout_d[12]),
    .I1(n939_10),
    .I2(RSTRT),
    .I3(addrout_d[13]) 
);
defparam n940_s4.INIT=16'h0708;
  LUT4 n941_s5 (
    .F(n941_8),
    .I0(n178_5),
    .I1(addrout_d[12]),
    .I2(n939_10),
    .I3(RSTRT) 
);
defparam n941_s5.INIT=16'h55C3;
  LUT4 n941_s6 (
    .F(n941_9),
    .I0(n343_6),
    .I1(n1929_4),
    .I2(n2031_5),
    .I3(memaddr_14_10) 
);
defparam n941_s6.INIT=16'h00F1;
  LUT4 n942_s7 (
    .F(n942_10),
    .I0(n1929_4),
    .I1(n2031_5),
    .I2(n942_12),
    .I3(memaddr_14_10) 
);
defparam n942_s7.INIT=16'h00D0;
  LUT4 n942_s8 (
    .F(n942_11),
    .I0(addrout_d[10]),
    .I1(n942_13),
    .I2(n942_14),
    .I3(addrout_d[11]) 
);
defparam n942_s8.INIT=16'h7F80;
  LUT4 n943_s7 (
    .F(n943_10),
    .I0(n632_7),
    .I1(column[2]),
    .I2(CHARaddr[10]),
    .I3(memaddr_14_10) 
);
defparam n943_s7.INIT=16'h3CAA;
  LUT4 n944_s7 (
    .F(n944_10),
    .I0(addrout_d[7]),
    .I1(addrout_d[8]),
    .I2(n942_13),
    .I3(addrout_d[9]) 
);
defparam n944_s7.INIT=16'h807F;
  LUT3 n945_s7 (
    .F(n945_10),
    .I0(addrout_d[7]),
    .I1(n942_13),
    .I2(addrout_d[8]) 
);
defparam n945_s7.INIT=8'h87;
  LUT4 n946_s5 (
    .F(n946_8),
    .I0(n183_19),
    .I1(addrout_d[7]),
    .I2(n942_13),
    .I3(RSTRT) 
);
defparam n946_s5.INIT=16'h55C3;
  LUT3 n946_s6 (
    .F(n946_9),
    .I0(CHARaddr[7]),
    .I1(TEXTCHAR[7]),
    .I2(n941_9) 
);
defparam n946_s6.INIT=8'hCA;
  LUT4 n947_s5 (
    .F(n947_8),
    .I0(n184_29),
    .I1(n947_10),
    .I2(addrout_d[6]),
    .I3(RSTRT) 
);
defparam n947_s5.INIT=16'h55C3;
  LUT3 n947_s6 (
    .F(n947_9),
    .I0(CHARaddr[6]),
    .I1(TEXTCHAR[6]),
    .I2(n941_9) 
);
defparam n947_s6.INIT=8'hCA;
  LUT3 n948_s6 (
    .F(n948_9),
    .I0(addrout_d[4]),
    .I1(n950_7),
    .I2(addrout_d[5]) 
);
defparam n948_s6.INIT=8'h78;
  LUT3 n949_s5 (
    .F(n949_8),
    .I0(RSTRT),
    .I1(addrout_d[4]),
    .I2(n950_7) 
);
defparam n949_s5.INIT=8'h14;
  LUT3 n949_s6 (
    .F(n949_9),
    .I0(CHARaddr[4]),
    .I1(TEXTCHAR[4]),
    .I2(n941_9) 
);
defparam n949_s6.INIT=8'hCA;
  LUT4 n950_s6 (
    .F(n950_9),
    .I0(addrout_d[0]),
    .I1(addrout_d[2]),
    .I2(addrout_d[1]),
    .I3(n1921_6) 
);
defparam n950_s6.INIT=16'h7F00;
  LUT4 n950_s7 (
    .F(n950_10),
    .I0(CHARaddr[3]),
    .I1(TEXTCHAR[3]),
    .I2(n941_9),
    .I3(n2015_10) 
);
defparam n950_s7.INIT=16'h3500;
  LUT4 n952_s6 (
    .F(n952_9),
    .I0(addrout_d[0]),
    .I1(addrout_d[1]),
    .I2(RSTRT),
    .I3(n1921_6) 
);
defparam n952_s6.INIT=16'hCA33;
  LUT4 n276_s17 (
    .F(n276_26),
    .I0(row[6]),
    .I1(row[5]),
    .I2(row[8]),
    .I3(row[7]) 
);
defparam n276_s17.INIT=16'hDEBF;
  LUT4 n276_s18 (
    .F(n276_27),
    .I0(row[8]),
    .I1(row[6]),
    .I2(row[5]),
    .I3(row[7]) 
);
defparam n276_s18.INIT=16'hDB2D;
  LUT3 n70_s3 (
    .F(n70_7),
    .I0(h_count[4]),
    .I1(h_count[5]),
    .I2(h_count[6]) 
);
defparam n70_s3.INIT=8'h80;
  LUT4 n123_s3 (
    .F(n123_7),
    .I0(n70_6),
    .I1(n778_6),
    .I2(n123_8),
    .I3(n52_5) 
);
defparam n123_s3.INIT=16'h1000;
  LUT4 memaddr_14_s7 (
    .F(memaddr_14_10),
    .I0(column[0]),
    .I1(column[3]),
    .I2(column[1]),
    .I3(column[2]) 
);
defparam memaddr_14_s7.INIT=16'h0110;
  LUT4 n778_s3 (
    .F(n778_7),
    .I0(h_count[1]),
    .I1(h_count[0]),
    .I2(h_count[3]),
    .I3(h_count[4]) 
);
defparam n778_s3.INIT=16'h6000;
  LUT3 n825_s6 (
    .F(n825_9),
    .I0(n184_29),
    .I1(n185_2),
    .I2(row[0]) 
);
defparam n825_s6.INIT=8'h01;
  LUT4 n2015_s5 (
    .F(n2015_8),
    .I0(h_count[0]),
    .I1(h_count[1]),
    .I2(h_count[2]),
    .I3(h_count[3]) 
);
defparam n2015_s5.INIT=16'h7FFC;
  LUT4 n939_s7 (
    .F(n939_10),
    .I0(n939_11),
    .I1(addrout_d[4]),
    .I2(n950_7),
    .I3(n942_14) 
);
defparam n939_s7.INIT=16'h8000;
  LUT4 n942_s9 (
    .F(n942_12),
    .I0(CHARaddr[10]),
    .I1(txfontline[3]),
    .I2(n2031_5),
    .I3(n343_6) 
);
defparam n942_s9.INIT=16'hCACC;
  LUT4 n942_s10 (
    .F(n942_13),
    .I0(addrout_d[4]),
    .I1(addrout_d[5]),
    .I2(addrout_d[6]),
    .I3(n950_7) 
);
defparam n942_s10.INIT=16'h8000;
  LUT3 n942_s11 (
    .F(n942_14),
    .I0(addrout_d[7]),
    .I1(addrout_d[8]),
    .I2(addrout_d[9]) 
);
defparam n942_s11.INIT=8'h80;
  LUT3 n947_s7 (
    .F(n947_10),
    .I0(addrout_d[4]),
    .I1(addrout_d[5]),
    .I2(n950_7) 
);
defparam n947_s7.INIT=8'h80;
  LUT4 n123_s4 (
    .F(n123_8),
    .I0(h_count[0]),
    .I1(h_count[2]),
    .I2(h_count[1]),
    .I3(h_count[3]) 
);
defparam n123_s4.INIT=16'h53C0;
  LUT4 n939_s8 (
    .F(n939_11),
    .I0(addrout_d[5]),
    .I1(addrout_d[6]),
    .I2(addrout_d[10]),
    .I3(addrout_d[11]) 
);
defparam n939_s8.INIT=16'h8000;
  LUT3 n824_s1 (
    .F(n255_5),
    .I0(PXLRIGHT[3]),
    .I1(PXLLEFT[3]),
    .I2(column[1]) 
);
defparam n824_s1.INIT=8'hAC;
  LUT4 n56_s32 (
    .F(n56_48),
    .I0(h_count[5]),
    .I1(h_count[6]),
    .I2(h_count[4]),
    .I3(n37_7) 
);
defparam n56_s32.INIT=16'h0880;
  LUT4 n43_s3 (
    .F(n43_8),
    .I0(n37_6),
    .I1(h_count[1]),
    .I2(h_count[0]),
    .I3(h_count[2]) 
);
defparam n43_s3.INIT=16'h1540;
  LUT3 n44_s3 (
    .F(n44_8),
    .I0(n37_6),
    .I1(h_count[1]),
    .I2(h_count[0]) 
);
defparam n44_s3.INIT=8'h14;
  LUT4 n274_s12 (
    .F(n274_35),
    .I0(row[5]),
    .I1(row[8]),
    .I2(row[6]),
    .I3(row[7]) 
);
defparam n274_s12.INIT=16'hB20C;
  LUT4 n276_s19 (
    .F(n276_29),
    .I0(row[4]),
    .I1(n276_26),
    .I2(n276_24),
    .I3(n276_25) 
);
defparam n276_s19.INIT=16'h00E0;
  LUT3 n18_s3 (
    .F(n18_8),
    .I0(v_count[8]),
    .I1(v_count[7]),
    .I2(n47_5) 
);
defparam n18_s3.INIT=8'h6A;
  LUT4 n8_s5 (
    .F(n8_10),
    .I0(n37_7),
    .I1(h_count[4]),
    .I2(h_count[5]),
    .I3(h_count[6]) 
);
defparam n8_s5.INIT=16'h8000;
  LUT3 n275_s12 (
    .F(n275_37),
    .I0(n275_34),
    .I1(row[4]),
    .I2(n275_35) 
);
defparam n275_s12.INIT=8'h4F;
  LUT3 n24_s4 (
    .F(n24_11),
    .I0(v_count[2]),
    .I1(v_count[1]),
    .I2(v_count[0]) 
);
defparam n24_s4.INIT=8'h6A;
  LUT4 n943_s8 (
    .F(n943_12),
    .I0(n942_13),
    .I1(addrout_d[7]),
    .I2(addrout_d[8]),
    .I3(addrout_d[9]) 
);
defparam n943_s8.INIT=16'h8000;
  LUT3 n523_s2 (
    .F(n523_6),
    .I0(CHARaddr[7]),
    .I1(CHARaddr[6]),
    .I2(n525_4) 
);
defparam n523_s2.INIT=8'h80;
  LUT4 n522_s2 (
    .F(n522_6),
    .I0(CHARaddr[8]),
    .I1(CHARaddr[7]),
    .I2(CHARaddr[6]),
    .I3(n525_4) 
);
defparam n522_s2.INIT=16'h8000;
  LUT4 n528_s4 (
    .F(n528_8),
    .I0(CHARaddr[3]),
    .I1(CHARaddr[2]),
    .I2(CHARaddr[1]),
    .I3(CHARaddr[0]) 
);
defparam n528_s4.INIT=16'h9555;
  LUT4 n527_s2 (
    .F(n527_6),
    .I0(CHARaddr[3]),
    .I1(CHARaddr[2]),
    .I2(CHARaddr[1]),
    .I3(CHARaddr[0]) 
);
defparam n527_s2.INIT=16'h8000;
  LUT3 n2015_s6 (
    .F(n2015_10),
    .I0(n171_3),
    .I1(vidset[1]),
    .I2(vidset[0]) 
);
defparam n2015_s6.INIT=8'h20;
  LUT3 n1921_s2 (
    .F(n1921_6),
    .I0(vidset[0]),
    .I1(vidset[1]),
    .I2(n171_3) 
);
defparam n1921_s2.INIT=8'h10;
  LUT3 n63_s24 (
    .F(n63_34),
    .I0(n37_6),
    .I1(n70_6),
    .I2(n6_5) 
);
defparam n63_s24.INIT=8'hBF;
  LUT4 n951_s7 (
    .F(n951_11),
    .I0(n939_6),
    .I1(addrout_d[2]),
    .I2(vidset[1]),
    .I3(n171_3) 
);
defparam n951_s7.INIT=16'hB0BB;
  LUT3 n942_s12 (
    .F(n942_16),
    .I0(n939_6),
    .I1(vidset[1]),
    .I2(n171_3) 
);
defparam n942_s12.INIT=8'h45;
  LUT4 RSTRT_s3 (
    .F(RSTRT_8),
    .I0(n1964_5),
    .I1(vidset[0]),
    .I2(vidset[1]),
    .I3(n171_3) 
);
defparam RSTRT_s3.INIT=16'h0B00;
  LUT4 n27_s3 (
    .F(n27_10),
    .I0(v_count[8]),
    .I1(v_count[7]),
    .I2(v_count[6]),
    .I3(n37_6) 
);
defparam n27_s3.INIT=16'h8000;
  LUT4 n944_s8 (
    .F(n944_12),
    .I0(addrout_d[9]),
    .I1(n939_6),
    .I2(vidset[1]),
    .I3(n171_3) 
);
defparam n944_s8.INIT=16'h1011;
  LUT4 n945_s8 (
    .F(n945_12),
    .I0(addrout_d[8]),
    .I1(n939_6),
    .I2(vidset[1]),
    .I3(n171_3) 
);
defparam n945_s8.INIT=16'h1011;
  LUT4 n953_s6 (
    .F(n953_10),
    .I0(RSTRT),
    .I1(vidset[0]),
    .I2(vidset[1]),
    .I3(n171_3) 
);
defparam n953_s6.INIT=16'h0100;
  DFFR h_count_8_s0 (
    .Q(h_count[8]),
    .D(n7_7),
    .CLK(pixel_clk_d),
    .RESET(n37_6) 
);
defparam h_count_8_s0.INIT=1'b0;
  DFFR h_count_7_s0 (
    .Q(h_count[7]),
    .D(n8_7),
    .CLK(pixel_clk_d),
    .RESET(n37_6) 
);
defparam h_count_7_s0.INIT=1'b0;
  DFFR h_count_6_s0 (
    .Q(h_count[6]),
    .D(n9_7),
    .CLK(pixel_clk_d),
    .RESET(n37_6) 
);
defparam h_count_6_s0.INIT=1'b0;
  DFFR h_count_5_s0 (
    .Q(h_count[5]),
    .D(n10_7),
    .CLK(pixel_clk_d),
    .RESET(n37_6) 
);
defparam h_count_5_s0.INIT=1'b0;
  DFFR h_count_4_s0 (
    .Q(h_count[4]),
    .D(n11_7),
    .CLK(pixel_clk_d),
    .RESET(n37_6) 
);
defparam h_count_4_s0.INIT=1'b0;
  DFFR h_count_3_s0 (
    .Q(h_count[3]),
    .D(n12_7),
    .CLK(pixel_clk_d),
    .RESET(n37_6) 
);
defparam h_count_3_s0.INIT=1'b0;
  DFFR h_count_2_s0 (
    .Q(h_count[2]),
    .D(n13_7),
    .CLK(pixel_clk_d),
    .RESET(n37_6) 
);
defparam h_count_2_s0.INIT=1'b0;
  DFFR h_count_1_s0 (
    .Q(h_count[1]),
    .D(n14_7),
    .CLK(pixel_clk_d),
    .RESET(n37_6) 
);
defparam h_count_1_s0.INIT=1'b0;
  DFFR h_count_0_s0 (
    .Q(h_count[0]),
    .D(n15_9),
    .CLK(pixel_clk_d),
    .RESET(n37_6) 
);
defparam h_count_0_s0.INIT=1'b0;
  DFFRE v_count_8_s0 (
    .Q(v_count[8]),
    .D(n18_8),
    .CLK(pixel_clk_d),
    .CE(n37_6),
    .RESET(n27_10) 
);
defparam v_count_8_s0.INIT=1'b0;
  DFFRE v_count_7_s0 (
    .Q(v_count[7]),
    .D(n19_9),
    .CLK(pixel_clk_d),
    .CE(n37_6),
    .RESET(n27_10) 
);
defparam v_count_7_s0.INIT=1'b0;
  DFFRE v_count_6_s0 (
    .Q(v_count[6]),
    .D(n20_9),
    .CLK(pixel_clk_d),
    .CE(n37_6),
    .RESET(n27_10) 
);
defparam v_count_6_s0.INIT=1'b0;
  DFFRE v_count_5_s0 (
    .Q(v_count[5]),
    .D(n21_9),
    .CLK(pixel_clk_d),
    .CE(n37_6),
    .RESET(n27_10) 
);
defparam v_count_5_s0.INIT=1'b0;
  DFFRE v_count_4_s0 (
    .Q(v_count[4]),
    .D(n22_9),
    .CLK(pixel_clk_d),
    .CE(n37_6),
    .RESET(n27_10) 
);
defparam v_count_4_s0.INIT=1'b0;
  DFFRE v_count_3_s0 (
    .Q(v_count[3]),
    .D(n23_9),
    .CLK(pixel_clk_d),
    .CE(n37_6),
    .RESET(n27_10) 
);
defparam v_count_3_s0.INIT=1'b0;
  DFFRE v_count_2_s0 (
    .Q(v_count[2]),
    .D(n24_11),
    .CLK(pixel_clk_d),
    .CE(n37_6),
    .RESET(n27_10) 
);
defparam v_count_2_s0.INIT=1'b0;
  DFFRE v_count_1_s0 (
    .Q(v_count[1]),
    .D(n25_9),
    .CLK(pixel_clk_d),
    .CE(n37_6),
    .RESET(n27_10) 
);
defparam v_count_1_s0.INIT=1'b0;
  DFFRE v_count_0_s0 (
    .Q(v_count[0]),
    .D(n26_11),
    .CLK(pixel_clk_d),
    .CE(n37_6),
    .RESET(n27_10) 
);
defparam v_count_0_s0.INIT=1'b0;
  DFFS h_sync_s2 (
    .Q(h_sync_d),
    .D(n56_45),
    .CLK(pixel_clk_d),
    .SET(n55_37) 
);
  DFF v_sync_s2 (
    .Q(v_sync_d),
    .D(n62_7),
    .CLK(pixel_clk_d) 
);
  DFFR column_3_s0 (
    .Q(column[3]),
    .D(n42_6),
    .CLK(pixel_clk_d),
    .RESET(n70_5) 
);
defparam column_3_s0.INIT=1'b0;
  DFFR column_2_s0 (
    .Q(column[2]),
    .D(n43_8),
    .CLK(pixel_clk_d),
    .RESET(n70_5) 
);
defparam column_2_s0.INIT=1'b0;
  DFFR column_1_s0 (
    .Q(column[1]),
    .D(n44_8),
    .CLK(pixel_clk_d),
    .RESET(n70_5) 
);
defparam column_1_s0.INIT=1'b0;
  DFFR column_0_s0 (
    .Q(column[0]),
    .D(n45_6),
    .CLK(pixel_clk_d),
    .RESET(n70_5) 
);
defparam column_0_s0.INIT=1'b0;
  DFFR row_8_s0 (
    .Q(row[8]),
    .D(n46_4),
    .CLK(pixel_clk_d),
    .RESET(n75_4) 
);
defparam row_8_s0.INIT=1'b0;
  DFFR row_7_s0 (
    .Q(row[7]),
    .D(n47_4),
    .CLK(pixel_clk_d),
    .RESET(n75_4) 
);
defparam row_7_s0.INIT=1'b0;
  DFFR row_6_s0 (
    .Q(row[6]),
    .D(n48_4),
    .CLK(pixel_clk_d),
    .RESET(n75_4) 
);
defparam row_6_s0.INIT=1'b0;
  DFFR row_5_s0 (
    .Q(row[5]),
    .D(n49_4),
    .CLK(pixel_clk_d),
    .RESET(n75_4) 
);
defparam row_5_s0.INIT=1'b0;
  DFFR row_4_s0 (
    .Q(row[4]),
    .D(n50_4),
    .CLK(pixel_clk_d),
    .RESET(n75_4) 
);
defparam row_4_s0.INIT=1'b0;
  DFFR row_3_s0 (
    .Q(row[3]),
    .D(n51_4),
    .CLK(pixel_clk_d),
    .RESET(n75_4) 
);
defparam row_3_s0.INIT=1'b0;
  DFFR row_2_s0 (
    .Q(n184_29),
    .D(n52_4),
    .CLK(pixel_clk_d),
    .RESET(n75_4) 
);
defparam row_2_s0.INIT=1'b0;
  DFFR row_1_s0 (
    .Q(n185_2),
    .D(n53_4),
    .CLK(pixel_clk_d),
    .RESET(n75_4) 
);
defparam row_1_s0.INIT=1'b0;
  DFFR row_0_s0 (
    .Q(row[0]),
    .D(n54_5),
    .CLK(pixel_clk_d),
    .RESET(n75_4) 
);
defparam row_0_s0.INIT=1'b0;
  DFFR disp_ena_s0 (
    .Q(disp_ena),
    .D(n63_34),
    .CLK(pixel_clk_d),
    .RESET(n75_4) 
);
  DFF scrend_s2 (
    .Q(scrend_d),
    .D(n94_6),
    .CLK(pixel_clk_d) 
);
  DFFR SETUPCHAR_3_s0 (
    .Q(SETUPCHAR[3]),
    .D(n97_5),
    .CLK(pixel_clk_d),
    .RESET(n101_4) 
);
defparam SETUPCHAR_3_s0.INIT=1'b0;
  DFFR SETUPCHAR_2_s0 (
    .Q(SETUPCHAR[2]),
    .D(n98_4),
    .CLK(pixel_clk_d),
    .RESET(n101_4) 
);
defparam SETUPCHAR_2_s0.INIT=1'b0;
  DFFR SETUPCHAR_1_s0 (
    .Q(SETUPCHAR[1]),
    .D(n99_4),
    .CLK(pixel_clk_d),
    .RESET(n101_4) 
);
defparam SETUPCHAR_1_s0.INIT=1'b0;
  DFFR SETUPCHAR_0_s0 (
    .Q(SETUPCHAR[0]),
    .D(n100_6),
    .CLK(pixel_clk_d),
    .RESET(n101_4) 
);
defparam SETUPCHAR_0_s0.INIT=1'b0;
  DFFR READREGISTER_3_s0 (
    .Q(READREGISTER[3]),
    .D(n119_5),
    .CLK(pixel_clk_d),
    .RESET(n123_5) 
);
defparam READREGISTER_3_s0.INIT=1'b0;
  DFFR READREGISTER_2_s0 (
    .Q(READREGISTER[2]),
    .D(n120_5),
    .CLK(pixel_clk_d),
    .RESET(n123_5) 
);
defparam READREGISTER_2_s0.INIT=1'b0;
  DFFR READREGISTER_1_s0 (
    .Q(READREGISTER[1]),
    .D(n121_5),
    .CLK(pixel_clk_d),
    .RESET(n123_5) 
);
defparam READREGISTER_1_s0.INIT=1'b0;
  DFFR READREGISTER_0_s0 (
    .Q(READREGISTER[0]),
    .D(n122_7),
    .CLK(pixel_clk_d),
    .RESET(n123_5) 
);
defparam READREGISTER_0_s0.INIT=1'b0;
  DFFE vidset_1_s0 (
    .Q(vidset[1]),
    .D(CONFIGREG[1]),
    .CLK(pixel_clk_d),
    .CE(n1352_3) 
);
defparam vidset_1_s0.INIT=1'b0;
  DFFE CONFIGREG_1_s0 (
    .Q(CONFIGREG[1]),
    .D(datain_d[1]),
    .CLK(pixel_clk_d),
    .CE(n1332_4) 
);
defparam CONFIGREG_1_s0.INIT=1'b0;
  DFFE CONFIGREG_0_s0 (
    .Q(CONFIGREG[0]),
    .D(datain_d[0]),
    .CLK(pixel_clk_d),
    .CE(n1332_4) 
);
defparam CONFIGREG_0_s0.INIT=1'b0;
  DFFE RSTRT_s0 (
    .Q(RSTRT),
    .D(n778_5),
    .CLK(pixel_clk_d),
    .CE(RSTRT_8) 
);
  DFFE PXLRIGHT_3_s0 (
    .Q(PXLRIGHT[3]),
    .D(datain_d[3]),
    .CLK(pixel_clk_d),
    .CE(n1921_3) 
);
defparam PXLRIGHT_3_s0.INIT=1'b0;
  DFFE PXLRIGHT_2_s0 (
    .Q(PXLRIGHT[2]),
    .D(datain_d[2]),
    .CLK(pixel_clk_d),
    .CE(n1921_3) 
);
defparam PXLRIGHT_2_s0.INIT=1'b0;
  DFFE PXLRIGHT_1_s0 (
    .Q(PXLRIGHT[1]),
    .D(datain_d[1]),
    .CLK(pixel_clk_d),
    .CE(n1921_3) 
);
defparam PXLRIGHT_1_s0.INIT=1'b0;
  DFFE PXLRIGHT_0_s0 (
    .Q(PXLRIGHT[0]),
    .D(datain_d[0]),
    .CLK(pixel_clk_d),
    .CE(n1921_3) 
);
defparam PXLRIGHT_0_s0.INIT=1'b0;
  DFFE PXLLEFT_3_s0 (
    .Q(PXLLEFT[3]),
    .D(datain_d[7]),
    .CLK(pixel_clk_d),
    .CE(n1921_3) 
);
defparam PXLLEFT_3_s0.INIT=1'b0;
  DFFE PXLLEFT_2_s0 (
    .Q(PXLLEFT[2]),
    .D(datain_d[6]),
    .CLK(pixel_clk_d),
    .CE(n1921_3) 
);
defparam PXLLEFT_2_s0.INIT=1'b0;
  DFFE PXLLEFT_1_s0 (
    .Q(PXLLEFT[1]),
    .D(datain_d[5]),
    .CLK(pixel_clk_d),
    .CE(n1921_3) 
);
defparam PXLLEFT_1_s0.INIT=1'b0;
  DFFE PXLLEFT_0_s0 (
    .Q(PXLLEFT[0]),
    .D(datain_d[4]),
    .CLK(pixel_clk_d),
    .CE(n1921_3) 
);
defparam PXLLEFT_0_s0.INIT=1'b0;
  DFFE PXLOUT_3_s0 (
    .Q(PXLOUT[3]),
    .D(n260_5),
    .CLK(pixel_clk_d),
    .CE(n171_3) 
);
defparam PXLOUT_3_s0.INIT=1'b0;
  DFFE PXLOUT_2_s0 (
    .Q(PXLOUT[2]),
    .D(n825_3),
    .CLK(pixel_clk_d),
    .CE(n171_3) 
);
defparam PXLOUT_2_s0.INIT=1'b0;
  DFFE PXLOUT_1_s0 (
    .Q(PXLOUT[1]),
    .D(n826_3),
    .CLK(pixel_clk_d),
    .CE(n171_3) 
);
defparam PXLOUT_1_s0.INIT=1'b0;
  DFFE PXLOUT_0_s0 (
    .Q(PXLOUT[0]),
    .D(n827_3),
    .CLK(pixel_clk_d),
    .CE(n171_3) 
);
defparam PXLOUT_0_s0.INIT=1'b0;
  DFFE txfontline_3_s0 (
    .Q(txfontline[3]),
    .D(n293_35),
    .CLK(pixel_clk_d),
    .CE(n1929_3) 
);
defparam txfontline_3_s0.INIT=1'b0;
  DFFE txfontline_2_s0 (
    .Q(txfontline[2]),
    .D(n294_13),
    .CLK(pixel_clk_d),
    .CE(n1929_3) 
);
defparam txfontline_2_s0.INIT=1'b0;
  DFFE txfontline_1_s0 (
    .Q(txfontline[1]),
    .D(n968_4),
    .CLK(pixel_clk_d),
    .CE(n1929_3) 
);
defparam txfontline_1_s0.INIT=1'b0;
  DFFE txfontline_0_s0 (
    .Q(txfontline[0]),
    .D(n185_2),
    .CLK(pixel_clk_d),
    .CE(n1929_3) 
);
defparam txfontline_0_s0.INIT=1'b0;
  DFFE TEXTCHAR_7_s0 (
    .Q(TEXTCHAR[7]),
    .D(datain_d[7]),
    .CLK(pixel_clk_d),
    .CE(n2015_3) 
);
defparam TEXTCHAR_7_s0.INIT=1'b0;
  DFFE TEXTCHAR_6_s0 (
    .Q(TEXTCHAR[6]),
    .D(datain_d[6]),
    .CLK(pixel_clk_d),
    .CE(n2015_3) 
);
defparam TEXTCHAR_6_s0.INIT=1'b0;
  DFFE TEXTCHAR_5_s0 (
    .Q(TEXTCHAR[5]),
    .D(datain_d[5]),
    .CLK(pixel_clk_d),
    .CE(n2015_3) 
);
defparam TEXTCHAR_5_s0.INIT=1'b0;
  DFFE TEXTCHAR_4_s0 (
    .Q(TEXTCHAR[4]),
    .D(datain_d[4]),
    .CLK(pixel_clk_d),
    .CE(n2015_3) 
);
defparam TEXTCHAR_4_s0.INIT=1'b0;
  DFFE TEXTCHAR_3_s0 (
    .Q(TEXTCHAR[3]),
    .D(datain_d[3]),
    .CLK(pixel_clk_d),
    .CE(n2015_3) 
);
defparam TEXTCHAR_3_s0.INIT=1'b0;
  DFFE TEXTCHAR_2_s0 (
    .Q(TEXTCHAR[2]),
    .D(datain_d[2]),
    .CLK(pixel_clk_d),
    .CE(n2015_3) 
);
defparam TEXTCHAR_2_s0.INIT=1'b0;
  DFFE TEXTCHAR_1_s0 (
    .Q(TEXTCHAR[1]),
    .D(datain_d[1]),
    .CLK(pixel_clk_d),
    .CE(n2015_3) 
);
defparam TEXTCHAR_1_s0.INIT=1'b0;
  DFFE TEXTCHAR_0_s0 (
    .Q(TEXTCHAR[0]),
    .D(datain_d[0]),
    .CLK(pixel_clk_d),
    .CE(n2015_3) 
);
defparam TEXTCHAR_0_s0.INIT=1'b0;
  DFFE PXLTEXTnx_7_s0 (
    .Q(PXLTEXTnx[7]),
    .D(datain_d[7]),
    .CLK(pixel_clk_d),
    .CE(n2023_3) 
);
defparam PXLTEXTnx_7_s0.INIT=1'b0;
  DFFE PXLTEXTnx_6_s0 (
    .Q(PXLTEXTnx[6]),
    .D(datain_d[6]),
    .CLK(pixel_clk_d),
    .CE(n2023_3) 
);
defparam PXLTEXTnx_6_s0.INIT=1'b0;
  DFFE PXLTEXTnx_5_s0 (
    .Q(PXLTEXTnx[5]),
    .D(datain_d[5]),
    .CLK(pixel_clk_d),
    .CE(n2023_3) 
);
defparam PXLTEXTnx_5_s0.INIT=1'b0;
  DFFE PXLTEXTnx_4_s0 (
    .Q(PXLTEXTnx[4]),
    .D(datain_d[4]),
    .CLK(pixel_clk_d),
    .CE(n2023_3) 
);
defparam PXLTEXTnx_4_s0.INIT=1'b0;
  DFFE PXLTEXTnx_3_s0 (
    .Q(PXLTEXTnx[3]),
    .D(datain_d[3]),
    .CLK(pixel_clk_d),
    .CE(n2023_3) 
);
defparam PXLTEXTnx_3_s0.INIT=1'b0;
  DFFE PXLTEXTnx_2_s0 (
    .Q(PXLTEXTnx[2]),
    .D(datain_d[2]),
    .CLK(pixel_clk_d),
    .CE(n2023_3) 
);
defparam PXLTEXTnx_2_s0.INIT=1'b0;
  DFFE PXLTEXTnx_1_s0 (
    .Q(PXLTEXTnx[1]),
    .D(datain_d[1]),
    .CLK(pixel_clk_d),
    .CE(n2023_3) 
);
defparam PXLTEXTnx_1_s0.INIT=1'b0;
  DFFE PXLTEXTnx_0_s0 (
    .Q(PXLTEXTnx[0]),
    .D(datain_d[0]),
    .CLK(pixel_clk_d),
    .CE(n2023_3) 
);
defparam PXLTEXTnx_0_s0.INIT=1'b0;
  DFFE PXLTEXT_7_s0 (
    .Q(PXLTEXT[7]),
    .D(PXLTEXTnx[7]),
    .CLK(pixel_clk_d),
    .CE(n1964_3) 
);
defparam PXLTEXT_7_s0.INIT=1'b0;
  DFFE PXLTEXT_6_s0 (
    .Q(PXLTEXT[6]),
    .D(PXLTEXTnx[6]),
    .CLK(pixel_clk_d),
    .CE(n1964_3) 
);
defparam PXLTEXT_6_s0.INIT=1'b0;
  DFFE PXLTEXT_5_s0 (
    .Q(PXLTEXT[5]),
    .D(PXLTEXTnx[5]),
    .CLK(pixel_clk_d),
    .CE(n1964_3) 
);
defparam PXLTEXT_5_s0.INIT=1'b0;
  DFFE PXLTEXT_4_s0 (
    .Q(PXLTEXT[4]),
    .D(PXLTEXTnx[4]),
    .CLK(pixel_clk_d),
    .CE(n1964_3) 
);
defparam PXLTEXT_4_s0.INIT=1'b0;
  DFFE PXLTEXT_3_s0 (
    .Q(PXLTEXT[3]),
    .D(PXLTEXTnx[3]),
    .CLK(pixel_clk_d),
    .CE(n1964_3) 
);
defparam PXLTEXT_3_s0.INIT=1'b0;
  DFFE PXLTEXT_2_s0 (
    .Q(PXLTEXT[2]),
    .D(PXLTEXTnx[2]),
    .CLK(pixel_clk_d),
    .CE(n1964_3) 
);
defparam PXLTEXT_2_s0.INIT=1'b0;
  DFFE PXLTEXT_1_s0 (
    .Q(PXLTEXT[1]),
    .D(PXLTEXTnx[1]),
    .CLK(pixel_clk_d),
    .CE(n1964_3) 
);
defparam PXLTEXT_1_s0.INIT=1'b0;
  DFFE PXLTEXT_0_s0 (
    .Q(PXLTEXT[0]),
    .D(PXLTEXTnx[0]),
    .CLK(pixel_clk_d),
    .CE(n1964_3) 
);
defparam PXLTEXT_0_s0.INIT=1'b0;
  DFFE PXLBACK_3_s0 (
    .Q(PXLBACK[3]),
    .D(PXLBACKnx[3]),
    .CLK(pixel_clk_d),
    .CE(n1964_3) 
);
defparam PXLBACK_3_s0.INIT=1'b0;
  DFFE PXLBACK_2_s0 (
    .Q(PXLBACK[2]),
    .D(PXLBACKnx[2]),
    .CLK(pixel_clk_d),
    .CE(n1964_3) 
);
defparam PXLBACK_2_s0.INIT=1'b0;
  DFFE PXLBACK_1_s0 (
    .Q(PXLBACK[1]),
    .D(PXLBACKnx[1]),
    .CLK(pixel_clk_d),
    .CE(n1964_3) 
);
defparam PXLBACK_1_s0.INIT=1'b0;
  DFFE PXLBACK_0_s0 (
    .Q(PXLBACK[0]),
    .D(PXLBACKnx[0]),
    .CLK(pixel_clk_d),
    .CE(n1964_3) 
);
defparam PXLBACK_0_s0.INIT=1'b0;
  DFFE PXLFORE_3_s0 (
    .Q(PXLFORE[3]),
    .D(PXLFOREnx[3]),
    .CLK(pixel_clk_d),
    .CE(n1964_3) 
);
defparam PXLFORE_3_s0.INIT=1'b0;
  DFFE PXLFORE_2_s0 (
    .Q(PXLFORE[2]),
    .D(PXLFOREnx[2]),
    .CLK(pixel_clk_d),
    .CE(n1964_3) 
);
defparam PXLFORE_2_s0.INIT=1'b0;
  DFFE PXLFORE_1_s0 (
    .Q(PXLFORE[1]),
    .D(PXLFOREnx[1]),
    .CLK(pixel_clk_d),
    .CE(n1964_3) 
);
defparam PXLFORE_1_s0.INIT=1'b0;
  DFFE PXLBACKnx_3_s0 (
    .Q(PXLBACKnx[3]),
    .D(datain_d[7]),
    .CLK(pixel_clk_d),
    .CE(n2031_3) 
);
defparam PXLBACKnx_3_s0.INIT=1'b0;
  DFFE PXLBACKnx_2_s0 (
    .Q(PXLBACKnx[2]),
    .D(datain_d[6]),
    .CLK(pixel_clk_d),
    .CE(n2031_3) 
);
defparam PXLBACKnx_2_s0.INIT=1'b0;
  DFFE PXLBACKnx_1_s0 (
    .Q(PXLBACKnx[1]),
    .D(datain_d[5]),
    .CLK(pixel_clk_d),
    .CE(n2031_3) 
);
defparam PXLBACKnx_1_s0.INIT=1'b0;
  DFFE PXLBACKnx_0_s0 (
    .Q(PXLBACKnx[0]),
    .D(datain_d[4]),
    .CLK(pixel_clk_d),
    .CE(n2031_3) 
);
defparam PXLBACKnx_0_s0.INIT=1'b0;
  DFFE PXLFOREnx_3_s0 (
    .Q(PXLFOREnx[3]),
    .D(datain_d[3]),
    .CLK(pixel_clk_d),
    .CE(n2031_3) 
);
defparam PXLFOREnx_3_s0.INIT=1'b0;
  DFFE PXLFOREnx_2_s0 (
    .Q(PXLFOREnx[2]),
    .D(datain_d[2]),
    .CLK(pixel_clk_d),
    .CE(n2031_3) 
);
defparam PXLFOREnx_2_s0.INIT=1'b0;
  DFFE PXLFOREnx_0_s0 (
    .Q(PXLFOREnx[0]),
    .D(datain_d[0]),
    .CLK(pixel_clk_d),
    .CE(n2031_3) 
);
defparam PXLFOREnx_0_s0.INIT=1'b0;
  DFFE CHARaddr_10_s0 (
    .Q(CHARaddr[10]),
    .D(n521_3),
    .CLK(pixel_clk_d),
    .CE(CHARaddr_10_6) 
);
defparam CHARaddr_10_s0.INIT=1'b0;
  DFFE CHARaddr_9_s0 (
    .Q(CHARaddr[9]),
    .D(n522_3),
    .CLK(pixel_clk_d),
    .CE(CHARaddr_10_6) 
);
defparam CHARaddr_9_s0.INIT=1'b0;
  DFFE CHARaddr_8_s0 (
    .Q(CHARaddr[8]),
    .D(n523_3),
    .CLK(pixel_clk_d),
    .CE(CHARaddr_10_6) 
);
defparam CHARaddr_8_s0.INIT=1'b0;
  DFFE CHARaddr_7_s0 (
    .Q(CHARaddr[7]),
    .D(n524_3),
    .CLK(pixel_clk_d),
    .CE(CHARaddr_10_6) 
);
defparam CHARaddr_7_s0.INIT=1'b0;
  DFFE CHARaddr_6_s0 (
    .Q(CHARaddr[6]),
    .D(n525_3),
    .CLK(pixel_clk_d),
    .CE(CHARaddr_10_6) 
);
defparam CHARaddr_6_s0.INIT=1'b0;
  DFFE CHARaddr_5_s0 (
    .Q(CHARaddr[5]),
    .D(n526_3),
    .CLK(pixel_clk_d),
    .CE(CHARaddr_10_6) 
);
defparam CHARaddr_5_s0.INIT=1'b0;
  DFFE CHARaddr_4_s0 (
    .Q(CHARaddr[4]),
    .D(n527_3),
    .CLK(pixel_clk_d),
    .CE(CHARaddr_10_6) 
);
defparam CHARaddr_4_s0.INIT=1'b0;
  DFFE CHARaddr_3_s0 (
    .Q(CHARaddr[3]),
    .D(n528_3),
    .CLK(pixel_clk_d),
    .CE(CHARaddr_10_6) 
);
defparam CHARaddr_3_s0.INIT=1'b0;
  DFFE CHARaddr_2_s0 (
    .Q(CHARaddr[2]),
    .D(n529_5),
    .CLK(pixel_clk_d),
    .CE(CHARaddr_10_6) 
);
defparam CHARaddr_2_s0.INIT=1'b0;
  DFFE CHARaddr_1_s0 (
    .Q(CHARaddr[1]),
    .D(n530_5),
    .CLK(pixel_clk_d),
    .CE(CHARaddr_10_6) 
);
defparam CHARaddr_1_s0.INIT=1'b0;
  DFFE CHARaddr_0_s0 (
    .Q(CHARaddr[0]),
    .D(n531_5),
    .CLK(pixel_clk_d),
    .CE(CHARaddr_10_6) 
);
defparam CHARaddr_0_s0.INIT=1'b0;
  DFFR h_count_9_s0 (
    .Q(h_count[9]),
    .D(n6_5),
    .CLK(pixel_clk_d),
    .RESET(n37_6) 
);
defparam h_count_9_s0.INIT=1'b0;
  DFFSE PXLFOREnx_1_s1 (
    .Q(PXLFOREnx[1]),
    .D(datain_d[1]),
    .CLK(pixel_clk_d),
    .CE(n2031_3),
    .SET(GND) 
);
defparam PXLFOREnx_1_s1.INIT=1'b1;
  DFFSE PXLFORE_0_s1 (
    .Q(PXLFORE[0]),
    .D(PXLFOREnx[0]),
    .CLK(pixel_clk_d),
    .CE(n1964_3),
    .SET(GND) 
);
defparam PXLFORE_0_s1.INIT=1'b1;
  DFFSE vidset_0_s1 (
    .Q(vidset[0]),
    .D(CONFIGREG[0]),
    .CLK(pixel_clk_d),
    .CE(n1352_3),
    .SET(GND) 
);
defparam vidset_0_s1.INIT=1'b1;
  DFFE memaddr_14_s1 (
    .Q(addrout_d[14]),
    .D(n939_5),
    .CLK(pixel_clk_d),
    .CE(memaddr_11_6) 
);
defparam memaddr_14_s1.INIT=1'b0;
  DFFE memaddr_13_s1 (
    .Q(addrout_d[13]),
    .D(n940_5),
    .CLK(pixel_clk_d),
    .CE(memaddr_11_6) 
);
defparam memaddr_13_s1.INIT=1'b0;
  DFFE memaddr_12_s1 (
    .Q(addrout_d[12]),
    .D(n941_6),
    .CLK(pixel_clk_d),
    .CE(memaddr_11_6) 
);
defparam memaddr_12_s1.INIT=1'b0;
  DFFE memaddr_11_s1 (
    .Q(addrout_d[11]),
    .D(n942_6),
    .CLK(pixel_clk_d),
    .CE(memaddr_11_6) 
);
defparam memaddr_11_s1.INIT=1'b0;
  DFFE memaddr_10_s1 (
    .Q(addrout_d[10]),
    .D(n943_6),
    .CLK(pixel_clk_d),
    .CE(memaddr_11_6) 
);
defparam memaddr_10_s1.INIT=1'b0;
  DFFE memaddr_9_s1 (
    .Q(addrout_d[9]),
    .D(n944_6),
    .CLK(pixel_clk_d),
    .CE(memaddr_11_6) 
);
defparam memaddr_9_s1.INIT=1'b0;
  DFFE memaddr_8_s1 (
    .Q(addrout_d[8]),
    .D(n945_6),
    .CLK(pixel_clk_d),
    .CE(memaddr_11_6) 
);
defparam memaddr_8_s1.INIT=1'b0;
  DFFE memaddr_7_s1 (
    .Q(addrout_d[7]),
    .D(n946_6),
    .CLK(pixel_clk_d),
    .CE(memaddr_11_6) 
);
defparam memaddr_7_s1.INIT=1'b0;
  DFFE memaddr_6_s1 (
    .Q(addrout_d[6]),
    .D(n947_6),
    .CLK(pixel_clk_d),
    .CE(memaddr_11_6) 
);
defparam memaddr_6_s1.INIT=1'b0;
  DFFE memaddr_5_s1 (
    .Q(addrout_d[5]),
    .D(n948_6),
    .CLK(pixel_clk_d),
    .CE(memaddr_11_6) 
);
defparam memaddr_5_s1.INIT=1'b0;
  DFFE memaddr_4_s1 (
    .Q(addrout_d[4]),
    .D(n949_6),
    .CLK(pixel_clk_d),
    .CE(memaddr_11_6) 
);
defparam memaddr_4_s1.INIT=1'b0;
  DFFE memaddr_3_s1 (
    .Q(addrout_d[3]),
    .D(n950_6),
    .CLK(pixel_clk_d),
    .CE(memaddr_11_6) 
);
defparam memaddr_3_s1.INIT=1'b0;
  DFFE memaddr_2_s1 (
    .Q(addrout_d[2]),
    .D(n951_6),
    .CLK(pixel_clk_d),
    .CE(memaddr_11_6) 
);
defparam memaddr_2_s1.INIT=1'b0;
  DFFE memaddr_1_s1 (
    .Q(addrout_d[1]),
    .D(n952_6),
    .CLK(pixel_clk_d),
    .CE(memaddr_11_6) 
);
defparam memaddr_1_s1.INIT=1'b0;
  DFFE memaddr_0_s1 (
    .Q(addrout_d[0]),
    .D(n953_6),
    .CLK(pixel_clk_d),
    .CE(memaddr_11_6) 
);
defparam memaddr_0_s1.INIT=1'b0;
  ALU n183_s (
    .SUM(n183_19),
    .COUT(n183_20),
    .I0(row[3]),
    .I1(n185_2),
    .I3(GND),
    .CIN(GND) 
);
defparam n183_s.ALU_MODE=0;
  ALU n182_s (
    .SUM(n182_18),
    .COUT(n182_19),
    .I0(row[4]),
    .I1(n184_29),
    .I3(GND),
    .CIN(n183_20) 
);
defparam n182_s.ALU_MODE=0;
  ALU n181_s (
    .SUM(n181_4),
    .COUT(n181_5),
    .I0(row[5]),
    .I1(row[3]),
    .I3(GND),
    .CIN(n182_19) 
);
defparam n181_s.ALU_MODE=0;
  ALU n180_s (
    .SUM(n180_5),
    .COUT(n180_6),
    .I0(row[6]),
    .I1(row[4]),
    .I3(GND),
    .CIN(n181_5) 
);
defparam n180_s.ALU_MODE=0;
  ALU n179_s (
    .SUM(n179_5),
    .COUT(n179_6),
    .I0(row[7]),
    .I1(row[5]),
    .I3(GND),
    .CIN(n180_6) 
);
defparam n179_s.ALU_MODE=0;
  ALU n178_s (
    .SUM(n178_5),
    .COUT(n178_6),
    .I0(row[8]),
    .I1(row[6]),
    .I3(GND),
    .CIN(n179_6) 
);
defparam n178_s.ALU_MODE=0;
  ALU n177_s (
    .SUM(n177_5),
    .COUT(n177_6),
    .I0(GND),
    .I1(row[7]),
    .I3(GND),
    .CIN(n178_6) 
);
defparam n177_s.ALU_MODE=0;
  ALU n176_s (
    .SUM(n176_5),
    .COUT(mult_1472_DOUT_8_3),
    .I0(GND),
    .I1(row[8]),
    .I3(GND),
    .CIN(n177_6) 
);
defparam n176_s.ALU_MODE=0;
  ALU n283_s (
    .SUM(n283_4),
    .COUT(n282_6),
    .I0(GND),
    .I1(n273_24),
    .I3(GND),
    .CIN(n284_7) 
);
defparam n283_s.ALU_MODE=0;
  ALU n287_s0 (
    .SUM(n287_8),
    .COUT(n287_7),
    .I0(n275_37),
    .I1(n277_29),
    .I3(GND),
    .CIN(GND) 
);
defparam n287_s0.ALU_MODE=1;
  ALU n286_s0 (
    .SUM(n286_8),
    .COUT(n286_7),
    .I0(n274_35),
    .I1(n276_29),
    .I3(GND),
    .CIN(n287_7) 
);
defparam n286_s0.ALU_MODE=1;
  ALU n285_s0 (
    .SUM(n285_8),
    .COUT(n285_7),
    .I0(n273_24),
    .I1(n275_31),
    .I3(GND),
    .CIN(n286_7) 
);
defparam n285_s0.ALU_MODE=1;
  ALU n284_s0 (
    .SUM(n284_8),
    .COUT(n284_7),
    .I0(GND),
    .I1(n274_31),
    .I3(GND),
    .CIN(n285_7) 
);
defparam n284_s0.ALU_MODE=1;
  MUX2_LUT5 n824_s0 (
    .O(n824_3),
    .I0(n255_5),
    .I1(n772_2),
    .S0(n172_29) 
);
  MUX2_LUT5 n770_s15 (
    .O(n770_15),
    .I0(n770_11),
    .I1(n770_10),
    .S0(column[2]) 
);
  MUX2_LUT5 n770_s14 (
    .O(n770_17),
    .I0(n770_13),
    .I1(n770_12),
    .S0(column[2]) 
);
  MUX2_LUT6 n770_s13 (
    .O(n770_19),
    .I0(n770_17),
    .I1(n770_15),
    .S0(column[3]) 
);
  MUX2_LUT5 n632_s5 (
    .O(n632_7),
    .I0(n632_9),
    .I1(n343_5),
    .S0(n632_11) 
);
  INV n26_s5 (
    .O(n26_11),
    .I(v_count[0]) 
);
  INV n15_s5 (
    .O(n15_9),
    .I(h_count[0]) 
);
  INV n100_s2 (
    .O(n100_6),
    .I(SETUPCHAR[0]) 
);
  INV n122_s2 (
    .O(n122_7),
    .I(READREGISTER[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* vga_controller */
