//
//Written by GowinSynthesis
//Product Version "GowinSynthesis V1.9.8"
//Thu Aug 26 12:58:06 2021

//Source file index table:
//file0 "\G:/_Programming/_DOCS/Schematics/MyModular/FPGA/VGA/src/vga.vhd"
`timescale 100 ps/100 ps
module vga_controller (
  pixel_clk,
  h_sync,
  v_sync,
  rgbi,
  scrend,
  scrst,
  datain,
  addrout
)
;
input pixel_clk;
output h_sync;
output v_sync;
output [3:0] rgbi;
output scrend;
output scrst;
input [7:0] datain;
output [14:0] addrout;
wire pixel_clk_d;
wire n858_2;
wire n859_2;
wire n860_2;
wire n861_2;
wire n856_10;
wire n856_11;
wire n856_12;
wire n856_13;
wire n965_10;
wire n965_11;
wire n965_12;
wire n965_13;
wire n1256_10;
wire n1256_11;
wire n1256_12;
wire n1256_13;
wire n46_5;
wire n47_4;
wire n48_4;
wire n49_4;
wire n50_4;
wire n51_4;
wire n52_4;
wire n53_4;
wire n54_5;
wire n2806_3;
wire n238_24;
wire n239_4;
wire n240_4;
wire n241_4;
wire n250_5;
wire n251_6;
wire n252_6;
wire n253_6;
wire n425_5;
wire n690_4;
wire n691_4;
wire n692_4;
wire n693_4;
wire n694_4;
wire n695_4;
wire n696_4;
wire n697_4;
wire n1333_3;
wire n1334_3;
wire n1335_3;
wire n1450_6;
wire n1451_6;
wire n1452_6;
wire n2655_3;
wire n1553_9;
wire n2759_3;
wire n2774_3;
wire n353_14;
wire n354_18;
wire n355_15;
wire n356_22;
wire n979_17;
wire n980_24;
wire n62_9;
wire n94_6;
wire n257_41;
wire n863_64;
wire n36_6;
wire n70_5;
wire n75_4;
wire n101_6;
wire n123_5;
wire n144_5;
wire PXLBACK_2_8;
wire RSTRT_6;
wire n56_45;
wire n14_7;
wire n11_7;
wire n8_7;
wire n7_7;
wire n6_5;
wire n25_11;
wire n23_11;
wire n22_11;
wire n21_11;
wire n20_11;
wire n19_11;
wire n18_8;
wire TEXTCHAR_7_7;
wire PXLTEXT_7_7;
wire CHARaddr_11_9;
wire memaddr_12_12;
wire memaddr_9_9;
wire n1552_11;
wire n1551_11;
wire n852_6;
wire n45_6;
wire n42_6;
wire n1550_11;
wire n1549_11;
wire n1548_11;
wire n1547_11;
wire n1546_11;
wire n1545_11;
wire n1544_11;
wire n1543_11;
wire n1542_11;
wire n1540_10;
wire n1539_10;
wire n1296_11;
wire n718_9;
wire n718_11;
wire n99_6;
wire n98_6;
wire n97_7;
wire n121_5;
wire n120_5;
wire n119_5;
wire n142_5;
wire n141_5;
wire n140_5;
wire n46_6;
wire n47_5;
wire n50_5;
wire n52_5;
wire n2808_4;
wire n2808_5;
wire n2806_4;
wire n256_5;
wire n256_6;
wire n690_6;
wire n690_7;
wire n691_6;
wire n692_6;
wire n693_6;
wire n694_6;
wire n695_6;
wire n696_5;
wire n697_5;
wire n1324_4;
wire n1333_4;
wire n1333_5;
wire n1333_6;
wire n1334_4;
wire n1334_5;
wire n1334_6;
wire n1335_4;
wire n1441_7;
wire n2655_4;
wire n1553_10;
wire n1553_11;
wire n2759_4;
wire n355_18;
wire n355_19;
wire n355_20;
wire n356_23;
wire n356_24;
wire n356_25;
wire n357_30;
wire n357_31;
wire n980_25;
wire n980_26;
wire n980_27;
wire n62_10;
wire n62_11;
wire n94_7;
wire n94_8;
wire n36_7;
wire n36_8;
wire n36_9;
wire n75_5;
wire n101_7;
wire n123_6;
wire n123_7;
wire n56_48;
wire n8_8;
wire n6_6;
wire TEXTCHAR_7_8;
wire TEXTCHAR_7_9;
wire TEXTCHAR_7_10;
wire PXLTEXTnx_7_8;
wire PXLTEXT_7_8;
wire PXLTEXT_7_9;
wire CHARaddr_11_10;
wire CHARaddr_11_11;
wire memaddr_14_10;
wire memaddr_14_11;
wire memaddr_14_12;
wire n1552_12;
wire n1552_13;
wire n1551_12;
wire n1551_13;
wire n1550_12;
wire n1550_13;
wire n1550_14;
wire n1549_12;
wire n1549_13;
wire n1549_14;
wire n1548_12;
wire n1548_13;
wire n1548_14;
wire n1548_15;
wire n1547_12;
wire n1547_13;
wire n1547_14;
wire n1546_12;
wire n1546_13;
wire n1546_14;
wire n1545_12;
wire n1545_13;
wire n1545_14;
wire n1544_12;
wire n1544_13;
wire n1544_14;
wire n1543_13;
wire n1543_14;
wire n1542_12;
wire n1542_14;
wire n1540_11;
wire n1539_11;
wire n1296_12;
wire n1296_13;
wire n2808_6;
wire n690_8;
wire n693_7;
wire n695_7;
wire n697_7;
wire n1553_13;
wire n1553_14;
wire n1553_15;
wire n94_9;
wire n123_9;
wire RSTRT_8;
wire txfontline_3_10;
wire PXLTEXTnx_7_10;
wire PXLTEXTnx_7_11;
wire memaddr_14_14;
wire memaddr_14_15;
wire n1552_15;
wire n1552_16;
wire n1552_17;
wire n1552_18;
wire n1551_15;
wire n1551_16;
wire n1551_17;
wire n1551_18;
wire n1550_15;
wire n1550_16;
wire n1550_17;
wire n1550_18;
wire n1549_15;
wire n1549_16;
wire n1549_18;
wire n1549_19;
wire n1548_16;
wire n1548_17;
wire n1548_18;
wire n1547_15;
wire n1547_16;
wire n1547_17;
wire n1547_18;
wire n1546_15;
wire n1546_17;
wire n1546_18;
wire n1546_19;
wire n1545_15;
wire n1545_16;
wire n1545_17;
wire n1545_18;
wire n1545_19;
wire n1544_15;
wire n1544_16;
wire n1544_17;
wire n1544_18;
wire n1543_15;
wire n1543_16;
wire n1543_17;
wire n1543_18;
wire n1543_19;
wire n1542_15;
wire n1542_16;
wire n1542_17;
wire n1542_19;
wire n1540_12;
wire n1540_13;
wire n1539_12;
wire n55_39;
wire n1296_14;
wire n1296_15;
wire n1296_16;
wire n690_10;
wire n1553_16;
wire n123_10;
wire TEXTCHAR_7_15;
wire memaddr_14_16;
wire n1552_19;
wire n1551_19;
wire n1550_19;
wire n1549_20;
wire n1549_21;
wire n1548_19;
wire n1547_20;
wire n1546_20;
wire n1545_20;
wire n1544_19;
wire n1544_20;
wire n1543_20;
wire n1543_21;
wire n1543_22;
wire n1543_23;
wire n1543_24;
wire n1542_20;
wire n1542_21;
wire n1542_22;
wire n1542_23;
wire n1540_14;
wire n1296_17;
wire n1296_18;
wire n1296_19;
wire n690_11;
wire n1542_24;
wire n9_9;
wire n10_10;
wire n1546_23;
wire n1546_25;
wire n1547_22;
wire n1549_23;
wire n56_50;
wire n24_13;
wire memaddr_14_18;
wire TEXTCHAR_7_17;
wire n12_9;
wire n13_9;
wire n123_12;
wire n852_9;
wire n101_11;
wire n55_41;
wire n56_52;
wire n44_8;
wire n354_22;
wire n355_22;
wire n55_43;
wire txfontline_3_12;
wire PXLTEXT_7_13;
wire txfontline_3_14;
wire n1553_18;
wire n2806_7;
wire n256_8;
wire n2016_5;
wire n340_4;
wire n341_4;
wire n342_4;
wire n343_4;
wire n368_7;
wire n238_27;
wire PXLTEXTnx_7_13;
wire txfontline_3_16;
wire n2808_8;
wire TEXTCHAR_7_19;
wire PXLTEXTnx_7_15;
wire n718_14;
wire n2774_6;
wire n425_8;
wire n1542_26;
wire memaddr_12_15;
wire n27_12;
wire n63_36;
wire n1551_21;
wire n1552_21;
wire TEXTCHAR_7_21;
wire n1542_28;
wire n690_13;
wire n1543_26;
wire RSTRT_10;
wire n697_9;
wire n694_8;
wire n693_9;
wire n692_8;
wire n691_8;
wire n690_15;
wire n1336_5;
wire n1324_6;
wire n695_9;
wire n43_8;
wire PXLTEXT_7_15;
wire TEXTCHAR_7_23;
wire n1539_17;
wire n1441_9;
wire n1539_18;
wire n1441_10;
wire h_sync_d;
wire v_sync_d;
wire n269_3;
wire n876_2;
wire n877_2;
wire disp_ena;
wire scrend_d;
wire RSTRT;
wire n268_4;
wire n268_5;
wire n267_4;
wire n267_5;
wire n266_4;
wire n266_5;
wire n265_4;
wire n265_5;
wire n264_4;
wire n264_5;
wire n263_4;
wire n263_5;
wire n262_4;
wire n262_5;
wire n875_3;
wire n875_4;
wire n874_3;
wire n874_4;
wire n873_3;
wire n873_4;
wire n872_3;
wire n872_4;
wire n871_3;
wire n871_4;
wire n870_3;
wire n870_4;
wire n869_3;
wire n869_4;
wire n868_3;
wire n868_4;
wire n363_4;
wire n362_6;
wire n990_8;
wire n990_7;
wire n989_8;
wire n989_7;
wire n988_8;
wire n988_7;
wire n987_8;
wire n987_7;
wire n986_8;
wire n986_7;
wire n367_8;
wire n367_7;
wire n366_8;
wire n366_7;
wire n365_8;
wire n365_7;
wire n364_8;
wire n364_7;
wire n1325_3;
wire n1326_3;
wire n1327_3;
wire n1328_3;
wire n856_15;
wire n856_17;
wire n965_15;
wire n965_17;
wire n1256_15;
wire n1256_17;
wire n856_19;
wire n965_19;
wire n1256_19;
wire n1317_3;
wire n718_7;
wire n26_13;
wire n15_9;
wire n100_8;
wire n122_7;
wire n143_7;
wire [7:0] datain_d;
wire [3:0] rgbi_d;
wire [9:0] h_count;
wire [8:0] v_count;
wire [3:0] column;
wire [8:3] row;
wire [3:0] SETUPCHAR;
wire [3:0] READREGISTER;
wire [3:0] READREGISTER2;
wire [1:0] vidset;
wire [7:0] CONFIGREG;
wire [3:0] PXLRIGHT;
wire [3:0] PXLLEFT;
wire [3:0] PXLOUT;
wire [3:0] txfontline;
wire [7:0] TEXTCHAR;
wire [7:0] PXLTEXTnx;
wire [3:0] PXLBACKnx;
wire [3:0] PXLFOREnx;
wire [7:0] PXLTEXT;
wire [11:0] CHARaddr;
wire [7:0] PXLBYTEnx;
wire [7:0] PXLBYTE;
wire [3:0] PXLBACK;
wire [3:0] PXLFORE;
wire [14:0] addrout_d;
wire VCC;
wire GND;
  IBUF pixel_clk_ibuf (
    .O(pixel_clk_d),
    .I(pixel_clk) 
);
  IBUF datain_0_ibuf (
    .O(datain_d[0]),
    .I(datain[0]) 
);
  IBUF datain_1_ibuf (
    .O(datain_d[1]),
    .I(datain[1]) 
);
  IBUF datain_2_ibuf (
    .O(datain_d[2]),
    .I(datain[2]) 
);
  IBUF datain_3_ibuf (
    .O(datain_d[3]),
    .I(datain[3]) 
);
  IBUF datain_4_ibuf (
    .O(datain_d[4]),
    .I(datain[4]) 
);
  IBUF datain_5_ibuf (
    .O(datain_d[5]),
    .I(datain[5]) 
);
  IBUF datain_6_ibuf (
    .O(datain_d[6]),
    .I(datain[6]) 
);
  IBUF datain_7_ibuf (
    .O(datain_d[7]),
    .I(datain[7]) 
);
  OBUF h_sync_obuf (
    .O(h_sync),
    .I(h_sync_d) 
);
  OBUF v_sync_obuf (
    .O(v_sync),
    .I(v_sync_d) 
);
  OBUF rgbi_0_obuf (
    .O(rgbi[0]),
    .I(rgbi_d[0]) 
);
  OBUF rgbi_1_obuf (
    .O(rgbi[1]),
    .I(rgbi_d[1]) 
);
  OBUF rgbi_2_obuf (
    .O(rgbi[2]),
    .I(rgbi_d[2]) 
);
  OBUF rgbi_3_obuf (
    .O(rgbi[3]),
    .I(rgbi_d[3]) 
);
  OBUF scrend_obuf (
    .O(scrend),
    .I(scrend_d) 
);
  OBUF scrst_obuf (
    .O(scrst),
    .I(GND) 
);
  OBUF addrout_0_obuf (
    .O(addrout[0]),
    .I(addrout_d[0]) 
);
  OBUF addrout_1_obuf (
    .O(addrout[1]),
    .I(addrout_d[1]) 
);
  OBUF addrout_2_obuf (
    .O(addrout[2]),
    .I(addrout_d[2]) 
);
  OBUF addrout_3_obuf (
    .O(addrout[3]),
    .I(addrout_d[3]) 
);
  OBUF addrout_4_obuf (
    .O(addrout[4]),
    .I(addrout_d[4]) 
);
  OBUF addrout_5_obuf (
    .O(addrout[5]),
    .I(addrout_d[5]) 
);
  OBUF addrout_6_obuf (
    .O(addrout[6]),
    .I(addrout_d[6]) 
);
  OBUF addrout_7_obuf (
    .O(addrout[7]),
    .I(addrout_d[7]) 
);
  OBUF addrout_8_obuf (
    .O(addrout[8]),
    .I(addrout_d[8]) 
);
  OBUF addrout_9_obuf (
    .O(addrout[9]),
    .I(addrout_d[9]) 
);
  OBUF addrout_10_obuf (
    .O(addrout[10]),
    .I(addrout_d[10]) 
);
  OBUF addrout_11_obuf (
    .O(addrout[11]),
    .I(addrout_d[11]) 
);
  OBUF addrout_12_obuf (
    .O(addrout[12]),
    .I(addrout_d[12]) 
);
  OBUF addrout_13_obuf (
    .O(addrout[13]),
    .I(addrout_d[13]) 
);
  OBUF addrout_14_obuf (
    .O(addrout[14]),
    .I(addrout_d[14]) 
);
  LUT3 n1325_s2 (
    .F(n858_2),
    .I0(PXLBACK[3]),
    .I1(PXLFORE[3]),
    .I2(n1324_6) 
);
defparam n1325_s2.INIT=8'hCA;
  LUT3 n1326_s2 (
    .F(n859_2),
    .I0(PXLBACK[2]),
    .I1(PXLFORE[2]),
    .I2(n1324_6) 
);
defparam n1326_s2.INIT=8'hCA;
  LUT3 n1327_s2 (
    .F(n860_2),
    .I0(PXLBACK[1]),
    .I1(PXLFORE[1]),
    .I2(n1324_6) 
);
defparam n1327_s2.INIT=8'hCA;
  LUT3 n1328_s2 (
    .F(n861_2),
    .I0(PXLBACK[0]),
    .I1(PXLFORE[0]),
    .I2(n1324_6) 
);
defparam n1328_s2.INIT=8'hCA;
  LUT3 n856_s17 (
    .F(n856_10),
    .I0(PXLTEXT[1]),
    .I1(PXLTEXT[0]),
    .I2(column[1]) 
);
defparam n856_s17.INIT=8'hCA;
  LUT3 n856_s16 (
    .F(n856_11),
    .I0(PXLTEXT[3]),
    .I1(PXLTEXT[2]),
    .I2(column[1]) 
);
defparam n856_s16.INIT=8'hCA;
  LUT3 n856_s19 (
    .F(n856_12),
    .I0(PXLTEXT[5]),
    .I1(PXLTEXT[4]),
    .I2(column[1]) 
);
defparam n856_s19.INIT=8'hCA;
  LUT3 n856_s18 (
    .F(n856_13),
    .I0(PXLTEXT[7]),
    .I1(PXLTEXT[6]),
    .I2(column[1]) 
);
defparam n856_s18.INIT=8'hCA;
  LUT3 n1317_s8 (
    .F(n965_10),
    .I0(PXLBYTE[1]),
    .I1(PXLBYTE[0]),
    .I2(column[0]) 
);
defparam n1317_s8.INIT=8'hCA;
  LUT3 n1317_s7 (
    .F(n965_11),
    .I0(PXLBYTE[3]),
    .I1(PXLBYTE[2]),
    .I2(column[0]) 
);
defparam n1317_s7.INIT=8'hCA;
  LUT3 n1317_s10 (
    .F(n965_12),
    .I0(PXLBYTE[5]),
    .I1(PXLBYTE[4]),
    .I2(column[0]) 
);
defparam n1317_s10.INIT=8'hCA;
  LUT3 n1317_s9 (
    .F(n965_13),
    .I0(PXLBYTE[7]),
    .I1(PXLBYTE[6]),
    .I2(column[0]) 
);
defparam n1317_s9.INIT=8'hCA;
  LUT3 n1317_s12 (
    .F(n1256_10),
    .I0(PXLTEXT[1]),
    .I1(PXLTEXT[0]),
    .I2(column[0]) 
);
defparam n1317_s12.INIT=8'hCA;
  LUT3 n1317_s11 (
    .F(n1256_11),
    .I0(PXLTEXT[3]),
    .I1(PXLTEXT[2]),
    .I2(column[0]) 
);
defparam n1317_s11.INIT=8'hCA;
  LUT3 n1317_s14 (
    .F(n1256_12),
    .I0(PXLTEXT[5]),
    .I1(PXLTEXT[4]),
    .I2(column[0]) 
);
defparam n1317_s14.INIT=8'hCA;
  LUT3 n1317_s13 (
    .F(n1256_13),
    .I0(PXLTEXT[7]),
    .I1(PXLTEXT[6]),
    .I2(column[0]) 
);
defparam n1317_s13.INIT=8'hCA;
  LUT4 n46_s1 (
    .F(n46_5),
    .I0(n46_6),
    .I1(n18_8),
    .I2(v_count[8]),
    .I3(n36_6) 
);
defparam n46_s1.INIT=16'h44F0;
  LUT4 n47_s1 (
    .F(n47_4),
    .I0(n46_6),
    .I1(n36_6),
    .I2(n47_5),
    .I3(v_count[7]) 
);
defparam n47_s1.INIT=16'h3740;
  LUT4 n48_s1 (
    .F(n48_4),
    .I0(n46_6),
    .I1(n20_11),
    .I2(v_count[6]),
    .I3(n36_6) 
);
defparam n48_s1.INIT=16'h44F0;
  LUT4 n49_s1 (
    .F(n49_4),
    .I0(n46_6),
    .I1(n21_11),
    .I2(v_count[5]),
    .I3(n36_6) 
);
defparam n49_s1.INIT=16'h44F0;
  LUT4 n50_s1 (
    .F(n50_4),
    .I0(n46_6),
    .I1(n36_6),
    .I2(n50_5),
    .I3(v_count[4]) 
);
defparam n50_s1.INIT=16'h3740;
  LUT4 n51_s1 (
    .F(n51_4),
    .I0(n46_6),
    .I1(n23_11),
    .I2(v_count[3]),
    .I3(n36_6) 
);
defparam n51_s1.INIT=16'h44F0;
  LUT4 n52_s1 (
    .F(n52_4),
    .I0(n46_6),
    .I1(n36_6),
    .I2(n52_5),
    .I3(v_count[2]) 
);
defparam n52_s1.INIT=16'h3740;
  LUT4 n53_s1 (
    .F(n53_4),
    .I0(n46_6),
    .I1(n36_6),
    .I2(v_count[0]),
    .I3(v_count[1]) 
);
defparam n53_s1.INIT=16'h3740;
  LUT3 n54_s1 (
    .F(n54_5),
    .I0(n46_6),
    .I1(v_count[0]),
    .I2(n36_6) 
);
defparam n54_s1.INIT=8'h1C;
  LUT4 n2806_s0 (
    .F(n2806_3),
    .I0(READREGISTER[0]),
    .I1(n2806_4),
    .I2(READREGISTER[1]),
    .I3(n2806_7) 
);
defparam n2806_s0.INIT=16'hFF40;
  LUT3 n238_s0 (
    .F(n238_24),
    .I0(PXLFOREnx[3]),
    .I1(CONFIGREG[3]),
    .I2(n238_27) 
);
defparam n238_s0.INIT=8'hAC;
  LUT3 n239_s0 (
    .F(n239_4),
    .I0(PXLFOREnx[2]),
    .I1(CONFIGREG[2]),
    .I2(n238_27) 
);
defparam n239_s0.INIT=8'hAC;
  LUT3 n240_s0 (
    .F(n240_4),
    .I0(PXLFOREnx[1]),
    .I1(CONFIGREG[1]),
    .I2(n238_27) 
);
defparam n240_s0.INIT=8'hAC;
  LUT3 n241_s0 (
    .F(n241_4),
    .I0(PXLFOREnx[0]),
    .I1(CONFIGREG[0]),
    .I2(n238_27) 
);
defparam n241_s0.INIT=8'hAC;
  LUT3 n250_s0 (
    .F(n250_5),
    .I0(PXLBACKnx[3]),
    .I1(CONFIGREG[7]),
    .I2(n238_27) 
);
defparam n250_s0.INIT=8'hAC;
  LUT3 n251_s0 (
    .F(n251_6),
    .I0(PXLBACKnx[2]),
    .I1(CONFIGREG[6]),
    .I2(n238_27) 
);
defparam n251_s0.INIT=8'hAC;
  LUT3 n252_s0 (
    .F(n252_6),
    .I0(PXLBACKnx[1]),
    .I1(CONFIGREG[5]),
    .I2(n238_27) 
);
defparam n252_s0.INIT=8'hAC;
  LUT3 n253_s0 (
    .F(n253_6),
    .I0(PXLBACKnx[0]),
    .I1(CONFIGREG[4]),
    .I2(n238_27) 
);
defparam n253_s0.INIT=8'hAC;
  LUT3 n718_s11 (
    .F(n425_5),
    .I0(CHARaddr[10]),
    .I1(txfontline[2]),
    .I2(n425_8) 
);
defparam n718_s11.INIT=8'h5C;
  LUT4 n690_s1 (
    .F(n690_4),
    .I0(n690_15),
    .I1(CHARaddr[10]),
    .I2(n690_6),
    .I3(n690_7) 
);
defparam n690_s1.INIT=16'h3CAA;
  LUT3 n691_s1 (
    .F(n691_4),
    .I0(n691_8),
    .I1(n691_6),
    .I2(n690_7) 
);
defparam n691_s1.INIT=8'hCA;
  LUT3 n692_s1 (
    .F(n692_4),
    .I0(n692_8),
    .I1(n692_6),
    .I2(n690_7) 
);
defparam n692_s1.INIT=8'hCA;
  LUT4 n693_s1 (
    .F(n693_4),
    .I0(n693_9),
    .I1(CHARaddr[7]),
    .I2(n693_6),
    .I3(n690_7) 
);
defparam n693_s1.INIT=16'h3CAA;
  LUT3 n694_s1 (
    .F(n694_4),
    .I0(n694_8),
    .I1(n694_6),
    .I2(n690_7) 
);
defparam n694_s1.INIT=8'hCA;
  LUT3 n695_s1 (
    .F(n695_4),
    .I0(n979_17),
    .I1(n695_9),
    .I2(n695_6) 
);
defparam n695_s1.INIT=8'h70;
  LUT3 n696_s1 (
    .F(n696_4),
    .I0(n696_5),
    .I1(n980_24),
    .I2(n695_9) 
);
defparam n696_s1.INIT=8'h3A;
  LUT4 n697_s1 (
    .F(n697_4),
    .I0(n697_5),
    .I1(n690_7),
    .I2(n979_17),
    .I3(n697_9) 
);
defparam n697_s1.INIT=16'h8F88;
  LUT4 n1333_s0 (
    .F(n1333_3),
    .I0(n1333_4),
    .I1(n1333_5),
    .I2(n1324_4),
    .I3(n1333_6) 
);
defparam n1333_s0.INIT=16'h3533;
  LUT4 n1334_s0 (
    .F(n1334_3),
    .I0(n1334_4),
    .I1(n1334_5),
    .I2(n1334_6),
    .I3(n1324_4) 
);
defparam n1334_s0.INIT=16'h0FEE;
  LUT4 n1335_s0 (
    .F(n1335_3),
    .I0(n1335_4),
    .I1(n980_24),
    .I2(n876_2),
    .I3(n1324_4) 
);
defparam n1335_s0.INIT=16'h55C3;
  LUT4 n1450_s3 (
    .F(n1450_6),
    .I0(CHARaddr[1]),
    .I1(CHARaddr[0]),
    .I2(CHARaddr[2]),
    .I3(n690_7) 
);
defparam n1450_s3.INIT=16'h7800;
  LUT3 n1451_s3 (
    .F(n1451_6),
    .I0(CHARaddr[1]),
    .I1(CHARaddr[0]),
    .I2(n690_7) 
);
defparam n1451_s3.INIT=8'h60;
  LUT2 n1452_s3 (
    .F(n1452_6),
    .I0(CHARaddr[0]),
    .I1(n690_7) 
);
defparam n1452_s3.INIT=4'h4;
  LUT4 n2655_s0 (
    .F(n2655_3),
    .I0(n2655_4),
    .I1(RSTRT),
    .I2(n257_41),
    .I3(n256_8) 
);
defparam n2655_s0.INIT=16'h0E00;
  LUT4 n1553_s6 (
    .F(n1553_9),
    .I0(n1553_10),
    .I1(n256_8),
    .I2(n1553_11),
    .I3(n1553_18) 
);
defparam n1553_s6.INIT=16'hFF40;
  LUT2 n2759_s0 (
    .F(n2759_3),
    .I0(n256_8),
    .I1(n2759_4) 
);
defparam n2759_s0.INIT=4'h8;
  LUT4 n2774_s0 (
    .F(n2774_3),
    .I0(RSTRT),
    .I1(n863_64),
    .I2(n256_8),
    .I3(n2774_6) 
);
defparam n2774_s0.INIT=16'h1000;
  LUT3 n353_s7 (
    .F(n353_14),
    .I0(row[6]),
    .I1(row[7]),
    .I2(row[8]) 
);
defparam n353_s7.INIT=8'hE0;
  LUT4 n354_s10 (
    .F(n354_18),
    .I0(row[5]),
    .I1(row[8]),
    .I2(row[6]),
    .I3(row[7]) 
);
defparam n354_s10.INIT=16'h4DF3;
  LUT4 n355_s8 (
    .F(n355_15),
    .I0(row[4]),
    .I1(n355_18),
    .I2(n355_19),
    .I3(n355_20) 
);
defparam n355_s8.INIT=16'h4F00;
  LUT4 n356_s13 (
    .F(n356_22),
    .I0(row[3]),
    .I1(n356_23),
    .I2(n356_24),
    .I3(n356_25) 
);
defparam n356_s13.INIT=16'h00F4;
  LUT3 n357_s18 (
    .F(n979_17),
    .I0(n357_30),
    .I1(n269_3),
    .I2(n357_31) 
);
defparam n357_s18.INIT=8'hB0;
  LUT3 n980_s15 (
    .F(n980_24),
    .I0(n980_25),
    .I1(n980_26),
    .I2(n980_27) 
);
defparam n980_s15.INIT=8'h02;
  LUT4 n62_s1 (
    .F(n62_9),
    .I0(n49_4),
    .I1(n46_5),
    .I2(n62_10),
    .I3(n62_11) 
);
defparam n62_s1.INIT=16'h4000;
  LUT2 n94_s1 (
    .F(n94_6),
    .I0(n94_7),
    .I1(n94_8) 
);
defparam n94_s1.INIT=4'h7;
  LUT2 n257_s27 (
    .F(n257_41),
    .I0(vidset[0]),
    .I1(vidset[1]) 
);
defparam n257_s27.INIT=4'hE;
  LUT2 n863_s60 (
    .F(n863_64),
    .I0(vidset[0]),
    .I1(vidset[1]) 
);
defparam n863_s60.INIT=4'hB;
  LUT4 n36_s2 (
    .F(n36_6),
    .I0(n36_7),
    .I1(h_count[4]),
    .I2(n36_8),
    .I3(n36_9) 
);
defparam n36_s2.INIT=16'h8F00;
  LUT4 n70_s1 (
    .F(n70_5),
    .I0(n8_7),
    .I1(n7_7),
    .I2(n36_6),
    .I3(n6_5) 
);
defparam n70_s1.INIT=16'h0E00;
  LUT3 n75_s1 (
    .F(n75_4),
    .I0(n75_5),
    .I1(n47_4),
    .I2(n46_5) 
);
defparam n75_s1.INIT=8'h40;
  LUT4 n101_s1 (
    .F(n101_6),
    .I0(n101_7),
    .I1(h_count[2]),
    .I2(n101_11),
    .I3(n70_5) 
);
defparam n101_s1.INIT=16'h008F;
  LUT3 n123_s1 (
    .F(n123_5),
    .I0(v_count[1]),
    .I1(n123_6),
    .I2(n123_7) 
);
defparam n123_s1.INIT=8'h7F;
  LUT3 n144_s1 (
    .F(n144_5),
    .I0(v_count[1]),
    .I1(n123_6),
    .I2(n123_7) 
);
defparam n144_s1.INIT=8'hBF;
  LUT4 PXLBACK_2_s3 (
    .F(PXLBACK_2_8),
    .I0(READREGISTER2[1]),
    .I1(n256_6),
    .I2(READREGISTER2[0]),
    .I3(n238_27) 
);
defparam PXLBACK_2_s3.INIT=16'hFF80;
  LUT4 RSTRT_s2 (
    .F(RSTRT_6),
    .I0(n2774_6),
    .I1(vidset[0]),
    .I2(n256_8),
    .I3(RSTRT_10) 
);
defparam RSTRT_s2.INIT=16'hB030;
  LUT4 n56_s30 (
    .F(n56_45),
    .I0(n56_50),
    .I1(n56_52),
    .I2(n56_48),
    .I3(n6_5) 
);
defparam n56_s30.INIT=16'hF800;
  LUT2 n14_s3 (
    .F(n14_7),
    .I0(h_count[1]),
    .I1(h_count[0]) 
);
defparam n14_s3.INIT=4'h6;
  LUT2 n11_s3 (
    .F(n11_7),
    .I0(h_count[4]),
    .I1(n36_7) 
);
defparam n11_s3.INIT=4'h6;
  LUT3 n8_s3 (
    .F(n8_7),
    .I0(n36_7),
    .I1(n8_8),
    .I2(h_count[7]) 
);
defparam n8_s3.INIT=8'h78;
  LUT4 n7_s3 (
    .F(n7_7),
    .I0(h_count[7]),
    .I1(n36_7),
    .I2(n8_8),
    .I3(h_count[8]) 
);
defparam n7_s3.INIT=16'h7F80;
  LUT4 n6_s2 (
    .F(n6_5),
    .I0(n36_7),
    .I1(n8_8),
    .I2(n6_6),
    .I3(h_count[9]) 
);
defparam n6_s2.INIT=16'h7F80;
  LUT2 n25_s3 (
    .F(n25_11),
    .I0(v_count[1]),
    .I1(v_count[0]) 
);
defparam n25_s3.INIT=4'h6;
  LUT4 n23_s3 (
    .F(n23_11),
    .I0(v_count[2]),
    .I1(v_count[1]),
    .I2(v_count[0]),
    .I3(v_count[3]) 
);
defparam n23_s3.INIT=16'h7F80;
  LUT2 n22_s3 (
    .F(n22_11),
    .I0(v_count[4]),
    .I1(n50_5) 
);
defparam n22_s3.INIT=4'h6;
  LUT3 n21_s3 (
    .F(n21_11),
    .I0(v_count[4]),
    .I1(n50_5),
    .I2(v_count[5]) 
);
defparam n21_s3.INIT=8'h78;
  LUT4 n20_s3 (
    .F(n20_11),
    .I0(v_count[5]),
    .I1(v_count[4]),
    .I2(n50_5),
    .I3(v_count[6]) 
);
defparam n20_s3.INIT=16'h7F80;
  LUT2 n19_s3 (
    .F(n19_11),
    .I0(v_count[7]),
    .I1(n47_5) 
);
defparam n19_s3.INIT=4'h6;
  LUT3 n18_s2 (
    .F(n18_8),
    .I0(v_count[7]),
    .I1(n47_5),
    .I2(v_count[8]) 
);
defparam n18_s2.INIT=8'h78;
  LUT4 TEXTCHAR_7_s3 (
    .F(TEXTCHAR_7_7),
    .I0(TEXTCHAR_7_8),
    .I1(TEXTCHAR_7_9),
    .I2(TEXTCHAR_7_10),
    .I3(TEXTCHAR_7_21) 
);
defparam TEXTCHAR_7_s3.INIT=16'hF100;
  LUT4 PXLTEXT_7_s3 (
    .F(PXLTEXT_7_7),
    .I0(PXLTEXT_7_8),
    .I1(PXLTEXT_7_9),
    .I2(vidset[1]),
    .I3(n2808_5) 
);
defparam PXLTEXT_7_s3.INIT=16'hC500;
  LUT3 CHARaddr_11_s5 (
    .F(CHARaddr_11_9),
    .I0(CHARaddr_11_10),
    .I1(CHARaddr_11_11),
    .I2(TEXTCHAR_7_21) 
);
defparam CHARaddr_11_s5.INIT=8'hE0;
  LUT4 memaddr_14_s6 (
    .F(memaddr_12_12),
    .I0(memaddr_14_10),
    .I1(memaddr_14_11),
    .I2(TEXTCHAR_7_21),
    .I3(memaddr_14_12) 
);
defparam memaddr_14_s6.INIT=16'h001F;
  LUT4 memaddr_12_s8 (
    .F(memaddr_9_9),
    .I0(memaddr_14_10),
    .I1(memaddr_12_15),
    .I2(n256_8),
    .I3(memaddr_14_12) 
);
defparam memaddr_12_s8.INIT=16'h001F;
  LUT3 n1552_s7 (
    .F(n1552_11),
    .I0(n1552_12),
    .I1(n1552_13),
    .I2(n1552_21) 
);
defparam n1552_s7.INIT=8'hD0;
  LUT3 n1551_s7 (
    .F(n1551_11),
    .I0(n1551_12),
    .I1(n1551_13),
    .I2(n1551_21) 
);
defparam n1551_s7.INIT=8'hB0;
  LUT4 n852_s2 (
    .F(n852_6),
    .I0(n1324_4),
    .I1(n852_9),
    .I2(h_count[9]),
    .I3(n56_48) 
);
defparam n852_s2.INIT=16'h4000;
  LUT2 rgbi_d_0_s (
    .F(rgbi_d[0]),
    .I0(disp_ena),
    .I1(PXLOUT[0]) 
);
defparam rgbi_d_0_s.INIT=4'h8;
  LUT2 rgbi_d_1_s (
    .F(rgbi_d[1]),
    .I0(disp_ena),
    .I1(PXLOUT[1]) 
);
defparam rgbi_d_1_s.INIT=4'h8;
  LUT2 rgbi_d_2_s (
    .F(rgbi_d[2]),
    .I0(disp_ena),
    .I1(PXLOUT[2]) 
);
defparam rgbi_d_2_s.INIT=4'h8;
  LUT2 rgbi_d_3_s (
    .F(rgbi_d[3]),
    .I0(disp_ena),
    .I1(PXLOUT[3]) 
);
defparam rgbi_d_3_s.INIT=4'h8;
  LUT2 n45_s2 (
    .F(n45_6),
    .I0(h_count[0]),
    .I1(n36_6) 
);
defparam n45_s2.INIT=4'h1;
  LUT2 n42_s2 (
    .F(n42_6),
    .I0(n36_6),
    .I1(n12_9) 
);
defparam n42_s2.INIT=4'h4;
  LUT3 n1550_s7 (
    .F(n1550_11),
    .I0(n1550_12),
    .I1(n1550_13),
    .I2(n1550_14) 
);
defparam n1550_s7.INIT=8'hEF;
  LUT3 n1549_s7 (
    .F(n1549_11),
    .I0(n1549_12),
    .I1(n1549_13),
    .I2(n1549_14) 
);
defparam n1549_s7.INIT=8'h1F;
  LUT4 n1548_s7 (
    .F(n1548_11),
    .I0(n1548_12),
    .I1(n1548_13),
    .I2(n1548_14),
    .I3(n1548_15) 
);
defparam n1548_s7.INIT=16'h10FF;
  LUT4 n1547_s7 (
    .F(n1547_11),
    .I0(n1547_12),
    .I1(n1547_13),
    .I2(n1547_14),
    .I3(n256_8) 
);
defparam n1547_s7.INIT=16'hF2FF;
  LUT4 n1546_s7 (
    .F(n1546_11),
    .I0(n1546_12),
    .I1(n1546_13),
    .I2(n1546_14),
    .I3(n256_8) 
);
defparam n1546_s7.INIT=16'hF2FF;
  LUT4 n1545_s7 (
    .F(n1545_11),
    .I0(n1545_12),
    .I1(n1545_13),
    .I2(n1545_14),
    .I3(n256_8) 
);
defparam n1545_s7.INIT=16'h01FF;
  LUT4 n1544_s7 (
    .F(n1544_11),
    .I0(n1544_12),
    .I1(n1544_13),
    .I2(n1544_14),
    .I3(n256_8) 
);
defparam n1544_s7.INIT=16'hB0FF;
  LUT4 n1543_s7 (
    .F(n1543_11),
    .I0(n1543_26),
    .I1(n1543_13),
    .I2(TEXTCHAR_7_21),
    .I3(n1543_14) 
);
defparam n1543_s7.INIT=16'h001F;
  LUT4 n1542_s7 (
    .F(n1542_11),
    .I0(n1542_12),
    .I1(n1542_26),
    .I2(n1542_14),
    .I3(n256_8) 
);
defparam n1542_s7.INIT=16'hB0FF;
  LUT2 n1540_s6 (
    .F(n1540_10),
    .I0(n1540_11),
    .I1(n256_8) 
);
defparam n1540_s6.INIT=4'hB;
  LUT2 n1539_s6 (
    .F(n1539_10),
    .I0(n1539_11),
    .I1(n256_8) 
);
defparam n1539_s6.INIT=4'hB;
  LUT3 n1296_s7 (
    .F(n1296_11),
    .I0(n1296_12),
    .I1(n1296_13),
    .I2(n256_8) 
);
defparam n1296_s7.INIT=8'h4F;
  LUT3 n718_s10 (
    .F(n718_9),
    .I0(CHARaddr[10]),
    .I1(txfontline[2]),
    .I2(n718_14) 
);
defparam n718_s10.INIT=8'hCA;
  LUT2 n718_s7 (
    .F(n718_11),
    .I0(n718_14),
    .I1(txfontline_3_14) 
);
defparam n718_s7.INIT=4'h1;
  LUT2 n99_s0 (
    .F(n99_6),
    .I0(SETUPCHAR[0]),
    .I1(SETUPCHAR[1]) 
);
defparam n99_s0.INIT=4'h6;
  LUT3 n98_s0 (
    .F(n98_6),
    .I0(SETUPCHAR[0]),
    .I1(SETUPCHAR[1]),
    .I2(SETUPCHAR[2]) 
);
defparam n98_s0.INIT=8'h78;
  LUT4 n97_s0 (
    .F(n97_7),
    .I0(SETUPCHAR[0]),
    .I1(SETUPCHAR[1]),
    .I2(SETUPCHAR[2]),
    .I3(SETUPCHAR[3]) 
);
defparam n97_s0.INIT=16'h7F80;
  LUT2 n121_s0 (
    .F(n121_5),
    .I0(READREGISTER[0]),
    .I1(READREGISTER[1]) 
);
defparam n121_s0.INIT=4'h6;
  LUT3 n120_s0 (
    .F(n120_5),
    .I0(READREGISTER[0]),
    .I1(READREGISTER[1]),
    .I2(READREGISTER[2]) 
);
defparam n120_s0.INIT=8'h78;
  LUT4 n119_s0 (
    .F(n119_5),
    .I0(READREGISTER[0]),
    .I1(READREGISTER[1]),
    .I2(READREGISTER[2]),
    .I3(READREGISTER[3]) 
);
defparam n119_s0.INIT=16'h7F80;
  LUT2 n142_s0 (
    .F(n142_5),
    .I0(READREGISTER2[0]),
    .I1(READREGISTER2[1]) 
);
defparam n142_s0.INIT=4'h6;
  LUT3 n141_s0 (
    .F(n141_5),
    .I0(READREGISTER2[0]),
    .I1(READREGISTER2[1]),
    .I2(READREGISTER2[2]) 
);
defparam n141_s0.INIT=8'h78;
  LUT4 n140_s0 (
    .F(n140_5),
    .I0(READREGISTER2[0]),
    .I1(READREGISTER2[1]),
    .I2(READREGISTER2[2]),
    .I3(READREGISTER2[3]) 
);
defparam n140_s0.INIT=16'h7F80;
  LUT3 n46_s2 (
    .F(n46_6),
    .I0(v_count[8]),
    .I1(v_count[7]),
    .I2(v_count[6]) 
);
defparam n46_s2.INIT=8'h80;
  LUT4 n47_s2 (
    .F(n47_5),
    .I0(v_count[6]),
    .I1(v_count[5]),
    .I2(v_count[4]),
    .I3(n50_5) 
);
defparam n47_s2.INIT=16'h8000;
  LUT4 n50_s2 (
    .F(n50_5),
    .I0(v_count[3]),
    .I1(v_count[2]),
    .I2(v_count[1]),
    .I3(v_count[0]) 
);
defparam n50_s2.INIT=16'h8000;
  LUT2 n52_s2 (
    .F(n52_5),
    .I0(v_count[1]),
    .I1(v_count[0]) 
);
defparam n52_s2.INIT=4'h8;
  LUT4 n2808_s1 (
    .F(n2808_4),
    .I0(SETUPCHAR[0]),
    .I1(txfontline_3_12),
    .I2(n2808_6),
    .I3(n718_14) 
);
defparam n2808_s1.INIT=16'h007F;
  LUT2 n2808_s2 (
    .F(n2808_5),
    .I0(vidset[0]),
    .I1(n256_8) 
);
defparam n2808_s2.INIT=4'h8;
  LUT2 n2806_s1 (
    .F(n2806_4),
    .I0(READREGISTER[2]),
    .I1(READREGISTER[3]) 
);
defparam n2806_s1.INIT=4'h1;
  LUT4 n256_s1 (
    .F(n256_5),
    .I0(READREGISTER[0]),
    .I1(READREGISTER[1]),
    .I2(READREGISTER2[0]),
    .I3(READREGISTER2[1]) 
);
defparam n256_s1.INIT=16'h0001;
  LUT2 n256_s2 (
    .F(n256_6),
    .I0(READREGISTER2[2]),
    .I1(READREGISTER2[3]) 
);
defparam n256_s2.INIT=4'h1;
  LUT4 n690_s3 (
    .F(n690_6),
    .I0(CHARaddr[9]),
    .I1(CHARaddr[8]),
    .I2(CHARaddr[7]),
    .I3(n693_6) 
);
defparam n690_s3.INIT=16'h8000;
  LUT4 n690_s4 (
    .F(n690_7),
    .I0(n690_8),
    .I1(n70_5),
    .I2(n690_13),
    .I3(n697_9) 
);
defparam n690_s4.INIT=16'h00BF;
  LUT4 n691_s3 (
    .F(n691_6),
    .I0(CHARaddr[8]),
    .I1(CHARaddr[7]),
    .I2(n693_6),
    .I3(CHARaddr[9]) 
);
defparam n691_s3.INIT=16'h7F80;
  LUT3 n692_s3 (
    .F(n692_6),
    .I0(CHARaddr[7]),
    .I1(n693_6),
    .I2(CHARaddr[8]) 
);
defparam n692_s3.INIT=8'h78;
  LUT4 n693_s3 (
    .F(n693_6),
    .I0(CHARaddr[6]),
    .I1(CHARaddr[5]),
    .I2(CHARaddr[4]),
    .I3(n693_7) 
);
defparam n693_s3.INIT=16'h8000;
  LUT4 n694_s3 (
    .F(n694_6),
    .I0(CHARaddr[5]),
    .I1(CHARaddr[4]),
    .I2(n693_7),
    .I3(CHARaddr[6]) 
);
defparam n694_s3.INIT=16'h7F80;
  LUT4 n695_s3 (
    .F(n695_6),
    .I0(n690_7),
    .I1(n695_7),
    .I2(n367_8),
    .I3(n697_9) 
);
defparam n695_s3.INIT=16'hD0DD;
  LUT4 n696_s2 (
    .F(n696_5),
    .I0(n356_22),
    .I1(n693_7),
    .I2(CHARaddr[4]),
    .I3(n697_9) 
);
defparam n696_s2.INIT=16'h553C;
  LUT4 n697_s2 (
    .F(n697_5),
    .I0(CHARaddr[2]),
    .I1(CHARaddr[1]),
    .I2(CHARaddr[0]),
    .I3(CHARaddr[3]) 
);
defparam n697_s2.INIT=16'h7F80;
  LUT2 n1324_s1 (
    .F(n1324_4),
    .I0(vidset[1]),
    .I1(vidset[0]) 
);
defparam n1324_s1.INIT=4'h4;
  LUT4 n1333_s1 (
    .F(n1333_4),
    .I0(n356_23),
    .I1(n356_25),
    .I2(n356_24),
    .I3(row[3]) 
);
defparam n1333_s1.INIT=16'hCF32;
  LUT3 n1333_s2 (
    .F(n1333_5),
    .I0(n980_25),
    .I1(n269_3),
    .I2(n980_26) 
);
defparam n1333_s2.INIT=8'h0B;
  LUT3 n1333_s3 (
    .F(n1333_6),
    .I0(n269_3),
    .I1(n876_2),
    .I2(n357_31) 
);
defparam n1333_s3.INIT=8'h12;
  LUT3 n1334_s1 (
    .F(n1334_4),
    .I0(n980_26),
    .I1(n980_25),
    .I2(n1333_6) 
);
defparam n1334_s1.INIT=8'hB0;
  LUT4 n1334_s2 (
    .F(n1334_5),
    .I0(n980_25),
    .I1(n980_27),
    .I2(n876_2),
    .I3(n1335_4) 
);
defparam n1334_s2.INIT=16'h00F2;
  LUT3 n1334_s3 (
    .F(n1334_6),
    .I0(n269_3),
    .I1(n979_17),
    .I2(n1333_4) 
);
defparam n1334_s3.INIT=8'hE1;
  LUT3 n1335_s1 (
    .F(n1335_4),
    .I0(n357_30),
    .I1(n269_3),
    .I2(n357_31) 
);
defparam n1335_s1.INIT=8'h7C;
  LUT4 n1441_s4 (
    .F(n1441_7),
    .I0(CHARaddr[10]),
    .I1(n690_6),
    .I2(CHARaddr[11]),
    .I3(n690_7) 
);
defparam n1441_s4.INIT=16'h7800;
  LUT2 n2655_s1 (
    .F(n2655_4),
    .I0(column[0]),
    .I1(column[1]) 
);
defparam n2655_s1.INIT=4'h8;
  LUT4 n1553_s7 (
    .F(n1553_10),
    .I0(n1553_13),
    .I1(n1553_14),
    .I2(txfontline_3_12),
    .I3(n1548_14) 
);
defparam n1553_s7.INIT=16'h3A00;
  LUT4 n1553_s8 (
    .F(n1553_11),
    .I0(RSTRT),
    .I1(addrout_d[0]),
    .I2(vidset[0]),
    .I3(n1553_15) 
);
defparam n1553_s8.INIT=16'h00F1;
  LUT4 n2759_s1 (
    .F(n2759_4),
    .I0(column[2]),
    .I1(n2655_4),
    .I2(RSTRT),
    .I3(n863_64) 
);
defparam n2759_s1.INIT=16'h00F4;
  LUT4 n355_s10 (
    .F(n355_18),
    .I0(row[8]),
    .I1(row[6]),
    .I2(row[5]),
    .I3(row[7]) 
);
defparam n355_s10.INIT=16'hDB2D;
  LUT4 n355_s11 (
    .F(n355_19),
    .I0(row[8]),
    .I1(row[7]),
    .I2(row[5]),
    .I3(row[6]) 
);
defparam n355_s11.INIT=16'h518A;
  LUT4 n355_s12 (
    .F(n355_20),
    .I0(row[6]),
    .I1(row[5]),
    .I2(row[8]),
    .I3(row[7]) 
);
defparam n355_s12.INIT=16'hDEBF;
  LUT4 n356_s14 (
    .F(n356_23),
    .I0(n355_20),
    .I1(n355_19),
    .I2(row[4]),
    .I3(n355_18) 
);
defparam n356_s14.INIT=16'hDED3;
  LUT4 n356_s15 (
    .F(n356_24),
    .I0(n355_19),
    .I1(n355_18),
    .I2(row[4]),
    .I3(n355_20) 
);
defparam n356_s15.INIT=16'hCEC0;
  LUT4 n356_s16 (
    .F(n356_25),
    .I0(n355_19),
    .I1(n355_20),
    .I2(row[4]),
    .I3(n355_18) 
);
defparam n356_s16.INIT=16'h3A33;
  LUT4 n357_s19 (
    .F(n357_30),
    .I0(n356_24),
    .I1(row[3]),
    .I2(n356_25),
    .I3(n356_23) 
);
defparam n357_s19.INIT=16'hCF31;
  LUT4 n357_s20 (
    .F(n357_31),
    .I0(n356_25),
    .I1(row[3]),
    .I2(n356_24),
    .I3(n356_23) 
);
defparam n357_s20.INIT=16'h5415;
  LUT4 n980_s16 (
    .F(n980_25),
    .I0(n356_24),
    .I1(n356_25),
    .I2(row[3]),
    .I3(n356_23) 
);
defparam n980_s16.INIT=16'h3A33;
  LUT3 n980_s17 (
    .F(n980_26),
    .I0(n269_3),
    .I1(n357_30),
    .I2(n1333_4) 
);
defparam n980_s17.INIT=8'h10;
  LUT4 n980_s18 (
    .F(n980_27),
    .I0(n269_3),
    .I1(n876_2),
    .I2(n357_30),
    .I3(n1333_4) 
);
defparam n980_s18.INIT=16'h00E8;
  LUT4 n62_s2 (
    .F(n62_10),
    .I0(n48_4),
    .I1(n47_4),
    .I2(n51_4),
    .I3(n52_4) 
);
defparam n62_s2.INIT=16'h4000;
  LUT2 n62_s3 (
    .F(n62_11),
    .I0(n53_4),
    .I1(n50_4) 
);
defparam n62_s3.INIT=4'h4;
  LUT4 n94_s2 (
    .F(n94_7),
    .I0(n47_4),
    .I1(n51_4),
    .I2(n48_4),
    .I3(n46_5) 
);
defparam n94_s2.INIT=16'h1000;
  LUT4 n94_s3 (
    .F(n94_8),
    .I0(n52_4),
    .I1(n54_5),
    .I2(n53_4),
    .I3(n94_9) 
);
defparam n94_s3.INIT=16'h1000;
  LUT4 n36_s3 (
    .F(n36_7),
    .I0(h_count[1]),
    .I1(h_count[0]),
    .I2(h_count[2]),
    .I3(h_count[3]) 
);
defparam n36_s3.INIT=16'h8000;
  LUT3 n36_s4 (
    .F(n36_8),
    .I0(h_count[5]),
    .I1(h_count[6]),
    .I2(h_count[7]) 
);
defparam n36_s4.INIT=8'h01;
  LUT2 n36_s5 (
    .F(n36_9),
    .I0(h_count[8]),
    .I1(h_count[9]) 
);
defparam n36_s5.INIT=4'h8;
  LUT3 n75_s2 (
    .F(n75_5),
    .I0(n48_4),
    .I1(n49_4),
    .I2(n50_4) 
);
defparam n75_s2.INIT=8'h01;
  LUT2 n101_s2 (
    .F(n101_7),
    .I0(h_count[1]),
    .I1(h_count[0]) 
);
defparam n101_s2.INIT=4'h8;
  LUT4 n123_s2 (
    .F(n123_6),
    .I0(n46_5),
    .I1(n54_5),
    .I2(n62_10),
    .I3(n94_9) 
);
defparam n123_s2.INIT=16'h8000;
  LUT4 n123_s3 (
    .F(n123_7),
    .I0(n123_12),
    .I1(n6_5),
    .I2(n123_9),
    .I3(n8_8) 
);
defparam n123_s3.INIT=16'h4000;
  LUT2 n56_s33 (
    .F(n56_48),
    .I0(n36_6),
    .I1(n7_7) 
);
defparam n56_s33.INIT=4'h4;
  LUT3 n8_s4 (
    .F(n8_8),
    .I0(h_count[4]),
    .I1(h_count[5]),
    .I2(h_count[6]) 
);
defparam n8_s4.INIT=8'h80;
  LUT2 n6_s3 (
    .F(n6_6),
    .I0(h_count[7]),
    .I1(h_count[8]) 
);
defparam n6_s3.INIT=4'h8;
  LUT4 TEXTCHAR_7_s4 (
    .F(TEXTCHAR_7_8),
    .I0(n2808_6),
    .I1(SETUPCHAR[0]),
    .I2(TEXTCHAR_7_23),
    .I3(txfontline_3_12) 
);
defparam TEXTCHAR_7_s4.INIT=16'h770F;
  LUT2 TEXTCHAR_7_s5 (
    .F(TEXTCHAR_7_9),
    .I0(vidset[0]),
    .I1(vidset[1]) 
);
defparam TEXTCHAR_7_s5.INIT=4'h6;
  LUT4 TEXTCHAR_7_s6 (
    .F(TEXTCHAR_7_10),
    .I0(n425_8),
    .I1(txfontline_3_12),
    .I2(TEXTCHAR_7_17),
    .I3(n1324_4) 
);
defparam TEXTCHAR_7_s6.INIT=16'hF800;
  LUT4 PXLTEXTnx_7_s4 (
    .F(PXLTEXTnx_7_8),
    .I0(PXLTEXTnx_7_15),
    .I1(PXLTEXTnx_7_10),
    .I2(PXLTEXTnx_7_11),
    .I3(txfontline_3_12) 
);
defparam PXLTEXTnx_7_s4.INIT=16'h0305;
  LUT4 PXLTEXT_7_s4 (
    .F(PXLTEXT_7_8),
    .I0(n690_8),
    .I1(PXLTEXT_7_13),
    .I2(n70_5),
    .I3(PXLTEXT_7_15) 
);
defparam PXLTEXT_7_s4.INIT=16'h00BF;
  LUT3 PXLTEXT_7_s5 (
    .F(PXLTEXT_7_9),
    .I0(PXLTEXT_7_13),
    .I1(n2774_6),
    .I2(txfontline_3_12) 
);
defparam PXLTEXT_7_s5.INIT=8'hAC;
  LUT4 CHARaddr_11_s6 (
    .F(CHARaddr_11_10),
    .I0(txfontline_3_12),
    .I1(txfontline_3_14),
    .I2(n697_7),
    .I3(n1324_4) 
);
defparam CHARaddr_11_s6.INIT=16'hF800;
  LUT4 CHARaddr_11_s7 (
    .F(CHARaddr_11_11),
    .I0(txfontline_3_10),
    .I1(n2774_6),
    .I2(txfontline_3_12),
    .I3(TEXTCHAR_7_9) 
);
defparam CHARaddr_11_s7.INIT=16'h00AC;
  LUT4 memaddr_14_s7 (
    .F(memaddr_14_10),
    .I0(n2808_6),
    .I1(txfontline_3_14),
    .I2(txfontline_3_12),
    .I3(RSTRT_10) 
);
defparam memaddr_14_s7.INIT=16'h1F00;
  LUT4 memaddr_14_s8 (
    .F(memaddr_14_11),
    .I0(memaddr_14_18),
    .I1(n2808_6),
    .I2(txfontline_3_12),
    .I3(TEXTCHAR_7_9) 
);
defparam memaddr_14_s8.INIT=16'h003A;
  LUT4 memaddr_14_s9 (
    .F(memaddr_14_12),
    .I0(RSTRT),
    .I1(memaddr_14_14),
    .I2(n256_8),
    .I3(memaddr_14_15) 
);
defparam memaddr_14_s9.INIT=16'h1F00;
  LUT4 n1552_s8 (
    .F(n1552_12),
    .I0(n1552_15),
    .I1(n1552_16),
    .I2(vidset[0]),
    .I3(vidset[1]) 
);
defparam n1552_s8.INIT=16'hF350;
  LUT4 n1552_s9 (
    .F(n1552_13),
    .I0(n1552_17),
    .I1(n1552_18),
    .I2(txfontline_3_12),
    .I3(TEXTCHAR_7_9) 
);
defparam n1552_s9.INIT=16'h00C5;
  LUT4 n1551_s8 (
    .F(n1551_12),
    .I0(n1551_15),
    .I1(n1551_16),
    .I2(txfontline_3_12),
    .I3(TEXTCHAR_7_9) 
);
defparam n1551_s8.INIT=16'h00C5;
  LUT4 n1551_s9 (
    .F(n1551_13),
    .I0(n1551_17),
    .I1(n1551_18),
    .I2(vidset[0]),
    .I3(vidset[1]) 
);
defparam n1551_s9.INIT=16'hF350;
  LUT4 n1550_s8 (
    .F(n1550_12),
    .I0(CHARaddr[3]),
    .I1(TEXTCHAR[3]),
    .I2(n1550_15),
    .I3(n1324_4) 
);
defparam n1550_s8.INIT=16'hCA00;
  LUT4 n1550_s9 (
    .F(n1550_13),
    .I0(n1550_16),
    .I1(n1550_17),
    .I2(txfontline_3_12),
    .I3(n1548_14) 
);
defparam n1550_s9.INIT=16'hC500;
  LUT4 n1550_s10 (
    .F(n1550_14),
    .I0(vidset[0]),
    .I1(RSTRT),
    .I2(n1550_18),
    .I3(n256_8) 
);
defparam n1550_s10.INIT=16'hEF00;
  LUT4 n1549_s8 (
    .F(n1549_12),
    .I0(n1549_15),
    .I1(n1549_16),
    .I2(txfontline_3_12),
    .I3(TEXTCHAR_7_9) 
);
defparam n1549_s8.INIT=16'h003A;
  LUT4 n1549_s9 (
    .F(n1549_13),
    .I0(n1549_23),
    .I1(n1549_18),
    .I2(vidset[0]),
    .I3(vidset[1]) 
);
defparam n1549_s9.INIT=16'h053F;
  LUT4 n1549_s10 (
    .F(n1549_14),
    .I0(RSTRT),
    .I1(n257_41),
    .I2(n1549_19),
    .I3(n256_8) 
);
defparam n1549_s10.INIT=16'hEF00;
  LUT4 n1548_s8 (
    .F(n1548_12),
    .I0(CHARaddr[5]),
    .I1(TEXTCHAR[5]),
    .I2(SETUPCHAR[0]),
    .I3(txfontline_3_12) 
);
defparam n1548_s8.INIT=16'h3500;
  LUT4 n1548_s9 (
    .F(n1548_13),
    .I0(TEXTCHAR_7_23),
    .I1(TEXTCHAR[5]),
    .I2(txfontline_3_12),
    .I3(n1548_16) 
);
defparam n1548_s9.INIT=16'h0700;
  LUT2 n1548_s10 (
    .F(n1548_14),
    .I0(vidset[0]),
    .I1(vidset[1]) 
);
defparam n1548_s10.INIT=4'h8;
  LUT4 n1548_s11 (
    .F(n1548_15),
    .I0(n1548_17),
    .I1(vidset[0]),
    .I2(n1548_18),
    .I3(n256_8) 
);
defparam n1548_s11.INIT=16'h0D00;
  LUT4 n1547_s8 (
    .F(n1547_12),
    .I0(n1547_15),
    .I1(n1547_16),
    .I2(vidset[0]),
    .I3(vidset[1]) 
);
defparam n1547_s8.INIT=16'hFCA0;
  LUT4 n1547_s9 (
    .F(n1547_13),
    .I0(n1547_17),
    .I1(n1547_18),
    .I2(txfontline_3_12),
    .I3(TEXTCHAR_7_9) 
);
defparam n1547_s9.INIT=16'h003A;
  LUT4 n1547_s10 (
    .F(n1547_14),
    .I0(n1547_22),
    .I1(n269_3),
    .I2(n257_41),
    .I3(RSTRT) 
);
defparam n1547_s10.INIT=16'h0C0A;
  LUT4 n1546_s8 (
    .F(n1546_12),
    .I0(n1546_15),
    .I1(n1546_25),
    .I2(vidset[0]),
    .I3(vidset[1]) 
);
defparam n1546_s8.INIT=16'hFCA0;
  LUT4 n1546_s9 (
    .F(n1546_13),
    .I0(n1546_17),
    .I1(n1546_18),
    .I2(txfontline_3_12),
    .I3(TEXTCHAR_7_9) 
);
defparam n1546_s9.INIT=16'h003A;
  LUT4 n1546_s10 (
    .F(n1546_14),
    .I0(n1546_19),
    .I1(n268_4),
    .I2(n257_41),
    .I3(RSTRT) 
);
defparam n1546_s10.INIT=16'h0C0A;
  LUT4 n1545_s8 (
    .F(n1545_12),
    .I0(n1545_15),
    .I1(n1545_16),
    .I2(txfontline_3_12),
    .I3(n1548_14) 
);
defparam n1545_s8.INIT=16'h3A00;
  LUT4 n1545_s9 (
    .F(n1545_13),
    .I0(n1545_17),
    .I1(n873_3),
    .I2(n863_64),
    .I3(RSTRT) 
);
defparam n1545_s9.INIT=16'h0305;
  LUT4 n1545_s10 (
    .F(n1545_14),
    .I0(n1545_18),
    .I1(n1545_19),
    .I2(vidset[1]),
    .I3(vidset[0]) 
);
defparam n1545_s10.INIT=16'h0305;
  LUT3 n1544_s8 (
    .F(n1544_12),
    .I0(n1544_15),
    .I1(n1544_16),
    .I2(txfontline_3_12) 
);
defparam n1544_s8.INIT=8'hC5;
  LUT4 n1544_s9 (
    .F(n1544_13),
    .I0(txfontline_3_12),
    .I1(addrout_d[9]),
    .I2(memaddr_14_18),
    .I3(n1548_14) 
);
defparam n1544_s9.INIT=16'hBF00;
  LUT4 n1544_s10 (
    .F(n1544_14),
    .I0(vidset[1]),
    .I1(n1544_17),
    .I2(n1544_18),
    .I3(vidset[0]) 
);
defparam n1544_s10.INIT=16'hEEF0;
  LUT4 n1543_s9 (
    .F(n1543_13),
    .I0(n1543_16),
    .I1(n1543_17),
    .I2(txfontline_3_12),
    .I3(TEXTCHAR_7_9) 
);
defparam n1543_s9.INIT=16'h003A;
  LUT4 n1543_s10 (
    .F(n1543_14),
    .I0(RSTRT),
    .I1(addrout_d[10]),
    .I2(n1543_18),
    .I3(n1543_19) 
);
defparam n1543_s10.INIT=16'hEB00;
  LUT4 n1542_s8 (
    .F(n1542_12),
    .I0(TEXTCHAR_7_23),
    .I1(txfontline[3]),
    .I2(n1542_15),
    .I3(txfontline_3_12) 
);
defparam n1542_s8.INIT=16'h008F;
  LUT3 n1542_s10 (
    .F(n1542_14),
    .I0(n1542_17),
    .I1(n1542_28),
    .I2(n1542_19) 
);
defparam n1542_s10.INIT=8'h07;
  LUT4 n1540_s7 (
    .F(n1540_11),
    .I0(n1540_12),
    .I1(n1540_13),
    .I2(vidset[0]),
    .I3(RSTRT) 
);
defparam n1540_s7.INIT=16'h0C0A;
  LUT4 n1539_s7 (
    .F(n1539_11),
    .I0(n1539_12),
    .I1(n1539_17),
    .I2(vidset[0]),
    .I3(RSTRT) 
);
defparam n1539_s7.INIT=16'h0C0A;
  LUT4 n1296_s8 (
    .F(n1296_12),
    .I0(TEXTCHAR_7_23),
    .I1(SETUPCHAR[0]),
    .I2(txfontline_3_12),
    .I3(n1548_14) 
);
defparam n1296_s8.INIT=16'h3500;
  LUT4 n1296_s9 (
    .F(n1296_13),
    .I0(n1296_14),
    .I1(n1550_15),
    .I2(n1296_15),
    .I3(n1296_16) 
);
defparam n1296_s9.INIT=16'h000D;
  LUT3 n2808_s3 (
    .F(n2808_6),
    .I0(SETUPCHAR[2]),
    .I1(SETUPCHAR[3]),
    .I2(SETUPCHAR[1]) 
);
defparam n2808_s3.INIT=8'h10;
  LUT3 n690_s5 (
    .F(n690_8),
    .I0(n7_7),
    .I1(n55_39),
    .I2(n690_10) 
);
defparam n690_s5.INIT=8'h01;
  LUT4 n693_s4 (
    .F(n693_7),
    .I0(CHARaddr[3]),
    .I1(CHARaddr[2]),
    .I2(CHARaddr[1]),
    .I3(CHARaddr[0]) 
);
defparam n693_s4.INIT=16'h8000;
  LUT3 n695_s4 (
    .F(n695_7),
    .I0(CHARaddr[4]),
    .I1(n693_7),
    .I2(CHARaddr[5]) 
);
defparam n695_s4.INIT=8'h78;
  LUT4 n697_s4 (
    .F(n697_7),
    .I0(column[1]),
    .I1(column[2]),
    .I2(column[3]),
    .I3(column[0]) 
);
defparam n697_s4.INIT=16'h0100;
  LUT3 n1553_s10 (
    .F(n1553_13),
    .I0(TEXTCHAR_7_23),
    .I1(TEXTCHAR[0]),
    .I2(n1553_16) 
);
defparam n1553_s10.INIT=8'h70;
  LUT3 n1553_s11 (
    .F(n1553_14),
    .I0(CHARaddr[0]),
    .I1(TEXTCHAR[0]),
    .I2(SETUPCHAR[0]) 
);
defparam n1553_s11.INIT=8'hCA;
  LUT4 n1553_s12 (
    .F(n1553_15),
    .I0(CHARaddr[0]),
    .I1(TEXTCHAR[0]),
    .I2(n1550_15),
    .I3(n1324_4) 
);
defparam n1553_s12.INIT=16'h3500;
  LUT2 n94_s4 (
    .F(n94_9),
    .I0(n49_4),
    .I1(n50_4) 
);
defparam n94_s4.INIT=4'h8;
  LUT4 n123_s5 (
    .F(n123_9),
    .I0(n43_8),
    .I1(n123_10),
    .I2(n42_6),
    .I3(n70_5) 
);
defparam n123_s5.INIT=16'h00F8;
  LUT4 RSTRT_s4 (
    .F(RSTRT_8),
    .I0(column[0]),
    .I1(column[3]),
    .I2(column[1]),
    .I3(column[2]) 
);
defparam RSTRT_s4.INIT=16'h0110;
  LUT3 txfontline_3_s6 (
    .F(txfontline_3_10),
    .I0(SETUPCHAR[1]),
    .I1(SETUPCHAR[3]),
    .I2(SETUPCHAR[0]) 
);
defparam txfontline_3_s6.INIT=8'h10;
  LUT4 PXLTEXTnx_7_s6 (
    .F(PXLTEXTnx_7_10),
    .I0(SETUPCHAR[0]),
    .I1(SETUPCHAR[1]),
    .I2(SETUPCHAR[3]),
    .I3(SETUPCHAR[2]) 
);
defparam PXLTEXTnx_7_s6.INIT=16'h0100;
  LUT4 PXLTEXTnx_7_s7 (
    .F(PXLTEXTnx_7_11),
    .I0(column[2]),
    .I1(column[3]),
    .I2(n1324_4),
    .I3(TEXTCHAR_7_15) 
);
defparam PXLTEXTnx_7_s7.INIT=16'h4000;
  LUT4 memaddr_14_s11 (
    .F(memaddr_14_14),
    .I0(column[0]),
    .I1(column[1]),
    .I2(n257_41),
    .I3(memaddr_14_16) 
);
defparam memaddr_14_s11.INIT=16'h00F4;
  LUT4 memaddr_14_s12 (
    .F(memaddr_14_15),
    .I0(READREGISTER[1]),
    .I1(n2806_4),
    .I2(READREGISTER[0]),
    .I3(n1553_18) 
);
defparam memaddr_14_s12.INIT=16'h00BF;
  LUT3 n1552_s11 (
    .F(n1552_15),
    .I0(CHARaddr[1]),
    .I1(TEXTCHAR[1]),
    .I2(n1550_15) 
);
defparam n1552_s11.INIT=8'hCA;
  LUT3 n1552_s12 (
    .F(n1552_16),
    .I0(RSTRT),
    .I1(addrout_d[1]),
    .I2(addrout_d[0]) 
);
defparam n1552_s12.INIT=8'h14;
  LUT3 n1552_s13 (
    .F(n1552_17),
    .I0(memaddr_14_18),
    .I1(addrout_d[1]),
    .I2(n1552_19) 
);
defparam n1552_s13.INIT=8'h70;
  LUT3 n1552_s14 (
    .F(n1552_18),
    .I0(CHARaddr[1]),
    .I1(TEXTCHAR[1]),
    .I2(SETUPCHAR[0]) 
);
defparam n1552_s14.INIT=8'hCA;
  LUT3 n1551_s11 (
    .F(n1551_15),
    .I0(TEXTCHAR_7_23),
    .I1(TEXTCHAR[2]),
    .I2(n1551_19) 
);
defparam n1551_s11.INIT=8'h70;
  LUT3 n1551_s12 (
    .F(n1551_16),
    .I0(CHARaddr[2]),
    .I1(TEXTCHAR[2]),
    .I2(SETUPCHAR[0]) 
);
defparam n1551_s12.INIT=8'hCA;
  LUT3 n1551_s13 (
    .F(n1551_17),
    .I0(CHARaddr[2]),
    .I1(TEXTCHAR[2]),
    .I2(n1550_15) 
);
defparam n1551_s13.INIT=8'hCA;
  LUT4 n1551_s14 (
    .F(n1551_18),
    .I0(addrout_d[1]),
    .I1(addrout_d[0]),
    .I2(RSTRT),
    .I3(addrout_d[2]) 
);
defparam n1551_s14.INIT=16'h0708;
  LUT4 n1550_s11 (
    .F(n1550_15),
    .I0(n425_8),
    .I1(txfontline_3_14),
    .I2(n718_14),
    .I3(RSTRT_8) 
);
defparam n1550_s11.INIT=16'h00F1;
  LUT3 n1550_s12 (
    .F(n1550_16),
    .I0(TEXTCHAR_7_23),
    .I1(TEXTCHAR[3]),
    .I2(n1550_19) 
);
defparam n1550_s12.INIT=8'h70;
  LUT3 n1550_s13 (
    .F(n1550_17),
    .I0(CHARaddr[3]),
    .I1(TEXTCHAR[3]),
    .I2(SETUPCHAR[0]) 
);
defparam n1550_s13.INIT=8'hCA;
  LUT4 n1550_s14 (
    .F(n1550_18),
    .I0(addrout_d[2]),
    .I1(addrout_d[1]),
    .I2(addrout_d[0]),
    .I3(addrout_d[3]) 
);
defparam n1550_s14.INIT=16'h7F80;
  LUT3 n1549_s11 (
    .F(n1549_15),
    .I0(TEXTCHAR_7_23),
    .I1(TEXTCHAR[4]),
    .I2(n1549_20) 
);
defparam n1549_s11.INIT=8'h70;
  LUT3 n1549_s12 (
    .F(n1549_16),
    .I0(CHARaddr[4]),
    .I1(TEXTCHAR[4]),
    .I2(SETUPCHAR[0]) 
);
defparam n1549_s12.INIT=8'hCA;
  LUT3 n1549_s14 (
    .F(n1549_18),
    .I0(CHARaddr[4]),
    .I1(TEXTCHAR[4]),
    .I2(n1550_15) 
);
defparam n1549_s14.INIT=8'hCA;
  LUT2 n1549_s15 (
    .F(n1549_19),
    .I0(addrout_d[4]),
    .I1(n1549_21) 
);
defparam n1549_s15.INIT=4'h6;
  LUT4 n1548_s12 (
    .F(n1548_16),
    .I0(addrout_d[5]),
    .I1(memaddr_14_18),
    .I2(CHARaddr[5]),
    .I3(TEXTCHAR_7_19) 
);
defparam n1548_s12.INIT=16'h0777;
  LUT4 n1548_s13 (
    .F(n1548_17),
    .I0(n876_2),
    .I1(addrout_d[5]),
    .I2(n1548_19),
    .I3(RSTRT) 
);
defparam n1548_s13.INIT=16'hAA3C;
  LUT4 n1548_s14 (
    .F(n1548_18),
    .I0(CHARaddr[5]),
    .I1(TEXTCHAR[5]),
    .I2(n1550_15),
    .I3(n1324_4) 
);
defparam n1548_s14.INIT=16'hCA00;
  LUT3 n1547_s11 (
    .F(n1547_15),
    .I0(CHARaddr[6]),
    .I1(TEXTCHAR[6]),
    .I2(n1550_15) 
);
defparam n1547_s11.INIT=8'hCA;
  LUT3 n1547_s12 (
    .F(n1547_16),
    .I0(n1547_22),
    .I1(n875_3),
    .I2(RSTRT) 
);
defparam n1547_s12.INIT=8'hCA;
  LUT3 n1547_s13 (
    .F(n1547_17),
    .I0(TEXTCHAR_7_23),
    .I1(TEXTCHAR[6]),
    .I2(n1547_20) 
);
defparam n1547_s13.INIT=8'h70;
  LUT3 n1547_s14 (
    .F(n1547_18),
    .I0(CHARaddr[6]),
    .I1(TEXTCHAR[6]),
    .I2(SETUPCHAR[0]) 
);
defparam n1547_s14.INIT=8'hCA;
  LUT3 n1546_s11 (
    .F(n1546_15),
    .I0(CHARaddr[7]),
    .I1(TEXTCHAR[7]),
    .I2(n1550_15) 
);
defparam n1546_s11.INIT=8'hCA;
  LUT3 n1546_s13 (
    .F(n1546_17),
    .I0(memaddr_14_18),
    .I1(addrout_d[7]),
    .I2(n1546_20) 
);
defparam n1546_s13.INIT=8'h70;
  LUT3 n1546_s14 (
    .F(n1546_18),
    .I0(CHARaddr[7]),
    .I1(TEXTCHAR[7]),
    .I2(SETUPCHAR[0]) 
);
defparam n1546_s14.INIT=8'hCA;
  LUT2 n1546_s15 (
    .F(n1546_19),
    .I0(addrout_d[7]),
    .I1(n1546_23) 
);
defparam n1546_s15.INIT=4'h6;
  LUT3 n1545_s11 (
    .F(n1545_15),
    .I0(TEXTCHAR_7_23),
    .I1(txfontline[0]),
    .I2(n1545_20) 
);
defparam n1545_s11.INIT=8'h70;
  LUT3 n1545_s12 (
    .F(n1545_16),
    .I0(CHARaddr[8]),
    .I1(txfontline[0]),
    .I2(SETUPCHAR[0]) 
);
defparam n1545_s12.INIT=8'hCA;
  LUT3 n1545_s13 (
    .F(n1545_17),
    .I0(addrout_d[7]),
    .I1(n1546_23),
    .I2(addrout_d[8]) 
);
defparam n1545_s13.INIT=8'h78;
  LUT3 n1545_s14 (
    .F(n1545_18),
    .I0(n1545_17),
    .I1(n267_4),
    .I2(RSTRT) 
);
defparam n1545_s14.INIT=8'hCA;
  LUT3 n1545_s15 (
    .F(n1545_19),
    .I0(CHARaddr[8]),
    .I1(txfontline[0]),
    .I2(n1550_15) 
);
defparam n1545_s15.INIT=8'hCA;
  LUT4 n1544_s11 (
    .F(n1544_15),
    .I0(memaddr_14_18),
    .I1(txfontline[1]),
    .I2(CHARaddr[9]),
    .I3(TEXTCHAR_7_19) 
);
defparam n1544_s11.INIT=16'h0FBB;
  LUT3 n1544_s12 (
    .F(n1544_16),
    .I0(CHARaddr[9]),
    .I1(txfontline[1]),
    .I2(SETUPCHAR[0]) 
);
defparam n1544_s12.INIT=8'hCA;
  LUT3 n1544_s13 (
    .F(n1544_17),
    .I0(CHARaddr[9]),
    .I1(txfontline[1]),
    .I2(n1550_15) 
);
defparam n1544_s13.INIT=8'hCA;
  LUT3 n1544_s14 (
    .F(n1544_18),
    .I0(n1544_19),
    .I1(n1544_20),
    .I2(RSTRT) 
);
defparam n1544_s14.INIT=8'hCA;
  LUT4 n1543_s11 (
    .F(n1543_15),
    .I0(n718_7),
    .I1(CHARaddr[10]),
    .I2(TEXTCHAR_7_17),
    .I3(n1543_20) 
);
defparam n1543_s11.INIT=16'hCC3A;
  LUT3 n1543_s12 (
    .F(n1543_16),
    .I0(memaddr_14_18),
    .I1(addrout_d[10]),
    .I2(n1543_21) 
);
defparam n1543_s12.INIT=8'h70;
  LUT3 n1543_s13 (
    .F(n1543_17),
    .I0(CHARaddr[10]),
    .I1(txfontline[2]),
    .I2(SETUPCHAR[0]) 
);
defparam n1543_s13.INIT=8'hCA;
  LUT3 n1543_s14 (
    .F(n1543_18),
    .I0(n1549_21),
    .I1(n1543_22),
    .I2(n1543_23) 
);
defparam n1543_s14.INIT=8'h80;
  LUT3 n1543_s15 (
    .F(n1543_19),
    .I0(vidset[0]),
    .I1(n1543_24),
    .I2(n256_8) 
);
defparam n1543_s15.INIT=8'h10;
  LUT4 n1542_s11 (
    .F(n1542_15),
    .I0(addrout_d[11]),
    .I1(memaddr_14_18),
    .I2(CHARaddr[11]),
    .I3(TEXTCHAR_7_19) 
);
defparam n1542_s11.INIT=16'h0777;
  LUT3 n1542_s12 (
    .F(n1542_16),
    .I0(CHARaddr[11]),
    .I1(txfontline[3]),
    .I2(SETUPCHAR[0]) 
);
defparam n1542_s12.INIT=8'hCA;
  LUT3 n1542_s13 (
    .F(n1542_17),
    .I0(n1550_15),
    .I1(txfontline[3]),
    .I2(n1542_20) 
);
defparam n1542_s13.INIT=8'h07;
  LUT4 n1542_s15 (
    .F(n1542_19),
    .I0(n1542_22),
    .I1(n1542_23),
    .I2(vidset[0]),
    .I3(RSTRT) 
);
defparam n1542_s15.INIT=16'h0305;
  LUT3 n1540_s8 (
    .F(n1540_12),
    .I0(n1543_18),
    .I1(n1540_14),
    .I2(addrout_d[13]) 
);
defparam n1540_s8.INIT=8'h78;
  LUT3 n1540_s9 (
    .F(n1540_13),
    .I0(n868_3),
    .I1(n262_4),
    .I2(vidset[1]) 
);
defparam n1540_s9.INIT=8'hAC;
  LUT4 n1539_s8 (
    .F(n1539_12),
    .I0(addrout_d[13]),
    .I1(n1543_18),
    .I2(n1540_14),
    .I3(addrout_d[14]) 
);
defparam n1539_s8.INIT=16'h7F80;
  LUT4 n55_s28 (
    .F(n55_39),
    .I0(h_count[4]),
    .I1(n36_7),
    .I2(h_count[6]),
    .I3(h_count[5]) 
);
defparam n55_s28.INIT=16'h7FF8;
  LUT4 n1296_s10 (
    .F(n1296_14),
    .I0(TEXTCHAR_7_17),
    .I1(txfontline_3_14),
    .I2(n1296_17),
    .I3(n1324_4) 
);
defparam n1296_s10.INIT=16'h4F00;
  LUT3 n1296_s11 (
    .F(n1296_15),
    .I0(vidset[0]),
    .I1(RSTRT),
    .I2(n1296_18) 
);
defparam n1296_s11.INIT=8'h04;
  LUT3 n1296_s12 (
    .F(n1296_16),
    .I0(RSTRT),
    .I1(vidset[0]),
    .I2(n1296_19) 
);
defparam n1296_s12.INIT=8'h01;
  LUT3 n690_s7 (
    .F(n690_10),
    .I0(n690_11),
    .I1(n36_7),
    .I2(h_count[4]) 
);
defparam n690_s7.INIT=8'h3D;
  LUT4 n1553_s13 (
    .F(n1553_16),
    .I0(addrout_d[0]),
    .I1(memaddr_14_18),
    .I2(CHARaddr[0]),
    .I3(TEXTCHAR_7_19) 
);
defparam n1553_s13.INIT=16'h0777;
  LUT2 n123_s6 (
    .F(n123_10),
    .I0(h_count[0]),
    .I1(h_count[1]) 
);
defparam n123_s6.INIT=4'h4;
  LUT2 TEXTCHAR_7_s11 (
    .F(TEXTCHAR_7_15),
    .I0(column[0]),
    .I1(column[1]) 
);
defparam TEXTCHAR_7_s11.INIT=4'h1;
  LUT4 memaddr_14_s13 (
    .F(memaddr_14_16),
    .I0(column[1]),
    .I1(column[2]),
    .I2(column[0]),
    .I3(n863_64) 
);
defparam memaddr_14_s13.INIT=16'h00EF;
  LUT4 n1552_s15 (
    .F(n1552_19),
    .I0(memaddr_14_18),
    .I1(TEXTCHAR[1]),
    .I2(CHARaddr[1]),
    .I3(TEXTCHAR_7_19) 
);
defparam n1552_s15.INIT=16'h0FBB;
  LUT4 n1551_s15 (
    .F(n1551_19),
    .I0(addrout_d[2]),
    .I1(memaddr_14_18),
    .I2(CHARaddr[2]),
    .I3(TEXTCHAR_7_19) 
);
defparam n1551_s15.INIT=16'h0777;
  LUT4 n1550_s15 (
    .F(n1550_19),
    .I0(addrout_d[3]),
    .I1(memaddr_14_18),
    .I2(CHARaddr[3]),
    .I3(TEXTCHAR_7_19) 
);
defparam n1550_s15.INIT=16'h0777;
  LUT4 n1549_s16 (
    .F(n1549_20),
    .I0(addrout_d[4]),
    .I1(memaddr_14_18),
    .I2(CHARaddr[4]),
    .I3(TEXTCHAR_7_19) 
);
defparam n1549_s16.INIT=16'h0777;
  LUT4 n1549_s17 (
    .F(n1549_21),
    .I0(addrout_d[3]),
    .I1(addrout_d[2]),
    .I2(addrout_d[1]),
    .I3(addrout_d[0]) 
);
defparam n1549_s17.INIT=16'h8000;
  LUT2 n1548_s15 (
    .F(n1548_19),
    .I0(addrout_d[4]),
    .I1(n1549_21) 
);
defparam n1548_s15.INIT=4'h8;
  LUT4 n1547_s16 (
    .F(n1547_20),
    .I0(addrout_d[6]),
    .I1(memaddr_14_18),
    .I2(CHARaddr[6]),
    .I3(TEXTCHAR_7_19) 
);
defparam n1547_s16.INIT=16'h0777;
  LUT4 n1546_s16 (
    .F(n1546_20),
    .I0(memaddr_14_18),
    .I1(TEXTCHAR[7]),
    .I2(CHARaddr[7]),
    .I3(TEXTCHAR_7_19) 
);
defparam n1546_s16.INIT=16'h0FBB;
  LUT4 n1545_s16 (
    .F(n1545_20),
    .I0(addrout_d[8]),
    .I1(memaddr_14_18),
    .I2(CHARaddr[8]),
    .I3(TEXTCHAR_7_19) 
);
defparam n1545_s16.INIT=16'h0777;
  LUT4 n1544_s15 (
    .F(n1544_19),
    .I0(addrout_d[8]),
    .I1(addrout_d[7]),
    .I2(n1546_23),
    .I3(addrout_d[9]) 
);
defparam n1544_s15.INIT=16'h7F80;
  LUT3 n1544_s16 (
    .F(n1544_20),
    .I0(n872_3),
    .I1(n266_4),
    .I2(vidset[1]) 
);
defparam n1544_s16.INIT=8'hAC;
  LUT4 n1543_s16 (
    .F(n1543_20),
    .I0(column[0]),
    .I1(column[2]),
    .I2(column[3]),
    .I3(column[1]) 
);
defparam n1543_s16.INIT=16'h0100;
  LUT4 n1543_s17 (
    .F(n1543_21),
    .I0(memaddr_14_18),
    .I1(txfontline[2]),
    .I2(CHARaddr[10]),
    .I3(TEXTCHAR_7_19) 
);
defparam n1543_s17.INIT=16'h0FBB;
  LUT3 n1543_s18 (
    .F(n1543_22),
    .I0(addrout_d[6]),
    .I1(addrout_d[5]),
    .I2(addrout_d[4]) 
);
defparam n1543_s18.INIT=8'h80;
  LUT3 n1543_s19 (
    .F(n1543_23),
    .I0(addrout_d[9]),
    .I1(addrout_d[8]),
    .I2(addrout_d[7]) 
);
defparam n1543_s19.INIT=8'h80;
  LUT4 n1543_s20 (
    .F(n1543_24),
    .I0(n871_3),
    .I1(n265_4),
    .I2(vidset[1]),
    .I3(RSTRT) 
);
defparam n1543_s20.INIT=16'hAC00;
  LUT4 n1542_s16 (
    .F(n1542_20),
    .I0(n718_14),
    .I1(n425_8),
    .I2(TEXTCHAR_7_17),
    .I3(n1542_24) 
);
defparam n1542_s16.INIT=16'h00F4;
  LUT4 n1542_s17 (
    .F(n1542_21),
    .I0(n718_14),
    .I1(TEXTCHAR_7_17),
    .I2(txfontline_3_14),
    .I3(n1543_20) 
);
defparam n1542_s17.INIT=16'h00EF;
  LUT3 n1542_s18 (
    .F(n1542_22),
    .I0(addrout_d[10]),
    .I1(n1543_18),
    .I2(addrout_d[11]) 
);
defparam n1542_s18.INIT=8'h78;
  LUT3 n1542_s19 (
    .F(n1542_23),
    .I0(n870_3),
    .I1(n264_4),
    .I2(vidset[1]) 
);
defparam n1542_s19.INIT=8'hAC;
  LUT3 n1540_s10 (
    .F(n1540_14),
    .I0(addrout_d[11]),
    .I1(addrout_d[10]),
    .I2(addrout_d[12]) 
);
defparam n1540_s10.INIT=8'h80;
  LUT3 n1296_s13 (
    .F(n1296_17),
    .I0(n1543_20),
    .I1(CHARaddr[11]),
    .I2(CHARaddr[10]) 
);
defparam n1296_s13.INIT=8'h40;
  LUT3 n1296_s14 (
    .F(n1296_18),
    .I0(n869_3),
    .I1(n263_4),
    .I2(vidset[1]) 
);
defparam n1296_s14.INIT=8'hAC;
  LUT4 n1296_s15 (
    .F(n1296_19),
    .I0(addrout_d[11]),
    .I1(addrout_d[10]),
    .I2(n1543_18),
    .I3(addrout_d[12]) 
);
defparam n1296_s15.INIT=16'h7F80;
  LUT3 n690_s8 (
    .F(n690_11),
    .I0(h_count[1]),
    .I1(h_count[2]),
    .I2(h_count[3]) 
);
defparam n690_s8.INIT=8'h01;
  LUT3 n1542_s20 (
    .F(n1542_24),
    .I0(n1543_20),
    .I1(CHARaddr[11]),
    .I2(CHARaddr[10]) 
);
defparam n1542_s20.INIT=8'hE3;
  LUT4 n9_s4 (
    .F(n9_9),
    .I0(h_count[5]),
    .I1(h_count[4]),
    .I2(n36_7),
    .I3(h_count[6]) 
);
defparam n9_s4.INIT=16'h7F80;
  LUT3 n10_s5 (
    .F(n10_10),
    .I0(h_count[5]),
    .I1(h_count[4]),
    .I2(n36_7) 
);
defparam n10_s5.INIT=8'h6A;
  LUT4 n1546_s18 (
    .F(n1546_23),
    .I0(n1549_21),
    .I1(addrout_d[6]),
    .I2(addrout_d[5]),
    .I3(addrout_d[4]) 
);
defparam n1546_s18.INIT=16'h8000;
  LUT4 n1546_s19 (
    .F(n1546_25),
    .I0(addrout_d[7]),
    .I1(n1546_23),
    .I2(n874_3),
    .I3(RSTRT) 
);
defparam n1546_s19.INIT=16'hF066;
  LUT4 n1547_s17 (
    .F(n1547_22),
    .I0(addrout_d[5]),
    .I1(addrout_d[4]),
    .I2(n1549_21),
    .I3(addrout_d[6]) 
);
defparam n1547_s17.INIT=16'h7F80;
  LUT4 n1549_s18 (
    .F(n1549_23),
    .I0(addrout_d[4]),
    .I1(n1549_21),
    .I2(n877_2),
    .I3(RSTRT) 
);
defparam n1549_s18.INIT=16'hF066;
  LUT4 n56_s34 (
    .F(n56_50),
    .I0(h_count[8]),
    .I1(h_count[9]),
    .I2(h_count[5]),
    .I3(h_count[6]) 
);
defparam n56_s34.INIT=16'h7000;
  LUT3 n24_s4 (
    .F(n24_13),
    .I0(v_count[2]),
    .I1(v_count[1]),
    .I2(v_count[0]) 
);
defparam n24_s4.INIT=8'h6A;
  LUT3 memaddr_14_s14 (
    .F(memaddr_14_18),
    .I0(column[0]),
    .I1(column[1]),
    .I2(column[2]) 
);
defparam memaddr_14_s14.INIT=8'hE0;
  LUT4 TEXTCHAR_7_s12 (
    .F(TEXTCHAR_7_17),
    .I0(column[3]),
    .I1(column[2]),
    .I2(column[0]),
    .I3(column[1]) 
);
defparam TEXTCHAR_7_s12.INIT=16'h0004;
  LUT4 n12_s4 (
    .F(n12_9),
    .I0(h_count[2]),
    .I1(h_count[1]),
    .I2(h_count[0]),
    .I3(h_count[3]) 
);
defparam n12_s4.INIT=16'h7F80;
  LUT3 n13_s4 (
    .F(n13_9),
    .I0(h_count[2]),
    .I1(h_count[1]),
    .I2(h_count[0]) 
);
defparam n13_s4.INIT=8'h6A;
  LUT3 n123_s7 (
    .F(n123_12),
    .I0(h_count[4]),
    .I1(n12_9),
    .I2(n13_9) 
);
defparam n123_s7.INIT=8'h80;
  LUT4 n852_s4 (
    .F(n852_9),
    .I0(h_count[4]),
    .I1(n12_9),
    .I2(n14_7),
    .I3(h_count[2]) 
);
defparam n852_s4.INIT=16'h8000;
  LUT4 n101_s5 (
    .F(n101_11),
    .I0(n6_5),
    .I1(h_count[4]),
    .I2(n12_9),
    .I3(n56_50) 
);
defparam n101_s5.INIT=16'h8000;
  LUT3 n55_s29 (
    .F(n55_41),
    .I0(n55_39),
    .I1(h_count[4]),
    .I2(n36_7) 
);
defparam n55_s29.INIT=8'h41;
  LUT3 n56_s35 (
    .F(n56_52),
    .I0(n8_7),
    .I1(h_count[4]),
    .I2(n36_7) 
);
defparam n56_s35.INIT=8'h28;
  LUT3 n44_s3 (
    .F(n44_8),
    .I0(n36_6),
    .I1(h_count[1]),
    .I2(h_count[0]) 
);
defparam n44_s3.INIT=8'h14;
  LUT4 n354_s12 (
    .F(n354_22),
    .I0(row[5]),
    .I1(row[8]),
    .I2(row[6]),
    .I3(row[7]) 
);
defparam n354_s12.INIT=16'hB20C;
  LUT4 n355_s13 (
    .F(n355_22),
    .I0(row[4]),
    .I1(n355_18),
    .I2(n355_19),
    .I3(n355_20) 
);
defparam n355_s13.INIT=16'hB0FF;
  LUT4 n55_s30 (
    .F(n55_43),
    .I0(n36_6),
    .I1(n7_7),
    .I2(n55_41),
    .I3(n70_5) 
);
defparam n55_s30.INIT=16'hB0FF;
  LUT4 txfontline_3_s7 (
    .F(txfontline_3_12),
    .I0(n7_7),
    .I1(n55_39),
    .I2(n690_10),
    .I3(n70_5) 
);
defparam txfontline_3_s7.INIT=16'hFE00;
  LUT4 PXLTEXT_7_s8 (
    .F(PXLTEXT_7_13),
    .I0(SETUPCHAR[2]),
    .I1(SETUPCHAR[1]),
    .I2(SETUPCHAR[3]),
    .I3(SETUPCHAR[0]) 
);
defparam PXLTEXT_7_s8.INIT=16'h0200;
  LUT4 txfontline_3_s8 (
    .F(txfontline_3_14),
    .I0(SETUPCHAR[2]),
    .I1(SETUPCHAR[1]),
    .I2(SETUPCHAR[3]),
    .I3(SETUPCHAR[0]) 
);
defparam txfontline_3_s8.INIT=16'h0100;
  LUT4 n1553_s14 (
    .F(n1553_18),
    .I0(READREGISTER2[1]),
    .I1(READREGISTER2[0]),
    .I2(READREGISTER2[2]),
    .I3(READREGISTER2[3]) 
);
defparam n1553_s14.INIT=16'h0004;
  LUT4 n2806_s3 (
    .F(n2806_7),
    .I0(READREGISTER2[0]),
    .I1(READREGISTER2[1]),
    .I2(READREGISTER2[2]),
    .I3(READREGISTER2[3]) 
);
defparam n2806_s3.INIT=16'h0004;
  LUT4 n256_s3 (
    .F(n256_8),
    .I0(n256_5),
    .I1(n2806_4),
    .I2(READREGISTER2[2]),
    .I3(READREGISTER2[3]) 
);
defparam n256_s3.INIT=16'h0008;
  LUT4 n2016_s1 (
    .F(n2016_5),
    .I0(READREGISTER[0]),
    .I1(READREGISTER[1]),
    .I2(READREGISTER[2]),
    .I3(READREGISTER[3]) 
);
defparam n2016_s1.INIT=16'h0008;
  LUT3 n1325_s1 (
    .F(n340_4),
    .I0(PXLRIGHT[3]),
    .I1(PXLLEFT[3]),
    .I2(column[1]) 
);
defparam n1325_s1.INIT=8'hAC;
  LUT3 n1326_s1 (
    .F(n341_4),
    .I0(PXLRIGHT[2]),
    .I1(PXLLEFT[2]),
    .I2(column[1]) 
);
defparam n1326_s1.INIT=8'hAC;
  LUT3 n1327_s1 (
    .F(n342_4),
    .I0(PXLRIGHT[1]),
    .I1(PXLLEFT[1]),
    .I2(column[1]) 
);
defparam n1327_s1.INIT=8'hAC;
  LUT3 n1328_s1 (
    .F(n343_4),
    .I0(PXLRIGHT[0]),
    .I1(PXLLEFT[0]),
    .I2(column[1]) 
);
defparam n1328_s1.INIT=8'hAC;
  LUT4 n368_s0 (
    .F(n368_7),
    .I0(row[3]),
    .I1(n356_23),
    .I2(n356_24),
    .I3(n356_25) 
);
defparam n368_s0.INIT=16'hFF0B;
  LUT4 n238_s2 (
    .F(n238_27),
    .I0(vidset[1]),
    .I1(PXLTEXT_7_8),
    .I2(vidset[0]),
    .I3(n256_8) 
);
defparam n238_s2.INIT=16'h1000;
  LUT3 PXLTEXTnx_7_s8 (
    .F(PXLTEXTnx_7_13),
    .I0(PXLTEXTnx_7_8),
    .I1(vidset[0]),
    .I2(n256_8) 
);
defparam PXLTEXTnx_7_s8.INIT=8'h40;
  LUT4 txfontline_3_s9 (
    .F(txfontline_3_16),
    .I0(txfontline_3_12),
    .I1(vidset[0]),
    .I2(n256_8),
    .I3(txfontline_3_14) 
);
defparam txfontline_3_s9.INIT=16'h8000;
  LUT4 n2808_s4 (
    .F(n2808_8),
    .I0(vidset[1]),
    .I1(n2808_4),
    .I2(vidset[0]),
    .I3(n256_8) 
);
defparam n2808_s4.INIT=16'h1000;
  LUT3 TEXTCHAR_7_s13 (
    .F(TEXTCHAR_7_19),
    .I0(column[2]),
    .I1(column[0]),
    .I2(column[1]) 
);
defparam TEXTCHAR_7_s13.INIT=8'h15;
  LUT4 PXLTEXTnx_7_s9 (
    .F(PXLTEXTnx_7_15),
    .I0(column[0]),
    .I1(column[1]),
    .I2(n1324_4),
    .I3(memaddr_14_18) 
);
defparam PXLTEXTnx_7_s9.INIT=16'h0700;
  LUT4 n718_s9 (
    .F(n718_14),
    .I0(column[3]),
    .I1(column[2]),
    .I2(column[0]),
    .I3(column[1]) 
);
defparam n718_s9.INIT=16'h4000;
  LUT3 n2774_s2 (
    .F(n2774_6),
    .I0(column[2]),
    .I1(column[0]),
    .I2(column[1]) 
);
defparam n2774_s2.INIT=8'h80;
  LUT4 n425_s4 (
    .F(n425_8),
    .I0(SETUPCHAR[0]),
    .I1(SETUPCHAR[2]),
    .I2(SETUPCHAR[3]),
    .I3(SETUPCHAR[1]) 
);
defparam n425_s4.INIT=16'h0100;
  LUT4 n1542_s21 (
    .F(n1542_26),
    .I0(n1542_16),
    .I1(txfontline_3_12),
    .I2(vidset[0]),
    .I3(vidset[1]) 
);
defparam n1542_s21.INIT=16'h7000;
  LUT4 memaddr_12_s10 (
    .F(memaddr_12_15),
    .I0(n2808_6),
    .I1(txfontline_3_12),
    .I2(vidset[0]),
    .I3(vidset[1]) 
);
defparam memaddr_12_s10.INIT=16'h4000;
  LUT4 n27_s3 (
    .F(n27_12),
    .I0(n36_6),
    .I1(v_count[8]),
    .I2(v_count[7]),
    .I3(v_count[6]) 
);
defparam n27_s3.INIT=16'h8000;
  LUT4 n63_s24 (
    .F(n63_36),
    .I0(n8_7),
    .I1(n7_7),
    .I2(n36_6),
    .I3(n6_5) 
);
defparam n63_s24.INIT=16'hF1FF;
  LUT4 n1551_s16 (
    .F(n1551_21),
    .I0(n1551_18),
    .I1(vidset[0]),
    .I2(vidset[1]),
    .I3(n256_8) 
);
defparam n1551_s16.INIT=16'hFE00;
  LUT4 n1552_s16 (
    .F(n1552_21),
    .I0(n1552_16),
    .I1(vidset[0]),
    .I2(vidset[1]),
    .I3(n256_8) 
);
defparam n1552_s16.INIT=16'hFE00;
  LUT3 TEXTCHAR_7_s14 (
    .F(TEXTCHAR_7_21),
    .I0(n256_8),
    .I1(vidset[0]),
    .I2(vidset[1]) 
);
defparam TEXTCHAR_7_s14.INIT=8'hA8;
  LUT4 n1542_s22 (
    .F(n1542_28),
    .I0(n1542_21),
    .I1(CHARaddr[11]),
    .I2(vidset[1]),
    .I3(vidset[0]) 
);
defparam n1542_s22.INIT=16'h0B00;
  LUT3 n690_s9 (
    .F(n690_13),
    .I0(SETUPCHAR[2]),
    .I1(vidset[1]),
    .I2(vidset[0]) 
);
defparam n690_s9.INIT=8'h45;
  LUT3 n1543_s21 (
    .F(n1543_26),
    .I0(vidset[1]),
    .I1(vidset[0]),
    .I2(n1543_15) 
);
defparam n1543_s21.INIT=8'h04;
  LUT4 RSTRT_s5 (
    .F(RSTRT_10),
    .I0(n718_14),
    .I1(vidset[1]),
    .I2(vidset[0]),
    .I3(RSTRT_8) 
);
defparam RSTRT_s5.INIT=16'h0010;
  LUT3 n697_s5 (
    .F(n697_9),
    .I0(n697_7),
    .I1(vidset[1]),
    .I2(vidset[0]) 
);
defparam n697_s5.INIT=8'h10;
  LUT4 n694_s4 (
    .F(n694_8),
    .I0(n990_8),
    .I1(n366_8),
    .I2(vidset[1]),
    .I3(vidset[0]) 
);
defparam n694_s4.INIT=16'hACAA;
  LUT4 n693_s5 (
    .F(n693_9),
    .I0(n989_8),
    .I1(n365_8),
    .I2(vidset[1]),
    .I3(vidset[0]) 
);
defparam n693_s5.INIT=16'hACAA;
  LUT4 n692_s4 (
    .F(n692_8),
    .I0(n988_8),
    .I1(n364_8),
    .I2(vidset[1]),
    .I3(vidset[0]) 
);
defparam n692_s4.INIT=16'hACAA;
  LUT4 n691_s4 (
    .F(n691_8),
    .I0(n987_8),
    .I1(n363_4),
    .I2(vidset[1]),
    .I3(vidset[0]) 
);
defparam n691_s4.INIT=16'hACAA;
  LUT4 n690_s10 (
    .F(n690_15),
    .I0(n986_8),
    .I1(n362_6),
    .I2(vidset[1]),
    .I3(vidset[0]) 
);
defparam n690_s10.INIT=16'hACAA;
  LUT4 n1336_s1 (
    .F(n1336_5),
    .I0(n877_2),
    .I1(n876_2),
    .I2(vidset[1]),
    .I3(vidset[0]) 
);
defparam n1336_s1.INIT=16'hACAA;
  LUT4 n1324_s2 (
    .F(n1324_6),
    .I0(n1317_3),
    .I1(n856_19),
    .I2(vidset[1]),
    .I3(vidset[0]) 
);
defparam n1324_s2.INIT=16'hACAA;
  LUT4 n695_s5 (
    .F(n695_9),
    .I0(txfontline_3_12),
    .I1(SETUPCHAR[2]),
    .I2(vidset[1]),
    .I3(vidset[0]) 
);
defparam n695_s5.INIT=16'h2022;
  LUT4 n43_s3 (
    .F(n43_8),
    .I0(n36_6),
    .I1(h_count[2]),
    .I2(h_count[1]),
    .I3(h_count[0]) 
);
defparam n43_s3.INIT=16'h1444;
  LUT4 PXLTEXT_7_s9 (
    .F(PXLTEXT_7_15),
    .I0(column[3]),
    .I1(column[2]),
    .I2(column[0]),
    .I3(column[1]) 
);
defparam PXLTEXT_7_s9.INIT=16'h8000;
  LUT4 TEXTCHAR_7_s15 (
    .F(TEXTCHAR_7_23),
    .I0(column[2]),
    .I1(column[0]),
    .I2(column[1]),
    .I3(memaddr_14_18) 
);
defparam TEXTCHAR_7_s15.INIT=16'h00EA;
  LUT3 n1539_s10 (
    .F(n1539_17),
    .I0(n1539_18),
    .I1(GND),
    .I2(row[8]) 
);
defparam n1539_s10.INIT=8'h96;
  LUT2 n1441_s5 (
    .F(n1441_9),
    .I0(n1441_10),
    .I1(n1441_7) 
);
defparam n1441_s5.INIT=4'hE;
  LUT3 n1539_s11 (
    .F(n1539_18),
    .I0(n262_5),
    .I1(vidset[1]),
    .I2(n868_4) 
);
defparam n1539_s11.INIT=8'hE2;
  LUT4 n1441_s6 (
    .F(n1441_10),
    .I0(GND),
    .I1(n353_14),
    .I2(n986_7),
    .I3(n695_9) 
);
defparam n1441_s6.INIT=16'h9600;
  DFFR h_count_9_s0 (
    .Q(h_count[9]),
    .D(n6_5),
    .CLK(pixel_clk_d),
    .RESET(n36_6) 
);
defparam h_count_9_s0.INIT=1'b0;
  DFFR h_count_8_s0 (
    .Q(h_count[8]),
    .D(n7_7),
    .CLK(pixel_clk_d),
    .RESET(n36_6) 
);
defparam h_count_8_s0.INIT=1'b0;
  DFFR h_count_7_s0 (
    .Q(h_count[7]),
    .D(n8_7),
    .CLK(pixel_clk_d),
    .RESET(n36_6) 
);
defparam h_count_7_s0.INIT=1'b0;
  DFFR h_count_6_s0 (
    .Q(h_count[6]),
    .D(n9_9),
    .CLK(pixel_clk_d),
    .RESET(n36_6) 
);
defparam h_count_6_s0.INIT=1'b0;
  DFFR h_count_5_s0 (
    .Q(h_count[5]),
    .D(n10_10),
    .CLK(pixel_clk_d),
    .RESET(n36_6) 
);
defparam h_count_5_s0.INIT=1'b0;
  DFFR h_count_4_s0 (
    .Q(h_count[4]),
    .D(n11_7),
    .CLK(pixel_clk_d),
    .RESET(n36_6) 
);
defparam h_count_4_s0.INIT=1'b0;
  DFFR h_count_3_s0 (
    .Q(h_count[3]),
    .D(n12_9),
    .CLK(pixel_clk_d),
    .RESET(n36_6) 
);
defparam h_count_3_s0.INIT=1'b0;
  DFFR h_count_2_s0 (
    .Q(h_count[2]),
    .D(n13_9),
    .CLK(pixel_clk_d),
    .RESET(n36_6) 
);
defparam h_count_2_s0.INIT=1'b0;
  DFFR h_count_1_s0 (
    .Q(h_count[1]),
    .D(n14_7),
    .CLK(pixel_clk_d),
    .RESET(n36_6) 
);
defparam h_count_1_s0.INIT=1'b0;
  DFFR h_count_0_s0 (
    .Q(h_count[0]),
    .D(n15_9),
    .CLK(pixel_clk_d),
    .RESET(n36_6) 
);
defparam h_count_0_s0.INIT=1'b0;
  DFFRE v_count_8_s0 (
    .Q(v_count[8]),
    .D(n18_8),
    .CLK(pixel_clk_d),
    .CE(n36_6),
    .RESET(n27_12) 
);
defparam v_count_8_s0.INIT=1'b0;
  DFFRE v_count_7_s0 (
    .Q(v_count[7]),
    .D(n19_11),
    .CLK(pixel_clk_d),
    .CE(n36_6),
    .RESET(n27_12) 
);
defparam v_count_7_s0.INIT=1'b0;
  DFFRE v_count_6_s0 (
    .Q(v_count[6]),
    .D(n20_11),
    .CLK(pixel_clk_d),
    .CE(n36_6),
    .RESET(n27_12) 
);
defparam v_count_6_s0.INIT=1'b0;
  DFFRE v_count_5_s0 (
    .Q(v_count[5]),
    .D(n21_11),
    .CLK(pixel_clk_d),
    .CE(n36_6),
    .RESET(n27_12) 
);
defparam v_count_5_s0.INIT=1'b0;
  DFFRE v_count_4_s0 (
    .Q(v_count[4]),
    .D(n22_11),
    .CLK(pixel_clk_d),
    .CE(n36_6),
    .RESET(n27_12) 
);
defparam v_count_4_s0.INIT=1'b0;
  DFFRE v_count_3_s0 (
    .Q(v_count[3]),
    .D(n23_11),
    .CLK(pixel_clk_d),
    .CE(n36_6),
    .RESET(n27_12) 
);
defparam v_count_3_s0.INIT=1'b0;
  DFFRE v_count_2_s0 (
    .Q(v_count[2]),
    .D(n24_13),
    .CLK(pixel_clk_d),
    .CE(n36_6),
    .RESET(n27_12) 
);
defparam v_count_2_s0.INIT=1'b0;
  DFFRE v_count_1_s0 (
    .Q(v_count[1]),
    .D(n25_11),
    .CLK(pixel_clk_d),
    .CE(n36_6),
    .RESET(n27_12) 
);
defparam v_count_1_s0.INIT=1'b0;
  DFFRE v_count_0_s0 (
    .Q(v_count[0]),
    .D(n26_13),
    .CLK(pixel_clk_d),
    .CE(n36_6),
    .RESET(n27_12) 
);
defparam v_count_0_s0.INIT=1'b0;
  DFFS h_sync_s2 (
    .Q(h_sync_d),
    .D(n56_45),
    .CLK(pixel_clk_d),
    .SET(n55_43) 
);
  DFF v_sync_s2 (
    .Q(v_sync_d),
    .D(n62_9),
    .CLK(pixel_clk_d) 
);
  DFFR column_3_s0 (
    .Q(column[3]),
    .D(n42_6),
    .CLK(pixel_clk_d),
    .RESET(n70_5) 
);
defparam column_3_s0.INIT=1'b0;
  DFFR column_2_s0 (
    .Q(column[2]),
    .D(n43_8),
    .CLK(pixel_clk_d),
    .RESET(n70_5) 
);
defparam column_2_s0.INIT=1'b0;
  DFFR column_1_s0 (
    .Q(column[1]),
    .D(n44_8),
    .CLK(pixel_clk_d),
    .RESET(n70_5) 
);
defparam column_1_s0.INIT=1'b0;
  DFFR column_0_s0 (
    .Q(column[0]),
    .D(n45_6),
    .CLK(pixel_clk_d),
    .RESET(n70_5) 
);
defparam column_0_s0.INIT=1'b0;
  DFFR row_8_s0 (
    .Q(row[8]),
    .D(n46_5),
    .CLK(pixel_clk_d),
    .RESET(n75_4) 
);
defparam row_8_s0.INIT=1'b0;
  DFFR row_7_s0 (
    .Q(row[7]),
    .D(n47_4),
    .CLK(pixel_clk_d),
    .RESET(n75_4) 
);
defparam row_7_s0.INIT=1'b0;
  DFFR row_6_s0 (
    .Q(row[6]),
    .D(n48_4),
    .CLK(pixel_clk_d),
    .RESET(n75_4) 
);
defparam row_6_s0.INIT=1'b0;
  DFFR row_5_s0 (
    .Q(row[5]),
    .D(n49_4),
    .CLK(pixel_clk_d),
    .RESET(n75_4) 
);
defparam row_5_s0.INIT=1'b0;
  DFFR row_4_s0 (
    .Q(row[4]),
    .D(n50_4),
    .CLK(pixel_clk_d),
    .RESET(n75_4) 
);
defparam row_4_s0.INIT=1'b0;
  DFFR row_3_s0 (
    .Q(row[3]),
    .D(n51_4),
    .CLK(pixel_clk_d),
    .RESET(n75_4) 
);
defparam row_3_s0.INIT=1'b0;
  DFFR row_2_s0 (
    .Q(n269_3),
    .D(n52_4),
    .CLK(pixel_clk_d),
    .RESET(n75_4) 
);
defparam row_2_s0.INIT=1'b0;
  DFFR row_1_s0 (
    .Q(n876_2),
    .D(n53_4),
    .CLK(pixel_clk_d),
    .RESET(n75_4) 
);
defparam row_1_s0.INIT=1'b0;
  DFFR row_0_s0 (
    .Q(n877_2),
    .D(n54_5),
    .CLK(pixel_clk_d),
    .RESET(n75_4) 
);
defparam row_0_s0.INIT=1'b0;
  DFFR disp_ena_s0 (
    .Q(disp_ena),
    .D(n63_36),
    .CLK(pixel_clk_d),
    .RESET(n75_4) 
);
  DFF scrend_s2 (
    .Q(scrend_d),
    .D(n94_6),
    .CLK(pixel_clk_d) 
);
  DFFR SETUPCHAR_3_s0 (
    .Q(SETUPCHAR[3]),
    .D(n97_7),
    .CLK(pixel_clk_d),
    .RESET(n101_6) 
);
defparam SETUPCHAR_3_s0.INIT=1'b0;
  DFFR SETUPCHAR_2_s0 (
    .Q(SETUPCHAR[2]),
    .D(n98_6),
    .CLK(pixel_clk_d),
    .RESET(n101_6) 
);
defparam SETUPCHAR_2_s0.INIT=1'b0;
  DFFR SETUPCHAR_1_s0 (
    .Q(SETUPCHAR[1]),
    .D(n99_6),
    .CLK(pixel_clk_d),
    .RESET(n101_6) 
);
defparam SETUPCHAR_1_s0.INIT=1'b0;
  DFFR SETUPCHAR_0_s0 (
    .Q(SETUPCHAR[0]),
    .D(n100_8),
    .CLK(pixel_clk_d),
    .RESET(n101_6) 
);
defparam SETUPCHAR_0_s0.INIT=1'b0;
  DFFR READREGISTER_3_s0 (
    .Q(READREGISTER[3]),
    .D(n119_5),
    .CLK(pixel_clk_d),
    .RESET(n123_5) 
);
defparam READREGISTER_3_s0.INIT=1'b0;
  DFFR READREGISTER_2_s0 (
    .Q(READREGISTER[2]),
    .D(n120_5),
    .CLK(pixel_clk_d),
    .RESET(n123_5) 
);
defparam READREGISTER_2_s0.INIT=1'b0;
  DFFR READREGISTER_1_s0 (
    .Q(READREGISTER[1]),
    .D(n121_5),
    .CLK(pixel_clk_d),
    .RESET(n123_5) 
);
defparam READREGISTER_1_s0.INIT=1'b0;
  DFFR READREGISTER_0_s0 (
    .Q(READREGISTER[0]),
    .D(n122_7),
    .CLK(pixel_clk_d),
    .RESET(n123_5) 
);
defparam READREGISTER_0_s0.INIT=1'b0;
  DFFR READREGISTER2_3_s0 (
    .Q(READREGISTER2[3]),
    .D(n140_5),
    .CLK(pixel_clk_d),
    .RESET(n144_5) 
);
defparam READREGISTER2_3_s0.INIT=1'b0;
  DFFR READREGISTER2_2_s0 (
    .Q(READREGISTER2[2]),
    .D(n141_5),
    .CLK(pixel_clk_d),
    .RESET(n144_5) 
);
defparam READREGISTER2_2_s0.INIT=1'b0;
  DFFR READREGISTER2_1_s0 (
    .Q(READREGISTER2[1]),
    .D(n142_5),
    .CLK(pixel_clk_d),
    .RESET(n144_5) 
);
defparam READREGISTER2_1_s0.INIT=1'b0;
  DFFR READREGISTER2_0_s0 (
    .Q(READREGISTER2[0]),
    .D(n143_7),
    .CLK(pixel_clk_d),
    .RESET(n144_5) 
);
defparam READREGISTER2_0_s0.INIT=1'b0;
  DFFE vidset_1_s0 (
    .Q(vidset[1]),
    .D(CONFIGREG[1]),
    .CLK(pixel_clk_d),
    .CE(n2016_5) 
);
defparam vidset_1_s0.INIT=1'b0;
  DFFE CONFIGREG_7_s0 (
    .Q(CONFIGREG[7]),
    .D(datain_d[7]),
    .CLK(pixel_clk_d),
    .CE(n2806_3) 
);
defparam CONFIGREG_7_s0.INIT=1'b0;
  DFFE CONFIGREG_6_s0 (
    .Q(CONFIGREG[6]),
    .D(datain_d[6]),
    .CLK(pixel_clk_d),
    .CE(n2806_3) 
);
defparam CONFIGREG_6_s0.INIT=1'b0;
  DFFE CONFIGREG_5_s0 (
    .Q(CONFIGREG[5]),
    .D(datain_d[5]),
    .CLK(pixel_clk_d),
    .CE(n2806_3) 
);
defparam CONFIGREG_5_s0.INIT=1'b0;
  DFFE CONFIGREG_4_s0 (
    .Q(CONFIGREG[4]),
    .D(datain_d[4]),
    .CLK(pixel_clk_d),
    .CE(n2806_3) 
);
defparam CONFIGREG_4_s0.INIT=1'b0;
  DFFE CONFIGREG_3_s0 (
    .Q(CONFIGREG[3]),
    .D(datain_d[3]),
    .CLK(pixel_clk_d),
    .CE(n2806_3) 
);
defparam CONFIGREG_3_s0.INIT=1'b0;
  DFFE CONFIGREG_2_s0 (
    .Q(CONFIGREG[2]),
    .D(datain_d[2]),
    .CLK(pixel_clk_d),
    .CE(n2806_3) 
);
defparam CONFIGREG_2_s0.INIT=1'b0;
  DFFE CONFIGREG_1_s0 (
    .Q(CONFIGREG[1]),
    .D(datain_d[1]),
    .CLK(pixel_clk_d),
    .CE(n2806_3) 
);
defparam CONFIGREG_1_s0.INIT=1'b0;
  DFFE CONFIGREG_0_s0 (
    .Q(CONFIGREG[0]),
    .D(datain_d[0]),
    .CLK(pixel_clk_d),
    .CE(n2806_3) 
);
defparam CONFIGREG_0_s0.INIT=1'b0;
  DFFE RSTRT_s0 (
    .Q(RSTRT),
    .D(n852_6),
    .CLK(pixel_clk_d),
    .CE(RSTRT_6) 
);
  DFFE PXLRIGHT_3_s0 (
    .Q(PXLRIGHT[3]),
    .D(datain_d[3]),
    .CLK(pixel_clk_d),
    .CE(n2655_3) 
);
defparam PXLRIGHT_3_s0.INIT=1'b0;
  DFFE PXLRIGHT_2_s0 (
    .Q(PXLRIGHT[2]),
    .D(datain_d[2]),
    .CLK(pixel_clk_d),
    .CE(n2655_3) 
);
defparam PXLRIGHT_2_s0.INIT=1'b0;
  DFFE PXLRIGHT_1_s0 (
    .Q(PXLRIGHT[1]),
    .D(datain_d[1]),
    .CLK(pixel_clk_d),
    .CE(n2655_3) 
);
defparam PXLRIGHT_1_s0.INIT=1'b0;
  DFFE PXLRIGHT_0_s0 (
    .Q(PXLRIGHT[0]),
    .D(datain_d[0]),
    .CLK(pixel_clk_d),
    .CE(n2655_3) 
);
defparam PXLRIGHT_0_s0.INIT=1'b0;
  DFFE PXLLEFT_3_s0 (
    .Q(PXLLEFT[3]),
    .D(datain_d[7]),
    .CLK(pixel_clk_d),
    .CE(n2655_3) 
);
defparam PXLLEFT_3_s0.INIT=1'b0;
  DFFE PXLLEFT_2_s0 (
    .Q(PXLLEFT[2]),
    .D(datain_d[6]),
    .CLK(pixel_clk_d),
    .CE(n2655_3) 
);
defparam PXLLEFT_2_s0.INIT=1'b0;
  DFFE PXLLEFT_1_s0 (
    .Q(PXLLEFT[1]),
    .D(datain_d[5]),
    .CLK(pixel_clk_d),
    .CE(n2655_3) 
);
defparam PXLLEFT_1_s0.INIT=1'b0;
  DFFE PXLLEFT_0_s0 (
    .Q(PXLLEFT[0]),
    .D(datain_d[4]),
    .CLK(pixel_clk_d),
    .CE(n2655_3) 
);
defparam PXLLEFT_0_s0.INIT=1'b0;
  DFFE PXLOUT_3_s0 (
    .Q(PXLOUT[3]),
    .D(n1325_3),
    .CLK(pixel_clk_d),
    .CE(n256_8) 
);
defparam PXLOUT_3_s0.INIT=1'b0;
  DFFE PXLOUT_2_s0 (
    .Q(PXLOUT[2]),
    .D(n1326_3),
    .CLK(pixel_clk_d),
    .CE(n256_8) 
);
defparam PXLOUT_2_s0.INIT=1'b0;
  DFFE PXLOUT_1_s0 (
    .Q(PXLOUT[1]),
    .D(n1327_3),
    .CLK(pixel_clk_d),
    .CE(n256_8) 
);
defparam PXLOUT_1_s0.INIT=1'b0;
  DFFE PXLOUT_0_s0 (
    .Q(PXLOUT[0]),
    .D(n1328_3),
    .CLK(pixel_clk_d),
    .CE(n256_8) 
);
defparam PXLOUT_0_s0.INIT=1'b0;
  DFFE txfontline_3_s0 (
    .Q(txfontline[3]),
    .D(n1333_3),
    .CLK(pixel_clk_d),
    .CE(txfontline_3_16) 
);
defparam txfontline_3_s0.INIT=1'b0;
  DFFE txfontline_2_s0 (
    .Q(txfontline[2]),
    .D(n1334_3),
    .CLK(pixel_clk_d),
    .CE(txfontline_3_16) 
);
defparam txfontline_2_s0.INIT=1'b0;
  DFFE txfontline_1_s0 (
    .Q(txfontline[1]),
    .D(n1335_3),
    .CLK(pixel_clk_d),
    .CE(txfontline_3_16) 
);
defparam txfontline_1_s0.INIT=1'b0;
  DFFE txfontline_0_s0 (
    .Q(txfontline[0]),
    .D(n1336_5),
    .CLK(pixel_clk_d),
    .CE(txfontline_3_16) 
);
defparam txfontline_0_s0.INIT=1'b0;
  DFFE TEXTCHAR_7_s0 (
    .Q(TEXTCHAR[7]),
    .D(datain_d[7]),
    .CLK(pixel_clk_d),
    .CE(TEXTCHAR_7_7) 
);
defparam TEXTCHAR_7_s0.INIT=1'b0;
  DFFE TEXTCHAR_6_s0 (
    .Q(TEXTCHAR[6]),
    .D(datain_d[6]),
    .CLK(pixel_clk_d),
    .CE(TEXTCHAR_7_7) 
);
defparam TEXTCHAR_6_s0.INIT=1'b0;
  DFFE TEXTCHAR_5_s0 (
    .Q(TEXTCHAR[5]),
    .D(datain_d[5]),
    .CLK(pixel_clk_d),
    .CE(TEXTCHAR_7_7) 
);
defparam TEXTCHAR_5_s0.INIT=1'b0;
  DFFE TEXTCHAR_4_s0 (
    .Q(TEXTCHAR[4]),
    .D(datain_d[4]),
    .CLK(pixel_clk_d),
    .CE(TEXTCHAR_7_7) 
);
defparam TEXTCHAR_4_s0.INIT=1'b0;
  DFFE TEXTCHAR_3_s0 (
    .Q(TEXTCHAR[3]),
    .D(datain_d[3]),
    .CLK(pixel_clk_d),
    .CE(TEXTCHAR_7_7) 
);
defparam TEXTCHAR_3_s0.INIT=1'b0;
  DFFE TEXTCHAR_2_s0 (
    .Q(TEXTCHAR[2]),
    .D(datain_d[2]),
    .CLK(pixel_clk_d),
    .CE(TEXTCHAR_7_7) 
);
defparam TEXTCHAR_2_s0.INIT=1'b0;
  DFFE TEXTCHAR_1_s0 (
    .Q(TEXTCHAR[1]),
    .D(datain_d[1]),
    .CLK(pixel_clk_d),
    .CE(TEXTCHAR_7_7) 
);
defparam TEXTCHAR_1_s0.INIT=1'b0;
  DFFE TEXTCHAR_0_s0 (
    .Q(TEXTCHAR[0]),
    .D(datain_d[0]),
    .CLK(pixel_clk_d),
    .CE(TEXTCHAR_7_7) 
);
defparam TEXTCHAR_0_s0.INIT=1'b0;
  DFFE PXLTEXTnx_7_s0 (
    .Q(PXLTEXTnx[7]),
    .D(datain_d[7]),
    .CLK(pixel_clk_d),
    .CE(PXLTEXTnx_7_13) 
);
defparam PXLTEXTnx_7_s0.INIT=1'b0;
  DFFE PXLTEXTnx_6_s0 (
    .Q(PXLTEXTnx[6]),
    .D(datain_d[6]),
    .CLK(pixel_clk_d),
    .CE(PXLTEXTnx_7_13) 
);
defparam PXLTEXTnx_6_s0.INIT=1'b0;
  DFFE PXLTEXTnx_5_s0 (
    .Q(PXLTEXTnx[5]),
    .D(datain_d[5]),
    .CLK(pixel_clk_d),
    .CE(PXLTEXTnx_7_13) 
);
defparam PXLTEXTnx_5_s0.INIT=1'b0;
  DFFE PXLTEXTnx_4_s0 (
    .Q(PXLTEXTnx[4]),
    .D(datain_d[4]),
    .CLK(pixel_clk_d),
    .CE(PXLTEXTnx_7_13) 
);
defparam PXLTEXTnx_4_s0.INIT=1'b0;
  DFFE PXLTEXTnx_3_s0 (
    .Q(PXLTEXTnx[3]),
    .D(datain_d[3]),
    .CLK(pixel_clk_d),
    .CE(PXLTEXTnx_7_13) 
);
defparam PXLTEXTnx_3_s0.INIT=1'b0;
  DFFE PXLTEXTnx_2_s0 (
    .Q(PXLTEXTnx[2]),
    .D(datain_d[2]),
    .CLK(pixel_clk_d),
    .CE(PXLTEXTnx_7_13) 
);
defparam PXLTEXTnx_2_s0.INIT=1'b0;
  DFFE PXLTEXTnx_1_s0 (
    .Q(PXLTEXTnx[1]),
    .D(datain_d[1]),
    .CLK(pixel_clk_d),
    .CE(PXLTEXTnx_7_13) 
);
defparam PXLTEXTnx_1_s0.INIT=1'b0;
  DFFE PXLTEXTnx_0_s0 (
    .Q(PXLTEXTnx[0]),
    .D(datain_d[0]),
    .CLK(pixel_clk_d),
    .CE(PXLTEXTnx_7_13) 
);
defparam PXLTEXTnx_0_s0.INIT=1'b0;
  DFFE PXLBACKnx_3_s0 (
    .Q(PXLBACKnx[3]),
    .D(datain_d[7]),
    .CLK(pixel_clk_d),
    .CE(n2808_8) 
);
defparam PXLBACKnx_3_s0.INIT=1'b0;
  DFFE PXLBACKnx_2_s0 (
    .Q(PXLBACKnx[2]),
    .D(datain_d[6]),
    .CLK(pixel_clk_d),
    .CE(n2808_8) 
);
defparam PXLBACKnx_2_s0.INIT=1'b0;
  DFFE PXLBACKnx_1_s0 (
    .Q(PXLBACKnx[1]),
    .D(datain_d[5]),
    .CLK(pixel_clk_d),
    .CE(n2808_8) 
);
defparam PXLBACKnx_1_s0.INIT=1'b0;
  DFFE PXLBACKnx_0_s0 (
    .Q(PXLBACKnx[0]),
    .D(datain_d[4]),
    .CLK(pixel_clk_d),
    .CE(n2808_8) 
);
defparam PXLBACKnx_0_s0.INIT=1'b0;
  DFFE PXLFOREnx_3_s0 (
    .Q(PXLFOREnx[3]),
    .D(datain_d[3]),
    .CLK(pixel_clk_d),
    .CE(n2808_8) 
);
defparam PXLFOREnx_3_s0.INIT=1'b0;
  DFFE PXLFOREnx_2_s0 (
    .Q(PXLFOREnx[2]),
    .D(datain_d[2]),
    .CLK(pixel_clk_d),
    .CE(n2808_8) 
);
defparam PXLFOREnx_2_s0.INIT=1'b0;
  DFFE PXLFOREnx_0_s0 (
    .Q(PXLFOREnx[0]),
    .D(datain_d[0]),
    .CLK(pixel_clk_d),
    .CE(n2808_8) 
);
defparam PXLFOREnx_0_s0.INIT=1'b0;
  DFFE PXLTEXT_7_s0 (
    .Q(PXLTEXT[7]),
    .D(PXLTEXTnx[7]),
    .CLK(pixel_clk_d),
    .CE(PXLTEXT_7_7) 
);
defparam PXLTEXT_7_s0.INIT=1'b0;
  DFFE PXLTEXT_6_s0 (
    .Q(PXLTEXT[6]),
    .D(PXLTEXTnx[6]),
    .CLK(pixel_clk_d),
    .CE(PXLTEXT_7_7) 
);
defparam PXLTEXT_6_s0.INIT=1'b0;
  DFFE PXLTEXT_5_s0 (
    .Q(PXLTEXT[5]),
    .D(PXLTEXTnx[5]),
    .CLK(pixel_clk_d),
    .CE(PXLTEXT_7_7) 
);
defparam PXLTEXT_5_s0.INIT=1'b0;
  DFFE PXLTEXT_4_s0 (
    .Q(PXLTEXT[4]),
    .D(PXLTEXTnx[4]),
    .CLK(pixel_clk_d),
    .CE(PXLTEXT_7_7) 
);
defparam PXLTEXT_4_s0.INIT=1'b0;
  DFFE PXLTEXT_3_s0 (
    .Q(PXLTEXT[3]),
    .D(PXLTEXTnx[3]),
    .CLK(pixel_clk_d),
    .CE(PXLTEXT_7_7) 
);
defparam PXLTEXT_3_s0.INIT=1'b0;
  DFFE PXLTEXT_2_s0 (
    .Q(PXLTEXT[2]),
    .D(PXLTEXTnx[2]),
    .CLK(pixel_clk_d),
    .CE(PXLTEXT_7_7) 
);
defparam PXLTEXT_2_s0.INIT=1'b0;
  DFFE PXLTEXT_1_s0 (
    .Q(PXLTEXT[1]),
    .D(PXLTEXTnx[1]),
    .CLK(pixel_clk_d),
    .CE(PXLTEXT_7_7) 
);
defparam PXLTEXT_1_s0.INIT=1'b0;
  DFFE PXLTEXT_0_s0 (
    .Q(PXLTEXT[0]),
    .D(PXLTEXTnx[0]),
    .CLK(pixel_clk_d),
    .CE(PXLTEXT_7_7) 
);
defparam PXLTEXT_0_s0.INIT=1'b0;
  DFFE CHARaddr_11_s0 (
    .Q(CHARaddr[11]),
    .D(n1441_9),
    .CLK(pixel_clk_d),
    .CE(CHARaddr_11_9) 
);
defparam CHARaddr_11_s0.INIT=1'b0;
  DFFE CHARaddr_10_s0 (
    .Q(CHARaddr[10]),
    .D(n690_4),
    .CLK(pixel_clk_d),
    .CE(CHARaddr_11_9) 
);
defparam CHARaddr_10_s0.INIT=1'b0;
  DFFE CHARaddr_9_s0 (
    .Q(CHARaddr[9]),
    .D(n691_4),
    .CLK(pixel_clk_d),
    .CE(CHARaddr_11_9) 
);
defparam CHARaddr_9_s0.INIT=1'b0;
  DFFE CHARaddr_8_s0 (
    .Q(CHARaddr[8]),
    .D(n692_4),
    .CLK(pixel_clk_d),
    .CE(CHARaddr_11_9) 
);
defparam CHARaddr_8_s0.INIT=1'b0;
  DFFE CHARaddr_7_s0 (
    .Q(CHARaddr[7]),
    .D(n693_4),
    .CLK(pixel_clk_d),
    .CE(CHARaddr_11_9) 
);
defparam CHARaddr_7_s0.INIT=1'b0;
  DFFE CHARaddr_6_s0 (
    .Q(CHARaddr[6]),
    .D(n694_4),
    .CLK(pixel_clk_d),
    .CE(CHARaddr_11_9) 
);
defparam CHARaddr_6_s0.INIT=1'b0;
  DFFE CHARaddr_5_s0 (
    .Q(CHARaddr[5]),
    .D(n695_4),
    .CLK(pixel_clk_d),
    .CE(CHARaddr_11_9) 
);
defparam CHARaddr_5_s0.INIT=1'b0;
  DFFE CHARaddr_4_s0 (
    .Q(CHARaddr[4]),
    .D(n696_4),
    .CLK(pixel_clk_d),
    .CE(CHARaddr_11_9) 
);
defparam CHARaddr_4_s0.INIT=1'b0;
  DFFE CHARaddr_3_s0 (
    .Q(CHARaddr[3]),
    .D(n697_4),
    .CLK(pixel_clk_d),
    .CE(CHARaddr_11_9) 
);
defparam CHARaddr_3_s0.INIT=1'b0;
  DFFE CHARaddr_2_s0 (
    .Q(CHARaddr[2]),
    .D(n1450_6),
    .CLK(pixel_clk_d),
    .CE(CHARaddr_11_9) 
);
defparam CHARaddr_2_s0.INIT=1'b0;
  DFFE CHARaddr_1_s0 (
    .Q(CHARaddr[1]),
    .D(n1451_6),
    .CLK(pixel_clk_d),
    .CE(CHARaddr_11_9) 
);
defparam CHARaddr_1_s0.INIT=1'b0;
  DFFE CHARaddr_0_s0 (
    .Q(CHARaddr[0]),
    .D(n1452_6),
    .CLK(pixel_clk_d),
    .CE(CHARaddr_11_9) 
);
defparam CHARaddr_0_s0.INIT=1'b0;
  DFFE PXLBYTEnx_7_s0 (
    .Q(PXLBYTEnx[7]),
    .D(datain_d[7]),
    .CLK(pixel_clk_d),
    .CE(n2759_3) 
);
  DFFE PXLBYTEnx_6_s0 (
    .Q(PXLBYTEnx[6]),
    .D(datain_d[6]),
    .CLK(pixel_clk_d),
    .CE(n2759_3) 
);
  DFFE PXLBYTEnx_5_s0 (
    .Q(PXLBYTEnx[5]),
    .D(datain_d[5]),
    .CLK(pixel_clk_d),
    .CE(n2759_3) 
);
  DFFE PXLBYTEnx_4_s0 (
    .Q(PXLBYTEnx[4]),
    .D(datain_d[4]),
    .CLK(pixel_clk_d),
    .CE(n2759_3) 
);
  DFFE PXLBYTEnx_3_s0 (
    .Q(PXLBYTEnx[3]),
    .D(datain_d[3]),
    .CLK(pixel_clk_d),
    .CE(n2759_3) 
);
  DFFE PXLBYTEnx_2_s0 (
    .Q(PXLBYTEnx[2]),
    .D(datain_d[2]),
    .CLK(pixel_clk_d),
    .CE(n2759_3) 
);
  DFFE PXLBYTEnx_1_s0 (
    .Q(PXLBYTEnx[1]),
    .D(datain_d[1]),
    .CLK(pixel_clk_d),
    .CE(n2759_3) 
);
  DFFE PXLBYTEnx_0_s0 (
    .Q(PXLBYTEnx[0]),
    .D(datain_d[0]),
    .CLK(pixel_clk_d),
    .CE(n2759_3) 
);
  DFFE PXLBYTE_7_s0 (
    .Q(PXLBYTE[7]),
    .D(PXLBYTEnx[7]),
    .CLK(pixel_clk_d),
    .CE(n2774_3) 
);
  DFFE PXLBYTE_6_s0 (
    .Q(PXLBYTE[6]),
    .D(PXLBYTEnx[6]),
    .CLK(pixel_clk_d),
    .CE(n2774_3) 
);
  DFFE PXLBYTE_5_s0 (
    .Q(PXLBYTE[5]),
    .D(PXLBYTEnx[5]),
    .CLK(pixel_clk_d),
    .CE(n2774_3) 
);
  DFFE PXLBYTE_4_s0 (
    .Q(PXLBYTE[4]),
    .D(PXLBYTEnx[4]),
    .CLK(pixel_clk_d),
    .CE(n2774_3) 
);
  DFFE PXLBYTE_3_s0 (
    .Q(PXLBYTE[3]),
    .D(PXLBYTEnx[3]),
    .CLK(pixel_clk_d),
    .CE(n2774_3) 
);
  DFFE PXLBYTE_2_s0 (
    .Q(PXLBYTE[2]),
    .D(PXLBYTEnx[2]),
    .CLK(pixel_clk_d),
    .CE(n2774_3) 
);
  DFFE PXLBYTE_1_s0 (
    .Q(PXLBYTE[1]),
    .D(PXLBYTEnx[1]),
    .CLK(pixel_clk_d),
    .CE(n2774_3) 
);
  DFFE PXLBYTE_0_s0 (
    .Q(PXLBYTE[0]),
    .D(PXLBYTEnx[0]),
    .CLK(pixel_clk_d),
    .CE(n2774_3) 
);
  DFFSE PXLFOREnx_1_s1 (
    .Q(PXLFOREnx[1]),
    .D(datain_d[1]),
    .CLK(pixel_clk_d),
    .CE(n2808_8),
    .SET(GND) 
);
defparam PXLFOREnx_1_s1.INIT=1'b1;
  DFFSE vidset_0_s1 (
    .Q(vidset[0]),
    .D(CONFIGREG[0]),
    .CLK(pixel_clk_d),
    .CE(n2016_5),
    .SET(GND) 
);
defparam vidset_0_s1.INIT=1'b1;
  DFFE PXLBACK_2_s1 (
    .Q(PXLBACK[2]),
    .D(n251_6),
    .CLK(pixel_clk_d),
    .CE(PXLBACK_2_8) 
);
defparam PXLBACK_2_s1.INIT=1'b0;
  DFFE PXLBACK_1_s1 (
    .Q(PXLBACK[1]),
    .D(n252_6),
    .CLK(pixel_clk_d),
    .CE(PXLBACK_2_8) 
);
defparam PXLBACK_1_s1.INIT=1'b0;
  DFFE PXLBACK_0_s1 (
    .Q(PXLBACK[0]),
    .D(n253_6),
    .CLK(pixel_clk_d),
    .CE(PXLBACK_2_8) 
);
defparam PXLBACK_0_s1.INIT=1'b0;
  DFFE PXLFORE_3_s1 (
    .Q(PXLFORE[3]),
    .D(n238_24),
    .CLK(pixel_clk_d),
    .CE(PXLBACK_2_8) 
);
defparam PXLFORE_3_s1.INIT=1'b0;
  DFFE PXLFORE_2_s1 (
    .Q(PXLFORE[2]),
    .D(n239_4),
    .CLK(pixel_clk_d),
    .CE(PXLBACK_2_8) 
);
defparam PXLFORE_2_s1.INIT=1'b0;
  DFFE PXLFORE_1_s1 (
    .Q(PXLFORE[1]),
    .D(n240_4),
    .CLK(pixel_clk_d),
    .CE(PXLBACK_2_8) 
);
defparam PXLFORE_1_s1.INIT=1'b0;
  DFFE PXLBACK_3_s1 (
    .Q(PXLBACK[3]),
    .D(n250_5),
    .CLK(pixel_clk_d),
    .CE(PXLBACK_2_8) 
);
defparam PXLBACK_3_s1.INIT=1'b0;
  DFFSE PXLFORE_0_s2 (
    .Q(PXLFORE[0]),
    .D(n241_4),
    .CLK(pixel_clk_d),
    .CE(PXLBACK_2_8),
    .SET(GND) 
);
defparam PXLFORE_0_s2.INIT=1'b1;
  DFFE memaddr_14_s1 (
    .Q(addrout_d[14]),
    .D(n1539_10),
    .CLK(pixel_clk_d),
    .CE(memaddr_12_12) 
);
defparam memaddr_14_s1.INIT=1'b0;
  DFFE memaddr_13_s1 (
    .Q(addrout_d[13]),
    .D(n1540_10),
    .CLK(pixel_clk_d),
    .CE(memaddr_12_12) 
);
defparam memaddr_13_s1.INIT=1'b0;
  DFFE memaddr_12_s1 (
    .Q(addrout_d[12]),
    .D(n1296_11),
    .CLK(pixel_clk_d),
    .CE(memaddr_12_12) 
);
defparam memaddr_12_s1.INIT=1'b0;
  DFFE memaddr_11_s1 (
    .Q(addrout_d[11]),
    .D(n1542_11),
    .CLK(pixel_clk_d),
    .CE(memaddr_9_9) 
);
defparam memaddr_11_s1.INIT=1'b0;
  DFFE memaddr_10_s1 (
    .Q(addrout_d[10]),
    .D(n1543_11),
    .CLK(pixel_clk_d),
    .CE(memaddr_9_9) 
);
defparam memaddr_10_s1.INIT=1'b0;
  DFFE memaddr_9_s1 (
    .Q(addrout_d[9]),
    .D(n1544_11),
    .CLK(pixel_clk_d),
    .CE(memaddr_9_9) 
);
defparam memaddr_9_s1.INIT=1'b0;
  DFFE memaddr_8_s1 (
    .Q(addrout_d[8]),
    .D(n1545_11),
    .CLK(pixel_clk_d),
    .CE(memaddr_9_9) 
);
defparam memaddr_8_s1.INIT=1'b0;
  DFFE memaddr_7_s1 (
    .Q(addrout_d[7]),
    .D(n1546_11),
    .CLK(pixel_clk_d),
    .CE(memaddr_9_9) 
);
defparam memaddr_7_s1.INIT=1'b0;
  DFFE memaddr_6_s1 (
    .Q(addrout_d[6]),
    .D(n1547_11),
    .CLK(pixel_clk_d),
    .CE(memaddr_9_9) 
);
defparam memaddr_6_s1.INIT=1'b0;
  DFFE memaddr_5_s1 (
    .Q(addrout_d[5]),
    .D(n1548_11),
    .CLK(pixel_clk_d),
    .CE(memaddr_9_9) 
);
defparam memaddr_5_s1.INIT=1'b0;
  DFFE memaddr_4_s1 (
    .Q(addrout_d[4]),
    .D(n1549_11),
    .CLK(pixel_clk_d),
    .CE(memaddr_9_9) 
);
defparam memaddr_4_s1.INIT=1'b0;
  DFFE memaddr_3_s1 (
    .Q(addrout_d[3]),
    .D(n1550_11),
    .CLK(pixel_clk_d),
    .CE(memaddr_9_9) 
);
defparam memaddr_3_s1.INIT=1'b0;
  DFFE memaddr_2_s1 (
    .Q(addrout_d[2]),
    .D(n1551_11),
    .CLK(pixel_clk_d),
    .CE(memaddr_9_9) 
);
defparam memaddr_2_s1.INIT=1'b0;
  DFFE memaddr_1_s1 (
    .Q(addrout_d[1]),
    .D(n1552_11),
    .CLK(pixel_clk_d),
    .CE(memaddr_9_9) 
);
defparam memaddr_1_s1.INIT=1'b0;
  DFFE memaddr_0_s1 (
    .Q(addrout_d[0]),
    .D(n1553_9),
    .CLK(pixel_clk_d),
    .CE(memaddr_9_9) 
);
defparam memaddr_0_s1.INIT=1'b0;
  ALU n268_s (
    .SUM(n268_4),
    .COUT(n268_5),
    .I0(row[3]),
    .I1(n876_2),
    .I3(GND),
    .CIN(GND) 
);
defparam n268_s.ALU_MODE=0;
  ALU n267_s (
    .SUM(n267_4),
    .COUT(n267_5),
    .I0(row[4]),
    .I1(n269_3),
    .I3(GND),
    .CIN(n268_5) 
);
defparam n267_s.ALU_MODE=0;
  ALU n266_s (
    .SUM(n266_4),
    .COUT(n266_5),
    .I0(row[5]),
    .I1(row[3]),
    .I3(GND),
    .CIN(n267_5) 
);
defparam n266_s.ALU_MODE=0;
  ALU n265_s (
    .SUM(n265_4),
    .COUT(n265_5),
    .I0(row[6]),
    .I1(row[4]),
    .I3(GND),
    .CIN(n266_5) 
);
defparam n265_s.ALU_MODE=0;
  ALU n264_s (
    .SUM(n264_4),
    .COUT(n264_5),
    .I0(row[7]),
    .I1(row[5]),
    .I3(GND),
    .CIN(n265_5) 
);
defparam n264_s.ALU_MODE=0;
  ALU n263_s (
    .SUM(n263_4),
    .COUT(n263_5),
    .I0(row[8]),
    .I1(row[6]),
    .I3(GND),
    .CIN(n264_5) 
);
defparam n263_s.ALU_MODE=0;
  ALU n262_s (
    .SUM(n262_4),
    .COUT(n262_5),
    .I0(GND),
    .I1(row[7]),
    .I3(GND),
    .CIN(n263_5) 
);
defparam n262_s.ALU_MODE=0;
  ALU n875_s (
    .SUM(n875_3),
    .COUT(n875_4),
    .I0(n269_3),
    .I1(n877_2),
    .I3(GND),
    .CIN(GND) 
);
defparam n875_s.ALU_MODE=0;
  ALU n874_s (
    .SUM(n874_3),
    .COUT(n874_4),
    .I0(row[3]),
    .I1(n876_2),
    .I3(GND),
    .CIN(n875_4) 
);
defparam n874_s.ALU_MODE=0;
  ALU n873_s (
    .SUM(n873_3),
    .COUT(n873_4),
    .I0(row[4]),
    .I1(n269_3),
    .I3(GND),
    .CIN(n874_4) 
);
defparam n873_s.ALU_MODE=0;
  ALU n872_s (
    .SUM(n872_3),
    .COUT(n872_4),
    .I0(row[5]),
    .I1(row[3]),
    .I3(GND),
    .CIN(n873_4) 
);
defparam n872_s.ALU_MODE=0;
  ALU n871_s (
    .SUM(n871_3),
    .COUT(n871_4),
    .I0(row[6]),
    .I1(row[4]),
    .I3(GND),
    .CIN(n872_4) 
);
defparam n871_s.ALU_MODE=0;
  ALU n870_s (
    .SUM(n870_3),
    .COUT(n870_4),
    .I0(row[7]),
    .I1(row[5]),
    .I3(GND),
    .CIN(n871_4) 
);
defparam n870_s.ALU_MODE=0;
  ALU n869_s (
    .SUM(n869_3),
    .COUT(n869_4),
    .I0(row[8]),
    .I1(row[6]),
    .I3(GND),
    .CIN(n870_4) 
);
defparam n869_s.ALU_MODE=0;
  ALU n868_s (
    .SUM(n868_3),
    .COUT(n868_4),
    .I0(GND),
    .I1(row[7]),
    .I3(GND),
    .CIN(n869_4) 
);
defparam n868_s.ALU_MODE=0;
  ALU n363_s (
    .SUM(n363_4),
    .COUT(n362_6),
    .I0(GND),
    .I1(n353_14),
    .I3(GND),
    .CIN(n364_7) 
);
defparam n363_s.ALU_MODE=0;
  ALU n990_s0 (
    .SUM(n990_8),
    .COUT(n990_7),
    .I0(n368_7),
    .I1(n980_24),
    .I3(GND),
    .CIN(GND) 
);
defparam n990_s0.ALU_MODE=1;
  ALU n989_s0 (
    .SUM(n989_8),
    .COUT(n989_7),
    .I0(n355_22),
    .I1(n979_17),
    .I3(GND),
    .CIN(n990_7) 
);
defparam n989_s0.ALU_MODE=1;
  ALU n988_s0 (
    .SUM(n988_8),
    .COUT(n988_7),
    .I0(n354_22),
    .I1(n356_22),
    .I3(GND),
    .CIN(n989_7) 
);
defparam n988_s0.ALU_MODE=1;
  ALU n987_s0 (
    .SUM(n987_8),
    .COUT(n987_7),
    .I0(n353_14),
    .I1(n355_15),
    .I3(GND),
    .CIN(n988_7) 
);
defparam n987_s0.ALU_MODE=1;
  ALU n986_s0 (
    .SUM(n986_8),
    .COUT(n986_7),
    .I0(GND),
    .I1(n354_18),
    .I3(GND),
    .CIN(n987_7) 
);
defparam n986_s0.ALU_MODE=1;
  ALU n367_s0 (
    .SUM(n367_8),
    .COUT(n367_7),
    .I0(n355_22),
    .I1(n979_17),
    .I3(GND),
    .CIN(GND) 
);
defparam n367_s0.ALU_MODE=1;
  ALU n366_s0 (
    .SUM(n366_8),
    .COUT(n366_7),
    .I0(n354_22),
    .I1(n356_22),
    .I3(GND),
    .CIN(n367_7) 
);
defparam n366_s0.ALU_MODE=1;
  ALU n365_s0 (
    .SUM(n365_8),
    .COUT(n365_7),
    .I0(n353_14),
    .I1(n355_15),
    .I3(GND),
    .CIN(n366_7) 
);
defparam n365_s0.ALU_MODE=1;
  ALU n364_s0 (
    .SUM(n364_8),
    .COUT(n364_7),
    .I0(GND),
    .I1(n354_18),
    .I3(GND),
    .CIN(n365_7) 
);
defparam n364_s0.ALU_MODE=1;
  MUX2_LUT5 n1325_s0 (
    .O(n1325_3),
    .I0(n340_4),
    .I1(n858_2),
    .S0(n257_41) 
);
  MUX2_LUT5 n1326_s0 (
    .O(n1326_3),
    .I0(n341_4),
    .I1(n859_2),
    .S0(n257_41) 
);
  MUX2_LUT5 n1327_s0 (
    .O(n1327_3),
    .I0(n342_4),
    .I1(n860_2),
    .S0(n257_41) 
);
  MUX2_LUT5 n1328_s0 (
    .O(n1328_3),
    .I0(n343_4),
    .I1(n861_2),
    .S0(n257_41) 
);
  MUX2_LUT5 n856_s15 (
    .O(n856_15),
    .I0(n856_11),
    .I1(n856_10),
    .S0(column[2]) 
);
  MUX2_LUT5 n856_s14 (
    .O(n856_17),
    .I0(n856_13),
    .I1(n856_12),
    .S0(column[2]) 
);
  MUX2_LUT5 n1317_s4 (
    .O(n965_15),
    .I0(n965_11),
    .I1(n965_10),
    .S0(column[1]) 
);
  MUX2_LUT5 n1317_s3 (
    .O(n965_17),
    .I0(n965_13),
    .I1(n965_12),
    .S0(column[1]) 
);
  MUX2_LUT5 n1317_s6 (
    .O(n1256_15),
    .I0(n1256_11),
    .I1(n1256_10),
    .S0(column[1]) 
);
  MUX2_LUT5 n1317_s5 (
    .O(n1256_17),
    .I0(n1256_13),
    .I1(n1256_12),
    .S0(column[1]) 
);
  MUX2_LUT6 n856_s13 (
    .O(n856_19),
    .I0(n856_17),
    .I1(n856_15),
    .S0(column[3]) 
);
  MUX2_LUT6 n1317_s1 (
    .O(n965_19),
    .I0(n965_17),
    .I1(n965_15),
    .S0(column[2]) 
);
  MUX2_LUT6 n1317_s2 (
    .O(n1256_19),
    .I0(n1256_17),
    .I1(n1256_15),
    .S0(column[2]) 
);
  MUX2_LUT7 n1317_s0 (
    .O(n1317_3),
    .I0(n965_19),
    .I1(n1256_19),
    .S0(n863_64) 
);
  MUX2_LUT5 n718_s5 (
    .O(n718_7),
    .I0(n718_9),
    .I1(n425_5),
    .S0(n718_11) 
);
  INV n26_s5 (
    .O(n26_13),
    .I(v_count[0]) 
);
  INV n15_s5 (
    .O(n15_9),
    .I(h_count[0]) 
);
  INV n100_s2 (
    .O(n100_8),
    .I(SETUPCHAR[0]) 
);
  INV n122_s2 (
    .O(n122_7),
    .I(READREGISTER[0]) 
);
  INV n143_s2 (
    .O(n143_7),
    .I(READREGISTER2[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* vga_controller */
