//
//Written by GowinSynthesis
//Product Version "GowinSynthesis V1.9.8"
//Tue May 10 20:33:45 2022

//Source file index table:
//file0 "\G:/_Programming/_DOCS/Schematics/MyModular/FPGA/VGA/src/vga.vhd"
`timescale 100 ps/100 ps
module vga_controller (
  pixel_clk,
  h_sync,
  v_sync,
  rgbi,
  scrend,
  scrst,
  datain,
  addrout
)
;
input pixel_clk;
output h_sync;
output v_sync;
output [3:0] rgbi;
output scrend;
output scrst;
input [7:0] datain;
output [15:0] addrout;
wire pixel_clk_d;
wire n420_2;
wire n421_2;
wire n422_2;
wire n423_2;
wire n954_2;
wire n955_2;
wire n956_2;
wire n957_2;
wire n952_10;
wire n952_11;
wire n952_12;
wire n952_13;
wire n1152_10;
wire n1152_11;
wire n1152_12;
wire n1152_13;
wire n1453_10;
wire n1453_11;
wire n1453_12;
wire n1453_13;
wire n3124_4;
wire n281_5;
wire n282_5;
wire n283_5;
wire n284_5;
wire n293_4;
wire n294_4;
wire n295_4;
wire n296_4;
wire n299_4;
wire n507_5;
wire n779_4;
wire n781_4;
wire n782_4;
wire n784_4;
wire n785_4;
wire n786_4;
wire n1493_9;
wire n3127_3;
wire n1530_3;
wire n1531_3;
wire n3140_3;
wire n1638_6;
wire n1647_6;
wire n1664_4;
wire n3148_3;
wire n1742_8;
wire n1743_8;
wire n1745_9;
wire n1746_9;
wire n1747_9;
wire n1748_9;
wire n1749_9;
wire n1750_9;
wire n1751_9;
wire n1752_9;
wire n1753_9;
wire n1756_9;
wire n3067_3;
wire n433_14;
wire n434_18;
wire n435_15;
wire n436_22;
wire n1166_17;
wire n1167_24;
wire n62_9;
wire n94_6;
wire n300_32;
wire n959_65;
wire n36_6;
wire disp_ena_6;
wire n101_6;
wire n122_5;
wire n143_5;
wire PXLBACK_2_8;
wire n14_7;
wire n11_7;
wire n10_7;
wire n9_7;
wire n8_7;
wire n7_7;
wire n6_5;
wire n25_11;
wire n24_11;
wire n23_11;
wire n22_11;
wire n21_11;
wire n19_11;
wire n18_8;
wire TEXTCHAR_7_7;
wire PXLTEXTnx_7_7;
wire PXLTEXT_7_7;
wire CHARaddr_11_9;
wire memaddr_12_12;
wire memaddr_2_9;
wire n1755_11;
wire n1754_11;
wire n976_4;
wire n316_4;
wire n156_10;
wire n155_14;
wire n154_6;
wire n153_6;
wire n152_6;
wire n74_33;
wire n55_37;
wire n808_9;
wire n808_11;
wire n99_6;
wire n98_6;
wire n97_7;
wire n120_5;
wire n119_5;
wire n118_4;
wire n141_5;
wire n140_5;
wire n139_5;
wire n3124_5;
wire n3124_6;
wire n281_6;
wire n299_5;
wire n779_6;
wire n779_7;
wire n780_5;
wire n781_6;
wire n782_6;
wire n783_5;
wire n784_6;
wire n785_5;
wire n786_5;
wire n786_6;
wire n1493_10;
wire n1493_11;
wire n1493_12;
wire n1493_13;
wire n3127_4;
wire n3127_5;
wire n3127_6;
wire n1530_4;
wire n1530_6;
wire n1530_7;
wire n1531_4;
wire n1531_5;
wire n1532_4;
wire n3140_4;
wire n1638_7;
wire n1664_5;
wire n1664_6;
wire n3148_4;
wire n3148_5;
wire n1742_9;
wire n1742_10;
wire n1742_11;
wire n1743_9;
wire n1743_10;
wire n1745_10;
wire n1745_11;
wire n1745_13;
wire n1746_10;
wire n1746_11;
wire n1746_12;
wire n1747_10;
wire n1747_11;
wire n1747_12;
wire n1748_10;
wire n1748_12;
wire n1748_13;
wire n1749_10;
wire n1749_11;
wire n1749_12;
wire n1750_10;
wire n1750_11;
wire n1750_12;
wire n1751_10;
wire n1751_11;
wire n1751_12;
wire n1752_10;
wire n1752_11;
wire n1753_10;
wire n1753_11;
wire n1753_12;
wire n1753_13;
wire n1756_10;
wire n1756_11;
wire n1756_12;
wire n3067_4;
wire n433_15;
wire n433_16;
wire n434_21;
wire n434_22;
wire n435_18;
wire n436_23;
wire n436_24;
wire n436_25;
wire n437_30;
wire n437_32;
wire n62_10;
wire n62_11;
wire n94_7;
wire n94_8;
wire n36_7;
wire n36_8;
wire n36_9;
wire n101_7;
wire n122_6;
wire n122_7;
wire n143_6;
wire PXLBACK_2_9;
wire txfontline_3_8;
wire txfontline_3_9;
wire txfontline_3_10;
wire n13_8;
wire n8_8;
wire n7_8;
wire n22_12;
wire n20_12;
wire n19_12;
wire TEXTCHAR_7_8;
wire TEXTCHAR_7_9;
wire PXLTEXTnx_7_8;
wire PXLTEXTnx_7_9;
wire CHARaddr_11_10;
wire CHARaddr_11_11;
wire memaddr_14_11;
wire memaddr_14_12;
wire n1755_13;
wire n1755_14;
wire n1754_12;
wire n1754_13;
wire n977_5;
wire n976_5;
wire n316_5;
wire n156_11;
wire n155_15;
wire n55_38;
wire n281_7;
wire n507_7;
wire n782_7;
wire n786_7;
wire n1493_14;
wire n1493_15;
wire n1493_16;
wire n1493_17;
wire n1493_18;
wire n1493_20;
wire n3127_8;
wire n1530_8;
wire n1530_9;
wire n1531_6;
wire n3140_7;
wire n1664_8;
wire n3148_8;
wire n1742_12;
wire n1742_13;
wire n1743_11;
wire n1745_14;
wire n1745_15;
wire n1745_16;
wire n1745_17;
wire n1745_19;
wire n1746_13;
wire n1746_15;
wire n1746_16;
wire n1746_17;
wire n1747_13;
wire n1747_14;
wire n1747_15;
wire n1747_16;
wire n1748_14;
wire n1748_15;
wire n1748_16;
wire n1748_17;
wire n1749_13;
wire n1749_16;
wire n1749_17;
wire n1750_13;
wire n1750_14;
wire n1750_15;
wire n1751_13;
wire n1752_12;
wire n1752_13;
wire n1752_14;
wire n1752_15;
wire n1753_15;
wire n1753_16;
wire n1756_13;
wire n1756_14;
wire n1756_15;
wire n433_17;
wire n434_23;
wire n436_26;
wire n436_27;
wire n436_28;
wire n436_29;
wire n436_30;
wire n436_31;
wire n62_12;
wire n122_8;
wire n7_9;
wire TEXTCHAR_7_10;
wire TEXTCHAR_7_11;
wire memaddr_14_13;
wire memaddr_14_14;
wire n1755_15;
wire n1755_16;
wire n1755_17;
wire n1754_14;
wire n1754_15;
wire n1754_16;
wire n55_39;
wire n281_8;
wire n1493_21;
wire n1493_22;
wire n3127_9;
wire n1530_10;
wire n1664_9;
wire n1742_15;
wire n1745_22;
wire n1745_23;
wire n1745_24;
wire n1746_18;
wire n1746_19;
wire n1746_20;
wire n1749_19;
wire n1749_20;
wire n1752_16;
wire n1752_17;
wire n1752_18;
wire n1756_16;
wire n1756_17;
wire n434_24;
wire n436_32;
wire n122_9;
wire txfontline_3_12;
wire memaddr_14_15;
wire n1754_17;
wire n1754_18;
wire n1530_11;
wire n1746_21;
wire n1752_19;
wire n1530_12;
wire PXLTEXT_7_10;
wire n56_48;
wire n1745_26;
wire n101_10;
wire n168_9;
wire n3140_9;
wire n27_13;
wire n434_26;
wire n435_20;
wire n1742_17;
wire n12_9;
wire n13_10;
wire n1753_18;
wire n1664_11;
wire n1748_19;
wire n1751_19;
wire n1750_18;
wire n20_14;
wire n2223_5;
wire n448_7;
wire n977_7;
wire n3140_11;
wire n507_9;
wire n56_50;
wire txfontline_3_14;
wire n1751_21;
wire n1749_22;
wire n1751_23;
wire n1745_28;
wire n3148_10;
wire n1755_19;
wire n437_34;
wire n1493_24;
wire n1745_30;
wire n3127_11;
wire n1751_25;
wire n1167_27;
wire n1533_5;
wire n1749_24;
wire n1749_26;
wire n785_8;
wire txfontline_3_16;
wire n166_11;
wire n1746_23;
wire n1745_32;
wire n3148_12;
wire n167_9;
wire n169_18;
wire memaddr_14_17;
wire n155_18;
wire n151_8;
wire n1740_6;
wire n1530_16;
wire n784_8;
wire n783_8;
wire n782_9;
wire n781_8;
wire n780_8;
wire n779_9;
wire n1532_6;
wire n1521_5;
wire n419_5;
wire n27_15;
wire n1649_8;
wire n1648_8;
wire n783_10;
wire n780_10;
wire h_sync_d;
wire v_sync_d;
wire disp_ena;
wire scrend_d;
wire vidbuf;
wire n315_2;
wire n315_3;
wire n314_2;
wire n314_3;
wire n313_4;
wire n313_5;
wire n312_4;
wire n312_5;
wire n311_4;
wire n311_5;
wire n310_4;
wire n310_5;
wire n309_4;
wire n309_5;
wire n308_4;
wire n307_8;
wire n975_2;
wire n975_3;
wire n974_2;
wire n974_3;
wire n973_2;
wire n973_3;
wire n972_2;
wire n972_3;
wire n971_2;
wire n971_3;
wire n970_2;
wire n970_3;
wire n969_2;
wire n969_3;
wire n968_2;
wire n968_3;
wire n967_2;
wire n966_6;
wire n1172_4;
wire mult_10093_DOUT_6_3;
wire n443_4;
wire n442_6;
wire n1177_8;
wire n1177_7;
wire n1176_8;
wire n1176_7;
wire n1175_8;
wire n1175_7;
wire n1174_8;
wire n1174_7;
wire n1173_8;
wire n1173_7;
wire n447_8;
wire n447_7;
wire n446_8;
wire n446_7;
wire n445_8;
wire n445_7;
wire n444_8;
wire n444_7;
wire n1522_3;
wire n1523_3;
wire n1524_3;
wire n1525_3;
wire n952_15;
wire n952_17;
wire n1152_15;
wire n1152_17;
wire n1453_15;
wire n1453_17;
wire n952_19;
wire n1152_19;
wire n1453_19;
wire n1514_3;
wire n808_7;
wire n26_13;
wire n15_9;
wire n100_8;
wire n121_7;
wire n142_7;
wire [7:0] datain_d;
wire [3:0] rgbi_d;
wire [9:0] h_count;
wire [8:0] v_count;
wire [3:0] SETUPCHAR;
wire [15:0] addrout_d;
wire [3:0] READREGISTER;
wire [3:0] READREGISTER2;
wire [1:0] vidset;
wire [7:0] CONFIGREG;
wire [3:0] PXLRIGHT;
wire [3:0] PXLLEFT;
wire [3:0] PXLOUT;
wire [3:0] txfontline;
wire [7:0] TEXTCHAR;
wire [7:0] PXLTEXTnx;
wire [3:0] PXLBACKnx;
wire [3:0] PXLFOREnx;
wire [7:0] PXLTEXT;
wire [11:0] CHARaddr;
wire [7:0] PXLBYTEnx;
wire [7:0] PXLBYTE;
wire [3:0] PXLBACK;
wire [3:0] PXLFORE;
wire VCC;
wire GND;
  IBUF pixel_clk_ibuf (
    .O(pixel_clk_d),
    .I(pixel_clk) 
);
  IBUF datain_0_ibuf (
    .O(datain_d[0]),
    .I(datain[0]) 
);
  IBUF datain_1_ibuf (
    .O(datain_d[1]),
    .I(datain[1]) 
);
  IBUF datain_2_ibuf (
    .O(datain_d[2]),
    .I(datain[2]) 
);
  IBUF datain_3_ibuf (
    .O(datain_d[3]),
    .I(datain[3]) 
);
  IBUF datain_4_ibuf (
    .O(datain_d[4]),
    .I(datain[4]) 
);
  IBUF datain_5_ibuf (
    .O(datain_d[5]),
    .I(datain[5]) 
);
  IBUF datain_6_ibuf (
    .O(datain_d[6]),
    .I(datain[6]) 
);
  IBUF datain_7_ibuf (
    .O(datain_d[7]),
    .I(datain[7]) 
);
  OBUF h_sync_obuf (
    .O(h_sync),
    .I(h_sync_d) 
);
  OBUF v_sync_obuf (
    .O(v_sync),
    .I(v_sync_d) 
);
  OBUF rgbi_0_obuf (
    .O(rgbi[0]),
    .I(rgbi_d[0]) 
);
  OBUF rgbi_1_obuf (
    .O(rgbi[1]),
    .I(rgbi_d[1]) 
);
  OBUF rgbi_2_obuf (
    .O(rgbi[2]),
    .I(rgbi_d[2]) 
);
  OBUF rgbi_3_obuf (
    .O(rgbi[3]),
    .I(rgbi_d[3]) 
);
  OBUF scrend_obuf (
    .O(scrend),
    .I(scrend_d) 
);
  OBUF scrst_obuf (
    .O(scrst),
    .I(GND) 
);
  OBUF addrout_0_obuf (
    .O(addrout[0]),
    .I(addrout_d[0]) 
);
  OBUF addrout_1_obuf (
    .O(addrout[1]),
    .I(addrout_d[1]) 
);
  OBUF addrout_2_obuf (
    .O(addrout[2]),
    .I(addrout_d[2]) 
);
  OBUF addrout_3_obuf (
    .O(addrout[3]),
    .I(addrout_d[3]) 
);
  OBUF addrout_4_obuf (
    .O(addrout[4]),
    .I(addrout_d[4]) 
);
  OBUF addrout_5_obuf (
    .O(addrout[5]),
    .I(addrout_d[5]) 
);
  OBUF addrout_6_obuf (
    .O(addrout[6]),
    .I(addrout_d[6]) 
);
  OBUF addrout_7_obuf (
    .O(addrout[7]),
    .I(addrout_d[7]) 
);
  OBUF addrout_8_obuf (
    .O(addrout[8]),
    .I(addrout_d[8]) 
);
  OBUF addrout_9_obuf (
    .O(addrout[9]),
    .I(addrout_d[9]) 
);
  OBUF addrout_10_obuf (
    .O(addrout[10]),
    .I(addrout_d[10]) 
);
  OBUF addrout_11_obuf (
    .O(addrout[11]),
    .I(addrout_d[11]) 
);
  OBUF addrout_12_obuf (
    .O(addrout[12]),
    .I(addrout_d[12]) 
);
  OBUF addrout_13_obuf (
    .O(addrout[13]),
    .I(addrout_d[13]) 
);
  OBUF addrout_14_obuf (
    .O(addrout[14]),
    .I(addrout_d[14]) 
);
  OBUF addrout_15_obuf (
    .O(addrout[15]),
    .I(addrout_d[15]) 
);
  LUT3 n1522_s1 (
    .F(n420_2),
    .I0(PXLRIGHT[3]),
    .I1(PXLLEFT[3]),
    .I2(n419_5) 
);
defparam n1522_s1.INIT=8'hCA;
  LUT3 n1523_s1 (
    .F(n421_2),
    .I0(PXLRIGHT[2]),
    .I1(PXLLEFT[2]),
    .I2(n419_5) 
);
defparam n1523_s1.INIT=8'hCA;
  LUT3 n1524_s1 (
    .F(n422_2),
    .I0(PXLRIGHT[1]),
    .I1(PXLLEFT[1]),
    .I2(n419_5) 
);
defparam n1524_s1.INIT=8'hCA;
  LUT3 n1525_s1 (
    .F(n423_2),
    .I0(PXLRIGHT[0]),
    .I1(PXLLEFT[0]),
    .I2(n419_5) 
);
defparam n1525_s1.INIT=8'hCA;
  LUT3 n1522_s2 (
    .F(n954_2),
    .I0(PXLBACK[3]),
    .I1(PXLFORE[3]),
    .I2(n1521_5) 
);
defparam n1522_s2.INIT=8'hCA;
  LUT3 n1523_s2 (
    .F(n955_2),
    .I0(PXLBACK[2]),
    .I1(PXLFORE[2]),
    .I2(n1521_5) 
);
defparam n1523_s2.INIT=8'hCA;
  LUT3 n1524_s2 (
    .F(n956_2),
    .I0(PXLBACK[1]),
    .I1(PXLFORE[1]),
    .I2(n1521_5) 
);
defparam n1524_s2.INIT=8'hCA;
  LUT3 n1525_s2 (
    .F(n957_2),
    .I0(PXLBACK[0]),
    .I1(PXLFORE[0]),
    .I2(n1521_5) 
);
defparam n1525_s2.INIT=8'hCA;
  LUT3 n952_s17 (
    .F(n952_10),
    .I0(PXLTEXT[1]),
    .I1(PXLTEXT[0]),
    .I2(n168_9) 
);
defparam n952_s17.INIT=8'hCA;
  LUT3 n952_s16 (
    .F(n952_11),
    .I0(PXLTEXT[3]),
    .I1(PXLTEXT[2]),
    .I2(n168_9) 
);
defparam n952_s16.INIT=8'hCA;
  LUT3 n952_s19 (
    .F(n952_12),
    .I0(PXLTEXT[5]),
    .I1(PXLTEXT[4]),
    .I2(n168_9) 
);
defparam n952_s19.INIT=8'hCA;
  LUT3 n952_s18 (
    .F(n952_13),
    .I0(PXLTEXT[7]),
    .I1(PXLTEXT[6]),
    .I2(n168_9) 
);
defparam n952_s18.INIT=8'hCA;
  LUT3 n1514_s8 (
    .F(n1152_10),
    .I0(PXLBYTE[1]),
    .I1(PXLBYTE[0]),
    .I2(n169_18) 
);
defparam n1514_s8.INIT=8'hCA;
  LUT3 n1514_s7 (
    .F(n1152_11),
    .I0(PXLBYTE[3]),
    .I1(PXLBYTE[2]),
    .I2(n169_18) 
);
defparam n1514_s7.INIT=8'hCA;
  LUT3 n1514_s10 (
    .F(n1152_12),
    .I0(PXLBYTE[5]),
    .I1(PXLBYTE[4]),
    .I2(n169_18) 
);
defparam n1514_s10.INIT=8'hCA;
  LUT3 n1514_s9 (
    .F(n1152_13),
    .I0(PXLBYTE[7]),
    .I1(PXLBYTE[6]),
    .I2(n169_18) 
);
defparam n1514_s9.INIT=8'hCA;
  LUT3 n1514_s12 (
    .F(n1453_10),
    .I0(PXLTEXT[1]),
    .I1(PXLTEXT[0]),
    .I2(n169_18) 
);
defparam n1514_s12.INIT=8'hCA;
  LUT3 n1514_s11 (
    .F(n1453_11),
    .I0(PXLTEXT[3]),
    .I1(PXLTEXT[2]),
    .I2(n169_18) 
);
defparam n1514_s11.INIT=8'hCA;
  LUT3 n1514_s14 (
    .F(n1453_12),
    .I0(PXLTEXT[5]),
    .I1(PXLTEXT[4]),
    .I2(n169_18) 
);
defparam n1514_s14.INIT=8'hCA;
  LUT3 n1514_s13 (
    .F(n1453_13),
    .I0(PXLTEXT[7]),
    .I1(PXLTEXT[6]),
    .I2(n169_18) 
);
defparam n1514_s13.INIT=8'hCA;
  LUT4 n3124_s0 (
    .F(n3124_4),
    .I0(READREGISTER[0]),
    .I1(READREGISTER[1]),
    .I2(n3124_5),
    .I3(n3124_6) 
);
defparam n3124_s0.INIT=16'hFF40;
  LUT3 n281_s0 (
    .F(n281_5),
    .I0(PXLFOREnx[3]),
    .I1(CONFIGREG[3]),
    .I2(n281_6) 
);
defparam n281_s0.INIT=8'hAC;
  LUT3 n282_s0 (
    .F(n282_5),
    .I0(PXLFOREnx[2]),
    .I1(CONFIGREG[2]),
    .I2(n281_6) 
);
defparam n282_s0.INIT=8'hAC;
  LUT3 n283_s0 (
    .F(n283_5),
    .I0(PXLFOREnx[1]),
    .I1(CONFIGREG[1]),
    .I2(n281_6) 
);
defparam n283_s0.INIT=8'hAC;
  LUT3 n284_s0 (
    .F(n284_5),
    .I0(PXLFOREnx[0]),
    .I1(CONFIGREG[0]),
    .I2(n281_6) 
);
defparam n284_s0.INIT=8'hAC;
  LUT3 n293_s0 (
    .F(n293_4),
    .I0(PXLBACKnx[3]),
    .I1(CONFIGREG[7]),
    .I2(n281_6) 
);
defparam n293_s0.INIT=8'hAC;
  LUT3 n294_s0 (
    .F(n294_4),
    .I0(PXLBACKnx[2]),
    .I1(CONFIGREG[6]),
    .I2(n281_6) 
);
defparam n294_s0.INIT=8'hAC;
  LUT3 n295_s0 (
    .F(n295_4),
    .I0(PXLBACKnx[1]),
    .I1(CONFIGREG[5]),
    .I2(n281_6) 
);
defparam n295_s0.INIT=8'hAC;
  LUT3 n296_s0 (
    .F(n296_4),
    .I0(PXLBACKnx[0]),
    .I1(CONFIGREG[4]),
    .I2(n281_6) 
);
defparam n296_s0.INIT=8'hAC;
  LUT4 n299_s0 (
    .F(n299_4),
    .I0(READREGISTER[0]),
    .I1(READREGISTER[1]),
    .I2(n299_5),
    .I3(n3124_5) 
);
defparam n299_s0.INIT=16'h1000;
  LUT3 n808_s9 (
    .F(n507_5),
    .I0(CHARaddr[10]),
    .I1(txfontline[2]),
    .I2(n507_9) 
);
defparam n808_s9.INIT=8'h5C;
  LUT4 n779_s1 (
    .F(n779_4),
    .I0(n779_9),
    .I1(CHARaddr[10]),
    .I2(n779_6),
    .I3(n779_7) 
);
defparam n779_s1.INIT=16'h3C55;
  LUT4 n781_s1 (
    .F(n781_4),
    .I0(n781_8),
    .I1(n781_6),
    .I2(CHARaddr[8]),
    .I3(n779_7) 
);
defparam n781_s1.INIT=16'h3C55;
  LUT4 n782_s1 (
    .F(n782_4),
    .I0(n782_9),
    .I1(CHARaddr[7]),
    .I2(n782_6),
    .I3(n779_7) 
);
defparam n782_s1.INIT=16'h3C55;
  LUT4 n784_s1 (
    .F(n784_4),
    .I0(n784_8),
    .I1(n784_6),
    .I2(CHARaddr[5]),
    .I3(n779_7) 
);
defparam n784_s1.INIT=16'h3CAA;
  LUT3 n785_s1 (
    .F(n785_4),
    .I0(n1167_24),
    .I1(n785_5),
    .I2(n785_8) 
);
defparam n785_s1.INIT=8'h53;
  LUT4 n786_s1 (
    .F(n786_4),
    .I0(n785_8),
    .I1(n786_5),
    .I2(n1166_17),
    .I3(n786_6) 
);
defparam n786_s1.INIT=16'h0F11;
  LUT4 n1493_s6 (
    .F(n1493_9),
    .I0(n1493_10),
    .I1(n1493_11),
    .I2(n1493_12),
    .I3(n1493_13) 
);
defparam n1493_s6.INIT=16'h70FF;
  LUT4 n3127_s0 (
    .F(n3127_3),
    .I0(n3127_4),
    .I1(n3127_5),
    .I2(n3127_6),
    .I3(n3127_11) 
);
defparam n3127_s0.INIT=16'hF800;
  LUT4 n1530_s0 (
    .F(n1530_3),
    .I0(n1530_4),
    .I1(n1530_16),
    .I2(n1530_6),
    .I3(n1530_7) 
);
defparam n1530_s0.INIT=16'h4703;
  LUT4 n1531_s0 (
    .F(n1531_3),
    .I0(n1531_4),
    .I1(n1530_7),
    .I2(n1531_5),
    .I3(n1493_10) 
);
defparam n1531_s0.INIT=16'hAAC3;
  LUT4 n3140_s0 (
    .F(n3140_3),
    .I0(n3140_4),
    .I1(n3140_11),
    .I2(n1493_10),
    .I3(n299_4) 
);
defparam n3140_s0.INIT=16'hE000;
  LUT4 n1638_s3 (
    .F(n1638_6),
    .I0(n1172_4),
    .I1(n1638_7),
    .I2(n786_6),
    .I3(n785_8) 
);
defparam n1638_s3.INIT=16'h0A0C;
  LUT4 n1647_s3 (
    .F(n1647_6),
    .I0(CHARaddr[1]),
    .I1(CHARaddr[0]),
    .I2(CHARaddr[2]),
    .I3(n779_7) 
);
defparam n1647_s3.INIT=16'h7800;
  LUT4 n1664_s1 (
    .F(n1664_4),
    .I0(n1664_5),
    .I1(n1664_6),
    .I2(vidset[0]),
    .I3(vidbuf) 
);
defparam n1664_s1.INIT=16'h4F00;
  LUT4 n3148_s0 (
    .F(n3148_3),
    .I0(n3148_4),
    .I1(n3148_5),
    .I2(n3148_12),
    .I3(n3148_10) 
);
defparam n3148_s0.INIT=16'hF800;
  LUT4 n1742_s5 (
    .F(n1742_8),
    .I0(n3127_11),
    .I1(n1742_9),
    .I2(n1742_10),
    .I3(n1742_11) 
);
defparam n1742_s5.INIT=16'hF8FF;
  LUT4 n1743_s5 (
    .F(n1743_8),
    .I0(n1743_9),
    .I1(n1743_10),
    .I2(n1742_11),
    .I3(n299_4) 
);
defparam n1743_s5.INIT=16'hEE0F;
  LUT4 n1745_s6 (
    .F(n1745_9),
    .I0(n1745_10),
    .I1(n1745_11),
    .I2(n1745_30),
    .I3(n1745_13) 
);
defparam n1745_s6.INIT=16'h00EF;
  LUT4 n1746_s6 (
    .F(n1746_9),
    .I0(n1746_10),
    .I1(n1746_11),
    .I2(n1746_12),
    .I3(n1742_11) 
);
defparam n1746_s6.INIT=16'hF2FF;
  LUT4 n1747_s6 (
    .F(n1747_9),
    .I0(n1747_10),
    .I1(n1747_11),
    .I2(n1747_12),
    .I3(n1742_11) 
);
defparam n1747_s6.INIT=16'hF2FF;
  LUT4 n1748_s6 (
    .F(n1748_9),
    .I0(n1748_10),
    .I1(n1748_19),
    .I2(n1748_12),
    .I3(n1748_13) 
);
defparam n1748_s6.INIT=16'h01FF;
  LUT4 n1749_s6 (
    .F(n1749_9),
    .I0(n1749_10),
    .I1(n1749_11),
    .I2(n1749_12),
    .I3(n1742_11) 
);
defparam n1749_s6.INIT=16'hF4FF;
  LUT4 n1750_s6 (
    .F(n1750_9),
    .I0(n1750_10),
    .I1(n1750_11),
    .I2(n1750_12),
    .I3(n1742_11) 
);
defparam n1750_s6.INIT=16'hF2FF;
  LUT4 n1751_s6 (
    .F(n1751_9),
    .I0(n1751_10),
    .I1(n1751_11),
    .I2(n1751_12),
    .I3(n1742_11) 
);
defparam n1751_s6.INIT=16'hF2FF;
  LUT4 n1752_s6 (
    .F(n1752_9),
    .I0(n1752_10),
    .I1(n1752_11),
    .I2(n1742_11),
    .I3(n299_4) 
);
defparam n1752_s6.INIT=16'hEE0F;
  LUT4 n1753_s6 (
    .F(n1753_9),
    .I0(n1753_10),
    .I1(n1753_11),
    .I2(n1753_12),
    .I3(n1753_13) 
);
defparam n1753_s6.INIT=16'h01FF;
  LUT4 n1756_s6 (
    .F(n1756_9),
    .I0(n1756_10),
    .I1(n299_4),
    .I2(n1756_11),
    .I3(n1756_12) 
);
defparam n1756_s6.INIT=16'hFFF4;
  LUT4 n3067_s0 (
    .F(n3067_3),
    .I0(n3067_4),
    .I1(h_count[2]),
    .I2(n3127_6),
    .I3(n3148_10) 
);
defparam n3067_s0.INIT=16'hF800;
  LUT3 n433_s7 (
    .F(n433_14),
    .I0(n433_15),
    .I1(n433_16),
    .I2(n151_8) 
);
defparam n433_s7.INIT=8'h70;
  LUT4 n434_s10 (
    .F(n434_18),
    .I0(n434_21),
    .I1(n433_15),
    .I2(n433_16),
    .I3(n434_22) 
);
defparam n434_s10.INIT=16'hF83F;
  LUT4 n435_s8 (
    .F(n435_15),
    .I0(n434_21),
    .I1(n433_15),
    .I2(n435_18),
    .I3(n434_22) 
);
defparam n435_s8.INIT=16'h6DF3;
  LUT4 n436_s13 (
    .F(n436_22),
    .I0(n436_23),
    .I1(n156_10),
    .I2(n436_24),
    .I3(n436_25) 
);
defparam n436_s13.INIT=16'hF200;
  LUT3 n437_s18 (
    .F(n1166_17),
    .I0(n437_30),
    .I1(n437_34),
    .I2(n437_32) 
);
defparam n437_s18.INIT=8'h0E;
  LUT4 n1167_s15 (
    .F(n1167_24),
    .I0(n1167_27),
    .I1(n1530_4),
    .I2(n437_32),
    .I3(n1530_6) 
);
defparam n1167_s15.INIT=16'h1E00;
  LUT3 n62_s1 (
    .F(n62_9),
    .I0(n433_16),
    .I1(n62_10),
    .I2(n62_11) 
);
defparam n62_s1.INIT=8'h10;
  LUT4 n94_s1 (
    .F(n94_6),
    .I0(n434_22),
    .I1(n433_16),
    .I2(n94_7),
    .I3(n94_8) 
);
defparam n94_s1.INIT=16'hBFFF;
  LUT2 n300_s28 (
    .F(n300_32),
    .I0(vidset[0]),
    .I1(vidset[1]) 
);
defparam n300_s28.INIT=4'hE;
  LUT2 n959_s61 (
    .F(n959_65),
    .I0(vidset[0]),
    .I1(vidset[1]) 
);
defparam n959_s61.INIT=4'hB;
  LUT4 n36_s2 (
    .F(n36_6),
    .I0(h_count[4]),
    .I1(n36_7),
    .I2(n36_8),
    .I3(n36_9) 
);
defparam n36_s2.INIT=16'h8F00;
  LUT4 disp_ena_s2 (
    .F(disp_ena_6),
    .I0(n8_7),
    .I1(n7_7),
    .I2(n36_6),
    .I3(n6_5) 
);
defparam disp_ena_s2.INIT=16'h0E00;
  LUT4 n101_s1 (
    .F(n101_6),
    .I0(n101_7),
    .I1(n6_5),
    .I2(n101_10),
    .I3(disp_ena_6) 
);
defparam n101_s1.INIT=16'h007F;
  LUT4 n122_s1 (
    .F(n122_5),
    .I0(n433_16),
    .I1(n434_22),
    .I2(n122_6),
    .I3(n122_7) 
);
defparam n122_s1.INIT=16'hEFFF;
  LUT4 n143_s1 (
    .F(n143_5),
    .I0(n433_16),
    .I1(n143_6),
    .I2(n62_11),
    .I3(n122_7) 
);
defparam n143_s1.INIT=16'hBFFF;
  LUT2 PXLBACK_2_s3 (
    .F(PXLBACK_2_8),
    .I0(PXLBACK_2_9),
    .I1(n281_6) 
);
defparam PXLBACK_2_s3.INIT=4'hE;
  LUT2 n14_s3 (
    .F(n14_7),
    .I0(h_count[1]),
    .I1(h_count[0]) 
);
defparam n14_s3.INIT=4'h6;
  LUT2 n11_s3 (
    .F(n11_7),
    .I0(h_count[4]),
    .I1(n36_7) 
);
defparam n11_s3.INIT=4'h6;
  LUT3 n10_s3 (
    .F(n10_7),
    .I0(h_count[4]),
    .I1(n36_7),
    .I2(h_count[5]) 
);
defparam n10_s3.INIT=8'h78;
  LUT4 n9_s3 (
    .F(n9_7),
    .I0(h_count[4]),
    .I1(h_count[5]),
    .I2(n36_7),
    .I3(h_count[6]) 
);
defparam n9_s3.INIT=16'h7F80;
  LUT2 n8_s3 (
    .F(n8_7),
    .I0(n8_8),
    .I1(h_count[7]) 
);
defparam n8_s3.INIT=4'h6;
  LUT2 n7_s3 (
    .F(n7_7),
    .I0(h_count[8]),
    .I1(n7_8) 
);
defparam n7_s3.INIT=4'h6;
  LUT3 n6_s2 (
    .F(n6_5),
    .I0(h_count[8]),
    .I1(n7_8),
    .I2(h_count[9]) 
);
defparam n6_s2.INIT=8'h78;
  LUT2 n25_s3 (
    .F(n25_11),
    .I0(v_count[1]),
    .I1(v_count[0]) 
);
defparam n25_s3.INIT=4'h6;
  LUT3 n24_s3 (
    .F(n24_11),
    .I0(v_count[1]),
    .I1(v_count[0]),
    .I2(v_count[2]) 
);
defparam n24_s3.INIT=8'h78;
  LUT4 n23_s3 (
    .F(n23_11),
    .I0(v_count[2]),
    .I1(v_count[1]),
    .I2(v_count[0]),
    .I3(v_count[3]) 
);
defparam n23_s3.INIT=16'h7F80;
  LUT2 n22_s3 (
    .F(n22_11),
    .I0(v_count[4]),
    .I1(n22_12) 
);
defparam n22_s3.INIT=4'h6;
  LUT3 n21_s3 (
    .F(n21_11),
    .I0(v_count[4]),
    .I1(n22_12),
    .I2(v_count[5]) 
);
defparam n21_s3.INIT=8'h78;
  LUT2 n19_s3 (
    .F(n19_11),
    .I0(v_count[7]),
    .I1(n19_12) 
);
defparam n19_s3.INIT=4'h6;
  LUT4 n18_s2 (
    .F(n18_8),
    .I0(v_count[7]),
    .I1(v_count[6]),
    .I2(n20_12),
    .I3(v_count[8]) 
);
defparam n18_s2.INIT=16'h7F80;
  LUT4 TEXTCHAR_7_s3 (
    .F(TEXTCHAR_7_7),
    .I0(TEXTCHAR_7_8),
    .I1(TEXTCHAR_7_9),
    .I2(vidset[1]),
    .I3(txfontline_3_9) 
);
defparam TEXTCHAR_7_s3.INIT=16'h3500;
  LUT4 PXLTEXTnx_7_s3 (
    .F(PXLTEXTnx_7_7),
    .I0(txfontline_3_8),
    .I1(PXLTEXTnx_7_8),
    .I2(PXLTEXTnx_7_9),
    .I3(txfontline_3_9) 
);
defparam PXLTEXTnx_7_s3.INIT=16'hF800;
  LUT4 PXLTEXT_7_s3 (
    .F(PXLTEXT_7_7),
    .I0(n3148_12),
    .I1(n1664_6),
    .I2(PXLTEXT_7_10),
    .I3(txfontline_3_9) 
);
defparam PXLTEXT_7_s3.INIT=16'hF800;
  LUT4 CHARaddr_11_s5 (
    .F(CHARaddr_11_9),
    .I0(n3148_12),
    .I1(CHARaddr_11_10),
    .I2(vidset[1]),
    .I3(CHARaddr_11_11) 
);
defparam CHARaddr_11_s5.INIT=16'hEF00;
  LUT3 memaddr_14_s6 (
    .F(memaddr_12_12),
    .I0(memaddr_14_17),
    .I1(memaddr_14_11),
    .I2(memaddr_14_12) 
);
defparam memaddr_14_s6.INIT=8'h10;
  LUT2 memaddr_12_s8 (
    .F(memaddr_2_9),
    .I0(memaddr_14_11),
    .I1(memaddr_14_12) 
);
defparam memaddr_12_s8.INIT=4'h4;
  LUT4 n1755_s7 (
    .F(n1755_11),
    .I0(n1493_10),
    .I1(n1755_19),
    .I2(n1755_13),
    .I3(n1755_14) 
);
defparam n1755_s7.INIT=16'hFFD0;
  LUT4 n1754_s7 (
    .F(n1754_11),
    .I0(n1754_12),
    .I1(n1754_13),
    .I2(vidset[0]),
    .I3(n299_4) 
);
defparam n1754_s7.INIT=16'h5C00;
  LUT2 rgbi_d_0_s (
    .F(rgbi_d[0]),
    .I0(disp_ena),
    .I1(PXLOUT[0]) 
);
defparam rgbi_d_0_s.INIT=4'h8;
  LUT2 rgbi_d_1_s (
    .F(rgbi_d[1]),
    .I0(disp_ena),
    .I1(PXLOUT[1]) 
);
defparam rgbi_d_1_s.INIT=4'h8;
  LUT2 rgbi_d_2_s (
    .F(rgbi_d[2]),
    .I0(disp_ena),
    .I1(PXLOUT[2]) 
);
defparam rgbi_d_2_s.INIT=4'h8;
  LUT2 rgbi_d_3_s (
    .F(rgbi_d[3]),
    .I0(disp_ena),
    .I1(PXLOUT[3]) 
);
defparam rgbi_d_3_s.INIT=4'h8;
  LUT2 n976_s (
    .F(n976_4),
    .I0(n976_5),
    .I1(n74_33) 
);
defparam n976_s.INIT=4'h4;
  LUT2 n316_s (
    .F(n316_4),
    .I0(n316_5),
    .I1(n74_33) 
);
defparam n316_s.INIT=4'h4;
  LUT2 n156_s1 (
    .F(n156_10),
    .I0(n156_11),
    .I1(n74_33) 
);
defparam n156_s1.INIT=4'h4;
  LUT2 n155_s1 (
    .F(n155_14),
    .I0(n155_15),
    .I1(n155_18) 
);
defparam n155_s1.INIT=4'h1;
  LUT2 n154_s1 (
    .F(n154_6),
    .I0(n434_21),
    .I1(n155_18) 
);
defparam n154_s1.INIT=4'h1;
  LUT2 n153_s1 (
    .F(n153_6),
    .I0(n433_15),
    .I1(n155_18) 
);
defparam n153_s1.INIT=4'h1;
  LUT2 n152_s1 (
    .F(n152_6),
    .I0(n433_16),
    .I1(n74_33) 
);
defparam n152_s1.INIT=4'h4;
  LUT4 n74_s23 (
    .F(n74_33),
    .I0(n62_10),
    .I1(n155_15),
    .I2(n433_16),
    .I3(n434_22) 
);
defparam n74_s23.INIT=16'hFFF4;
  LUT2 n55_s26 (
    .F(n55_37),
    .I0(disp_ena_6),
    .I1(n55_38) 
);
defparam n55_s26.INIT=4'h7;
  LUT3 n808_s8 (
    .F(n808_9),
    .I0(CHARaddr[10]),
    .I1(txfontline[2]),
    .I2(n3140_4) 
);
defparam n808_s8.INIT=8'hCA;
  LUT2 n808_s7 (
    .F(n808_11),
    .I0(n3140_4),
    .I1(txfontline_3_10) 
);
defparam n808_s7.INIT=4'h1;
  LUT2 n99_s0 (
    .F(n99_6),
    .I0(SETUPCHAR[0]),
    .I1(SETUPCHAR[1]) 
);
defparam n99_s0.INIT=4'h6;
  LUT3 n98_s0 (
    .F(n98_6),
    .I0(SETUPCHAR[0]),
    .I1(SETUPCHAR[1]),
    .I2(SETUPCHAR[2]) 
);
defparam n98_s0.INIT=8'h78;
  LUT4 n97_s0 (
    .F(n97_7),
    .I0(SETUPCHAR[0]),
    .I1(SETUPCHAR[1]),
    .I2(SETUPCHAR[2]),
    .I3(SETUPCHAR[3]) 
);
defparam n97_s0.INIT=16'h7F80;
  LUT2 n120_s0 (
    .F(n120_5),
    .I0(READREGISTER[0]),
    .I1(READREGISTER[1]) 
);
defparam n120_s0.INIT=4'h6;
  LUT3 n119_s0 (
    .F(n119_5),
    .I0(READREGISTER[0]),
    .I1(READREGISTER[1]),
    .I2(READREGISTER[2]) 
);
defparam n119_s0.INIT=8'h78;
  LUT4 n118_s0 (
    .F(n118_4),
    .I0(READREGISTER[0]),
    .I1(READREGISTER[1]),
    .I2(READREGISTER[2]),
    .I3(READREGISTER[3]) 
);
defparam n118_s0.INIT=16'h7F80;
  LUT2 n141_s0 (
    .F(n141_5),
    .I0(READREGISTER2[0]),
    .I1(READREGISTER2[1]) 
);
defparam n141_s0.INIT=4'h6;
  LUT3 n140_s0 (
    .F(n140_5),
    .I0(READREGISTER2[0]),
    .I1(READREGISTER2[1]),
    .I2(READREGISTER2[2]) 
);
defparam n140_s0.INIT=8'h78;
  LUT4 n139_s0 (
    .F(n139_5),
    .I0(READREGISTER2[0]),
    .I1(READREGISTER2[1]),
    .I2(READREGISTER2[2]),
    .I3(READREGISTER2[3]) 
);
defparam n139_s0.INIT=16'h7F80;
  LUT2 n3124_s1 (
    .F(n3124_5),
    .I0(READREGISTER[2]),
    .I1(READREGISTER[3]) 
);
defparam n3124_s1.INIT=4'h1;
  LUT4 n3124_s2 (
    .F(n3124_6),
    .I0(READREGISTER2[0]),
    .I1(READREGISTER2[2]),
    .I2(READREGISTER2[3]),
    .I3(READREGISTER2[1]) 
);
defparam n3124_s2.INIT=16'h0100;
  LUT4 n281_s1 (
    .F(n281_6),
    .I0(n3148_12),
    .I1(n101_7),
    .I2(PXLTEXT_7_10),
    .I3(n281_7) 
);
defparam n281_s1.INIT=16'hF800;
  LUT4 n299_s1 (
    .F(n299_5),
    .I0(READREGISTER2[0]),
    .I1(READREGISTER2[1]),
    .I2(READREGISTER2[2]),
    .I3(READREGISTER2[3]) 
);
defparam n299_s1.INIT=16'h0001;
  LUT4 n779_s3 (
    .F(n779_6),
    .I0(CHARaddr[9]),
    .I1(CHARaddr[8]),
    .I2(CHARaddr[7]),
    .I3(n782_6) 
);
defparam n779_s3.INIT=16'h8000;
  LUT2 n779_s4 (
    .F(n779_7),
    .I0(n786_6),
    .I1(n785_8) 
);
defparam n779_s4.INIT=4'h1;
  LUT4 n780_s2 (
    .F(n780_5),
    .I0(CHARaddr[8]),
    .I1(CHARaddr[7]),
    .I2(n782_6),
    .I3(CHARaddr[9]) 
);
defparam n780_s2.INIT=16'h807F;
  LUT2 n781_s3 (
    .F(n781_6),
    .I0(CHARaddr[7]),
    .I1(n782_6) 
);
defparam n781_s3.INIT=4'h8;
  LUT4 n782_s3 (
    .F(n782_6),
    .I0(CHARaddr[6]),
    .I1(CHARaddr[5]),
    .I2(CHARaddr[4]),
    .I3(n782_7) 
);
defparam n782_s3.INIT=16'h8000;
  LUT4 n783_s2 (
    .F(n783_5),
    .I0(CHARaddr[5]),
    .I1(CHARaddr[4]),
    .I2(n782_7),
    .I3(CHARaddr[6]) 
);
defparam n783_s2.INIT=16'h807F;
  LUT2 n784_s3 (
    .F(n784_6),
    .I0(CHARaddr[4]),
    .I1(n782_7) 
);
defparam n784_s3.INIT=4'h8;
  LUT4 n785_s2 (
    .F(n785_5),
    .I0(n436_22),
    .I1(CHARaddr[4]),
    .I2(n782_7),
    .I3(n786_6) 
);
defparam n785_s2.INIT=16'hAAC3;
  LUT4 n786_s2 (
    .F(n786_5),
    .I0(CHARaddr[2]),
    .I1(CHARaddr[1]),
    .I2(CHARaddr[0]),
    .I3(CHARaddr[3]) 
);
defparam n786_s2.INIT=16'h807F;
  LUT4 n786_s3 (
    .F(n786_6),
    .I0(h_count[1]),
    .I1(n3127_4),
    .I2(n786_7),
    .I3(n1493_10) 
);
defparam n786_s3.INIT=16'hBF00;
  LUT2 n1493_s7 (
    .F(n1493_10),
    .I0(vidset[1]),
    .I1(vidset[0]) 
);
defparam n1493_s7.INIT=4'h4;
  LUT4 n1493_s8 (
    .F(n1493_11),
    .I0(CHARaddr[11]),
    .I1(CHARaddr[10]),
    .I2(n1493_14),
    .I3(n1493_15) 
);
defparam n1493_s8.INIT=16'hF700;
  LUT4 n1493_s9 (
    .F(n1493_12),
    .I0(n1493_16),
    .I1(n1493_17),
    .I2(n1493_18),
    .I3(n1493_24) 
);
defparam n1493_s9.INIT=16'h0700;
  LUT3 n1493_s10 (
    .F(n1493_13),
    .I0(n3127_11),
    .I1(n1493_20),
    .I2(n1742_11) 
);
defparam n1493_s10.INIT=8'hD0;
  LUT2 n3127_s1 (
    .F(n3127_4),
    .I0(disp_ena_6),
    .I1(n3127_8) 
);
defparam n3127_s1.INIT=4'h1;
  LUT3 n3127_s2 (
    .F(n3127_5),
    .I0(h_count[0]),
    .I1(n36_6),
    .I2(h_count[1]) 
);
defparam n3127_s2.INIT=8'h10;
  LUT3 n3127_s3 (
    .F(n3127_6),
    .I0(h_count[1]),
    .I1(h_count[0]),
    .I2(n3148_5) 
);
defparam n3127_s3.INIT=8'h10;
  LUT4 n1530_s1 (
    .F(n1530_4),
    .I0(n436_25),
    .I1(n156_10),
    .I2(n1530_8),
    .I3(n436_23) 
);
defparam n1530_s1.INIT=16'hE2C2;
  LUT3 n1530_s3 (
    .F(n1530_6),
    .I0(n437_32),
    .I1(n437_30),
    .I2(n1530_9) 
);
defparam n1530_s3.INIT=8'h0D;
  LUT4 n1530_s4 (
    .F(n1530_7),
    .I0(n1530_4),
    .I1(n437_34),
    .I2(n437_32),
    .I3(n316_4) 
);
defparam n1530_s4.INIT=16'hF30E;
  LUT4 n1531_s1 (
    .F(n1531_4),
    .I0(n437_34),
    .I1(n437_32),
    .I2(n316_4),
    .I3(n1530_4) 
);
defparam n1531_s1.INIT=16'h0CFA;
  LUT4 n1531_s2 (
    .F(n1531_5),
    .I0(n1530_9),
    .I1(n437_32),
    .I2(n976_4),
    .I3(n1531_6) 
);
defparam n1531_s2.INIT=16'h0E0F;
  LUT3 n1532_s1 (
    .F(n1532_4),
    .I0(n1531_6),
    .I1(n437_32),
    .I2(n1530_9) 
);
defparam n1532_s1.INIT=8'h56;
  LUT4 n3140_s1 (
    .F(n3140_4),
    .I0(n101_7),
    .I1(disp_ena_6),
    .I2(n3127_8),
    .I3(n3140_9) 
);
defparam n3140_s1.INIT=16'h0100;
  LUT3 n1638_s4 (
    .F(n1638_7),
    .I0(CHARaddr[10]),
    .I1(n779_6),
    .I2(CHARaddr[11]) 
);
defparam n1638_s4.INIT=8'h78;
  LUT4 n1664_s2 (
    .F(n1664_5),
    .I0(n507_7),
    .I1(SETUPCHAR[0]),
    .I2(PXLTEXTnx_7_8),
    .I3(txfontline_3_8) 
);
defparam n1664_s2.INIT=16'hF800;
  LUT4 n1664_s3 (
    .F(n1664_6),
    .I0(n3140_9),
    .I1(n1664_11),
    .I2(n1664_8),
    .I3(vidset[1]) 
);
defparam n1664_s3.INIT=16'hBBF0;
  LUT2 n3148_s1 (
    .F(n3148_4),
    .I0(h_count[1]),
    .I1(h_count[0]) 
);
defparam n3148_s1.INIT=4'h4;
  LUT4 n3148_s2 (
    .F(n3148_5),
    .I0(n3148_8),
    .I1(h_count[3]),
    .I2(n7_7),
    .I3(n6_5) 
);
defparam n3148_s2.INIT=16'h8000;
  LUT4 n1742_s6 (
    .F(n1742_9),
    .I0(n308_4),
    .I1(addrout_d[14]),
    .I2(n1742_12),
    .I3(n3067_4) 
);
defparam n1742_s6.INIT=16'h3CAA;
  LUT4 n1742_s7 (
    .F(n1742_10),
    .I0(n967_2),
    .I1(n1742_13),
    .I2(n1742_17),
    .I3(n3148_10) 
);
defparam n1742_s7.INIT=16'hAC00;
  LUT4 n1742_s8 (
    .F(n1742_11),
    .I0(READREGISTER[1]),
    .I1(n3124_5),
    .I2(READREGISTER[0]),
    .I3(n1756_11) 
);
defparam n1742_s8.INIT=16'h00BF;
  LUT4 n1743_s6 (
    .F(n1743_9),
    .I0(n1743_11),
    .I1(n968_2),
    .I2(n959_65),
    .I3(n1742_17) 
);
defparam n1743_s6.INIT=16'h0C05;
  LUT4 n1743_s7 (
    .F(n1743_10),
    .I0(n1743_11),
    .I1(n309_4),
    .I2(n300_32),
    .I3(n3067_4) 
);
defparam n1743_s7.INIT=16'h050C;
  LUT4 n1745_s7 (
    .F(n1745_10),
    .I0(n1745_14),
    .I1(n1745_15),
    .I2(vidset[1]),
    .I3(vidset[0]) 
);
defparam n1745_s7.INIT=16'hD000;
  LUT4 n1745_s8 (
    .F(n1745_11),
    .I0(n1745_16),
    .I1(n1745_17),
    .I2(n1745_32),
    .I3(n1493_10) 
);
defparam n1745_s8.INIT=16'hC500;
  LUT2 n1745_s10 (
    .F(n1745_13),
    .I0(n299_4),
    .I1(n1742_11) 
);
defparam n1745_s10.INIT=4'h4;
  LUT4 n1746_s7 (
    .F(n1746_10),
    .I0(txfontline_3_9),
    .I1(n1746_13),
    .I2(n1746_23),
    .I3(vidset[1]) 
);
defparam n1746_s7.INIT=16'hEE0E;
  LUT4 n1746_s8 (
    .F(n1746_11),
    .I0(addrout_d[10]),
    .I1(n1746_15),
    .I2(n1493_16),
    .I3(n1746_16) 
);
defparam n1746_s8.INIT=16'h7000;
  LUT4 n1746_s9 (
    .F(n1746_12),
    .I0(n1746_17),
    .I1(n312_4),
    .I2(n3067_4),
    .I3(n3127_11) 
);
defparam n1746_s9.INIT=16'h5C00;
  LUT4 n1747_s7 (
    .F(n1747_10),
    .I0(n1747_13),
    .I1(n1747_14),
    .I2(n1747_15),
    .I3(n1493_24) 
);
defparam n1747_s7.INIT=16'h0700;
  LUT4 n1747_s8 (
    .F(n1747_11),
    .I0(CHARaddr[9]),
    .I1(txfontline[1]),
    .I2(n1493_15),
    .I3(n1493_10) 
);
defparam n1747_s8.INIT=16'h5300;
  LUT4 n1747_s9 (
    .F(n1747_12),
    .I0(n1747_16),
    .I1(n313_4),
    .I2(n3067_4),
    .I3(n3127_11) 
);
defparam n1747_s9.INIT=16'h5C00;
  LUT4 n1748_s7 (
    .F(n1748_10),
    .I0(addrout_d[8]),
    .I1(n1493_16),
    .I2(n1748_14),
    .I3(n1746_15) 
);
defparam n1748_s7.INIT=16'h400C;
  LUT4 n1748_s9 (
    .F(n1748_12),
    .I0(CHARaddr[8]),
    .I1(txfontline[0]),
    .I2(n1493_15),
    .I3(n1493_10) 
);
defparam n1748_s9.INIT=16'h5300;
  LUT3 n1748_s10 (
    .F(n1748_13),
    .I0(n3127_11),
    .I1(n1748_17),
    .I2(n1742_11) 
);
defparam n1748_s10.INIT=8'hD0;
  LUT4 n1749_s7 (
    .F(n1749_10),
    .I0(CHARaddr[7]),
    .I1(TEXTCHAR[7]),
    .I2(vidset[1]),
    .I3(n1493_15) 
);
defparam n1749_s7.INIT=16'h0503;
  LUT4 n1749_s8 (
    .F(n1749_11),
    .I0(n1749_13),
    .I1(n1749_26),
    .I2(n1749_22),
    .I3(n1749_16) 
);
defparam n1749_s8.INIT=16'h1F00;
  LUT4 n1749_s9 (
    .F(n1749_12),
    .I0(n1749_17),
    .I1(n315_2),
    .I2(n3067_4),
    .I3(n3127_11) 
);
defparam n1749_s9.INIT=16'h5C00;
  LUT4 n1750_s7 (
    .F(n1750_10),
    .I0(n1750_13),
    .I1(n1750_14),
    .I2(n1750_15),
    .I3(n1493_24) 
);
defparam n1750_s7.INIT=16'h0700;
  LUT4 n1750_s8 (
    .F(n1750_11),
    .I0(CHARaddr[6]),
    .I1(TEXTCHAR[6]),
    .I2(n1493_15),
    .I3(n1493_10) 
);
defparam n1750_s8.INIT=16'h5300;
  LUT4 n1750_s9 (
    .F(n1750_12),
    .I0(n1750_18),
    .I1(n316_4),
    .I2(n3067_4),
    .I3(n3127_11) 
);
defparam n1750_s9.INIT=16'h5C00;
  LUT4 n1751_s7 (
    .F(n1751_10),
    .I0(n1749_26),
    .I1(n1751_13),
    .I2(n1751_21),
    .I3(n1751_23) 
);
defparam n1751_s7.INIT=16'h1F00;
  LUT4 n1751_s8 (
    .F(n1751_11),
    .I0(CHARaddr[5]),
    .I1(TEXTCHAR[5]),
    .I2(n1493_15),
    .I3(n1493_10) 
);
defparam n1751_s8.INIT=16'h5300;
  LUT4 n1751_s9 (
    .F(n1751_12),
    .I0(n1751_19),
    .I1(n976_4),
    .I2(n3067_4),
    .I3(n3127_11) 
);
defparam n1751_s9.INIT=16'h5C00;
  LUT4 n1752_s7 (
    .F(n1752_10),
    .I0(n300_32),
    .I1(addrout_d[4]),
    .I2(n1752_12),
    .I3(n3067_4) 
);
defparam n1752_s7.INIT=16'h1400;
  LUT4 n1752_s8 (
    .F(n1752_11),
    .I0(n1752_13),
    .I1(n1752_14),
    .I2(vidset[0]),
    .I3(n1752_15) 
);
defparam n1752_s8.INIT=16'h305F;
  LUT4 n1753_s7 (
    .F(n1753_10),
    .I0(n1753_18),
    .I1(CHARaddr[3]),
    .I2(n1493_16),
    .I3(n1753_15) 
);
defparam n1753_s7.INIT=16'h7000;
  LUT4 n1753_s8 (
    .F(n1753_11),
    .I0(n1742_17),
    .I1(n1748_15),
    .I2(n1753_16),
    .I3(txfontline_3_9) 
);
defparam n1753_s8.INIT=16'h00FB;
  LUT4 n1753_s9 (
    .F(n1753_12),
    .I0(CHARaddr[3]),
    .I1(TEXTCHAR[3]),
    .I2(n1493_15),
    .I3(n1493_10) 
);
defparam n1753_s9.INIT=16'h5300;
  LUT4 n1753_s10 (
    .F(n1753_13),
    .I0(n3067_4),
    .I1(n3127_11),
    .I2(n1753_16),
    .I3(n1742_11) 
);
defparam n1753_s10.INIT=16'hF700;
  LUT4 n1756_s7 (
    .F(n1756_10),
    .I0(n1756_13),
    .I1(n1756_14),
    .I2(vidset[0]),
    .I3(n1756_15) 
);
defparam n1756_s7.INIT=16'hC0AF;
  LUT4 n1756_s8 (
    .F(n1756_11),
    .I0(READREGISTER2[1]),
    .I1(READREGISTER2[2]),
    .I2(READREGISTER2[3]),
    .I3(READREGISTER2[0]) 
);
defparam n1756_s8.INIT=16'h0100;
  LUT3 n1756_s9 (
    .F(n1756_12),
    .I0(addrout_d[0]),
    .I1(n3127_11),
    .I2(n3067_4) 
);
defparam n1756_s9.INIT=8'h40;
  LUT4 n3067_s1 (
    .F(n3067_4),
    .I0(n36_6),
    .I1(disp_ena_6),
    .I2(n3127_8),
    .I3(n3148_4) 
);
defparam n3067_s1.INIT=16'h0100;
  LUT4 n433_s8 (
    .F(n433_15),
    .I0(n433_17),
    .I1(n36_6),
    .I2(n20_12),
    .I3(v_count[6]) 
);
defparam n433_s8.INIT=16'hC83F;
  LUT4 n433_s9 (
    .F(n433_16),
    .I0(n27_13),
    .I1(n36_6),
    .I2(n19_12),
    .I3(v_count[7]) 
);
defparam n433_s9.INIT=16'hC83F;
  LUT4 n434_s12 (
    .F(n434_21),
    .I0(n27_13),
    .I1(n21_11),
    .I2(v_count[5]),
    .I3(n36_6) 
);
defparam n434_s12.INIT=16'hBB0F;
  LUT3 n434_s13 (
    .F(n434_22),
    .I0(n20_12),
    .I1(v_count[8]),
    .I2(n434_23) 
);
defparam n434_s13.INIT=8'hD3;
  LUT4 n435_s10 (
    .F(n435_18),
    .I0(n433_15),
    .I1(n434_21),
    .I2(n155_15),
    .I3(n433_16) 
);
defparam n435_s10.INIT=16'h51EF;
  LUT3 n436_s14 (
    .F(n436_23),
    .I0(n436_26),
    .I1(n436_27),
    .I2(n155_15) 
);
defparam n436_s14.INIT=8'hCA;
  LUT4 n436_s15 (
    .F(n436_24),
    .I0(n433_16),
    .I1(n434_21),
    .I2(n436_28),
    .I3(v_count[8]) 
);
defparam n436_s15.INIT=16'hD3DB;
  LUT4 n436_s16 (
    .F(n436_25),
    .I0(n433_16),
    .I1(n436_29),
    .I2(n436_30),
    .I3(n436_31) 
);
defparam n436_s16.INIT=16'h000B;
  LUT4 n437_s19 (
    .F(n437_30),
    .I0(n156_10),
    .I1(n316_4),
    .I2(n436_25),
    .I3(n1530_8) 
);
defparam n437_s19.INIT=16'h3212;
  LUT4 n437_s21 (
    .F(n437_32),
    .I0(n436_24),
    .I1(n436_25),
    .I2(n156_11),
    .I3(n436_23) 
);
defparam n437_s21.INIT=16'h5313;
  LUT4 n62_s2 (
    .F(n62_10),
    .I0(v_count[4]),
    .I1(n22_12),
    .I2(v_count[6]),
    .I3(v_count[5]) 
);
defparam n62_s2.INIT=16'h7FF8;
  LUT4 n62_s3 (
    .F(n62_11),
    .I0(n434_22),
    .I1(n316_5),
    .I2(n976_5),
    .I3(n62_12) 
);
defparam n62_s3.INIT=16'h1000;
  LUT3 n94_s2 (
    .F(n94_7),
    .I0(n433_15),
    .I1(n316_5),
    .I2(n156_11) 
);
defparam n94_s2.INIT=8'h40;
  LUT4 n94_s3 (
    .F(n94_8),
    .I0(n434_21),
    .I1(n976_5),
    .I2(n155_15),
    .I3(n977_5) 
);
defparam n94_s3.INIT=16'h0100;
  LUT4 n36_s3 (
    .F(n36_7),
    .I0(h_count[1]),
    .I1(h_count[0]),
    .I2(h_count[2]),
    .I3(h_count[3]) 
);
defparam n36_s3.INIT=16'h8000;
  LUT3 n36_s4 (
    .F(n36_8),
    .I0(h_count[5]),
    .I1(h_count[6]),
    .I2(h_count[7]) 
);
defparam n36_s4.INIT=8'h01;
  LUT2 n36_s5 (
    .F(n36_9),
    .I0(h_count[8]),
    .I1(h_count[9]) 
);
defparam n36_s5.INIT=4'h8;
  LUT2 n101_s2 (
    .F(n101_7),
    .I0(n36_6),
    .I1(n12_9) 
);
defparam n101_s2.INIT=4'h4;
  LUT4 n122_s2 (
    .F(n122_6),
    .I0(n316_5),
    .I1(n156_11),
    .I2(n433_15),
    .I3(n94_8) 
);
defparam n122_s2.INIT=16'h1000;
  LUT4 n122_s3 (
    .F(n122_7),
    .I0(n7_7),
    .I1(n8_7),
    .I2(n6_5),
    .I3(n122_8) 
);
defparam n122_s3.INIT=16'h1000;
  LUT3 n143_s2 (
    .F(n143_6),
    .I0(n434_21),
    .I1(n977_5),
    .I2(n433_15) 
);
defparam n143_s2.INIT=8'h10;
  LUT4 PXLBACK_2_s4 (
    .F(PXLBACK_2_9),
    .I0(READREGISTER2[2]),
    .I1(READREGISTER2[3]),
    .I2(READREGISTER2[0]),
    .I3(READREGISTER2[1]) 
);
defparam PXLBACK_2_s4.INIT=16'h1000;
  LUT2 txfontline_3_s4 (
    .F(txfontline_3_8),
    .I0(txfontline_3_14),
    .I1(disp_ena_6) 
);
defparam txfontline_3_s4.INIT=4'h4;
  LUT2 txfontline_3_s5 (
    .F(txfontline_3_9),
    .I0(vidset[0]),
    .I1(n299_4) 
);
defparam txfontline_3_s5.INIT=4'h8;
  LUT4 txfontline_3_s6 (
    .F(txfontline_3_10),
    .I0(SETUPCHAR[1]),
    .I1(SETUPCHAR[2]),
    .I2(SETUPCHAR[3]),
    .I3(SETUPCHAR[0]) 
);
defparam txfontline_3_s6.INIT=16'h0100;
  LUT2 n13_s4 (
    .F(n13_8),
    .I0(h_count[1]),
    .I1(h_count[0]) 
);
defparam n13_s4.INIT=4'h8;
  LUT4 n8_s4 (
    .F(n8_8),
    .I0(h_count[4]),
    .I1(h_count[5]),
    .I2(h_count[6]),
    .I3(n36_7) 
);
defparam n8_s4.INIT=16'h8000;
  LUT4 n7_s4 (
    .F(n7_8),
    .I0(n7_9),
    .I1(h_count[4]),
    .I2(h_count[5]),
    .I3(n36_7) 
);
defparam n7_s4.INIT=16'h8000;
  LUT4 n22_s4 (
    .F(n22_12),
    .I0(v_count[3]),
    .I1(v_count[2]),
    .I2(v_count[1]),
    .I3(v_count[0]) 
);
defparam n22_s4.INIT=16'h8000;
  LUT3 n20_s4 (
    .F(n20_12),
    .I0(v_count[5]),
    .I1(v_count[4]),
    .I2(n22_12) 
);
defparam n20_s4.INIT=8'h80;
  LUT4 n19_s4 (
    .F(n19_12),
    .I0(v_count[6]),
    .I1(v_count[5]),
    .I2(v_count[4]),
    .I3(n22_12) 
);
defparam n19_s4.INIT=16'h8000;
  LUT4 TEXTCHAR_7_s4 (
    .F(TEXTCHAR_7_8),
    .I0(n507_9),
    .I1(txfontline_3_8),
    .I2(n3127_4),
    .I3(TEXTCHAR_7_10) 
);
defparam TEXTCHAR_7_s4.INIT=16'h0777;
  LUT4 TEXTCHAR_7_s5 (
    .F(TEXTCHAR_7_9),
    .I0(n507_7),
    .I1(n3140_7),
    .I2(n3127_4),
    .I3(TEXTCHAR_7_11) 
);
defparam TEXTCHAR_7_s5.INIT=16'h0777;
  LUT4 PXLTEXTnx_7_s4 (
    .F(PXLTEXTnx_7_8),
    .I0(SETUPCHAR[0]),
    .I1(SETUPCHAR[1]),
    .I2(SETUPCHAR[3]),
    .I3(SETUPCHAR[2]) 
);
defparam PXLTEXTnx_7_s4.INIT=16'h0100;
  LUT4 PXLTEXTnx_7_s5 (
    .F(PXLTEXTnx_7_9),
    .I0(n1746_15),
    .I1(n1664_8),
    .I2(n3127_5),
    .I3(n1493_10) 
);
defparam PXLTEXTnx_7_s5.INIT=16'h030A;
  LUT3 CHARaddr_11_s6 (
    .F(CHARaddr_11_10),
    .I0(SETUPCHAR[1]),
    .I1(SETUPCHAR[3]),
    .I2(n3140_7) 
);
defparam CHARaddr_11_s6.INIT=8'h10;
  LUT4 CHARaddr_11_s7 (
    .F(CHARaddr_11_11),
    .I0(txfontline_3_8),
    .I1(txfontline_3_10),
    .I2(n786_6),
    .I3(txfontline_3_9) 
);
defparam CHARaddr_11_s7.INIT=16'h8F00;
  LUT4 memaddr_14_s8 (
    .F(memaddr_14_11),
    .I0(n3127_11),
    .I1(memaddr_14_13),
    .I2(n1742_17),
    .I3(n3067_4) 
);
defparam memaddr_14_s8.INIT=16'h030E;
  LUT4 memaddr_14_s9 (
    .F(memaddr_14_12),
    .I0(n3140_4),
    .I1(n1745_32),
    .I2(n281_7),
    .I3(memaddr_14_14) 
);
defparam memaddr_14_s9.INIT=16'hEF00;
  LUT4 n1755_s9 (
    .F(n1755_13),
    .I0(txfontline_3_9),
    .I1(n1755_15),
    .I2(n1755_16),
    .I3(n1755_17) 
);
defparam n1755_s9.INIT=16'h0EEE;
  LUT4 n1755_s10 (
    .F(n1755_14),
    .I0(addrout_d[0]),
    .I1(addrout_d[1]),
    .I2(n3127_11),
    .I3(n3067_4) 
);
defparam n1755_s10.INIT=16'h6000;
  LUT3 n1754_s8 (
    .F(n1754_12),
    .I0(n1754_14),
    .I1(n1754_15),
    .I2(vidset[1]) 
);
defparam n1754_s8.INIT=8'hAC;
  LUT4 n1754_s9 (
    .F(n1754_13),
    .I0(n3067_4),
    .I1(n1742_17),
    .I2(vidset[1]),
    .I3(n1754_16) 
);
defparam n1754_s9.INIT=16'h003A;
  LUT3 n977_s0 (
    .F(n977_5),
    .I0(n27_13),
    .I1(v_count[0]),
    .I2(n36_6) 
);
defparam n977_s0.INIT=8'hE3;
  LUT4 n976_s0 (
    .F(n976_5),
    .I0(n27_13),
    .I1(n36_6),
    .I2(v_count[0]),
    .I3(v_count[1]) 
);
defparam n976_s0.INIT=16'hC8BF;
  LUT4 n316_s0 (
    .F(n316_5),
    .I0(n27_13),
    .I1(n24_11),
    .I2(v_count[2]),
    .I3(n36_6) 
);
defparam n316_s0.INIT=16'hBB0F;
  LUT4 n156_s2 (
    .F(n156_11),
    .I0(n27_13),
    .I1(n23_11),
    .I2(v_count[3]),
    .I3(n36_6) 
);
defparam n156_s2.INIT=16'hBB0F;
  LUT4 n155_s2 (
    .F(n155_15),
    .I0(n27_13),
    .I1(n36_6),
    .I2(n22_12),
    .I3(v_count[4]) 
);
defparam n155_s2.INIT=16'hC8BF;
  LUT4 n55_s27 (
    .F(n55_38),
    .I0(n55_39),
    .I1(h_count[5]),
    .I2(h_count[6]),
    .I3(n36_7) 
);
defparam n55_s27.INIT=16'hBFFD;
  LUT4 n281_s2 (
    .F(n281_7),
    .I0(txfontline_3_8),
    .I1(n281_8),
    .I2(vidset[1]),
    .I3(txfontline_3_9) 
);
defparam n281_s2.INIT=16'h0700;
  LUT3 n507_s4 (
    .F(n507_7),
    .I0(SETUPCHAR[2]),
    .I1(SETUPCHAR[3]),
    .I2(SETUPCHAR[1]) 
);
defparam n507_s4.INIT=8'h10;
  LUT4 n782_s4 (
    .F(n782_7),
    .I0(CHARaddr[3]),
    .I1(CHARaddr[2]),
    .I2(CHARaddr[1]),
    .I3(CHARaddr[0]) 
);
defparam n782_s4.INIT=16'h8000;
  LUT4 n786_s4 (
    .F(n786_7),
    .I0(h_count[0]),
    .I1(h_count[2]),
    .I2(h_count[3]),
    .I3(n36_6) 
);
defparam n786_s4.INIT=16'h0001;
  LUT3 n1493_s11 (
    .F(n1493_14),
    .I0(h_count[1]),
    .I1(txfontline_3_10),
    .I2(n1745_32) 
);
defparam n1493_s11.INIT=8'h5C;
  LUT2 n1493_s12 (
    .F(n1493_15),
    .I0(n3140_4),
    .I1(n1493_21) 
);
defparam n1493_s12.INIT=4'h1;
  LUT2 n1493_s13 (
    .F(n1493_16),
    .I0(vidset[0]),
    .I1(vidset[1]) 
);
defparam n1493_s13.INIT=4'h9;
  LUT4 n1493_s14 (
    .F(n1493_17),
    .I0(n3127_8),
    .I1(disp_ena_6),
    .I2(TEXTCHAR_7_11),
    .I3(n3140_7) 
);
defparam n1493_s14.INIT=16'h00EF;
  LUT4 n1493_s15 (
    .F(n1493_18),
    .I0(n1493_22),
    .I1(n969_2),
    .I2(n959_65),
    .I3(n1742_17) 
);
defparam n1493_s15.INIT=16'h030A;
  LUT3 n1493_s17 (
    .F(n1493_20),
    .I0(n1493_22),
    .I1(n310_4),
    .I2(n3067_4) 
);
defparam n1493_s17.INIT=8'hA3;
  LUT4 n3127_s5 (
    .F(n3127_8),
    .I0(n3127_9),
    .I1(n434_21),
    .I2(n155_18),
    .I3(n94_7) 
);
defparam n3127_s5.INIT=16'h8000;
  LUT4 n1530_s5 (
    .F(n1530_8),
    .I0(n433_16),
    .I1(n436_28),
    .I2(n434_21),
    .I3(n1530_10) 
);
defparam n1530_s5.INIT=16'h7D7A;
  LUT4 n1530_s6 (
    .F(n1530_9),
    .I0(n316_4),
    .I1(n156_10),
    .I2(n436_24),
    .I3(n436_23) 
);
defparam n1530_s6.INIT=16'h0014;
  LUT4 n1531_s3 (
    .F(n1531_6),
    .I0(n437_34),
    .I1(n1530_4),
    .I2(n316_4),
    .I3(n976_4) 
);
defparam n1531_s3.INIT=16'h32DF;
  LUT3 n3140_s4 (
    .F(n3140_7),
    .I0(txfontline_3_14),
    .I1(disp_ena_6),
    .I2(SETUPCHAR[0]) 
);
defparam n3140_s4.INIT=8'h40;
  LUT4 n1664_s5 (
    .F(n1664_8),
    .I0(h_count[3]),
    .I1(n3127_4),
    .I2(n3140_4),
    .I3(n101_7) 
);
defparam n1664_s5.INIT=16'hBB0F;
  LUT3 n3148_s5 (
    .F(n3148_8),
    .I0(n36_6),
    .I1(h_count[4]),
    .I2(n13_10) 
);
defparam n3148_s5.INIT=8'h40;
  LUT4 n1742_s9 (
    .F(n1742_12),
    .I0(addrout_d[11]),
    .I1(addrout_d[12]),
    .I2(addrout_d[13]),
    .I3(n1742_15) 
);
defparam n1742_s9.INIT=16'h8000;
  LUT2 n1742_s10 (
    .F(n1742_13),
    .I0(addrout_d[14]),
    .I1(n1742_12) 
);
defparam n1742_s10.INIT=4'h6;
  LUT4 n1743_s8 (
    .F(n1743_11),
    .I0(addrout_d[11]),
    .I1(addrout_d[12]),
    .I2(n1742_15),
    .I3(addrout_d[13]) 
);
defparam n1743_s8.INIT=16'h807F;
  LUT4 n1745_s11 (
    .F(n1745_14),
    .I0(n1746_15),
    .I1(addrout_d[11]),
    .I2(CHARaddr[11]),
    .I3(n1753_18) 
);
defparam n1745_s11.INIT=16'h0777;
  LUT2 n1745_s12 (
    .F(n1745_15),
    .I0(n1493_17),
    .I1(txfontline[3]) 
);
defparam n1745_s12.INIT=4'h4;
  LUT4 n1745_s13 (
    .F(n1745_16),
    .I0(n1745_26),
    .I1(txfontline[3]),
    .I2(n3140_4),
    .I3(n1745_22) 
);
defparam n1745_s13.INIT=16'h3B30;
  LUT3 n1745_s14 (
    .F(n1745_17),
    .I0(CHARaddr[10]),
    .I1(TEXTCHAR_7_10),
    .I2(CHARaddr[11]) 
);
defparam n1745_s14.INIT=8'h78;
  LUT4 n1745_s16 (
    .F(n1745_19),
    .I0(n311_4),
    .I1(addrout_d[11]),
    .I2(n1742_15),
    .I3(n3067_4) 
);
defparam n1745_s16.INIT=16'h3CAA;
  LUT4 n1746_s10 (
    .F(n1746_13),
    .I0(n1746_17),
    .I1(n971_2),
    .I2(n1742_17),
    .I3(n1748_15) 
);
defparam n1746_s10.INIT=16'hC500;
  LUT2 n1746_s12 (
    .F(n1746_15),
    .I0(n3127_8),
    .I1(n1746_19) 
);
defparam n1746_s12.INIT=4'h4;
  LUT4 n1746_s13 (
    .F(n1746_16),
    .I0(n1746_15),
    .I1(txfontline[2]),
    .I2(CHARaddr[10]),
    .I3(n1753_18) 
);
defparam n1746_s13.INIT=16'h0FBB;
  LUT4 n1746_s14 (
    .F(n1746_17),
    .I0(addrout_d[9]),
    .I1(addrout_d[8]),
    .I2(n1746_20),
    .I3(addrout_d[10]) 
);
defparam n1746_s14.INIT=16'h807F;
  LUT4 n1747_s10 (
    .F(n1747_13),
    .I0(n1746_15),
    .I1(txfontline[1]),
    .I2(CHARaddr[9]),
    .I3(n1753_18) 
);
defparam n1747_s10.INIT=16'h0FBB;
  LUT4 n1747_s11 (
    .F(n1747_14),
    .I0(addrout_d[9]),
    .I1(n1746_15),
    .I2(vidset[0]),
    .I3(vidset[1]) 
);
defparam n1747_s11.INIT=16'h7007;
  LUT4 n1747_s12 (
    .F(n1747_15),
    .I0(n1747_16),
    .I1(n972_2),
    .I2(txfontline_3_9),
    .I3(n1742_17) 
);
defparam n1747_s12.INIT=16'h030A;
  LUT3 n1747_s13 (
    .F(n1747_16),
    .I0(addrout_d[8]),
    .I1(n1746_20),
    .I2(addrout_d[9]) 
);
defparam n1747_s13.INIT=8'h87;
  LUT4 n1748_s11 (
    .F(n1748_14),
    .I0(txfontline[0]),
    .I1(CHARaddr[8]),
    .I2(n1746_15),
    .I3(n1753_18) 
);
defparam n1748_s11.INIT=16'h3CFA;
  LUT2 n1748_s12 (
    .F(n1748_15),
    .I0(vidset[1]),
    .I1(n299_4) 
);
defparam n1748_s12.INIT=4'h8;
  LUT4 n1748_s13 (
    .F(n1748_16),
    .I0(n973_2),
    .I1(addrout_d[8]),
    .I2(n1746_20),
    .I3(n1742_17) 
);
defparam n1748_s13.INIT=16'h55C3;
  LUT4 n1748_s14 (
    .F(n1748_17),
    .I0(n314_2),
    .I1(addrout_d[8]),
    .I2(n1746_20),
    .I3(n3067_4) 
);
defparam n1748_s14.INIT=16'hC355;
  LUT4 n1749_s10 (
    .F(n1749_13),
    .I0(n1749_24),
    .I1(TEXTCHAR[7]),
    .I2(addrout_d[7]),
    .I3(n1746_15) 
);
defparam n1749_s10.INIT=16'h0FBB;
  LUT4 n1749_s13 (
    .F(n1749_16),
    .I0(n1749_19),
    .I1(vidset[1]),
    .I2(vidset[0]),
    .I3(n299_4) 
);
defparam n1749_s13.INIT=16'hF800;
  LUT4 n1749_s14 (
    .F(n1749_17),
    .I0(addrout_d[6]),
    .I1(addrout_d[5]),
    .I2(n1749_20),
    .I3(addrout_d[7]) 
);
defparam n1749_s14.INIT=16'h807F;
  LUT4 n1750_s10 (
    .F(n1750_13),
    .I0(n1746_15),
    .I1(TEXTCHAR[6]),
    .I2(CHARaddr[6]),
    .I3(n1753_18) 
);
defparam n1750_s10.INIT=16'h0FBB;
  LUT4 n1750_s11 (
    .F(n1750_14),
    .I0(addrout_d[6]),
    .I1(n1746_15),
    .I2(vidset[0]),
    .I3(vidset[1]) 
);
defparam n1750_s11.INIT=16'h7007;
  LUT4 n1750_s12 (
    .F(n1750_15),
    .I0(n1750_18),
    .I1(n975_2),
    .I2(n959_65),
    .I3(n1742_17) 
);
defparam n1750_s12.INIT=16'h030A;
  LUT4 n1751_s10 (
    .F(n1751_13),
    .I0(n1749_24),
    .I1(TEXTCHAR[5]),
    .I2(addrout_d[5]),
    .I3(n1746_15) 
);
defparam n1751_s10.INIT=16'h0FBB;
  LUT4 n1752_s9 (
    .F(n1752_12),
    .I0(addrout_d[0]),
    .I1(addrout_d[3]),
    .I2(addrout_d[2]),
    .I3(addrout_d[1]) 
);
defparam n1752_s9.INIT=16'h8000;
  LUT4 n1752_s10 (
    .F(n1752_13),
    .I0(CHARaddr[4]),
    .I1(TEXTCHAR[4]),
    .I2(n3140_4),
    .I3(n1493_21) 
);
defparam n1752_s10.INIT=16'h3335;
  LUT3 n1752_s11 (
    .F(n1752_14),
    .I0(n1749_24),
    .I1(n1752_16),
    .I2(n1752_17) 
);
defparam n1752_s11.INIT=8'h0E;
  LUT3 n1752_s12 (
    .F(n1752_15),
    .I0(n1752_18),
    .I1(vidset[0]),
    .I2(vidset[1]) 
);
defparam n1752_s12.INIT=8'hE3;
  LUT4 n1753_s12 (
    .F(n1753_15),
    .I0(addrout_d[3]),
    .I1(n1746_15),
    .I2(n1493_17),
    .I3(TEXTCHAR[3]) 
);
defparam n1753_s12.INIT=16'h7077;
  LUT4 n1753_s13 (
    .F(n1753_16),
    .I0(addrout_d[0]),
    .I1(addrout_d[2]),
    .I2(addrout_d[1]),
    .I3(addrout_d[3]) 
);
defparam n1753_s13.INIT=16'h807F;
  LUT4 n1756_s10 (
    .F(n1756_13),
    .I0(CHARaddr[0]),
    .I1(TEXTCHAR[0]),
    .I2(n3140_4),
    .I3(n1493_21) 
);
defparam n1756_s10.INIT=16'h3335;
  LUT4 n1756_s11 (
    .F(n1756_14),
    .I0(n1493_17),
    .I1(TEXTCHAR[0]),
    .I2(n1756_16),
    .I3(n1756_17) 
);
defparam n1756_s11.INIT=16'h000B;
  LUT4 n1756_s12 (
    .F(n1756_15),
    .I0(addrout_d[0]),
    .I1(n1742_17),
    .I2(vidset[0]),
    .I3(vidset[1]) 
);
defparam n1756_s12.INIT=16'hF100;
  LUT2 n433_s10 (
    .F(n433_17),
    .I0(v_count[8]),
    .I1(v_count[7]) 
);
defparam n433_s10.INIT=4'h8;
  LUT4 n434_s14 (
    .F(n434_23),
    .I0(h_count[4]),
    .I1(n36_7),
    .I2(n36_8),
    .I3(n434_24) 
);
defparam n434_s14.INIT=16'h8F00;
  LUT4 n436_s17 (
    .F(n436_26),
    .I0(n434_21),
    .I1(n433_16),
    .I2(n433_15),
    .I3(n434_22) 
);
defparam n436_s17.INIT=16'h2DF3;
  LUT4 n436_s18 (
    .F(n436_27),
    .I0(n434_21),
    .I1(n433_16),
    .I2(n433_15),
    .I3(n434_22) 
);
defparam n436_s18.INIT=16'hDB3F;
  LUT4 n436_s19 (
    .F(n436_28),
    .I0(n1530_10),
    .I1(n433_16),
    .I2(n436_32),
    .I3(n434_22) 
);
defparam n436_s19.INIT=16'h543F;
  LUT4 n436_s20 (
    .F(n436_29),
    .I0(n434_22),
    .I1(n155_15),
    .I2(n433_15),
    .I3(n434_21) 
);
defparam n436_s20.INIT=16'h6000;
  LUT4 n436_s21 (
    .F(n436_30),
    .I0(n433_16),
    .I1(n434_21),
    .I2(n434_22),
    .I3(n1530_10) 
);
defparam n436_s21.INIT=16'h9000;
  LUT4 n436_s22 (
    .F(n436_31),
    .I0(n434_22),
    .I1(n434_21),
    .I2(n433_16),
    .I3(n436_32) 
);
defparam n436_s22.INIT=16'h1000;
  LUT2 n62_s4 (
    .F(n62_12),
    .I0(n156_11),
    .I1(n155_15) 
);
defparam n62_s4.INIT=4'h1;
  LUT2 n122_s4 (
    .F(n122_8),
    .I0(n122_9),
    .I1(n56_48) 
);
defparam n122_s4.INIT=4'h4;
  LUT2 n7_s5 (
    .F(n7_9),
    .I0(h_count[6]),
    .I1(h_count[7]) 
);
defparam n7_s5.INIT=4'h8;
  LUT3 TEXTCHAR_7_s6 (
    .F(TEXTCHAR_7_10),
    .I0(n12_9),
    .I1(h_count[0]),
    .I2(TEXTCHAR_7_11) 
);
defparam TEXTCHAR_7_s6.INIT=8'h40;
  LUT3 TEXTCHAR_7_s7 (
    .F(TEXTCHAR_7_11),
    .I0(h_count[2]),
    .I1(n36_6),
    .I2(h_count[1]) 
);
defparam TEXTCHAR_7_s7.INIT=8'h10;
  LUT4 memaddr_14_s10 (
    .F(memaddr_14_13),
    .I0(h_count[2]),
    .I1(n3127_6),
    .I2(n3148_10),
    .I3(n3067_4) 
);
defparam memaddr_14_s10.INIT=16'hEF30;
  LUT4 memaddr_14_s11 (
    .F(memaddr_14_14),
    .I0(n3127_8),
    .I1(n1742_11),
    .I2(memaddr_14_15),
    .I3(n299_4) 
);
defparam memaddr_14_s11.INIT=16'h0FBB;
  LUT4 n1755_s11 (
    .F(n1755_15),
    .I0(n1742_17),
    .I1(addrout_d[0]),
    .I2(addrout_d[1]),
    .I3(n1748_15) 
);
defparam n1755_s11.INIT=16'h1400;
  LUT4 n1755_s12 (
    .F(n1755_16),
    .I0(n1493_17),
    .I1(TEXTCHAR[1]),
    .I2(vidset[1]),
    .I3(vidset[0]) 
);
defparam n1755_s12.INIT=16'hB000;
  LUT4 n1755_s13 (
    .F(n1755_17),
    .I0(n1746_15),
    .I1(addrout_d[1]),
    .I2(CHARaddr[1]),
    .I3(n1753_18) 
);
defparam n1755_s13.INIT=16'h0777;
  LUT3 n1754_s10 (
    .F(n1754_14),
    .I0(n1754_17),
    .I1(n1754_18),
    .I2(n1664_11) 
);
defparam n1754_s10.INIT=8'hCA;
  LUT4 n1754_s11 (
    .F(n1754_15),
    .I0(CHARaddr[2]),
    .I1(TEXTCHAR[2]),
    .I2(n3140_4),
    .I3(n1493_21) 
);
defparam n1754_s11.INIT=16'h3335;
  LUT3 n1754_s12 (
    .F(n1754_16),
    .I0(addrout_d[0]),
    .I1(addrout_d[1]),
    .I2(addrout_d[2]) 
);
defparam n1754_s12.INIT=8'h87;
  LUT3 n55_s28 (
    .F(n55_39),
    .I0(h_count[5]),
    .I1(h_count[7]),
    .I2(h_count[4]) 
);
defparam n55_s28.INIT=8'h8E;
  LUT4 n281_s3 (
    .F(n281_8),
    .I0(SETUPCHAR[1]),
    .I1(SETUPCHAR[0]),
    .I2(SETUPCHAR[2]),
    .I3(SETUPCHAR[3]) 
);
defparam n281_s3.INIT=16'h000E;
  LUT4 n1493_s18 (
    .F(n1493_21),
    .I0(n3127_8),
    .I1(h_count[0]),
    .I2(n1745_23),
    .I3(n1745_26) 
);
defparam n1493_s18.INIT=16'h00BF;
  LUT3 n1493_s19 (
    .F(n1493_22),
    .I0(addrout_d[11]),
    .I1(n1742_15),
    .I2(addrout_d[12]) 
);
defparam n1493_s19.INIT=8'h87;
  LUT3 n3127_s6 (
    .F(n3127_9),
    .I0(n977_5),
    .I1(n976_5),
    .I2(n155_15) 
);
defparam n3127_s6.INIT=8'h80;
  LUT4 n1530_s7 (
    .F(n1530_10),
    .I0(n1530_11),
    .I1(v_count[4]),
    .I2(v_count[6]),
    .I3(n36_6) 
);
defparam n1530_s7.INIT=16'h5430;
  LUT2 n1664_s6 (
    .F(n1664_9),
    .I0(disp_ena_6),
    .I1(txfontline_3_12) 
);
defparam n1664_s6.INIT=4'h4;
  LUT4 n1742_s12 (
    .F(n1742_15),
    .I0(addrout_d[10]),
    .I1(addrout_d[9]),
    .I2(addrout_d[8]),
    .I3(n1746_20) 
);
defparam n1742_s12.INIT=16'h8000;
  LUT4 n1745_s19 (
    .F(n1745_22),
    .I0(txfontline_3_10),
    .I1(CHARaddr[10]),
    .I2(n507_9),
    .I3(CHARaddr[11]) 
);
defparam n1745_s19.INIT=16'h453F;
  LUT4 n1745_s20 (
    .F(n1745_23),
    .I0(h_count[2]),
    .I1(h_count[3]),
    .I2(n36_6),
    .I3(disp_ena_6) 
);
defparam n1745_s20.INIT=16'h0001;
  LUT4 n1745_s21 (
    .F(n1745_24),
    .I0(n970_2),
    .I1(addrout_d[11]),
    .I2(n1742_15),
    .I3(n1742_17) 
);
defparam n1745_s21.INIT=16'hAA3C;
  LUT4 n1746_s15 (
    .F(n1746_18),
    .I0(h_count[2]),
    .I1(n36_6),
    .I2(n1746_21),
    .I3(h_count[0]) 
);
defparam n1746_s15.INIT=16'h1000;
  LUT4 n1746_s16 (
    .F(n1746_19),
    .I0(n13_8),
    .I1(n36_6),
    .I2(disp_ena_6),
    .I3(h_count[2]) 
);
defparam n1746_s16.INIT=16'h0100;
  LUT4 n1746_s17 (
    .F(n1746_20),
    .I0(addrout_d[7]),
    .I1(addrout_d[6]),
    .I2(addrout_d[5]),
    .I3(n1749_20) 
);
defparam n1746_s17.INIT=16'h8000;
  LUT3 n1749_s16 (
    .F(n1749_19),
    .I0(n1749_17),
    .I1(n974_2),
    .I2(n1742_17) 
);
defparam n1749_s16.INIT=8'hC5;
  LUT2 n1749_s17 (
    .F(n1749_20),
    .I0(addrout_d[4]),
    .I1(n1752_12) 
);
defparam n1749_s17.INIT=4'h8;
  LUT3 n1752_s13 (
    .F(n1752_16),
    .I0(addrout_d[4]),
    .I1(n1752_19),
    .I2(n1746_19) 
);
defparam n1752_s13.INIT=8'h53;
  LUT4 n1752_s14 (
    .F(n1752_17),
    .I0(n1664_9),
    .I1(n3127_8),
    .I2(n3140_7),
    .I3(CHARaddr[4]) 
);
defparam n1752_s14.INIT=16'h0D00;
  LUT4 n1752_s15 (
    .F(n1752_18),
    .I0(n977_7),
    .I1(addrout_d[4]),
    .I2(n1752_12),
    .I3(n1742_17) 
);
defparam n1752_s15.INIT=16'h55C3;
  LUT4 n1756_s13 (
    .F(n1756_16),
    .I0(n1664_9),
    .I1(n3127_8),
    .I2(n3140_7),
    .I3(CHARaddr[0]) 
);
defparam n1756_s13.INIT=16'h0D00;
  LUT3 n1756_s14 (
    .F(n1756_17),
    .I0(n3127_8),
    .I1(addrout_d[0]),
    .I2(n1746_19) 
);
defparam n1756_s14.INIT=8'h40;
  LUT4 n434_s15 (
    .F(n434_24),
    .I0(v_count[7]),
    .I1(v_count[6]),
    .I2(h_count[8]),
    .I3(h_count[9]) 
);
defparam n434_s15.INIT=16'h8000;
  LUT4 n436_s23 (
    .F(n436_32),
    .I0(v_count[6]),
    .I1(v_count[4]),
    .I2(n36_6),
    .I3(n22_12) 
);
defparam n436_s23.INIT=16'h1444;
  LUT4 n122_s5 (
    .F(n122_9),
    .I0(h_count[0]),
    .I1(h_count[1]),
    .I2(h_count[2]),
    .I3(h_count[3]) 
);
defparam n122_s5.INIT=16'hF83F;
  LUT4 txfontline_3_s8 (
    .F(txfontline_3_12),
    .I0(h_count[0]),
    .I1(h_count[1]),
    .I2(n36_6),
    .I3(h_count[2]) 
);
defparam txfontline_3_s8.INIT=16'h070C;
  LUT4 memaddr_14_s12 (
    .F(memaddr_14_15),
    .I0(n507_7),
    .I1(vidset[1]),
    .I2(txfontline_3_8),
    .I3(vidset[0]) 
);
defparam memaddr_14_s12.INIT=16'h4000;
  LUT3 n1754_s13 (
    .F(n1754_17),
    .I0(CHARaddr[2]),
    .I1(TEXTCHAR[2]),
    .I2(n3140_7) 
);
defparam n1754_s13.INIT=8'h35;
  LUT3 n1754_s14 (
    .F(n1754_18),
    .I0(addrout_d[2]),
    .I1(TEXTCHAR[2]),
    .I2(TEXTCHAR_7_11) 
);
defparam n1754_s14.INIT=8'h35;
  LUT4 n1530_s8 (
    .F(n1530_11),
    .I0(n433_17),
    .I1(n1530_12),
    .I2(n22_12),
    .I3(v_count[4]) 
);
defparam n1530_s8.INIT=16'hCFFA;
  LUT4 n1746_s18 (
    .F(n1746_21),
    .I0(h_count[3]),
    .I1(CHARaddr[10]),
    .I2(n808_7),
    .I3(h_count[1]) 
);
defparam n1746_s18.INIT=16'h4114;
  LUT3 n1752_s16 (
    .F(n1752_19),
    .I0(SETUPCHAR[0]),
    .I1(disp_ena_6),
    .I2(TEXTCHAR[4]) 
);
defparam n1752_s16.INIT=8'hB0;
  LUT3 n1530_s9 (
    .F(n1530_12),
    .I0(v_count[8]),
    .I1(v_count[5]),
    .I2(v_count[6]) 
);
defparam n1530_s9.INIT=8'hE3;
  LUT4 PXLTEXT_7_s5 (
    .F(PXLTEXT_7_10),
    .I0(SETUPCHAR[2]),
    .I1(SETUPCHAR[1]),
    .I2(SETUPCHAR[3]),
    .I3(n3140_7) 
);
defparam PXLTEXT_7_s5.INIT=16'h0200;
  LUT4 n56_s32 (
    .F(n56_48),
    .I0(h_count[5]),
    .I1(h_count[6]),
    .I2(h_count[4]),
    .I3(n36_7) 
);
defparam n56_s32.INIT=16'h0880;
  LUT4 n1745_s22 (
    .F(n1745_26),
    .I0(SETUPCHAR[2]),
    .I1(SETUPCHAR[3]),
    .I2(SETUPCHAR[0]),
    .I3(SETUPCHAR[1]) 
);
defparam n1745_s22.INIT=16'h0110;
  LUT4 n101_s4 (
    .F(n101_10),
    .I0(n13_10),
    .I1(h_count[1]),
    .I2(h_count[0]),
    .I3(n56_48) 
);
defparam n101_s4.INIT=16'hBE00;
  LUT4 n168_s2 (
    .F(n168_9),
    .I0(n36_6),
    .I1(n3127_4),
    .I2(h_count[1]),
    .I3(h_count[0]) 
);
defparam n168_s2.INIT=16'h0440;
  LUT4 n3140_s5 (
    .F(n3140_9),
    .I0(h_count[2]),
    .I1(h_count[0]),
    .I2(n36_6),
    .I3(h_count[1]) 
);
defparam n3140_s5.INIT=16'h0200;
  LUT3 n27_s4 (
    .F(n27_13),
    .I0(v_count[6]),
    .I1(v_count[8]),
    .I2(v_count[7]) 
);
defparam n27_s4.INIT=8'h80;
  LUT4 n434_s16 (
    .F(n434_26),
    .I0(n434_21),
    .I1(n433_15),
    .I2(n433_16),
    .I3(n434_22) 
);
defparam n434_s16.INIT=16'h07C0;
  LUT4 n435_s11 (
    .F(n435_20),
    .I0(n434_21),
    .I1(n433_15),
    .I2(n435_18),
    .I3(n434_22) 
);
defparam n435_s11.INIT=16'h920C;
  LUT3 n1742_s13 (
    .F(n1742_17),
    .I0(h_count[1]),
    .I1(h_count[0]),
    .I2(n3148_5) 
);
defparam n1742_s13.INIT=8'h80;
  LUT4 n12_s4 (
    .F(n12_9),
    .I0(h_count[2]),
    .I1(h_count[1]),
    .I2(h_count[0]),
    .I3(h_count[3]) 
);
defparam n12_s4.INIT=16'h7F80;
  LUT3 n13_s5 (
    .F(n13_10),
    .I0(h_count[2]),
    .I1(h_count[1]),
    .I2(h_count[0]) 
);
defparam n13_s5.INIT=8'h6A;
  LUT4 n1753_s14 (
    .F(n1753_18),
    .I0(disp_ena_6),
    .I1(txfontline_3_12),
    .I2(n3127_8),
    .I3(n3140_7) 
);
defparam n1753_s14.INIT=16'h00FB;
  LUT3 n1664_s7 (
    .F(n1664_11),
    .I0(n3127_8),
    .I1(disp_ena_6),
    .I2(txfontline_3_12) 
);
defparam n1664_s7.INIT=8'h10;
  LUT4 n1748_s15 (
    .F(n1748_19),
    .I0(vidset[1]),
    .I1(n299_4),
    .I2(n1748_16),
    .I3(txfontline_3_9) 
);
defparam n1748_s15.INIT=16'h00F7;
  LUT3 n1751_s15 (
    .F(n1751_19),
    .I0(addrout_d[5]),
    .I1(addrout_d[4]),
    .I2(n1752_12) 
);
defparam n1751_s15.INIT=8'h95;
  LUT4 n1750_s14 (
    .F(n1750_18),
    .I0(addrout_d[5]),
    .I1(addrout_d[4]),
    .I2(n1752_12),
    .I3(addrout_d[6]) 
);
defparam n1750_s14.INIT=16'h807F;
  LUT4 n20_s5 (
    .F(n20_14),
    .I0(v_count[6]),
    .I1(v_count[5]),
    .I2(v_count[4]),
    .I3(n22_12) 
);
defparam n20_s5.INIT=16'h6AAA;
  LUT4 n2223_s1 (
    .F(n2223_5),
    .I0(READREGISTER[0]),
    .I1(READREGISTER[1]),
    .I2(READREGISTER[2]),
    .I3(READREGISTER[3]) 
);
defparam n2223_s1.INIT=16'h0008;
  LUT4 n448_s0 (
    .F(n448_7),
    .I0(n436_23),
    .I1(n156_10),
    .I2(n436_24),
    .I3(n436_25) 
);
defparam n448_s0.INIT=16'h0DFF;
  LUT4 n977_s1 (
    .F(n977_7),
    .I0(n27_13),
    .I1(v_count[0]),
    .I2(n36_6),
    .I3(n74_33) 
);
defparam n977_s1.INIT=16'h1C00;
  LUT4 n3140_s6 (
    .F(n3140_11),
    .I0(n3140_7),
    .I1(SETUPCHAR[2]),
    .I2(SETUPCHAR[3]),
    .I3(SETUPCHAR[1]) 
);
defparam n3140_s6.INIT=16'h0200;
  LUT4 n507_s5 (
    .F(n507_9),
    .I0(SETUPCHAR[0]),
    .I1(SETUPCHAR[2]),
    .I2(SETUPCHAR[3]),
    .I3(SETUPCHAR[1]) 
);
defparam n507_s5.INIT=16'h0100;
  LUT4 n56_s33 (
    .F(n56_50),
    .I0(n56_48),
    .I1(h_count[8]),
    .I2(n7_8),
    .I3(disp_ena_6) 
);
defparam n56_s33.INIT=16'hBE00;
  LUT4 txfontline_3_s9 (
    .F(txfontline_3_14),
    .I0(n36_6),
    .I1(n12_9),
    .I2(txfontline_3_12),
    .I3(n55_38) 
);
defparam txfontline_3_s9.INIT=16'h000B;
  LUT4 n1751_s16 (
    .F(n1751_21),
    .I0(n1753_18),
    .I1(CHARaddr[5]),
    .I2(vidset[0]),
    .I3(vidset[1]) 
);
defparam n1751_s16.INIT=16'h7007;
  LUT4 n1749_s18 (
    .F(n1749_22),
    .I0(n1753_18),
    .I1(CHARaddr[7]),
    .I2(vidset[0]),
    .I3(vidset[1]) 
);
defparam n1749_s18.INIT=16'h7007;
  LUT4 n1751_s17 (
    .F(n1751_23),
    .I0(vidset[0]),
    .I1(vidset[1]),
    .I2(n1751_25),
    .I3(n1493_24) 
);
defparam n1751_s17.INIT=16'hFB00;
  LUT4 n1745_s23 (
    .F(n1745_28),
    .I0(vidset[0]),
    .I1(vidset[1]),
    .I2(n1745_24),
    .I3(n299_4) 
);
defparam n1745_s23.INIT=16'hBF00;
  LUT3 n3148_s6 (
    .F(n3148_10),
    .I0(vidset[0]),
    .I1(vidset[1]),
    .I2(n299_4) 
);
defparam n3148_s6.INIT=8'h40;
  LUT4 n1755_s14 (
    .F(n1755_19),
    .I0(CHARaddr[1]),
    .I1(TEXTCHAR[1]),
    .I2(n3140_4),
    .I3(n1493_21) 
);
defparam n1755_s14.INIT=16'hCCCA;
  LUT4 n437_s22 (
    .F(n437_34),
    .I0(n156_11),
    .I1(n74_33),
    .I2(n1530_8),
    .I3(n436_23) 
);
defparam n437_s22.INIT=16'h4FB0;
  LUT3 n1493_s20 (
    .F(n1493_24),
    .I0(n299_4),
    .I1(vidset[0]),
    .I2(vidset[1]) 
);
defparam n1493_s20.INIT=8'hA8;
  LUT4 n1745_s24 (
    .F(n1745_30),
    .I0(vidset[0]),
    .I1(vidset[1]),
    .I2(n1745_19),
    .I3(n1745_28) 
);
defparam n1745_s24.INIT=16'hEF00;
  LUT3 n3127_s7 (
    .F(n3127_11),
    .I0(vidset[0]),
    .I1(vidset[1]),
    .I2(n299_4) 
);
defparam n3127_s7.INIT=8'h10;
  LUT4 n1751_s18 (
    .F(n1751_25),
    .I0(n1751_19),
    .I1(n976_5),
    .I2(n74_33),
    .I3(n1742_17) 
);
defparam n1751_s18.INIT=16'h3055;
  LUT4 n1167_s17 (
    .F(n1167_27),
    .I0(n437_34),
    .I1(n316_4),
    .I2(n976_5),
    .I3(n74_33) 
);
defparam n1167_s17.INIT=16'h7177;
  LUT4 n1533_s1 (
    .F(n1533_5),
    .I0(n977_7),
    .I1(n976_5),
    .I2(n74_33),
    .I3(n1493_10) 
);
defparam n1533_s1.INIT=16'h30AA;
  LUT4 n1749_s19 (
    .F(n1749_24),
    .I0(txfontline_3_12),
    .I1(n3127_8),
    .I2(txfontline_3_14),
    .I3(disp_ena_6) 
);
defparam n1749_s19.INIT=16'hD0DD;
  LUT3 n1749_s20 (
    .F(n1749_26),
    .I0(SETUPCHAR[0]),
    .I1(txfontline_3_14),
    .I2(disp_ena_6) 
);
defparam n1749_s20.INIT=8'h10;
  LUT4 n785_s4 (
    .F(n785_8),
    .I0(SETUPCHAR[2]),
    .I1(n1493_10),
    .I2(txfontline_3_14),
    .I3(disp_ena_6) 
);
defparam n785_s4.INIT=16'h0100;
  LUT4 txfontline_3_s10 (
    .F(txfontline_3_16),
    .I0(txfontline_3_14),
    .I1(disp_ena_6),
    .I2(txfontline_3_9),
    .I3(txfontline_3_10) 
);
defparam txfontline_3_s10.INIT=16'h4000;
  LUT4 n166_s3 (
    .F(n166_11),
    .I0(n36_6),
    .I1(n12_9),
    .I2(disp_ena_6),
    .I3(n3127_8) 
);
defparam n166_s3.INIT=16'h0004;
  LUT4 n1746_s19 (
    .F(n1746_23),
    .I0(disp_ena_6),
    .I1(n3127_8),
    .I2(n1746_18),
    .I3(n808_7) 
);
defparam n1746_s19.INIT=16'h10EF;
  LUT4 n1745_s25 (
    .F(n1745_32),
    .I0(h_count[0]),
    .I1(disp_ena_6),
    .I2(n3127_8),
    .I3(n1745_23) 
);
defparam n1745_s25.INIT=16'h0200;
  LUT3 n3148_s7 (
    .F(n3148_12),
    .I0(n3140_9),
    .I1(disp_ena_6),
    .I2(n3127_8) 
);
defparam n3148_s7.INIT=8'h02;
  LUT4 n167_s2 (
    .F(n167_9),
    .I0(n36_6),
    .I1(disp_ena_6),
    .I2(n3127_8),
    .I3(n13_10) 
);
defparam n167_s2.INIT=16'h0100;
  LUT4 n169_s2 (
    .F(n169_18),
    .I0(h_count[0]),
    .I1(n36_6),
    .I2(disp_ena_6),
    .I3(n3127_8) 
);
defparam n169_s2.INIT=16'h0001;
  LUT4 memaddr_14_s13 (
    .F(memaddr_14_17),
    .I0(vidset[1]),
    .I1(vidset[0]),
    .I2(n299_4),
    .I3(n1746_15) 
);
defparam memaddr_14_s13.INIT=16'h8000;
  LUT4 n155_s4 (
    .F(n155_18),
    .I0(n433_16),
    .I1(n20_12),
    .I2(v_count[8]),
    .I3(n434_23) 
);
defparam n155_s4.INIT=16'h0450;
  LUT4 n151_s2 (
    .F(n151_8),
    .I0(n20_12),
    .I1(v_count[8]),
    .I2(n434_23),
    .I3(n74_33) 
);
defparam n151_s2.INIT=16'h2C00;
  LUT4 n1740_s2 (
    .F(n1740_6),
    .I0(READREGISTER[0]),
    .I1(READREGISTER[1]),
    .I2(n299_5),
    .I3(n3124_5) 
);
defparam n1740_s2.INIT=16'hEFFF;
  LUT4 n1530_s11 (
    .F(n1530_16),
    .I0(vidset[1]),
    .I1(vidset[0]),
    .I2(n976_5),
    .I3(n74_33) 
);
defparam n1530_s11.INIT=16'hB0BB;
  LUT4 n784_s4 (
    .F(n784_8),
    .I0(n1166_17),
    .I1(n447_8),
    .I2(vidset[1]),
    .I3(vidset[0]) 
);
defparam n784_s4.INIT=16'h5C55;
  LUT4 n783_s4 (
    .F(n783_8),
    .I0(n1177_8),
    .I1(n446_8),
    .I2(vidset[1]),
    .I3(vidset[0]) 
);
defparam n783_s4.INIT=16'h5355;
  LUT4 n782_s5 (
    .F(n782_9),
    .I0(n1176_8),
    .I1(n445_8),
    .I2(vidset[1]),
    .I3(vidset[0]) 
);
defparam n782_s5.INIT=16'h5355;
  LUT4 n781_s4 (
    .F(n781_8),
    .I0(n1175_8),
    .I1(n444_8),
    .I2(vidset[1]),
    .I3(vidset[0]) 
);
defparam n781_s4.INIT=16'h5355;
  LUT4 n780_s4 (
    .F(n780_8),
    .I0(n1174_8),
    .I1(n443_4),
    .I2(vidset[1]),
    .I3(vidset[0]) 
);
defparam n780_s4.INIT=16'h5355;
  LUT4 n779_s5 (
    .F(n779_9),
    .I0(n1173_8),
    .I1(n442_6),
    .I2(vidset[1]),
    .I3(vidset[0]) 
);
defparam n779_s5.INIT=16'h5355;
  LUT4 n1532_s2 (
    .F(n1532_6),
    .I0(n1532_4),
    .I1(n1530_7),
    .I2(vidset[1]),
    .I3(vidset[0]) 
);
defparam n1532_s2.INIT=16'h5355;
  LUT4 n1521_s1 (
    .F(n1521_5),
    .I0(n1514_3),
    .I1(n952_19),
    .I2(vidset[1]),
    .I3(vidset[0]) 
);
defparam n1521_s1.INIT=16'hACAA;
  LUT4 n419_s1 (
    .F(n419_5),
    .I0(n36_6),
    .I1(n3127_4),
    .I2(h_count[1]),
    .I3(h_count[0]) 
);
defparam n419_s1.INIT=16'hFBBF;
  LUT4 n27_s5 (
    .F(n27_15),
    .I0(n36_6),
    .I1(v_count[6]),
    .I2(v_count[8]),
    .I3(v_count[7]) 
);
defparam n27_s5.INIT=16'h8000;
  LUT3 n1649_s4 (
    .F(n1649_8),
    .I0(CHARaddr[0]),
    .I1(n786_6),
    .I2(n785_8) 
);
defparam n1649_s4.INIT=8'h01;
  LUT4 n1648_s4 (
    .F(n1648_8),
    .I0(CHARaddr[1]),
    .I1(CHARaddr[0]),
    .I2(n786_6),
    .I3(n785_8) 
);
defparam n1648_s4.INIT=16'h0006;
  LUT4 n783_s5 (
    .F(n783_10),
    .I0(n783_5),
    .I1(n783_8),
    .I2(n786_6),
    .I3(n785_8) 
);
defparam n783_s5.INIT=16'h3335;
  LUT4 n780_s5 (
    .F(n780_10),
    .I0(n780_5),
    .I1(n780_8),
    .I2(n786_6),
    .I3(n785_8) 
);
defparam n780_s5.INIT=16'h3335;
  DFFR h_count_9_s0 (
    .Q(h_count[9]),
    .D(n6_5),
    .CLK(pixel_clk_d),
    .RESET(n36_6) 
);
defparam h_count_9_s0.INIT=1'b0;
  DFFR h_count_8_s0 (
    .Q(h_count[8]),
    .D(n7_7),
    .CLK(pixel_clk_d),
    .RESET(n36_6) 
);
defparam h_count_8_s0.INIT=1'b0;
  DFFR h_count_7_s0 (
    .Q(h_count[7]),
    .D(n8_7),
    .CLK(pixel_clk_d),
    .RESET(n36_6) 
);
defparam h_count_7_s0.INIT=1'b0;
  DFFR h_count_6_s0 (
    .Q(h_count[6]),
    .D(n9_7),
    .CLK(pixel_clk_d),
    .RESET(n36_6) 
);
defparam h_count_6_s0.INIT=1'b0;
  DFFR h_count_5_s0 (
    .Q(h_count[5]),
    .D(n10_7),
    .CLK(pixel_clk_d),
    .RESET(n36_6) 
);
defparam h_count_5_s0.INIT=1'b0;
  DFFR h_count_4_s0 (
    .Q(h_count[4]),
    .D(n11_7),
    .CLK(pixel_clk_d),
    .RESET(n36_6) 
);
defparam h_count_4_s0.INIT=1'b0;
  DFFR h_count_3_s0 (
    .Q(h_count[3]),
    .D(n12_9),
    .CLK(pixel_clk_d),
    .RESET(n36_6) 
);
defparam h_count_3_s0.INIT=1'b0;
  DFFR h_count_2_s0 (
    .Q(h_count[2]),
    .D(n13_10),
    .CLK(pixel_clk_d),
    .RESET(n36_6) 
);
defparam h_count_2_s0.INIT=1'b0;
  DFFR h_count_1_s0 (
    .Q(h_count[1]),
    .D(n14_7),
    .CLK(pixel_clk_d),
    .RESET(n36_6) 
);
defparam h_count_1_s0.INIT=1'b0;
  DFFR h_count_0_s0 (
    .Q(h_count[0]),
    .D(n15_9),
    .CLK(pixel_clk_d),
    .RESET(n36_6) 
);
defparam h_count_0_s0.INIT=1'b0;
  DFFRE v_count_8_s0 (
    .Q(v_count[8]),
    .D(n18_8),
    .CLK(pixel_clk_d),
    .CE(n36_6),
    .RESET(n27_15) 
);
defparam v_count_8_s0.INIT=1'b0;
  DFFRE v_count_7_s0 (
    .Q(v_count[7]),
    .D(n19_11),
    .CLK(pixel_clk_d),
    .CE(n36_6),
    .RESET(n27_15) 
);
defparam v_count_7_s0.INIT=1'b0;
  DFFRE v_count_6_s0 (
    .Q(v_count[6]),
    .D(n20_14),
    .CLK(pixel_clk_d),
    .CE(n36_6),
    .RESET(n27_15) 
);
defparam v_count_6_s0.INIT=1'b0;
  DFFRE v_count_5_s0 (
    .Q(v_count[5]),
    .D(n21_11),
    .CLK(pixel_clk_d),
    .CE(n36_6),
    .RESET(n27_15) 
);
defparam v_count_5_s0.INIT=1'b0;
  DFFRE v_count_4_s0 (
    .Q(v_count[4]),
    .D(n22_11),
    .CLK(pixel_clk_d),
    .CE(n36_6),
    .RESET(n27_15) 
);
defparam v_count_4_s0.INIT=1'b0;
  DFFRE v_count_3_s0 (
    .Q(v_count[3]),
    .D(n23_11),
    .CLK(pixel_clk_d),
    .CE(n36_6),
    .RESET(n27_15) 
);
defparam v_count_3_s0.INIT=1'b0;
  DFFRE v_count_2_s0 (
    .Q(v_count[2]),
    .D(n24_11),
    .CLK(pixel_clk_d),
    .CE(n36_6),
    .RESET(n27_15) 
);
defparam v_count_2_s0.INIT=1'b0;
  DFFRE v_count_1_s0 (
    .Q(v_count[1]),
    .D(n25_11),
    .CLK(pixel_clk_d),
    .CE(n36_6),
    .RESET(n27_15) 
);
defparam v_count_1_s0.INIT=1'b0;
  DFFRE v_count_0_s0 (
    .Q(v_count[0]),
    .D(n26_13),
    .CLK(pixel_clk_d),
    .CE(n36_6),
    .RESET(n27_15) 
);
defparam v_count_0_s0.INIT=1'b0;
  DFFS h_sync_s2 (
    .Q(h_sync_d),
    .D(n56_50),
    .CLK(pixel_clk_d),
    .SET(n55_37) 
);
  DFF v_sync_s2 (
    .Q(v_sync_d),
    .D(n62_9),
    .CLK(pixel_clk_d) 
);
  DFFR disp_ena_s0 (
    .Q(disp_ena),
    .D(n74_33),
    .CLK(pixel_clk_d),
    .RESET(disp_ena_6) 
);
  DFF scrend_s2 (
    .Q(scrend_d),
    .D(n94_6),
    .CLK(pixel_clk_d) 
);
  DFFR SETUPCHAR_3_s0 (
    .Q(SETUPCHAR[3]),
    .D(n97_7),
    .CLK(pixel_clk_d),
    .RESET(n101_6) 
);
defparam SETUPCHAR_3_s0.INIT=1'b0;
  DFFR SETUPCHAR_2_s0 (
    .Q(SETUPCHAR[2]),
    .D(n98_6),
    .CLK(pixel_clk_d),
    .RESET(n101_6) 
);
defparam SETUPCHAR_2_s0.INIT=1'b0;
  DFFR SETUPCHAR_1_s0 (
    .Q(SETUPCHAR[1]),
    .D(n99_6),
    .CLK(pixel_clk_d),
    .RESET(n101_6) 
);
defparam SETUPCHAR_1_s0.INIT=1'b0;
  DFFR SETUPCHAR_0_s0 (
    .Q(SETUPCHAR[0]),
    .D(n100_8),
    .CLK(pixel_clk_d),
    .RESET(n101_6) 
);
defparam SETUPCHAR_0_s0.INIT=1'b0;
  DFFR membuf_s0 (
    .Q(addrout_d[15]),
    .D(n1664_4),
    .CLK(pixel_clk_d),
    .RESET(n1740_6) 
);
defparam membuf_s0.INIT=1'b0;
  DFFR READREGISTER_3_s0 (
    .Q(READREGISTER[3]),
    .D(n118_4),
    .CLK(pixel_clk_d),
    .RESET(n122_5) 
);
defparam READREGISTER_3_s0.INIT=1'b0;
  DFFR READREGISTER_2_s0 (
    .Q(READREGISTER[2]),
    .D(n119_5),
    .CLK(pixel_clk_d),
    .RESET(n122_5) 
);
defparam READREGISTER_2_s0.INIT=1'b0;
  DFFR READREGISTER_1_s0 (
    .Q(READREGISTER[1]),
    .D(n120_5),
    .CLK(pixel_clk_d),
    .RESET(n122_5) 
);
defparam READREGISTER_1_s0.INIT=1'b0;
  DFFR READREGISTER_0_s0 (
    .Q(READREGISTER[0]),
    .D(n121_7),
    .CLK(pixel_clk_d),
    .RESET(n122_5) 
);
defparam READREGISTER_0_s0.INIT=1'b0;
  DFFR READREGISTER2_3_s0 (
    .Q(READREGISTER2[3]),
    .D(n139_5),
    .CLK(pixel_clk_d),
    .RESET(n143_5) 
);
defparam READREGISTER2_3_s0.INIT=1'b0;
  DFFR READREGISTER2_2_s0 (
    .Q(READREGISTER2[2]),
    .D(n140_5),
    .CLK(pixel_clk_d),
    .RESET(n143_5) 
);
defparam READREGISTER2_2_s0.INIT=1'b0;
  DFFR READREGISTER2_1_s0 (
    .Q(READREGISTER2[1]),
    .D(n141_5),
    .CLK(pixel_clk_d),
    .RESET(n143_5) 
);
defparam READREGISTER2_1_s0.INIT=1'b0;
  DFFR READREGISTER2_0_s0 (
    .Q(READREGISTER2[0]),
    .D(n142_7),
    .CLK(pixel_clk_d),
    .RESET(n143_5) 
);
defparam READREGISTER2_0_s0.INIT=1'b0;
  DFFE vidset_1_s0 (
    .Q(vidset[1]),
    .D(CONFIGREG[1]),
    .CLK(pixel_clk_d),
    .CE(n2223_5) 
);
defparam vidset_1_s0.INIT=1'b0;
  DFFE vidbuf_s0 (
    .Q(vidbuf),
    .D(CONFIGREG[7]),
    .CLK(pixel_clk_d),
    .CE(n2223_5) 
);
defparam vidbuf_s0.INIT=1'b0;
  DFFE CONFIGREG_7_s0 (
    .Q(CONFIGREG[7]),
    .D(datain_d[7]),
    .CLK(pixel_clk_d),
    .CE(n3124_4) 
);
defparam CONFIGREG_7_s0.INIT=1'b0;
  DFFE CONFIGREG_6_s0 (
    .Q(CONFIGREG[6]),
    .D(datain_d[6]),
    .CLK(pixel_clk_d),
    .CE(n3124_4) 
);
defparam CONFIGREG_6_s0.INIT=1'b0;
  DFFE CONFIGREG_5_s0 (
    .Q(CONFIGREG[5]),
    .D(datain_d[5]),
    .CLK(pixel_clk_d),
    .CE(n3124_4) 
);
defparam CONFIGREG_5_s0.INIT=1'b0;
  DFFE CONFIGREG_4_s0 (
    .Q(CONFIGREG[4]),
    .D(datain_d[4]),
    .CLK(pixel_clk_d),
    .CE(n3124_4) 
);
defparam CONFIGREG_4_s0.INIT=1'b0;
  DFFE CONFIGREG_3_s0 (
    .Q(CONFIGREG[3]),
    .D(datain_d[3]),
    .CLK(pixel_clk_d),
    .CE(n3124_4) 
);
defparam CONFIGREG_3_s0.INIT=1'b0;
  DFFE CONFIGREG_2_s0 (
    .Q(CONFIGREG[2]),
    .D(datain_d[2]),
    .CLK(pixel_clk_d),
    .CE(n3124_4) 
);
defparam CONFIGREG_2_s0.INIT=1'b0;
  DFFE CONFIGREG_1_s0 (
    .Q(CONFIGREG[1]),
    .D(datain_d[1]),
    .CLK(pixel_clk_d),
    .CE(n3124_4) 
);
defparam CONFIGREG_1_s0.INIT=1'b0;
  DFFE CONFIGREG_0_s0 (
    .Q(CONFIGREG[0]),
    .D(datain_d[0]),
    .CLK(pixel_clk_d),
    .CE(n3124_4) 
);
defparam CONFIGREG_0_s0.INIT=1'b0;
  DFFE PXLRIGHT_3_s0 (
    .Q(PXLRIGHT[3]),
    .D(datain_d[3]),
    .CLK(pixel_clk_d),
    .CE(n3127_3) 
);
defparam PXLRIGHT_3_s0.INIT=1'b0;
  DFFE PXLRIGHT_2_s0 (
    .Q(PXLRIGHT[2]),
    .D(datain_d[2]),
    .CLK(pixel_clk_d),
    .CE(n3127_3) 
);
defparam PXLRIGHT_2_s0.INIT=1'b0;
  DFFE PXLRIGHT_1_s0 (
    .Q(PXLRIGHT[1]),
    .D(datain_d[1]),
    .CLK(pixel_clk_d),
    .CE(n3127_3) 
);
defparam PXLRIGHT_1_s0.INIT=1'b0;
  DFFE PXLRIGHT_0_s0 (
    .Q(PXLRIGHT[0]),
    .D(datain_d[0]),
    .CLK(pixel_clk_d),
    .CE(n3127_3) 
);
defparam PXLRIGHT_0_s0.INIT=1'b0;
  DFFE PXLLEFT_3_s0 (
    .Q(PXLLEFT[3]),
    .D(datain_d[7]),
    .CLK(pixel_clk_d),
    .CE(n3127_3) 
);
defparam PXLLEFT_3_s0.INIT=1'b0;
  DFFE PXLLEFT_2_s0 (
    .Q(PXLLEFT[2]),
    .D(datain_d[6]),
    .CLK(pixel_clk_d),
    .CE(n3127_3) 
);
defparam PXLLEFT_2_s0.INIT=1'b0;
  DFFE PXLLEFT_1_s0 (
    .Q(PXLLEFT[1]),
    .D(datain_d[5]),
    .CLK(pixel_clk_d),
    .CE(n3127_3) 
);
defparam PXLLEFT_1_s0.INIT=1'b0;
  DFFE PXLLEFT_0_s0 (
    .Q(PXLLEFT[0]),
    .D(datain_d[4]),
    .CLK(pixel_clk_d),
    .CE(n3127_3) 
);
defparam PXLLEFT_0_s0.INIT=1'b0;
  DFFE PXLOUT_3_s0 (
    .Q(PXLOUT[3]),
    .D(n1522_3),
    .CLK(pixel_clk_d),
    .CE(n299_4) 
);
defparam PXLOUT_3_s0.INIT=1'b0;
  DFFE PXLOUT_2_s0 (
    .Q(PXLOUT[2]),
    .D(n1523_3),
    .CLK(pixel_clk_d),
    .CE(n299_4) 
);
defparam PXLOUT_2_s0.INIT=1'b0;
  DFFE PXLOUT_1_s0 (
    .Q(PXLOUT[1]),
    .D(n1524_3),
    .CLK(pixel_clk_d),
    .CE(n299_4) 
);
defparam PXLOUT_1_s0.INIT=1'b0;
  DFFE PXLOUT_0_s0 (
    .Q(PXLOUT[0]),
    .D(n1525_3),
    .CLK(pixel_clk_d),
    .CE(n299_4) 
);
defparam PXLOUT_0_s0.INIT=1'b0;
  DFFE txfontline_3_s0 (
    .Q(txfontline[3]),
    .D(n1530_3),
    .CLK(pixel_clk_d),
    .CE(txfontline_3_16) 
);
defparam txfontline_3_s0.INIT=1'b0;
  DFFE txfontline_2_s0 (
    .Q(txfontline[2]),
    .D(n1531_3),
    .CLK(pixel_clk_d),
    .CE(txfontline_3_16) 
);
defparam txfontline_2_s0.INIT=1'b0;
  DFFE txfontline_1_s0 (
    .Q(txfontline[1]),
    .D(n1532_6),
    .CLK(pixel_clk_d),
    .CE(txfontline_3_16) 
);
defparam txfontline_1_s0.INIT=1'b0;
  DFFE txfontline_0_s0 (
    .Q(txfontline[0]),
    .D(n1533_5),
    .CLK(pixel_clk_d),
    .CE(txfontline_3_16) 
);
defparam txfontline_0_s0.INIT=1'b0;
  DFFE TEXTCHAR_7_s0 (
    .Q(TEXTCHAR[7]),
    .D(datain_d[7]),
    .CLK(pixel_clk_d),
    .CE(TEXTCHAR_7_7) 
);
defparam TEXTCHAR_7_s0.INIT=1'b0;
  DFFE TEXTCHAR_6_s0 (
    .Q(TEXTCHAR[6]),
    .D(datain_d[6]),
    .CLK(pixel_clk_d),
    .CE(TEXTCHAR_7_7) 
);
defparam TEXTCHAR_6_s0.INIT=1'b0;
  DFFE TEXTCHAR_5_s0 (
    .Q(TEXTCHAR[5]),
    .D(datain_d[5]),
    .CLK(pixel_clk_d),
    .CE(TEXTCHAR_7_7) 
);
defparam TEXTCHAR_5_s0.INIT=1'b0;
  DFFE TEXTCHAR_4_s0 (
    .Q(TEXTCHAR[4]),
    .D(datain_d[4]),
    .CLK(pixel_clk_d),
    .CE(TEXTCHAR_7_7) 
);
defparam TEXTCHAR_4_s0.INIT=1'b0;
  DFFE TEXTCHAR_3_s0 (
    .Q(TEXTCHAR[3]),
    .D(datain_d[3]),
    .CLK(pixel_clk_d),
    .CE(TEXTCHAR_7_7) 
);
defparam TEXTCHAR_3_s0.INIT=1'b0;
  DFFE TEXTCHAR_2_s0 (
    .Q(TEXTCHAR[2]),
    .D(datain_d[2]),
    .CLK(pixel_clk_d),
    .CE(TEXTCHAR_7_7) 
);
defparam TEXTCHAR_2_s0.INIT=1'b0;
  DFFE TEXTCHAR_1_s0 (
    .Q(TEXTCHAR[1]),
    .D(datain_d[1]),
    .CLK(pixel_clk_d),
    .CE(TEXTCHAR_7_7) 
);
defparam TEXTCHAR_1_s0.INIT=1'b0;
  DFFE TEXTCHAR_0_s0 (
    .Q(TEXTCHAR[0]),
    .D(datain_d[0]),
    .CLK(pixel_clk_d),
    .CE(TEXTCHAR_7_7) 
);
defparam TEXTCHAR_0_s0.INIT=1'b0;
  DFFE PXLTEXTnx_7_s0 (
    .Q(PXLTEXTnx[7]),
    .D(datain_d[7]),
    .CLK(pixel_clk_d),
    .CE(PXLTEXTnx_7_7) 
);
defparam PXLTEXTnx_7_s0.INIT=1'b0;
  DFFE PXLTEXTnx_6_s0 (
    .Q(PXLTEXTnx[6]),
    .D(datain_d[6]),
    .CLK(pixel_clk_d),
    .CE(PXLTEXTnx_7_7) 
);
defparam PXLTEXTnx_6_s0.INIT=1'b0;
  DFFE PXLTEXTnx_5_s0 (
    .Q(PXLTEXTnx[5]),
    .D(datain_d[5]),
    .CLK(pixel_clk_d),
    .CE(PXLTEXTnx_7_7) 
);
defparam PXLTEXTnx_5_s0.INIT=1'b0;
  DFFE PXLTEXTnx_4_s0 (
    .Q(PXLTEXTnx[4]),
    .D(datain_d[4]),
    .CLK(pixel_clk_d),
    .CE(PXLTEXTnx_7_7) 
);
defparam PXLTEXTnx_4_s0.INIT=1'b0;
  DFFE PXLTEXTnx_3_s0 (
    .Q(PXLTEXTnx[3]),
    .D(datain_d[3]),
    .CLK(pixel_clk_d),
    .CE(PXLTEXTnx_7_7) 
);
defparam PXLTEXTnx_3_s0.INIT=1'b0;
  DFFE PXLTEXTnx_2_s0 (
    .Q(PXLTEXTnx[2]),
    .D(datain_d[2]),
    .CLK(pixel_clk_d),
    .CE(PXLTEXTnx_7_7) 
);
defparam PXLTEXTnx_2_s0.INIT=1'b0;
  DFFE PXLTEXTnx_1_s0 (
    .Q(PXLTEXTnx[1]),
    .D(datain_d[1]),
    .CLK(pixel_clk_d),
    .CE(PXLTEXTnx_7_7) 
);
defparam PXLTEXTnx_1_s0.INIT=1'b0;
  DFFE PXLTEXTnx_0_s0 (
    .Q(PXLTEXTnx[0]),
    .D(datain_d[0]),
    .CLK(pixel_clk_d),
    .CE(PXLTEXTnx_7_7) 
);
defparam PXLTEXTnx_0_s0.INIT=1'b0;
  DFFE PXLBACKnx_3_s0 (
    .Q(PXLBACKnx[3]),
    .D(datain_d[7]),
    .CLK(pixel_clk_d),
    .CE(n3140_3) 
);
defparam PXLBACKnx_3_s0.INIT=1'b0;
  DFFE PXLBACKnx_2_s0 (
    .Q(PXLBACKnx[2]),
    .D(datain_d[6]),
    .CLK(pixel_clk_d),
    .CE(n3140_3) 
);
defparam PXLBACKnx_2_s0.INIT=1'b0;
  DFFE PXLBACKnx_1_s0 (
    .Q(PXLBACKnx[1]),
    .D(datain_d[5]),
    .CLK(pixel_clk_d),
    .CE(n3140_3) 
);
defparam PXLBACKnx_1_s0.INIT=1'b0;
  DFFE PXLBACKnx_0_s0 (
    .Q(PXLBACKnx[0]),
    .D(datain_d[4]),
    .CLK(pixel_clk_d),
    .CE(n3140_3) 
);
defparam PXLBACKnx_0_s0.INIT=1'b0;
  DFFE PXLFOREnx_3_s0 (
    .Q(PXLFOREnx[3]),
    .D(datain_d[3]),
    .CLK(pixel_clk_d),
    .CE(n3140_3) 
);
defparam PXLFOREnx_3_s0.INIT=1'b0;
  DFFE PXLFOREnx_2_s0 (
    .Q(PXLFOREnx[2]),
    .D(datain_d[2]),
    .CLK(pixel_clk_d),
    .CE(n3140_3) 
);
defparam PXLFOREnx_2_s0.INIT=1'b0;
  DFFE PXLFOREnx_0_s0 (
    .Q(PXLFOREnx[0]),
    .D(datain_d[0]),
    .CLK(pixel_clk_d),
    .CE(n3140_3) 
);
defparam PXLFOREnx_0_s0.INIT=1'b0;
  DFFE PXLTEXT_7_s0 (
    .Q(PXLTEXT[7]),
    .D(PXLTEXTnx[7]),
    .CLK(pixel_clk_d),
    .CE(PXLTEXT_7_7) 
);
defparam PXLTEXT_7_s0.INIT=1'b0;
  DFFE PXLTEXT_6_s0 (
    .Q(PXLTEXT[6]),
    .D(PXLTEXTnx[6]),
    .CLK(pixel_clk_d),
    .CE(PXLTEXT_7_7) 
);
defparam PXLTEXT_6_s0.INIT=1'b0;
  DFFE PXLTEXT_5_s0 (
    .Q(PXLTEXT[5]),
    .D(PXLTEXTnx[5]),
    .CLK(pixel_clk_d),
    .CE(PXLTEXT_7_7) 
);
defparam PXLTEXT_5_s0.INIT=1'b0;
  DFFE PXLTEXT_4_s0 (
    .Q(PXLTEXT[4]),
    .D(PXLTEXTnx[4]),
    .CLK(pixel_clk_d),
    .CE(PXLTEXT_7_7) 
);
defparam PXLTEXT_4_s0.INIT=1'b0;
  DFFE PXLTEXT_3_s0 (
    .Q(PXLTEXT[3]),
    .D(PXLTEXTnx[3]),
    .CLK(pixel_clk_d),
    .CE(PXLTEXT_7_7) 
);
defparam PXLTEXT_3_s0.INIT=1'b0;
  DFFE PXLTEXT_2_s0 (
    .Q(PXLTEXT[2]),
    .D(PXLTEXTnx[2]),
    .CLK(pixel_clk_d),
    .CE(PXLTEXT_7_7) 
);
defparam PXLTEXT_2_s0.INIT=1'b0;
  DFFE PXLTEXT_1_s0 (
    .Q(PXLTEXT[1]),
    .D(PXLTEXTnx[1]),
    .CLK(pixel_clk_d),
    .CE(PXLTEXT_7_7) 
);
defparam PXLTEXT_1_s0.INIT=1'b0;
  DFFE PXLTEXT_0_s0 (
    .Q(PXLTEXT[0]),
    .D(PXLTEXTnx[0]),
    .CLK(pixel_clk_d),
    .CE(PXLTEXT_7_7) 
);
defparam PXLTEXT_0_s0.INIT=1'b0;
  DFFE CHARaddr_11_s0 (
    .Q(CHARaddr[11]),
    .D(n1638_6),
    .CLK(pixel_clk_d),
    .CE(CHARaddr_11_9) 
);
defparam CHARaddr_11_s0.INIT=1'b0;
  DFFE CHARaddr_10_s0 (
    .Q(CHARaddr[10]),
    .D(n779_4),
    .CLK(pixel_clk_d),
    .CE(CHARaddr_11_9) 
);
defparam CHARaddr_10_s0.INIT=1'b0;
  DFFE CHARaddr_9_s0 (
    .Q(CHARaddr[9]),
    .D(n780_10),
    .CLK(pixel_clk_d),
    .CE(CHARaddr_11_9) 
);
defparam CHARaddr_9_s0.INIT=1'b0;
  DFFE CHARaddr_8_s0 (
    .Q(CHARaddr[8]),
    .D(n781_4),
    .CLK(pixel_clk_d),
    .CE(CHARaddr_11_9) 
);
defparam CHARaddr_8_s0.INIT=1'b0;
  DFFE CHARaddr_7_s0 (
    .Q(CHARaddr[7]),
    .D(n782_4),
    .CLK(pixel_clk_d),
    .CE(CHARaddr_11_9) 
);
defparam CHARaddr_7_s0.INIT=1'b0;
  DFFE CHARaddr_6_s0 (
    .Q(CHARaddr[6]),
    .D(n783_10),
    .CLK(pixel_clk_d),
    .CE(CHARaddr_11_9) 
);
defparam CHARaddr_6_s0.INIT=1'b0;
  DFFE CHARaddr_5_s0 (
    .Q(CHARaddr[5]),
    .D(n784_4),
    .CLK(pixel_clk_d),
    .CE(CHARaddr_11_9) 
);
defparam CHARaddr_5_s0.INIT=1'b0;
  DFFE CHARaddr_4_s0 (
    .Q(CHARaddr[4]),
    .D(n785_4),
    .CLK(pixel_clk_d),
    .CE(CHARaddr_11_9) 
);
defparam CHARaddr_4_s0.INIT=1'b0;
  DFFE CHARaddr_3_s0 (
    .Q(CHARaddr[3]),
    .D(n786_4),
    .CLK(pixel_clk_d),
    .CE(CHARaddr_11_9) 
);
defparam CHARaddr_3_s0.INIT=1'b0;
  DFFE CHARaddr_2_s0 (
    .Q(CHARaddr[2]),
    .D(n1647_6),
    .CLK(pixel_clk_d),
    .CE(CHARaddr_11_9) 
);
defparam CHARaddr_2_s0.INIT=1'b0;
  DFFE CHARaddr_1_s0 (
    .Q(CHARaddr[1]),
    .D(n1648_8),
    .CLK(pixel_clk_d),
    .CE(CHARaddr_11_9) 
);
defparam CHARaddr_1_s0.INIT=1'b0;
  DFFE CHARaddr_0_s0 (
    .Q(CHARaddr[0]),
    .D(n1649_8),
    .CLK(pixel_clk_d),
    .CE(CHARaddr_11_9) 
);
defparam CHARaddr_0_s0.INIT=1'b0;
  DFFE PXLBYTEnx_7_s0 (
    .Q(PXLBYTEnx[7]),
    .D(datain_d[7]),
    .CLK(pixel_clk_d),
    .CE(n3067_3) 
);
  DFFE PXLBYTEnx_6_s0 (
    .Q(PXLBYTEnx[6]),
    .D(datain_d[6]),
    .CLK(pixel_clk_d),
    .CE(n3067_3) 
);
  DFFE PXLBYTEnx_5_s0 (
    .Q(PXLBYTEnx[5]),
    .D(datain_d[5]),
    .CLK(pixel_clk_d),
    .CE(n3067_3) 
);
  DFFE PXLBYTEnx_4_s0 (
    .Q(PXLBYTEnx[4]),
    .D(datain_d[4]),
    .CLK(pixel_clk_d),
    .CE(n3067_3) 
);
  DFFE PXLBYTEnx_3_s0 (
    .Q(PXLBYTEnx[3]),
    .D(datain_d[3]),
    .CLK(pixel_clk_d),
    .CE(n3067_3) 
);
  DFFE PXLBYTEnx_2_s0 (
    .Q(PXLBYTEnx[2]),
    .D(datain_d[2]),
    .CLK(pixel_clk_d),
    .CE(n3067_3) 
);
  DFFE PXLBYTEnx_1_s0 (
    .Q(PXLBYTEnx[1]),
    .D(datain_d[1]),
    .CLK(pixel_clk_d),
    .CE(n3067_3) 
);
  DFFE PXLBYTEnx_0_s0 (
    .Q(PXLBYTEnx[0]),
    .D(datain_d[0]),
    .CLK(pixel_clk_d),
    .CE(n3067_3) 
);
  DFFE PXLBYTE_7_s0 (
    .Q(PXLBYTE[7]),
    .D(PXLBYTEnx[7]),
    .CLK(pixel_clk_d),
    .CE(n3148_3) 
);
  DFFE PXLBYTE_6_s0 (
    .Q(PXLBYTE[6]),
    .D(PXLBYTEnx[6]),
    .CLK(pixel_clk_d),
    .CE(n3148_3) 
);
  DFFE PXLBYTE_5_s0 (
    .Q(PXLBYTE[5]),
    .D(PXLBYTEnx[5]),
    .CLK(pixel_clk_d),
    .CE(n3148_3) 
);
  DFFE PXLBYTE_4_s0 (
    .Q(PXLBYTE[4]),
    .D(PXLBYTEnx[4]),
    .CLK(pixel_clk_d),
    .CE(n3148_3) 
);
  DFFE PXLBYTE_3_s0 (
    .Q(PXLBYTE[3]),
    .D(PXLBYTEnx[3]),
    .CLK(pixel_clk_d),
    .CE(n3148_3) 
);
  DFFE PXLBYTE_2_s0 (
    .Q(PXLBYTE[2]),
    .D(PXLBYTEnx[2]),
    .CLK(pixel_clk_d),
    .CE(n3148_3) 
);
  DFFE PXLBYTE_1_s0 (
    .Q(PXLBYTE[1]),
    .D(PXLBYTEnx[1]),
    .CLK(pixel_clk_d),
    .CE(n3148_3) 
);
  DFFE PXLBYTE_0_s0 (
    .Q(PXLBYTE[0]),
    .D(PXLBYTEnx[0]),
    .CLK(pixel_clk_d),
    .CE(n3148_3) 
);
  DFFSE PXLFOREnx_1_s1 (
    .Q(PXLFOREnx[1]),
    .D(datain_d[1]),
    .CLK(pixel_clk_d),
    .CE(n3140_3),
    .SET(GND) 
);
defparam PXLFOREnx_1_s1.INIT=1'b1;
  DFFSE vidset_0_s1 (
    .Q(vidset[0]),
    .D(CONFIGREG[0]),
    .CLK(pixel_clk_d),
    .CE(n2223_5),
    .SET(GND) 
);
defparam vidset_0_s1.INIT=1'b1;
  DFFE PXLBACK_2_s1 (
    .Q(PXLBACK[2]),
    .D(n294_4),
    .CLK(pixel_clk_d),
    .CE(PXLBACK_2_8) 
);
defparam PXLBACK_2_s1.INIT=1'b0;
  DFFE PXLBACK_1_s1 (
    .Q(PXLBACK[1]),
    .D(n295_4),
    .CLK(pixel_clk_d),
    .CE(PXLBACK_2_8) 
);
defparam PXLBACK_1_s1.INIT=1'b0;
  DFFE PXLBACK_0_s1 (
    .Q(PXLBACK[0]),
    .D(n296_4),
    .CLK(pixel_clk_d),
    .CE(PXLBACK_2_8) 
);
defparam PXLBACK_0_s1.INIT=1'b0;
  DFFE PXLFORE_3_s1 (
    .Q(PXLFORE[3]),
    .D(n281_5),
    .CLK(pixel_clk_d),
    .CE(PXLBACK_2_8) 
);
defparam PXLFORE_3_s1.INIT=1'b0;
  DFFE PXLFORE_2_s1 (
    .Q(PXLFORE[2]),
    .D(n282_5),
    .CLK(pixel_clk_d),
    .CE(PXLBACK_2_8) 
);
defparam PXLFORE_2_s1.INIT=1'b0;
  DFFE PXLFORE_1_s1 (
    .Q(PXLFORE[1]),
    .D(n283_5),
    .CLK(pixel_clk_d),
    .CE(PXLBACK_2_8) 
);
defparam PXLFORE_1_s1.INIT=1'b0;
  DFFE PXLBACK_3_s1 (
    .Q(PXLBACK[3]),
    .D(n293_4),
    .CLK(pixel_clk_d),
    .CE(PXLBACK_2_8) 
);
defparam PXLBACK_3_s1.INIT=1'b0;
  DFFSE PXLFORE_0_s2 (
    .Q(PXLFORE[0]),
    .D(n284_5),
    .CLK(pixel_clk_d),
    .CE(PXLBACK_2_8),
    .SET(GND) 
);
defparam PXLFORE_0_s2.INIT=1'b1;
  DFFE memaddr_14_s1 (
    .Q(addrout_d[14]),
    .D(n1742_8),
    .CLK(pixel_clk_d),
    .CE(memaddr_12_12) 
);
defparam memaddr_14_s1.INIT=1'b0;
  DFFE memaddr_13_s1 (
    .Q(addrout_d[13]),
    .D(n1743_8),
    .CLK(pixel_clk_d),
    .CE(memaddr_12_12) 
);
defparam memaddr_13_s1.INIT=1'b0;
  DFFE memaddr_12_s1 (
    .Q(addrout_d[12]),
    .D(n1493_9),
    .CLK(pixel_clk_d),
    .CE(memaddr_12_12) 
);
defparam memaddr_12_s1.INIT=1'b0;
  DFFE memaddr_11_s1 (
    .Q(addrout_d[11]),
    .D(n1745_9),
    .CLK(pixel_clk_d),
    .CE(memaddr_2_9) 
);
defparam memaddr_11_s1.INIT=1'b0;
  DFFE memaddr_10_s1 (
    .Q(addrout_d[10]),
    .D(n1746_9),
    .CLK(pixel_clk_d),
    .CE(memaddr_2_9) 
);
defparam memaddr_10_s1.INIT=1'b0;
  DFFE memaddr_9_s1 (
    .Q(addrout_d[9]),
    .D(n1747_9),
    .CLK(pixel_clk_d),
    .CE(memaddr_2_9) 
);
defparam memaddr_9_s1.INIT=1'b0;
  DFFE memaddr_8_s1 (
    .Q(addrout_d[8]),
    .D(n1748_9),
    .CLK(pixel_clk_d),
    .CE(memaddr_2_9) 
);
defparam memaddr_8_s1.INIT=1'b0;
  DFFE memaddr_7_s1 (
    .Q(addrout_d[7]),
    .D(n1749_9),
    .CLK(pixel_clk_d),
    .CE(memaddr_2_9) 
);
defparam memaddr_7_s1.INIT=1'b0;
  DFFE memaddr_6_s1 (
    .Q(addrout_d[6]),
    .D(n1750_9),
    .CLK(pixel_clk_d),
    .CE(memaddr_2_9) 
);
defparam memaddr_6_s1.INIT=1'b0;
  DFFE memaddr_5_s1 (
    .Q(addrout_d[5]),
    .D(n1751_9),
    .CLK(pixel_clk_d),
    .CE(memaddr_2_9) 
);
defparam memaddr_5_s1.INIT=1'b0;
  DFFE memaddr_4_s1 (
    .Q(addrout_d[4]),
    .D(n1752_9),
    .CLK(pixel_clk_d),
    .CE(memaddr_2_9) 
);
defparam memaddr_4_s1.INIT=1'b0;
  DFFE memaddr_3_s1 (
    .Q(addrout_d[3]),
    .D(n1753_9),
    .CLK(pixel_clk_d),
    .CE(memaddr_2_9) 
);
defparam memaddr_3_s1.INIT=1'b0;
  DFFE memaddr_2_s1 (
    .Q(addrout_d[2]),
    .D(n1754_11),
    .CLK(pixel_clk_d),
    .CE(memaddr_2_9) 
);
defparam memaddr_2_s1.INIT=1'b0;
  DFFE memaddr_1_s1 (
    .Q(addrout_d[1]),
    .D(n1755_11),
    .CLK(pixel_clk_d),
    .CE(memaddr_2_9) 
);
defparam memaddr_1_s1.INIT=1'b0;
  DFFE memaddr_0_s1 (
    .Q(addrout_d[0]),
    .D(n1756_9),
    .CLK(pixel_clk_d),
    .CE(memaddr_2_9) 
);
defparam memaddr_0_s1.INIT=1'b0;
  ALU n315_s (
    .SUM(n315_2),
    .COUT(n315_3),
    .I0(n156_10),
    .I1(n976_4),
    .I3(GND),
    .CIN(GND) 
);
defparam n315_s.ALU_MODE=0;
  ALU n314_s (
    .SUM(n314_2),
    .COUT(n314_3),
    .I0(n155_14),
    .I1(n316_4),
    .I3(GND),
    .CIN(n315_3) 
);
defparam n314_s.ALU_MODE=0;
  ALU n313_s (
    .SUM(n313_4),
    .COUT(n313_5),
    .I0(n154_6),
    .I1(n156_10),
    .I3(GND),
    .CIN(n314_3) 
);
defparam n313_s.ALU_MODE=0;
  ALU n312_s (
    .SUM(n312_4),
    .COUT(n312_5),
    .I0(n153_6),
    .I1(n155_14),
    .I3(GND),
    .CIN(n313_5) 
);
defparam n312_s.ALU_MODE=0;
  ALU n311_s (
    .SUM(n311_4),
    .COUT(n311_5),
    .I0(n152_6),
    .I1(n154_6),
    .I3(GND),
    .CIN(n312_5) 
);
defparam n311_s.ALU_MODE=0;
  ALU n310_s (
    .SUM(n310_4),
    .COUT(n310_5),
    .I0(n151_8),
    .I1(n153_6),
    .I3(GND),
    .CIN(n311_5) 
);
defparam n310_s.ALU_MODE=0;
  ALU n309_s (
    .SUM(n309_4),
    .COUT(n309_5),
    .I0(GND),
    .I1(n152_6),
    .I3(GND),
    .CIN(n310_5) 
);
defparam n309_s.ALU_MODE=0;
  ALU n308_s (
    .SUM(n308_4),
    .COUT(n307_8),
    .I0(GND),
    .I1(n151_8),
    .I3(GND),
    .CIN(n309_5) 
);
defparam n308_s.ALU_MODE=0;
  ALU n975_s (
    .SUM(n975_2),
    .COUT(n975_3),
    .I0(n316_4),
    .I1(n977_7),
    .I3(GND),
    .CIN(GND) 
);
defparam n975_s.ALU_MODE=0;
  ALU n974_s (
    .SUM(n974_2),
    .COUT(n974_3),
    .I0(n156_10),
    .I1(n976_4),
    .I3(GND),
    .CIN(n975_3) 
);
defparam n974_s.ALU_MODE=0;
  ALU n973_s (
    .SUM(n973_2),
    .COUT(n973_3),
    .I0(n155_14),
    .I1(n316_4),
    .I3(GND),
    .CIN(n974_3) 
);
defparam n973_s.ALU_MODE=0;
  ALU n972_s (
    .SUM(n972_2),
    .COUT(n972_3),
    .I0(n154_6),
    .I1(n156_10),
    .I3(GND),
    .CIN(n973_3) 
);
defparam n972_s.ALU_MODE=0;
  ALU n971_s (
    .SUM(n971_2),
    .COUT(n971_3),
    .I0(n153_6),
    .I1(n155_14),
    .I3(GND),
    .CIN(n972_3) 
);
defparam n971_s.ALU_MODE=0;
  ALU n970_s (
    .SUM(n970_2),
    .COUT(n970_3),
    .I0(n152_6),
    .I1(n154_6),
    .I3(GND),
    .CIN(n971_3) 
);
defparam n970_s.ALU_MODE=0;
  ALU n969_s (
    .SUM(n969_2),
    .COUT(n969_3),
    .I0(n151_8),
    .I1(n153_6),
    .I3(GND),
    .CIN(n970_3) 
);
defparam n969_s.ALU_MODE=0;
  ALU n968_s (
    .SUM(n968_2),
    .COUT(n968_3),
    .I0(GND),
    .I1(n152_6),
    .I3(GND),
    .CIN(n969_3) 
);
defparam n968_s.ALU_MODE=0;
  ALU n967_s (
    .SUM(n967_2),
    .COUT(n966_6),
    .I0(GND),
    .I1(n151_8),
    .I3(GND),
    .CIN(n968_3) 
);
defparam n967_s.ALU_MODE=0;
  ALU n1172_s (
    .SUM(n1172_4),
    .COUT(mult_10093_DOUT_6_3),
    .I0(GND),
    .I1(n433_14),
    .I3(GND),
    .CIN(n1173_7) 
);
defparam n1172_s.ALU_MODE=0;
  ALU n443_s (
    .SUM(n443_4),
    .COUT(n442_6),
    .I0(GND),
    .I1(n433_14),
    .I3(GND),
    .CIN(n444_7) 
);
defparam n443_s.ALU_MODE=0;
  ALU n1177_s0 (
    .SUM(n1177_8),
    .COUT(n1177_7),
    .I0(n448_7),
    .I1(n1167_24),
    .I3(GND),
    .CIN(GND) 
);
defparam n1177_s0.ALU_MODE=1;
  ALU n1176_s0 (
    .SUM(n1176_8),
    .COUT(n1176_7),
    .I0(n435_20),
    .I1(n1166_17),
    .I3(GND),
    .CIN(n1177_7) 
);
defparam n1176_s0.ALU_MODE=1;
  ALU n1175_s0 (
    .SUM(n1175_8),
    .COUT(n1175_7),
    .I0(n434_26),
    .I1(n436_22),
    .I3(GND),
    .CIN(n1176_7) 
);
defparam n1175_s0.ALU_MODE=1;
  ALU n1174_s0 (
    .SUM(n1174_8),
    .COUT(n1174_7),
    .I0(n433_14),
    .I1(n435_15),
    .I3(GND),
    .CIN(n1175_7) 
);
defparam n1174_s0.ALU_MODE=1;
  ALU n1173_s0 (
    .SUM(n1173_8),
    .COUT(n1173_7),
    .I0(GND),
    .I1(n434_18),
    .I3(GND),
    .CIN(n1174_7) 
);
defparam n1173_s0.ALU_MODE=1;
  ALU n447_s0 (
    .SUM(n447_8),
    .COUT(n447_7),
    .I0(n435_20),
    .I1(n1166_17),
    .I3(GND),
    .CIN(GND) 
);
defparam n447_s0.ALU_MODE=1;
  ALU n446_s0 (
    .SUM(n446_8),
    .COUT(n446_7),
    .I0(n434_26),
    .I1(n436_22),
    .I3(GND),
    .CIN(n447_7) 
);
defparam n446_s0.ALU_MODE=1;
  ALU n445_s0 (
    .SUM(n445_8),
    .COUT(n445_7),
    .I0(n433_14),
    .I1(n435_15),
    .I3(GND),
    .CIN(n446_7) 
);
defparam n445_s0.ALU_MODE=1;
  ALU n444_s0 (
    .SUM(n444_8),
    .COUT(n444_7),
    .I0(GND),
    .I1(n434_18),
    .I3(GND),
    .CIN(n445_7) 
);
defparam n444_s0.ALU_MODE=1;
  MUX2_LUT5 n1522_s0 (
    .O(n1522_3),
    .I0(n420_2),
    .I1(n954_2),
    .S0(n300_32) 
);
  MUX2_LUT5 n1523_s0 (
    .O(n1523_3),
    .I0(n421_2),
    .I1(n955_2),
    .S0(n300_32) 
);
  MUX2_LUT5 n1524_s0 (
    .O(n1524_3),
    .I0(n422_2),
    .I1(n956_2),
    .S0(n300_32) 
);
  MUX2_LUT5 n1525_s0 (
    .O(n1525_3),
    .I0(n423_2),
    .I1(n957_2),
    .S0(n300_32) 
);
  MUX2_LUT5 n952_s15 (
    .O(n952_15),
    .I0(n952_11),
    .I1(n952_10),
    .S0(n167_9) 
);
  MUX2_LUT5 n952_s14 (
    .O(n952_17),
    .I0(n952_13),
    .I1(n952_12),
    .S0(n167_9) 
);
  MUX2_LUT5 n1514_s4 (
    .O(n1152_15),
    .I0(n1152_11),
    .I1(n1152_10),
    .S0(n168_9) 
);
  MUX2_LUT5 n1514_s3 (
    .O(n1152_17),
    .I0(n1152_13),
    .I1(n1152_12),
    .S0(n168_9) 
);
  MUX2_LUT5 n1514_s6 (
    .O(n1453_15),
    .I0(n1453_11),
    .I1(n1453_10),
    .S0(n168_9) 
);
  MUX2_LUT5 n1514_s5 (
    .O(n1453_17),
    .I0(n1453_13),
    .I1(n1453_12),
    .S0(n168_9) 
);
  MUX2_LUT6 n952_s13 (
    .O(n952_19),
    .I0(n952_17),
    .I1(n952_15),
    .S0(n166_11) 
);
  MUX2_LUT6 n1514_s1 (
    .O(n1152_19),
    .I0(n1152_17),
    .I1(n1152_15),
    .S0(n167_9) 
);
  MUX2_LUT6 n1514_s2 (
    .O(n1453_19),
    .I0(n1453_17),
    .I1(n1453_15),
    .S0(n167_9) 
);
  MUX2_LUT7 n1514_s0 (
    .O(n1514_3),
    .I0(n1152_19),
    .I1(n1453_19),
    .S0(n959_65) 
);
  MUX2_LUT5 n808_s5 (
    .O(n808_7),
    .I0(n808_9),
    .I1(n507_5),
    .S0(n808_11) 
);
  INV n26_s5 (
    .O(n26_13),
    .I(v_count[0]) 
);
  INV n15_s5 (
    .O(n15_9),
    .I(h_count[0]) 
);
  INV n100_s2 (
    .O(n100_8),
    .I(SETUPCHAR[0]) 
);
  INV n121_s2 (
    .O(n121_7),
    .I(READREGISTER[0]) 
);
  INV n142_s2 (
    .O(n142_7),
    .I(READREGISTER2[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* vga_controller */
