 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00046 
   (rule
   )
   (wire (path BOT 30480  -9217660 7785100 -9217660 7048500 -9154160 6985000
     -8128000 6985000 -8064500 6921500 -8064500 4191000 -8183880 4071620
     -10040620 4071620 -10215880 4246880 -10215880 4358640)
    (connect (terminal pin U1-10) (terminal pin U2-32))
    (type protect)
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 38100  -9017000 8001000 -8903969 8001000 -8903969 7785100
     -8963659 7785100)
    (connect (terminal wire) (terminal pin U1-11))
   )
   (wire (path BOT 30480  -9017000 8001000 -8963659 8001000 -8963660 7785100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -11231880 4358640 -11049000 4541520 -11049000 4889500
     -10985500 4953000 -9906000 4953000 -9842500 4889500 -9842500 4318000
     -9730740 4206240 -8430260 4206240 -8318500 4318000 -8318500 6604000
     -8396153 6681653 -9525000 6681653 -9588500 6745153 -9588500 7937500
     -9525000 8001000 -9017000 8001000)
    (connect (terminal pin U2-36) (terminal wire))
    (type protect)
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 30480  -9471660 7785100 -9319260 7937500 -9144000 7937500
     -9080500 7874000 -9080500 7239000 -9017000 7175500 -7874000 7175500
     -7810500 7112000 -7810500 4064000 -7922719 3951781 -9779000 3951781
     -9842500 3888281 -9842500 2794000 -9758680 2710180 -9578340 2710180
     -9453880 2834640)
    (connect (terminal pin U1-9) (terminal pin U2-10))
    (type protect)
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 38100  -9725660 7785100 -9725660 8064500 -8826500 8064500
     -8826500 7302500 -7556500 7302500 -7556500 3397201 -9707880 3397201
     -9707880 2834640)
    (connect (terminal pin U1-8) (terminal pin U2-9))
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 38100  -8455659 7785100 -8455659 8191500 -9334500 8191500
     -9334500 9334500 -11043920 9334500 -11043920 10955019)
    (connect (terminal pin U1-13) (terminal pin J3-3))
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 38100  -11729720 10701020 -11729720 8128000 -8709659 8128000
     -8709659 7785100)
    (connect (terminal pin J3-5) (terminal pin U1-12))
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path BOT 38100  -9471660 8547100 -9471660 9057467 -11318240 9057467
     -11318240 10955019)
    (connect (terminal pin U1-6) (terminal pin J3-2))
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 38100  -9725660 8547100 -9969500 8547100 -9969500 8890000
     -11592560 8890000 -11592560 10955019)
    (connect (terminal pin U1-7) (terminal pin J3-1))
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path BOT 38100  -8783320 9156700 -8783320 8947586 -8709660 8947586
     -8709660 8547100)
    (connect (terminal pin C5-0) (terminal pin U1-3))
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 38100  -8933320 9156700 -8933320 8890000 -9080500 8890000
     -9080500 8547100 -8963660 8547100)
    (connect (terminal pin C5-1) (terminal pin U1-4))
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path BOT 38100  -8046580 9745980 -8046580 9429564 -7747000 9429564
     -7747000 8547100 -7947660 8547100)
    (connect (terminal pin C4-0) (terminal pin U1-0))
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path BOT 38100  -8196580 9745980 -8196580 9525000 -8455660 9525000
     -8455660 8547100)
    (connect (terminal pin C4-1) (terminal pin U1-2))
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path BOT 38100  -8201660 9177020 -8201660 8547100)
    (connect (terminal pin C1-0) (terminal pin U1-1))
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path BOT 38100  -9242920 9730740 -9242920 9461500 -9217660 9461500
     -9217660 8547100)
    (connect (terminal pin C3-1) (terminal pin U1-5))
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path BOT 38100  -9392920 9730740 -10769600 9730740 -10769600 10955019)
    (connect (terminal pin C3-0) (terminal pin J3-4))
   )
   (wire (path BOT 38100  -8806320 9728200 -9017000 9728200 -9017000 9842500
     -9392920 9842500 -9392920 9730740)
    (connect (terminal pin C2-1) (terminal pin C3-0))
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path BOT 38100  -9199880 2834640 -9199880 2476500 -9443720 2476500
     -9443720 1940560)
    (connect (terminal pin U2-11) (terminal pin R1-1))
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path BOT 38100  -8945880 2834640 -8945880 1945640 -9131300 1945640)
    (connect (terminal pin U2-12) (terminal pin R2-1))
   )
   )
   (Net #00075 
   (rule
   )
   (wire (path BOT 30480  -9961880 2834640 -9961880 2730500 -9870440 2639060
     -9425940 2639060 -9334500 2730500 -9334500 3048000 -9271000 3111500
     -8509000 3111500 -8437880 3040380 -8437880 2834640)
    (connect (terminal pin U2-8) (terminal pin U2-14))
    (type protect)
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path BOT 38100  -8183880 2834640 -8183880 596900 -7698740 596900)
    (connect (terminal pin U2-15) (terminal pin CRY1-7))
   )
   )
   (Net "$DS1$ DEV SEL" 
   (rule
   )
   (wire (path BOT 25400  -14251940 10487660 -14428470 10487660 -14605000 10311130
     -14605000 3232150 -14357350 2984500 -12720704 2984500 -12466704 3238500
     -12466704 4652548 -12296202 4823050 -12045002 4823050 -11874500 4652548
     -11874500 2470150 -12122150 2222500 -14373860 2222500 -14450060 2146300
     -14450060 539750 -14354810 444500 -10223500 444500 -9017000 1651000
     -8854440 1651000 -8691880 1813560 -8691880 2834640)
    (connect (terminal pin EX1-0) (terminal pin U2-13))
    (type protect)
   )
   )
   (Net $INT 
   (rule
   )
   (wire (path BOT 30480  -11224260 5996940 -11224260 5857240 -11351260 5730240
     -11762740 5730240 -11874500 5842000 -11874500 6096000 -11938000 6159500
     -13144500 6159500 -13208000 6096000 -13208000 3690700 -13271500 3627200
     -14247800 3627200)
    (connect (terminal pin U3-3) (terminal pin J1-21))
    (type protect)
   )
   )
   (Net $IORQ 
   (rule
   )
   )
   (Net $M1 
   (rule
   )
   )
   (Net $MREQ 
   (rule
   )
   )
   (Net $RD 
   (rule
   )
   )
   (Net $RD$ 
   (rule
   )
   )
   (Net $RESET 
   (rule
   )
   (wire (path BOT 38100  -14250340 4137740 -14478000 4137740 -14478000 3500200
     -13335586 3500200 -13335586 3556000 -12954000 3556000 -12954000 5996940
     -11986260 5996940)
    (connect (terminal pin J1-19) (terminal pin U3-0))
   )
   )
   (Net $WR 
   (rule
   )
   )
   (Net $WR$ 
   (rule
   )
   )
   (Net A0 
   (rule
   )
   (wire (path BOT 30480  -8945880 4358640 -8945880 6159500 -9052560 6266180
     -13291820 6266180 -13398500 6159500 -13398500 5270500 -13515260 5153740
     -14250340 5153740)
    (connect (terminal pin U2-27) (terminal pin J1-15))
    (type protect)
   )
   )
   (Net A1 
   (rule
   )
   (wire (path BOT 30480  -8691880 4358640 -8691880 6223000 -8801100 6332220
     -13416280 6332220 -13525500 6223000 -13525500 5524500 -13642260 5407740
     -14250340 5407740)
    (connect (terminal pin U2-26) (terminal pin J1-14))
    (type protect)
   )
   )
   (Net A10 
   (rule
   )
   )
   (Net A11 
   (rule
   )
   )
   (Net A12 
   (rule
   )
   )
   (Net A13 
   (rule
   )
   )
   (Net A14 
   (rule
   )
   )
   (Net A15 
   (rule
   )
   )
   (Net A2 
   (rule
   )
   (wire (path BOT 30480  -8437880 4358640 -8437880 6286500 -8552180 6400800
     -13538200 6400800 -13677984 6261016 -13677984 5778500 -13794744 5661740
     -14250340 5661740)
    (connect (terminal pin U2-25) (terminal pin J1-13))
    (type protect)
   )
   )
   (Net A3 
   (rule
   )
   )
   (Net A4 
   (rule
   )
   )
   (Net A5 
   (rule
   )
   )
   (Net A6 
   (rule
   )
   )
   (Net A7 
   (rule
   )
   )
   (Net A8 
   (rule
   )
   )
   (Net A9 
   (rule
   )
   )
   (Net CLOCK 
   (rule
   )
   )
   (Net D0 
   (rule
   )
   (wire (path BOT 38100  -14247800 2357200 -13402220 2357200 -13402220 2476500
     -11993880 2476500 -11993880 2834640)
    (connect (terminal pin J1-26) (terminal pin U2-0))
   )
   )
   (Net D1 
   (rule
   )
   (wire (path BOT 38100  -14247800 2103200 -11739880 2103200 -11739880 2834640)
    (connect (terminal pin J1-27) (terminal pin U2-1))
   )
   )
   (Net D2 
   (rule
   )
   (wire (path BOT 38100  -14247800 1849200 -11485880 1849200 -11485880 2834640)
    (connect (terminal pin J1-28) (terminal pin U2-2))
   )
   )
   (Net D3 
   (rule
   )
   (wire (path BOT 38100  -14247800 1595200 -11231880 1595200 -11231880 2834640)
    (connect (terminal pin J1-29) (terminal pin U2-3))
   )
   )
   (Net D4 
   (rule
   )
   (wire (path BOT 38100  -14245260 1341200 -10977880 1341200 -10977880 2834640)
    (connect (terminal pin J1-30) (terminal pin U2-4))
   )
   )
   (Net D5 
   (rule
   )
   (wire (path BOT 38100  -14245260 1087200 -10723880 1087200 -10723880 2834640)
    (connect (terminal pin J1-31) (terminal pin U2-5))
   )
   )
   (Net D6 
   (rule
   )
   (wire (path BOT 38100  -14245260 833200 -10469880 833200 -10469880 2834640)
    (connect (terminal pin J1-32) (terminal pin U2-6))
   )
   )
   (Net D7 
   (rule
   )
   (wire (path BOT 38100  -14245260 579200 -10350500 579200 -10350500 2540000
     -10215880 2540000 -10215880 2834640)
    (connect (terminal pin J1-33) (terminal pin U2-7))
   )
   )
   (Net EXT2 
   (rule
   )
   )
   (Net EXT3 
   (rule
   )
   )
   (Net EXT4 
   (rule
   )
   )
   (Net EXT5 
   (rule
   )
   )
   (Net EXT6 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 38100  -10604500 4191000 -10541000 4191000 -10541000 3937000
     -10096500 3937000 -10096500 1714500 -9271000 1714500 -9271000 2219695
     -9080500 2219695 -9080500 2984500 -8572500 2984500 -8572500 2603500
     -8318500 2603500 -8318500 2984500 -7493000 2984500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  -7421880 4358640 -7421880 7366000 -8201659 7366000
     -8201659 7785100)
    (connect (terminal pin U2-21) (terminal pin U1-14))
   )
   (wire (path BOT 38100  -11244580 4777740 -11244580 5588000 -11112500 5588000
     -11112500 5778500 -10604500 5778500 -10604500 5996940 -10462260 5996940)
    (connect (terminal pin C10-1) (terminal pin U3-6))
   )
   (wire (path BOT 38100  -7231380 1054100 -7231380 381000 -8445500 381000
     -8445500 444500 -8460740 444500 -8460740 596900)
    (connect (terminal pin C7-1) (terminal pin CRY1-6))
   )
   (wire (path BOT 38100  -14250340 4899740 -14541500 4899740 -14541500 3302000
     -14478000 3302000 -14478000 3246200 -13908142 3246200 -13908142 3302000
     -12715240 3302000 -12715240 4691380)
    (connect (terminal pin J1-16) (terminal pin C9-1))
   )
   (wire (path BOT 38100  -12715240 4691380 -12715240 4953000 -11557000 4953000
     -11557000 4826000)
    (connect (terminal pin C9-1) (terminal wire))
   )
   (wire (path BOT 38100  -7426960 7942580 -8201659 7942580 -8201659 7785100)
    (connect (terminal pin C8-1) (terminal pin U1-14))
   )
   (wire (path BOT 38100  -7167880 2834640 -7167880 2603500 -7048500 2603500
     -7048500 1333500 -7231380 1333500 -7231380 1054100)
    (connect (terminal pin U2-19) (terminal pin C7-1))
   )
   (wire (path BOT 38100  -11557000 4826000 -11493500 4826000 -11493500 4777740
     -11244580 4777740)
    (connect (terminal wire) (terminal pin C10-1))
   )
   (wire (path BOT 38100  -7421880 2834640 -7421880 2984500 -7493000 2984500)
    (connect (terminal pin U2-18) (terminal wire))
   )
   (wire (path BOT 38100  -7493000 2984500 -7493000 3134537 -7421880 3134537
     -7421880 4358640)
    (connect (terminal wire) (terminal pin U2-21))
   )
   (wire (path BOT 38100  -7421880 2834640 -7167880 2834640)
    (connect (terminal pin U2-18) (terminal pin U2-19))
   )
   (wire (path BOT 38100  -8183880 4248150 -8183880 4358640)
    (connect (terminal wire) (terminal pin U2-24))
    (type protect)
   )
   (wire (path BOT 38100  -10604500 4191000 -10604500 4388286 -10484286 4508500
     -10205116 4508500 -10096500 4399884 -10096500 4254500 -9979660 4137660
     -8294370 4137660 -8183880 4248150)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -11557000 4826000 -11620500 4762500 -11620500 4191000
     -11496040 4066540 -10728960 4066540 -10604500 4191000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net INT 
   (rule
   )
   (wire (path BOT 30480  -9453880 4358640 -9453880 6096000 -9565640 6207760
     -11478260 6207760 -11478260 5996940)
    (connect (terminal pin U2-29) (terminal pin U3-2))
    (type protect)
   )
   )
   (Net RESET 
   (rule
   )
   (wire (path BOT 38100  -10723880 4358640 -10723880 4635500 -10736580 4635500
     -10736580 4777740)
    (connect (terminal pin U2-34) (terminal pin C10-0))
   )
   (wire (path BOT 30480  -10723880 4358640 -10896600 4185920 -11275060 4185920
     -11366500 4277360 -11366500 4445000 -11112500 4699000 -11112500 5141421
     -10287000 5966921 -10287000 6032500 -10396220 6141720 -11263630 6141720
     -11366500 6038850 -11366500 5871210 -11606530 5871210 -11732260 5996940)
    (connect (terminal pin U2-34) (terminal pin U3-1))
    (type protect)
   )
   )
   (Net SP0 
   (rule
   )
   )
   (Net SP1 
   (rule
   )
   )
   (Net SP2 
   (rule
   )
   )
   (Net SP3 
   (rule
   )
   )
   (Net SP4 
   (rule
   )
   )
   (Net SP5 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 38100  -8572500 317500 -6921500 317500 -6921500 7556500
     -7239000 7556500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  -8572500 317500 -8572500 254000 -9131300 254000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  -11986260 6758940 -12255500 6758940 -12255500 6550740
     -14478000 6550740 -14478000 5026740 -13970000 5026740 -13970000 4645740
     -14250340 4645740)
    (connect (terminal pin U3-13) (terminal pin J1-17))
   )
   (wire (path BOT 38100  -8572500 381000 -8572500 723900 -8318500 723900
     -8318500 444500 -7491376 444500 -7491376 1562100 -7231380 1562100)
    (connect (terminal wire) (terminal pin C7-0))
   )
   (wire (path BOT 38100  -8064500 8382000 -8572500 8382000 -8572500 9115436
     -8656320 9115436 -8656320 9728200)
    (connect (terminal wire) (terminal pin C2-0))
   )
   (wire (path BOT 38100  -7231380 1562100 -7231380 2120900 -7698740 2120900)
    (connect (terminal pin C7-0) (terminal pin CRY1-13))
   )
   (wire (path BOT 38100  -7426960 8450580 -7426960 8128000 -7239000 8128000
     -7239000 7556500)
    (connect (terminal pin C8-0) (terminal wire))
   )
   (wire (path BOT 38100  -7947660 7785100 -7683500 7785100 -7683500 7556500
     -7239000 7556500)
    (connect (terminal pin U1-15) (terminal wire))
   )
   (wire (path BOT 38100  -11993880 4358640 -11993880 4508500 -12207240 4508500
     -12207240 4691380)
    (connect (terminal pin U2-39) (terminal pin C9-0))
   )
   (wire (path BOT 38100  -8572500 381000 -8572500 317500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  -8064500 8382000 -7683500 8382000 -7683500 8450580
     -7426960 8450580)
    (connect (terminal wire) (terminal pin C8-0))
   )
   (wire (path BOT 38100  -8064500 8382000 -8064500 8877097 -8051660 8877097
     -8051660 9177020)
    (connect (terminal wire) (terminal pin C1-1))
   )
   (wire (path BOT 38100  -9131300 929640 -9131300 924560 -9443720 924560)
    (connect (terminal pin R2-0) (terminal pin R1-0))
   )
   (wire (path BOT 38100  -9131300 254000 -9131300 929640)
    (connect (terminal wire) (terminal pin R2-0))
   )
   (wire (path BOT 38100  -8656320 9728200 -8509000 9875520 -8509000 9969500
     -8610325 10070825 -10541000 10070825 -10604500 10134325 -10604500 11049000
     -10668000 11112500 -12070080 11112500 -12070080 10800080 -11986260 10716260
     -11986260 6758940)
    (connect (terminal pin C2-0) (terminal pin U3-13))
    (type protect)
   )
   (wire (path BOT 38100  -9131300 254000 -9194800 190500 -11993800 190500
     -12001500 198200 -14587220 198200 -14587220 2565480 -14414500 2738200
     -12311300 2738200 -12128500 2921000 -12128500 4224020 -11993880 4358640)
    (connect (terminal wire) (terminal pin U2-39))
    (type protect)
   )
   )
  )
 )
