 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00058 
   (rule
   )
   (wire (path BOT 50800  -9199880 3672840 -9199880 3073400 -9601200 3073400)
    (connect (terminal pin U2-11) (terminal pin R1-1))
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path BOT 50800  -9596120 2760980 -8945880 2760980 -8945880 3672840)
    (connect (terminal pin R2-1) (terminal pin U2-12))
   )
   )
   (Net #00068 
   (rule
   )
   (wire (path BOT 50800  -9961880 3672840 -9961880 3810000 -8437880 3810000
     -8437880 3672840)
    (connect (terminal pin U2-8) (terminal pin U2-14))
   )
   )
   (Net #00071 
   (rule
   )
   (wire (path BOT 50800  -13213080 -129540 -13213080 452200 -14541500 452200
     -14541500 1722200 -11366500 1722200 -11366500 3937000 -8318500 3937000
     -8318500 3556000 -8691880 3556000 -8691880 3672840)
    (connect (terminal pin J_CS-0) (terminal pin U2-13))
   )
   (wire (path BOT 50800  -13213080 -129540 -13213080 -383540)
    (connect (terminal pin J_CS-0) (terminal pin J_CS-1))
   )
   )
   (Net #00072 
   (rule
   )
   (wire (path BOT 50800  -8183880 3672840 -8183880 3492500 -7335520 3492500
     -7335520 2369820)
    (connect (terminal pin U2-15) (terminal pin CRY1-7))
   )
   )
   (Net #00085 
   (rule
   )
   (wire (path BOT 50800  -8229600 6578600 -8229600 5800743 -9453880 5800743
     -9453880 5196840)
    (connect (terminal pin U1-2) (terminal pin U2-29))
   )
   )
   (Net $INT 
   (rule
   )
   )
   (Net $INT1 
   (rule
   )
   (wire (path BOT 50800  -7975600 6578600 -7975600 6858000 -11938000 6858000
     -11938000 6540500 -12923520 6540500 -12923520 9756140)
    (connect (terminal pin U1-3) (terminal pin JP_INT-1))
   )
   (wire (path BOT 50800  -12923520 9756140 -12923520 10010140)
    (connect (terminal pin JP_INT-1) (terminal pin JP_INT-0))
   )
   )
   (Net $IORQ 
   (rule
   )
   )
   (Net $M1 
   (rule
   )
   )
   (Net $MREQ 
   (rule
   )
   )
   (Net $RD 
   (rule
   )
   (wire (path BOT 50800  -14247800 2865200 -14541500 2865200 -14541500 3246200
     -14033500 3246200 -14033500 3302000 -13019100 3302000 -13019100 4191000
     -7167880 4191000 -7167880 5196840)
    (connect (terminal pin J1-24) (terminal pin U2-20))
   )
   )
   (Net $RESET 
   (rule
   )
   (wire (path BOT 50800  -8737600 6578600 -8737600 6731000 -8102600 6731000
     -8102600 6190320 -8128000 6190320 -8128000 5461000 -8318500 5461000
     -8318500 4733924 -13277622 4733924 -13277622 5026740 -14429409 5026740
     -14429409 4772740 -14033500 4772740 -14033500 4137740 -14250340 4137740)
    (connect (terminal pin U1-0) (terminal pin J1-19))
   )
   )
   (Net $WR 
   (rule
   )
   (wire (path BOT 50800  -14247800 3119200 -12355206 3119200 -12355206 4064000
     -7675880 4064000 -7675880 3672840)
    (connect (terminal pin J1-23) (terminal pin U2-17))
   )
   )
   (Net A0 
   (rule
   )
   (wire (path BOT 50800  -14250340 5153740 -12890500 5153740 -12890500 4826000
     -8945880 4826000 -8945880 5196840)
    (connect (terminal pin J1-15) (terminal pin U2-27))
   )
   )
   (Net A1 
   (rule
   )
   (wire (path BOT 50800  -8691880 5196840 -8691880 5334000 -9080500 5334000
     -9080500 4953000 -12593924 4953000 -12593924 5407740 -14250340 5407740)
    (connect (terminal pin U2-26) (terminal pin J1-14))
   )
   )
   (Net A10 
   (rule
   )
   )
   (Net A11 
   (rule
   )
   )
   (Net A12 
   (rule
   )
   )
   (Net A13 
   (rule
   )
   )
   (Net A14 
   (rule
   )
   )
   (Net A15 
   (rule
   )
   )
   (Net A2 
   (rule
   )
   (wire (path BOT 50800  -14250340 5661740 -12255500 5661740 -12255500 5080000
     -9334500 5080000 -9334500 5461000 -8437880 5461000 -8437880 5196840)
    (connect (terminal pin J1-13) (terminal pin U2-25))
   )
   )
   (Net A3 
   (rule
   )
   )
   (Net A4 
   (rule
   )
   )
   (Net A5 
   (rule
   )
   )
   (Net A6 
   (rule
   )
   )
   (Net A7 
   (rule
   )
   )
   (Net A8 
   (rule
   )
   )
   (Net A9 
   (rule
   )
   )
   (Net CLOCK 
   (rule
   )
   )
   (Net D0 
   (rule
   )
   (wire (path BOT 50800  -14247800 2357200 -11993880 2357200 -11993880 3672840)
    (connect (terminal pin J1-26) (terminal pin U2-0))
   )
   )
   (Net D1 
   (rule
   )
   (wire (path BOT 50800  -11739880 3672840 -11739880 2103200 -14247800 2103200)
    (connect (terminal pin U2-1) (terminal pin J1-27))
   )
   )
   (Net D2 
   (rule
   )
   (wire (path BOT 50800  -14247800 1849200 -11485880 1849200 -11485880 3672840)
    (connect (terminal pin J1-28) (terminal pin U2-2))
   )
   )
   (Net D3 
   (rule
   )
   (wire (path BOT 50800  -11231880 3672840 -11231880 1595200 -14247800 1595200)
    (connect (terminal pin U2-3) (terminal pin J1-29))
   )
   )
   (Net D4 
   (rule
   )
   (wire (path BOT 50800  -10977880 3672840 -10977880 1341200 -14245260 1341200)
    (connect (terminal pin U2-4) (terminal pin J1-30))
   )
   )
   (Net D5 
   (rule
   )
   (wire (path BOT 50800  -10723880 3672840 -10723880 3302000 -10858500 3302000
     -10858500 1087200 -14245260 1087200)
    (connect (terminal pin U2-5) (terminal pin J1-31))
   )
   )
   (Net D6 
   (rule
   )
   (wire (path BOT 50800  -14245260 833200 -10469880 833200 -10469880 3672840)
    (connect (terminal pin J1-32) (terminal pin U2-6))
   )
   )
   (Net D7 
   (rule
   )
   (wire (path BOT 50800  -14245260 579200 -10215880 579200 -10215880 3672840)
    (connect (terminal pin J1-33) (terminal pin U2-7))
   )
   )
   (Net DCD 
   (rule
   )
   (wire (path BOT 50800  -9613900 7843520 -9398000 7843520 -9398000 10223500
     -13081000 10223500 -13081000 6286500 -11620500 6286500 -11620500 5588000
     -11485880 5588000 -11485880 5196840)
    (connect (terminal pin JP_DTR-0) (terminal pin U2-37))
   )
   )
   (Net DTR 
   (rule
   )
   (wire (path BOT 50800  -9611360 8953500 -9611360 8509000 -9613900 8509000
     -9613900 8097520)
    (connect (terminal pin J_USB-4) (terminal pin JP_DTR-1))
   )
   )
   (Net EXT1 
   (rule
   )
   (wire (path BOT 50800  -14251940 10487660 -14251940 10668000 -13746480 10668000
     -13746480 10485120)
    (connect (terminal pin EX1-0) (terminal pin EX2-0))
    (attr bus)
   )
   )
   (Net EXT2 
   (rule
   )
   (wire (path BOT 50800  -14251940 10233660 -14033500 10233660 -14030960 10231120
     -13746480 10231120)
    (connect (terminal pin EX1-1) (terminal pin EX2-1))
    (attr bus)
   )
   )
   (Net EXT3 
   (rule
   )
   (wire (path BOT 50800  -14251940 9979660 -14033500 9979660 -14030960 9977120
     -13746480 9977120)
    (connect (terminal pin EX1-2) (terminal pin EX2-2))
    (attr bus)
   )
   )
   (Net EXT4 
   (rule
   )
   (wire (path BOT 50800  -14251940 9725660 -14033500 9725660 -14030960 9723120
     -13746480 9723120)
    (connect (terminal pin EX1-3) (terminal pin EX2-3))
    (attr bus)
   )
   )
   (Net EXT5 
   (rule
   )
   (wire (path BOT 50800  -14251940 9471660 -14033500 9471660 -14030960 9469120
     -13746480 9469120)
    (connect (terminal pin EX1-4) (terminal pin EX2-4))
    (attr bus)
   )
   )
   (Net EXT6 
   (rule
   )
   (wire (path BOT 50800  -14251940 9217660 -14033500 9217660 -14030960 9215120
     -13746480 9215120)
    (connect (terminal pin EX1-5) (terminal pin EX2-5))
    (attr bus)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  -7213600 6578600 -7213600 6985000 -11112500 6985000)
    (connect (terminal pin U1-6) (terminal wire))
   )
   (wire (path BOT 63499  -7366000 1811020 -7366000 2222500 -7167880 2222500
     -7167880 3672840)
    (connect (terminal wire) (terminal pin U2-19))
   )
   (wire (path BOT 63499  -7366000 1811020 -7335520 1811020 -7335520 1607820)
    (connect (terminal wire) (terminal pin CRY1-6))
   )
   (wire (path BOT 63499  -9730740 1811020 -7366000 1811020)
    (connect (terminal pin C_UART-1) (terminal wire))
   )
   (wire (path BOT 63499  -7213600 6413500 -7213600 6578600)
    (connect (terminal wire) (terminal pin U1-6))
   )
   (wire (path BOT 63499  -14250340 4899740 -13906500 4899740 -13906500 4635500
     -8183880 4635500 -8183880 5196840)
    (connect (terminal pin J1-16) (terminal pin U2-24))
   )
   (wire (path BOT 63499  -7048500 5334000 -7048500 6159500 -7213600 6159500
     -7213600 6413500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -7048500 5334000 -6985000 5334000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -11112500 6985000 -12108180 6985000 -12108180 6715760)
    (connect (terminal wire) (terminal pin C_RESET-1))
   )
   (wire (path BOT 63499  -8183880 5196840 -8183880 5334000 -7429500 5334000)
    (connect (terminal pin U2-24) (terminal wire))
   )
   (wire (path BOT 63499  -7429500 5334000 -7429500 5196840 -7421880 5196840)
    (connect (terminal wire) (terminal pin U2-21))
   )
   (wire (path BOT 63499  -7429500 5334000 -7048500 5334000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -7421880 3672840 -7167880 3672840)
    (connect (terminal pin U2-18) (terminal pin U2-19))
   )
   (wire (path BOT 63499  -6985000 5334000 -6985000 4064000 -7167880 4064000
     -7167880 3672840)
    (connect (terminal wire) (terminal pin U2-19))
   )
   (wire (path BOT 63499  -10373360 8953500 -10373360 9271000 -11112500 9271000
     -11112500 6985000)
    (connect (terminal pin J_USB-1) (terminal wire))
   )
   )
   (Net RESET 
   (rule
   )
   (wire (path BOT 50800  -10723880 5196840 -10723880 5588000 -10858500 5588000
     -10858500 6413500)
    (connect (terminal pin U2-34) (terminal wire))
   )
   (wire (path BOT 50800  -10858500 6413500 -8483600 6413500 -8483600 6578600)
    (connect (terminal wire) (terminal pin U1-1))
   )
   (wire (path BOT 50800  -10858500 6413500 -10858500 6715760 -11600180 6715760)
    (connect (terminal wire) (terminal pin C_RESET-0))
   )
   )
   (Net RXD 
   (rule
   )
   (wire (path BOT 50800  -9865360 8953500 -9865360 7207250 -6765924 7207250
     -6765924 1841500 -6921500 1841500 -6921500 1460500 -9969500 1460500
     -9969500 1968500 -8732520 1968500 -8732520 2540000 -9842500 2540000
     -9842500 3365500 -9453880 3365500 -9453880 3672840)
    (connect (terminal pin J_USB-3) (terminal pin U2-10))
   )
   )
   (Net SP0 
   (rule
   )
   )
   (Net SP1 
   (rule
   )
   (wire (path BOT 50800  -14245260 71200 -14245260 71199 -14033500 71199
     -14033500 71200 -13737260 71200)
    (connect (terminal pin J1-35) (terminal pin J_SPARE-0))
   )
   )
   (Net SP2 
   (rule
   )
   (wire (path BOT 50800  -14245260 -182800 -14245260 -182801 -14033500 -182801
     -14033500 -182800 -13737260 -182800)
    (connect (terminal pin J1-36) (terminal pin J_SPARE-1))
   )
   )
   (Net SP3 
   (rule
   )
   (wire (path BOT 50800  -14245260 -436800 -14245260 -436801 -14033500 -436801
     -14033500 -436800 -13737260 -436800)
    (connect (terminal pin J1-37) (terminal pin J_SPARE-2))
   )
   )
   (Net SP4 
   (rule
   )
   (wire (path BOT 50800  -14245260 -690800 -14245260 -690801 -14033500 -690801
     -14033500 -690800 -13737260 -690800)
    (connect (terminal pin J1-38) (terminal pin J_SPARE-3))
   )
   )
   (Net SP5 
   (rule
   )
   (wire (path BOT 50800  -14245260 -944800 -14245260 -944801 -14033500 -944801
     -14033500 -944800 -13737260 -944800)
    (connect (terminal pin J1-39) (terminal pin J_SPARE-4))
   )
   )
   (Net TXD 
   (rule
   )
   )
   (Net V5V 
   (rule
   )
   (wire (path BOT 50800  -10627360 8953500 -10627360 8509000 -10624820 8509000
     -10624820 8082280)
    (connect (terminal pin J_USB-0) (terminal pin JP_VCC-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63499  -9271000 7556500 -9271000 7366000 -10624820 7366000
     -10624820 7828280)
    (connect (terminal wire) (terminal pin JP_VCC-0))
   )
   (wire (path BOT 63499  -8859520 2369820 -9271000 2369820 -9271000 2319020
     -9730740 2319020)
    (connect (terminal pin CRY1-13) (terminal pin C_UART-0))
   )
   (wire (path BOT 63499  -9080500 7556500 -9080500 7810500 -6667500 7810500
     -6667500 1206500 -10096500 1206500 -10096500 2319020)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -10096500 2319020 -10096500 2971481 -10088880 2971481
     -10088880 3810000 -10596880 3810000 -10596880 3365500 -10617200 3365500
     -10617200 3073400)
    (connect (terminal wire) (terminal pin R1-0))
   )
   (wire (path BOT 63499  -10096500 2319020 -9730740 2319020)
    (connect (terminal wire) (terminal pin C_UART-0))
   )
   (wire (path BOT 63499  -9271000 7556500 -9271000 10477500 -13525500 10477500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -11993880 5196840 -11993880 5778500 -13525500 5778500
     -13525500 10477500)
    (connect (terminal pin U2-39) (terminal wire))
   )
   (wire (path BOT 63499  -13525500 10477500 -13525500 10795000 -14541500 10795000
     -14541500 4645740 -14250340 4645740)
    (connect (terminal wire) (terminal pin J1-17))
   )
   (wire (path BOT 63499  -8737600 7340600 -9080500 7340600 -9080500 7556500)
    (connect (terminal pin U1-13) (terminal wire))
   )
   (wire (path BOT 63499  -10612120 2760980 -10617200 2760980 -10617200 3073400)
    (connect (terminal pin R2-0) (terminal pin R1-0))
   )
   (wire (path BOT 63499  -9080500 7556500 -9271000 7556500)
    (connect (terminal wire) (terminal wire))
   )
   )
  )
 )
