 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS8
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  )
  (network_out
   (Net #00057 
   (rule
   )
   (wire (path BOT 38100  -10215880 5196840 -10215880 4998720 -10096500 4879340
     -10096500 2222500 -10322560 1996440 -10322560 1623060)
    (connect (terminal pin U2-32) (terminal pin U4-1))
    (type protect)
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path BOT 38100  -11231880 5196840 -11231880 5008880 -11229340 5006340
     -11229340 4777740 -10350500 3898900 -10350500 2540000 -10576560 2313940
     -10576560 1623060)
    (connect (terminal pin U2-36) (terminal pin U4-2))
    (type protect)
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path BOT 38100  -9453880 3672840 -9453880 3733800 -9558020 3837940
     -9789160 3837940 -9842500 3784600 -9842500 1757680 -9977120 1623060
     -10068560 1623060)
    (connect (terminal pin U2-10) (terminal pin U4-0))
    (type protect)
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path BOT 38100  -9707880 3672840 -9707880 1005840 -9852660 861060
     -10068560 861060)
    (connect (terminal pin U2-9) (terminal pin U4-19))
    (type protect)
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path BOT 38100  -9199880 3672840 -9199880 3175000 -9349740 3175000
     -9349740 2903220)
    (connect (terminal pin U2-11) (terminal pin R1-1))
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path BOT 38100  -8945880 3672840 -8945880 3492500 -9037320 3492500
     -9037320 2908300)
    (connect (terminal pin U2-12) (terminal pin R2-1))
   )
   )
   (Net #00086 
   (rule
   )
   (wire (path BOT 38100  -9961880 3672840 -9961880 3903980 -9819640 4046220
     -8552180 4046220 -8437880 3931920 -8437880 3672840)
    (connect (terminal pin U2-8) (terminal pin U2-14))
    (type protect)
   )
   )
   (Net #00088 
   (rule
   )
   (wire (path BOT 38100  -8183880 3672840 -8183880 3106420 -8079740 3002280
     -8079740 1816100 -7698740 1435100)
    (connect (terminal pin U2-15) (terminal pin CRY1-7))
    (type protect)
   )
   )
   (Net #00134 
   (rule
   )
   (wire (path BOT 38100  -11084560 1623060 -11084560 1317626 -10973434 1206500
     -10973434 710565 -11023599 660400 -11165840 660400 -11211559 706119
     -11211559 1018539 -11330940 1137920 -12527280 1137920 -12959000 706200
     -14472840 706200 -14533880 645160 -14533880 520700 -14465300 452120
     -12923520 452120 -11503660 -967740 -9692639 -967740 -9552940 -828041
     -9552940 -370840)
    (connect (terminal pin U4-4) (terminal pin J2-3))
    (type protect)
   )
   )
   (Net #00135 
   (rule
   )
   (wire (path BOT 38100  -10830560 1623060 -10830560 1460500 -10767060 1460500
     -10767060 1397000 -10449559 1397000 -10449559 635000 -10414000 635000
     -10414000 2767 -10238740 2767 -10238740 -624840)
    (connect (terminal pin U4-3) (terminal pin J2-5))
   )
   )
   (Net #00136 
   (rule
   )
   (wire (path BOT 38100  -10576560 861060 -10576559 -693420 -10429239 -840740
     -9885680 -840740 -9827260 -782320 -9827260 -370840)
    (connect (terminal wire) (terminal pin J2-2))
    (type protect)
   )
   (wire (path BOT 38100  -10576560 861060 -10576559 861060)
    (connect (terminal wire) (terminal pin U4-17))
   )
   )
   (Net #00137 
   (rule
   )
   (wire (path BOT 38100  -10101580 -370841 -10101580 635000 -10322559 635000
     -10322559 861060)
    (connect (terminal pin J2-1) (terminal pin U4-18))
   )
   )
   (Net #00139 
   (rule
   )
   (wire (path BOT 38100  -12100560 861060 -12100560 657860 -11958320 515620
     -10975340 515620 -10830559 660401 -10830560 861060)
    (connect (terminal pin U4-11) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -10830560 861060 -10830559 861060)
    (connect (terminal wire) (terminal pin U4-16))
   )
   )
   (Net #00144 
   (rule
   )
   (wire (path BOT 38100  -12354560 861060 -12354560 990600 -12288520 1056640
     -11409680 1056640 -11338560 985520 -11338560 861060)
    (connect (terminal pin U4-10) (terminal pin U4-14))
    (type protect)
   )
   )
   (Net #00145 
   (rule
   )
   (wire (path BOT 38100  -12354560 1623060 -12354560 1353820 -12227560 1226820
     -11221720 1226820 -11084559 1089659 -11084560 861060)
    (connect (terminal pin U4-9) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -11084560 861060 -11084559 861060)
    (connect (terminal wire) (terminal pin U4-15))
   )
   )
   (Net "$DS1 DEV SEL" 
   (rule
   )
   (wire (path BOT 38100  -8792319 968704 -8892389 965527)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -8892389 965527 -8902700 965200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -8892389 965527 -8905240 960120)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 38100  -8892389 965527 -8771307 968397)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -8773301 966403 -8779584 960120 -8897796 960120)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 38100  -8897796 960120 -8900160 960120)
    (connect (terminal wire) (terminal pin J4-0))
    (type protect)
   )
   (wire (path BOT 38100  -8892389 965527 -8900160 960120)
    (connect (terminal wire) (terminal pin J4-0))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 38100  -8892389 965527 -8897796 960120)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 38100  -8897796 960120 -8900160 957756 -8900160 706120)
    (connect (terminal wire) (terminal pin J4-1))
    (type protect)
   )
   (wire (path BOT 38100  -8892339 970166 -8792319 968704)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -8892339 970166 -8892361 970166)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -8769424 970280 -8892339 970166)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -8892391 970166 -8892361 970166)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -8769444 970260 -8892391 970166)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -8892339 970166 -8892391 970166)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -8892339 970166 -8770301 969403)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -8769424 970280 -8769444 970260)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -8770301 969403 -8769444 970260)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 38100  -8892391 970166 -8892361 970166)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 38100  -8769424 970280 -8900160 970280 -8892391 970166)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 38100  -8769444 970260 -8892361 970166)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 38100  -8792319 968704 -8770301 969403)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -8691880 1047824 -8769424 970280)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 38100  -8792319 968704 -8771307 968397)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -8771307 968397 -8770301 969403)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 38100  -8771307 968397 -8773301 966403)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 38100  -8888730 717550 -8038300 -132880 -8038300 -1392187
     -8146641 -1500528 -12659972 -1500528 -13251180 -909320 -13251180 -533400)
    (connect (terminal wire) (terminal pin J6-1))
    (type protect)
   )
   (wire (path BOT 38100  -8891976 720796 -8897620 726440 -8897620 952500
     -8897620 726440)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -8888730 717550 -8891976 720796)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 38100  -8891976 720796 -8897620 716280)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 38100  -13251180 -533400 -13251180 -279400)
    (connect (terminal pin J6-1) (terminal pin J6-0))
    (type protect)
   )
   (wire (path BOT 38100  -8900160 706120 -8888730 717550)
    (connect (terminal pin J4-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 38100  -8691880 3672840 -8691880 1047824)
    (connect (terminal pin U2-13) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net $INT 
   (rule
   )
   (wire (path BOT 38100  -14247800 3627200 -14084220 3627200 -14074140 3637280
     -13235940 4475480 -12854940 4475480)
    (connect (terminal pin J1-21) (terminal pin JP_9-0))
    (type protect)
   )
   )
   (Net $INT_OUT 
   (rule
   )
   (wire (path BOT 38100  -13017500 9758680 -13017500 10012680)
    (connect (terminal pin J9-1) (terminal pin J9-0))
    (type protect)
   )
   (wire (path BOT 38100  -12465713 9752533 -13011353 9752533 -13017500 9758680)
    (connect (terminal via) (terminal pin J9-1))
    (type protect)
   )
   (wire (path BOT 38100  -10619740 7315200 -10619740 7382728 -10832472 7595460)
    (connect (terminal pin U3-3) (terminal via))
    (type protect)
   )
   (wire (path BOT 38100  -10619740 7315200 -10619740 6730004 -10762960 6586784
     -10762960 6214019 -10910332 6066647 -10910332 5557464 -10938303 5529493
     -11541825 5529493 -11711158 5698826 -12080218 5698826 -12088902 5690142
     -12854940 4924104 -12854940 4729480)
    (connect (terminal pin U3-3) (terminal pin JP_9-1))
    (type protect)
   )
   (wire (path TOP 38100  -10832472 7595460 -12465713 9228701 -12465713 9752533)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS8 -12465713 9752533)
   (via PS8 -10832472 7595460)
   )
   (Net $IORQ 
   (rule
   )
   )
   (Net $M1 
   (rule
   )
   )
   (Net $MREQ 
   (rule
   )
   )
   (Net $RD 
   (rule
   )
   )
   (Net $RESET 
   (rule
   )
   (wire (path BOT 38100  -14250340 4137740 -13896260 4137740 -12382500 5651500
     -12382500 5661660 -12231793 5812367 -12244701 5825275 -11625381 5825275
     -11451606 5651500 -11193780 5651500 -11069320 5775960 -11069320 6243320
     -11239500 6413500 -11239500 7668260 -11135360 7772400 -10589260 7772400
     -10477500 7660640 -10477500 7239000 -10414000 7175500 -9997440 7175500
     -9857740 7315200)
    (connect (terminal pin J1-19) (terminal pin U3-0))
    (type protect)
   )
   )
   (Net $WR 
   (rule
   )
   )
   (Net A0 
   (rule
   )
   (wire (path BOT 38100  -14250340 5153740 -13467000 5153740 -12830975 5789765
     -12830975 7493000 -12452515 7871460 -9331960 7871460 -8945880 7485380
     -8945880 5196840)
    (connect (terminal pin J1-15) (terminal pin U2-27))
    (type protect)
   )
   )
   (Net A1 
   (rule
   )
   (wire (path BOT 38100  -14250340 5407740 -13627020 5407740 -13017500 6017260
     -13017500 7556500 -12593320 7980680 -9123680 7980680 -8691880 7548880
     -8691880 5196840)
    (connect (terminal pin J1-14) (terminal pin U2-26))
    (type protect)
   )
   )
   (Net A10 
   (rule
   )
   )
   (Net A11 
   (rule
   )
   )
   (Net A12 
   (rule
   )
   )
   (Net A13 
   (rule
   )
   )
   (Net A14 
   (rule
   )
   )
   (Net A15 
   (rule
   )
   )
   (Net A2 
   (rule
   )
   (wire (path BOT 38100  -14250340 5661740 -13779500 5661740 -13248640 6192600
     -13248640 7553960 -12725400 8077200 -8902700 8077200 -8437880 7612380
     -8437880 5196840)
    (connect (terminal pin J1-13) (terminal pin U2-25))
    (type protect)
   )
   )
   (Net A3 
   (rule
   )
   )
   (Net A4 
   (rule
   )
   )
   (Net A5 
   (rule
   )
   )
   (Net A6 
   (rule
   )
   )
   (Net A7 
   (rule
   )
   )
   (Net A8 
   (rule
   )
   )
   (Net A9 
   (rule
   )
   )
   (Net CLOCK 
   (rule
   )
   )
   (Net D0 
   (rule
   )
   (wire (path BOT 38100  -14247800 2357200 -13998815 2357200 -13981115 2374900
     -13690600 2374900 -12392660 3672840 -11993880 3672840)
    (connect (terminal pin J1-26) (terminal pin U2-0))
    (type protect)
   )
   )
   (Net D1 
   (rule
   )
   (wire (path BOT 38100  -14247800 2103200 -13616860 2103200 -13533442 2186618
     -13533442 2191697 -12250419 3474720 -11866880 3474720 -11739880 3601720
     -11739880 3672840)
    (connect (terminal pin J1-27) (terminal pin U2-1))
    (type protect)
   )
   )
   (Net D2 
   (rule
   )
   (wire (path BOT 38100  -14247800 1849200 -13604160 1849200 -13332459 2120901
     -13332459 2128520 -12136119 3324860 -11737340 3324860 -11485880 3576320
     -11485880 3672840)
    (connect (terminal pin J1-28) (terminal pin U2-2))
    (type protect)
   )
   )
   (Net D3 
   (rule
   )
   (wire (path BOT 38100  -14247800 1595200 -13604160 1595200 -11988800 3210560
     -11615420 3210560 -11231880 3594100 -11231880 3672840)
    (connect (terminal pin J1-29) (terminal pin U2-3))
    (type protect)
   )
   )
   (Net D4 
   (rule
   )
   (wire (path BOT 38100  -14245260 1341200 -13606700 1341200 -12976860 1971040
     -12971780 1971040 -11884660 3058160 -11501120 3058160 -10977880 3581400
     -10977880 3672840)
    (connect (terminal pin J1-30) (terminal pin U2-4))
    (type protect)
   )
   )
   (Net D5 
   (rule
   )
   (wire (path BOT 38100  -14245260 1087200 -13641246 1087200 -11812960 2915486
     -11397414 2915486 -10723880 3589020 -10723880 3672840)
    (connect (terminal pin J1-31) (terminal pin U2-5))
    (type protect)
   )
   )
   (Net D6 
   (rule
   )
   (wire (path BOT 38100  -14245260 833200 -13093620 833200 -12555220 1371600
     -12555220 1691640 -12415520 1831340 -12298680 1831340 -12227560 1760220
     -12227560 1493520 -12044680 1310640 -11356340 1310640 -11211560 1455420
     -11211560 1925320 -10469880 2667000 -10469880 3672840)
    (connect (terminal pin J1-32) (terminal pin U2-6))
    (type protect)
   )
   )
   (Net D7 
   (rule
   )
   (wire (path BOT 38100  -14245260 579200 -12363585 579200 -12336780 552395
     -12336780 548641 -12166599 378460 -10891519 378460 -10703559 566420
     -10703559 1143000 -10957560 1397001 -10957560 1778000 -10894060 1841500
     -10795000 1841500 -10703560 1750060 -10703560 1524000 -10640060 1460500
     -10541000 1460500 -10449560 1551940 -10449560 2159000 -10215880 2392680
     -10215880 3672840)
    (connect (terminal pin J1-33) (terminal pin U2-7))
    (type protect)
   )
   )
   (Net EXT1 
   (rule
   )
   (wire (path BOT 38100  -14251940 10487660 -13762084 10487660 -13743390 10468966
     -13749020 10490200)
    (connect (terminal pin EX2-0) (terminal pin EX1-0))
    (type protect)
   )
   )
   (Net EXT2 
   (rule
   )
   (wire (path BOT 38100  -14251940 10233660 -13751560 10233660 -13749020 10236200)
    (connect (terminal pin EX2-1) (terminal pin EX1-1))
    (type protect)
   )
   )
   (Net EXT3 
   (rule
   )
   (wire (path BOT 38100  -14251940 9979660 -13751560 9979660 -13749020 9982200)
    (connect (terminal pin EX2-2) (terminal pin EX1-2))
    (type protect)
   )
   )
   (Net EXT4 
   (rule
   )
   (wire (path BOT 38100  -14251940 9725660 -13756640 9725660 -13731240 9751060
     -13749020 9728200)
    (connect (terminal pin EX2-3) (terminal pin EX1-3))
    (type protect)
   )
   )
   (Net EXT5 
   (rule
   )
   (wire (path BOT 38100  -14251940 9471660 -13755210 9471660 -13735143 9491727
     -13749020 9474200)
    (connect (terminal pin EX2-4) (terminal pin EX1-4))
    (type protect)
   )
   )
   (Net EXT6 
   (rule
   )
   (wire (path BOT 38100  -14251940 9217660 -13766800 9217660 -13743940 9240520
     -13749020 9220200)
    (connect (terminal pin EX2-5) (terminal pin EX1-5))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 38100  -14250340 4899740 -14643100 4899740 -14643100 1143000)
    (connect (terminal pin J1-16) (terminal wire))
   )
   (wire (path BOT 38100  -7556500 1270000 -7556500 1892300 -7231380 1892300)
    (connect (terminal wire) (terminal pin C7-1))
   )
   (wire (path BOT 38100  -7556500 1270000 -8191500 1270000 -8191500 1435100
     -8460740 1435100)
    (connect (terminal wire) (terminal pin CRY1-6))
   )
   (wire (path BOT 38100  -7421880 3672840 -7421880 5196840)
    (connect (terminal pin U2-18) (terminal pin U2-21))
   )
   (wire (path BOT 38100  -7167880 3672840 -7421880 3672840)
    (connect (terminal pin U2-19) (terminal pin U2-18))
   )
   (wire (path BOT 38100  -7556500 1143000 -7556500 1270000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  -14597380 127000 -14478000 302260)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -14607540 127000 -14597380 127000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -14635480 127000 -14607540 127000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -7556500 1143000 -7556500 -1290320 -7917180 -1651000
     -14051280 -1651000 -14605000 -1097280 -14605000 63500 -14607540 127000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -14597380 127000 -14541500 238760 -14478000 302260)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -14478000 302260 -14461263 318997 -14319023 318997)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -14319023 318997 -14312820 325200 -14260105 325200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -14319023 318997 -14260105 325200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -14478000 302260 -14319023 318997)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -14541500 952500 -14478000 952500 -14470300 960200
     -13299360 960200 -12730480 1529080 -12730480 1684020 -12449670 1964830
     -12360053 1963007)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -12360053 1963007 -12255500 1960880 -12263120 1960880
     -12153900 1960880 -12100560 1907540 -12100560 1623060)
    (connect (terminal wire) (terminal pin U4-8))
    (type protect)
   )
   (wire (path BOT 38100  -12360053 1963007 -12143740 2179320)
    (connect (terminal wire) (terminal pin C8-1))
    (type protect)
   )
   (wire (path BOT 38100  -14260105 325200 -14249400 332740 -13091160 332740
     -11572240 -1186180 -9512299 -1186180 -9187181 -861062 -9187181 -421639
     -9237980 -370840 -9278620 -370840)
    (connect (terminal wire) (terminal pin J2-4))
    (type protect)
   )
   (wire (path BOT 38100  -14260105 325200 -14245260 325200)
    (connect (terminal wire) (terminal pin J1-34))
    (type protect)
   )
   (wire (path BOT 38100  -7421880 5196840 -7421880 5308600 -7510780 5397500
     -8102600 5397500 -8183880 5316220 -8183880 5196840)
    (connect (terminal pin U2-21) (terminal pin U2-24))
    (type protect)
   )
   (wire (path BOT 38100  -7231380 1892300 -6985000 2138680 -6985000 3350260
     -7167880 3533140 -7167880 3672840)
    (connect (terminal pin C7-1) (terminal pin U2-19))
    (type protect)
   )
   (wire (path BOT 38100  -11971020 6018315 -11536200 6018315 -11409795 5891910
     -11240390 5891910 -11234420 5897880)
    (connect (terminal pin C9-1) (terminal pin C10-1))
    (type protect)
   )
   (wire (path BOT 38100  -14250340 4899740 -13440700 4899740 -13440226 4900214
     -12322125 6018315 -11971020 6018315)
    (connect (terminal pin J1-16) (terminal pin C9-1))
    (type protect)
   )
   (wire (path BOT 38100  -12100560 1623060 -12100560 1511300 -12019280 1430020
     -11404600 1430020 -11338560 1496060 -11338560 1623060)
    (connect (terminal pin U4-8) (terminal pin U4-5))
    (type protect)
   )
   (wire (path BOT 38100  -14653260 934720 -14653260 144780 -14635480 127000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -14541500 952500 -14635480 952500 -14653260 934720)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -11234420 5897880 -11234420 6032500 -11643360 6441440
     -11643360 7205980 -11534140 7315200 -11381740 7315200)
    (connect (terminal pin C10-1) (terminal pin U3-6))
    (type protect)
   )
   (wire (path BOT 38100  -14643100 1143000 -14643100 1054100 -14541500 952500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net INT 
   (rule
   )
   (wire (path BOT 38100  -9453880 5196840 -9453880 7480300 -9550400 7576820
     -10246360 7576820 -10365740 7457440 -10365740 7315200)
    (connect (terminal pin U2-29) (terminal pin U3-2))
    (type protect)
   )
   )
   (Net RESET 
   (rule
   )
   (wire (path BOT 38100  -10726420 5897880 -10477500 6146800 -10477500 6741160
     -10261600 6957060 -9733280 6957060 -9601200 7089140 -9601200 7381240
     -9685020 7465060 -10071100 7465060 -10111740 7424420 -10111740 7315200)
    (connect (terminal pin C10-0) (terminal pin U3-1))
    (type protect)
   )
   (wire (path BOT 38100  -10723880 5196840 -10713720 5196840 -10726420 5209540
     -10726420 5897880)
    (connect (terminal pin U2-34) (terminal pin C10-0))
    (type protect)
   )
   )
   (Net SP1 
   (rule
   )
   (wire (path BOT 38100  -14245260 71200 -13805358 71200 -13798382 64224
     -13822680 71120)
    (connect (terminal pin J1-35) (terminal pin J8-0))
    (type protect)
   )
   )
   (Net SP2 
   (rule
   )
   (wire (path BOT 38100  -14245260 -182800 -14266635 -150846 -14234601 -182880
     -13822680 -182880)
    (connect (terminal pin J1-36) (terminal pin J8-1))
    (type protect)
   )
   )
   (Net SP3 
   (rule
   )
   (wire (path BOT 38100  -14245260 -436800 -13806446 -436800 -13801104 -442142
     -13822680 -436880)
    (connect (terminal pin J1-37) (terminal pin J8-2))
    (type protect)
   )
   )
   (Net SP4 
   (rule
   )
   (wire (path BOT 38100  -14245260 -690800 -14236700 -675640 -14221460 -690880
     -13822680 -690880)
    (connect (terminal pin J1-38) (terminal pin J8-3))
    (type protect)
   )
   )
   (Net SP5 
   (rule
   )
   (wire (path BOT 38100  -14245260 -944800 -13808286 -944800 -13798382 -934896
     -13822680 -944880)
    (connect (terminal pin J1-39) (terminal pin J8-4))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 38100  -7698740 2959100 -7231380 2959100 -7231380 2400300)
    (connect (terminal pin CRY1-13) (terminal pin C7-0))
   )
   (wire (path BOT 38100  -9906000 5524500 -9906000 6032500 -9857740 6032500
     -9857740 6553200)
    (connect (terminal wire) (terminal pin U3-13))
   )
   (wire (path BOT 38100  -11635740 2179320 -11635740 2032000 -11592560 2032000
     -11592560 1623060)
    (connect (terminal pin C8-0) (terminal pin U4-6))
   )
   (wire (path BOT 38100  -12001500 4191000 -12001500 4455549 -11993880 4455549
     -11993880 5196840)
    (connect (terminal wire) (terminal pin U2-39))
   )
   (wire (path BOT 38100  -9037320 1892300 -9037320 1887220 -9349740 1887220)
    (connect (terminal pin R2-0) (terminal pin R1-0))
   )
   (wire (path BOT 38100  -8255000 3840480 -8102600 3840480 -8064500 3802380
     -8064500 3456940 -7698740 3091180 -7698740 2959100)
    (connect (terminal wire) (terminal pin CRY1-13))
    (type protect)
   )
   (wire (path BOT 38100  -11993880 5298440 -11904980 5387340 -10909300 5387340
     -10858500 5336540 -10858500 5087620 -10789920 5019040 -10388600 5019040
     -10350500 5057140 -10350500 5461000 -10287000 5524500 -9906000 5524500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -11993880 5298440 -11993880 5487455 -11971020 5510315)
    (connect (terminal wire) (terminal pin C9-0))
    (type protect)
   )
   (wire (path BOT 38100  -11993880 5196840 -11993880 5298440)
    (connect (terminal pin U2-39) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -9906000 5524500 -9652000 5524500 -9588500 5461000
     -9588500 4899660 -9043670 4354830 -8412480 4249420 -8298180 4168140
     -8255000 3840480)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -8255000 3840480 -8318500 3776980 -8318500 3489960
     -8348980 3459480 -8526780 3459480 -8572500 3505200 -8572500 3804920
     -8643620 3876040 -8783320 3876040 -8826500 3832860 -8826500 2103120
     -9037320 1892300)
    (connect (terminal wire) (terminal pin R2-0))
    (type protect)
   )
   (wire (path BOT 38100  -12001500 4191000 -12161520 4030980 -13439220 4030980
     -13970000 3500200 -14478000 3500200 -14541500 3563700 -14541500 4572000
     -14467760 4645740 -14250340 4645740)
    (connect (terminal wire) (terminal pin J1-17))
    (type protect)
   )
   (wire (path BOT 38100  -12001500 4191000 -10886440 4191000 -10604500 3909060
     -10604500 3210560 -11635740 2179320)
    (connect (terminal wire) (terminal pin C8-0))
    (type protect)
   )
   )
  )
 )
