
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Mod_Serial.EDF
Report Time   = 15:04:50
Nets          =       71
Components    =       18
Connections   =       59
Vias          =        0
Routed Length =   1350.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1956
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       1|       2|       0|       0|        |  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:01|
|    5| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    6| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:02|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:03|
|    8| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|    8| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
