
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Mod_Serial_MAX233.EDF
Report Time   = 18:17:08
Nets          =       77
Components    =       19
Connections   =       74
Vias          =        2
Routed Length =    171.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      176
Completion    =   97.30%
Unroutes      =        2
Routing Time  = 00:00:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       2|       2|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|       2|       2|        |  0:00:00|  0:00:01|
|    2| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:01|
|    3| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:01|
|    4| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:01|
|    5| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:01|
|    6| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:01|
|    7| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:01|
|    8| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:01|
|    9| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:01|
|   10| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:01|
|   11| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:01|
|   12| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:01|
|   13| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:01|
|   14| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:01|
|   15| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:01|
|   16| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:01|
|   17| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:01|
|   18| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:01|
|   19| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:01|
|   20| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:01|
|   21| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:01|
|   22| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:01|
|   23| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:01|
|   24| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:01|
|   25| Route    |       0|       0|       2|       2|       2|       0|  0:00:01|  0:00:02|
|   26| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:02|
|   27| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:02|
|   28| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:02|
|   29| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:02|
|   30| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:02|
|   31| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:02|
|   32| Clean    |       0|       0|       5|       2|       2|        |  0:00:00|  0:00:02|
|   33| Clean    |       0|       0|       5|       2|       2|        |  0:00:01|  0:00:03|
|   34| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:03|
|   35| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:03|
|   36| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:03|
|   37| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:03|
|   38| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:03|
|   39| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:03|
|   40| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:03|
|   41| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:03|
|   42| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:03|
|   43| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:03|
|   44| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:03|
|   45| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:03|
|   46| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:03|
|   47| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:03|
|   48| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:03|
|   49| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:03|
|   50| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:03|
|   51| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:03|
|   52| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:03|
|   53| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:03|
|   54| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:03|
|   55| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:03|
|   56| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:03|
|   57| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:03|
|   58| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:03|
|   59| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:03|
|   60| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:03|
|   61| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:03|
|   62| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:03|
|   63| Route    |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:03|
|   64| Clean    |       0|       0|       5|       2|       2|        |  0:00:00|  0:00:03|
|   65| Clean    |       0|       0|       5|       2|       2|        |  0:00:00|  0:00:03|
|   66| Filter   |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:03|
|   67| Filter   |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:03|
|   68| Filter   |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:03|
|   69| Filter   |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:03|
|   70| Filter   |       0|       0|       2|       2|       2|       0|  0:00:00|  0:00:03|
|   70| Recorner |       0|       0|       0|       2|       2|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
