
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Mod_Serial_USB.EDF
Report Time   = 15:24:45
Nets          =       61
Components    =       16
Connections   =       57
Vias          =        0
Routed Length =   2213.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      146
Completion    =   96.49%
Unroutes      =        2
Routing Time  = 00:00:29

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       5|      50|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|      50|       0|        |  0:00:00|  0:00:01|
|    2| Route    |      61|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    3| Route    |      45|       0|       0|       0|       0|      26|  0:00:01|  0:00:02|
|    4| Route    |      32|       0|       0|       0|       0|      28|  0:00:01|  0:00:03|
|    5| Route    |      25|       0|       0|       0|       0|      21|  0:00:01|  0:00:04|
|    6| Route    |      18|       0|       0|       0|       0|      28|  0:00:01|  0:00:05|
|    7| Route    |      18|       0|       0|       0|       0|       0|  0:00:01|  0:00:06|
|    8| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|    9| Route    |      14|       0|       0|       0|       0|      22|  0:00:01|  0:00:07|
|   10| Route    |      13|       0|       0|       0|       0|       7|  0:00:00|  0:00:07|
|   11| Route    |      11|       0|       0|       0|       0|      15|  0:00:01|  0:00:08|
|   12| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   13| Route    |      12|       0|       0|       0|       0|       0|  0:00:01|  0:00:09|
|   14| Route    |       9|       0|       0|       0|       0|      25|  0:00:00|  0:00:09|
|   15| Route    |      22|       0|       1|       0|       0|       0|  0:00:01|  0:00:10|
|   16| Route    |      14|       0|       0|       0|       0|      36|  0:00:00|  0:00:10|
|   17| Route    |      10|       0|       1|       0|       0|      28|  0:00:01|  0:00:11|
|   18| Route    |      14|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   19| Route    |       5|       0|       0|       0|       0|      64|  0:00:00|  0:00:11|
|   20| Route    |       9|       0|       0|       0|       0|       0|  0:00:01|  0:00:12|
|   21| Route    |       5|       0|       0|       0|       0|      44|  0:00:00|  0:00:12|
|   22| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:12|
|   23| Route    |      13|       0|       0|       0|       0|       0|  0:00:01|  0:00:13|
|   24| Route    |       4|       0|       0|       0|       0|      69|  0:00:00|  0:00:13|
|   25| Route    |      13|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   26| Route    |       4|       0|       0|       0|       0|      69|  0:00:01|  0:00:14|
|   27| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   28| Route    |      13|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   29| Route    |       4|       0|       0|       0|       0|      69|  0:00:00|  0:00:14|
|   30| Route    |      15|       0|       0|       0|       0|       0|  0:00:01|  0:00:15|
|   31| Route    |       5|       0|       0|       0|       0|      66|  0:00:00|  0:00:15|
|   32| Clean    |       5|       0|       8|       0|       0|        |  0:00:01|  0:00:16|
|   33| Clean    |       5|       0|       9|       0|       0|        |  0:00:01|  0:00:17|
|   34| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   35| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   36| Route    |       7|       0|       0|       0|       0|      41|  0:00:01|  0:00:18|
|   37| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   38| Route    |       6|       0|       0|       0|       0|      50|  0:00:00|  0:00:18|
|   39| Route    |       6|       0|       0|       0|       0|       0|  0:00:01|  0:00:19|
|   40| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   41| Route    |       5|       0|       0|       0|       0|      58|  0:00:01|  0:00:20|
|   42| Route    |      14|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|   43| Route    |       6|       0|       0|       0|       0|      57|  0:00:00|  0:00:20|
|   44| Route    |       6|       0|       0|       0|       0|       0|  0:00:01|  0:00:21|
|   45| Route    |      11|       0|       1|       0|       0|       0|  0:00:00|  0:00:21|
|   46| Route    |       4|       0|       0|       0|       0|      63|  0:00:00|  0:00:21|
|   47| Route    |       5|       0|       0|       0|       0|       0|  0:00:01|  0:00:22|
|   48| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:22|
|   49| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|   50| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|   51| Route    |       4|       0|       0|       0|       0|      33|  0:00:01|  0:00:23|
|   52| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:23|
|   53| Route    |       6|       0|       0|       0|       0|      25|  0:00:00|  0:00:23|
|   54| Route    |       4|       0|       0|       0|       0|      33|  0:00:00|  0:00:23|
|   55| Route    |       4|       0|       0|       0|       0|       0|  0:00:01|  0:00:24|
|   56| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:24|
|   57| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:24|
|   58| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:24|
|   59| Route    |       4|       0|       0|       0|       0|       0|  0:00:01|  0:00:25|
|   60| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|   61| Route    |       4|       0|       0|       0|       0|      60|  0:00:00|  0:00:25|
|   62| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|   63| Route    |       5|       0|       0|       0|       0|      16|  0:00:01|  0:00:26|
|   64| Clean    |       5|       0|       5|       0|       0|        |  0:00:01|  0:00:27|
|   65| Clean    |       5|       0|       5|       0|       0|        |  0:00:01|  0:00:28|
|   66| Filter   |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:28|
|   67| Filter   |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:28|
|   68| Filter   |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:28|
|   69| Filter   |       1|       0|       1|       1|       0|      75|  0:00:00|  0:00:28|
|   70| Filter   |       0|       0|       2|       2|       0|     100|  0:00:01|  0:00:29|
|   70| Recorner |       0|       0|       0|       2|       0|        |  0:00:00|  0:00:29|
|_____|__________|________|________|________|________|________|________|_________|_________|
