203)   9000 F3          		DI	;
204)   9001 3E 28       		LD A,40	;
205)   9003 32 0D 83    		LD (CURSORX),A	;
206)   9006 3E 14       		LD A,20	;
207)   9008 32 0E 83    		LD (CURSORY),A	;
208)   900B 21 25 90    		LD HL,MYMSG1	;
209)   900E CD 78 0E    		CALL LCD_MSG	;
212)   9011 CD 04 03    		 CALL GET_CHAR	;TAKE A CHAR FROM RS232 OR PS2 KEYB	;TAKE A CHAR FROM RS232 OR PS2 KEYB
213)   9014 FE 53       		 CP 'S'	;
214)   9016 CC 5F 90    		 CALL Z,MAIN	;
215)   9019 FE 50       		 CP 'P'	;
216)   901B CC 4F 90    		 CALL Z,PRINTSPR	;
218)   901E FE 4D       		CP 'M'	;
219)   9020 CA 89 02    		JP Z,MENU	;
220)   9023 18 EC       		JR AGN	;
222)   9025 53 3A 43 52 		MYMSG1 DEFM "S:CREATE SPRITE P:PRINT SPRITE | M=MENU"	;
222)   9029 45 41 54 45 		MYMSG1 DEFM "S:CREATE SPRITE P:PRINT SPRITE | M=MENU"	;
222)   902D 20 53 50 52 		MYMSG1 DEFM "S:CREATE SPRITE P:PRINT SPRITE | M=MENU"	;
222)   9031 49 54 45 20 		MYMSG1 DEFM "S:CREATE SPRITE P:PRINT SPRITE | M=MENU"	;
222)   9035 50 3A 50 52 		MYMSG1 DEFM "S:CREATE SPRITE P:PRINT SPRITE | M=MENU"	;
222)   9039 49 4E 54 20 		MYMSG1 DEFM "S:CREATE SPRITE P:PRINT SPRITE | M=MENU"	;
222)   903D 53 50 52 49 		MYMSG1 DEFM "S:CREATE SPRITE P:PRINT SPRITE | M=MENU"	;
222)   9041 54 45 20 7C 		MYMSG1 DEFM "S:CREATE SPRITE P:PRINT SPRITE | M=MENU"	;
222)   9045 20 4D 3D 4D 		MYMSG1 DEFM "S:CREATE SPRITE P:PRINT SPRITE | M=MENU"	;
222)   9049 45 4E 55    		MYMSG1 DEFM "S:CREATE SPRITE P:PRINT SPRITE | M=MENU"	;
223)   904C 0A 0D 00    		    DB 10,13,0	;
226)   904F 3E 00       		PRINTSPR:  		LD A,0	;
227)   9051 CD 17 91    					CALL getScreenBG	;
228)   9054 3E 00       					LD A,0	;
229)   9056 CD 4F 91    					CALL blendSprite	;
230)   9059 3E 00       					LD A,0	;
231)   905B CD 37 91    					CALL setScreenSPR	;
232)   905E C9          					RET	;
235)   905F CD B0 90    		MAIN:			CALL createSprite	;
236)   9062 CB 07       					RLC A	;
237)   9064 38 49       					JR C,GENERROR	;
238)   9066 1F          					RRA	;
239)   9067 CD C0 90    					CALL getSpriteStruct	;
240)   906A 21 64 00    					LD HL,100  ; POSX=100	; POSX=100
241)   906D DD 74 00    					LD (IX),H	;
242)   9070 DD 75 01    					LD (IX+1),L	;
243)   9073 DD 74 04    					LD (IX+4),H ;NEWPOS	;NEWPOS
244)   9076 DD 75 05    					LD (IX+5),L				;
245)   9079 21 64 00    					LD HL,100  ;POSY=100	;POSY=100
246)   907C DD 74 02    					LD (IX+2),H	;
247)   907F DD 75 03    					LD (IX+3),L	;
248)   9082 DD 74 06    					LD (IX+6),H ;NEWPOS	;NEWPOS
249)   9085 DD 75 07    					LD (IX+7),L	;
250)   9088 26 0A       					LD H,10     ;WIDTH	;WIDTH
251)   908A DD 74 08    		  		        LD (IX+8),H	;
252)   908D 26 0B       		  		        LD H,11     ;HEIGHT	;HEIGHT
253)   908F DD 74 09    					LD (IX+9),H	;
254)   9092 26 01       		  		        LD H,1     ;CURPIC	;CURPIC
255)   9094 DD 74 0A    					LD (IX+10),H	;
256)   9097 26 01       		  		        LD H,1     ;NO OF PICS	;NO OF PICS
257)   9099 DD 74 0B    					LD (IX+11),H	;
258)   909C 21 C5 95    		  		        LD HL,PIRAV     ;GRADDR	;GRADDR
259)   909F DD 74 0C    					LD (IX+12),H	;
260)   90A2 DD 75 0D    					LD (IX+13),L	;
261)   90A5 21 A1 96    		  		        LD HL,PIRAVSCR     ;scraddr	;scraddr
262)   90A8 DD 74 0E    					LD (IX+14),H	;
263)   90AB DD 75 0F    					LD (IX+15),L	;
264)   90AE C9          					RET	;
268)   90AF C9          					RET	;
314)   90B0 3A 62 91    		@createSprite:    	LD A,(NOSPRITES)	;
315)   90B3 FE 14       					CP MAXSPR	;
316)   90B5 30 06       					JR NC,CSERROR	;
317)   90B7 3C          					INC A	;
318)   90B8 32 62 91    		                	LD (NOSPRITES),A	;
319)   90BB 3D          					DEC A	;
320)   90BC C9          					RET	;
321)   90BD 3E FF       		CSERROR:		LD A,255	;
322)   90BF C9          					RET	;
324)   90C0 21 00 00    		@getSpriteStruct:	LD HL,0	;
325)   90C3 11 10 00    					LD DE,SPRSTRCSIZE 	;
326)   90C6 47          					LD B,A	;
327)   90C7 FE 00       					CP 0	;
328)   90C9 28 03       					JR Z,GSSEXIT				;
329)   90CB 19          		GSSAGN:			ADD HL,DE 	;
330)   90CC 10 FD       					DJNZ GSSAGN				;
331)   90CE EB          		GSSEXIT:       		EX DE,HL	;
332)   90CF 21 65 91    					LD HL,SPRT 	;
333)   90D2 19          					ADD HL,DE	;
334)   90D3 E5          					PUSH HL	;
335)   90D4 DD E1       					POP IX				;
336)   90D6 C9          					RET	;
339)   90D7 00          		setSprScrBox:		NOP	;
340)   90D8 CD C0 90    					CALL getSpriteStruct				;
341)   90DB DD E5       					PUSH IX	;
342)   90DD DD 56 00    					LD D,(IX)  ;POSX	;POSX
343)   90E0 DD 5E 01    					LD E,(IX+1)				;
344)   90E3 D5          					PUSH DE    ;X1    				;X1
345)   90E4 DD 66 02    					LD H,(IX+2);POSY							;POSY
346)   90E7 DD 6E 03    					LD L,(IX+3);				;
347)   90EA E5          					PUSH HL     ;Y1				;Y1
348)   90EB 06 00       		    			LD B,0    				;
349)   90ED DD 4E 08    					LD C,(IX+8) ;WID	;WID
350)   90F0 0B          					DEC BC	;
351)   90F1 EB          					EX DE,HL	;
352)   90F2 09          					ADD HL,BC				;
353)   90F3 E5          					PUSH HL     ;X2		;X2
354)   90F4 DD 4E 09    					LD C,(IX+9) ;HEI	;HEI
355)   90F7 0B          					DEC BC	;
356)   90F8 EB          					EX DE,HL    				;
357)   90F9 09          					ADD HL,BC	;
358)   90FA E5          		    			PUSH HL    ;Y2	;Y2
359)   90FB CD 94 07    		    			CALL LCD_SETXY	;
360)   90FE DD E1       		    			POP IX	;
361)   9100 C9          		    			RET	;
363)   9101 06 00       		getSprSize:	    	LD B,0	;
364)   9103 DD 7E 08    		    			LD A,(IX+8) ;WID	;WID
365)   9106 CB 27       		    			SLA A	    ;DOUBLE WIDTH CAUSE EACH PIXEL HAS 2 BYTES	;DOUBLE WIDTH CAUSE EACH PIXEL HAS 2 BYTES
366)   9108 4F          		    			LD C,A	;
367)   9109 16 00       		    			LD D,0	;
368)   910B DD 5E 09    		    			LD E,(IX+9) ;HEI	;HEI
369)   910E 21 00 00    		    			LD HL,0     ;SHOULD BE REMOVED WHEN ROM COMPILED	;SHOULD BE REMOVED WHEN ROM COMPILED
370)   9111 CD E5 18    		    			CALL Mult16 ;RESULT ON HL = TOTAL BYTES TO READ    				;RESULT ON HL = TOTAL BYTES TO READ
371)   9114 E5          		    			PUSH HL	;
372)   9115 C1          		    			POP BC     				;
373)   9116 C9          					RET	;
377)   9117 CD D7 90    		@getScreenBG		CALL setSprScrBox  ;IX ON STRUCT	;IX ON STRUCT
378)   911A 16 2E       		    			LD D,0x2E         ;READ DATA FROM LCD	;READ DATA FROM LCD
379)   911C CD 25 06    		    			CALL LCD_WR_COM      	;
381)   911F CD 01 91    		    			CALL getSprSize ;BC SIZE IN BYTES OF SPRITE	;BC SIZE IN BYTES OF SPRITE
382)   9122 DD 56 0E    		    			LD D,(IX+14) ;SCRADDRESS    			   			    				;SCRADDRESS
383)   9125 DD 5E 0F    		    			LD E,(IX+15)	;
385)   9128 DB 11       					IN A,(LCD_CS)	;
387)   912A 12          		    			LD (DE),A	;
388)   912B 13          		    			INC DE	;
389)   912C DB 11       		    			IN A,(LCD_CS)	;
391)   912E 12          		    			LD (DE),A	;
392)   912F 13          		    			INC DE	;
393)   9130 0B          		    			DEC BC	;
394)   9131 0B          		    			DEC BC ;TWO BYTES EACH PIXEL	;TWO BYTES EACH PIXEL
395)   9132 78          		    			LD A,B	;
396)   9133 B1          		    			OR C	;
397)   9134 20 F2       		    			JR NZ,GSBGAGN	;
398)   9136 C9          		    			RET	;
400)   9137 CD D7 90    		@setScreenSPR		CALL setSprScrBox  ;IX ON STRUCT	;IX ON STRUCT
401)   913A CD 01 91    		    			CALL getSprSize ;BC SIZE IN BYTES OF SPRITE	;BC SIZE IN BYTES OF SPRITE
402)   913D 2A 63 91    					LD HL,(BLENDADDR)	;
404)   9140 7E          		SSSPRAGN:		LD A,(HL);	;
405)   9141 D3 11       					OUT (LCD_CS),A	;
406)   9143 23          					INC HL	;
407)   9144 7E          					LD A,(HL)	;
408)   9145 D3 11       					OUT (LCD_CS),A	;
409)   9147 23          					INC HL	;
410)   9148 0B          					DEC BC	;
411)   9149 0B          					DEC BC ;2 BYTES SENT FOR EACH PIXEL	;2 BYTES SENT FOR EACH PIXEL
412)   914A 78          					LD A,B	;
413)   914B B1          					OR C	;
414)   914C 20 F2       					JR NZ,SSSPRAGN	;
415)   914E C9          					RET	;
417)   914F CD C0 90    		@blendSprite:		CALL getSpriteStruct				;
420)   9152 CD 01 91    					CALL getSprSize ;BC SIZE IN BYTES OF SPRITE	;BC SIZE IN BYTES OF SPRITE
421)   9155 DD 66 0C    					LD H,(IX+12)  ;GRADDR TODO GRADDR*curpic				;GRADDR TODO GRADDR*curpic
422)   9158 DD 6E 0D    					LD L,(IX+13)	;
423)   915B ED 5B 63 91 					LD DE,(BLENDADDR)	;
424)   915F ED B0       					LDIR 	;
425)   9161 C9          					RET	;
429)   9162 00          		NOSPRITES DEFS 1	;
430)   9163 A5 92       		BLENDADDR DEFW BLENDAREA	;
434)   9165 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   9169 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   916D 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   9171 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   9175 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   9179 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   917D 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   9181 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   9185 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   9189 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   918D 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   9191 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   9195 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   9199 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   919D 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   91A1 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   91A5 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   91A9 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   91AD 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   91B1 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   91B5 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   91B9 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   91BD 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   91C1 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   91C5 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   91C9 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   91CD 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   91D1 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   91D5 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   91D9 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   91DD 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   91E1 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   91E5 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   91E9 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   91ED 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   91F1 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   91F5 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   91F9 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   91FD 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   9201 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   9205 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   9209 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   920D 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   9211 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   9215 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   9219 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   921D 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   9221 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   9225 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   9229 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   922D 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   9231 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   9235 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   9239 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   923D 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   9241 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   9245 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   9249 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   924D 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   9251 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   9255 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   9259 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   925D 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   9261 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   9265 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   9269 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   926D 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   9271 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   9275 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   9279 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   927D 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   9281 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   9285 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   9289 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   928D 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   9291 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   9295 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   9299 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   929D 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
434)   92A1 00 00 00 00 		     DEFS MAXSPR*SPRSTRCSIZE	;
436)   92A5 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   92A9 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   92AD 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   92B1 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   92B5 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   92B9 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   92BD 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   92C1 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   92C5 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   92C9 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   92CD 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   92D1 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   92D5 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   92D9 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   92DD 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   92E1 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   92E5 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   92E9 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   92ED 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   92F1 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   92F5 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   92F9 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   92FD 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9301 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9305 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9309 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   930D 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9311 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9315 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9319 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   931D 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9321 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9325 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9329 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   932D 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9331 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9335 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9339 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   933D 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9341 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9345 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9349 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   934D 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9351 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9355 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9359 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   935D 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9361 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9365 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9369 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   936D 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9371 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9375 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9379 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   937D 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9381 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9385 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9389 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   938D 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9391 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9395 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9399 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   939D 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   93A1 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   93A5 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   93A9 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   93AD 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   93B1 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   93B5 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   93B9 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   93BD 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   93C1 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   93C5 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   93C9 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   93CD 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   93D1 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   93D5 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   93D9 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   93DD 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   93E1 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   93E5 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   93E9 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   93ED 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   93F1 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   93F5 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   93F9 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   93FD 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9401 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9405 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9409 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   940D 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9411 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9415 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9419 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   941D 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9421 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9425 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9429 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   942D 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9431 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9435 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9439 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   943D 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9441 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9445 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9449 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   944D 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9451 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9455 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9459 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   945D 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9461 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9465 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9469 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   946D 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9471 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9475 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9479 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   947D 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9481 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9485 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9489 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   948D 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9491 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9495 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9499 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   949D 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   94A1 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   94A5 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   94A9 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   94AD 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   94B1 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   94B5 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   94B9 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   94BD 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   94C1 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   94C5 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   94C9 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   94CD 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   94D1 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   94D5 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   94D9 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   94DD 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   94E1 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   94E5 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   94E9 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   94ED 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   94F1 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   94F5 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   94F9 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   94FD 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9501 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9505 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9509 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   950D 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9511 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9515 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9519 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   951D 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9521 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9525 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9529 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   952D 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9531 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9535 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9539 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   953D 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9541 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9545 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9549 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   954D 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9551 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9555 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9559 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   955D 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9561 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9565 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9569 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   956D 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9571 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9575 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9579 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   957D 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9581 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9585 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9589 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   958D 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9591 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9595 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   9599 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   959D 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   95A1 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   95A5 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   95A9 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   95AD 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   95B1 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   95B5 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   95B9 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   95BD 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
436)   95C1 00 00 00 00 		BLENDAREA DEFS 20*20*2 ;2 BYTES PER PIXEL     	;2 BYTES PER PIXEL
441)   95C5 00 00 00 00 		   DB 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	;
441)   95C9 00 00 00 00 		   DB 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	;
441)   95CD 00 00 00 00 		   DB 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	;
441)   95D1 00 00 00 00 		   DB 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	;
441)   95D5 00 00 00 00 		   DB 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	;
442)   95D9 00 00 FF FF 		   DB 0,0,255,255,0,0,0,0,32,5,32,5,0,0,0,0,255,255,0,0	;
442)   95DD 00 00 00 00 		   DB 0,0,255,255,0,0,0,0,32,5,32,5,0,0,0,0,255,255,0,0	;
442)   95E1 20 05 20 05 		   DB 0,0,255,255,0,0,0,0,32,5,32,5,0,0,0,0,255,255,0,0	;
442)   95E5 00 00 00 00 		   DB 0,0,255,255,0,0,0,0,32,5,32,5,0,0,0,0,255,255,0,0	;
442)   95E9 FF FF 00 00 		   DB 0,0,255,255,0,0,0,0,32,5,32,5,0,0,0,0,255,255,0,0	;
443)   95ED 00 00 3F FF 		   DB 0,0,63,255,0,0,0,0,240,4,240,4,0,0,0,0,63,255,0,0	;
443)   95F1 00 00 00 00 		   DB 0,0,63,255,0,0,0,0,240,4,240,4,0,0,0,0,63,255,0,0	;
443)   95F5 F0 04 F0 04 		   DB 0,0,63,255,0,0,0,0,240,4,240,4,0,0,0,0,63,255,0,0	;
443)   95F9 00 00 00 00 		   DB 0,0,63,255,0,0,0,0,240,4,240,4,0,0,0,0,63,255,0,0	;
443)   95FD 3F FF 00 00 		   DB 0,0,63,255,0,0,0,0,240,4,240,4,0,0,0,0,63,255,0,0	;
444)   9601 00 00 FF FF 		   DB 0,0,255,255,0,0,112,4,120,7,120,7,112,4,0,0,255,255,0,0	;
444)   9605 00 00 70 04 		   DB 0,0,255,255,0,0,112,4,120,7,120,7,112,4,0,0,255,255,0,0	;
444)   9609 78 07 78 07 		   DB 0,0,255,255,0,0,112,4,120,7,120,7,112,4,0,0,255,255,0,0	;
444)   960D 70 04 00 00 		   DB 0,0,255,255,0,0,112,4,120,7,120,7,112,4,0,0,255,255,0,0	;
444)   9611 FF FF 00 00 		   DB 0,0,255,255,0,0,112,4,120,7,120,7,112,4,0,0,255,255,0,0	;
445)   9615 00 00 BF FF 		   DB 0,0,191,255,59,175,79,31,248,7,248,7,79,31,59,175,191,255,0,0	;
445)   9619 3B AF 4F 1F 		   DB 0,0,191,255,59,175,79,31,248,7,248,7,79,31,59,175,191,255,0,0	;
445)   961D F8 07 F8 07 		   DB 0,0,191,255,59,175,79,31,248,7,248,7,79,31,59,175,191,255,0,0	;
445)   9621 4F 1F 3B AF 		   DB 0,0,191,255,59,175,79,31,248,7,248,7,79,31,59,175,191,255,0,0	;
445)   9625 BF FF 00 00 		   DB 0,0,191,255,59,175,79,31,248,7,248,7,79,31,59,175,191,255,0,0	;
446)   9629 00 00 7F FF 		   DB 0,0,127,255,191,255,237,55,248,7,248,7,237,55,191,255,127,255,0,0	;
446)   962D BF FF ED 37 		   DB 0,0,127,255,191,255,237,55,248,7,248,7,237,55,191,255,127,255,0,0	;
446)   9631 F8 07 F8 07 		   DB 0,0,127,255,191,255,237,55,248,7,248,7,237,55,191,255,127,255,0,0	;
446)   9635 ED 37 BF FF 		   DB 0,0,127,255,191,255,237,55,248,7,248,7,237,55,191,255,127,255,0,0	;
446)   9639 7F FF 00 00 		   DB 0,0,127,255,191,255,237,55,248,7,248,7,237,55,191,255,127,255,0,0	;
447)   963D 00 00 7F FF 		   DB 0,0,127,255,255,255,236,53,232,6,232,6,236,55,255,255,127,255,0,0	;
447)   9641 FF FF EC 35 		   DB 0,0,127,255,255,255,236,53,232,6,232,6,236,55,255,255,127,255,0,0	;
447)   9645 E8 06 E8 06 		   DB 0,0,127,255,255,255,236,53,232,6,232,6,236,55,255,255,127,255,0,0	;
447)   9649 EC 37 FF FF 		   DB 0,0,127,255,255,255,236,53,232,6,232,6,236,55,255,255,127,255,0,0	;
447)   964D 7F FF 00 00 		   DB 0,0,127,255,255,255,236,53,232,6,232,6,236,55,255,255,127,255,0,0	;
448)   9651 00 00 BF FF 		   DB 0,0,191,255,187,255,8,51,216,4,216,4,8,36,187,206,191,255,0,0	;
448)   9655 BB FF 08 33 		   DB 0,0,191,255,187,255,8,51,216,4,216,4,8,36,187,206,191,255,0,0	;
448)   9659 D8 04 D8 04 		   DB 0,0,191,255,187,255,8,51,216,4,216,4,8,36,187,206,191,255,0,0	;
448)   965D 08 24 BB CE 		   DB 0,0,191,255,187,255,8,51,216,4,216,4,8,36,187,206,191,255,0,0	;
448)   9661 BF FF 00 00 		   DB 0,0,191,255,187,255,8,51,216,4,216,4,8,36,187,206,191,255,0,0	;
449)   9665 00 00 3F FF 		   DB 0,0,63,255,0,240,94,43,227,4,227,4,94,0,0,0,63,255,0,0	;
449)   9669 00 F0 5E 2B 		   DB 0,0,63,255,0,240,94,43,227,4,227,4,94,0,0,0,63,255,0,0	;
449)   966D E3 04 E3 04 		   DB 0,0,63,255,0,240,94,43,227,4,227,4,94,0,0,0,63,255,0,0	;
449)   9671 5E 00 00 00 		   DB 0,0,63,255,0,240,94,43,227,4,227,4,94,0,0,0,63,255,0,0	;
449)   9675 3F FF 00 00 		   DB 0,0,63,255,0,240,94,43,227,4,227,4,94,0,0,0,63,255,0,0	;
450)   9679 00 00 FF FF 		   DB 0,0,255,255,0,0,123,7,251,2,251,2,123,7,0,0,255,255,0,0	;
450)   967D 00 00 7B 07 		   DB 0,0,255,255,0,0,123,7,251,2,251,2,123,7,0,0,255,255,0,0	;
450)   9681 FB 02 FB 02 		   DB 0,0,255,255,0,0,123,7,251,2,251,2,123,7,0,0,255,255,0,0	;
450)   9685 7B 07 00 00 		   DB 0,0,255,255,0,0,123,7,251,2,251,2,123,7,0,0,255,255,0,0	;
450)   9689 FF FF 00 00 		   DB 0,0,255,255,0,0,123,7,251,2,251,2,123,7,0,0,255,255,0,0	;
451)   968D 00 00 00 00 		   DB 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	;
451)   9691 00 00 00 00 		   DB 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	;
451)   9695 00 00 00 00 		   DB 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	;
451)   9699 00 00 00 00 		   DB 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	;
451)   969D 00 00 00 00 		   DB 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	;
452)   96A1 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   96A5 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   96A9 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   96AD 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   96B1 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   96B5 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   96B9 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   96BD 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   96C1 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   96C5 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   96C9 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   96CD 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   96D1 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   96D5 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   96D9 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   96DD 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   96E1 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   96E5 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   96E9 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   96ED 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   96F1 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   96F5 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   96F9 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   96FD 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   9701 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   9705 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   9709 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   970D 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   9711 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   9715 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   9719 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   971D 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   9721 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   9725 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   9729 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   972D 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   9731 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   9735 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   9739 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   973D 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   9741 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   9745 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   9749 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   974D 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   9751 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   9755 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   9759 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   975D 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   9761 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   9765 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   9769 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   976D 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   9771 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   9775 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
452)   9779 00 00 00 00 		PIRAVSCR DEFS 10*11*2	;
