ACCS=64256
BUFFER=64512
STAVAR=64768
OC=64828
PC=64832
DYNVAR=64876
FNPTR=64984
PROPTR=64986
PAGE=64988
TOP=64990
LOMEM=64992
FREE=64994
HIMEM=64996
LINENO=64998
TRACEN=65000
AUTONO=65002
ERRTRP=65004
ERRTXT=65006
DATPTR=65008
ERL=65010
ERRLIN=65012
RANDOM=65014
COUNT=65019
WIDTH=65020
ERR=65021
LISTON=65022
INCREM=65023
OSVARS=65024
WARM=16494
CLOOP=16495
DELETE=17681
LIST=17728
RENUM=17854
AUTO=18039
NEW=18065
OLD=18070
LOAD=18095
SAVE=18109
ERROR=18139
EXTERR=18160
LOAD0=18307
CLEAR=18380
CRLF=18541
OUTCHR=18548
OUT=18573
FINDL=18603
SETLIN=18628
SAYLN=18670
PBCDL=18689
PUTVAR=18736
GETVAR=18751
GETDEF=18907
CREATE=19069
RANGE=19238
LEXAN2=19285
REPORT=19487
TELL=19499
CR=13
LF=10
ESC=27
CHAIN0=19632
RUN0=19639
XEQ=19688
SYNTAX=19903
ESCAPE=19906
FN=20764
USR=21760
STORE5=21859
STORE4=21862
CHECK=21951
TERM?=22210
FILL=22314
X4OR5=22422
MUL16=22435
CHANEL=22455
EXPR=23940
EXPRN=24205
EXPRI=24212
EXPRS=24221
ITEMI=24235
LOADN=24397
LOAD4=24409
CONS=24463
DLOAD5=24517
LOADS=24535
SFIX=24891
VAL0=24902
SEARCH=25139
SWAP=25367
TEST=25375
DECODE=25382
HEXSTR=25427
STR=25494
ZERO=25534
PUSHS=25567
POPS=25598
COMMA=25648
BRAKET=25660
NXT=25720
FPP=25756
CLRSCN=28822
PUTIME=28825
GETIME=28842
PUTCSR=28859
GETCSR=28883
OSRDCH=28898
PROMPT=29343
OSWRCH=28909
OSKEY=29389
OSINIT=29451
OSLINE=30544
OSCLI=29575
OSBPUT=30355
OSBGET=30371
OSSTAT=30416
OSSHUT=30411
OSOPEN=30316
OSCALL=30423
OSSAVE=31829
OSLOAD=31893
GETPTR=30397
PUTPTR=30402
GETEXT=30406
RESET=30424
TRAP=29435
LTRAP=29438
CLG=30432
COLOUR=30456
DRAW=30467
ENVEL=30505
GCOL=30444
MODE=30425
MOVE=30477
PLOT=30487
SOUND=30505
ADVAL=30505
POINT=30497
GETIMS=30511
PUTIMS=30505
BBCBASIC=16384
FORMAT=22243
RAMADBBC=32768
MYOS_CLRSCN=28822
MYOS_PUTIME=28825
MYOS_GETIME=28842
MYOS_PUTCSR=28859
MYOS_GETCSR=28883
MYOS_OSRDCH=28898
MYOS_OSWRCH=28909
MYOS_PROMPT=29343
MYOS_OSKEY=29389
MYOS_TRAP=29435
MYOS_LTRAP=29438
MYOS_OSINIT=29451
MYOS_OSCLI=29575
EXTCMDRET=30314
MYOS_OSOPEN=30316
MYOS_OSBPUT=30355
MYOS_OSBGET=30371
MYOS_GETPTR=30397
MYOS_PUTPTR=30402
MYOS_GETEXT=30406
MYOS_OSSHUT=30411
MYOS_OSSTAT=30416
MYOS_OSCALL=30423
MYOS_RESET=30424
MYOS_MODE=30425
MYOS_CLG=30432
MYOS_GCOL=30444
MYOS_COLOUR=30456
MYOS_DRAW=30467
MYOS_MOVE=30477
MYOS_PLOT=30487
MYOS_POINT=30497
MYOS_ENVEL=30505
MYOS_SOUND=30505
MYOS_ADVAL=30505
MYOS_PUTIMS=30505
MYOS_GETIMS=30511
MYOS_OSLINE=30544
BAS_COLOUR=30839
GETBASICPARAMS=30988
GRPH_SAVELASTPOS=31032
BAS_DRAW=31056
BAS_MOVE=31097
BAS_POINT=31109
BAS_PLOT=31209
GRPH_SAVECOLORS=31346
GRPH_RESTORECOLORS=31369
GRPHERR=31813
MYOS_OSSAVE=31829
MYOS_OSLOAD=31893
