ACCS=32768
BUFFER=33024
STAVAR=33280
OC=33340
PC=33344
DYNVAR=33388
FNPTR=33496
PROPTR=33498
PAGE=33500
TOP=33502
LOMEM=33504
FREE=33506
HIMEM=33508
LINENO=33510
TRACEN=33512
AUTONO=33514
ERRTRP=33516
ERRTXT=33518
DATPTR=33520
ERL=33522
ERRLIN=33524
RANDOM=33526
COUNT=33531
WIDTH=33532
ERR=33533
LISTON=33534
INCREM=33535
OSVARS=33536
USER=16384
WARM=16494
CLOOP=16495
DELETE=17681
LIST=17728
RENUM=17854
AUTO=18039
NEW=18065
OLD=18070
LOAD=18095
SAVE=18109
ERROR=18139
EXTERR=18160
LOAD0=18307
CLEAR=18380
CRLF=18541
OUTCHR=18548
OUT=18573
FINDL=18603
SETLIN=18628
SAYLN=18670
PBCDL=18689
PUTVAR=18736
GETVAR=18751
GETDEF=18907
CREATE=19069
RANGE=19238
LEXAN2=19285
REPORT=19487
TELL=19499
CR=13
LF=10
ESC=27
CHAIN0=19632
RUN0=19639
XEQ=19688
SYNTAX=19903
ESCAPE=19906
FN=20764
USR=21760
STORE5=21859
STORE4=21862
CHECK=21951
TERM?=22210
FILL=22314
X4OR5=22422
MUL16=22435
CHANEL=22455
EXPR=23940
EXPRN=24205
EXPRI=24212
EXPRS=24221
ITEMI=24235
LOADN=24397
LOAD4=24409
CONS=24463
DLOAD5=24517
LOADS=24535
SFIX=24891
VAL0=24902
SEARCH=25139
SWAP=25367
TEST=25375
DECODE=25382
HEXSTR=25427
STR=25494
ZERO=25534
PUSHS=25567
POPS=25598
COMMA=25648
BRAKET=25660
NXT=25720
FPP=25756
CLRSCN=256
PUTIME=259
GETIME=262
PUTCSR=265
GETCSR=268
OSRDCH=271
PROMPT=274
OSWRCH=277
OSKEY=280
OSINIT=283
OSLINE=286
OSCLI=289
OSBPUT=292
OSBGET=295
OSSTAT=298
OSSHUT=301
OSOPEN=304
OSCALL=307
OSSAVE=310
OSLOAD=313
GETPTR=316
PUTPTR=319
GETEXT=322
RESET=325
TRAP=328
LTRAP=331
CLG=334
COLOUR=337
DRAW=340
ENVEL=343
GCOL=346
MODE=349
MOVE=352
PLOT=355
SOUND=358
ADVAL=361
POINT=364
GETIMS=367
PUTIMS=370
