ACCS EQU 64256
BUFFER EQU 64512
STAVAR EQU 64768
OC EQU 64828
PC EQU 64832
DYNVAR EQU 64876
FNPTR EQU 64984
PROPTR EQU 64986
PAGE EQU 64988
TOP EQU 64990
LOMEM EQU 64992
FREE EQU 64994
HIMEM EQU 64996
LINENO EQU 64998
TRACEN EQU 65000
AUTONO EQU 65002
ERRTRP EQU 65004
ERRTXT EQU 65006
DATPTR EQU 65008
ERL EQU 65010
ERRLIN EQU 65012
RANDOM EQU 65014
COUNT EQU 65019
WIDTH EQU 65020
ERR EQU 65021
LISTON EQU 65022
INCREM EQU 65023
OSVARS EQU 65024
WARM EQU 16494
CLOOP EQU 16495
DELETE EQU 17681
LIST EQU 17728
RENUM EQU 17854
AUTO EQU 18039
NEW EQU 18065
OLD EQU 18070
LOAD EQU 18095
SAVE EQU 18109
ERROR EQU 18139
EXTERR EQU 18160
LOAD0 EQU 18307
CLEAR EQU 18380
CRLF EQU 18541
OUTCHR EQU 18548
OUT EQU 18573
FINDL EQU 18603
SETLIN EQU 18628
SAYLN EQU 18670
PBCDL EQU 18689
PUTVAR EQU 18736
GETVAR EQU 18751
GETDEF EQU 18907
CREATE EQU 19069
RANGE EQU 19238
LEXAN2 EQU 19285
REPORT EQU 19487
TELL EQU 19499
CR EQU 13
LF EQU 10
ESC EQU 27
CHAIN0 EQU 19632
RUN0 EQU 19639
XEQ EQU 19688
SYNTAX EQU 19903
ESCAPE EQU 19906
FN EQU 20764
USR EQU 21760
STORE5 EQU 21859
STORE4 EQU 21862
CHECK EQU 21951
TERM? EQU 22210
FILL EQU 22314
X4OR5 EQU 22422
MUL16 EQU 22435
CHANEL EQU 22455
EXPR EQU 23940
EXPRN EQU 24205
EXPRI EQU 24212
EXPRS EQU 24221
ITEMI EQU 24235
LOADN EQU 24397
LOAD4 EQU 24409
CONS EQU 24463
DLOAD5 EQU 24517
LOADS EQU 24535
SFIX EQU 24891
VAL0 EQU 24902
SEARCH EQU 25139
SWAP EQU 25367
TEST EQU 25375
DECODE EQU 25382
HEXSTR EQU 25427
STR EQU 25494
ZERO EQU 25534
PUSHS EQU 25567
POPS EQU 25598
COMMA EQU 25648
BRAKET EQU 25660
NXT EQU 25720
FPP EQU 25756
CLRSCN EQU 256
PUTIME EQU 259
GETIME EQU 262
PUTCSR EQU 265
GETCSR EQU 268
OSRDCH EQU 271
PROMPT EQU 274
OSWRCH EQU 277
OSKEY EQU 280
OSINIT EQU 283
OSLINE EQU 286
OSCLI EQU 289
OSBPUT EQU 292
OSBGET EQU 295
OSSTAT EQU 298
OSSHUT EQU 301
OSOPEN EQU 304
OSCALL EQU 307
OSSAVE EQU 310
OSLOAD EQU 313
GETPTR EQU 316
PUTPTR EQU 319
GETEXT EQU 322
RESET EQU 325
TRAP EQU 328
LTRAP EQU 331
CLG EQU 334
COLOUR EQU 337
DRAW EQU 340
ENVEL EQU 343
GCOL EQU 346
MODE EQU 349
MOVE EQU 352
PLOT EQU 355
SOUND EQU 358
ADVAL EQU 361
POINT EQU 364
GETIMS EQU 367
PUTIMS EQU 370
