ACCS EQU 64256
BUFFER EQU 64512
STAVAR EQU 64768
OC EQU 64828
PC EQU 64832
DYNVAR EQU 64876
FNPTR EQU 64984
PROPTR EQU 64986
PAGE EQU 64988
TOP EQU 64990
LOMEM EQU 64992
FREE EQU 64994
HIMEM EQU 64996
LINENO EQU 64998
TRACEN EQU 65000
AUTONO EQU 65002
ERRTRP EQU 65004
ERRTXT EQU 65006
DATPTR EQU 65008
ERL EQU 65010
ERRLIN EQU 65012
RANDOM EQU 65014
COUNT EQU 65019
WIDTH EQU 65020
ERR EQU 65021
LISTON EQU 65022
INCREM EQU 65023
OSVARS EQU 65024
WARM EQU 16494
CLOOP EQU 16495
DELETE EQU 17681
LIST EQU 17728
RENUM EQU 17854
AUTO EQU 18039
NEW EQU 18065
OLD EQU 18070
LOAD EQU 18095
SAVE EQU 18109
ERROR EQU 18139
EXTERR EQU 18160
LOAD0 EQU 18307
CLEAR EQU 18380
CRLF EQU 18541
OUTCHR EQU 18548
OUT EQU 18573
FINDL EQU 18603
SETLIN EQU 18628
SAYLN EQU 18670
PBCDL EQU 18689
PUTVAR EQU 18736
GETVAR EQU 18751
GETDEF EQU 18907
CREATE EQU 19069
RANGE EQU 19238
LEXAN2 EQU 19285
REPORT EQU 19487
TELL EQU 19499
CR EQU 13
LF EQU 10
ESC EQU 27
CHAIN0 EQU 19632
RUN0 EQU 19639
XEQ EQU 19688
SYNTAX EQU 19903
ESCAPE EQU 19906
FN EQU 20764
USR EQU 21760
STORE5 EQU 21859
STORE4 EQU 21862
CHECK EQU 21951
TERM? EQU 22210
FILL EQU 22314
X4OR5 EQU 22422
MUL16 EQU 22435
CHANEL EQU 22455
EXPR EQU 23940
EXPRN EQU 24205
EXPRI EQU 24212
EXPRS EQU 24221
ITEMI EQU 24235
LOADN EQU 24397
LOAD4 EQU 24409
CONS EQU 24463
DLOAD5 EQU 24517
LOADS EQU 24535
SFIX EQU 24891
VAL0 EQU 24902
SEARCH EQU 25139
SWAP EQU 25367
TEST EQU 25375
DECODE EQU 25382
HEXSTR EQU 25427
STR EQU 25494
ZERO EQU 25534
PUSHS EQU 25567
POPS EQU 25598
COMMA EQU 25648
BRAKET EQU 25660
NXT EQU 25720
FPP EQU 25756
CLRSCN EQU 28822
PUTIME EQU 28825
GETIME EQU 28842
PUTCSR EQU 28859
GETCSR EQU 28883
OSRDCH EQU 28898
PROMPT EQU 29353
OSWRCH EQU 28909
OSKEY EQU 29399
OSINIT EQU 29465
OSLINE EQU 29899
OSCLI EQU 29595
OSBPUT EQU 29671
OSBGET EQU 29687
OSSTAT EQU 29732
OSSHUT EQU 29727
OSOPEN EQU 29632
OSCALL EQU 29756
OSSAVE EQU 31300
OSLOAD EQU 31364
GETPTR EQU 29713
PUTPTR EQU 29718
GETEXT EQU 29722
RESET EQU 29757
TRAP EQU 29449
LTRAP EQU 29452
CLG EQU 29765
COLOUR EQU 29789
DRAW EQU 29800
ENVEL EQU 29838
GCOL EQU 29777
MODE EQU 29758
MOVE EQU 29810
PLOT EQU 29820
SOUND EQU 29838
ADVAL EQU 29838
POINT EQU 29830
GETIMS EQU 29882
PUTIMS EQU 29838
BBCBASIC EQU 16384
FORMAT EQU 22243
RAMADBBC EQU 32768
MYOS_CLRSCN EQU 28822
MYOS_PUTIME EQU 28825
MYOS_GETIME EQU 28842
MYOS_PUTCSR EQU 28859
MYOS_GETCSR EQU 28883
MYOS_OSRDCH EQU 28898
MYOS_OSWRCH EQU 28909
MYOS_PROMPT EQU 29353
MYOS_OSKEY EQU 29399
MYOS_TRAP EQU 29449
MYOS_LTRAP EQU 29452
MYOS_OSINIT EQU 29465
MYOS_OSCLI EQU 29595
EXTCMDRET EQU 29620
MYOS_OSOPEN EQU 29632
MYOS_OSBPUT EQU 29671
MYOS_OSBGET EQU 29687
MYOS_GETPTR EQU 29713
MYOS_PUTPTR EQU 29718
MYOS_GETEXT EQU 29722
MYOS_OSSHUT EQU 29727
MYOS_OSSTAT EQU 29732
MYOS_OSCALL EQU 29756
MYOS_RESET EQU 29757
MYOS_MODE EQU 29758
MYOS_CLG EQU 29765
MYOS_GCOL EQU 29777
MYOS_COLOUR EQU 29789
MYOS_DRAW EQU 29800
MYOS_MOVE EQU 29810
MYOS_PLOT EQU 29820
MYOS_POINT EQU 29830
MYOS_ENVEL EQU 29838
MYOS_SOUND EQU 29838
MYOS_ADVAL EQU 29838
MYOS_PUTIMS EQU 29838
MYOS_GETIMS EQU 29882
MYOS_OSLINE EQU 29899
BAS_COLOUR EQU 30194
GETBASICPARAMS EQU 30351
GRPH_SAVELASTPOS EQU 30395
BAS_DRAW EQU 30419
BAS_MOVE EQU 30463
BAS_POINT EQU 30475
BAS_PLOT EQU 30581
GRPH_SAVECOLORS EQU 30746
GRPH_RESTORECOLORS EQU 30769
GRPHERR EQU 31284
MYOS_OSSAVE EQU 31300
MYOS_OSLOAD EQU 31364
