ACCS EQU 64256
BUFFER EQU 64512
STAVAR EQU 64768
OC EQU 64828
PC EQU 64832
DYNVAR EQU 64876
FNPTR EQU 64984
PROPTR EQU 64986
PAGE EQU 64988
TOP EQU 64990
LOMEM EQU 64992
FREE EQU 64994
HIMEM EQU 64996
LINENO EQU 64998
TRACEN EQU 65000
AUTONO EQU 65002
ERRTRP EQU 65004
ERRTXT EQU 65006
DATPTR EQU 65008
ERL EQU 65010
ERRLIN EQU 65012
RANDOM EQU 65014
COUNT EQU 65019
WIDTH EQU 65020
ERR EQU 65021
LISTON EQU 65022
INCREM EQU 65023
OSVARS EQU 65024
WARM EQU 16494
CLOOP EQU 16495
DELETE EQU 17681
LIST EQU 17728
RENUM EQU 17854
AUTO EQU 18039
NEW EQU 18065
OLD EQU 18070
LOAD EQU 18095
SAVE EQU 18109
ERROR EQU 18139
EXTERR EQU 18160
LOAD0 EQU 18307
CLEAR EQU 18380
CRLF EQU 18541
OUTCHR EQU 18548
OUT EQU 18573
FINDL EQU 18603
SETLIN EQU 18628
SAYLN EQU 18670
PBCDL EQU 18689
PUTVAR EQU 18736
GETVAR EQU 18751
GETDEF EQU 18907
CREATE EQU 19069
RANGE EQU 19238
LEXAN2 EQU 19285
REPORT EQU 19487
TELL EQU 19499
CR EQU 13
LF EQU 10
ESC EQU 27
CHAIN0 EQU 19632
RUN0 EQU 19639
XEQ EQU 19688
SYNTAX EQU 19903
ESCAPE EQU 19906
FN EQU 20764
USR EQU 21760
STORE5 EQU 21859
STORE4 EQU 21862
CHECK EQU 21951
TERM? EQU 22210
FILL EQU 22314
X4OR5 EQU 22422
MUL16 EQU 22435
CHANEL EQU 22455
EXPR EQU 23940
EXPRN EQU 24205
EXPRI EQU 24212
EXPRS EQU 24221
ITEMI EQU 24235
LOADN EQU 24397
LOAD4 EQU 24409
CONS EQU 24463
DLOAD5 EQU 24517
LOADS EQU 24535
SFIX EQU 24891
VAL0 EQU 24902
SEARCH EQU 25139
SWAP EQU 25367
TEST EQU 25375
DECODE EQU 25382
HEXSTR EQU 25427
STR EQU 25494
ZERO EQU 25534
PUSHS EQU 25567
POPS EQU 25598
COMMA EQU 25648
BRAKET EQU 25660
NXT EQU 25720
FPP EQU 25756
CLRSCN EQU 28822
PUTIME EQU 28825
GETIME EQU 28842
PUTCSR EQU 28859
GETCSR EQU 28883
OSRDCH EQU 28898
PROMPT EQU 29343
OSWRCH EQU 28909
OSKEY EQU 29389
OSINIT EQU 29455
OSLINE EQU 30548
OSCLI EQU 29579
OSBPUT EQU 30359
OSBGET EQU 30375
OSSTAT EQU 30420
OSSHUT EQU 30415
OSOPEN EQU 30320
OSCALL EQU 30427
OSSAVE EQU 31833
OSLOAD EQU 31897
GETPTR EQU 30401
PUTPTR EQU 30406
GETEXT EQU 30410
RESET EQU 30428
TRAP EQU 29439
LTRAP EQU 29442
CLG EQU 30436
COLOUR EQU 30460
DRAW EQU 30471
ENVEL EQU 30509
GCOL EQU 30448
MODE EQU 30429
MOVE EQU 30481
PLOT EQU 30491
SOUND EQU 30509
ADVAL EQU 30509
POINT EQU 30501
GETIMS EQU 30515
PUTIMS EQU 30509
BBCBASIC EQU 16384
FORMAT EQU 22243
RAMADBBC EQU 32768
MYOS_CLRSCN EQU 28822
MYOS_PUTIME EQU 28825
MYOS_GETIME EQU 28842
MYOS_PUTCSR EQU 28859
MYOS_GETCSR EQU 28883
MYOS_OSRDCH EQU 28898
MYOS_OSWRCH EQU 28909
MYOS_PROMPT EQU 29343
MYOS_OSKEY EQU 29389
MYOS_TRAP EQU 29439
MYOS_LTRAP EQU 29442
MYOS_OSINIT EQU 29455
MYOS_OSCLI EQU 29579
EXTCMDRET EQU 30318
MYOS_OSOPEN EQU 30320
MYOS_OSBPUT EQU 30359
MYOS_OSBGET EQU 30375
MYOS_GETPTR EQU 30401
MYOS_PUTPTR EQU 30406
MYOS_GETEXT EQU 30410
MYOS_OSSHUT EQU 30415
MYOS_OSSTAT EQU 30420
MYOS_OSCALL EQU 30427
MYOS_RESET EQU 30428
MYOS_MODE EQU 30429
MYOS_CLG EQU 30436
MYOS_GCOL EQU 30448
MYOS_COLOUR EQU 30460
MYOS_DRAW EQU 30471
MYOS_MOVE EQU 30481
MYOS_PLOT EQU 30491
MYOS_POINT EQU 30501
MYOS_ENVEL EQU 30509
MYOS_SOUND EQU 30509
MYOS_ADVAL EQU 30509
MYOS_PUTIMS EQU 30509
MYOS_GETIMS EQU 30515
MYOS_OSLINE EQU 30548
BAS_COLOUR EQU 30843
GETBASICPARAMS EQU 30992
GRPH_SAVELASTPOS EQU 31036
BAS_DRAW EQU 31060
BAS_MOVE EQU 31101
BAS_POINT EQU 31113
BAS_PLOT EQU 31213
GRPH_SAVECOLORS EQU 31350
GRPH_RESTORECOLORS EQU 31373
GRPHERR EQU 31817
MYOS_OSSAVE EQU 31833
MYOS_OSLOAD EQU 31897
