ACCS=64256
BUFFER=64512
STAVAR=64768
OC=64828
PC=64832
DYNVAR=64876
FNPTR=64984
PROPTR=64986
PAGE=64988
TOP=64990
LOMEM=64992
FREE=64994
HIMEM=64996
LINENO=64998
TRACEN=65000
AUTONO=65002
ERRTRP=65004
ERRTXT=65006
DATPTR=65008
ERL=65010
ERRLIN=65012
RANDOM=65014
COUNT=65019
WIDTH=65020
ERR=65021
LISTON=65022
INCREM=65023
OSVARS=65024
WARM=16494
CLOOP=16495
DELETE=17681
LIST=17728
RENUM=17854
AUTO=18039
NEW=18065
OLD=18070
LOAD=18095
SAVE=18109
ERROR=18139
EXTERR=18160
LOAD0=18307
CLEAR=18380
CRLF=18541
OUTCHR=18548
OUT=18573
FINDL=18603
SETLIN=18628
SAYLN=18670
PBCDL=18689
PUTVAR=18736
GETVAR=18751
GETDEF=18907
CREATE=19069
RANGE=19238
LEXAN2=19285
REPORT=19487
TELL=19499
CR=13
LF=10
ESC=27
CHAIN0=19632
RUN0=19639
XEQ=19688
SYNTAX=19903
ESCAPE=19906
FN=20764
USR=21760
STORE5=21859
STORE4=21862
CHECK=21951
TERM?=22210
FILL=22314
X4OR5=22422
MUL16=22435
CHANEL=22455
EXPR=23940
EXPRN=24205
EXPRI=24212
EXPRS=24221
ITEMI=24235
LOADN=24397
LOAD4=24409
CONS=24463
DLOAD5=24517
LOADS=24535
SFIX=24891
VAL0=24902
SEARCH=25139
SWAP=25367
TEST=25375
DECODE=25382
HEXSTR=25427
STR=25494
ZERO=25534
PUSHS=25567
POPS=25598
COMMA=25648
BRAKET=25660
NXT=25720
FPP=25756
CLRSCN=28822
PUTIME=28825
GETIME=28842
PUTCSR=28859
GETCSR=28883
OSRDCH=28898
PROMPT=29353
OSWRCH=28909
OSKEY=29399
OSINIT=29465
OSLINE=30014
OSCLI=29595
OSBPUT=29665
OSBGET=29681
OSSTAT=29726
OSSHUT=29721
OSOPEN=29626
OSCALL=29750
OSSAVE=31420
OSLOAD=31484
GETPTR=29707
PUTPTR=29712
GETEXT=29716
RESET=29751
TRAP=29449
LTRAP=29452
CLG=29759
COLOUR=29783
DRAW=29794
ENVEL=29851
GCOL=29771
MODE=29752
MOVE=29804
PLOT=29814
SOUND=29851
ADVAL=29953
POINT=29824
GETIMS=29997
PUTIMS=29953
BBCBASIC=16384
FORMAT=22243
RAMADBBC=32768
MYOS_CLRSCN=28822
MYOS_PUTIME=28825
MYOS_GETIME=28842
MYOS_PUTCSR=28859
MYOS_GETCSR=28883
MYOS_OSRDCH=28898
MYOS_OSWRCH=28909
MYOS_PROMPT=29353
MYOS_OSKEY=29399
MYOS_TRAP=29449
MYOS_LTRAP=29452
MYOS_OSINIT=29465
MYOS_OSCLI=29595
EXTCMDRET=29621
MYOS_OSOPEN=29626
MYOS_OSBPUT=29665
MYOS_OSBGET=29681
MYOS_GETPTR=29707
MYOS_PUTPTR=29712
MYOS_GETEXT=29716
MYOS_OSSHUT=29721
MYOS_OSSTAT=29726
MYOS_OSCALL=29750
MYOS_RESET=29751
MYOS_MODE=29752
MYOS_CLG=29759
MYOS_GCOL=29771
MYOS_COLOUR=29783
MYOS_DRAW=29794
MYOS_MOVE=29804
MYOS_PLOT=29814
MYOS_POINT=29824
MYOS_ENVEL=29851
MYOS_SOUND=29851
MYOS_ADVAL=29953
MYOS_PUTIMS=29953
MYOS_GETIMS=29997
MYOS_OSLINE=30014
BAS_COLOUR=30314
GETBASICPARAMS=30471
GRPH_SAVELASTPOS=30515
BAS_DRAW=30539
BAS_MOVE=30583
BAS_POINT=30595
BAS_PLOT=30701
GRPH_SAVECOLORS=30866
GRPH_RESTORECOLORS=30889
GRPHERR=31404
MYOS_OSSAVE=31420
MYOS_OSLOAD=31484
