ACCS=24576
BUFFER=24832
STAVAR=25088
OC=25148
PC=25152
DYNVAR=25196
FNPTR=25304
PROPTR=25306
PAGE=25308
TOP=25310
LOMEM=25312
FREE=25314
HIMEM=25316
LINENO=25318
TRACEN=25320
AUTONO=25322
ERRTRP=25324
ERRTXT=25326
DATPTR=25328
ERL=25330
ERRLIN=25332
RANDOM=25334
COUNT=25339
WIDTH=25340
ERR=25341
LISTON=25342
INCREM=25343
FLAGS=25344
USER=25345
WARM=144
CLOOP=145
DELETE=1331
LIST=1378
RENUM=1504
AUTO=1689
NEW=1715
OLD=1720
LOAD=1745
SAVE=1759
ERROR=1789
EXTERR=1810
LOAD0=1957
CLEAR=2030
CRLF=2191
OUTCHR=2198
OUT=2223
FINDL=2253
SETLIN=2278
SAYLN=2320
PBCDL=2339
PUTVAR=2386
GETVAR=2401
GETDEF=2557
CREATE=2719
RANGE=2888
LEXAN2=2935
REPORT=3137
TELL=3149
CR=13
LF=10
ESC=27
CHAIN0=3282
RUN0=3289
XEQ=3338
SYNTAX=3553
ESCAPE=3556
FN=4414
USR=5410
STORE5=5509
STORE4=5512
CHECK=5601
TERM?=5860
FILL=5964
X4OR5=6072
MUL16=6085
CHANEL=6105
EXPR=7590
EXPRN=7855
EXPRI=7862
EXPRS=7871
ITEMI=7885
LOADN=8047
LOAD4=8059
CONS=8113
DLOAD5=8167
LOADS=8185
SFIX=8541
VAL0=8552
SEARCH=8789
SWAP=9017
TEST=9025
DECODE=9032
HEXSTR=9077
STR=9144
ZERO=9184
PUSHS=9217
POPS=9248
COMMA=9298
BRAKET=9310
NXT=9370
FPP=9406
CLG=12472
COLOUR=12472
DRAW=12472
ENVEL=12472
GCOL=12472
MODE=12472
MOVE=12472
PLOT=12472
SOUND=12472
ADVAL=12472
POINT=12472
GETIMS=12472
PUTIMS=12472
CLRSCN=12482
PUTIME=12483
GETIME=12484
PUTCSR=12491
GETCSR=12492
OSRDCH=12499
PROMPT=12502
OSWRCH=12504
OSKEY=12507
TRAP=12540
LTRAP=12543
OSINIT=12556
OSLINE=12565
OSCLI=12589
OSBPUT=12716
OSBGET=12716
OSSTAT=12716
OSSHUT=12716
OSOPEN=12716
OSCALL=12716
OSSAVE=12716
OSLOAD=12716
GETPTR=12716
PUTPTR=12716
GETEXT=12716
RESET=12716
