ACCS=256
BUFFER=512
STAVAR=768
OC=828
PC=832
DYNVAR=876
FNPTR=984
PROPTR=986
PAGE=988
TOP=990
LOMEM=992
FREE=994
HIMEM=996
LINENO=998
TRACEN=1000
AUTONO=1002
ERRTRP=1004
ERRTXT=1006
DATPTR=1008
ERL=1010
ERRLIN=1012
RANDOM=1014
COUNT=1019
WIDTH=1020
ERR=1021
LISTON=1022
INCREM=1023
FLAGS=1024
USER=1025
WARM=33425
CLOOP=33426
DELETE=34612
LIST=34659
RENUM=34785
AUTO=34970
NEW=34996
OLD=35001
LOAD=35026
SAVE=35040
ERROR=35070
EXTERR=35091
LOAD0=35238
CLEAR=35311
CRLF=35472
OUTCHR=35479
OUT=35504
FINDL=35534
SETLIN=35559
SAYLN=35601
PBCDL=35620
PUTVAR=35667
GETVAR=35682
GETDEF=35838
CREATE=36000
RANGE=36169
LEXAN2=36216
REPORT=36418
TELL=36430
CR=13
LF=10
ESC=27
CHAIN0=36563
RUN0=36570
XEQ=36619
SYNTAX=36834
ESCAPE=36837
FN=37695
USR=38691
STORE5=38790
STORE4=38793
CHECK=38882
TERM?=39141
FILL=39245
X4OR5=39353
MUL16=39366
CHANEL=39386
EXPR=40871
EXPRN=41136
EXPRI=41143
EXPRS=41152
ITEMI=41166
LOADN=41328
LOAD4=41340
CONS=41394
DLOAD5=41448
LOADS=41466
SFIX=41822
VAL0=41833
SEARCH=42070
SWAP=42298
TEST=42306
DECODE=42313
HEXSTR=42358
STR=42425
ZERO=42465
PUSHS=42498
POPS=42529
COMMA=42579
BRAKET=42591
NXT=42651
FPP=42687
CLG=45753
COLOUR=45753
DRAW=45753
ENVEL=45753
GCOL=45753
MODE=45753
MOVE=45753
PLOT=45753
SOUND=45753
ADVAL=45753
POINT=45753
GETIMS=45753
PUTIMS=45753
CLRSCN=45763
PUTIME=45764
GETIME=45765
PUTCSR=45772
GETCSR=45773
OSRDCH=45780
PROMPT=45783
OSWRCH=45785
OSKEY=45788
TRAP=45821
LTRAP=45824
OSINIT=45837
OSLINE=45846
OSCLI=45870
OSBPUT=45997
OSBGET=45997
OSSTAT=45997
OSSHUT=45997
OSOPEN=45997
OSCALL=45997
OSSAVE=45997
OSLOAD=45997
GETPTR=45997
PUTPTR=45997
GETEXT=45997
RESET=45997
