ACCS=24576
BUFFER=24832
STAVAR=25088
OC=25148
PC=25152
DYNVAR=25196
FNPTR=25304
PROPTR=25306
PAGE=25308
TOP=25310
LOMEM=25312
FREE=25314
HIMEM=25316
LINENO=25318
TRACEN=25320
AUTONO=25322
ERRTRP=25324
ERRTXT=25326
DATPTR=25328
ERL=25330
ERRLIN=25332
RANDOM=25334
COUNT=25339
WIDTH=25340
ERR=25341
LISTON=25342
INCREM=25343
OSVARS=25344
USER=34
WARM=144
CLOOP=145
DELETE=1331
LIST=1378
RENUM=1504
AUTO=1689
NEW=1715
OLD=1720
LOAD=1745
SAVE=1759
ERROR=1789
EXTERR=1810
LOAD0=1957
CLEAR=2030
CRLF=2191
OUTCHR=2198
OUT=2223
FINDL=2253
SETLIN=2278
SAYLN=2320
PBCDL=2339
PUTVAR=2386
GETVAR=2401
GETDEF=2557
CREATE=2719
RANGE=2888
LEXAN2=2935
REPORT=3137
TELL=3149
CR=13
LF=10
ESC=27
CHAIN0=3282
RUN0=3289
XEQ=3338
SYNTAX=3553
ESCAPE=3556
FN=4414
USR=5410
STORE5=5509
STORE4=5512
CHECK=5601
TERM?=5860
FILL=5964
X4OR5=6072
MUL16=6085
CHANEL=6105
EXPR=7590
EXPRN=7855
EXPRI=7862
EXPRS=7871
ITEMI=7885
LOADN=8047
LOAD4=8059
CONS=8113
DLOAD5=8167
LOADS=8185
SFIX=8541
VAL0=8552
SEARCH=8789
SWAP=9017
TEST=9025
DECODE=9032
HEXSTR=9077
STR=9144
ZERO=9184
PUSHS=9217
POPS=9248
COMMA=9298
BRAKET=9310
NXT=9370
FPP=9406
CLRSCN=16384
PUTIME=16387
GETIME=16390
PUTCSR=16393
GETCSR=16396
OSRDCH=16399
PROMPT=16402
OSWRCH=16405
OSKEY=16408
OSINIT=16411
OSLINE=16414
OSCLI=16417
OSBPUT=16420
OSBGET=16423
OSSTAT=16426
OSSHUT=16429
OSOPEN=16432
OSCALL=16435
OSSAVE=16438
OSLOAD=16441
GETPTR=16444
PUTPTR=16447
GETEXT=16450
RESET=16453
TRAP=16456
LTRAP=16459
CLG=16462
COLOUR=16465
DRAW=16468
ENVEL=16471
GCOL=16474
MODE=16477
MOVE=16480
PLOT=16483
SOUND=16486
ADVAL=16489
POINT=16492
GETIMS=16495
PUTIMS=16498
