ACCS=32768
BUFFER=33024
STAVAR=33280
OC=33340
PC=33344
DYNVAR=33388
FNPTR=33496
PROPTR=33498
PAGE=33500
TOP=33502
LOMEM=33504
FREE=33506
HIMEM=33508
LINENO=33510
TRACEN=33512
AUTONO=33514
ERRTRP=33516
ERRTXT=33518
DATPTR=33520
ERL=33522
ERRLIN=33524
RANDOM=33526
COUNT=33531
WIDTH=33532
ERR=33533
LISTON=33534
INCREM=33535
OSVARS=33536
USER=8192
WARM=8302
CLOOP=8303
DELETE=9489
LIST=9536
RENUM=9662
AUTO=9847
NEW=9873
OLD=9878
LOAD=9903
SAVE=9917
ERROR=9947
EXTERR=9968
LOAD0=10115
CLEAR=10188
CRLF=10349
OUTCHR=10356
OUT=10381
FINDL=10411
SETLIN=10436
SAYLN=10478
PBCDL=10497
PUTVAR=10544
GETVAR=10559
GETDEF=10715
CREATE=10877
RANGE=11046
LEXAN2=11093
REPORT=11295
TELL=11307
CR=13
LF=10
ESC=27
CHAIN0=11440
RUN0=11447
XEQ=11496
SYNTAX=11711
ESCAPE=11714
FN=12572
USR=13568
STORE5=13667
STORE4=13670
CHECK=13759
TERM?=14018
FILL=14122
X4OR5=14230
MUL16=14243
CHANEL=14263
EXPR=15748
EXPRN=16013
EXPRI=16020
EXPRS=16029
ITEMI=16043
LOADN=16205
LOAD4=16217
CONS=16271
DLOAD5=16325
LOADS=16343
SFIX=16699
VAL0=16710
SEARCH=16947
SWAP=17175
TEST=17183
DECODE=17190
HEXSTR=17235
STR=17302
ZERO=17342
PUSHS=17375
POPS=17406
COMMA=17456
BRAKET=17468
NXT=17528
FPP=17564
CLRSCN=256
PUTIME=259
GETIME=262
PUTCSR=265
GETCSR=268
OSRDCH=271
PROMPT=274
OSWRCH=277
OSKEY=280
OSINIT=283
OSLINE=286
OSCLI=289
OSBPUT=292
OSBGET=295
OSSTAT=298
OSSHUT=301
OSOPEN=304
OSCALL=307
OSSAVE=310
OSLOAD=313
GETPTR=316
PUTPTR=319
GETEXT=322
RESET=325
TRAP=328
LTRAP=331
CLG=334
COLOUR=337
DRAW=340
ENVEL=343
GCOL=346
MODE=349
MOVE=352
PLOT=355
SOUND=358
ADVAL=361
POINT=364
GETIMS=367
PUTIMS=370
