;
; Title:	BBC Basic INTEROPERABILITY WITH THE OS
			
			MODULE PATCH
			
			

OSMAIN EQU 0x0100

@CLRSCN EQU OSMAIN
@PUTIME EQU OSMAIN+3
@GETIME EQU OSMAIN+6
@PUTCSR EQU OSMAIN+9
@GETCSR EQU OSMAIN+12
@OSRDCH EQU OSMAIN+15
@PROMPT EQU OSMAIN+18
@OSWRCH EQU OSMAIN+21
@OSKEY  EQU OSMAIN+24
@OSINIT EQU OSMAIN+27
@OSLINE EQU OSMAIN+30
@OSCLI  EQU OSMAIN+33
@OSBPUT EQU OSMAIN+36
@OSBGET EQU OSMAIN+39
@OSSTAT EQU OSMAIN+42
@OSSHUT EQU OSMAIN+45
@OSOPEN EQU OSMAIN+48
@OSCALL EQU OSMAIN+51
@OSSAVE EQU OSMAIN+54
@OSLOAD EQU OSMAIN+57
@GETPTR EQU OSMAIN+60
@PUTPTR EQU OSMAIN+63
@GETEXT EQU OSMAIN+66
@RESET  EQU OSMAIN+69
@TRAP   EQU OSMAIN+72
@LTRAP  EQU OSMAIN+75
@CLG    EQU OSMAIN+78
@COLOUR EQU OSMAIN+81
@DRAW   EQU OSMAIN+84
@ENVEL  EQU OSMAIN+87
@GCOL   EQU OSMAIN+90
@MODE   EQU OSMAIN+93
@MOVE   EQU OSMAIN+96
@PLOT   EQU OSMAIN+99
@SOUND  EQU OSMAIN+102
@ADVAL  EQU OSMAIN+105
@POINT  EQU OSMAIN+108
@GETIMS EQU OSMAIN+111
@PUTIMS EQU OSMAIN+114
 

			ENDMODULE