
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = I2C_Module.EDF
Report Time   = 14:32:48
Nets          =       53
Components    =       15
Connections   =       53
Vias          =        1
Routed Length =   1178.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      525
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:08

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       6|       1|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       6|       6|        |  0:00:01|  0:00:01|
|    2| Route    |       8|       1|       0|       0|       1|       0|  0:00:00|  0:00:01|
|    3| Route    |       4|       0|       0|       0|       1|      55|  0:00:00|  0:00:01|
|    4| Route    |       3|       0|       0|       0|       1|      25|  0:00:00|  0:00:01|
|    5| Route    |       2|       0|       0|       0|       1|      33|  0:00:01|  0:00:02|
|    6| Route    |       2|       0|       0|       0|       1|       0|  0:00:00|  0:00:02|
|    7| Route    |       2|       0|       0|       0|       1|       0|  0:00:00|  0:00:02|
|    8| Route    |       1|       0|       0|       0|       1|      50|  0:00:00|  0:00:02|
|    9| Route    |       0|       0|       0|       0|       1|     100|  0:00:00|  0:00:02|
|   10| Clean    |       0|       0|       1|       0|       1|        |  0:00:01|  0:00:03|
|   11| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:04|
|   12| Route    |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:04|
|   13| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:05|
|   14| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:06|
|   15| Filter   |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:06|
|   15| Recorner |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
