
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = I2C_Module_narrow 2.EDF
Report Time   = 19:18:26
Nets          =       61
Components    =       38
Connections   =       91
Vias          =        3
Routed Length =   1519.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      302
Completion    =   95.60%
Unroutes      =        4
Routing Time  = 00:00:43

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      68|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      68|      19|        |  0:00:00|  0:00:00|
|    2| Route    |      53|       0|       0|       0|       1|       0|  0:00:01|  0:00:01|
|    3| Route    |      31|       0|       0|       0|       1|      41|  0:00:03|  0:00:04|
|    4| Route    |      16|       0|       0|       0|       1|      48|  0:00:01|  0:00:05|
|    5| Route    |      13|       0|       0|       0|       2|      18|  0:00:01|  0:00:06|
|    6| Route    |      12|       0|       0|       0|       2|       7|  0:00:02|  0:00:08|
|    7| Route    |      12|       0|       0|       0|       2|       0|  0:00:01|  0:00:09|
|    8| Route    |      10|       0|       0|       0|       2|      16|  0:00:00|  0:00:09|
|    9| Route    |      10|       0|       0|       0|       2|       0|  0:00:01|  0:00:10|
|   10| Route    |      10|       0|       0|       0|       2|       0|  0:00:00|  0:00:10|
|   11| Route    |      10|       0|       0|       0|       2|       0|  0:00:01|  0:00:11|
|   12| Route    |      10|       0|       0|       0|       2|       0|  0:00:00|  0:00:11|
|   13| Route    |      24|       2|       1|       0|       2|       0|  0:00:01|  0:00:12|
|   14| Route    |      13|       0|       0|       0|       2|      50|  0:00:00|  0:00:12|
|   15| Route    |      36|       2|       0|       0|       2|       0|  0:00:01|  0:00:13|
|   16| Route    |      11|       0|       0|       0|       1|      71|  0:00:01|  0:00:14|
|   17| Route    |      10|       0|       0|       0|       1|       9|  0:00:01|  0:00:15|
|   18| Route    |      34|       3|       1|       0|       1|       0|  0:00:00|  0:00:15|
|   19| Route    |      15|       0|       0|       0|       1|      59|  0:00:01|  0:00:16|
|   20| Route    |      22|       0|       2|       0|       2|       0|  0:00:00|  0:00:16|
|   21| Route    |      13|       0|       0|       0|       2|      40|  0:00:01|  0:00:17|
|   22| Route    |      13|       0|       0|       0|       2|       0|  0:00:01|  0:00:18|
|   23| Route    |      29|       0|       4|       0|       2|       0|  0:00:00|  0:00:18|
|   24| Route    |      15|       0|       0|       0|       2|      48|  0:00:01|  0:00:19|
|   25| Route    |      39|       0|       4|       0|       3|       0|  0:00:01|  0:00:20|
|   26| Route    |      13|       0|       0|       0|       3|      66|  0:00:00|  0:00:20|
|   27| Route    |       9|       0|       0|       0|       3|      30|  0:00:01|  0:00:21|
|   28| Route    |      16|       0|       3|       0|       3|       0|  0:00:00|  0:00:21|
|   29| Route    |       8|       0|       0|       0|       3|      50|  0:00:00|  0:00:21|
|   30| Route    |      16|       0|       2|       0|       3|       0|  0:00:01|  0:00:22|
|   31| Route    |      10|       0|       0|       0|       3|      37|  0:00:00|  0:00:22|
|   32| Clean    |       7|       0|      11|       0|       3|        |  0:00:02|  0:00:24|
|   33| Clean    |       6|       0|      11|       0|       3|        |  0:00:01|  0:00:25|
|   34| Route    |       6|       0|       0|       0|       3|      40|  0:00:01|  0:00:26|
|   35| Route    |      10|       0|       1|       0|       3|       0|  0:00:00|  0:00:26|
|   36| Route    |       5|       0|       0|       0|       3|      50|  0:00:00|  0:00:26|
|   37| Route    |       8|       0|       0|       0|       3|       0|  0:00:01|  0:00:27|
|   38| Route    |       5|       0|       0|       0|       3|      37|  0:00:00|  0:00:27|
|   39| Route    |       5|       0|       0|       0|       3|       0|  0:00:01|  0:00:28|
|   40| Route    |       4|       0|       3|       0|       4|      20|  0:00:00|  0:00:28|
|   41| Route    |       4|       0|       0|       0|       4|       0|  0:00:00|  0:00:28|
|   42| Route    |       6|       0|       4|       0|       4|       0|  0:00:01|  0:00:29|
|   43| Route    |       6|       0|       0|       0|       4|       0|  0:00:00|  0:00:29|
|   44| Route    |       6|       0|       0|       0|       4|       0|  0:00:00|  0:00:29|
|   45| Route    |      11|       0|       0|       0|       5|       0|  0:00:01|  0:00:30|
|   46| Route    |       6|       0|       0|       0|       4|      45|  0:00:00|  0:00:30|
|   47| Route    |       5|       0|       2|       0|       3|      16|  0:00:01|  0:00:31|
|   48| Route    |       5|       0|       0|       0|       3|       0|  0:00:00|  0:00:31|
|   49| Route    |       5|       0|       0|       0|       3|       0|  0:00:00|  0:00:31|
|   50| Route    |       6|       0|       1|       0|       4|       0|  0:00:00|  0:00:31|
|   51| Route    |       5|       0|       0|       0|       4|      16|  0:00:01|  0:00:32|
|   52| Route    |       6|       0|       1|       0|       4|       0|  0:00:00|  0:00:32|
|   53| Route    |       5|       0|       0|       0|       3|      16|  0:00:00|  0:00:32|
|   54| Route    |       5|       0|       0|       0|       3|       0|  0:00:01|  0:00:33|
|   55| Route    |       8|       0|       1|       0|       3|       0|  0:00:00|  0:00:33|
|   56| Route    |       5|       0|       0|       0|       3|      37|  0:00:00|  0:00:33|
|   57| Route    |       6|       0|       1|       0|       3|       0|  0:00:01|  0:00:34|
|   58| Route    |       5|       0|       0|       0|       3|      16|  0:00:00|  0:00:34|
|   59| Route    |       5|       0|       0|       0|       3|       0|  0:00:00|  0:00:34|
|   60| Route    |       6|       0|       1|       0|       3|       0|  0:00:00|  0:00:34|
|   61| Route    |       5|       0|       0|       0|       3|      16|  0:00:01|  0:00:35|
|   62| Route    |       5|       0|       2|       0|       3|       0|  0:00:00|  0:00:35|
|   63| Route    |       5|       0|       0|       0|       3|       0|  0:00:00|  0:00:35|
|   64| Clean    |       5|       0|       6|       0|       3|        |  0:00:02|  0:00:37|
|   65| Clean    |       5|       0|       6|       0|       3|        |  0:00:01|  0:00:38|
|   66| Filter   |       5|       0|       0|       0|       3|       0|  0:00:00|  0:00:38|
|   67| Filter   |       5|       0|       0|       0|       3|       0|  0:00:00|  0:00:38|
|   68| Filter   |       4|       0|       0|       0|       3|      20|  0:00:00|  0:00:38|
|   69| Filter   |       4|       0|       0|       0|       3|       0|  0:00:00|  0:00:38|
|   70| Filter   |       0|       0|       4|       4|       3|     100|  0:00:00|  0:00:38|
|   70| Recorner |       0|       0|       0|       4|       3|        |  0:00:00|  0:00:38|
|_____|__________|________|________|________|________|________|________|_________|_________|
