
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = modCH376S.EDF
Report Time   = 13:39:20
Nets          =       52
Components    =       11
Connections   =       43
Vias          =        4
Routed Length =    962.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      465
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      37|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      37|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      10|       0|       3|       3|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |       1|       0|       0|       0|       1|      90|  0:00:00|  0:00:01|
|    4| Route    |       0|       0|       0|       0|       2|     100|  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:02|
|    6| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:02|
|    7| Route    |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:02|
|    8| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:03|
|    9| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:04|
|   10| Filter   |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:04|
|   10| Recorner |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
