 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS4
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00069 
   (rule
   )
   (wire (path BOT 50800  -11239500 -698500 -12763500 -698500 -12763500 0
     -12255500 0 -12255500 118000 -11830000 118000)
    (connect (terminal via) (terminal pin U2-2))
   )
   (wire (path TOP 50800  -11239500 -3683000 -10604500 -3683000 -10604500 -698500
     -11239500 -698500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -11220000 -3810000 -11220000 -3683000 -11239500 -3683000)
    (connect (terminal pin U1-5) (terminal via))
   )
   (via $VIA#0_SIGNAL -11239500 -698500)
   (via $VIA#0_SIGNAL -11239500 -3683000)
   )
   (Net #00071 
   (rule
   )
   (wire (path TOP 50800  -11220000 -4064000 -10223500 -4064000 -10223500 894000
     -10380000 894000)
    (connect (terminal pin U1-4) (terminal pin U3-5))
   )
   (wire (path BOT 50800  -10380000 894000 -10223500 894000 -10223500 4976000
     -11310000 4976000)
    (connect (terminal pin U3-5) (terminal pin U4-4))
   )
   )
   (Net #00082 
   (rule
   )
   (wire (path BOT 50800  -11830000 -390000 -11830000 -254000 -10380000 -254000
     -10380000 -122000)
    (connect (terminal pin U2-0) (terminal pin U3-1))
   )
   )
   (Net #00083 
   (rule
   )
   (wire (path BOT 50800  -11830000 -136000 -11477950 -136000 -11477950 0
     -10985500 0 -10985500 386000 -10380000 386000)
    (connect (terminal pin U2-1) (terminal pin U3-3))
   )
   )
   (Net #00095 
   (rule
   )
   (wire (path TOP 50800  -11310000 5230000 -11684000 5230000 -11684000 880000
     -11830000 880000)
    (connect (terminal pin U4-5) (terminal pin U2-5))
   )
   )
   (Net #00108 
   (rule
   )
   (wire (path BOT 50800  -11142000 131999 -11557000 131999 -11557000 626000
     -11830000 626000)
    (connect (terminal pin U3-11) (terminal pin U2-4))
   )
   )
   (Net $INT 
   (rule
   )
   )
   (Net $IORQ 
   (rule
   )
   (wire (path TOP 50800  -13754240 -1881380 -11557000 -1881380 -11557000 4722000
     -11310000 4722000)
    (connect (terminal pin J1-25) (terminal pin U4-3))
   )
   (wire (path BOT 50800  -13754240 -1881380 -11684000 -1881380 -11684000 -3429000
     -11049000 -3429000 -11049000 -4318000 -11220000 -4318000)
    (connect (terminal pin J1-25) (terminal pin U1-3))
   )
   )
   (Net $M1 
   (rule
   )
   (wire (path BOT 50800  -11303000 889000 -11684000 889000 -11684000 1016000
     -13208000 1016000 -13208000 -107380 -13754240 -107380)
    (connect (terminal via) (terminal pin J1-18))
   )
   (wire (path TOP 50800  -11303000 508000 -11303000 889000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -10380000 640000 -10668000 640000 -10668000 508000
     -11303000 508000)
    (connect (terminal pin U3-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -11303000 889000)
   (via $VIA#0_SIGNAL -11303000 508000)
   )
   (Net $MREQ 
   (rule
   )
   )
   (Net $RD 
   (rule
   )
   )
   (Net $RESET 
   (rule
   )
   )
   (Net $WR 
   (rule
   )
   )
   (Net A0 
   (rule
   )
   )
   (Net A1 
   (rule
   )
   )
   (Net A10 
   (rule
   )
   )
   (Net A11 
   (rule
   )
   )
   (Net A12 
   (rule
   )
   )
   (Net A13 
   (rule
   )
   )
   (Net A14 
   (rule
   )
   )
   (Net A15 
   (rule
   )
   )
   (Net A2 
   (rule
   )
   )
   (Net A3 
   (rule
   )
   (wire (path TOP 50800  -11220000 -5080000 -9969500 -5080000 -9969500 1397000
     -11303000 1397000)
    (connect (terminal pin U1-0) (terminal via))
   )
   (wire (path BOT 50800  -13754240 1422620 -13754240 1397000 -11303000 1397000)
    (connect (terminal pin J1-12) (terminal via))
   )
   (wire (path BOT 50800  -11303000 1397000 -11310000 1397000 -11310000 3960000)
    (connect (terminal via) (terminal pin U4-0))
   )
   (via $VIA#0_SIGNAL -11303000 1397000)
   )
   (Net A4 
   (rule
   )
   (wire (path TOP 50800  -11220000 -4826000 -11557000 -4826000 -11557000 -5905500
     -13970000 -5905500 -13970000 1682620 -13754240 1682620)
    (connect (terminal pin U1-1) (terminal pin J1-11))
   )
   (wire (path BOT 50800  -13754240 1682620 -11557000 1682620 -11557000 4214000
     -11310000 4214000)
    (connect (terminal pin J1-11) (terminal pin U4-1))
   )
   )
   (Net A5 
   (rule
   )
   (wire (path BOT 50800  -13754240 1936620 -13970000 1936620 -13970000 -3029000
     -13081000 -3029000 -13081000 -4554460 -12382500 -4554460 -12382500 -4445000
     -11620500 -4445000 -11620500 -4572000 -11220000 -4572000)
    (connect (terminal pin J1-10) (terminal pin U1-2))
   )
   (wire (path BOT 50800  -13754240 1936620 -11684000 1936620 -11684000 4468000
     -11310000 4468000)
    (connect (terminal pin J1-10) (terminal pin U4-2))
   )
   )
   (Net A6 
   (rule
   )
   (wire (path TOP 50800  -13754240 2190620 -12446000 2190620 -12446000 372000
     -11830000 372000)
    (connect (terminal pin J1-9) (terminal pin U2-3))
   )
   (wire (path BOT 50800  -10380000 -376000 -10096500 -376000 -10096500 762000
     -12065000 762000 -12065000 372000 -11830000 372000)
    (connect (terminal pin U3-0) (terminal pin U2-3))
   )
   )
   (Net A7 
   (rule
   )
   (wire (path BOT 50800  -10380000 132000 -10858500 132000 -10858500 -122001
     -11142000 -122001)
    (connect (terminal pin U3-2) (terminal pin U3-12))
   )
   (wire (path TOP 50800  -11430000 1524000 -11430000 -122001 -11142000 -122001)
    (connect (terminal via) (terminal pin U3-12))
   )
   (wire (path BOT 50800  -11938000 1524000 -11430000 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -11938000 2413000 -11938000 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -13754240 2444620 -11938000 2444620 -11938000 2413000)
    (connect (terminal pin J1-8) (terminal via))
   )
   (via $VIA#0_SIGNAL -11430000 1524000)
   (via $VIA#0_SIGNAL -11938000 1524000)
   (via $VIA#0_SIGNAL -11938000 2413000)
   )
   (Net A8 
   (rule
   )
   )
   (Net A9 
   (rule
   )
   )
   (Net CLOCK 
   (rule
   )
   )
   (Net D0 
   (rule
   )
   (wire (path BOT 50800  -13754240 -2135380 -13754240 -2140000 -13320000 -2140000)
    (connect (terminal pin J1-26) (terminal pin J_DATA-0))
   )
   )
   (Net D1 
   (rule
   )
   (wire (path BOT 50800  -13754240 -2389380 -13754240 -2394000 -13320000 -2394000)
    (connect (terminal pin J1-27) (terminal pin J_DATA-1))
   )
   )
   (Net D2 
   (rule
   )
   (wire (path BOT 50800  -13754240 -2643380 -13754240 -2648000 -13320000 -2648000)
    (connect (terminal pin J1-28) (terminal pin J_DATA-2))
   )
   )
   (Net D3 
   (rule
   )
   (wire (path BOT 50800  -13754240 -2897380 -13754240 -2902000 -13320000 -2902000)
    (connect (terminal pin J1-29) (terminal pin J_DATA-3))
   )
   )
   (Net D4 
   (rule
   )
   (wire (path BOT 50800  -13754240 -3157380 -13525500 -3157380 -13525500 -3156000
     -13320000 -3156000)
    (connect (terminal pin J1-30) (terminal pin J_DATA-4))
   )
   )
   (Net D5 
   (rule
   )
   (wire (path BOT 50800  -13754240 -3411380 -13525500 -3411380 -13525500 -3410000
     -13320000 -3410000)
    (connect (terminal pin J1-31) (terminal pin J_DATA-5))
   )
   )
   (Net D6 
   (rule
   )
   (wire (path BOT 50800  -13754240 -3665380 -13525500 -3665380 -13525500 -3664000
     -13320000 -3664000)
    (connect (terminal pin J1-32) (terminal pin J_DATA-6))
   )
   )
   (Net D7 
   (rule
   )
   (wire (path BOT 50800  -13754240 -3919380 -13525500 -3919380 -13525500 -3918000
     -13320000 -3918000)
    (connect (terminal pin J1-33) (terminal pin J_DATA-7))
   )
   )
   (Net EXT1 
   (rule
   )
   (wire (path BOT 50800  -13750760 6001620 -13750760 5999080 -13341820 5999080)
    (connect (terminal pin EX1-0) (terminal pin EX2-0))
   )
   )
   (Net EXT2 
   (rule
   )
   (wire (path BOT 50800  -13750760 5747620 -13750760 5745080 -13341820 5745080)
    (connect (terminal pin EX1-1) (terminal pin EX2-1))
   )
   )
   (Net EXT3 
   (rule
   )
   (wire (path BOT 50800  -13750760 5493620 -13750760 5491080 -13341820 5491080)
    (connect (terminal pin EX1-2) (terminal pin EX2-2))
   )
   )
   (Net EXT4 
   (rule
   )
   (wire (path BOT 50800  -13750760 5239620 -13750760 5237080 -13341820 5237080)
    (connect (terminal pin EX1-3) (terminal pin EX2-3))
   )
   )
   (Net EXT5 
   (rule
   )
   (wire (path BOT 50800  -13750760 4985620 -13750760 4983080 -13341820 4983080)
    (connect (terminal pin EX1-4) (terminal pin EX2-4))
   )
   )
   (Net EXT6 
   (rule
   )
   (wire (path BOT 50800  -13750760 4731620 -13750760 4729080 -13341820 4729080)
    (connect (terminal pin EX1-5) (terminal pin EX2-5))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  -11720000 -5650000 -10731500 -5650000 -10731500 -3302000
     -10985500 -3302000)
    (connect (terminal pin C4-0) (terminal wire))
   )
   (wire (path BOT 63499  -13754240 406620 -13306136 406620 -13306136 1270000
     -12255500 1270000 -12255500 1134000 -11830000 1134000)
    (connect (terminal pin J1-16) (terminal pin U2-6))
   )
   (wire (path BOT 63499  -11310000 5738000 -11855005 5738000 -11855005 3453823)
    (connect (terminal pin U4-7) (terminal pin C1-0))
   )
   (wire (path BOT 63499  -10985500 -1143000 -11938000 -1143000 -11938000 -900000
     -12340000 -900000)
    (connect (terminal wire) (terminal pin C2-0))
   )
   (wire (path BOT 63499  -10380000 1148000 -10795000 1148000 -10795000 1016000
     -11430000 1016000 -11430000 1134000 -11830000 1134000)
    (connect (terminal pin U3-6) (terminal pin U2-6))
   )
   (wire (path TOP 63499  -11830000 1134000 -11830000 2891365 -11855005 2891365
     -11855005 3453823)
    (connect (terminal pin U2-6) (terminal pin C1-0))
   )
   (wire (path BOT 63499  -10985500 -1143000 -10880000 -1143000 -10880000 -930000)
    (connect (terminal wire) (terminal pin C3-0))
   )
   (wire (path BOT 63499  -10985500 -3302000 -10985500 -1143000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 63499  -10985500 -444500 -10985500 1148000 -10380000 1148000)
    (connect (terminal via) (terminal pin U3-6))
   )
   (wire (path BOT 63499  -10880000 -930000 -10880000 -444500 -10985500 -444500)
    (connect (terminal pin C3-0) (terminal via))
   )
   (wire (path BOT 63499  -10985500 -3302000 -11220000 -3302000)
    (connect (terminal wire) (terminal pin U1-7))
   )
   (via $VIA#0_POWER -10985500 -444500)
   )
   (Net SP0 
   (rule
   )
   (wire (path BOT 50800  -13754240 -4173380 -13525500 -4173380 -13525500 -4168540
     -13324041 -4168540)
    (connect (terminal pin J1-34) (terminal pin SP2-0))
   )
   )
   (Net SP1 
   (rule
   )
   (wire (path BOT 50800  -13754240 -4427380 -13525500 -4427380 -13525500 -4422540
     -13324041 -4422540)
    (connect (terminal pin J1-35) (terminal pin SP2-1))
   )
   )
   (Net SP2 
   (rule
   )
   (wire (path BOT 50800  -13754240 -4675380 -13754240 -4676540 -13324041 -4676540)
    (connect (terminal pin J1-36) (terminal pin SP2-2))
   )
   )
   (Net SP3 
   (rule
   )
   (wire (path BOT 50800  -13754240 -4929380 -13754240 -4930540 -13324041 -4930540)
    (connect (terminal pin J1-37) (terminal pin SP2-3))
   )
   )
   (Net SP4 
   (rule
   )
   (wire (path BOT 50800  -13754240 -5183380 -13754240 -5184540 -13324041 -5184540)
    (connect (terminal pin J1-38) (terminal pin SP2-4))
   )
   )
   (Net SP5 
   (rule
   )
   (wire (path BOT 50800  -13754240 -5437380 -13754240 -5438540 -13324041 -5438540)
    (connect (terminal pin J1-39) (terminal pin SP2-5))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 63499  -11982000 -5080000 -11811000 -5080000 -11811000 -2489722
     -11134000 -2489722 -11134000 -930000)
    (connect (terminal pin U1-15) (terminal pin C3-1))
   )
   (wire (path TOP 63499  -12592000 -390000 -12240710 -390000 -12240710 -571500
     -11684000 -571500 -11684000 753000 -12001500 753000 -12001500 1016000
     -12109005 1016000 -12109005 3453823)
    (connect (terminal pin U2-13) (terminal pin C1-1))
   )
   (wire (path TOP 63499  -13754240 152620 -13155976 152620 -13155976 -390000
     -12592000 -390000)
    (connect (terminal pin J1-17) (terminal pin U2-13))
   )
   (wire (path BOT 63499  -12592000 -390000 -12192000 -390000 -12192000 -571500
     -11430000 -571500 -11430000 -376000 -11142000 -376000)
    (connect (terminal pin U2-13) (terminal pin U3-13))
   )
   (wire (path BOT 63499  -12072000 3960000 -12072000 3619500 -12109005 3619500
     -12109005 3453823)
    (connect (terminal pin U4-15) (terminal pin C1-1))
   )
   (wire (path TOP 63499  -11982000 -5080000 -11974000 -5080000 -11974000 -5650000)
    (connect (terminal pin U1-15) (terminal pin C4-1))
   )
   (wire (path BOT 63499  -11134000 -930000 -11142000 -930000 -11142000 -376000)
    (connect (terminal pin C3-1) (terminal pin U3-13))
   )
   (wire (path TOP 63499  -12592000 -390000 -12593999 -390000 -12593999 -900000
     -12594000 -900000)
    (connect (terminal pin U2-13) (terminal pin C2-1))
   )
   )
   (Net Y00 
   (rule
   )
   (wire (path BOT 50800  -12815959 -5443460 -12319000 -5443460 -12319000 -4826001
     -11982000 -4826001)
    (connect (terminal pin J2-0) (terminal pin U1-14))
   )
   )
   (Net Y08 
   (rule
   )
   (wire (path BOT 50800  -12815959 -5189460 -12636500 -5189460 -12636500 -4699000
     -11982000 -4699000 -11982000 -4572001)
    (connect (terminal pin J2-1) (terminal pin U1-13))
   )
   )
   (Net Y10 
   (rule
   )
   (wire (path TOP 50800  -12815959 -4935460 -12382500 -4935460 -12382500 -4318001
     -11982000 -4318001)
    (connect (terminal pin J2-2) (terminal pin U1-12))
   )
   )
   (Net Y18 
   (rule
   )
   (wire (path TOP 50800  -12815959 -4681460 -12636500 -4681460 -12636500 -4064001
     -11982000 -4064001)
    (connect (terminal pin J2-3) (terminal pin U1-11))
   )
   )
   (Net Y20 
   (rule
   )
   (wire (path BOT 50800  -12815959 -4427460 -12509500 -4427460 -12509500 -3810001
     -11982000 -3810001)
    (connect (terminal pin J2-4) (terminal pin U1-10))
   )
   )
   (Net Y28 
   (rule
   )
   (wire (path BOT 50800  -12815959 -4173460 -12636500 -4173460 -12636500 -3556001
     -11982000 -3556001)
    (connect (terminal pin J2-5) (terminal pin U1-9))
   )
   )
   (Net Y30 
   (rule
   )
   (wire (path TOP 50800  -12815959 -3919460 -12636500 -3919460 -12636500 -3302001
     -11982000 -3302001)
    (connect (terminal pin J2-6) (terminal pin U1-8))
   )
   )
   (Net Y38 
   (rule
   )
   (wire (path BOT 50800  -11220000 -3556000 -11811000 -3556000 -11811000 -3429000
     -12815959 -3429000 -12815959 -3665460)
    (connect (terminal pin U1-6) (terminal pin J2-7))
   )
   )
   (Net Y40 
   (rule
   )
   (wire (path TOP 50800  -12770000 4210000 -12573000 4210000 -12573000 4213999
     -12072000 4213999)
    (connect (terminal pin J3-0) (terminal pin U4-14))
   )
   )
   (Net Y48 
   (rule
   )
   (wire (path BOT 50800  -12770000 4464000 -12424296 4464000 -12424296 4467999
     -12072000 4467999)
    (connect (terminal pin J3-1) (terminal pin U4-13))
   )
   )
   (Net Y50 
   (rule
   )
   (wire (path BOT 50800  -12770000 4718000 -12573000 4718000 -12573000 4721999
     -12072000 4721999)
    (connect (terminal pin J3-2) (terminal pin U4-12))
   )
   )
   (Net Y58 
   (rule
   )
   (wire (path BOT 50800  -12770000 4972000 -12573000 4972000 -12573000 4975999
     -12072000 4975999)
    (connect (terminal pin J3-3) (terminal pin U4-11))
   )
   )
   (Net Y60 
   (rule
   )
   (wire (path BOT 50800  -12770000 5226000 -12573000 5226000 -12573000 5229999
     -12072000 5229999)
    (connect (terminal pin J3-4) (terminal pin U4-10))
   )
   )
   (Net Y68 
   (rule
   )
   (wire (path BOT 50800  -12770000 5480000 -12573000 5480000 -12573000 5483999
     -12072000 5483999)
    (connect (terminal pin J3-5) (terminal pin U4-9))
   )
   )
   (Net Y70 
   (rule
   )
   (wire (path BOT 50800  -12770000 5734000 -12573000 5734000 -12573000 5737999
     -12072000 5737999)
    (connect (terminal pin J3-6) (terminal pin U4-8))
   )
   )
   (Net Y78 
   (rule
   )
   (wire (path TOP 50800  -11310000 5484000 -11747500 5484000 -11747500 5988000
     -12770000 5988000)
    (connect (terminal pin U4-6) (terminal pin J3-7))
   )
   )
  )
 )
