
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Devices_Select3.EDF
Report Time   = 16:54:16
Nets          =       70
Components    =       15
Connections   =       72
Vias          =        9
Routed Length =   1612.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2476
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      26|       1|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      26|       1|        |  0:00:00|  0:00:00|
|    2| Route    |       1|       0|       0|       0|      10|       0|  0:00:00|  0:00:00|
|    3| Route    |       1|       0|       0|       0|       9|       0|  0:00:00|  0:00:00|
|    4| Route    |       0|       0|       0|       0|      12|     100|  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       0|       0|       9|        |  0:00:01|  0:00:01|
|    6| Clean    |       0|       0|       0|       0|       9|        |  0:00:01|  0:00:02|
|    7| Route    |       0|       0|       0|       0|       9|       0|  0:00:00|  0:00:02|
|    8| Clean    |       0|       0|       0|       0|       8|        |  0:00:02|  0:00:04|
|    9| Clean    |       0|       0|       0|       0|       9|        |  0:00:01|  0:00:05|
|   10| Filter   |       0|       0|       0|       0|       9|       0|  0:00:00|  0:00:05|
|   10| Recorner |       0|       0|       0|       0|       9|        |  0:00:00|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
