 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  (padstack PS9
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  (padstack PS10
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00142 
   (rule
   )
   (wire (path BOT 38100  -11000740 251460 -11000740 63500 -11112500 63500
     -11112500 -571500 -11742420 -571500 -11742420 -868680)
    (connect (terminal pin U3_NOT-3) (terminal pin U1_AND-0))
   )
   )
   (Net #00143 
   (rule
   )
   (wire (path BOT 38100  -11488420 -868680 -11488420 -1016000 -10604500 -1016000
     -10604500 63500 -10622280 63500 -10622280 2413000 -10495280 2413000
     -10495280 2796540)
    (connect (terminal pin U1_AND-1) (terminal pin U4_FF-5))
   )
   )
   (Net #00144 
   (rule
   )
   (wire (path BOT 38100  -10746740 251460 -10746740 63500 -10858500 63500
     -10858500 -698500 -11234420 -698500 -11234420 -868680)
    (connect (terminal pin U3_NOT-4) (terminal pin U1_AND-2))
   )
   )
   (Net #00155 
   (rule
   )
   (wire (path BOT 38100  -11254740 1013460 -11384280 1013460 -11384280 2413000
     -11257280 2413000 -11257280 2796540)
    (connect (terminal pin U3_NOT-11) (terminal pin U4_FF-2))
   )
   )
   (Net $A15 
   (rule
   )
   (wire (path BOT 38100  -10751820 1493520 -10876280 1493520 -10876280 600527
     -11508740 600527 -11508740 251460)
    (connect (terminal pin U2_OR-4) (terminal pin U3_NOT-1))
   )
   )
   (Net $HIGHER 
   (rule
   )
   (wire (path BOT 38100  -10497820 1493520 -10497820 1968500 -9080500 1968500
     -9080500 10668000 -9817100 10668000 -9817100 10482580)
    (connect (terminal pin U2_OR-5) (terminal pin JP_RAM-2))
   )
   (wire (path BOT 38100  -9817100 10482580 -9819640 10482580 -9819640 10020300)
    (connect (terminal pin JP_RAM-2) (terminal pin JP_ROM-2))
   )
   )
   (Net $HSB 
   (rule
   )
   (wire (path TOP 38100  -10541000 6159500 -10541000 6032500 -11303000 6032500
     -11303000 6286500 -11988800 6286500 -11988800 6537900)
    (connect (terminal via) (terminal smd ROM-30))
   )
   (wire (path BOT 38100  -10533380 7193280 -10533380 6731000 -10541000 6731000
     -10541000 6159500)
    (connect (terminal pin R_HSB-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -10541000 6159500)
   )
   (Net $INT 
   (rule
   )
   )
   (Net $IORQ 
   (rule
   )
   )
   (Net $LOWER 
   (rule
   )
   (wire (path BOT 38100  -11259820 1493520 -11259820 1967933 -10878820 1967933
     -10878820 2413000 -10858500 2413000 -10858500 2540000 -10622280 2540000
     -10622280 3048000 -10368280 3048000 -10368280 2667000 -9207500 2667000
     -9207500 9505217 -9311640 9505217 -9311640 10020300)
    (connect (terminal pin U2_OR-2) (terminal pin JP_ROM-0))
   )
   (wire (path BOT 38100  -9309100 10482580 -9311640 10482580 -9311640 10020300)
    (connect (terminal pin JP_RAM-0) (terminal pin JP_ROM-0))
   )
   )
   (Net $M1 
   (rule
   )
   )
   (Net $MREQ 
   (rule
   )
   (wire (path BOT 38100  -11938000 2984500 -11938000 1493520 -11767820 1493520)
    (connect (terminal via) (terminal pin U2_OR-0))
   )
   (wire (path TOP 38100  -14033500 2984500 -11938000 2984500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -14247800 3373200 -14033500 3373200 -14033500 2984500)
    (connect (terminal pin J1-22) (terminal via))
   )
   (wire (path TOP 38100  -11767820 1493520 -11767820 1651000 -11005820 1651000
     -11005820 1493520)
    (connect (terminal pin U2_OR-0) (terminal pin U2_OR-3))
   )
   (via $VIA#0_SIGNAL -11938000 2984500)
   (via $VIA#0_SIGNAL -14033500 2984500)
   )
   (Net $RAMEN 
   (rule
   )
   (wire (path TOP 38100  -9563100 10482580 -9563100 10223500 -10944860 10223500
     -10944860 9298140)
    (connect (terminal pin JP_RAM-1) (terminal smd RAM-19))
   )
   )
   (Net $RD 
   (rule
   )
   (wire (path TOP 38100  -11493500 7747000 -11226800 7747000 -11226800 6537900)
    (connect (terminal via) (terminal smd ROM-24))
   )
   (wire (path TOP 38100  -11430000 8636000 -11198860 8636000 -11198860 9298140)
    (connect (terminal via) (terminal smd RAM-21))
   )
   (wire (path BOT 38100  -11493500 7747000 -11493500 7874000 -11430000 7874000
     -11430000 8636000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -13906500 7747000 -11493500 7747000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -14247800 2865200 -13906500 2865200 -13906500 7747000)
    (connect (terminal pin J1-24) (terminal via))
   )
   (via $VIA#0_SIGNAL -11430000 8636000)
   (via $VIA#0_SIGNAL -13906500 7747000)
   (via PS9 -11493500 7747000)
   )
   (Net $RESET 
   (rule
   )
   )
   (Net $ROMEN 
   (rule
   )
   (wire (path TOP 38100  -10541000 7366000 -10845800 7366000 -10845800 6537900)
    (connect (terminal via) (terminal smd ROM-21))
   )
   (wire (path BOT 38100  -9565640 10020300 -9565640 9715500 -10541000 9715500
     -10541000 7366000)
    (connect (terminal pin JP_ROM-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -10541000 7366000)
   )
   (Net $WE_ROM 
   (rule
   )
   (wire (path TOP 38100  -12715414 6928739 -12715414 6731000 -11861800 6731000
     -11861800 6537900)
    (connect (terminal pin R_WEROM-1) (terminal smd ROM-29))
   )
   (wire (path BOT 38100  -12319000 1143000 -12340597 1143000 -12340597 1270000
     -12715414 1270000 -12715414 6928739)
    (connect (terminal via) (terminal pin R_WEROM-1))
   )
   (wire (path TOP 38100  -10350500 762000 -10096500 762000 -10096500 1143000
     -12319000 1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -10492740 251460 -10492740 762000 -10350500 762000)
    (connect (terminal pin U3_NOT-5) (terminal via))
   )
   (via $VIA#0_SIGNAL -12319000 1143000)
   (via $VIA#0_SIGNAL -10350500 762000)
   )
   (Net $WR 
   (rule
   )
   (wire (path BOT 38100  -14478000 3048000 -14478000 -1079500 -13321456 -1079500
     -13321456 -444500 -11366500 -444500 -11366500 63500 -11254740 63500
     -11254740 251460)
    (connect (terminal wire) (terminal pin U3_NOT-2))
   )
   (wire (path TOP 38100  -13398500 9525000 -11833860 9525000 -11833860 9298140)
    (connect (terminal via) (terminal smd RAM-26))
   )
   (wire (path BOT 38100  -14478000 3048000 -14478000 10668000 -13525500 10668000
     -13525500 9525000 -13398500 9525000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  -14247800 3119200 -14247800 3062050 -14478000 3062050
     -14478000 3048000)
    (connect (terminal pin J1-23) (terminal wire))
   )
   (via $VIA#0_SIGNAL -13398500 9525000)
   )
   (Net A0 
   (rule
   )
   (wire (path TOP 38100  -14033500 5143500 -14033500 5080000 -10718800 5080000
     -10718800 5577900)
    (connect (terminal via) (terminal smd ROM-11))
   )
   (wire (path BOT 38100  -14250340 5153740 -14033500 5153740 -14033500 5143500)
    (connect (terminal pin J1-15) (terminal via))
   )
   (wire (path TOP 38100  -10731500 7620000 -10817860 7620000 -10817860 8182140)
    (connect (terminal via) (terminal smd RAM-9))
   )
   (wire (path BOT 38100  -10731500 5778500 -10731500 7620000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -10718800 5577900 -10731500 5577900 -10731500 5778500)
    (connect (terminal smd ROM-11) (terminal via))
   )
   (via $VIA#0_SIGNAL -14033500 5143500)
   (via $VIA#0_SIGNAL -10731500 7620000)
   (via $VIA#0_SIGNAL -10731500 5778500)
   )
   (Net A1 
   (rule
   )
   (wire (path TOP 38100  -14250340 5407740 -13735002 5407740 -13735002 5207000
     -10858500 5207000)
    (connect (terminal pin J1-14) (terminal via))
   )
   (wire (path TOP 38100  -10858500 5207000 -10845800 5207000 -10845800 5577900)
    (connect (terminal via) (terminal smd ROM-10))
   )
   (wire (path TOP 38100  -10858500 7493000 -10944860 7493000 -10944860 8182140)
    (connect (terminal via) (terminal smd RAM-8))
   )
   (wire (path BOT 38100  -10858500 5207000 -10858500 7493000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -10858500 7493000)
   (via PS9 -10858500 5207000)
   )
   (Net A10 
   (rule
   )
   (wire (path TOP 38100  -14033500 8826500 -13525500 8826500 -13525500 9779000
     -11071860 9779000 -11071860 9298140)
    (connect (terminal via) (terminal smd RAM-20))
   )
   (wire (path BOT 38100  -14252880 7693740 -14033500 7693740 -14033500 8826500)
    (connect (terminal pin J1-5) (terminal via))
   )
   (wire (path TOP 38100  -11049000 6985000 -10972800 6985000 -10972800 6537900)
    (connect (terminal via) (terminal smd ROM-22))
   )
   (wire (path BOT 38100  -11049000 8890000 -11049000 6985000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -11071860 9298140 -11071860 8890000 -11049000 8890000)
    (connect (terminal smd RAM-20) (terminal via))
   )
   (via $VIA#0_SIGNAL -14033500 8826500)
   (via $VIA#0_SIGNAL -11049000 6985000)
   (via $VIA#0_SIGNAL -11049000 8890000)
   )
   (Net A11 
   (rule
   )
   (wire (path TOP 38100  -12827000 7556500 -11353800 7556500 -11353800 6537900)
    (connect (terminal via) (terminal smd ROM-25))
   )
   (wire (path TOP 38100  -12827000 7556500 -14033500 7556500 -14033500 7947740
     -14252880 7947740)
    (connect (terminal via) (terminal pin J1-4))
   )
   (wire (path TOP 38100  -11430000 9525000 -11325860 9525000 -11325860 9298140)
    (connect (terminal via) (terminal smd RAM-22))
   )
   (wire (path BOT 38100  -12827000 7556500 -12827000 7683500 -12890500 7683500
     -12890500 9525000 -11430000 9525000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -11430000 9525000)
   (via $VIA#0_SIGNAL -12827000 7556500)
   )
   (Net A12 
   (rule
   )
   (wire (path TOP 38100  -14252880 8201740 -12509500 8201740 -12509500 7937500
     -11874500 7937500)
    (connect (terminal pin J1-3) (terminal via))
   )
   (wire (path TOP 38100  -11874500 5905500 -11861800 5905500 -11861800 5577900)
    (connect (terminal via) (terminal smd ROM-2))
   )
   (wire (path BOT 38100  -11874500 7937500 -11874500 5905500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -11874500 7937500 -11833860 7978140 -11833860 8182140)
    (connect (terminal via) (terminal smd RAM-1))
   )
   (via $VIA#0_SIGNAL -11874500 5905500)
   (via PS9 -11874500 7937500)
   )
   (Net A13 
   (rule
   )
   (wire (path TOP 38100  -12509500 6858000 -11734800 6858000 -11734800 6537900)
    (connect (terminal via) (terminal smd ROM-28))
   )
   (wire (path BOT 38100  -12509500 8382000 -12509500 6858000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -11811000 9017000 -11706860 9017000 -11706860 9298140)
    (connect (terminal via) (terminal smd RAM-25))
   )
   (wire (path BOT 38100  -12509500 8382000 -12509500 9017000 -11811000 9017000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -12509500 8382000 -12509500 8455740 -14252880 8455740)
    (connect (terminal via) (terminal pin J1-2))
   )
   (via $VIA#0_SIGNAL -12509500 6858000)
   (via $VIA#0_SIGNAL -11811000 9017000)
   (via $VIA#0_SIGNAL -12509500 8382000)
   )
   (Net A14 
   (rule
   )
   (wire (path TOP 38100  -12192000 8128000 -12382500 8128000 -12382500 8709740
     -14252880 8709740)
    (connect (terminal via) (terminal pin J1-1))
   )
   (wire (path TOP 38100  -12319000 5778500 -11988800 5778500 -11988800 5577900)
    (connect (terminal via) (terminal smd ROM-1))
   )
   (wire (path BOT 38100  -12192000 8128000 -12192000 6096000 -12319000 6096000
     -12319000 5778500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -12192000 8128000 -12065000 8128000 -12065000 8182140
     -11960860 8182140)
    (connect (terminal via) (terminal smd RAM-0))
   )
   (via $VIA#0_SIGNAL -12319000 5778500)
   (via PS9 -12192000 8128000)
   )
   (Net A15 
   (rule
   )
   (wire (path BOT 38100  -14252880 8963740 -13525500 8963740 -13525500 63500
     -11762740 63500 -11762740 251460)
    (connect (terminal pin J1-0) (terminal pin U3_NOT-0))
   )
   (wire (path BOT 38100  -11762740 251460 -11762740 645466 -11635740 645466
     -11635740 1143000 -11513820 1143000 -11513820 1493520)
    (connect (terminal pin U3_NOT-0) (terminal pin U2_OR-1))
   )
   )
   (Net A2 
   (rule
   )
   (wire (path TOP 38100  -14250340 5661740 -13322437 5661740 -13322437 5334000
     -10985500 5334000)
    (connect (terminal pin J1-13) (terminal via))
   )
   (wire (path TOP 38100  -10922000 8382000 -11071860 8382000 -11071860 8182140)
    (connect (terminal via) (terminal smd RAM-7))
   )
   (wire (path BOT 38100  -10985500 5334000 -10985500 6159500 -10937875 6159500
     -10937875 7112000 -10969625 7112000 -10969625 8183816 -10922000 8183816
     -10922000 8382000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -10985500 5334000 -10972800 5334000 -10972800 5577900)
    (connect (terminal via) (terminal smd ROM-9))
   )
   (via $VIA#0_SIGNAL -10922000 8382000)
   (via PS9 -10985500 5334000)
   )
   (Net A3 
   (rule
   )
   (wire (path TOP 38100  -11239500 5778500 -11226800 5778500 -11226800 5577900)
    (connect (terminal via) (terminal smd ROM-7))
   )
   (wire (path TOP 38100  -11239500 7874000 -11198860 7874000 -11198860 8182140)
    (connect (terminal via) (terminal smd RAM-6))
   )
   (wire (path BOT 38100  -11239500 5778500 -11239500 7874000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -14250340 5915740 -12192000 5915740 -12192000 5905500)
    (connect (terminal pin J1-12) (terminal via))
   )
   (wire (path BOT 38100  -12192000 5905500 -12192000 5651500 -11239500 5651500
     -11239500 5778500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -11239500 7874000)
   (via $VIA#0_SIGNAL -12192000 5905500)
   (via PS9 -11239500 5778500)
   )
   (Net A4 
   (rule
   )
   (wire (path TOP 38100  -11303000 8382000 -11325860 8382000 -11325860 8182140)
    (connect (terminal via) (terminal smd RAM-5))
   )
   (wire (path BOT 38100  -11366500 5778500 -11366500 6032500 -11350625 6032500
     -11350625 8001000 -11303000 8001000 -11303000 8382000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -11366500 5778500 -11353800 5778500 -11353800 5577900)
    (connect (terminal via) (terminal smd ROM-6))
   )
   (wire (path TOP 38100  -14250340 6169740 -12065000 6169740 -12065000 6159500)
    (connect (terminal pin J1-11) (terminal via))
   )
   (wire (path BOT 38100  -12065000 6159500 -12065000 5778500 -11366500 5778500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -11303000 8382000)
   (via $VIA#0_SIGNAL -12065000 6159500)
   (via PS10 -11366500 5778500)
   )
   (Net A5 
   (rule
   )
   (wire (path TOP 38100  -14250340 6423740 -12954000 6423740 -12954000 7087044
     -12001500 7087044 -12001500 7048500 -11747500 7048500)
    (connect (terminal pin J1-10) (terminal via))
   )
   (wire (path TOP 38100  -11557000 8382000 -11452860 8382000 -11452860 8182140)
    (connect (terminal via) (terminal smd RAM-4))
   )
   (wire (path BOT 38100  -11747500 7048500 -11747500 8382000 -11557000 8382000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -11493500 5905500 -11480800 5905500 -11480800 5577900)
    (connect (terminal via) (terminal smd ROM-5))
   )
   (wire (path BOT 38100  -11747500 7048500 -11747500 5905500 -11493500 5905500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -11557000 8382000)
   (via $VIA#0_SIGNAL -11493500 5905500)
   (via PS9 -11747500 7048500)
   )
   (Net A6 
   (rule
   )
   (wire (path TOP 38100  -14033500 5778500 -12671704 5778500 -12671704 5420475
     -11607801 5420475 -11607801 5577900 -11607800 5577900)
    (connect (terminal via) (terminal smd ROM-4))
   )
   (wire (path BOT 38100  -14252880 6677740 -14033500 6677740 -14033500 5778500)
    (connect (terminal pin J1-9) (terminal via))
   )
   (wire (path TOP 38100  -11620500 7874000 -11579860 7874000 -11579860 8182140)
    (connect (terminal via) (terminal smd RAM-3))
   )
   (wire (path BOT 38100  -11620500 6032500 -11620500 7874000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -11607800 5577900 -11620500 5577900 -11620500 6032500)
    (connect (terminal smd ROM-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -14033500 5778500)
   (via $VIA#0_SIGNAL -11620500 7874000)
   (via $VIA#0_SIGNAL -11620500 6032500)
   )
   (Net A7 
   (rule
   )
   (wire (path TOP 38100  -13271500 6921500 -13271500 6931740 -14252880 6931740)
    (connect (terminal via) (terminal pin J1-8))
   )
   (wire (path BOT 38100  -13271500 6921500 -13271500 6032500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -13271500 8826500 -12255500 8826500 -12255500 8382000
     -11706860 8382000 -11706860 8182140)
    (connect (terminal via) (terminal smd RAM-2))
   )
   (wire (path BOT 38100  -13271500 7048500 -13271500 8826500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -13271500 6032500 -11734800 6032500 -11734800 5577900)
    (connect (terminal via) (terminal smd ROM-3))
   )
   (wire (path BOT 38100  -13271500 7048500 -13271500 6921500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL -13271500 6921500)
   (via $VIA#0_SIGNAL -13271500 8826500)
   (via $VIA#0_SIGNAL -13271500 6032500)
   )
   (Net A8 
   (rule
   )
   (wire (path TOP 38100  -13081000 7175500 -11607800 7175500 -11607800 6537900)
    (connect (terminal via) (terminal smd ROM-27))
   )
   (wire (path TOP 38100  -13081000 7175500 -13081000 7185740 -14252880 7185740)
    (connect (terminal via) (terminal pin J1-7))
   )
   (wire (path TOP 38100  -13081000 9652000 -11579860 9652000 -11579860 9298140)
    (connect (terminal via) (terminal smd RAM-24))
   )
   (wire (path BOT 38100  -13081000 7175500 -13081000 9652000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -13081000 9652000)
   (via PS9 -13081000 7175500)
   )
   (Net A9 
   (rule
   )
   (wire (path TOP 38100  -12065000 7429500 -11480800 7429500 -11480800 6537900)
    (connect (terminal via) (terminal smd ROM-26))
   )
   (wire (path TOP 38100  -11811000 8763000 -11452860 8763000 -11452860 9298140)
    (connect (terminal via) (terminal smd RAM-23))
   )
   (wire (path BOT 38100  -12065000 7429500 -12065000 8509000 -11811000 8509000
     -11811000 8763000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -12065000 7429500 -13144500 7429500 -13144500 7439740
     -14252880 7439740)
    (connect (terminal via) (terminal pin J1-6))
   )
   (via $VIA#0_SIGNAL -11811000 8763000)
   (via PS9 -12065000 7429500)
   )
   (Net CLOCK 
   (rule
   )
   )
   (Net D0 
   (rule
   )
   (wire (path TOP 38100  -14247800 2357200 -12128500 2357200 -12128500 2667000
     -11511280 2667000)
    (connect (terminal pin J1-26) (terminal wire))
   )
   (wire (path TOP 38100  -11366500 4000500 -10731500 4000500 -10731500 4318000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -11511280 2796540 -11511280 3175000 -11384280 3175000
     -11384280 4000500 -11366500 4000500)
    (connect (terminal pin U4_FF-1) (terminal via))
   )
   (wire (path TOP 38100  -10731500 4318000 -10731500 4635500 -10591800 4635500
     -10591800 5577900)
    (connect (terminal via) (terminal smd ROM-12))
   )
   (wire (path BOT 38100  -10604500 4318000 -10731500 4318000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -10668000 8382000 -10690860 8382000 -10690860 8182140)
    (connect (terminal via) (terminal smd RAM-10))
   )
   (wire (path BOT 38100  -10668000 9779000 -10668000 8382000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -9334500 4318000 -9334500 9779000 -10668000 9779000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -10604500 4318000 -9334500 4318000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -11511280 2796540 -11511280 2667000)
    (connect (terminal pin U4_FF-1) (terminal wire))
   )
   (via $VIA#0_SIGNAL -11366500 4000500)
   (via $VIA#0_SIGNAL -10731500 4318000)
   (via $VIA#0_SIGNAL -10668000 8382000)
   (via $VIA#0_SIGNAL -10668000 9779000)
   (via $VIA#0_SIGNAL -9334500 4318000)
   )
   (Net D1 
   (rule
   )
   (wire (path TOP 38100  -13779500 3429000 -11638280 3429000 -11638280 3683000
     -10464800 3683000 -10464800 5577900)
    (connect (terminal via) (terminal smd ROM-13))
   )
   (wire (path BOT 38100  -14247800 2103200 -13779500 2103200 -13779500 3429000)
    (connect (terminal pin J1-27) (terminal via))
   )
   (wire (path TOP 38100  -10350500 7493000 -10563860 7493000 -10563860 8182140)
    (connect (terminal via) (terminal smd RAM-11))
   )
   (wire (path BOT 38100  -10477500 5905500 -10350500 5905500 -10350500 7493000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -10464800 5577900 -10477500 5577900 -10477500 5905500)
    (connect (terminal smd ROM-13) (terminal via))
   )
   (via $VIA#0_SIGNAL -13779500 3429000)
   (via $VIA#0_SIGNAL -10350500 7493000)
   (via $VIA#0_SIGNAL -10477500 5905500)
   )
   (Net D2 
   (rule
   )
   (wire (path TOP 38100  -14247800 1849200 -10372090 1849200 -10372090 5143500
     -10350500 5143500 -10350500 5270500)
    (connect (terminal pin J1-28) (terminal via))
   )
   (wire (path TOP 38100  -10287000 7620000 -10436860 7620000 -10436860 8182140)
    (connect (terminal via) (terminal smd RAM-12))
   )
   (wire (path BOT 38100  -10350500 5270500 -10096500 5270500 -10096500 7620000
     -10287000 7620000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -10350500 5270500 -10337800 5270500 -10337800 5577900)
    (connect (terminal via) (terminal smd ROM-14))
   )
   (via $VIA#0_SIGNAL -10287000 7620000)
   (via PS9 -10350500 5270500)
   )
   (Net D3 
   (rule
   )
   (wire (path TOP 38100  -14247800 1595200 -14033500 1595200 -14033500 1359535
     -10096500 1359535 -10096500 1397000 -9998075 1397000 -9998075 3603990
     -10033000 3603990 -10033000 5016500)
    (connect (terminal pin J1-29) (terminal via))
   )
   (wire (path TOP 38100  -10033000 5016500 -10033000 6032500 -10210800 6032500
     -10210800 6537900)
    (connect (terminal via) (terminal smd ROM-16))
   )
   (wire (path TOP 38100  -9906000 9080500 -10309860 9080500 -10309860 9298140)
    (connect (terminal via) (terminal smd RAM-14))
   )
   (wire (path BOT 38100  -10033000 5016500 -9334500 5016500 -9334500 9080500
     -9906000 9080500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -9906000 9080500)
   (via PS9 -10033000 5016500)
   )
   (Net D4 
   (rule
   )
   (wire (path BOT 38100  -14033500 1968500 -14033500 1341200 -14245260 1341200)
    (connect (terminal via) (terminal pin J1-30))
   )
   (wire (path TOP 38100  -12065000 1968500 -14033500 1968500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -10223500 5778500 -10223500 5397500 -10541000 5397500
     -10541000 5080000 -12065000 5080000 -12065000 1968500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -10337800 6537900 -10350500 6537900 -10350500 5778500)
    (connect (terminal smd ROM-17) (terminal via))
   )
   (wire (path BOT 38100  -10350500 5778500 -10223500 5778500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -10436860 9298140 -10436860 8763000 -10033000 8763000
     -10033000 7048500 -10223500 7048500)
    (connect (terminal smd RAM-15) (terminal via))
   )
   (wire (path BOT 38100  -10223500 7048500 -10223500 5778500)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL -14033500 1968500)
   (via $VIA#0_SIGNAL -12065000 1968500)
   (via $VIA#0_SIGNAL -10350500 5778500)
   (via $VIA#0_SIGNAL -10223500 7048500)
   )
   (Net D5 
   (rule
   )
   (wire (path TOP 38100  -9779000 6731000 -9779000 6286500 -9906000 6286500
     -9906000 1270000 -13017500 1270000 -13017500 1087200 -14245260 1087200)
    (connect (terminal via) (terminal pin J1-31))
   )
   (wire (path TOP 38100  -9779000 7810500 -9779000 7819865 -9588500 7819865
     -9588500 9525000 -10563860 9525000 -10563860 9298140)
    (connect (terminal via) (terminal smd RAM-16))
   )
   (wire (path BOT 38100  -9779000 6731000 -9779000 7810500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -9779000 6731000 -10464800 6731000 -10464800 6537900)
    (connect (terminal via) (terminal smd ROM-18))
   )
   (via $VIA#0_SIGNAL -9779000 7810500)
   (via $VIA#0_SIGNAL -9779000 6731000)
   )
   (Net D6 
   (rule
   )
   (wire (path TOP 38100  -14245260 833200 -13448984 833200 -13448984 635000
     -9525000 635000 -9525000 6985000 -9715500 6985000)
    (connect (terminal pin J1-32) (terminal wire))
   )
   (wire (path TOP 38100  -9715500 6985000 -9715500 7366000 -9461500 7366000
     -9461500 9652000 -10690860 9652000 -10690860 9298140)
    (connect (terminal wire) (terminal smd RAM-17))
   )
   (wire (path TOP 38100  -9715500 6985000 -9715500 6858000 -10591800 6858000
     -10591800 6537900)
    (connect (terminal wire) (terminal smd ROM-19))
   )
   )
   (Net D7 
   (rule
   )
   (wire (path TOP 38100  -10718800 6537900 -10718800 6985000 -10350500 6985000
     -10350500 7175500 -10160000 7175500 -10160000 8636000 -10817860 8636000
     -10817860 9298140)
    (connect (terminal smd ROM-20) (terminal smd RAM-18))
   )
   (wire (path TOP 38100  -11112500 6223000 -10718800 6223000 -10718800 6537900)
    (connect (terminal via) (terminal smd ROM-20))
   )
   (wire (path BOT 38100  -12192000 1524000 -12192000 5207000 -11112500 5207000
     -11112500 6223000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -13906500 1524000 -12192000 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -14245260 579200 -13906500 579200 -13906500 1524000)
    (connect (terminal pin J1-33) (terminal via))
   )
   (via $VIA#0_SIGNAL -11112500 6223000)
   (via $VIA#0_SIGNAL -12192000 1524000)
   (via $VIA#0_SIGNAL -13906500 1524000)
   )
   (Net EXT1 
   (rule
   )
   (wire (path TOP 38100  -14249400 10492740 -14249400 10482580 -13759180 10482580)
    (connect (terminal pin EX1-0) (terminal pin EX2-0))
   )
   )
   (Net EXT2 
   (rule
   )
   (wire (path TOP 38100  -14249400 10238740 -14249400 10228580 -13759180 10228580)
    (connect (terminal pin EX1-1) (terminal pin EX2-1))
   )
   )
   (Net EXT3 
   (rule
   )
   (wire (path TOP 38100  -14249400 9984740 -14249400 9974580 -13759180 9974580)
    (connect (terminal pin EX1-2) (terminal pin EX2-2))
   )
   )
   (Net EXT4 
   (rule
   )
   (wire (path TOP 38100  -14249400 9730740 -14249400 9720580 -13759180 9720580)
    (connect (terminal pin EX1-3) (terminal pin EX2-3))
   )
   )
   (Net EXT5 
   (rule
   )
   (wire (path TOP 38100  -14249400 9476740 -14249400 9466580 -13759180 9466580)
    (connect (terminal pin EX1-4) (terminal pin EX2-4))
   )
   )
   (Net EXT6 
   (rule
   )
   (wire (path TOP 38100  -14249400 9222740 -14249400 9212580 -13759180 9212580)
    (connect (terminal pin EX1-5) (terminal pin EX2-5))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 50800  -14250340 4899740 -10858500 4899740 -10858500 4508500)
    (connect (terminal pin J1-16) (terminal via))
   )
   (wire (path BOT 50800  -10858500 4508500 -10858500 3937000 -9969500 3937000
     -9969500 3238500 -10241280 3238500 -10241280 2796540)
    (connect (terminal via) (terminal pin U4_FF-6))
   )
   (wire (path BOT 50800  -9906000 7937500 -9906000 5859780 -9705340 5859780)
    (connect (terminal wire) (terminal pin C_ROM_DECAP-1))
   )
   (wire (path TOP 50800  -14245260 325200 -14033500 325200 -14033500 508000
     -10238740 508000 -10238740 251460)
    (connect (terminal pin J1-34) (terminal pin U3_NOT-6))
   )
   (wire (path BOT 50800  -9906000 7937500 -9758680 7937500 -9758680 8663940)
    (connect (terminal wire) (terminal pin C_RAM_DECAP-1))
   )
   (wire (path BOT 50800  -9779000 5270500 -9779000 5397500 -9705340 5397500
     -9705340 5859780)
    (connect (terminal via) (terminal pin C_ROM_DECAP-1))
   )
   (wire (path BOT 50800  -10238740 251460 -10238740 63500 -10033000 63500
     -10033000 -444500 -10218420 -444500 -10218420 -868680)
    (connect (terminal pin U3_NOT-6) (terminal pin U1_AND-6))
   )
   (wire (path BOT 50800  -10238740 251460 -10096500 251460 -10096500 1493520
     -10243820 1493520)
    (connect (terminal pin U3_NOT-6) (terminal pin U2_OR-6))
   )
   (wire (path TOP 50800  -10241280 2796540 -10241280 2413000 -10096500 2413000
     -10096500 1819709 -10243820 1819709 -10243820 1493520)
    (connect (terminal pin U4_FF-6) (terminal pin U2_OR-6))
   )
   (wire (path TOP 50800  -10287000 7937500 -10309860 7937500 -10309860 8182140)
    (connect (terminal via) (terminal smd RAM-13))
   )
   (wire (path BOT 50800  -9906000 7937500 -10287000 7937500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  -10160000 5143500 -10210800 5143500 -10210800 5577900)
    (connect (terminal via) (terminal smd ROM-15))
   )
   (wire (path BOT 50800  -9779000 5270500 -9779000 5143500 -10160000 5143500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -9779000 4699000 -9652000 4699000 -9652000 5270500
     -9779000 5270500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -10210800 4706620 -9779000 4706620 -9779000 4699000)
    (connect (terminal pin C_VCAP-1) (terminal via))
   )
   (wire (path BOT 50800  -10210800 4706620 -10668000 4706620 -10668000 4508500
     -10858500 4508500)
    (connect (terminal pin C_VCAP-1) (terminal via))
   )
   (via $VIA#0_POWER -10287000 7937500)
   (via $VIA#0_POWER -10160000 5143500)
   (via $VIA#0_POWER -9779000 5270500)
   (via $VIA#0_POWER -9779000 4699000)
   (via $VIA#0_POWER -10858500 4508500)
   )
   (Net SET_ROM_WR 
   (rule
   )
   (wire (path TOP 38100  -11508740 1013460 -11508740 817880 -12832080 817880)
    (connect (terminal pin U3_NOT-12) (terminal pin J-SETROMWR-0))
   )
   (wire (path BOT 38100  -12832080 817880 -12832080 1071880)
    (connect (terminal pin J-SETROMWR-0) (terminal pin J-SETROMWR-1))
   )
   )
   (Net SP1 
   (rule
   )
   (wire (path TOP 38100  -14245260 71200 -14245260 71120 -13751560 71120)
    (connect (terminal pin J1-35) (terminal pin SP2-1))
   )
   )
   (Net SP2 
   (rule
   )
   (wire (path TOP 38100  -14245260 -182800 -14245260 -182880 -13751560 -182880)
    (connect (terminal pin J1-36) (terminal pin SP2-2))
   )
   )
   (Net SP3 
   (rule
   )
   (wire (path TOP 38100  -14245260 -436800 -14245260 -436880 -13751560 -436880)
    (connect (terminal pin J1-37) (terminal pin SP2-3))
   )
   )
   (Net SP4 
   (rule
   )
   (wire (path TOP 38100  -14245260 -690800 -14245260 -690880 -13751560 -690880)
    (connect (terminal pin J1-38) (terminal pin SP2-4))
   )
   )
   (Net SP5 
   (rule
   )
   (wire (path TOP 38100  -14245260 -944800 -14245260 -944880 -13751560 -944880)
    (connect (terminal pin J1-39) (terminal pin SP2-5))
   )
   )
   (Net VCAP 
   (rule
   )
   (wire (path BOT 38100  -12319000 5588000 -12319000 4699000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 38100  -11059160 4699000 -10871200 4706620 -10854560 4863040
     -10756980 4960620 -10210800 4960620)
    (connect (terminal via) (terminal pin C_VCAP-0))
    (type protect)
   )
   (wire (path TOP 38100  -12115800 5577900 -12115800 5588000 -12319000 5588000)
    (connect (terminal smd ROM-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 38100  -12319000 4699000 -11059160 4699000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS9 -12319000 5588000)
   (via PS9 -12319000 4699000)
   (via PS9 -11059160 4699000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 50800  -12446000 4572000 -12446000 3558540 -11765280 3558540)
    (connect (terminal via) (terminal pin U4_FF-13))
   )
   (wire (path BOT 50800  -9758680 8917940 -9517380 8917940 -9517380 7193280)
    (connect (terminal pin C_RAM_DECAP-0) (terminal pin R_HSB-0))
   )
   (wire (path BOT 50800  -12382500 7302500 -12382500 8763000 -12128500 8763000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -10414000 8509000 -11960860 8509000 -11960860 8763000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  -11960860 8763000 -11960860 9298140)
    (connect (terminal wire) (terminal smd RAM-27))
   )
   (wire (path BOT 50800  -9758680 8917940 -10414000 8917940 -10414000 8509000)
    (connect (terminal pin C_RAM_DECAP-0) (terminal via))
   )
   (wire (path BOT 50800  -9517380 7193280 -9517380 6540500 -9705340 6540500
     -9705340 6113780)
    (connect (terminal pin R_HSB-0) (terminal pin C_ROM_DECAP-0))
   )
   (wire (path TOP 50800  -12319000 6350000 -12115800 6350000 -12115800 6537900)
    (connect (terminal via) (terminal smd ROM-31))
   )
   (wire (path BOT 50800  -12446000 6350000 -12319000 6350000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  -12446000 6350000 -12446000 6477000 -12382500 6477000
     -12382500 7302500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  -11767820 2255520 -11767820 1968500 -11640820 1968500
     -11640820 1270000 -11762740 1270000 -11762740 1013460)
    (connect (terminal pin U2_OR-13) (terminal pin U3_NOT-13))
   )
   (wire (path BOT 50800  -11765280 2796540 -11765280 2413000 -11767820 2413000
     -11767820 2255520)
    (connect (terminal pin U4_FF-0) (terminal pin U2_OR-13))
   )
   (wire (path BOT 50800  -12446000 4572000 -12446000 6350000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  -11765280 3558540 -11765280 2796540)
    (connect (terminal pin U4_FF-13) (terminal pin U4_FF-0))
   )
   (wire (path TOP 50800  -11765280 2796540 -11765280 2984500 -11003280 2984500
     -11003280 2796540)
    (connect (terminal pin U4_FF-0) (terminal pin U4_FF-3))
   )
   (wire (path TOP 50800  -14250340 4645740 -13135205 4645740 -13135205 4572000
     -12446000 4572000)
    (connect (terminal pin J1-17) (terminal via))
   )
   (wire (path TOP 50800  -12700000 7302500 -12382500 7302500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -12715414 7944739 -12712700 7944739 -12712700 7302500
     -12700000 7302500)
    (connect (terminal pin R_WEROM-0) (terminal via))
   )
   (wire (path TOP 50800  -12001500 190500 -12001500 63500 -11742420 63500
     -11742420 -106680)
    (connect (terminal via) (terminal pin U1_AND-13))
   )
   (wire (path BOT 50800  -11762740 1013460 -12001500 1013460 -12001500 190500)
    (connect (terminal pin U3_NOT-13) (terminal via))
   )
   (wire (path TOP 50800  -12128500 8763000 -11960860 8763000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_POWER -10414000 8509000)
   (via $VIA#0_POWER -12319000 6350000)
   (via $VIA#0_POWER -12700000 7302500)
   (via $VIA#0_POWER -12001500 190500)
   (via $VIA#0_POWER -12128500 8763000)
   (via $VIA#0_POWER -12446000 4572000)
   (via $VIA#0_POWER -12382500 7302500)
   )
  )
 )
