 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS9
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00142 
   (rule
   )
   (wire (path BOT 38100  -11000740 251460 -11000740 129540 -11127740 2540
     -11628119 2540 -11628119 -655319 -11760200 -787400 -11760200 -965200)
    (connect (terminal pin U3_NOT-3) (terminal pin U1_AND-0))
    (type protect)
   )
   )
   (Net #00143 
   (rule
   )
   (wire (path BOT 38100  -9906000 1607820 -9906000 -1143000 -11506200 -1143000
     -11506200 -965200)
    (connect (terminal wire) (terminal pin U1_AND-1))
   )
   (wire (path BOT 38100  -10749280 2796540 -10749280 2413000 -9906000 2413000
     -9906000 1607820)
    (connect (terminal pin U4_FF-4) (terminal wire))
   )
   (wire (path BOT 38100  -9906000 1607820 -9570720 1607820)
    (connect (terminal wire) (terminal pin R1-0))
   )
   )
   (Net #00144 
   (rule
   )
   (wire (path BOT 38100  -10746740 251460 -10746740 63500 -10617200 -66040
     -10617200 -330200 -10901680 -614680 -11137900 -614680 -11249660 -726440
     -11249660 -962660 -11252200 -965200)
    (connect (terminal pin U3_NOT-4) (terminal pin U1_AND-2))
    (type protect)
   )
   )
   (Net #00153 
   (rule
   )
   (wire (path TOP 38100  -11511280 2796540 -11511280 2540000 -12509500 2540000
     -12509500 2326640 -12936220 2326640)
    (connect (terminal pin U4_FF-1) (terminal pin J_DATABIT_SEL-1))
   )
   (wire (path BOT 38100  -12936220 2326640 -12936220 2072640)
    (connect (terminal pin J_DATABIT_SEL-1) (terminal pin J_DATABIT_SEL-0))
   )
   )
   (Net #00154 
   (rule
   )
   (wire (path BOT 38100  -11254740 1013460 -11254740 1270000 -11132820 1270000
     -11132820 2413000 -11257280 2413000 -11257280 2796540)
    (connect (terminal pin U3_NOT-11) (terminal pin U4_FF-2))
   )
   )
   (Net #00165 
   (rule
   )
   (wire (path BOT 38100  -9570720 2623820 -9570720 2063750 -9118599 2063750)
    (connect (terminal pin R1-1) (terminal pin D1-0))
   )
   )
   (Net $A15 
   (rule
   )
   (wire (path BOT 38100  -10751820 1493520 -10751820 1143000 -11127740 1143000
     -11127740 889000 -11508740 889000 -11508740 251460)
    (connect (terminal pin U2_OR-4) (terminal pin U3_NOT-1))
   )
   )
   (Net $HIGHER 
   (rule
   )
   (wire (path BOT 38100  -8953500 1778000 -8953500 10731500 -9817100 10731500
     -9817100 10482580)
    (connect (terminal via) (terminal pin JP_RAM-2))
   )
   (wire (path TOP 38100  -10477500 1778000 -8953500 1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -10497820 1493520 -10497820 1778000 -10477500 1778000)
    (connect (terminal pin U2_OR-5) (terminal via))
   )
   (wire (path BOT 38100  -9817100 10482580 -9817100 10287000 -9819640 10284460
     -9819640 10020300)
    (connect (terminal pin JP_RAM-2) (terminal pin JP_ROM-2))
    (attr bus)
   )
   (via $VIA#0_SIGNAL -8953500 1778000)
   (via $VIA#0_SIGNAL -10477500 1778000)
   )
   (Net $INT 
   (rule
   )
   )
   (Net $IORQ 
   (rule
   )
   )
   (Net $LOWER 
   (rule
   )
   (wire (path TOP 38100  -11239500 1905000 -8953500 1905000 -8953500 9588500
     -9311640 9588500 -9311640 10020300)
    (connect (terminal via) (terminal pin JP_ROM-0))
   )
   (wire (path BOT 38100  -11259820 1493520 -11259820 1905000 -11239500 1905000)
    (connect (terminal pin U2_OR-2) (terminal via))
   )
   (wire (path BOT 38100  -9311640 10020300 -9309100 10020300 -9309100 10482580)
    (connect (terminal pin JP_ROM-0) (terminal pin JP_RAM-0))
   )
   (via $VIA#0_SIGNAL -11239500 1905000)
   )
   (Net $M1 
   (rule
   )
   )
   (Net $MREQ 
   (rule
   )
   (wire (path TOP 38100  -11767820 1493520 -13335000 1493520 -13335000 3373200
     -14247800 3373200)
    (connect (terminal pin U2_OR-0) (terminal pin J1-22))
   )
   (wire (path TOP 38100  -11767820 1493520 -11767820 1778000 -11005820 1778000
     -11005820 1493520)
    (connect (terminal pin U2_OR-0) (terminal pin U2_OR-3))
   )
   )
   (Net $RAMEN 
   (rule
   )
   (wire (path TOP 38100  -9563100 10482580 -9563100 10223500 -11297920 10223500
     -11297920 9729140)
    (connect (terminal pin JP_RAM-1) (terminal smd RAM-19))
   )
   )
   (Net $RD 
   (rule
   )
   (wire (path TOP 38100  -9906000 8064500 -9906000 9207500 -11551920 9207500
     -11551920 9729140)
    (connect (terminal wire) (terminal smd RAM-21))
   )
   (wire (path TOP 38100  -9502140 4752340 -9271000 4752340 -9271000 8064500
     -9906000 8064500)
    (connect (terminal pin J_PROG-2) (terminal wire))
   )
   (wire (path TOP 38100  -11534140 6831800 -11534140 7556500 -10258290 7556500
     -10258290 8064500 -9906000 8064500)
    (connect (terminal smd ROM-21) (terminal wire))
   )
   (wire (path TOP 38100  -14033500 3492500 -14033500 3462695 -12868115 3462695
     -12868115 3175000 -9779000 3175000 -9779000 4752340 -9502140 4752340)
    (connect (terminal via) (terminal pin J_PROG-2))
   )
   (wire (path BOT 38100  -14247800 2865200 -14033500 2865200 -14033500 3492500)
    (connect (terminal pin J1-24) (terminal via))
   )
   (via $VIA#0_SIGNAL -14033500 3492500)
   )
   (Net $RESET 
   (rule
   )
   )
   (Net $ROMEN 
   (rule
   )
   (wire (path TOP 38100  -9502140 5006340 -9842500 5006340 -9842500 7048500)
    (connect (terminal pin J_PROG-1) (terminal via))
   )
   (wire (path TOP 38100  -9842500 7048500 -10160000 7048500 -10160000 7302500
     -11280141 7302500 -11280141 6831800)
    (connect (terminal via) (terminal smd ROM-19))
   )
   (wire (path TOP 38100  -12065000 6540500 -11280141 6540500 -11280141 6831800)
    (connect (terminal via) (terminal smd ROM-19))
   )
   (wire (path BOT 38100  -13162280 5824220 -13162280 5651500 -12065000 5651500
     -12065000 6540500)
    (connect (terminal pin R_ENROM-1) (terminal via))
   )
   (wire (path BOT 38100  -9842500 7048500 -9847580 7048500 -9847580 7299960)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  -9565640 10020300 -9555480 10030460 -9565640 10008347)
    (connect (terminal pin JP_ROM-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 38100  -9847580 7299960 -9847580 7426960)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA#0_SIGNAL -12065000 6540500)
   (via $VIA#0_SIGNAL -9842500 7048500)
   )
   (Net $WE_PRG 
   (rule
   )
   (wire (path BOT 38100  -9494520 6052820 -9494520 5651500 -9502140 5651500
     -9502140 5260340)
    (connect (terminal pin WE_ROM_SW-0) (terminal pin J_PROG-0))
   )
   )
   (Net $WE_ROM 
   (rule
   )
   (wire (path BOT 38100  -12738274 5823174 -12954000 5823174 -12954000 6032500
     -13208000 6032500 -13208000 6540500)
    (connect (terminal pin R_WEROM-1) (terminal via))
   )
   (wire (path TOP 38100  -13208000 6540500 -13081000 6540500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -13652500 6540500 -13208000 6540500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -13652500 4953000 -13652500 6540500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -11176000 4953000 -13652500 4953000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -9494520 6306820 -9906000 6306820 -9906000 4953000
     -11176000 4953000)
    (connect (terminal pin WE_ROM_SW-1) (terminal via))
   )
   (wire (path TOP 38100  -13081000 6540500 -12169140 6540500 -12169140 6831799)
    (connect (terminal wire) (terminal smd ROM-26))
   )
   (via $VIA#0_SIGNAL -13208000 6540500)
   (via $VIA#0_SIGNAL -13652500 6540500)
   (via $VIA#0_SIGNAL -13652500 4953000)
   (via $VIA#0_SIGNAL -11176000 4953000)
   )
   (Net $WE_ROM1 
   (rule
   )
   (wire (path BOT 38100  -10492740 251460 -10492740 635000 -10622280 635000
     -10622280 1651000 -10877550 1651000 -10877550 3683000 -10922000 3683000
     -10922000 4111518 -9334500 4111518 -9334500 6560820 -9494520 6560820)
    (connect (terminal pin U3_NOT-5) (terminal pin WE_ROM_SW-2))
   )
   )
   (Net $WR 
   (rule
   )
   (wire (path TOP 38100  -14247800 3119200 -13589000 3119200 -13589000 444500
     -11254740 444500 -11254740 251460)
    (connect (terminal pin J1-23) (terminal pin U3_NOT-2))
   )
   (wire (path TOP 38100  -14541500 10668000 -12186920 10668000 -12186920 9729140)
    (connect (terminal via) (terminal smd RAM-26))
   )
   (wire (path BOT 38100  -14247800 3119200 -14541500 3119200 -14541500 10668000)
    (connect (terminal pin J1-23) (terminal via))
   )
   (via $VIA#0_SIGNAL -14541500 10668000)
   )
   (Net A0 
   (rule
   )
   (wire (path TOP 38100  -14250340 5153740 -11153140 5153740 -11153140 5715801)
    (connect (terminal pin J1-15) (terminal smd ROM-9))
   )
   (wire (path TOP 38100  -11176000 8382000 -11170920 8382000 -11170920 8613140)
    (connect (terminal via) (terminal smd RAM-9))
   )
   (wire (path BOT 38100  -11176000 5905500 -11176000 8382000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -11153140 5715801 -11153140 5905500 -11176000 5905500)
    (connect (terminal smd ROM-9) (terminal via))
   )
   (via $VIA#0_SIGNAL -11176000 8382000)
   (via $VIA#0_SIGNAL -11176000 5905500)
   )
   (Net A1 
   (rule
   )
   (wire (path TOP 38100  -11303000 5461000 -11303000 5243870 -14033500 5243870
     -14033500 5407740 -14250340 5407740)
    (connect (terminal via) (terminal pin J1-14))
   )
   (wire (path TOP 38100  -11303000 5461000 -11283950 5461000 -11283950 5715800
     -11280140 5715800)
    (connect (terminal via) (terminal smd ROM-8))
   )
   (wire (path TOP 38100  -11303000 7937500 -11297920 7937500 -11297920 8613140)
    (connect (terminal via) (terminal smd RAM-8))
   )
   (wire (path BOT 38100  -11303000 5461000 -11303000 7937500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -11303000 7937500)
   (via $VIA#0_SIGNAL -11303000 5461000)
   )
   (Net A10 
   (rule
   )
   (wire (path TOP 38100  -9715500 7429500 -11407141 7429500 -11407141 6831800)
    (connect (terminal via) (terminal smd ROM-20))
   )
   (wire (path BOT 38100  -9144000 10604500 -9144000 7048500 -9715500 7048500
     -9715500 7429500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -11424920 9729140 -11424920 10668000 -9144000 10668000
     -9144000 10604500)
    (connect (terminal smd RAM-20) (terminal via))
   )
   (wire (path TOP 38100  -11430000 9525000 -11424920 9525000 -11424920 9729140)
    (connect (terminal via) (terminal smd RAM-20))
   )
   (wire (path BOT 38100  -12255500 7810500 -12255500 8953500 -11430000 8953500
     -11430000 9525000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -14252880 7693740 -12255500 7693740 -12255500 7810500)
    (connect (terminal pin J1-5) (terminal via))
   )
   (via $VIA#0_SIGNAL -9715500 7429500)
   (via $VIA#0_SIGNAL -9144000 10604500)
   (via $VIA#0_SIGNAL -11430000 9525000)
   (via $VIA#0_SIGNAL -12255500 7810500)
   )
   (Net A11 
   (rule
   )
   (wire (path TOP 38100  -12382500 8001000 -11661140 8001000 -11661140 6831800)
    (connect (terminal via) (terminal smd ROM-22))
   )
   (wire (path TOP 38100  -12382500 8001000 -12382500 7810500 -13444716 7810500
     -13444716 7947740 -14252880 7947740)
    (connect (terminal via) (terminal pin J1-4))
   )
   (wire (path TOP 38100  -12382500 9207500 -11678920 9207500 -11678920 9729140)
    (connect (terminal via) (terminal smd RAM-22))
   )
   (wire (path BOT 38100  -12382500 8001000 -12382500 9207500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -12382500 9207500)
   (via $VIA#0_SIGNAL -12382500 8001000)
   )
   (Net A12 
   (rule
   )
   (wire (path TOP 38100  -12763500 8255000 -12763500 8213725 -14033500 8213725
     -14033500 8201740 -14252880 8201740)
    (connect (terminal via) (terminal pin J1-3))
   )
   (wire (path BOT 38100  -12763500 8255000 -12763500 7048500 -12192000 7048500
     -12192000 5969000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -12763500 8826500 -12186920 8826500 -12186920 8613140)
    (connect (terminal via) (terminal smd RAM-1))
   )
   (wire (path BOT 38100  -12763500 8382000 -12763500 8826500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -12192000 5969000 -12169139 5969000 -12169139 5715800)
    (connect (terminal via) (terminal smd ROM-1))
   )
   (wire (path BOT 38100  -12763500 8382000 -12763500 8255000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL -12763500 8255000)
   (via $VIA#0_SIGNAL -12763500 8826500)
   (via $VIA#0_SIGNAL -12192000 5969000)
   )
   (Net A13 
   (rule
   )
   (wire (path TOP 38100  -13017500 8318500 -14033500 8318500 -14033500 8455740
     -14252880 8455740)
    (connect (terminal via) (terminal pin J1-2))
   )
   (wire (path TOP 38100  -13017500 7048500 -12042140 7048500 -12042140 6831799)
    (connect (terminal via) (terminal smd ROM-25))
   )
   (wire (path BOT 38100  -13017500 8318500 -13017500 7048500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -12827000 9461500 -12059920 9461500 -12059920 9729140)
    (connect (terminal via) (terminal smd RAM-25))
   )
   (wire (path BOT 38100  -13017500 8318500 -13017500 9461500 -12827000 9461500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -13017500 7048500)
   (via $VIA#0_SIGNAL -12827000 9461500)
   (via $VIA#0_SIGNAL -13017500 8318500)
   )
   (Net A14 
   (rule
   )
   (wire (path TOP 38100  -12890500 8709740 -12509500 8709740 -12509500 8382000
     -12313920 8382000 -12313920 8613140)
    (connect (terminal via) (terminal smd RAM-0))
   )
   (wire (path TOP 38100  -12573000 5905500 -12296139 5905500 -12296139 5715800)
    (connect (terminal via) (terminal smd ROM-0))
   )
   (wire (path BOT 38100  -12890500 8709740 -12890500 6477000 -12573000 6477000
     -12573000 5905500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -12890500 8709740 -14252880 8709740)
    (connect (terminal via) (terminal pin J1-1))
   )
   (via $VIA#0_SIGNAL -12573000 5905500)
   (via $VIA#0_SIGNAL -12890500 8709740)
   )
   (Net A15 
   (rule
   )
   (wire (path TOP 38100  -13462000 1714500 -13462000 1270000 -11513820 1270000
     -11513820 1493520)
    (connect (terminal via) (terminal pin U2_OR-1))
   )
   (wire (path BOT 38100  -14252880 8963740 -13462000 8963740 -13462000 1714500)
    (connect (terminal pin J1-0) (terminal via))
   )
   (wire (path BOT 38100  -11762740 251460 -11762740 762000 -11635740 762000
     -11635740 1143000 -11493500 1143000)
    (connect (terminal pin U3_NOT-0) (terminal wire))
   )
   (wire (path BOT 38100  -11493500 1143000 -11493500 1270000 -11513820 1270000
     -11513820 1493520)
    (connect (terminal wire) (terminal pin U2_OR-1))
   )
   (via $VIA#0_SIGNAL -13462000 1714500)
   )
   (Net A2 
   (rule
   )
   (wire (path TOP 38100  -14250340 5661740 -13906500 5661740 -13906500 5334000
     -11430000 5334000 -11430000 5524500)
    (connect (terminal pin J1-13) (terminal via))
   )
   (wire (path TOP 38100  -11430000 5524500 -11410950 5524500 -11410950 5715800
     -11407140 5715800)
    (connect (terminal via) (terminal smd ROM-7))
   )
   (wire (path TOP 38100  -11303000 8826500 -11424920 8826500 -11424920 8613140)
    (connect (terminal via) (terminal smd RAM-7))
   )
   (wire (path BOT 38100  -11430000 5524500 -11430000 5651500 -11398250 5651500
     -11398250 8064500 -11303000 8064500 -11303000 8826500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -11303000 8826500)
   (via $VIA#0_SIGNAL -11430000 5524500)
   )
   (Net A3 
   (rule
   )
   (wire (path TOP 38100  -14250340 5915740 -13779500 5915740 -13779500 5429250
     -11557000 5429250 -11557000 5461000 -11534139 5461000 -11534139 5715800)
    (connect (terminal pin J1-12) (terminal smd ROM-6))
   )
   (wire (path TOP 38100  -11493500 8255000 -11551920 8255000 -11551920 8613140)
    (connect (terminal via) (terminal smd RAM-6))
   )
   (wire (path BOT 38100  -11557000 5905500 -11620500 5905500 -11620500 8255000
     -11493500 8255000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -11534139 5715800 -11534139 5905500 -11557000 5905500)
    (connect (terminal smd ROM-6) (terminal via))
   )
   (via $VIA#0_SIGNAL -11493500 8255000)
   (via $VIA#0_SIGNAL -11557000 5905500)
   )
   (Net A4 
   (rule
   )
   (wire (path TOP 38100  -14250340 6169740 -13652500 6169740 -13652500 5524500
     -11661139 5524500 -11661139 5715800)
    (connect (terminal pin J1-11) (terminal smd ROM-5))
   )
   (wire (path TOP 38100  -11493500 8128000 -11678920 8128000 -11678920 8613140)
    (connect (terminal via) (terminal smd RAM-5))
   )
   (wire (path BOT 38100  -11493500 6032500 -11493500 8128000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -11661139 5715800 -11661139 6032500 -11493500 6032500)
    (connect (terminal smd ROM-5) (terminal via))
   )
   (via $VIA#0_SIGNAL -11493500 8128000)
   (via $VIA#0_SIGNAL -11493500 6032500)
   )
   (Net A5 
   (rule
   )
   (wire (path TOP 38100  -11747500 6413500 -11747500 6286500 -11788139 6286500
     -11788139 5715800)
    (connect (terminal via) (terminal smd ROM-4))
   )
   (wire (path TOP 38100  -14250340 6423740 -14250340 6413500 -11747500 6413500)
    (connect (terminal pin J1-10) (terminal via))
   )
   (wire (path TOP 38100  -11811000 8128000 -11805920 8128000 -11805920 8613140)
    (connect (terminal via) (terminal smd RAM-4))
   )
   (wire (path BOT 38100  -11747500 6413500 -11747500 8128000 -11811000 8128000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -11811000 8128000)
   (via $VIA#0_SIGNAL -11747500 6413500)
   )
   (Net A6 
   (rule
   )
   (wire (path BOT 38100  -14252880 6677740 -14033500 6677740 -14033500 6604000
     -13906500 6604000)
    (connect (terminal pin J1-9) (terminal wire))
   )
   (wire (path TOP 38100  -13906500 8064500 -13906500 8128000 -11932920 8128000
     -11932920 8613140)
    (connect (terminal via) (terminal smd RAM-3))
   )
   (wire (path BOT 38100  -13906500 6604000 -13906500 8064500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -11915139 5715800 -11915139 6286500 -13906500 6286500)
    (connect (terminal smd ROM-3) (terminal via))
   )
   (wire (path BOT 38100  -13906500 6286500 -13906500 6604000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL -13906500 8064500)
   (via $VIA#0_SIGNAL -13906500 6286500)
   )
   (Net A7 
   (rule
   )
   (wire (path TOP 38100  -13906500 8509000 -12636500 8509000 -12636500 8255000
     -12059920 8255000 -12059920 8613140)
    (connect (terminal via) (terminal smd RAM-2))
   )
   (wire (path BOT 38100  -14252880 6931740 -14033500 6931740 -14033500 8509000
     -13906500 8509000)
    (connect (terminal pin J1-8) (terminal via))
   )
   (wire (path TOP 38100  -12446000 6096000 -12042139 6096000 -12042139 5715800)
    (connect (terminal via) (terminal smd ROM-2))
   )
   (wire (path BOT 38100  -12446000 6667500 -12446000 6096000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -14252880 6931740 -13890632 6931740 -13890632 6667500
     -12446000 6667500)
    (connect (terminal pin J1-8) (terminal via))
   )
   (via $VIA#0_SIGNAL -13906500 8509000)
   (via $VIA#0_SIGNAL -12446000 6096000)
   (via $VIA#0_SIGNAL -12446000 6667500)
   )
   (Net A8 
   (rule
   )
   (wire (path TOP 38100  -12001500 7302500 -12128500 7302500 -12128500 7185740
     -14252880 7185740)
    (connect (terminal via) (terminal pin J1-7))
   )
   (wire (path TOP 38100  -12001500 7302500 -12001500 7175500 -11915140 7175500
     -11915140 6831799)
    (connect (terminal via) (terminal smd ROM-24))
   )
   (wire (path TOP 38100  -12509500 9334500 -11932920 9334500 -11932920 9729140)
    (connect (terminal via) (terminal smd RAM-24))
   )
   (wire (path BOT 38100  -12001500 7302500 -12001500 7683500 -12509500 7683500
     -12509500 9334500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -12509500 9334500)
   (via $VIA#0_SIGNAL -12001500 7302500)
   )
   (Net A9 
   (rule
   )
   (wire (path TOP 38100  -14252880 7439740 -14033500 7439740 -14033500 7556500
     -11788140 7556500 -11788140 6831799)
    (connect (terminal pin J1-6) (terminal smd ROM-23))
   )
   (wire (path TOP 38100  -12065000 10668000 -11805920 10668000 -11805920 9729140)
    (connect (terminal via) (terminal smd RAM-23))
   )
   (wire (path BOT 38100  -14252880 7439740 -14441640 7439740 -14441640 10668000
     -12065000 10668000)
    (connect (terminal pin J1-6) (terminal via))
   )
   (via $VIA#0_SIGNAL -12065000 10668000)
   )
   (Net CLOCK 
   (rule
   )
   )
   (Net D0 
   (rule
   )
   (wire (path TOP 38100  -13779500 4572000 -13779500 4826000 -11026140 4826000
     -11026140 5715801)
    (connect (terminal via) (terminal smd ROM-10))
   )
   (wire (path BOT 38100  -13817600 2357120 -13817600 4572000 -13779500 4572000)
    (connect (terminal pin J_DATA-0) (terminal via))
   )
   (wire (path TOP 38100  -14247800 2357200 -14247800 2357120 -13817600 2357120)
    (connect (terminal pin J1-26) (terminal pin J_DATA-0))
   )
   (wire (path TOP 38100  -11049000 6159500 -11026140 6159500 -11026140 5715801)
    (connect (terminal via) (terminal smd ROM-10))
   )
   (wire (path BOT 38100  -11049000 8382000 -11049000 6159500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -11043920 8613140 -11049000 8613140 -11049000 8382000)
    (connect (terminal smd RAM-10) (terminal via))
   )
   (via $VIA#0_SIGNAL -13779500 4572000)
   (via $VIA#0_SIGNAL -11049000 6159500)
   (via $VIA#0_SIGNAL -11049000 8382000)
   )
   (Net D1 
   (rule
   )
   (wire (path TOP 38100  -12255500 4699000 -10899140 4699000 -10899140 5715801)
    (connect (terminal via) (terminal smd ROM-11))
   )
   (wire (path BOT 38100  -14247800 2103200 -14541500 2103200 -14541500 -1143000
     -12255500 -1143000 -12255500 4699000)
    (connect (terminal pin J1-27) (terminal via))
   )
   (wire (path BOT 38100  -13817600 2103120 -14033500 2103120 -14033500 2103200
     -14247800 2103200)
    (connect (terminal pin J_DATA-1) (terminal pin J1-27))
   )
   (wire (path TOP 38100  -10922000 7937500 -10916920 7937500 -10916920 8613140)
    (connect (terminal via) (terminal smd RAM-11))
   )
   (wire (path BOT 38100  -10922000 5905500 -10922000 7937500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -10899140 5715801 -10899140 5905500 -10922000 5905500)
    (connect (terminal smd ROM-11) (terminal via))
   )
   (via $VIA#0_SIGNAL -12255500 4699000)
   (via $VIA#0_SIGNAL -10922000 7937500)
   (via $VIA#0_SIGNAL -10922000 5905500)
   )
   (Net D2 
   (rule
   )
   (wire (path TOP 38100  -13589000 4572000 -10772140 4572000 -10772140 5715801)
    (connect (terminal via) (terminal smd ROM-12))
   )
   (wire (path BOT 38100  -13817600 1849120 -13589000 1849120 -13589000 4572000)
    (connect (terminal pin J_DATA-2) (terminal via))
   )
   (wire (path TOP 38100  -10795000 6096000 -10772140 6096000 -10772140 5715801)
    (connect (terminal via) (terminal smd ROM-12))
   )
   (wire (path BOT 38100  -10668000 8064500 -10668000 6858000 -10795000 6858000
     -10795000 6096000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -10789920 8613140 -10789920 8064500 -10668000 8064500)
    (connect (terminal smd RAM-12) (terminal via))
   )
   (wire (path TOP 38100  -14247800 1849200 -14247800 1849120 -13817600 1849120)
    (connect (terminal pin J1-28) (terminal pin J_DATA-2))
   )
   (via $VIA#0_SIGNAL -13589000 4572000)
   (via $VIA#0_SIGNAL -10795000 6096000)
   (via $VIA#0_SIGNAL -10668000 8064500)
   )
   (Net D3 
   (rule
   )
   (wire (path BOT 38100  -13817600 1595120 -13208000 1595120 -13208000 5207000
     -10668000 5207000 -10668000 6604000)
    (connect (terminal pin J_DATA-3) (terminal via))
   )
   (wire (path TOP 38100  -10414000 9334500 -10662920 9334500 -10662920 9729140)
    (connect (terminal via) (terminal smd RAM-14))
   )
   (wire (path BOT 38100  -10668000 6604000 -10414000 6604000 -10414000 9334500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -14247800 1595200 -14247800 1595120 -13817600 1595120)
    (connect (terminal pin J1-29) (terminal pin J_DATA-3))
   )
   (wire (path TOP 38100  -10668000 6604000 -10645141 6604000 -10645141 6831800)
    (connect (terminal via) (terminal smd ROM-14))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -10414000 9334500)
   (via $VIA#0_SIGNAL -10668000 6604000
    (attr fanout))
   )
   (Net D4 
   (rule
   )
   (wire (path TOP 38100  -14245260 1341200 -14245260 1341120 -13817600 1341120)
    (connect (terminal pin J1-30) (terminal pin J_DATA-4))
   )
   (wire (path TOP 38100  -10795000 9334500 -10789920 9334500 -10789920 9729140)
    (connect (terminal via) (terminal smd RAM-15))
   )
   (wire (path BOT 38100  -10795000 7048500 -10795000 9334500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -9906000 3683000 -9906000 3684611 -9937750 3684611
     -9937750 6794500 -10350500 6794500 -10350500 7048500 -10795000 7048500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -9906000 2921000 -9906000 3683000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -12763500 2921000 -9906000 2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -13817600 1341120 -12763500 1341120 -12763500 2921000)
    (connect (terminal pin J_DATA-4) (terminal via))
   )
   (wire (path TOP 38100  -10795000 7048500 -10772141 7048500 -10772141 6831800)
    (connect (terminal via) (terminal smd ROM-15))
   )
   (via $VIA#0_SIGNAL -10795000 9334500)
   (via $VIA#0_SIGNAL -9906000 3683000)
   (via $VIA#0_SIGNAL -9906000 2921000)
   (via $VIA#0_SIGNAL -12763500 2921000)
   (via $VIA#0_SIGNAL -10795000 7048500)
   )
   (Net D5 
   (rule
   )
   (wire (path TOP 38100  -10287000 7175500 -10899141 7175500 -10899141 6831800)
    (connect (terminal via) (terminal smd ROM-16))
   )
   (wire (path TOP 38100  -14245260 1087200 -14245260 1087120 -13817600 1087120)
    (connect (terminal pin J1-31) (terminal pin J_DATA-5))
   )
   (wire (path TOP 38100  -10287000 9906000 -10916920 9906000 -10916920 9729140)
    (connect (terminal via) (terminal smd RAM-16))
   )
   (wire (path BOT 38100  -10287000 7175500 -10287000 9906000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -10287000 5080000 -10414000 5080000 -10414000 6477000
     -10287000 6477000 -10287000 7175500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -12636500 3683000 -10287000 3683000 -10287000 5080000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -13817600 1087120 -12636500 1087120 -12636500 3683000)
    (connect (terminal pin J_DATA-5) (terminal via))
   )
   (via $VIA#0_SIGNAL -10287000 9906000)
   (via $VIA#0_SIGNAL -10287000 5080000)
   (via $VIA#0_SIGNAL -12636500 3683000)
   (via $VIA#0_SIGNAL -10287000 7175500)
   )
   (Net D6 
   (rule
   )
   (wire (path TOP 38100  -10541000 6477000 -11026141 6477000 -11026141 6831800)
    (connect (terminal via) (terminal smd ROM-17))
   )
   (wire (path TOP 38100  -14245260 833200 -14245260 833120 -13817600 833120)
    (connect (terminal pin J1-32) (terminal pin J_DATA-6))
   )
   (wire (path BOT 38100  -10541000 6477000 -10541000 5080000 -12509500 5080000
     -12509500 833120 -13817600 833120)
    (connect (terminal via) (terminal pin J_DATA-6))
   )
   (wire (path TOP 38100  -10985500 9461500 -11043920 9461500 -11043920 9729140)
    (connect (terminal via) (terminal smd RAM-17))
   )
   (wire (path BOT 38100  -10541000 6731000 -10541000 9461500 -10985500 9461500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -10541000 6477000 -10541000 6731000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -10985500 9461500)
   (via $VIA#0_SIGNAL -10541000 6731000)
   (via $VIA#0_SIGNAL -10541000 6477000)
   )
   (Net D7 
   (rule
   )
   (wire (path TOP 38100  -12382500 3429000 -10033000 3429000 -10033000 6477000
     -10287000 6477000 -10287000 6350000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -13817600 579120 -12382500 579120 -12382500 3429000)
    (connect (terminal pin J_DATA-7) (terminal via))
   )
   (wire (path TOP 38100  -14245260 579200 -14245260 579120 -13817600 579120)
    (connect (terminal pin J1-33) (terminal pin J_DATA-7))
   )
   (wire (path TOP 38100  -9779000 8826500 -9779000 9715500 -10160000 9715500
     -10160000 10033000 -11170920 10033000 -11170920 9729140)
    (connect (terminal via) (terminal smd RAM-18))
   )
   (wire (path BOT 38100  -10160000 6350000 -10160000 8826500 -9779000 8826500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -10287000 6350000 -11153141 6350000 -11153141 6831800)
    (connect (terminal via) (terminal smd ROM-18))
   )
   (wire (path BOT 38100  -10160000 6350000 -10287000 6350000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL -12382500 3429000)
   (via $VIA#0_SIGNAL -9779000 8826500)
   (via $VIA#0_SIGNAL -10287000 6350000)
   )
   (Net EXT1 
   (rule
   )
   (wire (path TOP 38100  -14249400 10492740 -14249400 10490200 -13840460 10490200)
    (connect (terminal pin EX1-0) (terminal pin "EXPANSION 1-6"-0))
    (type protect)
   )
   )
   (Net EXT2 
   (rule
   )
   (wire (path TOP 38100  -14249400 10238740 -14249400 10236200 -13840460 10236200)
    (connect (terminal pin EX1-1) (terminal pin "EXPANSION 1-6"-1))
    (type protect)
   )
   )
   (Net EXT3 
   (rule
   )
   (wire (path TOP 38100  -14249400 9984740 -14249400 9982200 -13840460 9982200)
    (connect (terminal pin EX1-2) (terminal pin "EXPANSION 1-6"-2))
    (type protect)
   )
   )
   (Net EXT4 
   (rule
   )
   (wire (path TOP 38100  -14249400 9730740 -14249400 9728200 -13840460 9728200)
    (connect (terminal pin EX1-3) (terminal pin "EXPANSION 1-6"-3))
    (type protect)
   )
   )
   (Net EXT5 
   (rule
   )
   (wire (path TOP 38100  -14249400 9476740 -14249400 9474200 -13840460 9474200)
    (connect (terminal pin EX1-4) (terminal pin "EXPANSION 1-6"-4))
    (type protect)
   )
   )
   (Net EXT6 
   (rule
   )
   (wire (path TOP 38100  -14249400 9222740 -14033500 9222740 -14030960 9220200
     -13840460 9220200)
    (connect (terminal pin EX1-5) (terminal pin "EXPANSION 1-6"-5))
    (attr bus)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 50800  -13779500 7302500 -13779500 8826500 -13589000 8826500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -12763500 8953500 -10662920 8953500 -10662920 8613140)
    (connect (terminal wire) (terminal smd RAM-13))
   )
   (wire (path TOP 50800  -10160000 6223000 -10645140 6223000 -10645140 5715801)
    (connect (terminal via) (terminal smd ROM-13))
   )
   (wire (path BOT 50800  -10033000 7302500 -10033000 6223000 -10160000 6223000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -12621260 10213219 -12621260 9271000 -12890500 9271000
     -12890500 8953500)
    (connect (terminal pin C_RAM_DECAP-1) (terminal via))
   )
   (wire (path TOP 50800  -12890500 8953500 -12763500 8953500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  -10414000 3810000 -10645140 3810000 -10645140 5715801)
    (connect (terminal via) (terminal smd ROM-13))
   )
   (wire (path BOT 50800  -10241280 2796540 -10241280 3238500 -10096500 3238500
     -10096500 3810000 -10414000 3810000)
    (connect (terminal pin U4_FF-6) (terminal via))
   )
   (wire (path BOT 50800  -10096500 -63500 -10096500 -571500 -10236200 -571500
     -10236200 -965200)
    (connect (terminal wire) (terminal pin U1_AND-6))
   )
   (wire (path TOP 50800  -9491980 7383780 -9491980 7048500 -9715500 7048500
     -9715500 7302500 -10033000 7302500)
    (connect (terminal pin J_VCC_PROG-1) (terminal via))
   )
   (wire (path BOT 50800  -10033000 7302500 -10033000 8191500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -10241280 2796540 -10241280 2413000 -10096500 2413000
     -10096500 2286000)
    (connect (terminal pin U4_FF-6) (terminal via))
   )
   (wire (path TOP 50800  -12537440 7375495 -12909518 7375495 -12909518 7302500
     -13779500 7302500)
    (connect (terminal pin C_ROM_DECAP-1) (terminal via))
   )
   (wire (path BOT 50800  -13779500 7302500 -13779500 4899740 -14250340 4899740)
    (connect (terminal via) (terminal pin J1-16))
   )
   (wire (path TOP 50800  -10541000 63500 -9969500 63500 -9969500 -825500
     -10236200 -825500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  -10236200 -825500 -13208000 -825500 -13208000 322580
     -13822681 322580)
    (connect (terminal wire) (terminal pin "SPARE 1-5"-0))
   )
   (wire (path TOP 50800  -9118599 2317750 -9588500 2317750 -9588500 2286000
     -10096500 2286000)
    (connect (terminal pin D1-1) (terminal via))
   )
   (wire (path TOP 50800  -14245260 325200 -14245260 322580 -13822681 322580)
    (connect (terminal pin J1-34) (terminal pin "SPARE 1-5"-0))
   )
   (wire (path BOT 50800  -10096500 1493520 -10096500 -63500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  -10033000 8191500 -10662920 8191500 -10662920 8613140)
    (connect (terminal via) (terminal smd RAM-13))
   )
   (wire (path BOT 50800  -10096500 2286000 -10096500 1493520)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  -13589000 8826500 -13589000 8953500 -12890500 8953500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -10243820 1493520 -10096500 1493520)
    (connect (terminal pin U2_OR-6) (terminal wire))
   )
   (wire (path TOP 50800  -10236200 -965200 -10236200 -825500)
    (connect (terminal pin U1_AND-6) (terminal wire))
   )
   (wire (path BOT 50800  -10238740 251460 -10238740 63500)
    (connect (terminal pin U3_NOT-6) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -10238740 63500 -10477500 63500)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -10477500 63500 -10541000 63500)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (via $VIA#0_POWER -10160000 6223000)
   (via $VIA#0_POWER -12890500 8953500)
   (via $VIA#0_POWER -10414000 3810000)
   (via $VIA#0_POWER -10033000 7302500)
   (via $VIA#0_POWER -13779500 7302500)
   (via $VIA#0_POWER -10541000 63500)
   (via $VIA#0_POWER -10033000 8191500)
   (via $VIA#0_POWER -13589000 8826500)
   (via $VIA#0_POWER -10096500 2286000)
   )
   (Net SET_ROM_WR 
   (rule
   )
   (wire (path TOP 38100  -11508740 1013460 -11508740 571500 -11130280 571500
     -11130280 0 -12446000 0 -12446000 -363220 -12867640 -363220)
    (connect (terminal pin U3_NOT-12) (terminal pin J-SETROMWR-1))
   )
   (wire (path BOT 38100  -12867640 -363220 -12867640 -617220)
    (connect (terminal pin J-SETROMWR-1) (terminal pin J-SETROMWR-0))
   )
   )
   (Net SP1 
   (rule
   )
   (wire (path TOP 38100  -14245260 71200 -14245260 68580 -13822681 68580)
    (connect (terminal pin J1-35) (terminal pin "SPARE 1-5"-1))
   )
   )
   (Net SP2 
   (rule
   )
   (wire (path TOP 38100  -14245260 -182800 -14245260 -185420 -13822681 -185420)
    (connect (terminal pin J1-36) (terminal pin "SPARE 1-5"-2))
   )
   )
   (Net SP3 
   (rule
   )
   (wire (path TOP 38100  -14245260 -436800 -14245260 -439420 -13822681 -439420)
    (connect (terminal pin J1-37) (terminal pin "SPARE 1-5"-3))
   )
   )
   (Net SP4 
   (rule
   )
   (wire (path TOP 38100  -14245260 -690800 -14245260 -693420 -13822681 -693420)
    (connect (terminal pin J1-38) (terminal pin "SPARE 1-5"-4))
   )
   )
   (Net SP5 
   (rule
   )
   (wire (path TOP 38100  -14245260 -944800 -14245260 -947420 -13822681 -947420)
    (connect (terminal pin J1-39) (terminal pin "SPARE 1-5"-5))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 50800  -12367260 10213219 -12367260 10414000 -13335000 10414000
     -13335000 4445000)
    (connect (terminal pin C_RAM_DECAP-0) (terminal via))
   )
   (wire (path BOT 50800  -12367260 10213219 -10160000 10213219 -10160000 8940800
     -9481820 8940800)
    (connect (terminal pin C_RAM_DECAP-0) (terminal pin VCC_SW-2))
   )
   (wire (path TOP 50800  -11765280 3558540 -13335000 3558540 -13335000 4445000)
    (connect (terminal pin U4_FF-13) (terminal via))
   )
   (wire (path TOP 50800  -13335000 4445000 -14033500 4445000 -14033500 4645740
     -14250340 4645740)
    (connect (terminal via) (terminal pin J1-17))
   )
   (wire (path TOP 50800  -12367260 10213219 -12367260 9969500 -12313920 9969500
     -12313920 9729140)
    (connect (terminal pin C_RAM_DECAP-0) (terminal smd RAM-27))
   )
   (wire (path BOT 50800  -11765280 2796540 -11765280 3238500 -11938000 3238500
     -11938000 3558540 -11765280 3558540)
    (connect (terminal pin U4_FF-0) (terminal pin U4_FF-13))
   )
   (wire (path BOT 50800  -11762740 1013460 -11762740 1143000 -12001500 1143000
     -12001500 1841500 -11767820 1841500 -11767820 2255520)
    (connect (terminal pin U3_NOT-13) (terminal pin U2_OR-13))
   )
   (wire (path BOT 50800  -11760200 -203200 -11938000 -203200 -11938000 1013460
     -11762740 1013460)
    (connect (terminal pin U1_AND-13) (terminal pin U3_NOT-13))
   )
   (wire (path BOT 50800  -11767820 2255520 -11767820 2667000 -11765280 2667000
     -11765280 2796540)
    (connect (terminal pin U2_OR-13) (terminal pin U4_FF-0))
   )
   (wire (path BOT 50800  -11003280 2796540 -11003280 2984500 -11765280 2984500
     -11765280 2796540)
    (connect (terminal pin U4_FF-3) (terminal pin U4_FF-0))
   )
   (via $VIA#0_POWER -13335000 4445000)
   )
   (Net VCC_PRG 
   (rule
   )
   (wire (path BOT 38100  -9481820 8432800 -9481820 8001000 -9491980 8001000
     -9491980 7637780)
    (connect (terminal pin VCC_SW-0) (terminal pin J_VCC_PROG-0))
   )
   )
   (Net VCC_ROM 
   (rule
   )
   (wire (path BOT 38100  -12283440 7375495 -12283440 7556500 -12636500 7556500
     -12636500 7937500)
    (connect (terminal pin C_ROM_DECAP-0) (terminal via))
   )
   (wire (path TOP 38100  -12738274 6839174 -12738274 6831799 -12296140 6831799)
    (connect (terminal pin R_WEROM-0) (terminal smd ROM-27))
   )
   (wire (path TOP 38100  -12738274 6839174 -12738274 6840220 -13162280 6840220)
    (connect (terminal pin R_WEROM-0) (terminal pin R_ENROM-0))
   )
   (wire (path BOT 38100  -12636500 9080500 -12636500 7937500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -10033000 8699500 -10033000 9080500 -12636500 9080500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -9481820 8686800 -10033000 8686800 -10033000 8699500)
    (connect (terminal pin VCC_SW-1) (terminal via))
   )
   (wire (path BOT 38100  -13144500 7937500 -13144500 7302500 -13162280 7302500
     -13162280 6840220)
    (connect (terminal via) (terminal pin R_ENROM-0))
   )
   (wire (path TOP 38100  -12636500 7937500 -13144500 7937500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -12636500 9080500)
   (via $VIA#0_SIGNAL -10033000 8699500)
   (via $VIA#0_SIGNAL -12636500 7937500)
   (via $VIA#0_SIGNAL -13144500 7937500)
   )
  )
 )
