
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PcbMemory.EDF
Report Time   = 19:10:38
Nets          =       60
Components    =       18
Connections   =      105
Vias          =       84
Routed Length =   3603.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     3584
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:10

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       4|      82|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       4|      82|        |  0:00:00|  0:00:00|
|    2| Route    |       1|       0|       0|       0|      84|       0|  0:00:01|  0:00:01|
|    3| Route    |       0|       0|       0|       0|      85|     100|  0:00:00|  0:00:01|
|    4| Clean    |       0|       0|       7|       0|      83|        |  0:00:02|  0:00:03|
|    5| Clean    |       0|       0|       5|       0|      83|        |  0:00:02|  0:00:05|
|    6| Route    |       0|       0|       0|       0|      83|       0|  0:00:00|  0:00:05|
|    7| Clean    |       0|       0|       6|       0|      84|        |  0:00:02|  0:00:07|
|    8| Clean    |       0|       0|       5|       0|      84|        |  0:00:03|  0:00:10|
|    9| Filter   |       0|       0|       0|       0|      84|       0|  0:00:00|  0:00:10|
|    9| Recorner |       0|       0|       0|       0|      84|        |  0:00:00|  0:00:10|
|_____|__________|________|________|________|________|________|________|_________|_________|
