
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PcbMemory.EDF
Report Time   = 19:25:49
Nets          =       66
Components    =       27
Connections   =      127
Vias          =      107
Routed Length =   3458.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2149
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:10

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       1|     106|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       1|     107|        |  0:00:01|  0:00:01|
|    2| Route    |       0|       0|       0|       0|     107|       0|  0:00:00|  0:00:01|
|    3| Clean    |       0|       0|      10|       0|     106|        |  0:00:02|  0:00:03|
|    4| Clean    |       0|       0|       4|       0|     107|        |  0:00:02|  0:00:05|
|    5| Route    |       0|       0|       0|       0|     107|       0|  0:00:00|  0:00:05|
|    6| Clean    |       0|       0|       7|       0|     107|        |  0:00:02|  0:00:07|
|    7| Clean    |       0|       0|       4|       0|     107|        |  0:00:02|  0:00:09|
|    8| Filter   |       0|       0|       0|       0|     107|       0|  0:00:00|  0:00:09|
|    8| Recorner |       0|       0|       0|       0|     107|        |  0:00:00|  0:00:09|
|_____|__________|________|________|________|________|________|________|_________|_________|
