
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PcbMemory_Slow.EDF
Report Time   = 17:19:28
Nets          =       66
Components    =       20
Connections   =      114
Vias          =       37
Routed Length =   1141.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      198
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       1|      34|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       1|      34|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|      36|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       0|       0|      38|        |  0:00:01|  0:00:01|
|    4| Clean    |       0|       0|       0|       0|      36|        |  0:00:01|  0:00:02|
|    5| Route    |       0|       0|       0|       0|      36|       0|  0:00:00|  0:00:02|
|    6| Clean    |       0|       0|       0|       0|      38|        |  0:00:01|  0:00:03|
|    7| Clean    |       0|       0|       0|       0|      37|        |  0:00:01|  0:00:04|
|    8| Filter   |       0|       0|       0|       0|      37|       0|  0:00:00|  0:00:04|
|    8| Recorner |       0|       0|       0|       0|      37|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
