
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PcbMemory_2.EDF
Report Time   = 12:16:43
Nets          =       64
Components    =       25
Connections   =      123
Vias          =       86
Routed Length =   3929.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      636
Completion    =   99.19%
Unroutes      =        1
Routing Time  = 00:00:26

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     112|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     112|      51|        |  0:00:00|  0:00:00|
|    2| Route    |     191|      52|       1|       1|      56|       0|  0:00:02|  0:00:02|
|    3| Route    |     122|       6|       1|       1|      58|      47|  0:00:03|  0:00:05|
|    4| Route    |      72|       0|       2|       1|      69|      43|  0:00:02|  0:00:07|
|    5| Route    |      25|       0|       1|       1|      80|      65|  0:00:03|  0:00:10|
|    6| Route    |       6|       0|       3|       1|      89|      76|  0:00:02|  0:00:12|
|    7| Route    |       4|       0|       2|       1|      92|      33|  0:00:01|  0:00:13|
|    8| Route    |       2|       0|       1|       1|      90|      50|  0:00:00|  0:00:13|
|    9| Route    |       1|       0|       1|       1|      91|      50|  0:00:00|  0:00:13|
|   10| Route    |       0|       0|       1|       1|      94|     100|  0:00:00|  0:00:13|
|   11| Route    |       0|       0|       1|       1|      94|       0|  0:00:00|  0:00:13|
|   12| Route    |       0|       0|       1|       1|      94|       0|  0:00:00|  0:00:13|
|   13| Route    |       0|       0|       1|       1|      94|       0|  0:00:00|  0:00:13|
|   14| Route    |       0|       0|       1|       1|      94|       0|  0:00:00|  0:00:13|
|   15| Route    |       0|       0|       1|       1|      94|       0|  0:00:00|  0:00:13|
|   16| Route    |       0|       0|       1|       1|      94|       0|  0:00:00|  0:00:13|
|   17| Route    |       0|       0|       1|       1|      94|       0|  0:00:00|  0:00:13|
|   18| Route    |       0|       0|       1|       1|      94|       0|  0:00:00|  0:00:13|
|   19| Route    |       0|       0|       1|       1|      94|       0|  0:00:00|  0:00:13|
|   20| Route    |       0|       0|       1|       1|      94|       0|  0:00:00|  0:00:13|
|   21| Route    |       0|       0|       1|       1|      94|       0|  0:00:00|  0:00:13|
|   22| Route    |       0|       0|       1|       1|      94|       0|  0:00:00|  0:00:13|
|   23| Route    |       0|       0|       1|       1|      94|       0|  0:00:00|  0:00:13|
|   24| Route    |       0|       0|       1|       1|      94|       0|  0:00:00|  0:00:13|
|   25| Route    |       0|       0|       1|       1|      94|       0|  0:00:00|  0:00:13|
|   26| Route    |       0|       0|       1|       1|      94|       0|  0:00:00|  0:00:13|
|   27| Route    |       0|       0|       1|       1|      94|       0|  0:00:01|  0:00:14|
|   28| Route    |       0|       0|       1|       1|      94|       0|  0:00:00|  0:00:14|
|   29| Route    |       0|       0|       1|       1|      94|       0|  0:00:00|  0:00:14|
|   30| Route    |       0|       0|       1|       1|      94|       0|  0:00:00|  0:00:14|
|   31| Route    |       0|       0|       1|       1|      94|       0|  0:00:00|  0:00:14|
|   32| Clean    |       0|       0|       3|       1|      89|        |  0:00:02|  0:00:16|
|   33| Clean    |       0|       0|       2|       1|      88|        |  0:00:02|  0:00:18|
|   34| Route    |       0|       0|       1|       1|      88|       0|  0:00:00|  0:00:18|
|   35| Route    |       0|       0|       1|       1|      88|       0|  0:00:00|  0:00:18|
|   36| Route    |       0|       0|       1|       1|      88|       0|  0:00:00|  0:00:18|
|   37| Route    |       0|       0|       1|       1|      88|       0|  0:00:00|  0:00:18|
|   38| Route    |       0|       0|       1|       1|      88|       0|  0:00:00|  0:00:18|
|   39| Route    |       0|       0|       1|       1|      88|       0|  0:00:00|  0:00:18|
|   40| Route    |       0|       0|       1|       1|      88|       0|  0:00:00|  0:00:18|
|   41| Route    |       0|       0|       1|       1|      88|       0|  0:00:00|  0:00:18|
|   42| Route    |       0|       0|       1|       1|      88|       0|  0:00:00|  0:00:18|
|   43| Route    |       0|       0|       1|       1|      88|       0|  0:00:00|  0:00:18|
|   44| Route    |       0|       0|       1|       1|      88|       0|  0:00:00|  0:00:18|
|   45| Route    |       0|       0|       1|       1|      88|       0|  0:00:00|  0:00:18|
|   46| Route    |       0|       0|       1|       1|      88|       0|  0:00:00|  0:00:18|
|   47| Route    |       0|       0|       1|       1|      88|       0|  0:00:00|  0:00:18|
|   48| Route    |       0|       0|       1|       1|      88|       0|  0:00:00|  0:00:18|
|   49| Route    |       0|       0|       1|       1|      88|       0|  0:00:00|  0:00:18|
|   50| Route    |       0|       0|       1|       1|      88|       0|  0:00:00|  0:00:18|
|   51| Route    |       0|       0|       1|       1|      88|       0|  0:00:01|  0:00:19|
|   52| Route    |       0|       0|       1|       1|      88|       0|  0:00:00|  0:00:19|
|   53| Route    |       0|       0|       1|       1|      88|       0|  0:00:00|  0:00:19|
|   54| Route    |       0|       0|       1|       1|      88|       0|  0:00:00|  0:00:19|
|   55| Route    |       0|       0|       1|       1|      88|       0|  0:00:00|  0:00:19|
|   56| Route    |       0|       0|       1|       1|      88|       0|  0:00:00|  0:00:19|
|   57| Route    |       0|       0|       1|       1|      88|       0|  0:00:00|  0:00:19|
|   58| Route    |       0|       0|       1|       1|      88|       0|  0:00:00|  0:00:19|
|   59| Route    |       0|       0|       1|       1|      88|       0|  0:00:00|  0:00:19|
|   60| Route    |       0|       0|       1|       1|      88|       0|  0:00:00|  0:00:19|
|   61| Route    |       0|       0|       1|       1|      88|       0|  0:00:00|  0:00:19|
|   62| Route    |       0|       0|       1|       1|      88|       0|  0:00:00|  0:00:19|
|   63| Route    |       0|       0|       1|       1|      88|       0|  0:00:00|  0:00:19|
|   64| Clean    |       0|       0|       3|       1|      94|        |  0:00:02|  0:00:21|
|   65| Clean    |       0|       0|       3|       1|      86|        |  0:00:02|  0:00:23|
|   66| Filter   |       0|       0|       1|       1|      86|       0|  0:00:00|  0:00:23|
|   67| Filter   |       0|       0|       1|       1|      86|       0|  0:00:00|  0:00:23|
|   68| Filter   |       0|       0|       1|       1|      86|       0|  0:00:00|  0:00:23|
|   69| Filter   |       0|       0|       1|       1|      86|       0|  0:00:00|  0:00:23|
|   70| Filter   |       0|       0|       1|       1|      86|       0|  0:00:00|  0:00:23|
|   70| Recorner |       0|       0|       0|       1|      86|        |  0:00:00|  0:00:23|
|_____|__________|________|________|________|________|________|________|_________|_________|
