 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS11
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00070 
   (rule
   )
   (wire (path BOT 50800  -7930000 3110000 -7930000 2794000 -8622000 2794000
     -8622000 2162000)
    (connect (terminal pin R_PUP1-1) (terminal pin U1-3))
   )
   )
   (Net #00071 
   (rule
   )
   (wire (path BOT 50800  -7930000 2630000 -7930000 2286000 -7860000 2286000
     -7860000 2162000)
    (connect (terminal pin R_PUP1A-0) (terminal pin U1-0))
   )
   )
   (Net #00074 
   (rule
   )
   (wire (path BOT 50800  -8890000 1206500 -8367999 1206500 -8367999 1400000)
    (connect (terminal via) (terminal pin U1-11))
   )
   (wire (path TOP 50800  -12700000 -1651000 -12700000 2286000 -9779000 2286000
     -9779000 1206500 -8890000 1206500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -12880000 -1680000 -12700000 -1680000 -12700000 -1651000)
    (connect (terminal pin J_OUT_CLK_DAT-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -8890000 1206500)
   (via $VIA#0_SIGNAL -12700000 -1651000)
   )
   (Net #00076 
   (rule
   )
   (wire (path BOT 50800  -6517000 -1597000 -6560000 -1640000 -6560000 -2024000)
    (connect (terminal pin Q_CLOCK-1) (terminal pin R_QCLK_EN-1))
    (type protect)
   )
   )
   (Net #00083 
   (rule
   )
   (wire (path BOT 50800  -6563500 620000 -6632886 543800 -6637139 539547
     -6637139 299136 -6637139 157139 -6560000 80000)
    (connect (terminal pin Q_DATA-1) (terminal pin R_QDAT_EN-1))
    (type protect)
   )
   )
   (Net #00089 
   (rule
   )
   (wire (path TOP 50800  -9398000 -2730500 -9652000 -2730500 -9652000 -2476500
     -9779000 -2476500 -9779000 -1524000 -9130000 -1524000 -9130000 -1102000)
    (connect (terminal via) (terminal pin U9-8))
   )
   (wire (path BOT 50800  -12500000 -4610000 -9398000 -4610000 -9398000 -2730500)
    (connect (terminal pin J_DEVSEL_IN-0) (terminal via))
   )
   (wire (path BOT 50800  -12500000 -4610000 -12754000 -4610000)
    (connect (terminal pin J_DEVSEL_IN-0) (terminal pin J_DEVSEL_IN-1))
    (type protect)
   )
   (wire (path TOP 50800  -12316000 -4610000 -11826000 -5100000)
    (connect (terminal wire) (terminal pin R4-1))
    (type protect)
   )
   (wire (path TOP 50800  -12500000 -4610000 -12316000 -4610000)
    (connect (terminal pin J_DEVSEL_IN-0) (terminal wire))
    (type protect)
   )
   (via $VIA#0_SIGNAL -9398000 -2730500)
   )
   (Net #00092 
   (rule
   )
   (wire (path TOP 50800  -8410000 2630000 -8410000 2286000 -8748999 2286000
     -8748999 1422226 -8875999 1422226 -8875999 1400000)
    (connect (terminal pin R_PUP2-0) (terminal pin U1-9))
   )
   )
   (Net #00093 
   (rule
   )
   (wire (path BOT 50800  -8410000 3110000 -8255000 3110000 -8255000 3302000
     -7683500 3302000 -7683500 1778000 -8113999 1778000 -8113999 1400000)
    (connect (terminal pin R_PUP2A-0) (terminal pin U1-12))
   )
   )
   (Net #00096 
   (rule
   )
   (wire (path BOT 50800  -8367999 -1102000 -8368000 -1102000 -8368000 -952500
     -8367999 -952500 -8367999 -1102000 -8368000 -1102000)
    (connect (terminal pin U9-11) (terminal wire))
   )
   (wire (path BOT 50800  -8494999 -1270000 -8494999 -1229000 -8368000 -1102000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -12750000 -4870000 -12496000 -4870000)
    (connect (terminal pin J_DEVSEL_OUT-0) (terminal pin J_DEVSEL_OUT-1))
    (type protect)
   )
   (wire (path BOT 50800  -12496000 -4870000 -12496000 -5163029 -12386281 -5272748
     -12309029 -5350000 -11820000 -5350000)
    (connect (terminal pin J_DEVSEL_OUT-1) (terminal pin R3-1))
    (type protect)
   )
   (wire (path BOT 50800  -8445500 -2286000 -8445500 -2284500 -8494999 -2235001
     -8494999 -1270000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -12496000 -4870000 -11747500 -4870000 -11619473 -4998027
     -11619473 -5840973 -11619473 -5820000)
    (connect (terminal pin J_DEVSEL_OUT-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -11619473 -5820000 -7598000 -5820000 -7420000 -5642000
     -7420000 -3487999 -8240999 -2667000 -8240999 -2286000 -8445500 -2286000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS11 -8445500 -2286000)
   (via PS11 -11619473 -5820000)
   )
   (Net #00110 
   (rule
   )
   (wire (path BOT 50800  -10437732 1732549 -10811261 1732549 -11028000 1515810
     -11028000 1400000)
    (connect (terminal via) (terminal pin U5-11))
    (type protect)
   )
   (wire (path TOP 50800  -11028000 -340000 -10678000 10000 -10470000 10000
     -10246817 233183 -10246817 1541634 -10437732 1732549)
    (connect (terminal pin U3-2) (terminal via))
    (type protect)
   )
   (via PS11 -10437732 1732549)
   )
   (Net #00111 
   (rule
   )
   (wire (path TOP 50800  -11282000 -340000 -11154999 -340000 -11154999 317500
     -10520000 317500 -10520000 912000)
    (connect (terminal pin U3-3) (terminal pin U4-0))
   )
   )
   (Net #00112 
   (rule
   )
   (wire (path BOT 50800  -11049000 1206500 -10773999 1206500 -10773999 1400000)
    (connect (terminal via) (terminal pin U5-12))
   )
   (wire (path TOP 50800  -11049000 1206500 -10967499 1206500 -10774000 1400000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -11176000 1206500 -11049000 1206500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -11917000 -458408 -11917000 952500 -11663000 1206500
     -11176000 1206500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -11647592 -570000 -11805408 -570000 -11917000 -458408)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -11536000 -340000 -11536000 -458408 -11647592 -570000)
    (connect (terminal pin U3-4) (terminal wire))
    (type protect)
   )
   (via $VIA#0_SIGNAL -11049000 1206500)
   )
   (Net #00113 
   (rule
   )
   (wire (path TOP 50800  -11790000 -340000 -11663000 -340000 -11663000 317500
     -11620500 317500 -11620500 444500 -10774000 444500 -10774000 912000)
    (connect (terminal pin U3-5) (terminal pin U4-1))
   )
   )
   (Net #00117 
   (rule
   )
   (wire (path BOT 50800  -11028000 912000 -11282000 912000)
    (connect (terminal pin U4-2) (terminal pin U4-3))
   )
   )
   (Net #00120 
   (rule
   )
   (wire (path BOT 50800  -11536000 912000 -11536000 1146000 -11282000 1400000)
    (connect (terminal pin U4-4) (terminal pin U5-10))
    (type protect)
   )
   )
   (Net #00141 
   (rule
   )
   (wire (path BOT 50800  -12192000 -3238500 -12192000 -3746500 -12034000 -3746500
     -12034000 -4132000)
    (connect (terminal via) (terminal pin U7-8))
   )
   (wire (path TOP 50800  -12192000 -2159000 -12192000 -3238500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -10773999 -2402000 -10773999 -2159000 -12192000 -2159000)
    (connect (terminal pin U8-13) (terminal via))
   )
   (via $VIA#0_SIGNAL -12192000 -3238500)
   (via $VIA#0_SIGNAL -12192000 -2159000)
   )
   (Net #00165 
   (rule
   )
   (wire (path TOP 50800  -8368000 -340000 -8368000 -825500 -9003000 -825500
     -9003000 -1968500 -9017000 -1968500 -9017000 -2032000 -9130000 -2032000
     -9130000 -2422000)
    (connect (terminal pin U9-2) (terminal pin U6-8))
   )
   )
   (Net #00173 
   (rule
   )
   (wire (path BOT 50800  -8876000 912000 -8876000 1079500 -6477000 1079500
     -6477000 2280000 -5910000 2280000)
    (connect (terminal pin U2-4) (terminal pin J4-0))
   )
   (wire (path BOT 50800  -5910000 2280000 -5910000 2534000)
    (connect (terminal pin J4-0) (terminal pin J4-1))
   )
   )
   (Net #00177 
   (rule
   )
   (wire (path BOT 50800  -8621999 -2422000 -8621999 -2286000 -9384000 -2286000
     -9384000 -2422000)
    (connect (terminal pin U6-10) (terminal pin U6-7))
   )
   )
   (Net #00185 
   (rule
   )
   (wire (path BOT 50800  -7860000 912000 -6190000 912000 -6190000 1240000)
    (connect (terminal pin U2-0) (terminal pin R1-0))
   )
   )
   (Net $INT 
   (rule
   )
   )
   (Net $IORQ 
   (rule
   )
   )
   (Net $KB_CLOCK 
   (rule
   )
   (wire (path TOP 50800  -8367999 -2422000 -8367999 -3111500 -11912000 -3111500
     -11912000 -1968500 -11874500 -1968500 -11874500 -1778000 -11408999 -1778000
     -11408999 -190500 -11535999 -190500 -11535999 150000)
    (connect (terminal pin U6-11) (terminal pin U4-9))
   )
   )
   (Net $KB_INT 
   (rule
   )
   (wire (path BOT 50800  -8114000 -1660000 -8114000 -1270000 -7987650 -1270000
     -7987650 -952500 -8001000 -952500 -8001000 -825500 -9779000 -825500
     -9779000 -190500 -11790000 -190500 -11790000 150000)
    (connect (terminal pin U6-1) (terminal pin U4-8))
   )
   )
   (Net $M1 
   (rule
   )
   )
   (Net $MREQ 
   (rule
   )
   )
   (Net $RD 
   (rule
   )
   (wire (path BOT 50800  -8875999 -1102000 -8875999 -1270000 -13398500 -1270000
     -13398500 -1627380 -13754240 -1627380)
    (connect (terminal pin U9-9) (terminal pin J1-24))
   )
   )
   (Net $RESET 
   (rule
   )
   )
   (Net $USR_RD_KB 
   (rule
   )
   (wire (path TOP 50800  -11027999 -2402000 -11027999 -2222500 -10858500 -2222500
     -10858500 -2286000 -9906000 -2286000 -9906000 -825500 -9525000 -825500)
    (connect (terminal pin U8-12) (terminal wire))
   )
   (wire (path BOT 50800  -11027999 -2402000 -11027999 -3073614 -10891000 -3073614
     -10891000 -3619500 -11017999 -3619500 -11017999 -4132000)
    (connect (terminal pin U8-12) (terminal pin U7-12))
   )
   (wire (path TOP 50800  -9525000 -825500 -9525000 -508000 -9652000 -381000
     -9969500 -381000 -10096500 -254000 -10096500 -254000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -10096500 -254000 -10096500 -156493 -10003507 -63500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -8890000 -63500 -8748999 77501 -8748999 785001
     -8622000 912000)
    (connect (terminal via) (terminal pin U2-3))
    (type protect)
   )
   (wire (path TOP 50800  -10003507 -63500 -8890000 -63500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -9384000 -1102000 -9525000 -961000 -9525000 -825500)
    (connect (terminal pin U9-7) (terminal wire))
    (type protect)
   )
   (via PS11 -8890000 -63500)
   )
   (Net $USR_SET_FF 
   (rule
   )
   (wire (path BOT 50800  -8621999 -1102000 -8621999 -1524000 -8876000 -1524000
     -8876000 -1660000)
    (connect (terminal pin U9-10) (terminal pin U6-4))
   )
   (wire (path BOT 50800  -13017500 -2286000 -11790000 -2286000 -11790000 -2402000)
    (connect (terminal via) (terminal pin U8-9))
   )
   (wire (path TOP 50800  -8890000 1587500 -9652000 1587500 -9652000 2413000
     -13335000 2413000 -13335000 -1905000 -13017500 -1905000 -13017500 -2286000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -8621999 1400000 -8621999 1587500 -8890000 1587500)
    (connect (terminal pin U1-10) (terminal via))
   )
   (wire (path BOT 50800  -11790000 -2402000 -11790000 -2794000 -11399000 -2794000
     -11399000 -3619500 -11780000 -3619500 -11780000 -4132000)
    (connect (terminal pin U8-9) (terminal pin U7-9))
   )
   (wire (path TOP 50800  -8621999 -1102000 -8621999 -952500 -8240999 -952500
     -8240999 1079500 -8255000 1079500 -8255000 1206500 -8621999 1206500
     -8621999 1400000)
    (connect (terminal pin U9-10) (terminal pin U1-10))
   )
   (via $VIA#0_SIGNAL -13017500 -2286000)
   (via $VIA#0_SIGNAL -8890000 1587500)
   )
   (Net $WR 
   (rule
   )
   (wire (path TOP 50800  -8890000 -1397000 -8890000 -1270000 -8113999 -1270000
     -8113999 -1102000)
    (connect (terminal via) (terminal pin U9-12))
   )
   (wire (path BOT 50800  -11874500 -1460500 -11874500 -1365250 -9017000 -1365250
     -9017000 -1397000 -8890000 -1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -12192000 -1143000 -12192000 -1460500 -11874500 -1460500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -13754240 -1377380 -13525500 -1377380 -13525500 -1143000
     -12192000 -1143000)
    (connect (terminal pin J1-23) (terminal via))
   )
   (wire (path BOT 50800  -8114000 -1102000 -8240999 -1229000 -8240999 -1855501
     -8064500 -2032000 -7683500 -2032000)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -8114000 -1102000 -8113999 -1102000 -8113999 -952500
     -8114000 -952500 -8114000 -1038500 -8113999 -1038501 -8113999 -1102000)
    (connect (terminal wire) (terminal pin U9-12))
    (attr fanout)
   )
   (wire (path TOP 50800  -7683500 -2032000 -7683500 -2349500)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -8890000 -1397000)
   (via $VIA#0_SIGNAL -11874500 -1460500)
   (via $VIA#0_SIGNAL -12192000 -1143000)
   (via PS11 -7683500 -2032000)
   )
   (Net A0 
   (rule
   )
   )
   (Net A1 
   (rule
   )
   )
   (Net A10 
   (rule
   )
   )
   (Net A11 
   (rule
   )
   )
   (Net A12 
   (rule
   )
   )
   (Net A13 
   (rule
   )
   )
   (Net A14 
   (rule
   )
   )
   (Net A15 
   (rule
   )
   )
   (Net A2 
   (rule
   )
   )
   (Net A3 
   (rule
   )
   )
   (Net A4 
   (rule
   )
   )
   (Net A5 
   (rule
   )
   )
   (Net A6 
   (rule
   )
   )
   (Net A7 
   (rule
   )
   )
   (Net A8 
   (rule
   )
   )
   (Net A9 
   (rule
   )
   )
   (Net CLK_EN 
   (rule
   )
   (wire (path TOP 50800  -6560000 -3040000 -6560000 -2909999 -5880000 -2230000
     -5880000 1400000 -6650000 2170000 -6650000 2674000 -6770000 2794000
     -8699500 2794000 -8876000 2617500 -8876000 2162000)
    (connect (terminal pin R_QCLK_EN-0) (terminal pin U1-4))
    (type protect)
   )
   )
   (Net CLOCK 
   (rule
   )
   )
   (Net D0 
   (rule
   )
   (wire (path BOT 50800  -13370000 -2140000 -12573000 -2140000 -12573000 -1905000
     -10266000 -1905000 -10266000 -1640000)
    (connect (terminal pin J_DATA-0) (terminal pin U8-0))
   )
   (wire (path BOT 50800  -13754240 -2135380 -13748226 -2141394 -13497000 -2141394
     -13370000 -2140000)
    (connect (terminal pin J1-26) (terminal pin J_DATA-0))
    (type protect)
   )
   )
   (Net D1 
   (rule
   )
   (wire (path BOT 50800  -12319000 -2032000 -10519999 -2032000 -10519999 -2402000)
    (connect (terminal via) (terminal pin U8-14))
   )
   (wire (path TOP 50800  -12319000 -2413000 -12319000 -2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -13370000 -2394000 -13370000 -2413000 -12319000 -2413000)
    (connect (terminal pin J_DATA-1) (terminal via))
   )
   (wire (path BOT 50800  -13754240 -2389380 -13530120 -2389380 -13374620 -2389380
     -13370000 -2394000)
    (connect (terminal pin J1-27) (terminal pin J_DATA-1))
    (type protect)
   )
   (via $VIA#0_SIGNAL -12319000 -2032000)
   (via $VIA#0_SIGNAL -12319000 -2413000)
   )
   (Net D2 
   (rule
   )
   (wire (path BOT 50800  -13754240 -2643380 -13970000 -2643380 -13970000 -3029000
     -12712349 -3029000 -12712349 -3111500 -11780000 -3111500 -11780000 -3370000)
    (connect (terminal pin J1-28) (terminal pin U7-6))
   )
   (wire (path BOT 50800  -13144500 -2032000 -12887000 -2032000 -12700000 -1845000
     -12700000 -1778000)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -13754240 -2643380 -13752756 -2644864 -13749160 -2644864
     -13497000 -2644864 -13370000 -2648000)
    (connect (terminal pin J1-28) (terminal pin J_DATA-2))
    (type protect)
   )
   (wire (path TOP 50800  -13370000 -2648000 -13144500 -2648000 -13144500 -2032000)
    (connect (terminal pin J_DATA-2) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS11 -12700000 -1778000
    (attr fanout))
   (via PS11 -13144500 -2032000)
   )
   (Net D3 
   (rule
   )
   (wire (path BOT 50800  -11526000 -3370000 -11526000 -2902000 -13370000 -2902000)
    (connect (terminal pin U7-5) (terminal pin J_DATA-3))
   )
   (wire (path BOT 50800  -13754240 -2897380 -13372620 -2897380 -13368000 -2902000)
    (connect (terminal pin J1-29) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -13368000 -2902000 -13360000 -2910000 -13370000 -2902000)
    (connect (terminal wire) (terminal pin J_DATA-3))
    (type protect)
   )
   (wire (path BOT 50800  -13368000 -2902000 -13370000 -2902000)
    (connect (terminal wire) (terminal pin J_DATA-3))
    (type protect)
   )
   )
   (Net D4 
   (rule
   )
   (wire (path TOP 50800  -13370000 -3156000 -13144500 -3156000 -13144500 -3492500
     -11272000 -3492500 -11272000 -3370000)
    (connect (terminal pin J_DATA-4) (terminal pin U7-4))
   )
   (wire (path BOT 50800  -13754240 -3157380 -13371380 -3157380 -13370000 -3156000)
    (connect (terminal pin J1-30) (terminal pin J_DATA-4))
    (type protect)
   )
   )
   (Net D5 
   (rule
   )
   (wire (path TOP 50800  -11018000 -3370000 -11018000 -3238500 -10637000 -3238500
     -10637000 -3746500 -10668000 -3746500 -10668000 -3810000 -13144500 -3810000)
    (connect (terminal pin U7-3) (terminal via))
   )
   (wire (path BOT 50800  -13370000 -3410000 -13144500 -3410000 -13144500 -3810000)
    (connect (terminal pin J_DATA-5) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -13754240 -3411380 -13365841 -3411380 -13362915 -3414306
     -13370000 -3410000)
    (connect (terminal pin J1-31) (terminal pin J_DATA-5))
    (type protect)
   )
   (via PS11 -13144500 -3810000
    (attr fanout))
   )
   (Net D6 
   (rule
   )
   (wire (path TOP 50800  -10764000 -3370000 -10764000 -3664000 -13370000 -3664000)
    (connect (terminal pin U7-2) (terminal pin J_DATA-6))
   )
   (wire (path BOT 50800  -13754240 -3665380 -13365380 -3665380 -13364000 -3664000)
    (connect (terminal pin J1-32) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -13364000 -3664000 -13360000 -3660000 -13370000 -3664000)
    (connect (terminal wire) (terminal pin J_DATA-6))
    (type protect)
   )
   (wire (path BOT 50800  -13364000 -3664000 -13370000 -3664000)
    (connect (terminal wire) (terminal pin J_DATA-6))
    (type protect)
   )
   )
   (Net D7 
   (rule
   )
   (wire (path BOT 25399  -13362643 -3921920 -13350053 -3921920)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -13754240 -3919380 -13754240 -3909380 -13746620 -3909380)
    (connect (terminal pin J1-33) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25399  -13370000 -3918000 -13320000 -3918000)
    (connect (terminal pin J_DATA-7) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25399  -13350053 -3921920 -13352593 -3919380)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -13352593 -3919380 -13367410 -3919380)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  -13746620 -3911920 -13746620 -3919380)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25399  -13746620 -3909380 -13746620 -3911920)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -13367410 -3919380 -13370000 -3918000)
    (connect (terminal wire) (terminal pin J_DATA-7))
    (type protect)
   )
   (wire (path BOT 50800  -13362643 -3921920 -13367410 -3919380)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  -13323330 -3924670 -13320000 -3928000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25399  -13323330 -3924670 -13326080 -3921920)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25399  -13347303 -3924670 -13323330 -3924670)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -13347303 -3924670 -13357482 -3924670)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  -13366080 -3921920 -13362643 -3921920)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  -13746620 -3921920 -13366080 -3921920)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25399  -13357482 -3924670 -13363330 -3924670)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25399  -13366080 -3921920 -13363330 -3924670)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25399  -13366080 -3921920 -13370000 -3918000)
    (connect (terminal wire) (terminal pin J_DATA-7))
    (type protect)
   )
   (wire (path BOT 25399  -13362643 -3921920 -13357482 -3924670)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -13357482 -3924670 -13335695 -3936278)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25399  -13347303 -3924670 -13335695 -3936278)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25399  -13350053 -3921920 -13347303 -3924670)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25399  -13350053 -3921920 -13326080 -3921920)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25399  -13746620 -3919380 -13746620 -3921920)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net DATA 
   (rule
   )
   (wire (path BOT 50800  -6436500 493000 -6330000 386500 -6330000 80000)
    (connect (terminal pin Q_DATA-0) (terminal pin R_QDAT-0))
    (type protect)
   )
   )
   (Net DAT_EN 
   (rule
   )
   (wire (path BOT 50800  -9130000 1400000 -9257000 1400000 -9257000 -635000
     -9207500 -635000 -9207500 -698500 -7683500 -698500 -7683500 -444500
     -6560000 -444500 -6560000 -936000)
    (connect (terminal pin U1-8) (terminal pin R_QDAT_EN-0))
   )
   )
   (Net EXT1 
   (rule
   )
   (wire (path BOT 50800  -13750760 6001620 -13750760 5999080 -13361820 5999080)
    (connect (terminal pin EX1-0) (terminal pin "EXTENDED 1-6"-0))
    (type protect)
   )
   )
   (Net EXT2 
   (rule
   )
   (wire (path BOT 50800  -13750760 5747620 -13750760 5745080 -13361820 5745080)
    (connect (terminal pin EX1-1) (terminal pin "EXTENDED 1-6"-1))
    (type protect)
   )
   )
   (Net EXT3 
   (rule
   )
   (wire (path BOT 50800  -13750760 5493620 -13750760 5491080 -13361820 5491080)
    (connect (terminal pin EX1-2) (terminal pin "EXTENDED 1-6"-2))
    (type protect)
   )
   )
   (Net EXT4 
   (rule
   )
   (wire (path BOT 50800  -13750760 5239620 -13750760 5237080 -13361820 5237080)
    (connect (terminal pin EX1-3) (terminal pin "EXTENDED 1-6"-3))
    (type protect)
   )
   )
   (Net EXT5 
   (rule
   )
   (wire (path BOT 50800  -13750760 4985620 -13750760 4983080 -13361820 4983080)
    (connect (terminal pin EX1-4) (terminal pin "EXTENDED 1-6"-4))
    (type protect)
   )
   )
   (Net EXT6 
   (rule
   )
   (wire (path BOT 50800  -13750760 4731620 -13750760 4729080 -13361820 4729080)
    (connect (terminal pin EX1-5) (terminal pin "EXTENDED 1-6"-5))
    (type protect)
   )
   )
   (Net FFCLK 
   (rule
   )
   (wire (path TOP 50800  -8368000 2162000 -8368000 1812209 -7986999 1812209
     -7986999 -1333500 -8001000 -1333500 -8001000 -1524000 -8241000 -1524000
     -8241000 -1778000 -8875999 -1778000 -8875999 -2422000)
    (connect (terminal pin U1-2) (terminal pin U6-9))
   )
   )
   (Net FFDAT 
   (rule
   )
   (wire (path BOT 50800  -9130000 -340000 -9003000 -340000 -9003000 1524000
     -9017000 1524000 -9017000 1905000 -8114000 1905000 -8114000 2162000)
    (connect (terminal pin U9-5) (terminal pin U1-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 63499  -8080000 -5120000 -7810500 -5120000 -7810500 -3896000
     -9820000 -3896000)
    (connect (terminal pin "PS/2 CONN"-2) (terminal pin C5-1))
   )
   (wire (path BOT 63499  -6413500 -1206500 -6794500 -1206500 -6794500 -1333500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -8080000 -5120000 -7493000 -5120000 -7493000 -5334000
     -6080001 -5334000 -6080001 -4653160)
    (connect (terminal pin "PS/2 CONN"-2) (terminal pin J2-0))
   )
   (wire (path BOT 63499  -12319000 1016000 -13525500 1016000 -13525500 406620
     -13754240 406620)
    (connect (terminal wire) (terminal pin J1-16))
   )
   (wire (path TOP 63499  -12044000 -1640000 -12509500 -1640000 -12509500 -3370000
     -12034000 -3370000)
    (connect (terminal pin U8-7) (terminal pin U7-7))
   )
   (wire (path BOT 63499  -12319000 -317500 -12319000 -698500 -10414000 -698500
     -10414000 -584142 -10104396 -584142)
    (connect (terminal via) (terminal pin C3-1))
   )
   (wire (path BOT 63499  -9384000 -1660000 -9384000 -2095500 -9525000 -2095500
     -9525000 -2914000 -9820000 -2914000)
    (connect (terminal pin U6-6) (terminal pin C4-1))
   )
   (wire (path TOP 63499  -6921500 889000 -6921500 1914000 -7420000 1914000)
    (connect (terminal wire) (terminal pin C6-1))
   )
   (wire (path BOT 63499  -9384000 2162000 -9384000 2286000 -8953500 2286000
     -8953500 3429000 -7420000 3429000 -7420000 1914000)
    (connect (terminal pin U1-6) (terminal pin C6-1))
   )
   (wire (path TOP 63499  -12044000 912000 -12044000 508000 -12319000 508000
     -12319000 -317500)
    (connect (terminal pin U4-6) (terminal via))
   )
   (wire (path BOT 63499  -12044000 912000 -12044000 1079500 -12192000 1079500
     -12192000 1778000 -12044000 1778000 -12044000 2162000)
    (connect (terminal pin U4-6) (terminal pin U5-6))
   )
   (wire (path BOT 63499  -8114000 912000 -8114000 654000 -7440000 654000)
    (connect (terminal pin U2-1) (terminal pin C7-1))
   )
   (wire (path TOP 63499  -12446000 -1397000 -12319000 -1397000 -12319000 -317500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -7050000 -926000 -7050000 -586000 -7430000 -586000)
    (connect (terminal pin R2-1) (terminal pin C8-1))
   )
   (wire (path TOP 63499  -6921500 889000 -6921500 654000 -7440000 654000)
    (connect (terminal wire) (terminal pin C7-1))
   )
   (wire (path BOT 63499  -9652000 1016000 -10100000 1016000 -10100000 674000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 63499  -9652000 1016000 -9652000 912000 -9384000 912000)
    (connect (terminal wire) (terminal pin U2-6))
   )
   (wire (path TOP 63499  -6921500 889000 -6436500 889000 -6436500 747000)
    (connect (terminal wire) (terminal pin Q_DATA-2))
   )
   (wire (path BOT 63499  -6020000 -3700000 -6020000 -4064000 -6080001 -4064000
     -6080001 -4653160)
    (connect (terminal pin J_USBKEYB-0) (terminal pin J2-0))
   )
   (wire (path BOT 63499  -6413500 -1206500 -6413500 -1333500 -6390000 -1333500
     -6390000 -1470000)
    (connect (terminal wire) (terminal pin Q_CLOCK-2))
   )
   (wire (path BOT 63499  -6413500 -1206500 -6159500 -1206500 -6159500 747000
     -6436500 747000)
    (connect (terminal wire) (terminal pin Q_DATA-2))
   )
   (wire (path BOT 63499  -10100000 674000 -9588500 674000 -9588500 571500)
    (connect (terminal pin C2-1) (terminal wire))
   )
   (wire (path BOT 63499  -12044000 -1640000 -12044000 -1397000 -12446000 -1397000)
    (connect (terminal pin U8-7) (terminal via))
   )
   (wire (path BOT 63499  -9588500 -190500 -9384000 -190500 -9384000 -340000)
    (connect (terminal wire) (terminal pin U9-6))
   )
   (wire (path BOT 63499  -12319000 1016000 -12319000 912000 -12044000 912000)
    (connect (terminal wire) (terminal pin U4-6))
   )
   (wire (path TOP 63499  -9652000 -635000 -9842500 -635000 -9842500 -584142
     -10104396 -584142)
    (connect (terminal via) (terminal pin C3-1))
   )
   (wire (path BOT 63499  -9588500 -190500 -9588500 -635000 -9652000 -635000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 63499  -9384000 2162000 -9384000 1841500 -9652000 1841500
     -9652000 1016000)
    (connect (terminal pin U1-6) (terminal wire))
   )
   (wire (path BOT 63499  -12044000 -340000 -12044000 -317500 -12319000 -317500)
    (connect (terminal pin U3-6) (terminal via))
   )
   (wire (path BOT 63499  -9820000 -2914000 -9820000 -3896000)
    (connect (terminal pin C4-1) (terminal pin C5-1))
   )
   (wire (path BOT 63499  -9588500 571500 -9588500 -190500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -6020000 -3700000 -6020000 -1470000 -6390000 -1470000)
    (connect (terminal pin J_USBKEYB-0) (terminal pin Q_CLOCK-2))
   )
   (wire (path BOT 63499  -9384000 2162000 -10090000 2162000 -10090000 1924000)
    (connect (terminal pin U1-6) (terminal pin C1-1))
   )
   (wire (path BOT 63499  -7050000 -1589000 -6794500 -1333500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -7050000 -1589000 -7050000 -926000)
    (connect (terminal wire) (terminal pin R2-1))
    (type protect)
   )
   (wire (path BOT 63499  -7050000 -1589000 -7080000 -1619000 -7289000 -1619000
     -7440000 -1770000 -7440000 -1926000)
    (connect (terminal wire) (terminal pin C9-1))
    (type protect)
   )
   (via $VIA#0_POWER -12446000 -1397000)
   (via $VIA#0_POWER -9652000 -635000)
   (via PS11 -12319000 -317500)
   )
   (Net KBCLK 
   (rule
   )
   (wire (path TOP 50800  -11176000 -508000 -11176000 -889000 -11154999 -889000
     -11154999 -1907835 -11536000 -1907835 -11536000 -2402000)
    (connect (terminal via) (terminal pin U8-10))
   )
   (wire (path BOT 50800  -8763000 -1397000 -8748999 -1397000 -8748999 -952500
     -9906000 -952500 -9906000 -340000 -10520000 -340000)
    (connect (terminal via) (terminal pin U3-0))
   )
   (wire (path TOP 50800  -8382000 -1397000 -8763000 -1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -8368000 -1660000 -8382000 -1660000 -8382000 -1397000)
    (connect (terminal pin U6-2) (terminal via))
   )
   (wire (path BOT 50800  -10520000 -340000 -10520000 -508000 -11176000 -508000)
    (connect (terminal pin U3-0) (terminal via))
   )
   (wire (path BOT 50800  -11526000 -4132000 -11526000 -4000500 -11157700 -4000500
     -11157700 -3238500 -11303000 -3238500 -11303000 -2667000 -11536000 -2667000
     -11536000 -2402000)
    (connect (terminal pin U7-10) (terminal pin U8-10))
   )
   (wire (path TOP 50800  -12192000 -508000 -12192000 150000 -12044000 150000)
    (connect (terminal via) (terminal pin U4-7))
   )
   (wire (path BOT 50800  -11176000 -508000 -12192000 -508000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -8763000 -1397000)
   (via $VIA#0_SIGNAL -8382000 -1397000)
   (via $VIA#0_SIGNAL -12192000 -508000)
   (via $VIA#0_SIGNAL -11176000 -508000)
   )
   (Net KBCLKEN 
   (rule
   )
   (wire (path TOP 50800  -9652000 -1079500 -9652000 -1270000 -9257000 -1270000
     -9257000 -952500 -9207500 -952500 -9207500 -698500 -8622000 -698500
     -8622000 -340000)
    (connect (terminal via) (terminal pin U9-3))
   )
   (wire (path BOT 50800  -10223500 -1016000 -10223500 -1047750 -9779000 -1047750
     -9779000 -1079500 -9652000 -1079500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -10414000 -1778000 -10393974 -1778000 -10393974 -1524000
     -10223500 -1524000 -10223500 -1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -13134000 -1680000 -13134000 -1460500 -12573000 -1460500
     -12573000 -1778000 -10414000 -1778000)
    (connect (terminal pin J_OUT_CLK_DAT-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -9652000 -1079500)
   (via $VIA#0_SIGNAL -10223500 -1016000)
   (via $VIA#0_SIGNAL -10414000 -1778000)
   )
   (Net KB_CLOCK 
   (rule
   )
   (wire (path BOT 50800  -8080000 -4870000 -7683500 -4870000 -7683500 -4508500
     -6280001 -4508500 -6280001 -4653160)
    (connect (terminal pin "PS/2 CONN"-4) (terminal pin J2-1))
   )
   (wire (path BOT 50800  -6274000 -3700000 -6274000 -3492500 -6159500 -3492500
     -6159500 -2476500 -6340000 -2476500 -6340000 -2020000)
    (connect (terminal pin J_USBKEYB-1) (terminal pin R_QCLK-0))
   )
   (wire (path TOP 50800  -6274000 -3700000 -6280001 -3700000 -6280001 -4653160)
    (connect (terminal pin J_USBKEYB-1) (terminal pin J2-1))
   )
   (wire (path TOP 50800  -8114000 -2422000 -8113999 -2422000 -8113999 -2286000
     -8114000 -2286000 -8114000 -2422000 -8113999 -2422000)
    (connect (terminal wire) (terminal pin U6-12))
   )
   (wire (path BOT 50800  -6340000 -2020000 -6340000 -1774000 -6390000 -1724000)
    (connect (terminal pin R_QCLK-0) (terminal pin Q_CLOCK-0))
    (type protect)
   )
   (wire (path TOP 50800  -6340000 -2020000 -6340000 -2150000 -6780000 -2590000
     -7945999 -2590000 -8114000 -2422000)
    (connect (terminal pin R_QCLK-0) (terminal wire))
    (type protect)
   )
   )
   (Net KB_DATA 
   (rule
   )
   (wire (path BOT 50800  -6528000 -3700000 -6528000 -3937000 -8290000 -3937000
     -8290000 -5120000)
    (connect (terminal pin J_USBKEYB-2) (terminal pin "PS/2 CONN"-0))
   )
   (wire (path TOP 50800  -10763999 -4132000 -10763999 -4000500 -10096500 -4000500
     -10096500 -4445000 -8290000 -4445000 -8290000 -5120000)
    (connect (terminal pin U7-13) (terminal pin "PS/2 CONN"-0))
   )
   (wire (path TOP 50800  -6528000 -3700000 -6480000 -3700000 -6480000 -4653160)
    (connect (terminal pin J_USBKEYB-2) (terminal pin J2-2))
   )
   )
   (Net KB_INT 
   (rule
   )
   (wire (path BOT 50800  -8368000 912000 -8368000 508000 -8494999 508000
     -8494999 -127000 -8636000 -127000 -8636000 -190500 -8876000 -190500
     -8876000 -340000)
    (connect (terminal pin U2-2) (terminal pin U9-4))
   )
   (wire (path TOP 50800  -11790000 912000 -11790000 762000 -10901000 762000
     -10901000 1079500 -10646999 1079500 -10646999 1524000 -10604500 1524000
     -10604500 1841500 -10350500 1841500 -10350500 2095500 -9906000 2095500
     -9906000 1079500 -8368000 1079500 -8368000 912000)
    (connect (terminal pin U4-5) (terminal pin U2-2))
   )
   (wire (path TOP 50800  -7860000 -340000 -7860000 -663620 -7683500 -663620
     -7683500 -1270000 -7860000 -1270000 -7860000 -1660000)
    (connect (terminal pin U9-0) (terminal pin U6-0))
   )
   (wire (path BOT 50800  -8876000 -340000 -8876000 -603250 -8001000 -603250
     -8001000 -571500 -7860000 -571500 -7860000 -340000)
    (connect (terminal pin U9-4) (terminal pin U9-0))
   )
   )
   (Net RCLK 
   (rule
   )
   (wire (path BOT 50800  -10604500 -2730500 -10604500 -2984500 -10382999 -2984500
     -10382999 -4254500 -11271999 -4254500 -11271999 -4132000)
    (connect (terminal wire) (terminal pin U7-11))
   )
   (wire (path BOT 50800  -9144000 -1905000 -8622000 -1905000 -8622000 -1660000)
    (connect (terminal via) (terminal pin U6-3))
   )
   (wire (path TOP 50800  -9652000 -1905000 -9144000 -1905000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -10604500 -2730500 -10400700 -2730500 -10400700 -2286000
     -10414000 -2286000 -10414000 -2032000 -9652000 -2032000 -9652000 -1905000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  -11281999 -2402000 -11281999 -2286000 -10900999 -2286000
     -10900999 -2667000 -10858500 -2667000 -10858500 -2730500 -10604500 -2730500)
    (connect (terminal pin U8-11) (terminal wire))
   )
   (via $VIA#0_SIGNAL -9144000 -1905000)
   (via $VIA#0_SIGNAL -9652000 -1905000)
   )
   (Net SP0 
   (rule
   )
   (wire (path BOT 50800  -13374041 -4178540 -13357451 -4184748 -13363659 -4178540)
    (connect (terminal pin "SPARE 0-5"-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -13374041 -4178540 -13363659 -4178540)
    (connect (terminal pin "SPARE 0-5"-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -13754240 -4173380 -13371671 -4173380 -13366444 -4168153
     -13374041 -4178540)
    (connect (terminal pin J1-34) (terminal pin "SPARE 0-5"-0))
    (type protect)
   )
   )
   (Net SP1 
   (rule
   )
   (wire (path BOT 25399  -13372620 -4437380 -13380080 -4429920)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -13372620 -4437380 -13370000 -4440000 -13374041 -4432540)
    (connect (terminal wire) (terminal pin "SPARE 0-5"-1))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -13754240 -4427380 -13754240 -4437380 -13372620 -4437380)
    (connect (terminal pin J1-35) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net SP2 
   (rule
   )
   (wire (path BOT 25399  -13369968 -4686489 -13327445 -4685960)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -13369968 -4686489 -13374041 -4686540)
    (connect (terminal wire) (terminal pin "SPARE 0-5"-2))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -13754240 -4675380 -13754240 -4685380 -13371077 -4685380
     -13369968 -4686489)
    (connect (terminal pin J1-36) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net SP3 
   (rule
   )
   (wire (path BOT 50800  -13375201 -4939380 -13366764 -4939380 -13362168 -4934784
     -13374041 -4940540)
    (connect (terminal wire) (terminal pin "SPARE 0-5"-3))
    (type protect)
   )
   (wire (path BOT 25400  -13375201 -4939380 -13374041 -4940540)
    (connect (terminal wire) (terminal pin "SPARE 0-5"-3))
    (type protect)
   )
   (wire (path BOT 50800  -13754240 -4929380 -13754240 -4939380 -13375201 -4939380)
    (connect (terminal pin J1-37) (terminal wire))
    (type protect)
   )
   )
   (Net SP4 
   (rule
   )
   (wire (path BOT 50800  -13754240 -5183380 -13742348 -5195272 -13501041 -5195272
     -13374041 -5194540)
    (connect (terminal pin J1-38) (terminal pin "SPARE 0-5"-4))
    (type protect)
   )
   )
   (Net SP5 
   (rule
   )
   (wire (path BOT 25399  -13746620 -5437380 -13746620 -5435920)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -13754240 -5437380 -13746620 -5437380)
    (connect (terminal pin J1-39) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -13746620 -5435920 -13386661 -5435920 -13374041 -5448540)
    (connect (terminal wire) (terminal pin "SPARE 0-5"-5))
    (type protect)
   )
   )
   (Net USR_SET_FF 
   (rule
   )
   (wire (path TOP 50800  -10604500 -1460500 -10646999 -1460500 -10646999 -952500
     -10774000 -952500 -10774000 -340000)
    (connect (terminal via) (terminal pin U3-1))
   )
   (wire (path BOT 50800  -9130000 -1660000 -9130000 -1460500 -10604500 -1460500)
    (connect (terminal pin U6-5) (terminal via))
   )
   (wire (path BOT 50800  -8509000 -508000 -8114000 -508000 -8114000 -340000)
    (connect (terminal via) (terminal pin U9-1))
   )
   (wire (path BOT 50800  -8114000 -340000 -7884000 -110000 -7250000 -110000
     -7050000 90000)
    (connect (terminal pin U9-1) (terminal pin R2-0))
    (type protect)
   )
   (wire (path TOP 50800  -10774000 -340000 -10624500 -190500 -10400500 -190500
     -10146500 63500 -9779000 63500 -9462500 380000 -8600000 380000
     -8505824 285824 -8505824 -504824 -8509000 -508000)
    (connect (terminal pin U3-1) (terminal via))
    (type protect)
   )
   (via $VIA#0_SIGNAL -10604500 -1460500)
   (via PS11 -8509000 -508000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63499  -7440000 -2180000 -7440000 -3700000 -6782000 -3700000)
    (connect (terminal pin C9-0) (terminal pin J_USBKEYB-3))
   )
   (wire (path BOT 63499  -10287000 1651000 -10287000 2630000 -9426000 2630000)
    (connect (terminal wire) (terminal pin R_PUP2-1))
   )
   (wire (path TOP 63499  -7440000 400000 -7440000 -63500 -7239000 -63500
     -7239000 -840000 -7430000 -840000)
    (connect (terminal pin C7-0) (terminal pin C8-0))
   )
   (wire (path BOT 63499  -6914000 2630000 -6914000 1660000 -7420000 1660000)
    (connect (terminal pin R_PUP1A-1) (terminal pin C6-0))
   )
   (wire (path TOP 63499  -7206000 1240000 -7683500 1240000 -7683500 400000
     -7440000 400000)
    (connect (terminal pin R1-1) (terminal pin C7-0))
   )
   (wire (path BOT 63499  -6782000 -3700000 -6782000 -3365500 -6340000 -3365500
     -6340000 -3036000)
    (connect (terminal pin J_USBKEYB-3) (terminal pin R_QCLK-1))
   )
   (wire (path TOP 63499  -7239000 -1206500 -7239000 -2180000 -7440000 -2180000)
    (connect (terminal wire) (terminal pin C9-0))
   )
   (wire (path BOT 63499  -9820000 -2660000 -9820000 -2402000 -10266000 -2402000)
    (connect (terminal pin C4-0) (terminal pin U8-15))
   )
   (wire (path BOT 63499  -10520000 150000 -10100000 150000 -10100000 420000)
    (connect (terminal pin U4-13) (terminal pin C2-0))
   )
   (wire (path BOT 63499  -7430000 -840000 -7430000 -1102000 -7860000 -1102000)
    (connect (terminal pin C8-0) (terminal pin U9-13))
   )
   (wire (path TOP 63499  -10104396 -838142 -10520000 -838142 -10520000 -1102000)
    (connect (terminal pin C3-0) (terminal pin U3-13))
   )
   (wire (path BOT 63499  -7440000 400000 -7860000 400000 -7860000 150000)
    (connect (terminal pin C7-0) (terminal pin U2-13))
   )
   (wire (path TOP 63499  -6782000 -3700000 -6782000 -4252040 -6680000 -4252040
     -6680000 -4653160)
    (connect (terminal pin J_USBKEYB-3) (terminal pin J2-3))
   )
   (wire (path BOT 63499  -7420000 1660000 -7420000 1240000 -7206000 1240000)
    (connect (terminal pin C6-0) (terminal pin R1-1))
   )
   (wire (path TOP 63499  -8760000 -5120000 -9271000 -5120000 -9271000 -5080000
     -10256000 -5080000)
    (connect (terminal pin "PS/2 CONN"-3) (terminal wire))
   )
   (wire (path BOT 63499  -10520000 1400000 -10520000 1540455 -10350500 1540455
     -10350500 1524000 -10287000 1524000 -10287000 1651000)
    (connect (terminal pin U5-13) (terminal wire))
   )
   (wire (path BOT 63499  -10256000 -4132000 -10256000 -3746739 -10096500 -3746739
     -10096500 -2660000 -9820000 -2660000)
    (connect (terminal pin U7-15) (terminal pin C4-0))
   )
   (wire (path TOP 63499  -10810000 -5100000 -10350500 -5100000 -10350500 -5080000
     -10256000 -5080000)
    (connect (terminal pin R4-0) (terminal wire))
   )
   (wire (path BOT 63499  -10256000 -4132000 -10256000 -4150000 -9820000 -4150000)
    (connect (terminal pin U7-15) (terminal pin C5-0))
   )
   (wire (path BOT 63499  -10287000 1651000 -10090000 1651000 -10090000 1670000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path BOT 63499  -9426000 3110000 -9426000 3683000 -6914000 3683000
     -6914000 3110000)
    (connect (terminal pin R_PUP2A-1) (terminal pin R_PUP1-0))
   )
   (wire (path TOP 63499  -10256000 -5080000 -10256000 -4132000)
    (connect (terminal wire) (terminal pin U7-15))
   )
   (wire (path BOT 63499  -9426000 2630000 -9426000 3110000)
    (connect (terminal pin R_PUP2-1) (terminal pin R_PUP2A-1))
   )
   (wire (path BOT 63499  -6914000 3110000 -6914000 2630000)
    (connect (terminal pin R_PUP1-0) (terminal pin R_PUP1A-1))
   )
   (wire (path TOP 63499  -7239000 -1016000 -7239000 -1206500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 63499  -7239000 -1016000 -7430000 -1016000 -7430000 -840000)
    (connect (terminal wire) (terminal pin C8-0))
   )
   (wire (path BOT 63499  -13754240 152620 -13754240 48401 -13398500 48401
     -13398500 -838142 -10104396 -838142)
    (connect (terminal pin J1-17) (terminal pin C3-0))
   )
   (wire (path TOP 63499  -10104396 -838142 -10104396 -2159000 -10287000 -2159000)
    (connect (terminal pin C3-0) (terminal via))
   )
   (wire (path BOT 63499  -10287000 -2159000 -10266000 -2159000 -10266000 -2402000)
    (connect (terminal via) (terminal pin U8-15))
   )
   (wire (path BOT 63499  -7420000 1660000 -7600000 1660000 -7860000 1400000)
    (connect (terminal pin C6-0) (terminal pin U1-13))
    (type protect)
   )
   (wire (path BOT 63499  -10804000 -5100000 -10810000 -5100000)
    (connect (terminal wire) (terminal pin R4-0))
    (type protect)
   )
   (wire (path BOT 63499  -10804000 -5350000 -10804000 -5100000)
    (connect (terminal pin R3-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -10804000 -5100000 -10804000 -5086586 -10773118 -5055704
     -10810000 -5100000)
    (connect (terminal wire) (terminal pin R4-0))
    (type protect)
   )
   (wire (path BOT 63499  -7860000 -2422000 -7860000 -2462500)
    (connect (terminal pin U6-13) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 63499  -7860000 -2462500 -8001000 -2603500)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 63499  -7440000 -2180000 -7780000 -2180000 -7860000 -2260000
     -7860000 -2422000)
    (connect (terminal pin C9-0) (terminal pin U6-13))
    (type protect)
   )
   (wire (path BOT 63499  -10100000 420000 -10170000 420000 -10330000 580000
     -10330000 1210000 -10520000 1400000)
    (connect (terminal pin C2-0) (terminal pin U5-13))
    (type protect)
   )
   (wire (path BOT 63499  -13271500 190500 -13072000 390000 -10650000 390000
     -10520000 260000 -10520000 150000)
    (connect (terminal wire) (terminal pin U4-13))
    (type protect)
   )
   (wire (path BOT 63499  -13754240 152620 -13499880 152620 -13497260 150000
     -13312000 150000 -13271500 190500)
    (connect (terminal pin J1-17) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -7239000 -1206500 -6516500 -1206500 -6330000 -1020000
     -6330000 -936000)
    (connect (terminal wire) (terminal pin R_QDAT-1))
    (type protect)
   )
   (via $VIA#0_POWER -10287000 -2159000)
   )
  )
 )
