 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00066 
   (rule
   )
   (wire (path TOP 50800  -10310000 -1288000 -10310000 -1143000 -12116794 -1143000
     -12116794 -3096000 -12730000 -3096000)
    (connect (terminal pin U1-1) (terminal pin J_OUT_CLK_DAT-1))
   )
   )
   (Net #00068 
   (rule
   )
   (wire (path BOT 50800  -11320000 1280000 -11320000 889000 -11447000 889000
     -11447000 208282 -11176000 208282 -11176000 -461270 -10564000 -461270
     -10564000 -1288000)
    (connect (terminal pin U2-5) (terminal pin U1-2))
   )
   (wire (path TOP 50800  -10564000 -1288000 -10564000 -1587500 -10817999 -1587500
     -10817999 -2050000)
    (connect (terminal pin U1-2) (terminal pin U1-10))
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path BOT 50800  -10818000 -1288000 -10818000 -1143000 -10760000 -1143000
     -10760000 -910000)
    (connect (terminal pin U1-3) (terminal pin R_PUP1-1))
   )
   )
   (Net #00071 
   (rule
   )
   (wire (path BOT 50800  -10000000 -920000 -10000000 -1143000 -10056000 -1143000
     -10056000 -1288000)
    (connect (terminal pin R_PUP1A-0) (terminal pin U1-0))
   )
   )
   (Net #00074 
   (rule
   )
   (wire (path TOP 50800  -10563999 -2050000 -10563999 -3350000 -12730000 -3350000)
    (connect (terminal pin U1-11) (terminal pin J_OUT_CLK_DAT-0))
   )
   )
   (Net #00087 
   (rule
   )
   (wire (path TOP 50800  -10558000 1280000 -10558000 1397000 -10155999 1397000
     -10155999 1770000)
    (connect (terminal pin U2-2) (terminal pin U_SELECTOR-14))
   )
   )
   (Net #00091 
   (rule
   )
   (wire (path BOT 50800  -8520000 -2114000 -8520000 -1905000 -8477000 -1905000
     -8477000 -1687000)
    (connect (terminal pin R_QCLK_EN-1) (terminal pin Q_CLOCK-1))
   )
   )
   (Net #00096 
   (rule
   )
   (wire (path BOT 50800  -8520000 -10000 -8523500 -10000 -8523500 530000)
    (connect (terminal pin R_QDAT_EN-1) (terminal pin Q_DATA-1))
   )
   )
   (Net #00102 
   (rule
   )
   (wire (path BOT 50800  -10050000 1280000 -10050000 1524000 -12319000 1524000
     -12319000 -4127500 -12500000 -4127500 -12500000 -4550000)
    (connect (terminal pin U2-0) (terminal pin J_DEVSEL_IN-0))
   )
   (wire (path BOT 50800  -12500000 -4550000 -12500000 -4381500 -12754000 -4381500
     -12754000 -4550000)
    (connect (terminal pin J_DEVSEL_IN-0) (terminal pin J_DEVSEL_IN-1))
   )
   )
   (Net #00104 
   (rule
   )
   (wire (path BOT 50800  -11020000 -2470000 -10858500 -2470000 -10858500 -2286000
     -11071999 -2286000 -11071999 -2050000)
    (connect (terminal pin R_PUP2-0) (terminal pin U1-9))
   )
   )
   (Net #00105 
   (rule
   )
   (wire (path BOT 50800  -9580000 -3080000 -9580000 -2921000 -10309999 -2921000
     -10309999 -2050000)
    (connect (terminal pin R_PUP2A-0) (terminal pin U1-12))
   )
   )
   (Net #00108 
   (rule
   )
   (wire (path BOT 50800  -10812000 1280000 -10812000 1397000 -12192000 1397000
     -12192000 -5010000 -12496000 -5010000)
    (connect (terminal pin U2-3) (terminal pin J_DEVSEL_OUT-1))
   )
   (wire (path BOT 50800  -12496000 -5010000 -12496000 -4826000 -12750000 -4826000
     -12750000 -5010000)
    (connect (terminal pin J_DEVSEL_OUT-1) (terminal pin J_DEVSEL_OUT-0))
   )
   )
   (Net $INT 
   (rule
   )
   )
   (Net $IORQ 
   (rule
   )
   )
   (Net $M1 
   (rule
   )
   )
   (Net $MREQ 
   (rule
   )
   )
   (Net $RD 
   (rule
   )
   (wire (path TOP 50800  -13754240 -1627380 -13271500 -1627380 -13271500 635000
     -10304000 635000 -10304000 1280000)
    (connect (terminal pin J1-24) (terminal pin U2-1))
   )
   )
   (Net $RESET 
   (rule
   )
   )
   (Net $WR 
   (rule
   )
   (wire (path TOP 50800  -13754240 -1377380 -13398500 -1377380 -13398500 1016000
     -11066000 1016000 -11066000 1280000)
    (connect (terminal pin J1-23) (terminal pin U2-4))
   )
   )
   (Net A0 
   (rule
   )
   )
   (Net A1 
   (rule
   )
   )
   (Net A10 
   (rule
   )
   )
   (Net A11 
   (rule
   )
   )
   (Net A12 
   (rule
   )
   )
   (Net A13 
   (rule
   )
   )
   (Net A14 
   (rule
   )
   )
   (Net A15 
   (rule
   )
   )
   (Net A2 
   (rule
   )
   )
   (Net A3 
   (rule
   )
   )
   (Net A4 
   (rule
   )
   )
   (Net A5 
   (rule
   )
   )
   (Net A6 
   (rule
   )
   )
   (Net A7 
   (rule
   )
   )
   (Net A8 
   (rule
   )
   )
   (Net A9 
   (rule
   )
   )
   (Net CLK_EN 
   (rule
   )
   (wire (path BOT 50800  -11072000 -1288000 -11072000 -1905000 -9204848 -1905000
     -9204848 -3130000 -8520000 -3130000)
    (connect (terminal pin U1-4) (terminal pin R_QCLK_EN-0))
   )
   )
   (Net CLOCK 
   (rule
   )
   )
   (Net D0 
   (rule
   )
   (wire (path BOT 50800  -13754240 -2135380 -13748226 -2141394 -13447000 -2141394
     -13320000 -2140000)
    (connect (terminal pin J1-26) (terminal pin J_DATA-0))
    (type protect)
   )
   )
   (Net D1 
   (rule
   )
   (wire (path BOT 50800  -13530120 -2389380 -13324620 -2389380 -13320000 -2394000)
    (connect (terminal wire) (terminal pin J_DATA-1))
    (type protect)
   )
   (wire (path BOT 50800  -13754240 -2389380 -13530120 -2389380)
    (connect (terminal pin J1-27) (terminal wire))
    (type protect)
   )
   )
   (Net D2 
   (rule
   )
   (wire (path BOT 50800  -13749160 -2644864 -13447000 -2644864 -13320000 -2648000)
    (connect (terminal wire) (terminal pin J_DATA-2))
    (type protect)
   )
   (wire (path BOT 50800  -13754240 -2643380 -13752756 -2644864 -13749160 -2644864)
    (connect (terminal pin J1-28) (terminal wire))
    (type protect)
   )
   )
   (Net D3 
   (rule
   )
   (wire (path BOT 50800  -13530120 -2897380 -13302600 -2897380 -13302510 -2897470
     -13320000 -2902000)
    (connect (terminal wire) (terminal pin J_DATA-3))
    (type protect)
   )
   (wire (path BOT 50800  -13754240 -2897380 -13530120 -2897380)
    (connect (terminal pin J1-29) (terminal wire))
    (type protect)
   )
   )
   (Net D4 
   (rule
   )
   (wire (path BOT 50800  -13754240 -3157380 -13321380 -3157380 -13320000 -3156000)
    (connect (terminal pin J1-30) (terminal pin J_DATA-4))
    (type protect)
   )
   )
   (Net D5 
   (rule
   )
   (wire (path BOT 50800  -13525500 -3410000 -13447000 -3410000 -13320000 -3410000)
    (connect (terminal wire) (terminal pin J_DATA-5))
    (type protect)
   )
   (wire (path BOT 50800  -13754240 -3411380 -13752860 -3410000 -13525500 -3410000)
    (connect (terminal pin J1-31) (terminal wire))
    (type protect)
   )
   )
   (Net D6 
   (rule
   )
   (wire (path BOT 50800  -13754240 -3665380 -13315380 -3665380 -13310000 -3660000
     -13320000 -3664000)
    (connect (terminal pin J1-32) (terminal pin J_DATA-6))
    (type protect)
   )
   )
   (Net D7 
   (rule
   )
   (wire (path BOT 50800  -13754240 -3919380 -13302593 -3919380 -13285695 -3936278
     -13320000 -3918000)
    (connect (terminal pin J1-33) (terminal pin J_DATA-7))
    (type protect)
   )
   (wire (path BOT 50800  -13320000 -3918000 -13326080 -3911920 -13531580 -3911920
     -13746620 -3911920)
    (connect (terminal pin J_DATA-7) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net DAT_EN 
   (rule
   )
   (wire (path BOT 50800  -11326000 -2050000 -11326000 -1651000 -11199000 -1651000
     -11199000 -1016000 -10945000 -1016000 -10945000 -1524000 -8953500 -1524000
     -8953500 -1026000 -8520000 -1026000)
    (connect (terminal pin U1-8) (terminal pin R_QDAT_EN-0))
   )
   )
   (Net EXT1 
   (rule
   )
   (wire (path BOT 50800  -13750760 6001620 -13750760 5999080 -13341820 5999080)
    (connect (terminal pin EX1-0) (terminal pin EX2-0))
   )
   )
   (Net EXT2 
   (rule
   )
   (wire (path BOT 50800  -13750760 5747620 -13750760 5745080 -13341820 5745080)
    (connect (terminal pin EX1-1) (terminal pin EX2-1))
   )
   )
   (Net EXT3 
   (rule
   )
   (wire (path BOT 50800  -13750760 5493620 -13750760 5491080 -13341820 5491080)
    (connect (terminal pin EX1-2) (terminal pin EX2-2))
   )
   )
   (Net EXT4 
   (rule
   )
   (wire (path BOT 50800  -13750760 5239620 -13750760 5237080 -13341820 5237080)
    (connect (terminal pin EX1-3) (terminal pin EX2-3))
   )
   )
   (Net EXT5 
   (rule
   )
   (wire (path BOT 50800  -13750760 4985620 -13750760 4983080 -13341820 4983080)
    (connect (terminal pin EX1-4) (terminal pin EX2-4))
   )
   )
   (Net EXT6 
   (rule
   )
   (wire (path BOT 50800  -13750760 4731620 -13750760 4729080 -13341820 4729080)
    (connect (terminal pin EX1-5) (terminal pin EX2-5))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  -9902000 2532000 -9525000 2532000 -9525000 2222500
     -8396500 2222500 -8396500 657000)
    (connect (terminal pin U_SELECTOR-0) (terminal pin Q_DATA-2))
   )
   (wire (path TOP 63499  -13754240 406620 -13525500 406620 -13525500 1280000
     -11574000 1280000)
    (connect (terminal pin J1-16) (terminal pin U2-6))
   )
   (wire (path BOT 63499  -8040001 -4593160 -8040001 -5270500 -10580000 -5270500
     -10580000 -5110000)
    (connect (terminal pin J2-0) (terminal pin J3-3))
   )
   (wire (path TOP 63499  -8350000 -1560000 -7980000 -1560000 -7980000 -3790000)
    (connect (terminal pin Q_CLOCK-2) (terminal pin J_USBKEYB-0))
   )
   (wire (path TOP 63499  -11574000 1280000 -11559350 1280000 -11559350 2095500
     -11680000 2095500 -11680000 2532000)
    (connect (terminal pin U2-6) (terminal pin U_SELECTOR-7))
   )
   (wire (path TOP 63499  -8396500 657000 -8001000 657000 -8001000 -1397000
     -8350000 -1397000 -8350000 -1560000)
    (connect (terminal pin Q_DATA-2) (terminal pin Q_CLOCK-2))
   )
   (wire (path BOT 63499  -7980000 -4254500 -7874000 -4254500 -7874000 -4593160
     -8040001 -4593160)
    (connect (terminal wire) (terminal pin J2-0))
   )
   (wire (path BOT 63499  -11580000 -1288000 -11747500 -1288000 -11747500 889000
     -11574000 889000 -11574000 1280000)
    (connect (terminal pin U1-6) (terminal pin U2-6))
   )
   (wire (path BOT 63499  -13754240 406620 -13970000 406620 -13970000 -4173380
     -13754240 -4173380)
    (connect (terminal pin J1-16) (terminal pin J1-34))
   )
   (wire (path BOT 63499  -11680000 2532000 -11680000 2794000 -9902000 2794000
     -9902000 2532000)
    (connect (terminal pin U_SELECTOR-7) (terminal pin U_SELECTOR-0))
   )
   (wire (path BOT 63499  -7980000 -4254500 -7980000 -4258000 -8040001 -4318001
     -8040000 -4593160)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -7980000 -3790000 -7980000 -4254500)
    (connect (terminal pin J_USBKEYB-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -13324041 -4168540 -13307451 -4174748 -13313659 -4168540)
    (connect (terminal pin SP2-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -13313659 -4168540 -13316279 -4165920 -13746620 -4165920)
    (connect (terminal wire) (terminal pin J1-34))
    (type protect)
   )
   (wire (path BOT 50800  -13324041 -4168540 -13313659 -4168540)
    (connect (terminal pin SP2-0) (terminal wire))
    (type protect)
   )
   )
   (Net INP_CLK 
   (rule
   )
   (wire (path BOT 50800  -11426000 2532000 -11426000 2286000 -12730000 2286000
     -12730000 -2490000)
    (connect (terminal pin U_SELECTOR-6) (terminal pin INP_BITS-1))
   )
   )
   (Net INP_DAT 
   (rule
   )
   (wire (path BOT 50800  -10664000 2532000 -10664000 1905000 -12573000 1905000
     -12573000 -2744000 -12730000 -2744000)
    (connect (terminal pin U_SELECTOR-3) (terminal pin INP_BITS-0))
   )
   )
   (Net KB_CLOCK 
   (rule
   )
   (wire (path TOP 50800  -8350000 -1814000 -9398000 -1814000 -9398000 1905000
     -10918000 1905000 -10918000 2532000)
    (connect (terminal pin Q_CLOCK-0) (terminal pin U_SELECTOR-4))
   )
   (wire (path BOT 50800  -9900001 -4860000 -9461500 -4860000 -9461500 -4508500
     -8763000 -4508500 -8763000 -4762500 -8440000 -4762500 -8440000 -4593160)
    (connect (terminal pin J3-4) (terminal pin J2-2))
   )
   (wire (path BOT 50800  -8440000 -4593160 -8440000 -4127500 -8234000 -4127500
     -8234000 -3790000)
    (connect (terminal pin J2-2) (terminal pin J_USBKEYB-1))
   )
   (wire (path TOP 50800  -8234000 -3790000 -8234000 -3556000 -8128000 -3556000
     -8128000 -2540000 -8300000 -2540000 -8300000 -2110000)
    (connect (terminal pin J_USBKEYB-1) (terminal pin R_QCLK-0))
   )
   (wire (path BOT 50800  -8300000 -2110000 -8325400 -2110000 -8325400 -1814000
     -8350000 -1814000)
    (connect (terminal pin R_QCLK-0) (terminal pin Q_CLOCK-0))
   )
   )
   (Net KB_DATA 
   (rule
   )
   (wire (path TOP 50800  -8396500 403000 -9043283 403000 -9043283 2200354
     -10156000 2200354 -10156000 2532000)
    (connect (terminal pin Q_DATA-0) (terminal pin U_SELECTOR-1))
   )
   (wire (path TOP 50800  -8240001 -4593160 -8240001 -5270500 -10110000 -5270500
     -10110000 -5110000)
    (connect (terminal pin J2-1) (terminal pin J3-0))
   )
   (wire (path BOT 50800  -8488000 -3790000 -8488000 -3556000 -8001000 -3556000
     -8001000 -444500 -8290000 -444500 -8290000 -10000)
    (connect (terminal pin J_USBKEYB-2) (terminal pin R_QDAT-0))
   )
   (wire (path TOP 50800  -8240001 -4593160 -8240001 -4215865 -8488000 -4215865
     -8488000 -3790000)
    (connect (terminal pin J2-1) (terminal pin J_USBKEYB-2))
   )
   (wire (path TOP 50800  -8290000 -10000 -8290000 190500 -8396500 190500
     -8396500 403000)
    (connect (terminal pin R_QDAT-0) (terminal pin Q_DATA-0))
   )
   )
   (Net SP1 
   (rule
   )
   (wire (path BOT 25400  -13322620 -4427380 -13330080 -4419920 -13746620 -4419920)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -13322620 -4427380 -13320000 -4430000 -13324041 -4422540)
    (connect (terminal wire) (terminal pin SP2-1))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -13754240 -4427380 -13322620 -4427380)
    (connect (terminal pin J1-35) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net SP2 
   (rule
   )
   (wire (path BOT 25400  -13319968 -4676489 -13277445 -4675960 -13279485 -4673920
     -13746620 -4673920)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -13319968 -4676489 -13324041 -4676540)
    (connect (terminal wire) (terminal pin SP2-2))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -13754240 -4675380 -13321077 -4675380 -13319968 -4676489)
    (connect (terminal pin J1-36) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net SP3 
   (rule
   )
   (wire (path BOT 25400  -13325201 -4929380 -13324041 -4930540)
    (connect (terminal wire) (terminal pin SP2-3))
    (type protect)
   )
   (wire (path BOT 25400  -13325201 -4929380 -13326661 -4927920 -13746620 -4927920)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -13325201 -4929380 -13316764 -4929380 -13312168 -4924784
     -13324041 -4930540)
    (connect (terminal wire) (terminal pin SP2-3))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -13754240 -4929380 -13325201 -4929380)
    (connect (terminal pin J1-37) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net SP4 
   (rule
   )
   (wire (path BOT 50800  -13754240 -5183380 -13325201 -5183380 -13324041 -5184540)
    (connect (terminal pin J1-38) (terminal pin SP2-4))
    (type protect)
   )
   (wire (path BOT 25400  -13324041 -5184540 -13252358 -5209046 -13279484 -5181920
     -13746620 -5181920)
    (connect (terminal pin SP2-4) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net SP5 
   (rule
   )
   (wire (path BOT 25400  -13326661 -5435920 -13746620 -5435920)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -13326661 -5435920 -13324041 -5438540)
    (connect (terminal wire) (terminal pin SP2-5))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -13754240 -5437380 -13328121 -5437380 -13326661 -5435920)
    (connect (terminal pin J1-39) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 63499  -9900000 -5110000 -9417387 -5110000 -9417387 -4593160
     -8640000 -4593160)
    (connect (terminal pin J3-2) (terminal pin J2-3))
   )
   (wire (path BOT 63499  -9461500 -571500 -10000000 -571500 -10000000 96000)
    (connect (terminal wire) (terminal pin R_PUP1A-1))
   )
   (wire (path BOT 63499  -9461500 -571500 -9588500 -571500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 63499  -8742000 -3790000 -8742000 -3429000 -8300000 -3429000
     -8300000 -3126000)
    (connect (terminal pin J_USBKEYB-3) (terminal pin R_QCLK-1))
   )
   (wire (path BOT 63499  -8290000 -1026000 -8290000 -571500 -9461500 -571500)
    (connect (terminal pin R_QDAT-1) (terminal wire))
   )
   (wire (path TOP 63499  -10050000 518000 -9902000 518000 -9902000 1770000)
    (connect (terminal pin U2-13) (terminal pin U_SELECTOR-15))
   )
   (wire (path BOT 63499  -10056000 -2050000 -10056000 -2064000 -9580000 -2064000)
    (connect (terminal pin U1-13) (terminal pin R_PUP2A-1))
   )
   (wire (path BOT 63499  -10160000 254000 -10350500 254000 -10350500 106000
     -10760000 106000)
    (connect (terminal wire) (terminal pin R_PUP1-0))
   )
   (wire (path BOT 63499  -10050000 518000 -10050000 254000 -10160000 254000)
    (connect (terminal pin U2-13) (terminal wire))
   )
   (wire (path BOT 63499  -10000000 96000 -10160000 96000 -10160000 254000)
    (connect (terminal pin R_PUP1A-1) (terminal wire))
   )
   (wire (path BOT 63499  -10056000 -2050000 -10056000 -2286000 -10004000 -2286000
     -10004000 -2470000)
    (connect (terminal pin U1-13) (terminal pin R_PUP2-1))
   )
   (wire (path BOT 63499  -8300000 -3126000 -8300000 -2667000 -8128000 -2667000
     -8128000 -1026000 -8290000 -1026000)
    (connect (terminal pin R_QCLK-1) (terminal pin R_QDAT-1))
   )
   (wire (path TOP 63499  -9580000 -2064000 -9580000 -1651000 -9715500 -1651000
     -9715500 -571500 -9588500 -571500)
    (connect (terminal pin R_PUP2A-1) (terminal via))
   )
   (wire (path TOP 63499  -13144500 127000 -13144500 106000 -10760000 106000)
    (connect (terminal via) (terminal pin R_PUP1-0))
   )
   (wire (path BOT 63499  -13754240 152620 -13144500 152620 -13144500 127000)
    (connect (terminal pin J1-17) (terminal via))
   )
   (wire (path TOP 63499  -8742000 -3790000 -8742000 -4064000 -8640000 -4166000
     -8640000 -4593160)
    (connect (terminal pin J_USBKEYB-3) (terminal pin J2-3))
    (attr bus)
   )
   (via $VIA#0_POWER -9588500 -571500)
   (via $VIA#0_POWER -13144500 127000)
   )
  )
 )
