 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00066 
   (rule
   )
   (wire (path BOT 50800  -12390000 -3680000 -12023747 -3680000 -12023747 -3619500
     -10290000 -3619500 -10290000 -3408000)
    (connect (terminal pin J_OUT_CLK_DAT-1) (terminal pin U1-1))
   )
   )
   (Net #00068 
   (rule
   )
   (wire (path BOT 50800  -11300000 -840000 -11300000 -1460500 -11176000 -1460500
     -11176000 -2603500 -10544000 -2603500 -10544000 -3408000)
    (connect (terminal pin U2-5) (terminal pin U1-2))
   )
   (wire (path BOT 50800  -10797999 -4170000 -10797999 -3746500 -10160000 -3746500
     -10160000 -3238500 -10414000 -3238500 -10414000 -3408000 -10544000 -3408000)
    (connect (terminal pin U1-10) (terminal pin U1-2))
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path BOT 50800  -10798000 -3408000 -10798000 -3238500 -10740000 -3238500
     -10740000 -3030000)
    (connect (terminal pin U1-3) (terminal pin R_PUP1-1))
   )
   )
   (Net #00071 
   (rule
   )
   (wire (path BOT 50800  -9980000 -3040000 -9980000 -3238500 -10036000 -3238500
     -10036000 -3408000)
    (connect (terminal pin R_PUP1A-0) (terminal pin U1-0))
   )
   )
   (Net #00074 
   (rule
   )
   (wire (path BOT 50800  -10543999 -4170000 -10543999 -4318000 -10922000 -4318000
     -10922000 -3934000 -12390000 -3934000)
    (connect (terminal pin U1-11) (terminal pin J_OUT_CLK_DAT-0))
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path BOT 50800  -10644000 412000 -10644000 571500 -11533000 571500
     -11533000 63500 -11557000 63500 -11557000 -63500 -12400000 -63500
     -12400000 -2166000)
    (connect (terminal pin U_SELECTOR-3) (terminal pin J_INPUT_BIT-0))
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path BOT 50800  -11406000 412000 -11406000 -190500 -12192000 -190500
     -12192000 -2420000 -12400000 -2420000)
    (connect (terminal pin U_SELECTOR-6) (terminal pin J_INPUT_BIT-1))
   )
   )
   (Net #00087 
   (rule
   )
   (wire (path BOT 50800  -10135999 -350000 -10135999 -571500 -10538000 -571500
     -10538000 -840000)
    (connect (terminal pin U_SELECTOR-14) (terminal pin U2-2))
   )
   )
   (Net #00091 
   (rule
   )
   (wire (path BOT 50800  -8477000 -1687000 -8477000 -1905000 -8520000 -1905000
     -8520000 -2114000)
    (connect (terminal pin Q_CLOCK-1) (terminal pin R_QCLK_EN-1))
   )
   )
   (Net #00096 
   (rule
   )
   (wire (path BOT 50800  -8523500 530000 -8523500 190500 -8520000 190500
     -8520000 -10000)
    (connect (terminal pin Q_DATA-1) (terminal pin R_QDAT_EN-1))
   )
   )
   (Net #00102 
   (rule
   )
   (wire (path BOT 50800  -11684000 -5207000 -11556000 -5207000 -11556000 -5420000)
    (connect (terminal wire) (terminal pin J_DEVSEL_IN-1))
   )
   (wire (path BOT 50800  -11810000 -5420000 -11810000 -5207000 -11684000 -5207000)
    (connect (terminal pin J_DEVSEL_IN-0) (terminal wire))
   )
   (wire (path BOT 50800  -11684000 -5207000 -11684000 -5080000 -10414000 -5080000
     -10414000 -3873500 -9779000 -3873500 -9779000 -2349500 -10922000 -2349500
     -10922000 -1333500 -10030000 -1333500 -10030000 -840000)
    (connect (terminal wire) (terminal pin U2-0))
   )
   )
   (Net #00104 
   (rule
   )
   (wire (path BOT 50800  -11000000 -4590000 -11000000 -4445000 -11049000 -4445000
     -11049000 -4381500 -11051999 -4381500 -11051999 -4170000)
    (connect (terminal pin R_PUP2-0) (terminal pin U1-9))
   )
   )
   (Net #00105 
   (rule
   )
   (wire (path BOT 50800  -9560000 -5200000 -10289999 -5200000 -10289999 -4170000)
    (connect (terminal pin R_PUP2A-0) (terminal pin U1-12))
   )
   )
   (Net #00108 
   (rule
   )
   (wire (path BOT 50800  -10792000 -840000 -10792000 -698500 -10770999 -698500
     -10770999 -190500 -9652000 -190500 -9652000 -4000500 -10160000 -4000500
     -10160000 -5016500 -9398000 -5016500 -9398000 -5420000 -10566000 -5420000)
    (connect (terminal pin U2-3) (terminal pin J_DEVSEL_OUT-1))
   )
   (wire (path BOT 50800  -10820000 -5420000 -10820000 -5207000 -10566000 -5207000
     -10566000 -5420000)
    (connect (terminal pin J_DEVSEL_OUT-0) (terminal pin J_DEVSEL_OUT-1))
   )
   )
   (Net $INT 
   (rule
   )
   )
   (Net $IORQ 
   (rule
   )
   )
   (Net $M1 
   (rule
   )
   )
   (Net $MREQ 
   (rule
   )
   )
   (Net $RD 
   (rule
   )
   (wire (path BOT 50800  -13754240 -1627380 -13081000 -1627380 -13081000 -2730500
     -11938000 -2730500 -11938000 -698500 -11176000 -698500 -11176000 -1206500
     -10284000 -1206500 -10284000 -840000)
    (connect (terminal pin J1-24) (terminal pin U2-1))
   )
   )
   (Net $RESET 
   (rule
   )
   )
   (Net $WR 
   (rule
   )
   (wire (path BOT 50800  -11046000 -840000 -11046000 -571500 -12065000 -571500
     -12065000 -2603500 -12807400 -2603500 -12807400 -1377380 -13754240 -1377380)
    (connect (terminal pin U2-4) (terminal pin J1-23))
   )
   )
   (Net A0 
   (rule
   )
   )
   (Net A1 
   (rule
   )
   )
   (Net A10 
   (rule
   )
   )
   (Net A11 
   (rule
   )
   )
   (Net A12 
   (rule
   )
   )
   (Net A13 
   (rule
   )
   )
   (Net A14 
   (rule
   )
   )
   (Net A15 
   (rule
   )
   )
   (Net A2 
   (rule
   )
   )
   (Net A3 
   (rule
   )
   )
   (Net A4 
   (rule
   )
   )
   (Net A5 
   (rule
   )
   )
   (Net A6 
   (rule
   )
   )
   (Net A7 
   (rule
   )
   )
   (Net A8 
   (rule
   )
   )
   (Net A9 
   (rule
   )
   )
   (Net CLK_EN 
   (rule
   )
   (wire (path BOT 50800  -8520000 -3130000 -9271000 -3130000 -9271000 -5588000
     -12001500 -5588000 -12001500 -4953000 -11176000 -4953000 -11176000 -4039300
     -11430000 -4039300 -11430000 -4318000 -12573000 -4318000 -12573000 -3524950
     -11430000 -3524950 -11430000 -3238500 -11052000 -3238500 -11052000 -3408000)
    (connect (terminal pin R_QCLK_EN-0) (terminal pin U1-4))
   )
   )
   (Net CLOCK 
   (rule
   )
   )
   (Net D0 
   (rule
   )
   (wire (path BOT 50800  -13754240 -2135380 -13748226 -2141394 -13447000 -2141394
     -13320000 -2140000)
    (connect (terminal pin J1-26) (terminal pin J_DATA-0))
    (type protect)
   )
   )
   (Net D1 
   (rule
   )
   (wire (path BOT 50800  -13754240 -2389380 -13530120 -2389380)
    (connect (terminal pin J1-27) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -13530120 -2389380 -13324620 -2389380 -13320000 -2394000)
    (connect (terminal wire) (terminal pin J_DATA-1))
    (type protect)
   )
   )
   (Net D2 
   (rule
   )
   (wire (path BOT 50800  -13754240 -2643380 -13752756 -2644864 -13749160 -2644864)
    (connect (terminal pin J1-28) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -13749160 -2644864 -13447000 -2644864 -13320000 -2648000)
    (connect (terminal wire) (terminal pin J_DATA-2))
    (type protect)
   )
   )
   (Net D3 
   (rule
   )
   (wire (path BOT 50800  -13754240 -2897380 -13530120 -2897380)
    (connect (terminal pin J1-29) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -13530120 -2897380 -13302600 -2897380 -13302510 -2897470
     -13320000 -2902000)
    (connect (terminal wire) (terminal pin J_DATA-3))
    (type protect)
   )
   )
   (Net D4 
   (rule
   )
   (wire (path BOT 50800  -13754240 -3157380 -13321380 -3157380 -13320000 -3156000)
    (connect (terminal pin J1-30) (terminal pin J_DATA-4))
    (type protect)
   )
   )
   (Net D5 
   (rule
   )
   (wire (path BOT 50800  -13754240 -3411380 -13752860 -3410000 -13525500 -3410000)
    (connect (terminal pin J1-31) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -13525500 -3410000 -13447000 -3410000 -13320000 -3410000)
    (connect (terminal wire) (terminal pin J_DATA-5))
    (type protect)
   )
   )
   (Net D6 
   (rule
   )
   (wire (path BOT 50800  -13754240 -3665380 -13315380 -3665380 -13310000 -3660000
     -13320000 -3664000)
    (connect (terminal pin J1-32) (terminal pin J_DATA-6))
    (type protect)
   )
   )
   (Net D7 
   (rule
   )
   (wire (path BOT 50800  -13320000 -3918000 -13326080 -3911920 -13531580 -3911920
     -13746620 -3911920)
    (connect (terminal pin J_DATA-7) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -13754240 -3919380 -13302593 -3919380 -13285695 -3936278
     -13320000 -3918000)
    (connect (terminal pin J1-33) (terminal pin J_DATA-7))
    (type protect)
   )
   )
   (Net DATA 
   (rule
   )
   (wire (path BOT 50800  -8636000 -381000 -8636000 -370000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  -8763000 571500 -8763000 -154225 -8290001 -154225
     -8290001 -10000 -8290000 -10000)
    (connect (terminal wire) (terminal pin R_QDAT-0))
   )
   (wire (path BOT 50800  -8763000 571500 -10136000 571500 -10136000 412000)
    (connect (terminal wire) (terminal pin U_SELECTOR-1))
   )
   (wire (path BOT 50800  -8240001 -4653160 -8240001 -4381500 -8488000 -4381500
     -8488000 -3790000)
    (connect (terminal pin J2-1) (terminal pin J_USBKEYB-2))
   )
   (wire (path BOT 50800  -8636000 -381000 -8001000 -381000 -8001000 825500
     -8763000 825500 -8763000 571500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  -8636000 -381000 -8636000 -571500 -8826500 -571500
     -8826500 -1397000 -7810500 -1397000 -7810500 -4699000 -7918220 -4699000
     -7918220 -4826000 -8240001 -4826000 -8240001 -4653160)
    (connect (terminal wire) (terminal pin J2-1))
   )
   (wire (path BOT 50800  -8290000 -10000 -8290000 190500 -8396500 190500
     -8396500 403000)
    (connect (terminal pin R_QDAT-0) (terminal pin Q_DATA-0))
   )
   (wire (path BOT 50800  -8699500 -370000 -8636000 -370000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net DAT_EN 
   (rule
   )
   (wire (path BOT 50800  -8520000 -1026000 -8520000 -825500 -7175500 -825500
     -7175500 -5715000 -12255500 -5715000 -12255500 -4572000 -11306000 -4572000
     -11306000 -4170000)
    (connect (terminal pin R_QDAT_EN-0) (terminal pin U1-8))
   )
   )
   (Net EXT1 
   (rule
   )
   (wire (path BOT 25400  -13750760 6001620 -13748220 5999080 -13341820 5999080)
    (connect (terminal wire) (terminal wire))
    (attr fanout)
   )
   )
   (Net EXT2 
   (rule
   )
   (wire (path BOT 25400  -13750760 5747620 -13748220 5745080 -13341820 5745080)
    (connect (terminal wire) (terminal wire))
    (attr fanout)
   )
   )
   (Net EXT3 
   (rule
   )
   (wire (path BOT 25400  -13750760 5493620 -13748220 5491080 -13341820 5491080)
    (connect (terminal wire) (terminal wire))
    (attr fanout)
   )
   )
   (Net EXT4 
   (rule
   )
   (wire (path BOT 25400  -13750760 5239620 -13748220 5237080 -13341820 5237080)
    (connect (terminal wire) (terminal wire))
    (attr fanout)
   )
   )
   (Net EXT5 
   (rule
   )
   (wire (path BOT 25400  -13750760 4985620 -13748220 4983080 -13341820 4983080)
    (connect (terminal wire) (terminal wire))
    (attr fanout)
   )
   )
   (Net EXT6 
   (rule
   )
   (wire (path BOT 25400  -13750760 4731620 -13748220 4729080 -13341820 4729080)
    (connect (terminal wire) (terminal wire))
    (attr fanout)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  -11660000 412000 -11811000 412000 -11811000 317500
     -13754240 317500 -13754240 406620)
    (connect (terminal pin U_SELECTOR-7) (terminal pin J1-16))
   )
   (wire (path BOT 63499  -11660000 412000 -11660000 698500 -10517000 698500
     -10517000 190500 -9882000 190500 -9882000 412000)
    (connect (terminal pin U_SELECTOR-7) (terminal pin U_SELECTOR-0))
   )
   (wire (path BOT 63499  -13754240 406620 -13970000 406620 -13970000 -4173380
     -13754240 -4173380)
    (connect (terminal pin J1-16) (terminal pin J1-34))
   )
   (wire (path BOT 63499  -13324041 -4168540 -12827000 -4168540 -12827000 -3408000
     -11560000 -3408000)
    (connect (terminal pin SP2-0) (terminal pin U1-6))
   )
   (wire (path BOT 63499  -8350000 -1560000 -7980000 -1560000 -7980000 -3790000)
    (connect (terminal pin Q_CLOCK-2) (terminal pin J_USBKEYB-0))
   )
   (wire (path BOT 63499  -8350000 -1560000 -8350000 -1553650 -8953500 -1553650
     -8953500 -254000)
    (connect (terminal pin Q_CLOCK-2) (terminal wire))
   )
   (wire (path BOT 63499  -8953500 -254000 -8128000 -254000 -8128000 657000
     -8396500 657000)
    (connect (terminal wire) (terminal pin Q_DATA-2))
   )
   (wire (path BOT 63499  -7980000 -3790000 -7980000 -4376390 -8040001 -4376390
     -8040001 -4653160)
    (connect (terminal pin J_USBKEYB-0) (terminal pin J2-0))
   )
   (wire (path BOT 63499  -11554000 -840000 -11554000 -1199434 -11430000 -1199434
     -11430000 -3111500 -11560000 -3111500 -11560000 -3408000)
    (connect (terminal pin U2-6) (terminal pin U1-6))
   )
   (wire (path BOT 63499  -9882000 412000 -8953500 412000 -8953500 -254000)
    (connect (terminal pin U_SELECTOR-0) (terminal wire))
   )
   (wire (path BOT 50800  -13313659 -4168540 -13324041 -4168540)
    (connect (terminal wire) (terminal pin SP2-0))
    (type protect)
   )
   (wire (path BOT 50800  -13313659 -4168540 -13316279 -4165920 -13746620 -4165920)
    (connect (terminal wire) (terminal pin J1-34))
    (type protect)
   )
   (wire (path BOT 50800  -13313659 -4168540 -13307451 -4174748 -13324041 -4168540)
    (connect (terminal wire) (terminal pin SP2-0))
    (type protect)
   )
   )
   (Net KB_CLOCK 
   (rule
   )
   (wire (path BOT 50800  -8318500 -2286000 -9271000 -2286000 -9271000 63500
     -10898000 63500 -10898000 412000)
    (connect (terminal wire) (terminal pin U_SELECTOR-4))
   )
   (wire (path BOT 50800  -8440000 -4653160 -8440000 -4508500 -8615000 -4508500
     -8615000 -3556000 -8255000 -3556000)
    (connect (terminal pin J2-2) (terminal wire))
   )
   (wire (path BOT 50800  -8255000 -3556000 -8128000 -3556000 -8128000 -2286000
     -8318500 -2286000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  -8300000 -2110000 -8128000 -2110000 -8128000 -1814000
     -8350000 -1814000)
    (connect (terminal pin R_QCLK-0) (terminal pin Q_CLOCK-0))
   )
   (wire (path BOT 50800  -8255000 -3556000 -8255000 -3790000 -8234000 -3790000)
    (connect (terminal wire) (terminal pin J_USBKEYB-1))
   )
   (wire (path BOT 50800  -8318500 -2286000 -8318500 -2110000 -8300000 -2110000)
    (connect (terminal wire) (terminal pin R_QCLK-0))
   )
   )
   (Net SP1 
   (rule
   )
   (wire (path BOT 50800  -13754240 -4427380 -13322620 -4427380)
    (connect (terminal pin J1-35) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -13322620 -4427380 -13320000 -4430000 -13324041 -4422540)
    (connect (terminal wire) (terminal pin SP2-1))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -13322620 -4427380 -13330080 -4419920 -13746620 -4419920)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net SP2 
   (rule
   )
   (wire (path BOT 50800  -13754240 -4675380 -13321077 -4675380 -13319968 -4676489)
    (connect (terminal pin J1-36) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -13319968 -4676489 -13324041 -4676540)
    (connect (terminal wire) (terminal pin SP2-2))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -13319968 -4676489 -13277445 -4675960 -13279485 -4673920
     -13746620 -4673920)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net SP3 
   (rule
   )
   (wire (path BOT 50800  -13754240 -4929380 -13325201 -4929380)
    (connect (terminal pin J1-37) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -13325201 -4929380 -13316764 -4929380 -13312168 -4924784
     -13324041 -4930540)
    (connect (terminal wire) (terminal pin SP2-3))
    (type protect)
   )
   (wire (path BOT 25400  -13325201 -4929380 -13326661 -4927920 -13746620 -4927920)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -13325201 -4929380 -13324041 -4930540)
    (connect (terminal wire) (terminal pin SP2-3))
    (type protect)
    (attr fanout)
   )
   )
   (Net SP4 
   (rule
   )
   (wire (path BOT 25400  -13324041 -5184540 -13252358 -5209046 -13279484 -5181920
     -13746620 -5181920)
    (connect (terminal pin SP2-4) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -13754240 -5183380 -13325201 -5183380 -13324041 -5184540)
    (connect (terminal pin J1-38) (terminal pin SP2-4))
    (type protect)
   )
   )
   (Net SP5 
   (rule
   )
   (wire (path BOT 50800  -13754240 -5437380 -13328121 -5437380 -13326661 -5435920)
    (connect (terminal pin J1-39) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -13326661 -5435920 -13324041 -5438540)
    (connect (terminal wire) (terminal pin SP2-5))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -13326661 -5435920 -13746620 -5435920)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63499  -13754240 152620 -13104171 152620 -13104171 952500
     -7747000 952500 -7747000 -698500 -8699500 -698500 -8699500 -1206500
     -8290000 -1206500)
    (connect (terminal pin J1-17) (terminal wire))
   )
   (wire (path BOT 63499  -8290000 -1206500 -8290000 -1026000)
    (connect (terminal wire) (terminal pin R_QDAT-1))
   )
   (wire (path BOT 63499  -8640000 -4653160 -8640000 -5207000 -7429500 -5207000
     -7429500 -1270000 -8290000 -1270000)
    (connect (terminal pin J2-3) (terminal wire))
   )
   (wire (path BOT 63499  -8742000 -3790000 -8742000 -3429000 -8300000 -3429000
     -8300000 -3126000)
    (connect (terminal pin J_USBKEYB-3) (terminal pin R_QCLK-1))
   )
   (wire (path BOT 63499  -9398000 -2921000 -8300000 -2921000 -8300000 -3126000)
    (connect (terminal wire) (terminal pin R_QCLK-1))
   )
   (wire (path BOT 63499  -9560000 -4184000 -9398000 -4184000 -9398000 -2921000)
    (connect (terminal pin R_PUP2A-1) (terminal wire))
   )
   (wire (path BOT 63499  -8742000 -3790000 -8758110 -3790000 -8758110 -4653160
     -8640000 -4653160)
    (connect (terminal pin J_USBKEYB-3) (terminal pin J2-3))
   )
   (wire (path BOT 63499  -9984000 -4590000 -9984000 -4381500 -10036000 -4381500
     -10036000 -4170000)
    (connect (terminal pin R_PUP2-1) (terminal pin U1-13))
   )
   (wire (path BOT 63499  -10030000 -1602000 -10030000 -1460500 -9882000 -1460500
     -9882000 -698500)
    (connect (terminal pin U2-13) (terminal wire))
   )
   (wire (path BOT 63499  -9980000 -2024000 -10414000 -2024000 -10414000 -2014000
     -10740000 -2014000)
    (connect (terminal pin R_PUP1A-1) (terminal pin R_PUP1-0))
   )
   (wire (path BOT 63499  -9560000 -4184000 -9560000 -4590000 -9984000 -4590000)
    (connect (terminal pin R_PUP2A-1) (terminal pin R_PUP2-1))
   )
   (wire (path BOT 63499  -9882000 -698500 -9882000 -350000)
    (connect (terminal wire) (terminal pin U_SELECTOR-15))
   )
   (wire (path BOT 63499  -10030000 -1602000 -9906000 -1602000 -9906000 -1841500
     -9980000 -1841500 -9980000 -2024000)
    (connect (terminal pin U2-13) (terminal pin R_PUP1A-1))
   )
   (wire (path BOT 63499  -9882000 -698500 -10414000 -698500 -10414000 -1079500
     -10922000 -1079500 -10922000 -473450 -11279000 -473450 -11279000 -63500
     -9398000 -63500 -9398000 -2921000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -8290000 -1270000 -8290000 -1206500)
    (connect (terminal wire) (terminal wire))
   )
   )
  )
 )
