
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PCB_USBKEYB_V4.EDF
Report Time   = 13:52:08
Nets          =       77
Components    =       30
Connections   =      114
Vias          =       12
Routed Length =   2244.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      231
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:13

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      74|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      74|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      49|       1|       1|       1|       1|       0|  0:00:01|  0:00:01|
|    3| Route    |      34|       0|       0|       0|       1|      32|  0:00:02|  0:00:03|
|    4| Route    |      26|       0|       1|       0|       1|      23|  0:00:01|  0:00:04|
|    5| Route    |      10|       0|       1|       0|       3|      61|  0:00:02|  0:00:06|
|    6| Route    |       0|       0|       1|       0|      15|     100|  0:00:00|  0:00:06|
|    7| Clean    |       0|       0|       1|       0|      15|        |  0:00:02|  0:00:08|
|    8| Clean    |       0|       0|       1|       0|      15|        |  0:00:02|  0:00:10|
|    9| Route    |       0|       0|       0|       0|      15|       0|  0:00:00|  0:00:10|
|   10| Clean    |       0|       0|       1|       0|      13|        |  0:00:01|  0:00:11|
|   11| Clean    |       0|       0|       1|       0|      12|        |  0:00:02|  0:00:13|
|   12| Filter   |       0|       0|       0|       0|      12|       0|  0:00:00|  0:00:13|
|   12| Recorner |       0|       0|       0|       0|      12|        |  0:00:00|  0:00:13|
|_____|__________|________|________|________|________|________|________|_________|_________|
