
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PCB_USBKEYB_V2.EDF
Report Time   = 18:43:17
Nets          =       65
Components    =       25
Connections   =       73
Vias          =        2
Routed Length =   1314.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      318
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      50|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      50|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      15|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |       4|       0|       0|       0|       2|      73|  0:00:01|  0:00:02|
|    4| Route    |       0|       0|       0|       0|       5|     100|  0:00:00|  0:00:02|
|    5| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:03|
|    6| Clean    |       0|       0|       0|       0|       3|        |  0:00:01|  0:00:04|
|    7| Route    |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:04|
|    8| Clean    |       0|       0|       0|       0|       3|        |  0:00:01|  0:00:05|
|    9| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:06|
|   10| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:06|
|   10| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
