
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PCB_USBKEYB_V5.EDF
Report Time   = 15:43:26
Nets          =       84
Components    =       44
Connections   =      146
Vias          =       24
Routed Length =   2450.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1339
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:10

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       1|       0|       1|      29|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       1|       0|       1|      29|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       1|       0|       1|      29|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       1|       0|       1|      29|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       1|       0|       1|      29|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       1|       0|       1|      29|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       5|       0|      28|        |  0:00:02|  0:00:02|
|    8| Clean    |       0|       0|       2|       0|      29|        |  0:00:02|  0:00:04|
|    9| Route    |       0|       0|       0|       0|      29|       0|  0:00:00|  0:00:04|
|   10| Clean    |       0|       0|       0|       0|      24|        |  0:00:02|  0:00:06|
|   11| Clean    |       0|       0|       3|       0|      24|        |  0:00:02|  0:00:08|
|   12| Filter   |       0|       0|       0|       0|      24|       0|  0:00:00|  0:00:08|
|   12| Recorner |       0|       0|       0|       0|      24|        |  0:00:00|  0:00:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
