
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PCB_USBKEYB_V4.EDF
Report Time   = 15:54:17
Nets          =       77
Components    =       30
Connections   =      114
Vias          =       12
Routed Length =   2180.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      231
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:14

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      74|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      74|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      50|       1|       1|       1|       1|       0|  0:00:02|  0:00:02|
|    3| Route    |      28|       0|       0|       0|       1|      45|  0:00:02|  0:00:04|
|    4| Route    |      15|       0|       1|       0|       4|      46|  0:00:02|  0:00:06|
|    5| Route    |       7|       0|       1|       0|       8|      53|  0:00:01|  0:00:07|
|    6| Route    |       0|       0|       1|       0|      12|     100|  0:00:01|  0:00:08|
|    7| Clean    |       0|       0|       1|       0|      15|        |  0:00:01|  0:00:09|
|    8| Clean    |       0|       0|       1|       0|      14|        |  0:00:02|  0:00:11|
|    9| Route    |       0|       0|       0|       0|      14|       0|  0:00:00|  0:00:11|
|   10| Clean    |       0|       0|       1|       0|      14|        |  0:00:01|  0:00:12|
|   11| Clean    |       0|       0|       1|       0|      12|        |  0:00:02|  0:00:14|
|   12| Filter   |       0|       0|       0|       0|      12|       0|  0:00:00|  0:00:14|
|   12| Recorner |       0|       0|       0|       0|      12|        |  0:00:00|  0:00:14|
|_____|__________|________|________|________|________|________|________|_________|_________|
