
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PCB_USBKEYB_V5.EDF
Report Time   = 15:22:13
Nets          =       84
Components    =       44
Connections   =      146
Vias          =       36
Routed Length =   2372.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      542
Completion    =   99.32%
Unroutes      =        1
Routing Time  = 00:00:14

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      33|      19|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      33|      19|        |  0:00:00|  0:00:00|
|    2| Route    |       4|       4|       1|       1|      34|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       1|       1|      41|     100|  0:00:01|  0:00:01|
|    4| Route    |       0|       0|       1|       1|      41|       0|  0:00:00|  0:00:01|
|    5| Route    |       0|       0|       1|       1|      41|       0|  0:00:00|  0:00:01|
|    6| Route    |       0|       0|       1|       1|      41|       0|  0:00:00|  0:00:01|
|    7| Route    |       0|       0|       1|       1|      41|       0|  0:00:00|  0:00:01|
|    8| Route    |       0|       0|       1|       1|      41|       0|  0:00:00|  0:00:01|
|    9| Route    |       0|       0|       1|       1|      41|       0|  0:00:00|  0:00:01|
|   10| Route    |       0|       0|       1|       1|      41|       0|  0:00:00|  0:00:01|
|   11| Route    |       0|       0|       1|       1|      41|       0|  0:00:00|  0:00:01|
|   12| Route    |       0|       0|       1|       1|      41|       0|  0:00:00|  0:00:01|
|   13| Route    |       0|       0|       1|       1|      41|       0|  0:00:01|  0:00:02|
|   14| Route    |       0|       0|       1|       1|      41|       0|  0:00:00|  0:00:02|
|   15| Route    |       0|       0|       1|       1|      41|       0|  0:00:00|  0:00:02|
|   16| Route    |       0|       0|       1|       1|      41|       0|  0:00:00|  0:00:02|
|   17| Route    |       0|       0|       1|       1|      41|       0|  0:00:00|  0:00:02|
|   18| Route    |       0|       0|       1|       1|      41|       0|  0:00:00|  0:00:02|
|   19| Route    |       0|       0|       1|       1|      41|       0|  0:00:00|  0:00:02|
|   20| Route    |       0|       0|       1|       1|      41|       0|  0:00:00|  0:00:02|
|   21| Route    |       0|       0|       1|       1|      41|       0|  0:00:00|  0:00:02|
|   22| Route    |       0|       0|       1|       1|      41|       0|  0:00:00|  0:00:02|
|   23| Route    |       0|       0|       1|       1|      41|       0|  0:00:00|  0:00:02|
|   24| Route    |       0|       0|       1|       1|      41|       0|  0:00:00|  0:00:02|
|   25| Route    |       0|       0|       1|       1|      41|       0|  0:00:00|  0:00:02|
|   26| Route    |       0|       0|       1|       1|      41|       0|  0:00:00|  0:00:02|
|   27| Route    |       0|       0|       1|       1|      41|       0|  0:00:00|  0:00:02|
|   28| Route    |       0|       0|       1|       1|      41|       0|  0:00:00|  0:00:02|
|   29| Route    |       0|       0|       1|       1|      41|       0|  0:00:00|  0:00:02|
|   30| Route    |       0|       0|       1|       1|      41|       0|  0:00:00|  0:00:02|
|   31| Route    |       0|       0|       1|       1|      41|       0|  0:00:00|  0:00:02|
|   32| Clean    |       0|       0|       6|       1|      39|        |  0:00:02|  0:00:04|
|   33| Clean    |       0|       0|       5|       1|      32|        |  0:00:02|  0:00:06|
|   34| Route    |       0|       0|       1|       1|      32|       0|  0:00:00|  0:00:06|
|   35| Route    |       0|       0|       1|       1|      32|       0|  0:00:00|  0:00:06|
|   36| Route    |       0|       0|       1|       1|      32|       0|  0:00:00|  0:00:06|
|   37| Route    |       0|       0|       1|       1|      32|       0|  0:00:00|  0:00:06|
|   38| Route    |       0|       0|       1|       1|      32|       0|  0:00:00|  0:00:06|
|   39| Route    |       0|       0|       1|       1|      32|       0|  0:00:00|  0:00:06|
|   40| Route    |       0|       0|       1|       1|      32|       0|  0:00:00|  0:00:06|
|   41| Route    |       0|       0|       1|       1|      32|       0|  0:00:00|  0:00:06|
|   42| Route    |       0|       0|       1|       1|      32|       0|  0:00:00|  0:00:06|
|   43| Route    |       0|       0|       1|       1|      32|       0|  0:00:00|  0:00:06|
|   44| Route    |       0|       0|       1|       1|      32|       0|  0:00:00|  0:00:06|
|   45| Route    |       0|       0|       1|       1|      32|       0|  0:00:00|  0:00:06|
|   46| Route    |       0|       0|       1|       1|      32|       0|  0:00:00|  0:00:06|
|   47| Route    |       0|       0|       1|       1|      32|       0|  0:00:00|  0:00:06|
|   48| Route    |       0|       0|       1|       1|      32|       0|  0:00:00|  0:00:06|
|   49| Route    |       0|       0|       1|       1|      32|       0|  0:00:00|  0:00:06|
|   50| Route    |       0|       0|       1|       1|      32|       0|  0:00:00|  0:00:06|
|   51| Route    |       0|       0|       1|       1|      32|       0|  0:00:00|  0:00:06|
|   52| Route    |       0|       0|       1|       1|      32|       0|  0:00:00|  0:00:06|
|   53| Route    |       0|       0|       1|       1|      32|       0|  0:00:00|  0:00:06|
|   54| Route    |       0|       0|       1|       1|      32|       0|  0:00:00|  0:00:06|
|   55| Route    |       0|       0|       1|       1|      32|       0|  0:00:00|  0:00:06|
|   56| Route    |       0|       0|       1|       1|      32|       0|  0:00:00|  0:00:06|
|   57| Route    |       0|       0|       1|       1|      32|       0|  0:00:00|  0:00:06|
|   58| Route    |       0|       0|       1|       1|      32|       0|  0:00:00|  0:00:06|
|   59| Route    |       0|       0|       1|       1|      32|       0|  0:00:00|  0:00:06|
|   60| Route    |       0|       0|       1|       1|      32|       0|  0:00:00|  0:00:06|
|   61| Route    |       0|       0|       1|       1|      32|       0|  0:00:00|  0:00:06|
|   62| Route    |       0|       0|       1|       1|      32|       0|  0:00:00|  0:00:06|
|   63| Route    |       0|       0|       1|       1|      32|       0|  0:00:00|  0:00:06|
|   64| Clean    |       0|       0|       5|       1|      35|        |  0:00:02|  0:00:08|
|   65| Clean    |       0|       0|       5|       1|      36|        |  0:00:02|  0:00:10|
|   66| Filter   |       0|       0|       1|       1|      36|       0|  0:00:00|  0:00:10|
|   67| Filter   |       0|       0|       1|       1|      36|       0|  0:00:00|  0:00:10|
|   68| Filter   |       0|       0|       1|       1|      36|       0|  0:00:00|  0:00:10|
|   69| Filter   |       0|       0|       1|       1|      36|       0|  0:00:00|  0:00:10|
|   70| Filter   |       0|       0|       1|       1|      36|       0|  0:00:00|  0:00:10|
|   70| Recorner |       0|       0|       0|       1|      36|        |  0:00:00|  0:00:10|
|_____|__________|________|________|________|________|________|________|_________|_________|
