
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PCB_USBKEYB_V5.EDF
Report Time   = 19:15:17
Nets          =       84
Components    =       42
Connections   =      142
Vias          =       28
Routed Length =   2936.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1068
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:10

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       1|       0|       8|      19|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       1|       0|       8|      19|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       1|       0|       8|      19|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       1|       0|       8|      19|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       1|       0|       8|      19|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       1|       0|       8|      19|        |  0:00:00|  0:00:00|
|    6| Route    |       2|       1|       0|       0|      22|       0|  0:00:00|  0:00:00|
|    7| Route    |       0|       0|       0|       0|      23|     100|  0:00:00|  0:00:00|
|    8| Clean    |       0|       0|       2|       0|      27|        |  0:00:02|  0:00:02|
|    9| Clean    |       0|       0|       1|       0|      25|        |  0:00:02|  0:00:04|
|   10| Route    |       0|       0|       0|       0|      25|       0|  0:00:00|  0:00:04|
|   11| Clean    |       0|       0|       1|       0|      24|        |  0:00:02|  0:00:06|
|   12| Clean    |       0|       0|       0|       0|      28|        |  0:00:02|  0:00:08|
|   13| Filter   |       0|       0|       0|       0|      28|       0|  0:00:00|  0:00:08|
|   13| Recorner |       0|       0|       0|       0|      28|        |  0:00:00|  0:00:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
