
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PCB_USBKEYB.EDF
Report Time   = 16:47:00
Nets          =       65
Components    =       24
Connections   =       69
Vias          =        0
Routed Length =   1552.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      750
Completion    =   98.55%
Unroutes      =        1
Routing Time  = 00:00:15

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       1|       0|       2|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       1|       0|       2|       0|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       1|       0|       2|       0|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       1|       0|       2|       0|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       1|       0|       2|       0|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       1|       0|       2|       0|        |  0:00:00|  0:00:00|
|    6| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    7| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:00|
|    8| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    9| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:01|
|   10| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   11| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   12| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   13| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:02|
|   14| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   15| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:02|
|   16| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   17| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   18| Route    |       2|       0|       0|       0|       0|      50|  0:00:01|  0:00:03|
|   19| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   20| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:03|
|   21| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   22| Route    |       6|       2|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   23| Route    |       2|       0|       0|       0|       0|      75|  0:00:01|  0:00:04|
|   24| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   25| Route    |       2|       0|       0|       0|       0|      60|  0:00:00|  0:00:04|
|   26| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   27| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   28| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:04|
|   29| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   30| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:04|
|   31| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   32| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   33| Route    |       3|       0|       0|       0|       0|      40|  0:00:01|  0:00:05|
|   34| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   35| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:05|
|   36| Clean    |       2|       0|       6|       0|       0|        |  0:00:01|  0:00:06|
|   37| Clean    |       2|       0|       4|       0|       0|        |  0:00:01|  0:00:07|
|   38| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:07|
|   39| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   40| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:07|
|   41| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   42| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:07|
|   43| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   44| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   45| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:07|
|   46| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   47| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:07|
|   48| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   49| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   50| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:07|
|   51| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   52| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:07|
|   53| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   54| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   55| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:07|
|   56| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   57| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:07|
|   58| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   59| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   60| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:07|
|   61| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   62| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:07|
|   63| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   64| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   65| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:07|
|   66| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   67| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:07|
|   68| Clean    |       1|       0|       2|       0|       0|        |  0:00:01|  0:00:08|
|   69| Clean    |       1|       0|       3|       0|       0|        |  0:00:01|  0:00:09|
|   70| Filter   |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   71| Filter   |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   72| Filter   |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   73| Filter   |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   74| Filter   |       0|       0|       1|       1|       0|     100|  0:00:00|  0:00:09|
|   74| Recorner |       0|       0|       0|       1|       0|        |  0:00:00|  0:00:09|
|_____|__________|________|________|________|________|________|________|_________|_________|
